web/App_Data/plugins/references/pluginBase/Globals.json (before)
{
  "localeTranslate": {
    "name": "localeTranslate",
    "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.\nExample: { &quot;en&quot; : &quot;name&quot;, &quot;ru&quot; : &quot;имя&quot; }</p>",
    "type": [
      "Object.<string, string>"
    ]
  },
  "editorType": {
    "name": "editorType",
    "description": "<p>The editors which the plugin is available for:</p>\n<ul>\n<li><b>word</b> - text document editor,</li>\n<li><b>cell</b> - spreadsheet editor,</li>\n<li><b>slide</b> - presentation editor,</li>\n<li><b>pdf</b> - pdf editor.</li>\n</ul>",
    "type": [
      "\"word\"",
      "\"cell\"",
      "\"slide\"",
      "\"pdf\""
    ]
  },
  "initDataType": {
    "name": "initDataType",
    "description": "<p>The data type selected in the editor and sent to the plugin:</p>\n<ul>\n<li><b>text</b> - the text data,</li>\n<li><b>html</b> - HTML formatted code,</li>\n<li><b>ole</b> - OLE object data,</li>\n<li><b>desktop</b> - the desktop editor data,</li>\n<li><b>destop-external</b> - the main page data of the desktop app (system messages),</li>\n<li><b>none</b> - no data will be send to the plugin from the editor,</li>\n<li><b>sign</b> - the sign for the keychain plugin.</li>\n</ul>",
    "type": [
      "\"text\"",
      "\"html\"",
      "\"ole\"",
      "\"desktop\"",
      "\"destop-external\"",
      "\"none\"",
      "\"sign\""
    ]
  },
  "Button": {
    "name": "Button",
    "description": "<p>The skinnable plugin button used in the plugin interface (used for visual plugins with their own window only, i.e. isVisual == true and isInsideMode == false).</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "text",
        "description": "<p>The label which is displayed on the button.</p>"
      },
      {
        "type": "boolean",
        "name": "primary",
        "description": "<p>Defines if the button is primary or not. The primary flag affects the button skin only.</p>"
      },
      {
        "type": "boolean",
        "name": "isViewer",
        "description": "<p>Defines if the button is shown in the viewer mode only or not.</p>"
      },
      {
        "type": "localeTranslate",
        "name": "textLocale",
        "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.</p>"
      }
    ]
  },
  "ContentControl": {
    "name": "ContentControl",
    "description": "<p>Content control object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "Tag",
        "description": "<p>A tag assigned to the content control. The same tag can be assigned to several content controls so that you can make reference to them in your code.</p>"
      },
      {
        "type": "string",
        "name": "Id",
        "description": "<p>A unique content control identifier. It can be used to search for a certain content control and make reference to it in your code.</p>"
      },
      {
        "type": "ContentControlLock",
        "name": "Lock",
        "description": "<p>A value that defines if it is possible to delete and/or edit the content control or not.</p>"
      },
      {
        "type": "string",
        "name": "InternalId",
        "description": "<p>A unique internal identifier of the content control. It is used for all operations with content controls.</p>"
      }
    ]
  },
  "ContentControlLock": {
    "name": "ContentControlLock",
    "description": "<p>A value that defines if it is possible to delete and/or edit the content control or not:</p>\n<ul>\n<li><b>0</b> - only deleting,</li>\n<li><b>1</b> - disable deleting or editing,</li>\n<li><b>2</b> - only editing,</li>\n<li><b>3</b> - full access.</li>\n</ul>",
    "type": [
      "0",
      "1",
      "2",
      "3"
    ]
  },
  "comment": {
    "name": "comment",
    "description": "<p>Comment object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "Id",
        "description": "<p>The comment ID.</p>"
      },
      {
        "type": "CommentData",
        "name": "Data",
        "description": "<p>An object which contains the comment data.</p>"
      }
    ]
  },
  "CommentData": {
    "name": "CommentData",
    "description": "<p>The comment data.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "UserName",
        "description": "<p>The comment author.</p>"
      },
      {
        "type": "string",
        "name": "Text",
        "description": "<p>The comment text.</p>"
      },
      {
        "type": "string",
        "name": "Time",
        "description": "<p>The time when the comment was posted (in milliseconds).</p>"
      },
      {
        "type": "boolean",
        "name": "Solved",
        "description": "<p>Specifies if the comment is resolved (<strong>true</strong>) or not (<strong>false</strong>).</p>"
      },
      {
        "type": "Array.<CommentData>",
        "name": "Replies",
        "description": "<p>An array containing the comment replies represented as the <em>CommentData</em> object.</p>"
      }
    ]
  },
  "InputHelperItem": {
    "name": "InputHelperItem",
    "description": "<p>Defines the input helper item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The item index.</p>"
      },
      {
        "type": "string",
        "name": "text",
        "description": "<p>The item text.</p>"
      }
    ]
  }
}

web/App_Data/plugins/references/pluginBase/Globals.json (after)
{
  "localeTranslate": {
    "name": "localeTranslate",
    "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.\nExample: { &quot;en&quot; : &quot;name&quot;, &quot;ru&quot; : &quot;имя&quot; }</p>",
    "type": [
      "Object.<string, string>"
    ]
  },
  "editorType": {
    "name": "editorType",
    "description": "<p>The editors which the plugin is available for:</p>\n<ul>\n<li><b>word</b> - text document editor,</li>\n<li><b>cell</b> - spreadsheet editor,</li>\n<li><b>slide</b> - presentation editor,</li>\n<li><b>pdf</b> - pdf editor.</li>\n</ul>",
    "type": [
      "\"word\"",
      "\"cell\"",
      "\"slide\"",
      "\"pdf\""
    ]
  },
  "initDataType": {
    "name": "initDataType",
    "description": "<p>The data type selected in the editor and sent to the plugin:</p>\n<ul>\n<li><b>text</b> - the text data,</li>\n<li><b>html</b> - HTML formatted code,</li>\n<li><b>ole</b> - OLE object data,</li>\n<li><b>desktop</b> - the desktop editor data,</li>\n<li><b>destop-external</b> - the main page data of the desktop app (system messages),</li>\n<li><b>none</b> - no data will be send to the plugin from the editor,</li>\n<li><b>sign</b> - the sign for the keychain plugin.</li>\n</ul>",
    "type": [
      "\"text\"",
      "\"html\"",
      "\"ole\"",
      "\"desktop\"",
      "\"destop-external\"",
      "\"none\"",
      "\"sign\""
    ]
  },
  "Button": {
    "name": "Button",
    "description": "<p>The skinnable plugin button used in the plugin interface (used for visual plugins with their own window only, i.e. isVisual == true and isInsideMode == false).</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "text",
        "description": "<p>The label which is displayed on the button.</p>"
      },
      {
        "type": "boolean",
        "name": "primary",
        "description": "<p>Defines if the button is primary or not. The primary flag affects the button skin only.</p>"
      },
      {
        "type": "boolean",
        "name": "isViewer",
        "description": "<p>Defines if the button is shown in the viewer mode only or not.</p>"
      },
      {
        "type": "localeTranslate",
        "name": "textLocale",
        "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.</p>"
      }
    ]
  },
  "ContentControl": {
    "name": "ContentControl",
    "description": "<p>Content control object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "Tag",
        "description": "<p>A tag assigned to the content control. The same tag can be assigned to several content controls so that you can make reference to them in your code.</p>"
      },
      {
        "type": "string",
        "name": "Id",
        "description": "<p>A unique content control identifier. It can be used to search for a certain content control and make reference to it in your code.</p>"
      },
      {
        "type": "ContentControlLock",
        "name": "Lock",
        "description": "<p>A value that defines if it is possible to delete and/or edit the content control or not.</p>"
      },
      {
        "type": "string",
        "name": "InternalId",
        "description": "<p>A unique internal identifier of the content control. It is used for all operations with content controls.</p>"
      }
    ]
  },
  "ContentControlLock": {
    "name": "ContentControlLock",
    "description": "<p>A value that defines if it is possible to delete and/or edit the content control or not:</p>\n<ul>\n<li><b>0</b> - only deleting,</li>\n<li><b>1</b> - disable deleting or editing,</li>\n<li><b>2</b> - only editing,</li>\n<li><b>3</b> - full access.</li>\n</ul>",
    "type": [
      "0",
      "1",
      "2",
      "3"
    ]
  },
  "comment": {
    "name": "comment",
    "description": "<p>Comment object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "Id",
        "description": "<p>The comment ID.</p>"
      },
      {
        "type": "CommentData",
        "name": "Data",
        "description": "<p>An object which contains the comment data.</p>"
      }
    ]
  },
  "CommentData": {
    "name": "CommentData",
    "description": "<p>The comment data.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "UserName",
        "description": "<p>The comment author.</p>"
      },
      {
        "type": "string",
        "name": "Text",
        "description": "<p>The comment text.</p>"
      },
      {
        "type": "string",
        "name": "Time",
        "description": "<p>The time when the comment was posted (in milliseconds).</p>"
      },
      {
        "type": "boolean",
        "name": "Solved",
        "description": "<p>Specifies if the comment is resolved (<strong>true</strong>) or not (<strong>false</strong>).</p>"
      },
      {
        "type": "Array.<CommentData>",
        "name": "Replies",
        "description": "<p>An array containing the comment replies represented as the <em>CommentData</em> object.</p>"
      }
    ]
  },
  "ContextMenuType": {
    "name": "ContextMenuType",
    "description": "<p>The context menu type:</p>\n<ul>\n<li><b>None</b> - not used,</li>\n<li><b>Target</b> - nothing is selected,</li>\n<li><b>Selection</b> - text is selected,</li>\n<li><b>Image</b> - image is selected,</li>\n<li><b>Shape</b> - shape is selected,</li>\n<li><b>OleObject</b> - OLE object is selected.</li>\n</ul>",
    "type": [
      "\"None\"",
      "\"Target\"",
      "\"Selection\"",
      "\"Image\"",
      "\"Shape\"",
      "\"OleObject\""
    ]
  },
  "ContextMenuOptions": {
    "name": "ContextMenuOptions",
    "description": "<p>Defines the context menu options.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "ContextMenuType",
        "name": "Type",
        "description": "<p>The context menu type.</p>"
      },
      {
        "type": "boolean",
        "name": "header",
        "description": "<p>Specifies if the context menu is opened inside the header.</p>"
      },
      {
        "type": "boolean",
        "name": "footer",
        "description": "<p>Specifies if the context menu is opened inside the footer.</p>"
      },
      {
        "type": "boolean",
        "name": "headerArea",
        "description": "<p>Specifies if the context menu is opened over the header.</p>"
      },
      {
        "type": "boolean",
        "name": "footerArea",
        "description": "<p>Specifies if the context menu is opened over the footer.</p>"
      }
    ]
  },
  "InputHelperItem": {
    "name": "InputHelperItem",
    "description": "<p>Defines the input helper item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The item index.</p>"
      },
      {
        "type": "string",
        "name": "text",
        "description": "<p>The item text.</p>"
      }
    ]
  }
}

web/App_Data/plugins/references/pluginBase/Globals.json (diff)
@@ -150,6 +150,52 @@
       }
     ]
   },
+  "ContextMenuType": {
+    "name": "ContextMenuType",
+    "description": "<p>The context menu type:</p>\n<ul>\n<li><b>None</b> - not used,</li>\n<li><b>Target</b> - nothing is selected,</li>\n<li><b>Selection</b> - text is selected,</li>\n<li><b>Image</b> - image is selected,</li>\n<li><b>Shape</b> - shape is selected,</li>\n<li><b>OleObject</b> - OLE object is selected.</li>\n</ul>",
+    "type": [
+      "\"None\"",
+      "\"Target\"",
+      "\"Selection\"",
+      "\"Image\"",
+      "\"Shape\"",
+      "\"OleObject\""
+    ]
+  },
+  "ContextMenuOptions": {
+    "name": "ContextMenuOptions",
+    "description": "<p>Defines the context menu options.</p>",
+    "type": [
+      "Object"
+    ],
+    "properties": [
+      {
+        "type": "ContextMenuType",
+        "name": "Type",
+        "description": "<p>The context menu type.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "header",
+        "description": "<p>Specifies if the context menu is opened inside the header.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "footer",
+        "description": "<p>Specifies if the context menu is opened inside the footer.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "headerArea",
+        "description": "<p>Specifies if the context menu is opened over the header.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "footerArea",
+        "description": "<p>Specifies if the context menu is opened over the footer.</p>"
+      }
+    ]
+  },
   "InputHelperItem": {
     "name": "InputHelperItem",
     "description": "<p>Defines the input helper item.</p>",
