web/App_Data/plugins/references/sharedPluginMethods/Globals.json (before)
{
  "editorType": {
    "name": "editorType",
    "description": "<p>The editors which the plugin is available for:</p>\n<ul>\n<li><b>word</b> - text document editor,</li>\n<li><b>cell</b> - spreadsheet editor,</li>\n<li><b>slide</b> - presentation editor,</li>\n<li><b>pdf</b> - pdf editor.</li>\n</ul>",
    "type": [
      "\"word\"",
      "\"cell\"",
      "\"slide\"",
      "\"pdf\""
    ]
  },
  "initDataType": {
    "name": "initDataType",
    "description": "<p>The data type selected in the editor and sent to the plugin:</p>\n<ul>\n<li><b>text</b> - the text data,</li>\n<li><b>html</b> - HTML formatted code,</li>\n<li><b>ole</b> - OLE object data,</li>\n<li><b>desktop</b> - the desktop editor data,</li>\n<li><b>destop-external</b> - the main page data of the desktop app (system messages),</li>\n<li><b>none</b> - no data will be send to the plugin from the editor,</li>\n<li><b>sign</b> - the sign for the keychain plugin.</li>\n</ul>",
    "type": [
      "\"text\"",
      "\"html\"",
      "\"ole\"",
      "\"desktop\"",
      "\"destop-external\"",
      "\"none\"",
      "\"sign\""
    ]
  },
  "EventType": {
    "name": "EventType",
    "description": "<p>Plugin event (&quot;onDocumentContentReady&quot;, &quot;onTargetPositionChanged&quot;, onClick&quot;, &quot;onInputHelperClear&quot;, &quot;onInputHelperInput&quot;, etc.).</p>",
    "type": [
      "string"
    ]
  },
  "Button": {
    "name": "Button",
    "description": "<p>The skinnable plugin button used in the plugin interface (used for visual plugins with their own window only, i.e. isVisual == true and isInsideMode == false).</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "text",
        "description": "<p>The label which is displayed on the button.</p>"
      },
      {
        "type": "boolean",
        "name": "primary",
        "description": "<p>Defines if the button is primary or not. The primary flag affects the button skin only.</p>"
      },
      {
        "type": "boolean",
        "name": "isViewer",
        "description": "<p>Defines if the button is shown in the viewer mode only or not.</p>"
      },
      {
        "type": "localeTranslate",
        "name": "textLocale",
        "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.</p>"
      }
    ]
  },
  "FontInfo": {
    "name": "FontInfo",
    "description": "<p>An object containing the font information.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "m_wsFontName",
        "description": "<p>The font name.</p>"
      },
      {
        "type": "string",
        "name": "m_wsFontPath",
        "description": "<p>The path to the file with the current font.</p>"
      },
      {
        "type": "number",
        "name": "m_lIndex",
        "description": "<p>The font number in the file if there is more than one font in the file.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bBold",
        "description": "<p>Specifies if the font characters are bold or not.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bItalic",
        "description": "<p>Specifies if the font characters are italic or not.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bIsFixed",
        "description": "<p>Specifies if the current font is monospaced or not.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "m_aPanose",
        "description": "<p>The PANOSE Typeface Classification Number, a compact 10-byte description of the font critical visual characteristics, such as contrast, weight, and serif style.</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange1",
        "description": "<p>The Unicode range encompassed by the font file (Bits 0-31).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange2",
        "description": "<p>The Unicode range encompassed by the font file (Bits 32-63).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange3",
        "description": "<p>The Unicode range encompassed by the font file (Bits 64-95).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange4",
        "description": "<p>The Unicode range encompassed by the font file (Bits 96-127).</p>"
      },
      {
        "type": "number",
        "name": "m_ulCodePageRange1",
        "description": "<p>The code pages encompassed by the font file (Bits 0-31).</p>"
      },
      {
        "type": "number",
        "name": "m_ulCodePageRange2",
        "description": "<p>The code pages encompassed by the font file (Bits 32-63).</p>"
      },
      {
        "type": "number",
        "name": "m_usWeigth",
        "description": "<p>The visual weight (stroke blackness or thickness) of the font characters (1-1000).</p>"
      },
      {
        "type": "number",
        "name": "m_usWidth",
        "description": "<p>The relative change from the normal aspect ratio (width to height ratio).</p>"
      },
      {
        "type": "number",
        "name": "m_sFamilyClass",
        "description": "<p>The font family class which values are assigned by IBM to each font family.</p>"
      },
      {
        "type": "number",
        "name": "m_eFontFormat",
        "description": "<p>The specific file type(s) used to store font data: <b>0</b> - *.fon, <b>1</b> - *.ttf, <b>2</b> - *.ttf, *.otf (CFF), <b>3</b> - unknown font format.</p>"
      },
      {
        "type": "number",
        "name": "m_shAvgCharWidth",
        "description": "<p>The arithmetic average of the escapement (width) of all non-zero width glyphs in the font.</p>"
      },
      {
        "type": "number",
        "name": "m_shAscent",
        "description": "<p>The height above the baseline for a clipping region.</p>"
      },
      {
        "type": "number",
        "name": "m_shDescent",
        "description": "<p>The vertical extent below the baseline for a clipping region.</p>"
      },
      {
        "type": "number",
        "name": "m_shLineGap",
        "description": "<p>The typographic line gap for the current font.</p>"
      },
      {
        "type": "number",
        "name": "m_shXHeight",
        "description": "<p>The distance between the baseline and the approximate height of non-ascending lowercase letters measured in FUnits.</p>"
      },
      {
        "type": "number",
        "name": "m_shCapHeight",
        "description": "<p>The distance between the baseline and the approximate height of uppercase letters measured in FUnits.</p>"
      }
    ]
  },
  "Macros": {
    "name": "Macros",
    "description": "<p>An object containing the data about all the macros from the document.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "Array.<string>",
        "name": "macrosArray",
        "description": "<p>An array of macros codes (<em>[{&quot;name&quot;: &quot;Macros1&quot;, &quot;value&quot;: &quot;{macrosCode}&quot;}]</em>).</p>"
      },
      {
        "type": "number",
        "name": "current",
        "description": "<p>A current macro index.</p>"
      }
    ]
  },
  "watermark_on_draw": {
    "name": "watermark_on_draw",
    "description": "<p>An object containing the watermark properties.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "float",
        "name": "transparent",
        "description": "<p>The watermark transparency degree.</p>"
      },
      {
        "type": "string",
        "name": "type",
        "description": "<p>The {@link /docbuilder/global#ShapeType shape type} which specifies the preset shape geometry for the current watermark.</p>"
      },
      {
        "type": "number",
        "name": "width",
        "description": "<p>The watermark width measured in millimeters.</p>"
      },
      {
        "type": "number",
        "name": "height",
        "description": "<p>The watermark height measured in millimeters.</p>"
      },
      {
        "type": "number",
        "name": "rotate",
        "description": "<p>The watermark rotation angle measured in degrees.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "margins",
        "description": "<p>The text margins measured in millimeters in the watermark shape.</p>"
      },
      {
        "type": "Array.<number> | string",
        "name": "fill",
        "description": "<p>The watermark fill color in the RGB format, or the URL to image (base64 support: data:image/png;...). The empty array [] means that the watermark has no fill.</p>"
      },
      {
        "type": "number",
        "name": "stroke-width",
        "description": "<p>The watermark stroke width measured in millimeters.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "stroke",
        "description": "<p>The watermark stroke color in the RGB format. The empty array [] means that the watermark stroke has no fill.</p>"
      },
      {
        "type": "number",
        "name": "align",
        "description": "<p>The vertical text align in the watermark shape: <b>0</b> - bottom, <b>1</b> - center, <b>4</b> - top.</p>"
      },
      {
        "type": "Array.<object>",
        "name": "paragraphs",
        "description": "<p>The array with paragraphs from the current watermark with their properties.</p>"
      },
      {
        "type": "number",
        "name": "paragraphs.align",
        "description": "<p>The horizontal text align in the current paragraph: <b>0</b> - right, <b>1</b> - left, <b>2</b> - center, <b>3</b> - justify.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "paragraphs.fill",
        "description": "<p>The paragraph highlight in the RGB format. The empty array [] means that the paragraph is not highlighted.</p>"
      },
      {
        "type": "number",
        "name": "paragraphs.linespacing",
        "description": "<p>The text linespacing in the current paragraph.</p>"
      },
      {
        "type": "Array.<object>",
        "name": "paragraphs.runs",
        "description": "<p>The array with runs from the current paragraph with their properties.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.text",
        "description": "<p>The run text.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "paragraphs.runs.fill",
        "description": "<p>The text highlight in the RGB format. The empty array [] means that the text is not highlighted.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.font-family",
        "description": "<p>The text font family.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.font-size",
        "description": "<p>The text font size measured in points (pt).</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.bold",
        "description": "<p>Defines if the current text is displayed bold or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.italic",
        "description": "<p>Defines if the current text is displayed italic or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.strikeout",
        "description": "<p>Defines if the current text is displayed struck through or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.underline",
        "description": "<p>Defines if the current text is displayed underlined or not.</p>"
      }
    ]
  },
  "fillForms": {
    "name": "fillForms",
    "description": "<p>An object containing the form properties.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "object",
        "name": "tags",
        "description": "<p>The form tags which specify the content for each form type with such a tag.</p>"
      },
      {
        "type": "string",
        "name": "tags.text",
        "description": "<p>The text field value (some text).</p>"
      },
      {
        "type": "string",
        "name": "tags.checkBox",
        "description": "<p>The checkbox form value (<b>true</b> - checked, <b>false</b> - unchecked).</p>"
      },
      {
        "type": "string",
        "name": "tags.picture",
        "description": "<p>The image form value (a link to the image).</p>"
      },
      {
        "type": "string",
        "name": "tags.comboBox",
        "description": "<p>The combo box form value (one of the items from the combo box list values).</p>"
      }
    ]
  },
  "SelectionType": {
    "name": "SelectionType",
    "description": "<p>The current selection type (&quot;none&quot;, &quot;text&quot;, &quot;drawing&quot;, or &quot;slide&quot;).</p>",
    "type": [
      "\"none\"",
      "\"text\"",
      "\"drawing\"",
      "\"slide\""
    ]
  },
  "ReplaceImageMode": {
    "name": "ReplaceImageMode",
    "description": "<p>Specifies how to adjust the image object in case of replacing the selected image.</p>",
    "type": [
      "\"fill\"",
      "\"fit\"",
      "\"original\"",
      "\"stretch\""
    ]
  },
  "ImageData": {
    "name": "ImageData",
    "description": "<p>An object containing the information about the base64 encoded <em>png</em> image.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "src",
        "description": "<p>The image source in the base64 format.</p>"
      },
      {
        "type": "number",
        "name": "width",
        "description": "<p>The image width in pixels.</p>"
      },
      {
        "type": "number",
        "name": "height",
        "description": "<p>The image height in pixels.</p>"
      },
      {
        "type": "ReplaceImageMode",
        "name": "replaceMode",
        "description": "<p>Specifies how to adjust the image object in case of replacing the selected image.</p>"
      }
    ]
  },
  "PluginData": {
    "name": "PluginData",
    "description": "<p>The plugin object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "url",
        "description": "<p>The URL to plugin config.</p>"
      },
      {
        "type": "string",
        "name": "guid",
        "description": "<p>The plugin identifier. It must be of the <em>asc.{UUID}</em> type.</p>"
      },
      {
        "type": "boolean",
        "name": "canRemoved",
        "description": "<p>Specifies if the plugin can be removed (<strong>true</strong>) or not (<strong>false</strong>).</p>"
      },
      {
        "type": "object",
        "name": "obj",
        "description": "<p>The {@link /plugin/config config} of the installed plugin. The version is taken from the config and compared with the current one to check for updates.</p>"
      }
    ]
  },
  "ContextMenuItem": {
    "name": "ContextMenuItem",
    "description": "<p>The context menu item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The item ID.</p>"
      },
      {
        "type": "localeTranslate",
        "name": "text",
        "description": "<p>The item text.</p>"
      },
      {
        "type": "boolean",
        "name": "disabled",
        "description": "<p>Specifies if the current item is disabled or not.</p>"
      },
      {
        "type": "Array.<ContextMenuItem>",
        "name": "items",
        "description": "<p>An array containing the context menu items for the current item.</p>"
      }
    ]
  }
}

web/App_Data/plugins/references/sharedPluginMethods/Globals.json (after)
{
  "editorType": {
    "name": "editorType",
    "description": "<p>The editors which the plugin is available for:</p>\n<ul>\n<li><b>word</b> - text document editor,</li>\n<li><b>cell</b> - spreadsheet editor,</li>\n<li><b>slide</b> - presentation editor,</li>\n<li><b>pdf</b> - pdf editor.</li>\n</ul>",
    "type": [
      "\"word\"",
      "\"cell\"",
      "\"slide\"",
      "\"pdf\""
    ]
  },
  "initDataType": {
    "name": "initDataType",
    "description": "<p>The data type selected in the editor and sent to the plugin:</p>\n<ul>\n<li><b>text</b> - the text data,</li>\n<li><b>html</b> - HTML formatted code,</li>\n<li><b>ole</b> - OLE object data,</li>\n<li><b>desktop</b> - the desktop editor data,</li>\n<li><b>destop-external</b> - the main page data of the desktop app (system messages),</li>\n<li><b>none</b> - no data will be send to the plugin from the editor,</li>\n<li><b>sign</b> - the sign for the keychain plugin.</li>\n</ul>",
    "type": [
      "\"text\"",
      "\"html\"",
      "\"ole\"",
      "\"desktop\"",
      "\"destop-external\"",
      "\"none\"",
      "\"sign\""
    ]
  },
  "EventType": {
    "name": "EventType",
    "description": "<p>Plugin event (&quot;onDocumentContentReady&quot;, &quot;onTargetPositionChanged&quot;, onClick&quot;, &quot;onInputHelperClear&quot;, &quot;onInputHelperInput&quot;, etc.).</p>",
    "type": [
      "string"
    ]
  },
  "Button": {
    "name": "Button",
    "description": "<p>The skinnable plugin button used in the plugin interface (used for visual plugins with their own window only, i.e. isVisual == true and isInsideMode == false).</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "text",
        "description": "<p>The label which is displayed on the button.</p>"
      },
      {
        "type": "boolean",
        "name": "primary",
        "description": "<p>Defines if the button is primary or not. The primary flag affects the button skin only.</p>"
      },
      {
        "type": "boolean",
        "name": "isViewer",
        "description": "<p>Defines if the button is shown in the viewer mode only or not.</p>"
      },
      {
        "type": "localeTranslate",
        "name": "textLocale",
        "description": "<p>Translations for the text field. The object keys are the two letter language codes (ru, de, it, etc.) and the values are the button label translation for each language.</p>"
      }
    ]
  },
  "FontInfo": {
    "name": "FontInfo",
    "description": "<p>An object containing the font information.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "m_wsFontName",
        "description": "<p>The font name.</p>"
      },
      {
        "type": "string",
        "name": "m_wsFontPath",
        "description": "<p>The path to the file with the current font.</p>"
      },
      {
        "type": "number",
        "name": "m_lIndex",
        "description": "<p>The font number in the file if there is more than one font in the file.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bBold",
        "description": "<p>Specifies if the font characters are bold or not.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bItalic",
        "description": "<p>Specifies if the font characters are italic or not.</p>"
      },
      {
        "type": "boolean",
        "name": "m_bIsFixed",
        "description": "<p>Specifies if the current font is monospaced or not.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "m_aPanose",
        "description": "<p>The PANOSE Typeface Classification Number, a compact 10-byte description of the font critical visual characteristics, such as contrast, weight, and serif style.</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange1",
        "description": "<p>The Unicode range encompassed by the font file (Bits 0-31).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange2",
        "description": "<p>The Unicode range encompassed by the font file (Bits 32-63).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange3",
        "description": "<p>The Unicode range encompassed by the font file (Bits 64-95).</p>"
      },
      {
        "type": "number",
        "name": "m_ulUnicodeRange4",
        "description": "<p>The Unicode range encompassed by the font file (Bits 96-127).</p>"
      },
      {
        "type": "number",
        "name": "m_ulCodePageRange1",
        "description": "<p>The code pages encompassed by the font file (Bits 0-31).</p>"
      },
      {
        "type": "number",
        "name": "m_ulCodePageRange2",
        "description": "<p>The code pages encompassed by the font file (Bits 32-63).</p>"
      },
      {
        "type": "number",
        "name": "m_usWeigth",
        "description": "<p>The visual weight (stroke blackness or thickness) of the font characters (1-1000).</p>"
      },
      {
        "type": "number",
        "name": "m_usWidth",
        "description": "<p>The relative change from the normal aspect ratio (width to height ratio).</p>"
      },
      {
        "type": "number",
        "name": "m_sFamilyClass",
        "description": "<p>The font family class which values are assigned by IBM to each font family.</p>"
      },
      {
        "type": "number",
        "name": "m_eFontFormat",
        "description": "<p>The specific file type(s) used to store font data: <b>0</b> - *.fon, <b>1</b> - *.ttf, <b>2</b> - *.ttf, *.otf (CFF), <b>3</b> - unknown font format.</p>"
      },
      {
        "type": "number",
        "name": "m_shAvgCharWidth",
        "description": "<p>The arithmetic average of the escapement (width) of all non-zero width glyphs in the font.</p>"
      },
      {
        "type": "number",
        "name": "m_shAscent",
        "description": "<p>The height above the baseline for a clipping region.</p>"
      },
      {
        "type": "number",
        "name": "m_shDescent",
        "description": "<p>The vertical extent below the baseline for a clipping region.</p>"
      },
      {
        "type": "number",
        "name": "m_shLineGap",
        "description": "<p>The typographic line gap for the current font.</p>"
      },
      {
        "type": "number",
        "name": "m_shXHeight",
        "description": "<p>The distance between the baseline and the approximate height of non-ascending lowercase letters measured in FUnits.</p>"
      },
      {
        "type": "number",
        "name": "m_shCapHeight",
        "description": "<p>The distance between the baseline and the approximate height of uppercase letters measured in FUnits.</p>"
      }
    ]
  },
  "Macros": {
    "name": "Macros",
    "description": "<p>An object containing the data about all the macros from the document.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "Array.<string>",
        "name": "macrosArray",
        "description": "<p>An array of macros codes (<em>[{&quot;name&quot;: &quot;Macros1&quot;, &quot;value&quot;: &quot;{macrosCode}&quot;}]</em>).</p>"
      },
      {
        "type": "number",
        "name": "current",
        "description": "<p>A current macro index.</p>"
      }
    ]
  },
  "watermark_on_draw": {
    "name": "watermark_on_draw",
    "description": "<p>An object containing the watermark properties.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "float",
        "name": "transparent",
        "description": "<p>The watermark transparency degree.</p>"
      },
      {
        "type": "string",
        "name": "type",
        "description": "<p>The {@link /docbuilder/global#ShapeType shape type} which specifies the preset shape geometry for the current watermark.</p>"
      },
      {
        "type": "number",
        "name": "width",
        "description": "<p>The watermark width measured in millimeters.</p>"
      },
      {
        "type": "number",
        "name": "height",
        "description": "<p>The watermark height measured in millimeters.</p>"
      },
      {
        "type": "number",
        "name": "rotate",
        "description": "<p>The watermark rotation angle measured in degrees.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "margins",
        "description": "<p>The text margins measured in millimeters in the watermark shape.</p>"
      },
      {
        "type": "Array.<number> | string",
        "name": "fill",
        "description": "<p>The watermark fill color in the RGB format, or the URL to image (base64 support: data:image/png;...). The empty array [] means that the watermark has no fill.</p>"
      },
      {
        "type": "number",
        "name": "stroke-width",
        "description": "<p>The watermark stroke width measured in millimeters.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "stroke",
        "description": "<p>The watermark stroke color in the RGB format. The empty array [] means that the watermark stroke has no fill.</p>"
      },
      {
        "type": "number",
        "name": "align",
        "description": "<p>The vertical text align in the watermark shape: <b>0</b> - bottom, <b>1</b> - center, <b>4</b> - top.</p>"
      },
      {
        "type": "Array.<object>",
        "name": "paragraphs",
        "description": "<p>The array with paragraphs from the current watermark with their properties.</p>"
      },
      {
        "type": "number",
        "name": "paragraphs.align",
        "description": "<p>The horizontal text align in the current paragraph: <b>0</b> - right, <b>1</b> - left, <b>2</b> - center, <b>3</b> - justify.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "paragraphs.fill",
        "description": "<p>The paragraph highlight in the RGB format. The empty array [] means that the paragraph is not highlighted.</p>"
      },
      {
        "type": "number",
        "name": "paragraphs.linespacing",
        "description": "<p>The text linespacing in the current paragraph.</p>"
      },
      {
        "type": "Array.<object>",
        "name": "paragraphs.runs",
        "description": "<p>The array with runs from the current paragraph with their properties.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.text",
        "description": "<p>The run text.</p>"
      },
      {
        "type": "Array.<number>",
        "name": "paragraphs.runs.fill",
        "description": "<p>The text highlight in the RGB format. The empty array [] means that the text is not highlighted.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.font-family",
        "description": "<p>The text font family.</p>"
      },
      {
        "type": "string",
        "name": "paragraphs.runs.font-size",
        "description": "<p>The text font size measured in points (pt).</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.bold",
        "description": "<p>Defines if the current text is displayed bold or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.italic",
        "description": "<p>Defines if the current text is displayed italic or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.strikeout",
        "description": "<p>Defines if the current text is displayed struck through or not.</p>"
      },
      {
        "type": "boolean",
        "name": "paragraphs.runs.underline",
        "description": "<p>Defines if the current text is displayed underlined or not.</p>"
      }
    ]
  },
  "fillForms": {
    "name": "fillForms",
    "description": "<p>An object containing the form properties.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "object",
        "name": "tags",
        "description": "<p>The form tags which specify the content for each form type with such a tag.</p>"
      },
      {
        "type": "string",
        "name": "tags.text",
        "description": "<p>The text field value (some text).</p>"
      },
      {
        "type": "string",
        "name": "tags.checkBox",
        "description": "<p>The checkbox form value (<b>true</b> - checked, <b>false</b> - unchecked).</p>"
      },
      {
        "type": "string",
        "name": "tags.picture",
        "description": "<p>The image form value (a link to the image).</p>"
      },
      {
        "type": "string",
        "name": "tags.comboBox",
        "description": "<p>The combo box form value (one of the items from the combo box list values).</p>"
      }
    ]
  },
  "SelectionType": {
    "name": "SelectionType",
    "description": "<p>The current selection type (&quot;none&quot;, &quot;text&quot;, &quot;drawing&quot;, or &quot;slide&quot;).</p>",
    "type": [
      "\"none\"",
      "\"text\"",
      "\"drawing\"",
      "\"slide\""
    ]
  },
  "ReplaceImageMode": {
    "name": "ReplaceImageMode",
    "description": "<p>Specifies how to adjust the image object in case of replacing the selected image.</p>",
    "type": [
      "\"fill\"",
      "\"fit\"",
      "\"original\"",
      "\"stretch\""
    ]
  },
  "ImageData": {
    "name": "ImageData",
    "description": "<p>An object containing the information about the base64 encoded <em>png</em> image.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "src",
        "description": "<p>The image source in the base64 format.</p>"
      },
      {
        "type": "number",
        "name": "width",
        "description": "<p>The image width in pixels.</p>"
      },
      {
        "type": "number",
        "name": "height",
        "description": "<p>The image height in pixels.</p>"
      },
      {
        "type": "ReplaceImageMode",
        "name": "replaceMode",
        "description": "<p>Specifies how to adjust the image object in case of replacing the selected image.</p>"
      }
    ]
  },
  "PluginData": {
    "name": "PluginData",
    "description": "<p>The plugin object.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "url",
        "description": "<p>The URL to plugin config.</p>"
      },
      {
        "type": "string",
        "name": "guid",
        "description": "<p>The plugin identifier. It must be of the <em>asc.{UUID}</em> type.</p>"
      },
      {
        "type": "boolean",
        "name": "canRemoved",
        "description": "<p>Specifies if the plugin can be removed (<strong>true</strong>) or not (<strong>false</strong>).</p>"
      },
      {
        "type": "object",
        "name": "obj",
        "description": "<p>The {@link /plugin/config config} of the installed plugin. The version is taken from the config and compared with the current one to check for updates.</p>"
      }
    ]
  },
  "ContextMenuItem": {
    "name": "ContextMenuItem",
    "description": "<p>The context menu item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The item ID.</p>"
      },
      {
        "type": "string",
        "name": "text",
        "description": "<p>The item text.</p>"
      },
      {
        "type": "string",
        "name": "data",
        "description": "<p>The item data (this data will be sent to the click event callback).</p>"
      },
      {
        "type": "boolean",
        "name": "disabled",
        "description": "<p>Specifies if the current item is disabled or not.</p>"
      },
      {
        "type": "string",
        "name": "icons",
        "description": "<p>The item icons (see the plugins {@link /plugin/config config} documentation).</p>"
      },
      {
        "type": "Array.<ContextMenuItem>",
        "name": "items",
        "description": "<p>An array containing the context menu items for the current item.</p>"
      }
    ]
  },
  "ToolbarMenuItemType": {
    "name": "ToolbarMenuItemType",
    "description": "<p>The possible values of the base which the relative vertical position of the toolbar menu item will be calculated from.</p>",
    "type": [
      "\"button\"",
      "\"...\""
    ]
  },
  "ToolbarMenuItem": {
    "name": "ToolbarMenuItem",
    "description": "<p>The toolbar menu item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The item ID.</p>"
      },
      {
        "type": "ToolbarMenuItemType",
        "name": "type",
        "description": "<p>The item type.</p>"
      },
      {
        "type": "string",
        "name": "text",
        "description": "<p>The item text.</p>"
      },
      {
        "type": "string",
        "name": "hint",
        "description": "<p>The item hint.</p>"
      },
      {
        "type": "string",
        "name": "icons",
        "description": "<p>The item icons (see the plugins {@link /plugin/config config} documentation).</p>"
      },
      {
        "type": "boolean",
        "name": "disabled",
        "description": "<p>Specifies if the current item is disabled or not.</p>"
      },
      {
        "type": "boolean",
        "name": "enableToggle",
        "description": "<p>Specifies if an item toggle is enabled or not.</p>"
      },
      {
        "type": "boolean",
        "name": "lockInViewMode",
        "description": "<p>Specifies if the current item is locked in the view mode or not.</p>"
      },
      {
        "type": "boolean",
        "name": "separator",
        "description": "<p>Specifies if a separator is used between the toolbar menu items or not.</p>"
      },
      {
        "type": "boolean",
        "name": "split",
        "description": "<p>Specifies if the toolbar menu items are split or not.</p>"
      },
      {
        "type": "Array.<ContextMenuItem>",
        "name": "items",
        "description": "<p>An array containing the context menu items for the current item.</p>"
      }
    ]
  },
  "ToolbarMenuTab": {
    "name": "ToolbarMenuTab",
    "description": "<p>The toolbar menu tab.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "id",
        "description": "<p>The tab ID.</p>"
      },
      {
        "type": "string",
        "name": "text",
        "description": "<p>The tab text.</p>"
      },
      {
        "type": "Array.<ToolbarMenuItem>",
        "name": "items",
        "description": "<p>An array containing the toolbar menu items for the current tab.</p>"
      }
    ]
  },
  "ToolbarMenuMainItem": {
    "name": "ToolbarMenuMainItem",
    "description": "<p>The main toolbar menu item.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string",
        "name": "guid",
        "description": "<p>The plugin guid.</p>"
      },
      {
        "type": "Array.<ToolbarMenuTab>",
        "name": "tabs",
        "description": "<p>An array containing the toolbar menu tabs for the current item.</p>"
      }
    ]
  }
}

web/App_Data/plugins/references/sharedPluginMethods/Globals.json (diff)
@@ -450,9 +450,14 @@
         "description": "<p>The item ID.</p>"
       },
       {
-        "type": "localeTranslate",
+        "type": "string",
         "name": "text",
         "description": "<p>The item text.</p>"
+      },
+      {
+        "type": "string",
+        "name": "data",
+        "description": "<p>The item data (this data will be sent to the click event callback).</p>"
       },
       {
         "type": "boolean",
@@ -460,9 +465,129 @@
         "description": "<p>Specifies if the current item is disabled or not.</p>"
       },
       {
+        "type": "string",
+        "name": "icons",
+        "description": "<p>The item icons (see the plugins {@link /plugin/config config} documentation).</p>"
+      },
+      {
         "type": "Array.<ContextMenuItem>",
         "name": "items",
         "description": "<p>An array containing the context menu items for the current item.</p>"
+      }
+    ]
+  },
+  "ToolbarMenuItemType": {
+    "name": "ToolbarMenuItemType",
+    "description": "<p>The possible values of the base which the relative vertical position of the toolbar menu item will be calculated from.</p>",
+    "type": [
+      "\"button\"",
+      "\"...\""
+    ]
+  },
+  "ToolbarMenuItem": {
+    "name": "ToolbarMenuItem",
+    "description": "<p>The toolbar menu item.</p>",
+    "type": [
+      "Object"
+    ],
+    "properties": [
+      {
+        "type": "string",
+        "name": "id",
+        "description": "<p>The item ID.</p>"
+      },
+      {
+        "type": "ToolbarMenuItemType",
+        "name": "type",
+        "description": "<p>The item type.</p>"
+      },
+      {
+        "type": "string",
+        "name": "text",
+        "description": "<p>The item text.</p>"
+      },
+      {
+        "type": "string",
+        "name": "hint",
+        "description": "<p>The item hint.</p>"
+      },
+      {
+        "type": "string",
+        "name": "icons",
+        "description": "<p>The item icons (see the plugins {@link /plugin/config config} documentation).</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "disabled",
+        "description": "<p>Specifies if the current item is disabled or not.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "enableToggle",
+        "description": "<p>Specifies if an item toggle is enabled or not.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "lockInViewMode",
+        "description": "<p>Specifies if the current item is locked in the view mode or not.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "separator",
+        "description": "<p>Specifies if a separator is used between the toolbar menu items or not.</p>"
+      },
+      {
+        "type": "boolean",
+        "name": "split",
+        "description": "<p>Specifies if the toolbar menu items are split or not.</p>"
+      },
+      {
+        "type": "Array.<ContextMenuItem>",
+        "name": "items",
+        "description": "<p>An array containing the context menu items for the current item.</p>"
+      }
+    ]
+  },
+  "ToolbarMenuTab": {
+    "name": "ToolbarMenuTab",
+    "description": "<p>The toolbar menu tab.</p>",
+    "type": [
+      "Object"
+    ],
+    "properties": [
+      {
+        "type": "string",
+        "name": "id",
+        "description": "<p>The tab ID.</p>"
+      },
+      {
+        "type": "string",
+        "name": "text",
+        "description": "<p>The tab text.</p>"
+      },
+      {
+        "type": "Array.<ToolbarMenuItem>",
+        "name": "items",
+        "description": "<p>An array containing the toolbar menu items for the current tab.</p>"
+      }
+    ]
+  },
+  "ToolbarMenuMainItem": {
+    "name": "ToolbarMenuMainItem",
+    "description": "<p>The main toolbar menu item.</p>",
+    "type": [
+      "Object"
+    ],
+    "properties": [
+      {
+        "type": "string",
+        "name": "guid",
+        "description": "<p>The plugin guid.</p>"
+      },
+      {
+        "type": "Array.<ToolbarMenuTab>",
+        "name": "tabs",
+        "description": "<p>An array containing the toolbar menu tabs for the current item.</p>"
       }
     ]
   }
