web/docspace-storybook/locales/sr-Latn-RS/Common.json (before)
﻿{
  "About": "U vezi sa",
  "AboutCompanyTitle": "U vezi ovog programa",
  "AccessDenied": "Pristup odbijen",
  "AccessRights": "Pristupi pravima",
  "Accounts": "Nalozi",
  "Action": "Akcija",
  "Actions": "Akcije",
  "Activate": "Aktiviraj",
  "Active": "Aktivno",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Ukloni dodatni link",
  "Address": "Adresa",
  "AddUsers": "Dodaj korisnike",
  "AdvancedFilter": "Pretraži opcije",
  "Alert": "Upozorenje",
  "AnyoneWithLink": "Svako sa linkom",
  "ApplyButton": "Primeni",
  "Archive": "Arhiva",
  "ArchivedRoomAction": "Soba ‘{{name}}’ je arhivirana",
  "Attention": "Pažnja",
  "Audio": "Audio",
  "Authorization": "Autorizacija",
  "Back": "Nazad",
  "BarMaintenanceDescription": "Izvinjavamo se zbog eventualnih kratkotrajnih tehničkih problema u funkcionisanju usluge koji se mogu pojaviti {{targetDate}} tokom ažuriranja {{productName}}.",
  "BarMaintenanceDisclaimer": "Molimo vas, uverite se da su sve izmene uspešno sačuvane u toku ovog dana.",
  "BetaBadgeDescription": "Napomena: Možete omogućiti RTL jezike za interfejs DocSpace-a u beta režimu. RTL podrška za uređivače će biti uskoro dostupna.",
  "BetaBadgeFeedback": "Ako ste pronašli grešku, molimo vas da je prijavite putem <1>forum</1> ili nas kontaktirate na <3>{{supportEmail}}</3>.",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezerviši obuku",
  "Button": "Dugme",
  "Bytes": "Bajtovi",
  "CancelButton": "Otkaži",
  "ChangeButton": "Promeni",
  "ChangeQuota": "Promeni kvotu",
  "ChangesSavedSuccessfully": "Promene uspešno sačuvane",
  "ClearAll": "Obriši sve",
  "ClearFilter": "Obriši filter",
  "CloseButton": "Zatvori",
  "Color": "Boja",
  "ComingSoon": "Uskoro dolazi",
  "Comment": "Komentar",
  "Comments": "Komentari",
  "Common": "Zajednički",
  "CommonFiles": "Zajedničke datoteke",
  "CompanyName": "Ime kompanije",
  "Confirmation": "Konfirmacija",
  "Connect": "Poveži",
  "Content": "Sadržaj",
  "Context": "Kontekst",
  "ContinueButton": "Nastavi",
  "ContinueWith": "Nastavi sa",
  "Copy": "Kopiraj",
  "CopyHere": "Kopiraj ovde",
  "CopyOperation": "Kopiranje",
  "CountPerPage": "{{count}} po stranici",
  "Create": "Kreiraj",
  "CreateAndCopy": "Kreiraj i kopiraj",
  "CreateCopy": "Kreiraj kopiju",
  "CreateFileCopy": "Kreiraj kopiju datoteke",
  "CreateMasterFormFromFile": "Kreiraj Šablon Obrasca iz datoteke",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Prilagođeno",
  "CustomFilter": "Prilagođeni filter",
  "CustomQuota": "Prilagođena kvota",
  "Date": "Datum",
  "Day": "dan",
  "DayOfTheMonth": "Dan u mesecu",
  "DayOfTheWeek": "Dan u nedelji",
  "Days": "dani",
  "DefaultQuota": "Podrazumevana kvota",
  "Delete": "Obriši",
  "DenyAccess": "Odbij pristup",
  "Description": "Opis",
  "DeveloperTools": "Alati Programera",
  "Disabled": "Onemogućeno",
  "DisableQuota": "Onemogući kvotu",
  "DisableStorageQuota": "Onemogući kvotu skladišta",
  "Disconnect": "Prekini vezu",
  "DocSpaceAdmin": "DocSpace admin",
  "DocSpaceOwner": "DocSpace vlasnik",
  "Documents": "Dokumenta",
  "Domain": "Domen",
  "DomainIpAddress": "Domeni kao IP adrese nisu podržani",
  "Done": "Završeno",
  "DontAskAgain": "Ne pitaj ponovo za ime datoteke prilikom kreiranja",
  "Download": "Preuzmi",
  "DownloadApps": "Preuzmi aplikacije",
  "DropzoneTitleExsts": "(JPG ili PNG)",
  "DropzoneTitleLink": "Odaberi novu sliku",
  "DropzoneTitleSecondary": "ili spusti datoteku ovde",
  "Duplicate": "Dupliciraj",
  "EditButton": "Uredi",
  "Editing": "Uređivanje",
  "Editor": "Uređivač",
  "Email": "Email",
  "EmptyDescription": "Lista korisnika koji su prethodno pozvani u DocSpace ili odvojene sobe pojaviće se ovde. Moći ćete da pozovete ove korisnike za saradnju u bilo koje vreme.",
  "EmptyEmail": "Nema obrađene email adrese",
  "EmptyFieldError": "Prazno polje",
  "EmptyFilterDescriptionText": "Nijedna datoteka ili folder se poklapaju sa ovim filterom. Probajte drugačiji ili obrišite filter da biste videli sve datoteke.",
  "EmptyGroupsDescription": "Molim vas kreirajte prvu grupu.",
  "EmptyGroupsHeader": "Nema grupa ovde još",
  "EmptyHeader": "Bez drugih naloga ovde još",
  "EmptyRoomsDescription": "Molim vas kreirajte prvu sobu u Mojim sobama.",
  "EmptyRoomsHeader": "Nema soba ovde još",
  "Enable": "Omogući",
  "EncryptingFile": "Šifrovanje datoteke",
  "EncryptionFilePreparing": "Pripremanje datoteke za šifrovanje",
  "EncryptionKeysReload": "Šifrovani ključevi moraju biti ponovo unešeni",
  "EnterName": "Unesi ime",
  "Error": "Greška",
  "Error401Text": "Izvinjavamo se, resurs trenutno nije dostupan.",
  "Error403Text": "Izvinjavamo se, pristup odbijen.",
  "Error404Text": "Izvinjavamo se, resurs ne može biti pronađen.",
  "ErrorDeactivatedText": "Ovaj DocSpace je deaktiviran",
  "ErrorEmptyList": "Spisak entiteta je promenjen. Proverite sadržaj i pokušajte ponovo.",
  "ErrorInternalServer": "Interna greška servera. Pokušajte ponovo kasnije.",
  "ErrorOfflineText": "Bez internet konekcije",
  "ErrorReport": "Izveštaj greške",
  "ErrorReportDescription": "Otvorite izveštaj ispod da biste videli koje podatke uključuje. Izveštaji o greškama ne sadrže lične podatke korisnika. Kako biste našem timu pomogli da bolje razume problem, opišite ga slobodno koristeći polje za komentare.",
  "ErrorReportSuccess": "Izveštaj o grešci je uspešno poslat",
  "EveryDay": "Svaki dan",
  "EveryDayOfTheMonth": "Svaki dan u mesecu",
  "EveryDayOfTheWeek": "Svaki dan u nedelji",
  "EveryHour": "Svaki sat",
  "EveryMinute": "Svaki minut",
  "EveryMonth": "Svaki mesec",
  "EveryWeek": "Svaka nedelja",
  "EveryYear": "Svaka godina",
  "Exabyte": "EB",
  "Example": "Primer: {{example}}",
  "ExpiredLink": "Istekao link",
  "FeedbackAndSupport": "Povratne informacije i podrška",
  "FillFormButton": "Popunite obrazac",
  "Finish": "Završi",
  "FirstName": "Ime",
  "Free": "Besplatno",
  "FreeProFeatures": "Besplatni pristup naprednim funkcijama",
  "FullAccess": "Potpuni pristup",
  "GeneralAccessLinkCopied": "Opšti link uspešno kopiran u privremenu memoriju",
  "GeneralAccessLinkRemove": "Opšti pristupni link uklonjen",
  "Gigabyte": "GB",
  "GoBack": "Idi nazad",
  "Group": "Grupa",
  "Groups": "Grupe",
  "GroupsNotFoundDescription": "Nijedna grupa ne odgovara vašoj pretrazi. Podesite parametre pretrage ili obrišite polje za pretragu da biste videli kompletnu listu grupa.",
  "HasFullAccess": "On ima potpun pristup sobi",
  "HeadOfGroup": "Lider grupe",
  "HelpCenter": "Centar za Pomoć",
  "HideArticleMenu": "Sakrij meni",
  "Homepage": "Početna stranica",
  "Hotkeys": "Prečice",
  "Hour": "sat",
  "Hours": "sati",
  "Image": "Slika",
  "IncorrectDomain": "Netačan domen",
  "IncorrectEmail": "Netačan email",
  "IncorrectFirstName": "Netačno ime",
  "IncorrectLastName": "Netačno prezime",
  "IncorrectLocalPart": "Netačan lokalni deo",
  "IncorrectPassword": "Netačna lozinka",
  "Info": "Info",
  "InfoPanel": "Info panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite DocSpace-u <1>{{spaceAddress}}</1> za sigurnu dokument saradnju",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite sobi <1>{{roomName}}</1> za sigurnu dokument saradnju",
  "Invite": "Pozovi",
  "Invited": "Pozvan",
  "InviteUsers": "Pozovi korisnike",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jezik",
  "LastModifiedDate": "Datum poslednje izmene",
  "LastName": "Prezime",
  "LatePayment": "Kasna uplata",
  "LearnMore": "Saznaj više",
  "LinkAccessDenied": "Pristup linku je odbijen",
  "LinkExpireAfter": "Link će da istekne posle <1>{{date}}</1>",
  "LinkExpired": "Link je istekao.",
  "LinkIsValid": "Link je validan do <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link uspešno kopiran na privremenu memoriju",
  "ListAccounts": "Lista naloga",
  "LiveChat": "Ćaskanje uživo",
  "LiveChatOff": "Ćaskanje uživo je uspešno isključeno",
  "LiveChatOn": "Ćaskanje uživo je uspešno povezano",
  "Load": "Opterećenje",
  "LoadingDescription": "Molimo sačekajte…",
  "LoadingIsComplete": "Učitavanje je završeno 100%",
  "LoadingProcessing": "Učitavanje…",
  "LocalDomain": "Lokalni domeni nisu podržani",
  "Location": "Lokacija",
  "LoginButton": "Prijavi se",
  "LogoutButton": "Odjavi se",
  "MainHeaderSelectAll": "Odaberi sve",
  "MakeForm": "Sačuvaj kao PDF obrazac",
  "ManageStorageQuota": "Upravljaj skladišnom kvotom",
  "ManyEmails": "Previše obrađenih email adresa",
  "MaximumNumberOfExternalLinksCreated": "Maksimalni broj spoljnih linkova kreirano",
  "MaxLengthExceeded": "Maksimalna dužina korisničkog imena ili drugog lokalnog dela je 64 znakova.",
  "MediaError": "Media URL se nije mogao učitati",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Član",
  "Members": "Članovi",
  "MobileAndroid": "Nabavi ONLYOFFICE Dokumenta na Google Play-u",
  "MobileIos": "Preuzmi ONLYOFFICE Dokumenta na App Store-u",
  "MobileLinux": "Preuzmi ONLYOFFICE Desktop Uređivače za Linux",
  "MobileMac": "Preuzmi ONLYOFFICE Desktop Uređivače za macOS",
  "MobileWin": "Preuzmi ONLYOFFICE Desktop Uređivače za Windows",
  "More": "Više",
  "MoveHere": "Pomeri ovde",
  "MoveTo": "Pomeri u",
  "MoveToFolderMessage": "Ne možete pomeriti folder u njegov podfolder",
  "MoveToOperation": "Pomeranje",
  "MyDocuments": "Moja dokumenta",
  "Name": "Ime",
  "NeedPassword": "Treba vam lozinka da pristupite sobi",
  "NewDocument": "Novi dokument",
  "NewFolder": "Novi folder",
  "NewMasterForm": "Novi obrazac šablon",
  "NewPresentation": "Nova prezentacija",
  "NewSpreadsheet": "Nova proračunska tabela",
  "NewVersionAvailable": "Nova verzija web-sajta dostupna",
  "Next": "Sledeće",
  "No": "Ne",
  "NotFoundGroups": "Nema pronađenih grupa",
  "NotFoundGroupsDescription": "Nema grupa koje se poklapaju sa vašom pretragom. Molimo vas podesite vaše parametre pretrage ili obrišite polje pretrage da biste videli p listu grupa.",
  "NotFoundLanguage": "Ne možete pronaći vaš jezik? Kontaktirajte nas na <1>{{supportEmail}}</1> da budete deo programa za prevođenje i dobijete nagrade.",
  "NotFoundTitle": "Ništa nije pronađeno",
  "NotFoundUsers": "Nijedan korisnik pronađen",
  "NotFoundUsersDescription": "Nema korisnika koji se poklapaju sa vašom pretragom. Molimo vas podesite vaše parametre pretrage ili obrišite polje pretrage da biste videli punu listu korisnika.",
  "NotSupportedFormat": "Izvinjavamo se, ovaj format datoteke nije podržan",
  "OFORMsGallery": "Galerija Obrazaca",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ili",
  "orContinueWith": "ili nastavi sa",
  "OtherLabel": "Drugo",
  "OtherOperations": "Druge operacije",
  "Owner": "Vlasnik",
  "PageOfTotalPage": "{{page}} od {{totalPage}}",
  "Pages": "Stranice",
  "Paid": "Plaćeno",
  "Password": "Lozinka",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "Lozinka mora da sadrži",
  "PasswordLimitSpecialSymbols": "posebni znakovi",
  "PasswordLimitUpperCase": "velika slova",
  "PasswordMinimumLength": "Minimalna dužina",
  "PaymentsTitle": "Plaćanja",
  "People": "Ljudi",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> po administratoru/power korisniku/mesec",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Dodaci",
  "PortalRestriction": "Vaša IP adresa nije uključena u listu dozvoljenih IP adresa da biste pristupili ovom DocSpace-u. Ako je VPN omogućen, isključite ga i osvežite stranicu, ili koristite drugu IP adresu da se ulogujete.",
  "PowerUser": "Power korisnik",
  "PreparationPortalTitle": "Obnova portala je u toku",
  "Preview": "Pregled",
  "Previous": "Prethodno",
  "Profile": "Profil",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Fejsbuk",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Greška u ovlašćenju",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provajder nije povezan na vaš nalog",
  "ProviderSsoSetting": "Jedinstvena prijava",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Javno",
  "PunycodeDomain": "Punikod domeni nisu podržani",
  "PunycodeLocalPart": "Punikod lokalni deo nije podržan",
  "QuotaPaidUserLimitError": "Limit plaćenog korisnika je dostignut.",
  "ReadInstructions": "Pročitaj instrukcije",
  "ReadOnly": "Samo za čitanje",
  "Reconnect": "Poveži ponovo",
  "ReconnectStorage": "Ponovo poveži skladište",
  "RecoverDescribeYourProblemPlaceholder": "Opiši svoj problem",
  "RecoverTitle": "Pristupi oporavku",
  "Regenerate": "Regeneriši",
  "RegistrationEmail": "Vaša adresa email-a za registraciju",
  "ReloadPage": "Osveži stranicu",
  "Remember": "Zapamti me",
  "Remove": "Ukloni",
  "Rename": "Preimenuj",
  "RenewSubscription": "Obnovi pretplatu?",
  "RepeatInvitation": "Ponovi pozivnicu",
  "RequiredField": "Obavezno polje",
  "ResetApplication": "Resetuj aplikaciju",
  "Restore": "Povrati",
  "RestoreHere": "Povrati ovde",
  "RestoreTo": "Povrati na",
  "Review": "Pregled",
  "Role": "Uloga",
  "Room": "Soba",
  "RoomAdmin": "Admin sobe",
  "RoomList": "Lista sobe",
  "Rooms": "Sobe",
  "SameEmail": "Ne možete koristiti istu email adresu",
  "SaveButton": "Sačuvaj",
  "SaveHereButton": "Sačuvaj ovde",
  "SaveToPublicRoom": "Sačuvaj u Javnu sobu",
  "Search": "Pretraga",
  "SearchEmptyRoomsDescription": "Nijedna soba se ne poklapa sa ovim filterom. Probajte drugi ili obrišite filter da biste pregledali sve sobe.",
  "SelectAction": "Izaberi",
  "SelectAll": "Izaberi sve",
  "SelectBackupOnlyFormat": "Izaberi samo rezervnu kopiju datoteke",
  "SelectDOCXFFormat": "Izaberi .DOCXF datoteku",
  "SelectDOCXFormat": "Izaberi .DOCX datoteku",
  "SelectFile": "Izaberi datoteku",
  "SelectFiles": "Izaberi datoteke",
  "SelectFolder": "Odaberite folder",
  "SelectIMGFormat": "Izaberi IMG datoteku",
  "SelectorEmptyScreenHeader": "Još uvek nema datoteka i foldera ovde",
  "SelectRoom": "Izaberi sobu",
  "SelectXLSXFormat": "Izaberi .XLSX datoteku",
  "SendButton": "Pošalji",
  "Sending": "Slanje…",
  "SendRequest": "Pošalji zahtev",
  "Sessions": "Sesije",
  "SetDiskSpaceQuota": "Postavite skladišnu kvotu da biste definisali maksimalni prostor na disku za ovaj DocSpace.",
  "SetQuotaStorageLimit": "Postavite kvotu da definišete limit skladišta.",
  "Settings": "Podešavanja",
  "SettingsGeneral": "Opšte",
  "SettingsPersonal": "Lično",
  "SetToDefault": "Postavi na podrazumevano",
  "SharedLinks": "Deljeni linkovi",
  "ShareDocument": "Deli ovaj dokument",
  "ShareDocumentDescription": "Obezbedite pristup dokumentu i postavite nivoe dozvole.",
  "SharedWithMe": "Deljeno sa mnom",
  "ShareVia": "Deli preko",
  "ShowMore": "Prikaži više",
  "SignInWithApple": "Prijavi se putem Apple-a",
  "SignInWithFacebook": "Prijavi se putem Facebook-a",
  "SignInWithGoogle": "Prijavi se putem Google-a",
  "SignInWithLinkedIn": "Prijavi se putem LinkedIn-a",
  "SignInWithMicrosoft": "Prijavi se putem Microsoft-a",
  "SignInWithSso": "Prijavi se putem SSO-a",
  "SignInWithTwitter": "Prijavi se putem Twitter-a",
  "SignInWithZoom": "Prijavi se putem Zoom-a",
  "SignUpWithApple": "Registruj se putem Apple-a",
  "SignUpWithFacebook": "Registruj se putem Facebook-a",
  "SignUpWithGoogle": "Registruj se putem Google-a",
  "SignUpWithLinkedIn": "Registruj se putem LinkedIn-a",
  "SignUpWithMicrosoft": "Registruj se putem Microsoft-a",
  "SignUpWithSso": "Registruj se putem SSO-a",
  "SignUpWithTwitter": "Registruj se putem Twitter-a",
  "SignUpWithZoom": "Registruj se putem Zoom-a",
  "Size": "Veličina",
  "SizeImageLarge": "Veličina slike je prevelika, molimo vas izaberite drugu sliku.",
  "SomethingWentWrong": "Nešto nije u redu.",
  "SortBy": "Sortiraj prema",
  "SpaceManagement": "Upravljanje Prostorom",
  "Spaces": "Prostori",
  "SpacesInLocalPart": "Local part ne sme sadržati razmake",
  "SpaceUsersOnly": "Samo DocSpace korisnici",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Skladište",
  "StorageAndQuota": "Skladište/Kvota",
  "StorageQuota": "Skladišna kvota",
  "StorageQuotaDisabled": "Skladišna kvota onemogućena.",
  "StorageQuotaReset": "Skladišna kvota uspešno postavljena na podrazumevano.",
  "StorageQuotaSet": "Skladišna kvota uspešno postavljena.",
  "SubmitToFormGallery": "Podnesi u Galeriju Obrazaca",
  "SubmitToGallery": "Podnesi u Galeriju",
  "SubmitToGalleryBlockBody": "Podnesite svoje šablone da ih delite sa ONLYOFFICE zajednicom.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Galerija Obrazaca",
  "SubscriptionExpired": "Vaša pretplata na podršku i ažuriranja je istekla",
  "SubscriptionExpiredTitle": "Pretplata istekla",
  "SubscriptionIsExpiring": "Vaša pretplata ističe {{date}}",
  "Support": "Podrška",
  "SwitchToThumbnails": "Prebaci se na prikaz sličica",
  "SwitchViewToCompact": "Prebaci se na kompaktni prikaz",
  "Tags": "Tagovi",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Skladište treće strane",
  "Title": "Naslov",
  "TitleSelectFile": "Izaberi",
  "Today": "Danas",
  "TrialDaysLeft": "Proba {{count}} dana",
  "TrialExpired": "Probni period istekao",
  "TryBusiness": "Isprobaj Poslovni Plan",
  "TurnOffDiskSpaceLimit": "Isključite ograničenje prostora na disku za ovaj DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "Pojavila se neočekivana greška. Probajte ponovo kasnije ili kontaktirajte podršku.",
  "Unknown": "Nepoznato",
  "UnknownError": "Nepoznata greška",
  "Unlimited": "Neograničeno",
  "UploadDate": "Datum otpreme",
  "Uploader": "Osoba koja je otpremila",
  "User": "Korisnik",
  "UsersInvited": "Korisnici pozvani",
  "UTC": "UTC",
  "Version": "Verzija",
  "Video": "Video",
  "View": "Pregled",
  "WantToContinue": "Da li ste sigurni da želite da nastavite?",
  "Warning": "Upozorenje",
  "Website": "Vebsajt",
  "Yes": "Da",
  "Yesterday": "Juče",
  "You": "Vi"
}

web/docspace-storybook/locales/sr-Latn-RS/Common.json (after)
{
  "About": "U vezi sa",
  "AboutCompanyTitle": "U vezi ovog programa",
  "AccessDenied": "Pristup odbijen",
  "AccessRights": "Pristupi pravima",
  "Accounts": "Nalozi",
  "Action": "Akcija",
  "Actions": "Akcije",
  "Activate": "Aktiviraj",
  "Active": "Aktivno",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Ukloni dodatni link",
  "Address": "Adresa",
  "AddUsers": "Dodaj korisnike",
  "AdvancedFilter": "Pretraži opcije",
  "Alert": "Upozorenje",
  "AnyoneWithLink": "Svako sa linkom",
  "ApplyButton": "Primeni",
  "Archive": "Arhiva",
  "ArchivedRoomAction": "Soba ‘{{name}}’ je arhivirana",
  "Attention": "Pažnja",
  "Audio": "Audio",
  "Authorization": "Autorizacija",
  "Back": "Nazad",
  "BarMaintenanceDescription": "Izvinjavamo se zbog eventualnih kratkotrajnih tehničkih problema u funkcionisanju usluge koji se mogu pojaviti {{targetDate}} tokom ažuriranja {{productName}}.",
  "BarMaintenanceDisclaimer": "Molimo vas, uverite se da su sve izmene uspešno sačuvane u toku ovog dana.",
  "BetaBadgeDescription": "Napomena: Možete omogućiti RTL jezike za interfejs DocSpace-a u beta režimu. RTL podrška za uređivače će biti uskoro dostupna.",
  "BetaBadgeFeedback": "Ako ste pronašli grešku, molimo vas da je prijavite putem <1>forum</1> ili nas kontaktirate na <3>{{supportEmail}}</3>.",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezerviši obuku",
  "Button": "Dugme",
  "Bytes": "Bajtovi",
  "CancelButton": "Otkaži",
  "ChangeButton": "Promeni",
  "ChangeQuota": "Promeni kvotu",
  "ChangesSavedSuccessfully": "Promene uspešno sačuvane",
  "ClearAll": "Obriši sve",
  "ClearFilter": "Obriši filter",
  "CloseButton": "Zatvori",
  "Color": "Boja",
  "ComingSoon": "Uskoro dolazi",
  "Comment": "Komentar",
  "Comments": "Komentari",
  "Common": "Zajednički",
  "CommonFiles": "Zajedničke datoteke",
  "CompanyName": "Ime kompanije",
  "Confirmation": "Konfirmacija",
  "Connect": "Poveži",
  "Content": "Sadržaj",
  "Context": "Kontekst",
  "ContinueButton": "Nastavi",
  "ContinueWith": "Nastavi sa",
  "Copy": "Kopiraj",
  "CopyHere": "Kopiraj ovde",
  "CopyOperation": "Kopiranje",
  "CountPerPage": "{{count}} po stranici",
  "Create": "Kreiraj",
  "CreateAndCopy": "Kreiraj i kopiraj",
  "CreateCopy": "Kreiraj kopiju",
  "CreateFileCopy": "Kreiraj kopiju datoteke",
  "CreateMasterFormFromFile": "Kreiraj Šablon Obrasca iz datoteke",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Prilagođeno",
  "CustomFilter": "Prilagođeni filter",
  "CustomQuota": "Prilagođena kvota",
  "Date": "Datum",
  "Day": "dan",
  "DayOfTheMonth": "Dan u mesecu",
  "DayOfTheWeek": "Dan u nedelji",
  "Days": "dani",
  "DefaultQuota": "Podrazumevana kvota",
  "Delete": "Obriši",
  "DenyAccess": "Odbij pristup",
  "Description": "Opis",
  "DeveloperTools": "Alati Programera",
  "Disabled": "Onemogućeno",
  "DisableQuota": "Onemogući kvotu",
  "DisableStorageQuota": "Onemogući kvotu skladišta",
  "Disconnect": "Prekini vezu",
  "DocSpaceAdmin": "DocSpace admin",
  "DocSpaceOwner": "DocSpace vlasnik",
  "Documents": "Dokumenta",
  "Domain": "Domen",
  "DomainIpAddress": "Domeni kao IP adrese nisu podržani",
  "Done": "Završeno",
  "DontAskAgain": "Ne pitaj ponovo za ime datoteke prilikom kreiranja",
  "Download": "Preuzmi",
  "DownloadApps": "Preuzmi aplikacije",
  "DropzoneTitleExsts": "(JPG ili PNG)",
  "DropzoneTitleLink": "Odaberi novu sliku",
  "DropzoneTitleSecondary": "ili spusti datoteku ovde",
  "Duplicate": "Dupliciraj",
  "EditButton": "Uredi",
  "Editing": "Uređivanje",
  "Editor": "Uređivač",
  "Email": "Email",
  "EmptyDescription": "Lista korisnika koji su prethodno pozvani u DocSpace ili odvojene sobe pojaviće se ovde. Moći ćete da pozovete ove korisnike za saradnju u bilo koje vreme.",
  "EmptyEmail": "Nema obrađene email adrese",
  "EmptyFieldError": "Prazno polje",
  "EmptyFilterDescriptionText": "Nijedna datoteka ili folder se poklapaju sa ovim filterom. Probajte drugačiji ili obrišite filter da biste videli sve datoteke.",
  "EmptyGroupsDescription": "Molim vas kreirajte prvu grupu.",
  "EmptyGroupsHeader": "Nema grupa ovde još",
  "EmptyHeader": "Bez drugih naloga ovde još",
  "EmptyRoomsDescription": "Molim vas kreirajte prvu sobu u Mojim sobama.",
  "EmptyRoomsHeader": "Nema soba ovde još",
  "Enable": "Omogući",
  "EncryptingFile": "Šifrovanje datoteke",
  "EncryptionFilePreparing": "Pripremanje datoteke za šifrovanje",
  "EncryptionKeysReload": "Šifrovani ključevi moraju biti ponovo unešeni",
  "EnterName": "Unesi ime",
  "Error": "Greška",
  "Error401Text": "Izvinjavamo se, resurs trenutno nije dostupan.",
  "Error403Text": "Izvinjavamo se, pristup odbijen.",
  "Error404Text": "Izvinjavamo se, resurs ne može biti pronađen.",
  "ErrorDeactivatedText": "Ovaj DocSpace je deaktiviran",
  "ErrorEmptyList": "Spisak entiteta je promenjen. Proverite sadržaj i pokušajte ponovo.",
  "ErrorInternalServer": "Interna greška servera. Pokušajte ponovo kasnije.",
  "ErrorOfflineText": "Bez internet konekcije",
  "ErrorReport": "Izveštaj greške",
  "ErrorReportDescription": "Otvorite izveštaj ispod da biste videli koje podatke uključuje. Izveštaji o greškama ne sadrže lične podatke korisnika. Kako biste našem timu pomogli da bolje razume problem, opišite ga slobodno koristeći polje za komentare.",
  "ErrorReportSuccess": "Izveštaj o grešci je uspešno poslat",
  "EveryDay": "Svaki dan",
  "EveryDayOfTheMonth": "Svaki dan u mesecu",
  "EveryDayOfTheWeek": "Svaki dan u nedelji",
  "EveryHour": "Svaki sat",
  "EveryMinute": "Svaki minut",
  "EveryMonth": "Svaki mesec",
  "EveryWeek": "Svaka nedelja",
  "EveryYear": "Svaka godina",
  "Exabyte": "EB",
  "Example": "Primer: {{example}}",
  "ExpiredLink": "Istekao link",
  "FeedbackAndSupport": "Povratne informacije i podrška",
  "FillFormButton": "Popunite obrazac",
  "Finish": "Završi",
  "FirstName": "Ime",
  "Free": "Besplatno",
  "FreeProFeatures": "Besplatni pristup naprednim funkcijama",
  "FullAccess": "Potpuni pristup",
  "GeneralAccessLinkCopied": "Opšti link uspešno kopiran u privremenu memoriju",
  "GeneralAccessLinkRemove": "Opšti pristupni link uklonjen",
  "Gigabyte": "GB",
  "GoBack": "Idi nazad",
  "Group": "Grupa",
  "Groups": "Grupe",
  "GroupsNotFoundDescription": "Nijedna grupa ne odgovara vašoj pretrazi. Podesite parametre pretrage ili obrišite polje za pretragu da biste videli kompletnu listu grupa.",
  "HasFullAccess": "On ima potpun pristup sobi",
  "HeadOfGroup": "Lider grupe",
  "HelpCenter": "Centar za Pomoć",
  "HideArticleMenu": "Sakrij meni",
  "Homepage": "Početna stranica",
  "Hotkeys": "Prečice",
  "Hour": "sat",
  "Hours": "sati",
  "Image": "Slika",
  "IncorrectDomain": "Netačan domen",
  "IncorrectEmail": "Netačan email",
  "IncorrectFirstName": "Netačno ime",
  "IncorrectLastName": "Netačno prezime",
  "IncorrectLocalPart": "Netačan lokalni deo",
  "IncorrectPassword": "Netačna lozinka",
  "Info": "Info",
  "InfoPanel": "Info panel",
  "InvalidLink": "Nevažeći link",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite DocSpace-u <1>{{spaceAddress}}</1> za sigurnu dokument saradnju",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite sobi <1>{{roomName}}</1> za sigurnu dokument saradnju",
  "Invite": "Pozovi",
  "Invited": "Pozvan",
  "InviteUsers": "Pozovi korisnike",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jezik",
  "LastModifiedDate": "Datum poslednje izmene",
  "LastName": "Prezime",
  "LatePayment": "Kasna uplata",
  "LearnMore": "Saznaj više",
  "LinkAccessDenied": "Pristup linku je odbijen",
  "LinkExpireAfter": "Link će da istekne posle <1>{{date}}</1>",
  "LinkExpired": "Link je istekao.",
  "LinkIsValid": "Link je validan do <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link uspešno kopiran na privremenu memoriju",
  "ListAccounts": "Lista naloga",
  "LiveChat": "Ćaskanje uživo",
  "LiveChatOff": "Ćaskanje uživo je uspešno isključeno",
  "LiveChatOn": "Ćaskanje uživo je uspešno povezano",
  "Load": "Opterećenje",
  "LoadingDescription": "Molimo sačekajte…",
  "LoadingIsComplete": "Učitavanje je završeno 100%",
  "LoadingProcessing": "Učitavanje…",
  "LocalDomain": "Lokalni domeni nisu podržani",
  "Location": "Lokacija",
  "LoginButton": "Prijavi se",
  "LogoutButton": "Odjavi se",
  "MainHeaderSelectAll": "Odaberi sve",
  "MakeForm": "Sačuvaj kao PDF obrazac",
  "ManageStorageQuota": "Upravljaj skladišnom kvotom",
  "ManyEmails": "Previše obrađenih email adresa",
  "MaximumNumberOfExternalLinksCreated": "Maksimalni broj spoljnih linkova kreirano",
  "MaxLengthExceeded": "Maksimalna dužina korisničkog imena ili drugog lokalnog dela je 64 znakova.",
  "MediaError": "Media URL se nije mogao učitati",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Član",
  "Members": "Članovi",
  "MobileAndroid": "Nabavi ONLYOFFICE Dokumenta na Google Play-u",
  "MobileIos": "Preuzmi ONLYOFFICE Dokumenta na App Store-u",
  "MobileLinux": "Preuzmi ONLYOFFICE Desktop Uređivače za Linux",
  "MobileMac": "Preuzmi ONLYOFFICE Desktop Uređivače za macOS",
  "MobileWin": "Preuzmi ONLYOFFICE Desktop Uređivače za Windows",
  "More": "Više",
  "MoveHere": "Pomeri ovde",
  "MoveTo": "Pomeri u",
  "MoveToFolderMessage": "Ne možete pomeriti folder u njegov podfolder",
  "MoveToOperation": "Pomeranje",
  "MyDocuments": "Moja dokumenta",
  "Name": "Ime",
  "NeedPassword": "Treba vam lozinka da pristupite sobi",
  "NewDocument": "Novi dokument",
  "NewFolder": "Novi folder",
  "NewMasterForm": "Novi obrazac šablon",
  "NewPresentation": "Nova prezentacija",
  "NewSpreadsheet": "Nova proračunska tabela",
  "NewVersionAvailable": "Nova verzija web-sajta dostupna",
  "Next": "Sledeće",
  "No": "Ne",
  "NotFoundGroups": "Nema pronađenih grupa",
  "NotFoundGroupsDescription": "Nema grupa koje se poklapaju sa vašom pretragom. Molimo vas podesite vaše parametre pretrage ili obrišite polje pretrage da biste videli p listu grupa.",
  "NotFoundLanguage": "Ne možete pronaći vaš jezik? Kontaktirajte nas na <1>{{supportEmail}}</1> da budete deo programa za prevođenje i dobijete nagrade.",
  "NotFoundTitle": "Ništa nije pronađeno",
  "NotFoundUsers": "Nijedan korisnik pronađen",
  "NotFoundUsersDescription": "Nema korisnika koji se poklapaju sa vašom pretragom. Molimo vas podesite vaše parametre pretrage ili obrišite polje pretrage da biste videli punu listu korisnika.",
  "NotSupportedFormat": "Izvinjavamo se, ovaj format datoteke nije podržan",
  "OFORMsGallery": "Galerija Obrazaca",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ili",
  "orContinueWith": "ili nastavi sa",
  "OtherLabel": "Drugo",
  "OtherOperations": "Druge operacije",
  "Owner": "Vlasnik",
  "PageOfTotalPage": "{{page}} od {{totalPage}}",
  "Pages": "Stranice",
  "Paid": "Plaćeno",
  "Password": "Lozinka",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "Lozinka mora da sadrži",
  "PasswordLimitSpecialSymbols": "posebni znakovi",
  "PasswordLimitUpperCase": "velika slova",
  "PasswordMinimumLength": "Minimalna dužina",
  "PaymentsTitle": "Plaćanja",
  "People": "Ljudi",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> po administratoru/power korisniku/mesec",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Dodaci",
  "PortalRestriction": "Vaša IP adresa nije uključena u listu dozvoljenih IP adresa da biste pristupili ovom DocSpace-u. Ako je VPN omogućen, isključite ga i osvežite stranicu, ili koristite drugu IP adresu da se ulogujete.",
  "PowerUser": "Power korisnik",
  "PreparationPortalTitle": "Obnova portala je u toku",
  "Preview": "Pregled",
  "Previous": "Prethodno",
  "Profile": "Profil",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Fejsbuk",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Greška u ovlašćenju",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provajder nije povezan na vaš nalog",
  "ProviderSsoSetting": "Jedinstvena prijava",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Javno",
  "PunycodeDomain": "Punikod domeni nisu podržani",
  "PunycodeLocalPart": "Punikod lokalni deo nije podržan",
  "QuotaPaidUserLimitError": "Limit plaćenog korisnika je dostignut.",
  "ReadInstructions": "Pročitaj instrukcije",
  "ReadOnly": "Samo za čitanje",
  "Reconnect": "Poveži ponovo",
  "ReconnectStorage": "Ponovo poveži skladište",
  "RecoverDescribeYourProblemPlaceholder": "Opiši svoj problem",
  "RecoverTitle": "Pristupi oporavku",
  "Regenerate": "Regeneriši",
  "RegistrationEmail": "Vaša adresa email-a za registraciju",
  "ReloadPage": "Osveži stranicu",
  "Remember": "Zapamti me",
  "Remove": "Ukloni",
  "Rename": "Preimenuj",
  "RenewSubscription": "Obnovi pretplatu?",
  "RepeatInvitation": "Ponovi pozivnicu",
  "RequiredField": "Obavezno polje",
  "ResetApplication": "Resetuj aplikaciju",
  "Restore": "Povrati",
  "RestoreHere": "Povrati ovde",
  "RestoreTo": "Povrati na",
  "Review": "Pregled",
  "Role": "Uloga",
  "Room": "Soba",
  "RoomAdmin": "Admin sobe",
  "RoomList": "Lista sobe",
  "Rooms": "Sobe",
  "SameEmail": "Ne možete koristiti istu email adresu",
  "SaveButton": "Sačuvaj",
  "SaveHereButton": "Sačuvaj ovde",
  "SaveToPublicRoom": "Sačuvaj u Javnu sobu",
  "Search": "Pretraga",
  "SearchEmptyRoomsDescription": "Nijedna soba se ne poklapa sa ovim filterom. Probajte drugi ili obrišite filter da biste pregledali sve sobe.",
  "SelectAction": "Izaberi",
  "SelectAll": "Izaberi sve",
  "SelectBackupOnlyFormat": "Izaberi samo rezervnu kopiju datoteke",
  "SelectDOCXFFormat": "Izaberi .DOCXF datoteku",
  "SelectDOCXFormat": "Izaberi .DOCX datoteku",
  "SelectFile": "Izaberi datoteku",
  "SelectFiles": "Izaberi datoteke",
  "SelectFolder": "Odaberite folder",
  "SelectIMGFormat": "Izaberi IMG datoteku",
  "SelectorEmptyScreenHeader": "Još uvek nema datoteka i foldera ovde",
  "SelectRoom": "Izaberi sobu",
  "SelectXLSXFormat": "Izaberi .XLSX datoteku",
  "SendButton": "Pošalji",
  "Sending": "Slanje…",
  "SendRequest": "Pošalji zahtev",
  "Sessions": "Sesije",
  "SetDiskSpaceQuota": "Postavite skladišnu kvotu da biste definisali maksimalni prostor na disku za ovaj DocSpace.",
  "SetQuotaStorageLimit": "Postavite kvotu da definišete limit skladišta.",
  "Settings": "Podešavanja",
  "SettingsGeneral": "Opšte",
  "SettingsPersonal": "Lično",
  "SetToDefault": "Postavi na podrazumevano",
  "Share": "Deli",
  "SharedLinks": "Deljeni linkovi",
  "ShareDocument": "Deli ovaj dokument",
  "ShareDocumentDescription": "Obezbedite pristup dokumentu i postavite nivoe dozvole.",
  "SharedWithMe": "Deljeno sa mnom",
  "ShareVia": "Deli preko",
  "ShowMore": "Prikaži više",
  "SignInWithApple": "Prijavi se putem Apple-a",
  "SignInWithFacebook": "Prijavi se putem Facebook-a",
  "SignInWithGoogle": "Prijavi se putem Google-a",
  "SignInWithLinkedIn": "Prijavi se putem LinkedIn-a",
  "SignInWithMicrosoft": "Prijavi se putem Microsoft-a",
  "SignInWithSso": "Prijavi se putem SSO-a",
  "SignInWithTwitter": "Prijavi se putem Twitter-a",
  "SignInWithZoom": "Prijavi se putem Zoom-a",
  "SignUpWithApple": "Registruj se putem Apple-a",
  "SignUpWithFacebook": "Registruj se putem Facebook-a",
  "SignUpWithGoogle": "Registruj se putem Google-a",
  "SignUpWithLinkedIn": "Registruj se putem LinkedIn-a",
  "SignUpWithMicrosoft": "Registruj se putem Microsoft-a",
  "SignUpWithSso": "Registruj se putem SSO-a",
  "SignUpWithTwitter": "Registruj se putem Twitter-a",
  "SignUpWithZoom": "Registruj se putem Zoom-a",
  "Size": "Veličina",
  "SizeImageLarge": "Veličina slike je prevelika, molimo vas izaberite drugu sliku.",
  "SomethingWentWrong": "Nešto nije u redu.",
  "SortBy": "Sortiraj prema",
  "SpaceManagement": "Upravljanje Prostorom",
  "Spaces": "Prostori",
  "SpacesInLocalPart": "Local part ne sme sadržati razmake",
  "SpaceUsersOnly": "Samo DocSpace korisnici",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Skladište",
  "StorageAndQuota": "Skladište/Kvota",
  "StorageQuota": "Skladišna kvota",
  "StorageQuotaDisabled": "Skladišna kvota onemogućena.",
  "StorageQuotaReset": "Skladišna kvota uspešno postavljena na podrazumevano.",
  "StorageQuotaSet": "Skladišna kvota uspešno postavljena.",
  "SubmitToFormGallery": "Podnesi u Galeriju Obrazaca",
  "SubmitToGallery": "Podnesi u Galeriju",
  "SubmitToGalleryBlockBody": "Podnesite svoje šablone da ih delite sa ONLYOFFICE zajednicom.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Galerija Obrazaca",
  "SubscriptionExpired": "Vaša pretplata na podršku i ažuriranja je istekla",
  "SubscriptionExpiredTitle": "Pretplata istekla",
  "SubscriptionIsExpiring": "Vaša pretplata ističe {{date}}",
  "Support": "Podrška",
  "SwitchToThumbnails": "Prebaci se na prikaz sličica",
  "SwitchViewToCompact": "Prebaci se na kompaktni prikaz",
  "Tags": "Tagovi",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Skladište treće strane",
  "Title": "Naslov",
  "TitleSelectFile": "Izaberi",
  "Today": "Danas",
  "TrialDaysLeft": "Proba {{count}} dana",
  "TrialExpired": "Probni period istekao",
  "TryBusiness": "Isprobaj Poslovni Plan",
  "TurnOffDiskSpaceLimit": "Isključite ograničenje prostora na disku za ovaj DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "Pojavila se neočekivana greška. Probajte ponovo kasnije ili kontaktirajte podršku.",
  "Unknown": "Nepoznato",
  "UnknownError": "Nepoznata greška",
  "Unlimited": "Neograničeno",
  "UploadDate": "Datum otpreme",
  "Uploader": "Osoba koja je otpremila",
  "User": "Korisnik",
  "UsersInvited": "Korisnici pozvani",
  "UTC": "UTC",
  "Version": "Verzija",
  "Video": "Video",
  "View": "Pregled",
  "WantToContinue": "Da li ste sigurni da želite da nastavite?",
  "Warning": "Upozorenje",
  "Website": "Vebsajt",
  "Yes": "Da",
  "Yesterday": "Juče",
  "You": "Vi"
}

web/docspace-storybook/locales/sr-Latn-RS/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "U vezi sa",
   "AboutCompanyTitle": "U vezi ovog programa",
   "AccessDenied": "Pristup odbijen",
@@ -194,6 +194,7 @@
   "IncorrectPassword": "Netačna lozinka",
   "Info": "Info",
   "InfoPanel": "Info panel",
+  "InvalidLink": "Nevažeći link",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite DocSpace-u <1>{{spaceAddress}}</1> za sigurnu dokument saradnju",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas poziva da pristupite sobi <1>{{roomName}}</1> za sigurnu dokument saradnju",
   "Invite": "Pozovi",
@@ -359,6 +360,7 @@
   "SettingsGeneral": "Opšte",
   "SettingsPersonal": "Lično",
   "SetToDefault": "Postavi na podrazumevano",
+  "Share": "Deli",
   "SharedLinks": "Deljeni linkovi",
   "ShareDocument": "Deli ovaj dokument",
   "ShareDocumentDescription": "Obezbedite pristup dokumentu i postavite nivoe dozvole.",
