web/App_Data/docbuilder/references/slide/ApiPresentation.json (before)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiPresentation",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiPresentation class.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "\"presentation\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetCurSlideIndex": {
      "memberof": "ApiPresentation",
      "name": "GetCurSlideIndex",
      "description": "<p>Returns the index for the current slide.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetSlideByIndex": {
      "memberof": "ApiPresentation",
      "name": "GetSlideByIndex",
      "description": "<p>Returns a slide by its position in the presentation.</p>",
      "tags": {},
      "returns": [
        [
          "ApiSlide"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nIndex",
          "description": "<p>The slide number (position) in the presentation.</p>",
          "optional": false
        }
      ]
    },
    "GetCurrentSlide": {
      "memberof": "ApiPresentation",
      "name": "GetCurrentSlide",
      "description": "<p>Returns the current slide.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiSlide"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddSlide": {
      "memberof": "ApiPresentation",
      "name": "AddSlide",
      "description": "<p>Appends a new slide to the end of the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiSlide",
          "name": "oSlide",
          "description": "<p>The slide created using the {@link Api#CreateSlide} method.</p>",
          "optional": false
        }
      ]
    },
    "SetSizes": {
      "memberof": "ApiPresentation",
      "name": "SetSizes",
      "description": "<p>Sets the size to the current presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "EMU",
          "name": "nWidth",
          "description": "<p>The presentation width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nHeight",
          "description": "<p>The presentation height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "CreateNewHistoryPoint": {
      "memberof": "ApiPresentation",
      "name": "CreateNewHistoryPoint",
      "description": "<p>Creates a new history point.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "ReplaceCurrentImage": {
      "memberof": "ApiPresentation",
      "name": "ReplaceCurrentImage",
      "description": "<p>Replaces the current image with an image specified.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sImageUrl",
          "description": "<p>The image source where the image to be inserted should be taken from (currently, only internet URL or Base64 encoded images are supported).</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "Width",
          "description": "<p>The image width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "Height",
          "description": "<p>The image height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "SetLanguage": {
      "memberof": "ApiPresentation",
      "name": "SetLanguage",
      "description": "<p>Specifies the languages which will be used to check spelling and grammar (if requested).</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLangId",
          "description": "<p>The possible value for this parameter is a language identifier as defined by\nRFC 4646/BCP 47. Example: &quot;en-CA&quot;.</p>",
          "optional": false
        }
      ]
    },
    "GetSlidesCount": {
      "memberof": "ApiPresentation",
      "name": "GetSlidesCount",
      "description": "<p>Returns a number of slides.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetMastersCount": {
      "memberof": "ApiPresentation",
      "name": "GetMastersCount",
      "description": "<p>Returns a number of slide masters.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetMaster": {
      "memberof": "ApiPresentation",
      "name": "GetMaster",
      "description": "<p>Returns a slide master by its position in the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiMaster",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>Slide master position in the presentation</p>",
          "optional": false
        }
      ]
    },
    "AddMaster": {
      "memberof": "ApiPresentation",
      "name": "AddMaster",
      "description": "<p>Adds the slide master to the presentation slide masters collection.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "optional": true,
          "defaultValue": "ApiPresentation.GetMastersCount()"
        },
        {
          "type": "ApiMaster",
          "name": "oApiMaster",
          "description": "<p>The slide master to be added.</p>",
          "optional": false
        }
      ]
    },
    "ApplyTheme": {
      "memberof": "ApiPresentation",
      "name": "ApplyTheme",
      "description": "<p>Applies a theme to all the slides in the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTheme",
          "name": "oApiTheme",
          "description": "<p>The presentation theme.</p>",
          "optional": false
        }
      ]
    },
    "RemoveSlides": {
      "memberof": "ApiPresentation",
      "name": "RemoveSlides",
      "description": "<p>Removes a range of slides from the presentation.\nDeletes all the slides from the presentation if no parameters are specified.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "nStart",
          "description": "<p>The starting position for the deletion range.</p>",
          "optional": true,
          "defaultValue": 0
        },
        {
          "type": "Number",
          "name": "nCount",
          "description": "<p>The number of slides to delete.</p>",
          "optional": true,
          "defaultValue": "ApiPresentation.GetSlidesCount()"
        }
      ]
    },
    "GetWidth": {
      "memberof": "ApiPresentation",
      "name": "GetWidth",
      "description": "<p>Returns the presentation width in English measure units.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "EMU"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetHeight": {
      "memberof": "ApiPresentation",
      "name": "GetHeight",
      "description": "<p>Returns the presentation height in English measure units.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "EMU"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToJSON": {
      "memberof": "ApiPresentation",
      "name": "ToJSON",
      "description": "<p>Converts the ApiPresentation object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "bool",
          "name": "bWriteTableStyles",
          "description": "<p>Specifies whether to write used table styles to the JSON object (true) or not (false).</p>",
          "optional": true,
          "defaultValue": false
        }
      ]
    },
    "SlidesToJSON": {
      "memberof": "ApiPresentation",
      "name": "SlidesToJSON",
      "description": "<p>Converts the slides from the current ApiPresentation object into the JSON objects.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "Array.<JSON>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "bool",
          "name": "nStart",
          "description": "<p>The index to the start slide.</p>",
          "optional": true,
          "defaultValue": 0
        },
        {
          "type": "bool",
          "name": "nStart",
          "description": "<p>The index to the end slide.</p>",
          "optional": true,
          "defaultValue": "ApiPresentation.GetSlidesCount() - 1"
        },
        {
          "type": "bool",
          "name": "bWriteLayout",
          "description": "<p>Specifies if the slide layout will be written to the JSON object or not.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteMaster",
          "description": "<p>Specifies if the slide master will be written to the JSON object or not (bWriteMaster is false if bWriteLayout === false).</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteAllMasLayouts",
          "description": "<p>Specifies if all child layouts from the slide master will be written to the JSON object or not.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteTableStyles",
          "description": "<p>Specifies whether to write used table styles to the JSON object (true) or not (false).</p>",
          "optional": true,
          "defaultValue": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n     * Class representing a presentation.\n     * @constructor\n     */",
  "description": "<p>Class representing a presentation.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/slide/ApiPresentation.json (after)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiPresentation",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiPresentation class.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "\"presentation\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetCurSlideIndex": {
      "memberof": "ApiPresentation",
      "name": "GetCurSlideIndex",
      "description": "<p>Returns the index for the current slide.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetSlideByIndex": {
      "memberof": "ApiPresentation",
      "name": "GetSlideByIndex",
      "description": "<p>Returns a slide by its position in the presentation.</p>",
      "tags": {},
      "returns": [
        [
          "ApiSlide"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nIndex",
          "description": "<p>The slide number (position) in the presentation.</p>",
          "optional": false
        }
      ]
    },
    "GetCurrentSlide": {
      "memberof": "ApiPresentation",
      "name": "GetCurrentSlide",
      "description": "<p>Returns the current slide.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiSlide"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddSlide": {
      "memberof": "ApiPresentation",
      "name": "AddSlide",
      "description": "<p>Appends a new slide to the end of the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiSlide",
          "name": "oSlide",
          "description": "<p>The slide created using the {@link Api#CreateSlide} method.</p>",
          "optional": false
        }
      ]
    },
    "SetSizes": {
      "memberof": "ApiPresentation",
      "name": "SetSizes",
      "description": "<p>Sets the size to the current presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "EMU",
          "name": "nWidth",
          "description": "<p>The presentation width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nHeight",
          "description": "<p>The presentation height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "CreateNewHistoryPoint": {
      "memberof": "ApiPresentation",
      "name": "CreateNewHistoryPoint",
      "description": "<p>Creates a new history point.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "ReplaceCurrentImage": {
      "memberof": "ApiPresentation",
      "name": "ReplaceCurrentImage",
      "description": "<p>Replaces the current image with an image specified.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sImageUrl",
          "description": "<p>The image source where the image to be inserted should be taken from (currently, only internet URL or Base64 encoded images are supported).</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "Width",
          "description": "<p>The image width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "Height",
          "description": "<p>The image height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "SetLanguage": {
      "memberof": "ApiPresentation",
      "name": "SetLanguage",
      "description": "<p>Specifies the languages which will be used to check spelling and grammar (if requested).</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLangId",
          "description": "<p>The possible value for this parameter is a language identifier as defined by\nRFC 4646/BCP 47. Example: &quot;en-CA&quot;.</p>",
          "optional": false
        }
      ]
    },
    "GetSlidesCount": {
      "memberof": "ApiPresentation",
      "name": "GetSlidesCount",
      "description": "<p>Returns a number of slides.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetMastersCount": {
      "memberof": "ApiPresentation",
      "name": "GetMastersCount",
      "description": "<p>Returns a number of slide masters.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetMaster": {
      "memberof": "ApiPresentation",
      "name": "GetMaster",
      "description": "<p>Returns a slide master by its position in the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiMaster",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>Slide master position in the presentation</p>",
          "optional": false
        }
      ]
    },
    "AddMaster": {
      "memberof": "ApiPresentation",
      "name": "AddMaster",
      "description": "<p>Adds the slide master to the presentation slide masters collection.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "optional": true,
          "defaultValue": "ApiPresentation.GetMastersCount()"
        },
        {
          "type": "ApiMaster",
          "name": "oApiMaster",
          "description": "<p>The slide master to be added.</p>",
          "optional": false
        }
      ]
    },
    "ApplyTheme": {
      "memberof": "ApiPresentation",
      "name": "ApplyTheme",
      "description": "<p>Applies a theme to all the slides in the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTheme",
          "name": "oApiTheme",
          "description": "<p>The presentation theme.</p>",
          "optional": false
        }
      ]
    },
    "RemoveSlides": {
      "memberof": "ApiPresentation",
      "name": "RemoveSlides",
      "description": "<p>Removes a range of slides from the presentation.\nDeletes all the slides from the presentation if no parameters are specified.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "nStart",
          "description": "<p>The starting position for the deletion range.</p>",
          "optional": true,
          "defaultValue": 0
        },
        {
          "type": "Number",
          "name": "nCount",
          "description": "<p>The number of slides to delete.</p>",
          "optional": true,
          "defaultValue": "ApiPresentation.GetSlidesCount()"
        }
      ]
    },
    "GetWidth": {
      "memberof": "ApiPresentation",
      "name": "GetWidth",
      "description": "<p>Returns the presentation width in English measure units.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "EMU"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetHeight": {
      "memberof": "ApiPresentation",
      "name": "GetHeight",
      "description": "<p>Returns the presentation height in English measure units.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "EMU"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToJSON": {
      "memberof": "ApiPresentation",
      "name": "ToJSON",
      "description": "<p>Converts the ApiPresentation object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "bool",
          "name": "bWriteTableStyles",
          "description": "<p>Specifies whether to write used table styles to the JSON object (true) or not (false).</p>",
          "optional": true,
          "defaultValue": false
        }
      ]
    },
    "SlidesToJSON": {
      "memberof": "ApiPresentation",
      "name": "SlidesToJSON",
      "description": "<p>Converts the slides from the current ApiPresentation object into the JSON objects.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "Array.<JSON>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "bool",
          "name": "nStart",
          "description": "<p>The index to the start slide.</p>",
          "optional": true,
          "defaultValue": 0
        },
        {
          "type": "bool",
          "name": "nStart",
          "description": "<p>The index to the end slide.</p>",
          "optional": true,
          "defaultValue": "ApiPresentation.GetSlidesCount() - 1"
        },
        {
          "type": "bool",
          "name": "bWriteLayout",
          "description": "<p>Specifies if the slide layout will be written to the JSON object or not.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteMaster",
          "description": "<p>Specifies if the slide master will be written to the JSON object or not (bWriteMaster is false if bWriteLayout === false).</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteAllMasLayouts",
          "description": "<p>Specifies if all child layouts from the slide master will be written to the JSON object or not.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "bool",
          "name": "bWriteTableStyles",
          "description": "<p>Specifies whether to write used table styles to the JSON object (true) or not (false).</p>",
          "optional": true,
          "defaultValue": false
        }
      ]
    },
    "GetAllComments": {
      "memberof": "ApiPresentation",
      "name": "GetAllComments",
      "description": "<p>Returns all comments from the current presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "Array.<ApiComment>"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n     * Class representing a presentation.\n     * @constructor\n     */",
  "description": "<p>Class representing a presentation.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/slide/ApiPresentation.json (diff)
@@ -460,6 +460,23 @@
           "defaultValue": false
         }
       ]
+    },
+    "GetAllComments": {
+      "memberof": "ApiPresentation",
+      "name": "GetAllComments",
+      "description": "<p>Returns all comments from the current presentation.</p>",
+      "tags": {
+        "typeofeditors": [
+          "CPE"
+        ]
+      },
+      "returns": [
+        [
+          "Array.<ApiComment>"
+        ]
+      ],
+      "see": null,
+      "inherits": null
     }
   },
   "events": {},
