web/App_Data/plugins/references/cellPluginMethods/Api.json (before)
{
  "methods": {
    "AddComment": {
      "memberof": "Api",
      "name": "AddComment",
      "description": "<p>Adds a comment to the workbook.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [
        [
          "string",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the comment data.</p>",
          "optional": false
        }
      ]
    },
    "ChangeComment": {
      "memberof": "Api",
      "name": "ChangeComment",
      "description": "<p>Changes the specified comment.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sId",
          "description": "<p>The comment ID.</p>",
          "optional": false
        },
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the new comment data.</p>",
          "optional": false
        }
      ]
    },
    "RemoveComments": {
      "memberof": "Api",
      "name": "RemoveComments",
      "description": "<p>Removes the specified comments.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "arrIds",
          "description": "<p>An array which contains the IDs of the specified comments.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Base class.\n\t * @global\n\t * @class\n\t * @name Api\n\t */",
  "description": "<p>Base class.</p>",
  "scope": "global"
}

web/App_Data/plugins/references/cellPluginMethods/Api.json (after)
{
  "methods": {
    "AddComment": {
      "memberof": "Api",
      "name": "AddComment",
      "description": "<p>Adds a comment to the workbook.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [
        [
          "string",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the comment data.</p>",
          "optional": false
        }
      ]
    },
    "ChangeComment": {
      "memberof": "Api",
      "name": "ChangeComment",
      "description": "<p>Changes the specified comment.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sId",
          "description": "<p>The comment ID.</p>",
          "optional": false
        },
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the new comment data.</p>",
          "optional": false
        }
      ]
    },
    "RemoveComments": {
      "memberof": "Api",
      "name": "RemoveComments",
      "description": "<p>Removes the specified comments.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "arrIds",
          "description": "<p>An array which contains the IDs of the specified comments.</p>",
          "optional": false
        }
      ]
    },
    "GetAllComments": {
      "memberof": "Api",
      "name": "GetAllComments",
      "description": "<p>Returns all the comments from the document.</p>",
      "tags": {
        "typeofeditors": [
          "CSE"
        ]
      },
      "returns": [
        [
          "Array.<comment>"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n\t * Base class.\n\t * @global\n\t * @class\n\t * @name Api\n\t */",
  "description": "<p>Base class.</p>",
  "scope": "global"
}

web/App_Data/plugins/references/cellPluginMethods/Api.json (diff)
@@ -77,6 +77,23 @@
           "optional": false
         }
       ]
+    },
+    "GetAllComments": {
+      "memberof": "Api",
+      "name": "GetAllComments",
+      "description": "<p>Returns all the comments from the document.</p>",
+      "tags": {
+        "typeofeditors": [
+          "CSE"
+        ]
+      },
+      "returns": [
+        [
+          "Array.<comment>"
+        ]
+      ],
+      "see": null,
+      "inherits": null
     }
   },
   "events": {},
