web/docspace-storybook/locales/cs/Common.json (before)
﻿{
  "About": "O nás",
  "AboutCompanyTitle": "O tomto programu",
  "AccessDenied": "Přístup odepřen",
  "AccessRights": "Přístupová práva",
  "Accounts": "Účty",
  "Action": "Akce",
  "Actions": "Akce",
  "Activate": "Aktivovat",
  "Active": "Aktivní",
  "AddButton": "Přidat",
  "AdditionalLinkRemove": "Odstranění dalšího odkazu",
  "Address": "Adresa",
  "AddUsers": "Přidat uživatele",
  "AdvancedFilter": "Možnosti hledání",
  "Alert": "Pozor",
  "AnyoneWithLink": "Kdokoli s odkazem",
  "ApplyButton": "Aplikovat",
  "Archive": "Archiv",
  "ArchivedRoomAction": "Místnost '{{name}}' je archivována",
  "Attention": "Pozornost",
  "Audio": "Audio",
  "Authorization": "Autorizace",
  "Back": "Zpět",
  "BarMaintenanceDescription": "Omlouváme se za případné krátkodobé technické problémy ve fungování služby, které se mohou objevit dne {{targetDate}} během aktualizace {{productName}}.",
  "BarMaintenanceDisclaimer": "Ujistěte se prosím, že všechny změny byly během tohoto dne úspěšně uloženy.",
  "BetaBadgeDescription": "Poznámka: jazyky RTL pro rozhraní DocSpace můžete povolit v režimu beta. Podpora RTL pro editory bude brzy k dispozici.",
  "BetaBadgeFeedback": "Pokud jste našli chybu, odešlete ji prosím prostřednictvím <1>fóra</1> nebo nás kontaktujte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Rozhraní RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervujte si školení",
  "Button": "Tlačítko",
  "Bytes": "bajty",
  "CancelButton": "Zrušit",
  "ChangeButton": "Změnit",
  "ChangeQuota": "Změna kvóty",
  "ChangesSavedSuccessfully": "Změny byly úspěšně uloženy",
  "ClearAll": "Vymazat vše",
  "ClearFilter": "Vymazat filtr",
  "CloseButton": "Zavřít",
  "Color": "Barva",
  "ComingSoon": "Již brzy",
  "Comment": "Okomentovat",
  "Comments": "Komentáře",
  "Common": "Běžná",
  "CommonFiles": "Společné soubory",
  "CompanyName": "Název společnosti",
  "Confirmation": "Potvrzení",
  "Connect": "Připojit",
  "Content": "Obsah",
  "Context": "Kontext",
  "ContinueButton": "Pokračovat",
  "ContinueWith": "Pokračovat s",
  "Copy": "Zkopírovat",
  "CopyHere": "Zkopírovat sem",
  "CopyOperation": "Kopírování",
  "CountPerPage": "{{count}} na stránku",
  "Create": "Vytvořit",
  "CreateAndCopy": "Vytvořit a zkopírovat",
  "CreateCopy": "Vytvořit kopii",
  "CreateFileCopy": "Vytvořit kopii souboru",
  "CreateMasterFormFromFile": "Vytvořit šablonu formuláře ze souboru",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Vlastní",
  "CustomFilter": "Vlastní filtr",
  "CustomQuota": "Vlastní kvóta",
  "Date": "Datum",
  "Day": "den",
  "DayOfTheMonth": "Den v měsíci",
  "DayOfTheWeek": "Den v týdnu",
  "Days": "dny",
  "DefaultQuota": "Výchozí kvóta",
  "Delete": "Smazat",
  "DenyAccess": "Zamítnout přístup",
  "Description": "Popis",
  "DeveloperTools": "Nástroje pro vývojáře",
  "Disabled": "Deaktivováno",
  "DisableQuota": "Zakázat kvóty",
  "DisableStorageQuota": "Zakázat kvóty úložiště",
  "Disconnect": "Odpojit",
  "DocSpaceAdmin": "Správce prostoru DocSpace",
  "DocSpaceOwner": "Majitel DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Doména:",
  "DomainIpAddress": "Domény jako IP adresa nejsou podporovány",
  "Done": "Hotovo",
  "DontAskAgain": "Při vytváření se znovu neptejte na název souboru",
  "Download": "Stáhnout",
  "DownloadApps": "Aplikace ke staženi",
  "DropzoneTitleExsts": "(JPG nebo PNG)",
  "DropzoneTitleLink": "Výběr nového obrázku",
  "DropzoneTitleSecondary": "nebo sem vložte soubor",
  "Duplicate": "Duplikovat",
  "EditButton": "Upravit",
  "Editing": "Úpravy",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Zde se zobrazí seznam uživatelů, kteří byli dříve pozváni do prostoru DocSpace nebo do samostatných místností. Tyto uživatele budete moci kdykoli pozvat ke spolupráci.",
  "EmptyEmail": "Nebyl analyzován žádný e-mail",
  "EmptyFieldError": "Prázdné pole",
  "EmptyFilterDescriptionText": "Tomuto filtru neodpovídají žádné soubory ani složky. Vyzkoušejte jiný nebo vymažte filtr pro zobrazení všech souborů.",
  "EmptyGroupsDescription": "Vytvořte první skupinu.",
  "EmptyGroupsHeader": "Zatím zde nejsou žádné skupiny",
  "EmptyHeader": "Zatím zde nejsou žádné další účty",
  "EmptyRoomsDescription": "Vytvořte první místnost v části Moje místnosti.",
  "EmptyRoomsHeader": "Zatím zde nejsou žádné místnosti",
  "Enable": "Povolit",
  "EncryptingFile": "Šifrování souboru",
  "EncryptionFilePreparing": "Příprava souboru k šifrování",
  "EncryptionKeysReload": "Šifrovací klíče musí být zadány znovu",
  "EnterName": "Zadejte název",
  "Error": "Chyba",
  "Error401Text": "Omlouváme se, ale tento zdroj není v současné době přístupný.",
  "Error403Text": "Omlouváme se, přístup odepřen.",
  "Error404Text": "Omlouváme se, zdroj nelze najít.",
  "ErrorDeactivatedText": "Tento prostor DocSpace je deaktivován",
  "ErrorEmptyList": "Seznam entit byl změněn. Zkontrolujte prosím jeho obsah a zkuste to znovu.",
  "ErrorInternalServer": "Interní chyba serveru. Zkuste to později.",
  "ErrorOfflineText": "Nebylo nalezeno připojení k internetu",
  "ErrorReport": "Chybové hlášení",
  "ErrorReportDescription": "Otevřete níže uvedenou zprávu a podívejte se, jaké údaje obsahuje. Chybová hlášení neobsahují žádné osobní údaje uživatelů. Abyste našemu týmu pomohli lépe porozumět problému, popište jej ve volném formuláři pomocí pole pro komentář.",
  "ErrorReportSuccess": "Chybové hlášení bylo úspěšně odesláno",
  "EveryDay": "Každý den",
  "EveryDayOfTheMonth": "Každý den v měsíci",
  "EveryDayOfTheWeek": "Každý den v týdnu",
  "EveryHour": "Každou hodinu",
  "EveryMinute": "Každou minutu",
  "EveryMonth": "Každý měsíc",
  "EveryWeek": "Každý týden",
  "EveryYear": "Každý rok",
  "Exabyte": "EB",
  "Example": "Příklad: {{example}}",
  "ExpiredLink": "Vypršela platnost odkazu",
  "FeedbackAndSupport": "Zpětná vazba a technická podpora",
  "FillFormButton": "Vyplňte formulář",
  "Finish": "Dokončení",
  "FirstName": "Křestní jméno",
  "Free": "Volno",
  "FreeProFeatures": "Bezplatný přístup k profesionálním funkcím",
  "FullAccess": "Plný přístup",
  "GeneralAccessLinkCopied": "Obecný odkaz úspěšně zkopírován do schránky",
  "GeneralAccessLinkRemove": "Odstranění odkazu pro obecný přístup",
  "Gigabyte": "GB",
  "GoBack": "Vrátit se zpět",
  "Group": "Skupina",
  "Groups": "Skupiny",
  "GroupsNotFoundDescription": "Vašemu hledání neodpovídají žádné skupiny. Pro zobrazení úplného seznamu skupin upravte parametry vyhledávání nebo vymažte vyhledávací pole.",
  "HasFullAccess": "Má plný přístup do místnosti",
  "HeadOfGroup": "Vedoucí skupiny",
  "HelpCenter": "Centrum nápovědy",
  "HideArticleMenu": "Skrýt nabídku",
  "Homepage": "Domovská stránka",
  "Hotkeys": "Klávesové zkratky",
  "Hour": "hodina",
  "Hours": "hodiny",
  "Image": "Obrázek",
  "IncorrectDomain": "Nesprávná doména",
  "IncorrectEmail": "Nesprávná emailová adresa",
  "IncorrectFirstName": "Nesprávné křestní jméno",
  "IncorrectLastName": "Nesprávné příjmení",
  "IncorrectLocalPart": "Nesprávná místní část",
  "IncorrectPassword": "Nesprávné heslo",
  "Info": "Info",
  "InfoPanel": "Informační panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás zve do DocSpace <1>{{{spaceAddress}}</1> pro bezpečnou spolupráci na dokumentech.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás zve do místnosti <1>{{roomName}}</1>  pro bezpečnou spolupráci na dokumentech.",
  "Invite": "Pozvat",
  "Invited": "Pozvánka na",
  "InviteUsers": "Odkaz pozvánky",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jazyk",
  "LastModifiedDate": "Modifikováno",
  "LastName": "Příjmení",
  "LatePayment": "Opožděná platba",
  "LearnMore": "Zjistit více",
  "LinkAccessDenied": "Přístup k odkazu byl odepřen",
  "LinkExpireAfter": "Platnost odkazu vyprší po <1>{{date}}</1>",
  "LinkExpired": "Platnost odkazu vypršela.",
  "LinkIsValid": "Odkaz je platný pro <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Odkaz úspěšně zkopírován do schránky",
  "ListAccounts": "Seznam účtů",
  "LiveChat": "Živý chat",
  "LiveChatOff": "Živý chat byl úspěšně odpojen",
  "LiveChatOn": "Live chat byl úspěšně připojen",
  "Load": "Načíst",
  "LoadingDescription": "Počkejte prosím...",
  "LoadingIsComplete": "Načítání je dokončeno na 100%",
  "LoadingProcessing": "Načítá se...",
  "LocalDomain": "Místní domény nejsou podporovány",
  "Location": "Umístění",
  "LoginButton": "Přihlásit se",
  "LogoutButton": "Odhlásit se",
  "MainHeaderSelectAll": "Vybrat vše",
  "MakeForm": "Uložit jako PDF formulář",
  "ManageStorageQuota": "Správa kvóty úložiště",
  "ManyEmails": "Příliš mnoho e-mailů analyzovaných",
  "MaximumNumberOfExternalLinksCreated": "Maximální počet vytvořených externích odkazů",
  "MaxLengthExceeded": "Maximální délka uživatelského jména nebo jiné místní části je 64 znaků.",
  "MediaError": "Adresa URL média nemohla být načtena",
  "Megabyte": "MB",
  "MeLabel": "Já",
  "Member": "Člen",
  "Members": "Členové",
  "MobileAndroid": "Získat dokumenty ONLYOFFICE na Google Play",
  "MobileIos": "Stáhnout ONLYOFFICE Documents v App Store",
  "MobileLinux": "Stáhnout ONLYOFFICE Desktop Editors pro Linux",
  "MobileMac": "Stáhnout ONLYOFFICE Desktop Editors pro macOS",
  "MobileWin": "Stáhnout ONLYOFFICE Desktop Editors pro Windows",
  "More": "Více na",
  "MoveHere": "Přesunout zde",
  "MoveTo": "Přesunout do",
  "MoveToFolderMessage": "Složku nelze přesunout do podsložky",
  "MoveToOperation": "Přesouvám",
  "MyDocuments": "Moje dokumenty",
  "Name": "Název",
  "NeedPassword": "Pro přístup do místnosti potřebujete heslo",
  "NewDocument": "Nový dokument",
  "NewFolder": "Nová složka",
  "NewMasterForm": "Nová šablona formuláře",
  "NewPresentation": "Nová prezentace",
  "NewSpreadsheet": "Nový tabulkový procesor",
  "NewVersionAvailable": "K dispozici je nová verze webové stránky",
  "Next": "Další",
  "No": "Ne",
  "NotFoundGroups": "Nebyly nalezeny žádné skupiny",
  "NotFoundGroupsDescription": "Vašemu hledání neodpovídají žádné skupiny. Pro zobrazení úplného seznamu skupin upravte parametry vyhledávání nebo vymažte vyhledávací pole.",
  "NotFoundLanguage": "Nemůžete najít svůj jazyk? Kontaktujte nás na <1>{{supportEmail}}</1> a zúčastněte se překladu a získejte odměnu.",
  "NotFoundTitle": "Nic nenalezeno",
  "NotFoundUsers": "Nebyli nalezeni žádní uživatelé",
  "NotFoundUsersDescription": "Vašemu hledání neodpovídají žádní uživatelé. Upravte prosím parametry vyhledávání nebo vymažte vyhledávací pole a zobrazte úplný seznam uživatelů.",
  "NotSupportedFormat": "Omlouváme se, ale formát tohoto souboru není podporován",
  "OFORMsGallery": "Galerie formulářů",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "nebo",
  "orContinueWith": "nebo pokračovat pomocí",
  "OtherLabel": "Ostatní",
  "OtherOperations": "Další operace",
  "Owner": "Vlastník",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Stránky",
  "Paid": "Placené",
  "Password": "Heslo",
  "PasswordLimitDigits": "číslice",
  "PasswordLimitMessage": "Heslo musí obsahovat",
  "PasswordLimitSpecialSymbols": "speciální znaky",
  "PasswordLimitUpperCase": "velká písmena",
  "PasswordMinimumLength": "Minimální délka",
  "PaymentsTitle": "Platby",
  "People": "Lidé",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> za administrátora/pověřeného uživatele/měsíc",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Zásuvné moduly",
  "PortalRestriction": "Vaše IP adresa není uvedena v seznamu povolených IP adres pro přístup k tomuto DocSpace. Vypněte VPN, pokud je povolena, a znovu načtěte stránku nebo použijte k přihlášení jinou IP adresu.",
  "PowerUser": "Mocný uživatel",
  "PreparationPortalTitle": "Probíhá obnova portálu",
  "Preview": "Náhled",
  "Previous": "Předchozí",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Chyba autorizace",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Poskytovatel není připojen k vašemu účtu",
  "ProviderSsoSetting": "Jednotné přihlášení",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Veřejné",
  "PunycodeDomain": "Domény Punycode nejsou podporovány",
  "PunycodeLocalPart": "Místní část Punycode není podporována",
  "QuotaPaidUserLimitError": "Byl dosažen limit placených uživatelů.",
  "ReadInstructions": "Přečtěte si pokyny",
  "ReadOnly": "Pouze pro čtení",
  "Reconnect": "Připojit znovu",
  "ReconnectStorage": "Opětovné připojení úložiště",
  "RecoverDescribeYourProblemPlaceholder": "Popište svůj problém",
  "RecoverTitle": "Obnovení přístupu",
  "Regenerate": "Regenerovat",
  "RegistrationEmail": "Váš registrační e-mail",
  "ReloadPage": "Obnovit stránku",
  "Remember": "Zapamatovat si mě",
  "Remove": "Odstranit",
  "Rename": "Přejmenovat",
  "RenewSubscription": "Obnovit předplatné?",
  "RepeatInvitation": "Zopakovat pozvání",
  "RequiredField": "Povinné pole",
  "ResetApplication": "Obnovení aplikace",
  "Restore": "Obnovit",
  "RestoreHere": "Obnovit zde",
  "RestoreTo": "Obnovit na",
  "Review": "Prověřit",
  "Role": "Role",
  "Room": "Místnost",
  "RoomAdmin": "Administrátor místnosti",
  "RoomList": "Seznam místností",
  "Rooms": "Místnosti",
  "SameEmail": "Nelze použít stejný e-mail",
  "SaveButton": "Uložit",
  "SaveHereButton": "Uložit zde",
  "SaveToPublicRoom": "Uložit do veřejné místnosti",
  "Search": "Vyhledávat",
  "SearchEmptyRoomsDescription": "Tomuto filtru neodpovídají žádné místnosti. Vyzkoušejte jiný filtr nebo vymažte filtr pro zobrazení všech místností.",
  "SelectAction": "Vybrat",
  "SelectAll": "Vybrat vše",
  "SelectBackupOnlyFormat": "Vyberte pouze záložní soubor",
  "SelectDOCXFFormat": "Vyberte soubor .DOCXF",
  "SelectDOCXFormat": "Vybrat soubor ve formátu .DOCX",
  "SelectFile": "Vybrat soubor",
  "SelectFiles": "Výběr souborů",
  "SelectFolder": "Vybrat složku",
  "SelectIMGFormat": "Vyberte soubor IMG",
  "SelectorEmptyScreenHeader": "Zatím zde nejsou žádné soubory a složky",
  "SelectRoom": "Vybrat místnost",
  "SelectXLSXFormat": "Vyberte soubor .XLSX",
  "SendButton": "Odeslat",
  "Sending": "Odeslání...",
  "SendRequest": "Odeslat požadavek",
  "Sessions": "Relace",
  "SetDiskSpaceQuota": "Nastavte kvótu úložiště a určete maximální prostor na disku pro tento prostor DocSpace.",
  "SetQuotaStorageLimit": "Nastavení kvóty pro definování limitu úložiště.",
  "Settings": "Nastavení",
  "SettingsGeneral": "Obecné",
  "SettingsPersonal": "Osobní",
  "SetToDefault": "Nastavení na výchozí hodnotu",
  "SharedLinks": "Sdílené odkazy",
  "ShareDocument": "Sdílet tento dokument",
  "ShareDocumentDescription": "Zajistěte přístup k dokumentu a nastavte úrovně oprávnění.",
  "SharedWithMe": "Sdílel se mnou",
  "ShareVia": "Sdílet prostřednictvím",
  "ShowMore": "Zobrazit více",
  "SignInWithApple": "Přihlásit se pomocí Apple",
  "SignInWithFacebook": "Přihlásit se pomocí Facebooku",
  "SignInWithGoogle": "Přihlásit se pomocí Google",
  "SignInWithLinkedIn": "Přihlásit se pomocí LinkedIn",
  "SignInWithMicrosoft": "Přihlásit se pomocí Microsoft",
  "SignInWithSso": "Přihlásit se pomocí SSO",
  "SignInWithTwitter": "Přihlásit se pomocí Twitteru",
  "SignInWithZoom": "Přihlásit se pomocí Zoom",
  "SignUpWithApple": "Zaregistrovat se přes Apple",
  "SignUpWithFacebook": "Zaregistrovat se přes Facebook",
  "SignUpWithGoogle": "Zaregistrovat se přes Google",
  "SignUpWithLinkedIn": "Zaregistrovat se přes LinkedIn",
  "SignUpWithMicrosoft": "Zaregistrovat se přes Microsoft",
  "SignUpWithSso": "Zaregistrovat se přes SSO",
  "SignUpWithTwitter": "Zaregistrovat se přes Twitteru",
  "SignUpWithZoom": "Zaregistrovat se přes Zoom",
  "Size": "Velikost",
  "SizeImageLarge": "Velikost obrázku je příliš velká, vyberte prosím jiný obrázek.",
  "SomethingWentWrong": "Něco se pokazilo.",
  "SortBy": "Seřadit podle",
  "SpaceManagement": "Správa prostoru",
  "Spaces": "Prostory",
  "SpacesInLocalPart": "Místní část nemůže obsahovat mezery",
  "SpaceUsersOnly": "Pouze uživatelé DoсSpace",
  "SSO": "SSO",
  "Standard": "Standardní",
  "Storage": "Úložiště",
  "StorageAndQuota": "Úložiště / kvóta",
  "StorageQuota": "Úložná kvóta",
  "StorageQuotaDisabled": "Kvóta úložiště je zakázána.",
  "StorageQuotaReset": "Kvóta úložiště byla úspěšně nastavena na výchozí hodnotu.",
  "StorageQuotaSet": "Kvóta úložiště byla úspěšně nastavena.",
  "SubmitToFormGallery": "Odeslat do Galerie formulářů",
  "SubmitToGallery": "Odeslat do galerie",
  "SubmitToGalleryBlockBody": "Pošlete své šablony a podělte se o ně s komunitou ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Formulář ONLYOFFICE Galerie",
  "SubscriptionExpired": "Vaše předplatné podpory a aktualizací vypršelo",
  "SubscriptionExpiredTitle": "Předplatné vypršelo",
  "SubscriptionIsExpiring": "Platnost vašeho předplatného vyprší dne {{date}}",
  "Support": "Podpora",
  "SwitchToThumbnails": "Přepnout na zobrazení miniatur",
  "SwitchViewToCompact": "Přepnout na kompaktní zobrazení",
  "Tags": "Tagy",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Úložiště třetích stran",
  "Title": "Titulek",
  "TitleSelectFile": "Vybrat",
  "Today": "Dnes",
  "TrialDaysLeft": "Zkušební verze {{count}} dní",
  "TrialExpired": "Zkušební verze vypršela",
  "TryBusiness": "Zkuste podnikat",
  "TurnOffDiskSpaceLimit": "Vypnutí limitu místa na disku pro tento prostor DocSpace.",
  "Type": "Typ",
  "UnexpectedError": "Došlo k neočekávané chybě. Zkuste to později nebo kontaktujte podporu.",
  "Unknown": "Neznámý",
  "UnknownError": "Neznámá chyba",
  "Unlimited": "Neomezené",
  "UploadDate": "Datum nahrání",
  "Uploader": "Nahrál/a",
  "User": "Uživatel",
  "UsersInvited": "Pozvaní uživatelé",
  "UTC": "UTC",
  "Version": "Verze",
  "Video": "Video",
  "View": "Zobrazit",
  "WantToContinue": "Jste si jistý, že chcete pokračovat?",
  "Warning": "Varování",
  "Website": "Webová stránka",
  "Yes": "Ano",
  "Yesterday": "Včera",
  "You": "Vy"
}

web/docspace-storybook/locales/cs/Common.json (after)
{
  "About": "O nás",
  "AboutCompanyTitle": "O tomto programu",
  "AccessDenied": "Přístup odepřen",
  "AccessRights": "Přístupová práva",
  "Accounts": "Účty",
  "Action": "Akce",
  "Actions": "Akce",
  "Activate": "Aktivovat",
  "Active": "Aktivní",
  "AddButton": "Přidat",
  "AdditionalLinkRemove": "Odstranění dalšího odkazu",
  "Address": "Adresa",
  "AddUsers": "Přidat uživatele",
  "AdvancedFilter": "Možnosti hledání",
  "Alert": "Pozor",
  "AnyoneWithLink": "Kdokoli s odkazem",
  "ApplyButton": "Aplikovat",
  "Archive": "Archiv",
  "ArchivedRoomAction": "Místnost '{{name}}' je archivována",
  "Attention": "Pozornost",
  "Audio": "Audio",
  "Authorization": "Autorizace",
  "Back": "Zpět",
  "BarMaintenanceDescription": "Omlouváme se za případné krátkodobé technické problémy ve fungování služby, které se mohou objevit dne {{targetDate}} během aktualizace {{productName}}.",
  "BarMaintenanceDisclaimer": "Ujistěte se prosím, že všechny změny byly během tohoto dne úspěšně uloženy.",
  "BetaBadgeDescription": "Poznámka: jazyky RTL pro rozhraní DocSpace můžete povolit v režimu beta. Podpora RTL pro editory bude brzy k dispozici.",
  "BetaBadgeFeedback": "Pokud jste našli chybu, odešlete ji prosím prostřednictvím <1>fóra</1> nebo nás kontaktujte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Rozhraní RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervujte si školení",
  "Button": "Tlačítko",
  "Bytes": "bajty",
  "CancelButton": "Zrušit",
  "ChangeButton": "Změnit",
  "ChangeQuota": "Změna kvóty",
  "ChangesSavedSuccessfully": "Změny byly úspěšně uloženy",
  "ClearAll": "Vymazat vše",
  "ClearFilter": "Vymazat filtr",
  "CloseButton": "Zavřít",
  "Color": "Barva",
  "ComingSoon": "Již brzy",
  "Comment": "Okomentovat",
  "Comments": "Komentáře",
  "Common": "Běžná",
  "CommonFiles": "Společné soubory",
  "CompanyName": "Název společnosti",
  "Confirmation": "Potvrzení",
  "Connect": "Připojit",
  "Content": "Obsah",
  "Context": "Kontext",
  "ContinueButton": "Pokračovat",
  "ContinueWith": "Pokračovat s",
  "Copy": "Zkopírovat",
  "CopyHere": "Zkopírovat sem",
  "CopyOperation": "Kopírování",
  "CountPerPage": "{{count}} na stránku",
  "Create": "Vytvořit",
  "CreateAndCopy": "Vytvořit a zkopírovat",
  "CreateCopy": "Vytvořit kopii",
  "CreateFileCopy": "Vytvořit kopii souboru",
  "CreateMasterFormFromFile": "Vytvořit šablonu formuláře ze souboru",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Vlastní",
  "CustomFilter": "Vlastní filtr",
  "CustomQuota": "Vlastní kvóta",
  "Date": "Datum",
  "Day": "den",
  "DayOfTheMonth": "Den v měsíci",
  "DayOfTheWeek": "Den v týdnu",
  "Days": "dny",
  "DefaultQuota": "Výchozí kvóta",
  "Delete": "Smazat",
  "DenyAccess": "Zamítnout přístup",
  "Description": "Popis",
  "DeveloperTools": "Nástroje pro vývojáře",
  "Disabled": "Deaktivováno",
  "DisableQuota": "Zakázat kvóty",
  "DisableStorageQuota": "Zakázat kvóty úložiště",
  "Disconnect": "Odpojit",
  "DocSpaceAdmin": "Správce prostoru DocSpace",
  "DocSpaceOwner": "Majitel DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Doména:",
  "DomainIpAddress": "Domény jako IP adresa nejsou podporovány",
  "Done": "Hotovo",
  "DontAskAgain": "Při vytváření se znovu neptejte na název souboru",
  "Download": "Stáhnout",
  "DownloadApps": "Aplikace ke staženi",
  "DropzoneTitleExsts": "(JPG nebo PNG)",
  "DropzoneTitleLink": "Výběr nového obrázku",
  "DropzoneTitleSecondary": "nebo sem vložte soubor",
  "Duplicate": "Duplikovat",
  "EditButton": "Upravit",
  "Editing": "Úpravy",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Zde se zobrazí seznam uživatelů, kteří byli dříve pozváni do prostoru DocSpace nebo do samostatných místností. Tyto uživatele budete moci kdykoli pozvat ke spolupráci.",
  "EmptyEmail": "Nebyl analyzován žádný e-mail",
  "EmptyFieldError": "Prázdné pole",
  "EmptyFilterDescriptionText": "Tomuto filtru neodpovídají žádné soubory ani složky. Vyzkoušejte jiný nebo vymažte filtr pro zobrazení všech souborů.",
  "EmptyGroupsDescription": "Vytvořte první skupinu.",
  "EmptyGroupsHeader": "Zatím zde nejsou žádné skupiny",
  "EmptyHeader": "Zatím zde nejsou žádné další účty",
  "EmptyRoomsDescription": "Vytvořte první místnost v části Moje místnosti.",
  "EmptyRoomsHeader": "Zatím zde nejsou žádné místnosti",
  "Enable": "Povolit",
  "EncryptingFile": "Šifrování souboru",
  "EncryptionFilePreparing": "Příprava souboru k šifrování",
  "EncryptionKeysReload": "Šifrovací klíče musí být zadány znovu",
  "EnterName": "Zadejte název",
  "Error": "Chyba",
  "Error401Text": "Omlouváme se, ale tento zdroj není v současné době přístupný.",
  "Error403Text": "Omlouváme se, přístup odepřen.",
  "Error404Text": "Omlouváme se, zdroj nelze najít.",
  "ErrorDeactivatedText": "Tento prostor DocSpace je deaktivován",
  "ErrorEmptyList": "Seznam entit byl změněn. Zkontrolujte prosím jeho obsah a zkuste to znovu.",
  "ErrorInternalServer": "Interní chyba serveru. Zkuste to později.",
  "ErrorOfflineText": "Nebylo nalezeno připojení k internetu",
  "ErrorReport": "Chybové hlášení",
  "ErrorReportDescription": "Otevřete níže uvedenou zprávu a podívejte se, jaké údaje obsahuje. Chybová hlášení neobsahují žádné osobní údaje uživatelů. Abyste našemu týmu pomohli lépe porozumět problému, popište jej ve volném formuláři pomocí pole pro komentář.",
  "ErrorReportSuccess": "Chybové hlášení bylo úspěšně odesláno",
  "EveryDay": "Každý den",
  "EveryDayOfTheMonth": "Každý den v měsíci",
  "EveryDayOfTheWeek": "Každý den v týdnu",
  "EveryHour": "Každou hodinu",
  "EveryMinute": "Každou minutu",
  "EveryMonth": "Každý měsíc",
  "EveryWeek": "Každý týden",
  "EveryYear": "Každý rok",
  "Exabyte": "EB",
  "Example": "Příklad: {{example}}",
  "ExpiredLink": "Vypršela platnost odkazu",
  "FeedbackAndSupport": "Zpětná vazba a technická podpora",
  "FillFormButton": "Vyplňte formulář",
  "Finish": "Dokončení",
  "FirstName": "Křestní jméno",
  "Free": "Volno",
  "FreeProFeatures": "Bezplatný přístup k profesionálním funkcím",
  "FullAccess": "Plný přístup",
  "GeneralAccessLinkCopied": "Obecný odkaz úspěšně zkopírován do schránky",
  "GeneralAccessLinkRemove": "Odstranění odkazu pro obecný přístup",
  "Gigabyte": "GB",
  "GoBack": "Vrátit se zpět",
  "Group": "Skupina",
  "Groups": "Skupiny",
  "GroupsNotFoundDescription": "Vašemu hledání neodpovídají žádné skupiny. Pro zobrazení úplného seznamu skupin upravte parametry vyhledávání nebo vymažte vyhledávací pole.",
  "HasFullAccess": "Má plný přístup do místnosti",
  "HeadOfGroup": "Vedoucí skupiny",
  "HelpCenter": "Centrum nápovědy",
  "HideArticleMenu": "Skrýt nabídku",
  "Homepage": "Domovská stránka",
  "Hotkeys": "Klávesové zkratky",
  "Hour": "hodina",
  "Hours": "hodiny",
  "Image": "Obrázek",
  "IncorrectDomain": "Nesprávná doména",
  "IncorrectEmail": "Nesprávná emailová adresa",
  "IncorrectFirstName": "Nesprávné křestní jméno",
  "IncorrectLastName": "Nesprávné příjmení",
  "IncorrectLocalPart": "Nesprávná místní část",
  "IncorrectPassword": "Nesprávné heslo",
  "Info": "Info",
  "InfoPanel": "Informační panel",
  "InvalidLink": "Neplatný odkaz",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás zve do DocSpace <1>{{{spaceAddress}}</1> pro bezpečnou spolupráci na dokumentech.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás zve do místnosti <1>{{roomName}}</1>  pro bezpečnou spolupráci na dokumentech.",
  "Invite": "Pozvat",
  "Invited": "Pozvánka na",
  "InviteUsers": "Odkaz pozvánky",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jazyk",
  "LastModifiedDate": "Modifikováno",
  "LastName": "Příjmení",
  "LatePayment": "Opožděná platba",
  "LearnMore": "Zjistit více",
  "LinkAccessDenied": "Přístup k odkazu byl odepřen",
  "LinkExpireAfter": "Platnost odkazu vyprší po <1>{{date}}</1>",
  "LinkExpired": "Platnost odkazu vypršela.",
  "LinkIsValid": "Odkaz je platný pro <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Odkaz úspěšně zkopírován do schránky",
  "ListAccounts": "Seznam účtů",
  "LiveChat": "Živý chat",
  "LiveChatOff": "Živý chat byl úspěšně odpojen",
  "LiveChatOn": "Live chat byl úspěšně připojen",
  "Load": "Načíst",
  "LoadingDescription": "Počkejte prosím...",
  "LoadingIsComplete": "Načítání je dokončeno na 100%",
  "LoadingProcessing": "Načítá se...",
  "LocalDomain": "Místní domény nejsou podporovány",
  "Location": "Umístění",
  "LoginButton": "Přihlásit se",
  "LogoutButton": "Odhlásit se",
  "MainHeaderSelectAll": "Vybrat vše",
  "MakeForm": "Uložit jako PDF formulář",
  "ManageStorageQuota": "Správa kvóty úložiště",
  "ManyEmails": "Příliš mnoho e-mailů analyzovaných",
  "MaximumNumberOfExternalLinksCreated": "Maximální počet vytvořených externích odkazů",
  "MaxLengthExceeded": "Maximální délka uživatelského jména nebo jiné místní části je 64 znaků.",
  "MediaError": "Adresa URL média nemohla být načtena",
  "Megabyte": "MB",
  "MeLabel": "Já",
  "Member": "Člen",
  "Members": "Členové",
  "MobileAndroid": "Získat dokumenty ONLYOFFICE na Google Play",
  "MobileIos": "Stáhnout ONLYOFFICE Documents v App Store",
  "MobileLinux": "Stáhnout ONLYOFFICE Desktop Editors pro Linux",
  "MobileMac": "Stáhnout ONLYOFFICE Desktop Editors pro macOS",
  "MobileWin": "Stáhnout ONLYOFFICE Desktop Editors pro Windows",
  "More": "Více na",
  "MoveHere": "Přesunout zde",
  "MoveTo": "Přesunout do",
  "MoveToFolderMessage": "Složku nelze přesunout do podsložky",
  "MoveToOperation": "Přesouvám",
  "MyDocuments": "Moje dokumenty",
  "Name": "Název",
  "NeedPassword": "Pro přístup do místnosti potřebujete heslo",
  "NewDocument": "Nový dokument",
  "NewFolder": "Nová složka",
  "NewMasterForm": "Nová šablona formuláře",
  "NewPresentation": "Nová prezentace",
  "NewSpreadsheet": "Nový tabulkový procesor",
  "NewVersionAvailable": "K dispozici je nová verze webové stránky",
  "Next": "Další",
  "No": "Ne",
  "NotFoundGroups": "Nebyly nalezeny žádné skupiny",
  "NotFoundGroupsDescription": "Vašemu hledání neodpovídají žádné skupiny. Pro zobrazení úplného seznamu skupin upravte parametry vyhledávání nebo vymažte vyhledávací pole.",
  "NotFoundLanguage": "Nemůžete najít svůj jazyk? Kontaktujte nás na <1>{{supportEmail}}</1> a zúčastněte se překladu a získejte odměnu.",
  "NotFoundTitle": "Nic nenalezeno",
  "NotFoundUsers": "Nebyli nalezeni žádní uživatelé",
  "NotFoundUsersDescription": "Vašemu hledání neodpovídají žádní uživatelé. Upravte prosím parametry vyhledávání nebo vymažte vyhledávací pole a zobrazte úplný seznam uživatelů.",
  "NotSupportedFormat": "Omlouváme se, ale formát tohoto souboru není podporován",
  "OFORMsGallery": "Galerie formulářů",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "nebo",
  "orContinueWith": "nebo pokračovat pomocí",
  "OtherLabel": "Ostatní",
  "OtherOperations": "Další operace",
  "Owner": "Vlastník",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Stránky",
  "Paid": "Placené",
  "Password": "Heslo",
  "PasswordLimitDigits": "číslice",
  "PasswordLimitMessage": "Heslo musí obsahovat",
  "PasswordLimitSpecialSymbols": "speciální znaky",
  "PasswordLimitUpperCase": "velká písmena",
  "PasswordMinimumLength": "Minimální délka",
  "PaymentsTitle": "Platby",
  "People": "Lidé",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> za administrátora/pověřeného uživatele/měsíc",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Zásuvné moduly",
  "PortalRestriction": "Vaše IP adresa není uvedena v seznamu povolených IP adres pro přístup k tomuto DocSpace. Vypněte VPN, pokud je povolena, a znovu načtěte stránku nebo použijte k přihlášení jinou IP adresu.",
  "PowerUser": "Mocný uživatel",
  "PreparationPortalTitle": "Probíhá obnova portálu",
  "Preview": "Náhled",
  "Previous": "Předchozí",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Chyba autorizace",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Poskytovatel není připojen k vašemu účtu",
  "ProviderSsoSetting": "Jednotné přihlášení",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Veřejné",
  "PunycodeDomain": "Domény Punycode nejsou podporovány",
  "PunycodeLocalPart": "Místní část Punycode není podporována",
  "QuotaPaidUserLimitError": "Byl dosažen limit placených uživatelů.",
  "ReadInstructions": "Přečtěte si pokyny",
  "ReadOnly": "Pouze pro čtení",
  "Reconnect": "Připojit znovu",
  "ReconnectStorage": "Opětovné připojení úložiště",
  "RecoverDescribeYourProblemPlaceholder": "Popište svůj problém",
  "RecoverTitle": "Obnovení přístupu",
  "Regenerate": "Regenerovat",
  "RegistrationEmail": "Váš registrační e-mail",
  "ReloadPage": "Obnovit stránku",
  "Remember": "Zapamatovat si mě",
  "Remove": "Odstranit",
  "Rename": "Přejmenovat",
  "RenewSubscription": "Obnovit předplatné?",
  "RepeatInvitation": "Zopakovat pozvání",
  "RequiredField": "Povinné pole",
  "ResetApplication": "Obnovení aplikace",
  "Restore": "Obnovit",
  "RestoreHere": "Obnovit zde",
  "RestoreTo": "Obnovit na",
  "Review": "Prověřit",
  "Role": "Role",
  "Room": "Místnost",
  "RoomAdmin": "Administrátor místnosti",
  "RoomList": "Seznam místností",
  "Rooms": "Místnosti",
  "SameEmail": "Nelze použít stejný e-mail",
  "SaveButton": "Uložit",
  "SaveHereButton": "Uložit zde",
  "SaveToPublicRoom": "Uložit do veřejné místnosti",
  "Search": "Vyhledávat",
  "SearchEmptyRoomsDescription": "Tomuto filtru neodpovídají žádné místnosti. Vyzkoušejte jiný filtr nebo vymažte filtr pro zobrazení všech místností.",
  "SelectAction": "Vybrat",
  "SelectAll": "Vybrat vše",
  "SelectBackupOnlyFormat": "Vyberte pouze záložní soubor",
  "SelectDOCXFFormat": "Vyberte soubor .DOCXF",
  "SelectDOCXFormat": "Vybrat soubor ve formátu .DOCX",
  "SelectFile": "Vybrat soubor",
  "SelectFiles": "Výběr souborů",
  "SelectFolder": "Vybrat složku",
  "SelectIMGFormat": "Vyberte soubor IMG",
  "SelectorEmptyScreenHeader": "Zatím zde nejsou žádné soubory a složky",
  "SelectRoom": "Vybrat místnost",
  "SelectXLSXFormat": "Vyberte soubor .XLSX",
  "SendButton": "Odeslat",
  "Sending": "Odeslání...",
  "SendRequest": "Odeslat požadavek",
  "Sessions": "Relace",
  "SetDiskSpaceQuota": "Nastavte kvótu úložiště a určete maximální prostor na disku pro tento prostor DocSpace.",
  "SetQuotaStorageLimit": "Nastavení kvóty pro definování limitu úložiště.",
  "Settings": "Nastavení",
  "SettingsGeneral": "Obecné",
  "SettingsPersonal": "Osobní",
  "SetToDefault": "Nastavení na výchozí hodnotu",
  "Share": "Sdílet",
  "SharedLinks": "Sdílené odkazy",
  "ShareDocument": "Sdílet tento dokument",
  "ShareDocumentDescription": "Zajistěte přístup k dokumentu a nastavte úrovně oprávnění.",
  "SharedWithMe": "Sdílel se mnou",
  "ShareVia": "Sdílet prostřednictvím",
  "ShowMore": "Zobrazit více",
  "SignInWithApple": "Přihlásit se pomocí Apple",
  "SignInWithFacebook": "Přihlásit se pomocí Facebooku",
  "SignInWithGoogle": "Přihlásit se pomocí Google",
  "SignInWithLinkedIn": "Přihlásit se pomocí LinkedIn",
  "SignInWithMicrosoft": "Přihlásit se pomocí Microsoft",
  "SignInWithSso": "Přihlásit se pomocí SSO",
  "SignInWithTwitter": "Přihlásit se pomocí Twitteru",
  "SignInWithZoom": "Přihlásit se pomocí Zoom",
  "SignUpWithApple": "Zaregistrovat se přes Apple",
  "SignUpWithFacebook": "Zaregistrovat se přes Facebook",
  "SignUpWithGoogle": "Zaregistrovat se přes Google",
  "SignUpWithLinkedIn": "Zaregistrovat se přes LinkedIn",
  "SignUpWithMicrosoft": "Zaregistrovat se přes Microsoft",
  "SignUpWithSso": "Zaregistrovat se přes SSO",
  "SignUpWithTwitter": "Zaregistrovat se přes Twitteru",
  "SignUpWithZoom": "Zaregistrovat se přes Zoom",
  "Size": "Velikost",
  "SizeImageLarge": "Velikost obrázku je příliš velká, vyberte prosím jiný obrázek.",
  "SomethingWentWrong": "Něco se pokazilo.",
  "SortBy": "Seřadit podle",
  "SpaceManagement": "Správa prostoru",
  "Spaces": "Prostory",
  "SpacesInLocalPart": "Místní část nemůže obsahovat mezery",
  "SpaceUsersOnly": "Pouze uživatelé DoсSpace",
  "SSO": "SSO",
  "Standard": "Standardní",
  "Storage": "Úložiště",
  "StorageAndQuota": "Úložiště / kvóta",
  "StorageQuota": "Úložná kvóta",
  "StorageQuotaDisabled": "Kvóta úložiště je zakázána.",
  "StorageQuotaReset": "Kvóta úložiště byla úspěšně nastavena na výchozí hodnotu.",
  "StorageQuotaSet": "Kvóta úložiště byla úspěšně nastavena.",
  "SubmitToFormGallery": "Odeslat do Galerie formulářů",
  "SubmitToGallery": "Odeslat do galerie",
  "SubmitToGalleryBlockBody": "Pošlete své šablony a podělte se o ně s komunitou ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Formulář ONLYOFFICE Galerie",
  "SubscriptionExpired": "Vaše předplatné podpory a aktualizací vypršelo",
  "SubscriptionExpiredTitle": "Předplatné vypršelo",
  "SubscriptionIsExpiring": "Platnost vašeho předplatného vyprší dne {{date}}",
  "Support": "Podpora",
  "SwitchToThumbnails": "Přepnout na zobrazení miniatur",
  "SwitchViewToCompact": "Přepnout na kompaktní zobrazení",
  "Tags": "Tagy",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Úložiště třetích stran",
  "Title": "Titulek",
  "TitleSelectFile": "Vybrat",
  "Today": "Dnes",
  "TrialDaysLeft": "Zkušební verze {{count}} dní",
  "TrialExpired": "Zkušební verze vypršela",
  "TryBusiness": "Zkuste podnikat",
  "TurnOffDiskSpaceLimit": "Vypnutí limitu místa na disku pro tento prostor DocSpace.",
  "Type": "Typ",
  "UnexpectedError": "Došlo k neočekávané chybě. Zkuste to později nebo kontaktujte podporu.",
  "Unknown": "Neznámý",
  "UnknownError": "Neznámá chyba",
  "Unlimited": "Neomezené",
  "UploadDate": "Datum nahrání",
  "Uploader": "Nahrál/a",
  "User": "Uživatel",
  "UsersInvited": "Pozvaní uživatelé",
  "UTC": "UTC",
  "Version": "Verze",
  "Video": "Video",
  "View": "Zobrazit",
  "WantToContinue": "Jste si jistý, že chcete pokračovat?",
  "Warning": "Varování",
  "Website": "Webová stránka",
  "Yes": "Ano",
  "Yesterday": "Včera",
  "You": "Vy"
}

web/docspace-storybook/locales/cs/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "O nás",
   "AboutCompanyTitle": "O tomto programu",
   "AccessDenied": "Přístup odepřen",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Nesprávné heslo",
   "Info": "Info",
   "InfoPanel": "Informační panel",
+  "InvalidLink": "Neplatný odkaz",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás zve do DocSpace <1>{{{spaceAddress}}</1> pro bezpečnou spolupráci na dokumentech.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás zve do místnosti <1>{{roomName}}</1>  pro bezpečnou spolupráci na dokumentech.",
   "Invite": "Pozvat",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Obecné",
   "SettingsPersonal": "Osobní",
   "SetToDefault": "Nastavení na výchozí hodnotu",
+  "Share": "Sdílet",
   "SharedLinks": "Sdílené odkazy",
   "ShareDocument": "Sdílet tento dokument",
   "ShareDocumentDescription": "Zajistěte přístup k dokumentu a nastavte úrovně oprávnění.",
