web/App_Data/docbuilder/references/word/ApiBlockLvlSdt.json (before)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiBlockLvlSdt class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "\"blockLvlSdt\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLock": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetLock",
      "description": "<p>Sets the lock to the current block text content control:\n<b>&quot;contentLocked&quot;</b> - content cannot be edited.\n<b>&quot;sdtContentLocked&quot;</b> - content cannot be edited and the container cannot be deleted.\n<b>&quot;sdtLocked&quot;</b> - the container cannot be deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "\"contentLocked\" | \"sdtContentLocked\" | \"sdtLocked\"",
          "name": "sLockType",
          "description": "<p>The type of the lock applied to the block text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetLock": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetLock",
      "description": "<p>Returns the lock type of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "SdtLock"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTag": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetTag",
      "description": "<p>Sets the tag attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sTag",
          "description": "<p>The tag which will be added to the current container.</p>",
          "optional": false
        }
      ]
    },
    "GetTag": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetTag",
      "description": "<p>Returns the tag attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLabel": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetLabel",
      "description": "<p>Sets the label attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLabel",
          "description": "<p>The label which will be added to the current container. Can be a positive or negative integer from <b>-2147483647</b> to <b>2147483647</b>.</p>",
          "optional": false
        }
      ]
    },
    "GetLabel": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetLabel",
      "description": "<p>Returns the label attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAlias": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetAlias",
      "description": "<p>Sets the alias attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAlias",
          "description": "<p>The alias which will be added to the current container.</p>",
          "optional": false
        }
      ]
    },
    "GetAlias": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAlias",
      "description": "<p>Returns the alias attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetContent": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetContent",
      "description": "<p>Returns the content of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiDocumentContent"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllContentControls": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllContentControls",
      "description": "<p>Returns a collection of content control objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiBlockLvlSdt>",
          "Array.<ApiInlineLvlSdt>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllParagraphs": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllParagraphs",
      "description": "<p>Returns a collection of paragraph objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiParagraph>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllTablesOnPage": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllTablesOnPage",
      "description": "<p>Returns a collection of tables on a given absolute page.\n<note>This method can be a little bit slow, because it runs the document calculation\nprocess to arrange tables on the specified page.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiTable>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": []
    },
    "RemoveAllElements": {
      "memberof": "ApiBlockLvlSdt",
      "name": "RemoveAllElements",
      "description": "<p>Clears the contents from the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Delete": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Delete",
      "description": "<p>Removes a content control and its content. If keepContent is true, the content is not deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "keepContent",
          "description": "<p>Specifies if the content will be deleted or not.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetTextPr",
      "description": "<p>Applies text settings to the content of the content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The properties that will be set to the content of the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetAllDrawingObjects": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllDrawingObjects",
      "description": "<p>Returns a collection of drawing objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiDrawing>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentContentControl": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentContentControl",
      "description": "<p>Returns a content control that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiBlockLvlSdt",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTable": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentTable",
      "description": "<p>Returns a table that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTable",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTableCell": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentTableCell",
      "description": "<p>Returns a table cell that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTableCell",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Push": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Push",
      "description": "<p>Pushes a paragraph or a table or a block content control to actually add it to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The type of the element which will be pushed to the current container.</p>",
          "optional": false
        }
      ]
    },
    "AddElement": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddElement",
      "description": "<p>Adds a paragraph or a table or a block content control to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The type of the element which will be added to the current container.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "nPos",
          "description": "<p>The specified position.</p>",
          "optional": false
        }
      ]
    },
    "AddText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddText",
      "description": "<p>Adds a text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "String",
          "name": "sText",
          "description": "<p>The text which will be added to the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetRange": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetRange",
      "description": "<p>Returns a Range object that represents the part of the document contained in the specified content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiRange"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "Start",
          "description": "<p>Start character in the current element.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "End",
          "description": "<p>End character in the current element.</p>",
          "optional": false
        }
      ]
    },
    "Search": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Search",
      "description": "<p>Searches for a scope of a content control object. The search results are a collection of ApiRange objects.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiRange>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Search string.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "isMatchCase",
          "description": "<p>Case sensitive or not.</p>",
          "optional": false
        }
      ]
    },
    "Select": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Select",
      "description": "<p>Selects the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GetPlaceholderText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetPlaceholderText",
      "description": "<p>Returns the placeholder text from the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current content control.</p>",
          "optional": false
        }
      ]
    },
    "GetPosInParent": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetPosInParent",
      "description": "<p>Returns the content control position within its parent element.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ReplaceByElement": {
      "memberof": "ApiBlockLvlSdt",
      "name": "ReplaceByElement",
      "description": "<p>Replaces the current content control with a new element.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The element to replace the current content control with.</p>",
          "optional": false
        }
      ]
    },
    "AddComment": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddComment",
      "description": "<p>Adds a comment to the current block content control.\n<note>Please note that the current block content control must be in the document.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiComment"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment text (required).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sAuthor",
          "description": "<p>The author's name (optional).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment author (optional).</p>",
          "optional": false
        }
      ]
    },
    "AddCaption": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddCaption",
      "description": "<p>Adds a caption paragraph after (or before) the current content control.\n<note>Please note that the current content control must be in the document (not in the footer/header).\nAnd if the current content control is placed in a shape, then a caption is added after (or before) the parent shape.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAdditional",
          "description": "<p>The additional text.</p>",
          "optional": false
        },
        {
          "type": "CaptionLabel | String",
          "name": "sLabel",
          "description": "<p>The caption label.</p>",
          "optional": true,
          "defaultValue": "\"Table\""
        },
        {
          "type": "boolean",
          "name": "bExludeLabel",
          "description": "<p>Specifies whether to exclude the label from the caption.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "CaptionNumberingFormat",
          "name": "sNumberingFormat",
          "description": "<p>The possible caption numbering format.</p>",
          "optional": true,
          "defaultValue": "\"Arabic\""
        },
        {
          "type": "boolean",
          "name": "bBefore",
          "description": "<p>Specifies whether to insert the caption before the current content control (true) or after (false) (after/before the shape if it is placed in the shape).</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "Number",
          "name": "nHeadingLvl",
          "description": "<p>The heading level (used if you want to specify the chapter number).\n<note>If you want to specify &quot;Heading 1&quot;, then nHeadingLvl === 0 and etc.</note></p>",
          "optional": true
        },
        {
          "type": "CaptionSep",
          "name": "sCaptionSep",
          "description": "<p>The caption separator (used if you want to specify the chapter number).</p>",
          "optional": true,
          "defaultValue": "\"hyphen\""
        }
      ]
    },
    "GetDropdownList": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetDropdownList",
      "description": "<p>Returns a list of values of the combo box / dropdown list content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiContentControlList"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToJSON": {
      "memberof": "ApiBlockLvlSdt",
      "name": "ToJSON",
      "description": "<p>Converts the ApiBlockLvlSdt object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bWriteNumberings",
          "description": "<p>Specifies if the used numberings will be written to the JSON object or not.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bWriteStyles",
          "description": "<p>Specifies if the used styles will be written to the JSON object or not.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a container for the document content.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a container for the document content.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiBlockLvlSdt.json (after)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiBlockLvlSdt class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "\"blockLvlSdt\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLock": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetLock",
      "description": "<p>Sets the lock to the current block text content control:\n<b>&quot;contentLocked&quot;</b> - content cannot be edited.\n<b>&quot;sdtContentLocked&quot;</b> - content cannot be edited and the container cannot be deleted.\n<b>&quot;sdtLocked&quot;</b> - the container cannot be deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "\"contentLocked\" | \"sdtContentLocked\" | \"sdtLocked\"",
          "name": "sLockType",
          "description": "<p>The type of the lock applied to the block text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetLock": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetLock",
      "description": "<p>Returns the lock type of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "SdtLock"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTag": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetTag",
      "description": "<p>Sets the tag attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sTag",
          "description": "<p>The tag which will be added to the current container.</p>",
          "optional": false
        }
      ]
    },
    "GetTag": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetTag",
      "description": "<p>Returns the tag attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLabel": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetLabel",
      "description": "<p>Sets the label attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLabel",
          "description": "<p>The label which will be added to the current container. Can be a positive or negative integer from <b>-2147483647</b> to <b>2147483647</b>.</p>",
          "optional": false
        }
      ]
    },
    "GetLabel": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetLabel",
      "description": "<p>Returns the label attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAlias": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetAlias",
      "description": "<p>Sets the alias attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAlias",
          "description": "<p>The alias which will be added to the current container.</p>",
          "optional": false
        }
      ]
    },
    "GetAlias": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAlias",
      "description": "<p>Returns the alias attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetContent": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetContent",
      "description": "<p>Returns the content of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiDocumentContent"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllContentControls": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllContentControls",
      "description": "<p>Returns a collection of content control objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiBlockLvlSdt>",
          "Array.<ApiInlineLvlSdt>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllParagraphs": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllParagraphs",
      "description": "<p>Returns a collection of paragraph objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiParagraph>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetAllTablesOnPage": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllTablesOnPage",
      "description": "<p>Returns a collection of tables on a given absolute page.\n<note>This method can be a little bit slow, because it runs the document calculation\nprocess to arrange tables on the specified page.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiTable>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": []
    },
    "RemoveAllElements": {
      "memberof": "ApiBlockLvlSdt",
      "name": "RemoveAllElements",
      "description": "<p>Clears the contents from the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Delete": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Delete",
      "description": "<p>Removes a content control and its content. If keepContent is true, the content is not deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "keepContent",
          "description": "<p>Specifies if the content will be deleted or not.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetTextPr",
      "description": "<p>Applies text settings to the content of the content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The properties that will be set to the content of the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetAllDrawingObjects": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetAllDrawingObjects",
      "description": "<p>Returns a collection of drawing objects in the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiDrawing>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentContentControl": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentContentControl",
      "description": "<p>Returns a content control that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiBlockLvlSdt",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTable": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentTable",
      "description": "<p>Returns a table that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTable",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTableCell": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetParentTableCell",
      "description": "<p>Returns a table cell that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTableCell",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Push": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Push",
      "description": "<p>Pushes a paragraph or a table or a block content control to actually add it to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The type of the element which will be pushed to the current container.</p>",
          "optional": false
        }
      ]
    },
    "AddElement": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddElement",
      "description": "<p>Adds a paragraph or a table or a block content control to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The type of the element which will be added to the current container.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "nPos",
          "description": "<p>The specified position.</p>",
          "optional": false
        }
      ]
    },
    "AddText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddText",
      "description": "<p>Adds a text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "String",
          "name": "sText",
          "description": "<p>The text which will be added to the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetRange": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetRange",
      "description": "<p>Returns a Range object that represents the part of the document contained in the specified content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiRange"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "Start",
          "description": "<p>Start character in the current element.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "End",
          "description": "<p>End character in the current element.</p>",
          "optional": false
        }
      ]
    },
    "Search": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Search",
      "description": "<p>Searches for a scope of a content control object. The search results are a collection of ApiRange objects.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Array.<ApiRange>"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Search string.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "isMatchCase",
          "description": "<p>Case sensitive or not.</p>",
          "optional": false
        }
      ]
    },
    "Select": {
      "memberof": "ApiBlockLvlSdt",
      "name": "Select",
      "description": "<p>Selects the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GetPlaceholderText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetPlaceholderText",
      "description": "<p>Returns the placeholder text from the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiBlockLvlSdt",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current content control.</p>",
          "optional": false
        }
      ]
    },
    "GetPosInParent": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetPosInParent",
      "description": "<p>Returns the content control position within its parent element.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "Number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ReplaceByElement": {
      "memberof": "ApiBlockLvlSdt",
      "name": "ReplaceByElement",
      "description": "<p>Replaces the current content control with a new element.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The element to replace the current content control with.</p>",
          "optional": false
        }
      ]
    },
    "AddComment": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddComment",
      "description": "<p>Adds a comment to the current block content control.\n<note>Please note that the current block content control must be in the document.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiComment"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment text (required).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sAuthor",
          "description": "<p>The author's name (optional).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment author (optional).</p>",
          "optional": false
        }
      ]
    },
    "AddCaption": {
      "memberof": "ApiBlockLvlSdt",
      "name": "AddCaption",
      "description": "<p>Adds a caption paragraph after (or before) the current content control.\n<note>Please note that the current content control must be in the document (not in the footer/header).\nAnd if the current content control is placed in a shape, then a caption is added after (or before) the parent shape.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAdditional",
          "description": "<p>The additional text.</p>",
          "optional": false
        },
        {
          "type": "CaptionLabel | String",
          "name": "sLabel",
          "description": "<p>The caption label.</p>",
          "optional": true,
          "defaultValue": "\"Table\""
        },
        {
          "type": "boolean",
          "name": "bExludeLabel",
          "description": "<p>Specifies whether to exclude the label from the caption.</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "CaptionNumberingFormat",
          "name": "sNumberingFormat",
          "description": "<p>The possible caption numbering format.</p>",
          "optional": true,
          "defaultValue": "\"Arabic\""
        },
        {
          "type": "boolean",
          "name": "bBefore",
          "description": "<p>Specifies whether to insert the caption before the current content control (true) or after (false) (after/before the shape if it is placed in the shape).</p>",
          "optional": true,
          "defaultValue": false
        },
        {
          "type": "Number",
          "name": "nHeadingLvl",
          "description": "<p>The heading level (used if you want to specify the chapter number).\n<note>If you want to specify &quot;Heading 1&quot;, then nHeadingLvl === 0 and etc.</note></p>",
          "optional": true
        },
        {
          "type": "CaptionSep",
          "name": "sCaptionSep",
          "description": "<p>The caption separator (used if you want to specify the chapter number).</p>",
          "optional": true,
          "defaultValue": "\"hyphen\""
        }
      ]
    },
    "GetDropdownList": {
      "memberof": "ApiBlockLvlSdt",
      "name": "GetDropdownList",
      "description": "<p>Returns a list of values of the combo box / dropdown list content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiContentControlList"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "MoveCursorOutside": {
      "memberof": "ApiBlockLvlSdt",
      "name": "MoveCursorOutside",
      "description": "<p>Place cursor before/after the current content control</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "ToJSON": {
      "memberof": "ApiBlockLvlSdt",
      "name": "ToJSON",
      "description": "<p>Converts the ApiBlockLvlSdt object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bWriteNumberings",
          "description": "<p>Specifies if the used numberings will be written to the JSON object or not.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bWriteStyles",
          "description": "<p>Specifies if the used styles will be written to the JSON object or not.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a container for the document content.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a container for the document content.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiBlockLvlSdt.json (diff)
@@ -733,6 +733,27 @@
       "see": null,
       "inherits": null
     },
+    "MoveCursorOutside": {
+      "memberof": "ApiBlockLvlSdt",
+      "name": "MoveCursorOutside",
+      "description": "<p>Place cursor before/after the current content control</p>",
+      "tags": {
+        "typeofeditors": [
+          "CDE"
+        ]
+      },
+      "returns": [],
+      "see": null,
+      "inherits": null,
+      "params": [
+        {
+          "type": "boolean",
+          "name": "isAfter",
+          "optional": true,
+          "defaultValue": true
+        }
+      ]
+    },
     "ToJSON": {
       "memberof": "ApiBlockLvlSdt",
       "name": "ToJSON",
