web/App_Data/docbuilder/references/word/ApiCommentReply.json (before)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiCommentReply",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiCommentReply class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "\"commentReply\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetText": {
      "memberof": "ApiCommentReply",
      "name": "GetText",
      "description": "<p>Returns the comment reply text.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetText": {
      "memberof": "ApiCommentReply",
      "name": "SetText",
      "description": "<p>Sets the comment reply text.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment reply text.</p>",
          "optional": false
        }
      ]
    },
    "GetAuthorName": {
      "memberof": "ApiCommentReply",
      "name": "GetAuthorName",
      "description": "<p>Returns the comment reply author's name.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAuthorName": {
      "memberof": "ApiCommentReply",
      "name": "SetAuthorName",
      "description": "<p>Sets the comment reply author's name.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAuthorName",
          "description": "<p>The comment reply author's name.</p>",
          "optional": false
        }
      ]
    },
    "GetUserId": {
      "memberof": "ApiCommentReply",
      "name": "GetUserId",
      "description": "<p>Returns the user ID of the comment reply author.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetUserId": {
      "memberof": "ApiCommentReply",
      "name": "SetUserId",
      "description": "<p>Sets the user ID to the comment reply author.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment reply author.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a comment reply.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a comment reply.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiCommentReply.json (after)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiCommentReply",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiCommentReply class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "\"commentReply\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetText": {
      "memberof": "ApiCommentReply",
      "name": "GetText",
      "description": "<p>Returns the comment reply text.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetText": {
      "memberof": "ApiCommentReply",
      "name": "SetText",
      "description": "<p>Sets the comment reply text.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment reply text.</p>",
          "optional": false
        }
      ]
    },
    "GetAuthorName": {
      "memberof": "ApiCommentReply",
      "name": "GetAuthorName",
      "description": "<p>Returns the comment reply author's name.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAuthorName": {
      "memberof": "ApiCommentReply",
      "name": "SetAuthorName",
      "description": "<p>Sets the comment reply author's name.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAuthorName",
          "description": "<p>The comment reply author's name.</p>",
          "optional": false
        }
      ]
    },
    "GetUserId": {
      "memberof": "ApiCommentReply",
      "name": "GetUserId",
      "description": "<p>Returns the user ID of the comment reply author.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetUserId": {
      "memberof": "ApiCommentReply",
      "name": "SetUserId",
      "description": "<p>Sets the user ID to the comment reply author.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CPE"
        ]
      },
      "returns": [
        [
          "ApiCommentReply"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment reply author.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a comment reply.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a comment reply.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiCommentReply.json (diff)
@@ -6,7 +6,8 @@
       "description": "<p>Returns a type of the ApiCommentReply class.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
@@ -23,7 +24,8 @@
       "description": "<p>Returns the comment reply text.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
@@ -40,7 +42,8 @@
       "description": "<p>Sets the comment reply text.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
@@ -65,7 +68,8 @@
       "description": "<p>Returns the comment reply author's name.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
@@ -82,7 +86,8 @@
       "description": "<p>Sets the comment reply author's name.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
@@ -124,7 +129,8 @@
       "description": "<p>Sets the user ID to the comment reply author.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CPE"
         ]
       },
       "returns": [
