web/App_Data/docbuilder/references/word/ApiComboBoxForm.json (before)
{
  "methods": {
    "GetListValues": {
      "memberof": "ApiComboBoxForm",
      "name": "GetListValues",
      "description": "<p>Returns the list values from the current combo box.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "Array.<string>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetListValues": {
      "memberof": "ApiComboBoxForm",
      "name": "SetListValues",
      "description": "<p>Sets the list values to the current combo box.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "aListString",
          "description": "<p>The combo box list values.</p>",
          "optional": false
        }
      ]
    },
    "SelectListValue": {
      "memberof": "ApiComboBoxForm",
      "name": "SelectListValue",
      "description": "<p>Selects the specified value from the combo box list values.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sValue",
          "description": "<p>The combo box list value that will be selected.</p>",
          "optional": false
        }
      ]
    },
    "SetText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetText",
      "description": "<p>Sets the text to the current combo box.\n<em>Available only for editable combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The combo box text.</p>",
          "optional": false
        }
      ]
    },
    "IsEditable": {
      "memberof": "ApiComboBoxForm",
      "name": "IsEditable",
      "description": "<p>Checks if the combo box text can be edited. If it is not editable, then this form is a dropdown list.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetClassType": {
      "memberof": "ApiComboBoxForm",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetClassType}"
    },
    "GetFormType": {
      "memberof": "ApiComboBoxForm",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormType}"
    },
    "GetFormKey": {
      "memberof": "ApiComboBoxForm",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormKey}"
    },
    "SetFormKey": {
      "memberof": "ApiComboBoxForm",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetFormKey}",
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiComboBoxForm",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTipText}"
    },
    "SetTipText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTipText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiComboBoxForm",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsRequired}"
    },
    "SetRequired": {
      "memberof": "ApiComboBoxForm",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetRequired}",
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiComboBoxForm",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsFixed}"
    },
    "ToFixed": {
      "memberof": "ApiComboBoxForm",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToFixed}",
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiComboBoxForm",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToInline}"
    },
    "SetBorderColor": {
      "memberof": "ApiComboBoxForm",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBorderColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiComboBoxForm",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBackgroundColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiComboBoxForm",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetText}"
    },
    "Clear": {
      "memberof": "ApiComboBoxForm",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Clear}"
    },
    "GetWrapperShape": {
      "memberof": "ApiComboBoxForm",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetWrapperShape}"
    },
    "SetPlaceholderText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetPlaceholderText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiComboBoxForm",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTextPr}",
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiComboBoxForm",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTextPr}"
    },
    "Copy": {
      "memberof": "ApiComboBoxForm",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Copy}"
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document combo box / dropdown list.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @property {boolean} editable - Specifies if the combo box text can be edited.\n\t * @property {boolean} autoFit - Specifies if the combo box form content should be autofit, i.e. whether the font size adjusts to the size of the fixed size form.\n\t * @property {Array.<string | Array.<string>>} items - The combo box items.\n     * This array consists of strings or arrays of two strings where the first string is the displayed value and the second one is its meaning.\n     * If the array consists of single strings, then the displayed value and its meaning are the same.\n     * Example: [\"First\", [\"Second\", \"2\"], [\"Third\", \"3\"], \"Fourth\"].\n\t * @extends {ApiFormBase}\n\t */",
  "description": "<p>Class representing a document combo box / dropdown list.</p>",
  "scope": "global",
  "params": [],
  "properties": [
    {
      "type": "boolean",
      "name": "editable",
      "description": "<p>Specifies if the combo box text can be edited.</p>"
    },
    {
      "type": "boolean",
      "name": "autoFit",
      "description": "<p>Specifies if the combo box form content should be autofit, i.e. whether the font size adjusts to the size of the fixed size form.</p>"
    },
    {
      "type": "Array.<(string|Array.<string>)>",
      "name": "items",
      "description": "<p>The combo box items.\nThis array consists of strings or arrays of two strings where the first string is the displayed value and the second one is its meaning.\nIf the array consists of single strings, then the displayed value and its meaning are the same.\nExample: [&quot;First&quot;, [&quot;Second&quot;, &quot;2&quot;], [&quot;Third&quot;, &quot;3&quot;], &quot;Fourth&quot;].</p>"
    }
  ]
}

web/App_Data/docbuilder/references/word/ApiComboBoxForm.json (after)
{
  "methods": {
    "GetListValues": {
      "memberof": "ApiComboBoxForm",
      "name": "GetListValues",
      "description": "<p>Returns the list values from the current combo box.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "Array.<string>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetListValues": {
      "memberof": "ApiComboBoxForm",
      "name": "SetListValues",
      "description": "<p>Sets the list values to the current combo box.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "aListString",
          "description": "<p>The combo box list values.</p>",
          "optional": false
        }
      ]
    },
    "SelectListValue": {
      "memberof": "ApiComboBoxForm",
      "name": "SelectListValue",
      "description": "<p>Selects the specified value from the combo box list values.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sValue",
          "description": "<p>The combo box list value that will be selected.</p>",
          "optional": false
        }
      ]
    },
    "SetText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetText",
      "description": "<p>Sets the text to the current combo box.\n<em>Available only for editable combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The combo box text.</p>",
          "optional": false
        }
      ]
    },
    "IsEditable": {
      "memberof": "ApiComboBoxForm",
      "name": "IsEditable",
      "description": "<p>Checks if the combo box text can be edited. If it is not editable, then this form is a dropdown list.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetClassType": {
      "memberof": "ApiComboBoxForm",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetClassType}"
    },
    "GetFormType": {
      "memberof": "ApiComboBoxForm",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormType}"
    },
    "GetFormKey": {
      "memberof": "ApiComboBoxForm",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormKey}"
    },
    "SetFormKey": {
      "memberof": "ApiComboBoxForm",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetFormKey}",
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiComboBoxForm",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTipText}"
    },
    "SetTipText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTipText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiComboBoxForm",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsRequired}"
    },
    "SetRequired": {
      "memberof": "ApiComboBoxForm",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetRequired}",
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiComboBoxForm",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsFixed}"
    },
    "ToFixed": {
      "memberof": "ApiComboBoxForm",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToFixed}",
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiComboBoxForm",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToInline}"
    },
    "SetBorderColor": {
      "memberof": "ApiComboBoxForm",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBorderColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiComboBoxForm",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBackgroundColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiComboBoxForm",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetText}"
    },
    "Clear": {
      "memberof": "ApiComboBoxForm",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Clear}"
    },
    "GetWrapperShape": {
      "memberof": "ApiComboBoxForm",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetWrapperShape}"
    },
    "SetPlaceholderText": {
      "memberof": "ApiComboBoxForm",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetPlaceholderText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiComboBoxForm",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTextPr}",
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiComboBoxForm",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTextPr}"
    },
    "MoveCursorOutside": {
      "memberof": "ApiComboBoxForm",
      "name": "MoveCursorOutside",
      "description": "<p>Place cursor before/after the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#MoveCursorOutside}",
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "Copy": {
      "memberof": "ApiComboBoxForm",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Copy}"
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document combo box / dropdown list.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @extends {ApiFormBase}\n\t */",
  "description": "<p>Class representing a document combo box / dropdown list.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiComboBoxForm.json (diff)
@@ -441,7 +441,7 @@
     "GetText": {
       "memberof": "ApiComboBoxForm",
       "name": "GetText",
-      "description": "<p>Returns the text from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -517,7 +517,7 @@
     "SetTextPr": {
       "memberof": "ApiComboBoxForm",
       "name": "SetTextPr",
-      "description": "<p>Sets the text properties to the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -543,7 +543,7 @@
     "GetTextPr": {
       "memberof": "ApiComboBoxForm",
       "name": "GetTextPr",
-      "description": "<p>Returns the text properties from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -557,6 +557,27 @@
       ],
       "see": null,
       "inherits": "Inherited From: {@link ApiFormBase#GetTextPr}"
+    },
+    "MoveCursorOutside": {
+      "memberof": "ApiComboBoxForm",
+      "name": "MoveCursorOutside",
+      "description": "<p>Place cursor before/after the current form.</p>",
+      "tags": {
+        "typeofeditors": [
+          "CDE"
+        ]
+      },
+      "returns": [],
+      "see": null,
+      "inherits": "Inherited From: {@link ApiFormBase#MoveCursorOutside}",
+      "params": [
+        {
+          "type": "boolean",
+          "name": "isAfter",
+          "optional": true,
+          "defaultValue": true
+        }
+      ]
     },
     "Copy": {
       "memberof": "ApiComboBoxForm",
@@ -578,25 +599,8 @@
     }
   },
   "events": {},
-  "comment": "/**\n\t * Class representing a document combo box / dropdown list.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @property {boolean} editable - Specifies if the combo box text can be edited.\n\t * @property {boolean} autoFit - Specifies if the combo box form content should be autofit, i.e. whether the font size adjusts to the size of the fixed size form.\n\t * @property {Array.<string | Array.<string>>} items - The combo box items.\n     * This array consists of strings or arrays of two strings where the first string is the displayed value and the second one is its meaning.\n     * If the array consists of single strings, then the displayed value and its meaning are the same.\n     * Example: [\"First\", [\"Second\", \"2\"], [\"Third\", \"3\"], \"Fourth\"].\n\t * @extends {ApiFormBase}\n\t */",
+  "comment": "/**\n\t * Class representing a document combo box / dropdown list.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @extends {ApiFormBase}\n\t */",
   "description": "<p>Class representing a document combo box / dropdown list.</p>",
   "scope": "global",
-  "params": [],
-  "properties": [
-    {
-      "type": "boolean",
-      "name": "editable",
-      "description": "<p>Specifies if the combo box text can be edited.</p>"
-    },
-    {
-      "type": "boolean",
-      "name": "autoFit",
-      "description": "<p>Specifies if the combo box form content should be autofit, i.e. whether the font size adjusts to the size of the fixed size form.</p>"
-    },
-    {
-      "type": "Array.<(string|Array.<string>)>",
-      "name": "items",
-      "description": "<p>The combo box items.\nThis array consists of strings or arrays of two strings where the first string is the displayed value and the second one is its meaning.\nIf the array consists of single strings, then the displayed value and its meaning are the same.\nExample: [&quot;First&quot;, [&quot;Second&quot;, &quot;2&quot;], [&quot;Third&quot;, &quot;3&quot;], &quot;Fourth&quot;].</p>"
-    }
-  ]
+  "params": []
 }
