web/App_Data/docbuilder/references/word/ApiFormBase.json (before)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiFormBase",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetFormType": {
      "memberof": "ApiFormBase",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetFormKey": {
      "memberof": "ApiFormBase",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetFormKey": {
      "memberof": "ApiFormBase",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiFormBase",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTipText": {
      "memberof": "ApiFormBase",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiFormBase",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetRequired": {
      "memberof": "ApiFormBase",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiFormBase",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToFixed": {
      "memberof": "ApiFormBase",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiFormBase",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetBorderColor": {
      "memberof": "ApiFormBase",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiFormBase",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiFormBase",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Clear": {
      "memberof": "ApiFormBase",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GetWrapperShape": {
      "memberof": "ApiFormBase",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiFormBase",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiFormBase",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiFormBase",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Copy": {
      "memberof": "ApiFormBase",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document form base.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @property {string} key - Form key.\n\t * @property {string} tip - Form tip text.\n\t * @property {boolean} required - Specifies if the form is required or not.\n\t * @property {string} placeholder - Form placeholder text.\n\t */",
  "description": "<p>Class representing a document form base.</p>",
  "scope": "global",
  "params": [],
  "properties": [
    {
      "type": "string",
      "name": "key",
      "description": "<p>Form key.</p>"
    },
    {
      "type": "string",
      "name": "tip",
      "description": "<p>Form tip text.</p>"
    },
    {
      "type": "boolean",
      "name": "required",
      "description": "<p>Specifies if the form is required or not.</p>"
    },
    {
      "type": "string",
      "name": "placeholder",
      "description": "<p>Form placeholder text.</p>"
    }
  ]
}

web/App_Data/docbuilder/references/word/ApiFormBase.json (after)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiFormBase",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetFormType": {
      "memberof": "ApiFormBase",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetFormKey": {
      "memberof": "ApiFormBase",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetFormKey": {
      "memberof": "ApiFormBase",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiFormBase",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTipText": {
      "memberof": "ApiFormBase",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiFormBase",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetRequired": {
      "memberof": "ApiFormBase",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiFormBase",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToFixed": {
      "memberof": "ApiFormBase",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiFormBase",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetBorderColor": {
      "memberof": "ApiFormBase",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiFormBase",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiFormBase",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "Clear": {
      "memberof": "ApiFormBase",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GetWrapperShape": {
      "memberof": "ApiFormBase",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiFormBase",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiFormBase",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiFormBase",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "MoveCursorOutside": {
      "memberof": "ApiFormBase",
      "name": "MoveCursorOutside",
      "description": "<p>Place cursor before/after the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "Copy": {
      "memberof": "ApiFormBase",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document form base.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t */",
  "description": "<p>Class representing a document form base.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiFormBase.json (diff)
@@ -327,7 +327,7 @@
     "GetText": {
       "memberof": "ApiFormBase",
       "name": "GetText",
-      "description": "<p>Returns the text from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -403,7 +403,7 @@
     "SetTextPr": {
       "memberof": "ApiFormBase",
       "name": "SetTextPr",
-      "description": "<p>Sets the text properties to the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -429,7 +429,7 @@
     "GetTextPr": {
       "memberof": "ApiFormBase",
       "name": "GetTextPr",
-      "description": "<p>Returns the text properties from the current form.\n<em>This method is used only for text and combo box forms.</em></p>",
+      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
       "tags": {
         "typeofeditors": [
           "CDE",
@@ -443,6 +443,27 @@
       ],
       "see": null,
       "inherits": null
+    },
+    "MoveCursorOutside": {
+      "memberof": "ApiFormBase",
+      "name": "MoveCursorOutside",
+      "description": "<p>Place cursor before/after the current form.</p>",
+      "tags": {
+        "typeofeditors": [
+          "CDE"
+        ]
+      },
+      "returns": [],
+      "see": null,
+      "inherits": null,
+      "params": [
+        {
+          "type": "boolean",
+          "name": "isAfter",
+          "optional": true,
+          "defaultValue": true
+        }
+      ]
     },
     "Copy": {
       "memberof": "ApiFormBase",
@@ -464,30 +485,8 @@
     }
   },
   "events": {},
-  "comment": "/**\n\t * Class representing a document form base.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @property {string} key - Form key.\n\t * @property {string} tip - Form tip text.\n\t * @property {boolean} required - Specifies if the form is required or not.\n\t * @property {string} placeholder - Form placeholder text.\n\t */",
+  "comment": "/**\n\t * Class representing a document form base.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t */",
   "description": "<p>Class representing a document form base.</p>",
   "scope": "global",
-  "params": [],
-  "properties": [
-    {
-      "type": "string",
-      "name": "key",
-      "description": "<p>Form key.</p>"
-    },
-    {
-      "type": "string",
-      "name": "tip",
-      "description": "<p>Form tip text.</p>"
-    },
-    {
-      "type": "boolean",
-      "name": "required",
-      "description": "<p>Specifies if the form is required or not.</p>"
-    },
-    {
-      "type": "string",
-      "name": "placeholder",
-      "description": "<p>Form placeholder text.</p>"
-    }
-  ]
+  "params": []
 }
