web/App_Data/docbuilder/references/word/ApiInlineLvlSdt.json (before)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiInlineLvlSdt class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "\"inlineLvlSdt\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLock": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetLock",
      "description": "<p>Sets the lock to the current inline text content control:\n<b>&quot;contentLocked&quot;</b> - content cannot be edited.\n<b>&quot;sdtContentLocked&quot;</b> - content cannot be edited and the container cannot be deleted.\n<b>&quot;sdtLocked&quot;</b> - the container cannot be deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "\"contentLocked\" | \"sdtContentLocked\" | \"sdtLocked\"",
          "name": "sLockType",
          "description": "<p>The lock type applied to the inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetLock": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetLock",
      "description": "<p>Returns the lock type of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "SdtLock"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTag": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetTag",
      "description": "<p>Adds a string tag to the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sTag",
          "description": "<p>The tag which will be added to the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetTag": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetTag",
      "description": "<p>Returns the tag attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLabel": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetLabel",
      "description": "<p>Adds a string label to the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLabel",
          "description": "<p>The label which will be added to the current inline text content control. Can be a positive or negative integer from <b>-2147483647</b> to <b>2147483647</b>.</p>",
          "optional": false
        }
      ]
    },
    "GetLabel": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetLabel",
      "description": "<p>Returns the label attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAlias": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetAlias",
      "description": "<p>Sets the alias attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAlias",
          "description": "<p>The alias which will be added to the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetAlias": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetAlias",
      "description": "<p>Returns the alias attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetElementsCount": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetElementsCount",
      "description": "<p>Returns a number of elements in the current inline text content control. The text content\ncontrol is created with one text run present in it by default, so even without any\nelement added this method will return the value of '1'.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetElement",
      "description": "<p>Returns an element of the current inline text content control using the position specified.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ParagraphContent"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position where the element which content we want to get must be located.</p>",
          "optional": false
        }
      ]
    },
    "RemoveElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "RemoveElement",
      "description": "<p>Removes an element using the position specified from the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position of the element which we want to remove from the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "RemoveAllElements": {
      "memberof": "ApiInlineLvlSdt",
      "name": "RemoveAllElements",
      "description": "<p>Removes all the elements from the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddElement",
      "description": "<p>Adds an element to the inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ParagraphContent",
          "name": "oElement",
          "description": "<p>The document element which will be added at the position specified. Returns <b>false</b> if the type of <em>oElement</em> is not supported by an inline text content control.</p>",
          "optional": false
        },
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position of the element where it will be added to the current inline text content control. If this value is not specified, then the element will be added to the end of the current inline text content control.</p>",
          "optional": true
        }
      ]
    },
    "Push": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Push",
      "description": "<p>Adds an element to the end of inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The document element which will be added to the end of the container.</p>",
          "optional": false
        }
      ]
    },
    "AddText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddText",
      "description": "<p>Adds text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "String",
          "name": "sText",
          "description": "<p>The text which will be added to the content control.</p>",
          "optional": false
        }
      ]
    },
    "Delete": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Delete",
      "description": "<p>Removes a content control and its content. If keepContent is true, the content is not deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "keepContent",
          "description": "<p>Specifies if the content will be deleted or not.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetTextPr",
      "description": "<p>Applies text settings to the content of the content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiInlineLvlSdt"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The properties that will be set to the content of the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetParentParagraph": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentParagraph",
      "description": "<p>Returns a paragraph that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiParagraph",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentContentControl": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentContentControl",
      "description": "<p>Returns a content control that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiBlockLvlSdt",
          "ApiInlineLvlSdt",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTable": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentTable",
      "description": "<p>Returns a table that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTable",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTableCell": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentTableCell",
      "description": "<p>Returns a table cell that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTableCell",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetRange": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetRange",
      "description": "<p>Returns a Range object that represents the part of the document contained in the specified content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiRange"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "Start",
          "description": "<p>Start character in the current element.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "End",
          "description": "<p>End character in the current element.</p>",
          "optional": false
        }
      ]
    },
    "Copy": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Copy",
      "description": "<p>Creates a copy of an inline content control. Ignores comments, footnote references, complex fields.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiInlineLvlSdt"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToJSON": {
      "memberof": "ApiInlineLvlSdt",
      "name": "ToJSON",
      "description": "<p>Converts the ApiInlineLvlSdt object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bWriteStyles",
          "description": "<p>Specifies if the used styles will be written to the JSON object or not.</p>",
          "optional": false
        }
      ]
    },
    "GetPlaceholderText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetPlaceholderText",
      "description": "<p>Returns the placeholder text from the current inline content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current inline content control.\n<em>Can't be set to checkbox or radio button</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current inline content control.</p>",
          "optional": false
        }
      ]
    },
    "IsForm": {
      "memberof": "ApiInlineLvlSdt",
      "name": "IsForm",
      "description": "<p>Checks if the content control is a form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddComment": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddComment",
      "description": "<p>Adds a comment to the current inline content control.\n<note>Please note that this inline content control must be in the document.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiComment"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment text (required).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sAuthor",
          "description": "<p>The author's name (optional).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment author (optional).</p>",
          "optional": false
        }
      ]
    },
    "GetDropdownList": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetDropdownList",
      "description": "<p>Returns a list of values of the combo box / dropdown list content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiContentControlList"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a container for the paragraph elements.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a container for the paragraph elements.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiInlineLvlSdt.json (after)
{
  "methods": {
    "GetClassType": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiInlineLvlSdt class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "\"inlineLvlSdt\""
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLock": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetLock",
      "description": "<p>Sets the lock to the current inline text content control:\n<b>&quot;contentLocked&quot;</b> - content cannot be edited.\n<b>&quot;sdtContentLocked&quot;</b> - content cannot be edited and the container cannot be deleted.\n<b>&quot;sdtLocked&quot;</b> - the container cannot be deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "\"contentLocked\" | \"sdtContentLocked\" | \"sdtLocked\"",
          "name": "sLockType",
          "description": "<p>The lock type applied to the inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetLock": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetLock",
      "description": "<p>Returns the lock type of the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "SdtLock"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetTag": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetTag",
      "description": "<p>Adds a string tag to the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sTag",
          "description": "<p>The tag which will be added to the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetTag": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetTag",
      "description": "<p>Returns the tag attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetLabel": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetLabel",
      "description": "<p>Adds a string label to the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sLabel",
          "description": "<p>The label which will be added to the current inline text content control. Can be a positive or negative integer from <b>-2147483647</b> to <b>2147483647</b>.</p>",
          "optional": false
        }
      ]
    },
    "GetLabel": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetLabel",
      "description": "<p>Returns the label attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetAlias": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetAlias",
      "description": "<p>Sets the alias attribute to the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sAlias",
          "description": "<p>The alias which will be added to the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "GetAlias": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetAlias",
      "description": "<p>Returns the alias attribute for the current container.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetElementsCount": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetElementsCount",
      "description": "<p>Returns a number of elements in the current inline text content control. The text content\ncontrol is created with one text run present in it by default, so even without any\nelement added this method will return the value of '1'.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "number"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetElement",
      "description": "<p>Returns an element of the current inline text content control using the position specified.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ParagraphContent"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position where the element which content we want to get must be located.</p>",
          "optional": false
        }
      ]
    },
    "RemoveElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "RemoveElement",
      "description": "<p>Removes an element using the position specified from the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position of the element which we want to remove from the current inline text content control.</p>",
          "optional": false
        }
      ]
    },
    "RemoveAllElements": {
      "memberof": "ApiInlineLvlSdt",
      "name": "RemoveAllElements",
      "description": "<p>Removes all the elements from the current inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddElement": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddElement",
      "description": "<p>Adds an element to the inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ParagraphContent",
          "name": "oElement",
          "description": "<p>The document element which will be added at the position specified. Returns <b>false</b> if the type of <em>oElement</em> is not supported by an inline text content control.</p>",
          "optional": false
        },
        {
          "type": "number",
          "name": "nPos",
          "description": "<p>The position of the element where it will be added to the current inline text content control. If this value is not specified, then the element will be added to the end of the current inline text content control.</p>",
          "optional": true
        }
      ]
    },
    "Push": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Push",
      "description": "<p>Adds an element to the end of inline text content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DocumentElement",
          "name": "oElement",
          "description": "<p>The document element which will be added to the end of the container.</p>",
          "optional": false
        }
      ]
    },
    "AddText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddText",
      "description": "<p>Adds text to the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "String",
          "name": "sText",
          "description": "<p>The text which will be added to the content control.</p>",
          "optional": false
        }
      ]
    },
    "Delete": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Delete",
      "description": "<p>Removes a content control and its content. If keepContent is true, the content is not deleted.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "keepContent",
          "description": "<p>Specifies if the content will be deleted or not.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetTextPr",
      "description": "<p>Applies text settings to the content of the content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiInlineLvlSdt"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The properties that will be set to the content of the content control.</p>",
          "optional": false
        }
      ]
    },
    "GetParentParagraph": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentParagraph",
      "description": "<p>Returns a paragraph that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiParagraph",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentContentControl": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentContentControl",
      "description": "<p>Returns a content control that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiBlockLvlSdt",
          "ApiInlineLvlSdt",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTable": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentTable",
      "description": "<p>Returns a table that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTable",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetParentTableCell": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetParentTableCell",
      "description": "<p>Returns a table cell that contains the current content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiTableCell",
          "null"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetRange": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetRange",
      "description": "<p>Returns a Range object that represents the part of the document contained in the specified content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiRange"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Number",
          "name": "Start",
          "description": "<p>Start character in the current element.</p>",
          "optional": false
        },
        {
          "type": "Number",
          "name": "End",
          "description": "<p>End character in the current element.</p>",
          "optional": false
        }
      ]
    },
    "Copy": {
      "memberof": "ApiInlineLvlSdt",
      "name": "Copy",
      "description": "<p>Creates a copy of an inline content control. Ignores comments, footnote references, complex fields.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiInlineLvlSdt"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "ToJSON": {
      "memberof": "ApiInlineLvlSdt",
      "name": "ToJSON",
      "description": "<p>Converts the ApiInlineLvlSdt object into the JSON object.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "JSON"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "bWriteStyles",
          "description": "<p>Specifies if the used styles will be written to the JSON object or not.</p>",
          "optional": false
        }
      ]
    },
    "GetPlaceholderText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetPlaceholderText",
      "description": "<p>Returns the placeholder text from the current inline content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPlaceholderText": {
      "memberof": "ApiInlineLvlSdt",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current inline content control.\n<em>Can't be set to checkbox or radio button</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current inline content control.</p>",
          "optional": false
        }
      ]
    },
    "IsForm": {
      "memberof": "ApiInlineLvlSdt",
      "name": "IsForm",
      "description": "<p>Checks if the content control is a form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "AddComment": {
      "memberof": "ApiInlineLvlSdt",
      "name": "AddComment",
      "description": "<p>Adds a comment to the current inline content control.\n<note>Please note that this inline content control must be in the document.</note></p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiComment"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The comment text (required).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sAuthor",
          "description": "<p>The author's name (optional).</p>",
          "optional": false
        },
        {
          "type": "string",
          "name": "sUserId",
          "description": "<p>The user ID of the comment author (optional).</p>",
          "optional": false
        }
      ]
    },
    "MoveCursorOutside": {
      "memberof": "ApiInlineLvlSdt",
      "name": "MoveCursorOutside",
      "description": "<p>Place cursor before/after the current content control</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "GetDropdownList": {
      "memberof": "ApiInlineLvlSdt",
      "name": "GetDropdownList",
      "description": "<p>Returns a list of values of the combo box / dropdown list content control.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [
        [
          "ApiContentControlList"
        ]
      ],
      "see": null,
      "inherits": null
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a container for the paragraph elements.\n\t * @constructor\n\t */",
  "description": "<p>Class representing a container for the paragraph elements.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/docbuilder/references/word/ApiInlineLvlSdt.json (diff)
@@ -626,6 +626,27 @@
         }
       ]
     },
+    "MoveCursorOutside": {
+      "memberof": "ApiInlineLvlSdt",
+      "name": "MoveCursorOutside",
+      "description": "<p>Place cursor before/after the current content control</p>",
+      "tags": {
+        "typeofeditors": [
+          "CDE"
+        ]
+      },
+      "returns": [],
+      "see": null,
+      "inherits": null,
+      "params": [
+        {
+          "type": "boolean",
+          "name": "isAfter",
+          "optional": true,
+          "defaultValue": true
+        }
+      ]
+    },
     "GetDropdownList": {
       "memberof": "ApiInlineLvlSdt",
       "name": "GetDropdownList",
