packages/openapi-resource-fixtures/fixtures/resource.yml (before)
openapi: 3.1.0

info:
  title: Wildlife API
  description: The Wildlife API allows you to manage wildlife animals.
  version: 1.0.0

paths:
  /wildlife/animals:
    get:
      tags:
      - Wildlife
      summary: List Wildlife Animals
      description: List of wildlife animals.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

  /wildlife/animals/{id}:
    get:
      tags:
      - Wildlife
      summary: Get Wildlife Animal
      description: Get a wildlife animal by its ID.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string

      - name: id
        in: path
        description: The ID of the wildlife animal.
        required: true
        schema:
          type: string
          format: uuid

      - name: fields
        in: query
        description: The fields to be returned in the response.
        required: false
        schema:
          type: array
          items:
            type: string

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

    put:
      tags:
      - Wildlife
      summary: Update Wildlife Animal
      description: Update a wildlife animal by its ID.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string

      - name: id
        in: path
        description: The ID of the wildlife animal.
        required: true
        schema:
          type: string
          format: uuid

      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                  format: uuid
                name:
                  type: string
                age:
                  type: number
                image:
                  type: string
                  format: uri

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

components:
  schemas:
    animal:
      type: object
      properties:
        id:
          type: string
          format: uuid
        pack:
          $ref: "#/components/schemas/pack"
        name:
          type: string
        age:
          type: number
        image:
          type: string
          format: uri

    pack:
      type: object
      properties:
        id:
          type: string
          format: uuid
        size:
          type: number
        members:
          type: array
          items:
            $ref: "#/components/schemas/animal"

  responses:
    400:
      description: Bad Request.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    401:
      description: Unauthorized.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    403:
      description: Forbidden.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    404:
      description: Not Found.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    500:
      description: Internal Server Error.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

packages/openapi-resource-fixtures/fixtures/resource.yml (after)
openapi: 3.1.0

info:
  title: Wildlife API
  description: The Wildlife API allows you to manage wildlife animals.
  version: 1.0.0

paths:
  /wildlife/animals:
    get:
      tags:
      - Wildlife
      summary: List Wildlife Animals
      description: List of wildlife animals.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string
        example: Bearer <token>

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

  /wildlife/animals/{id}:
    get:
      tags:
      - Wildlife
      summary: Get Wildlife Animal
      description: Get a wildlife animal by its ID.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string
        example: Bearer <token>

      - name: id
        in: path
        description: The ID of the wildlife animal.
        required: true
        schema:
          type: string
          format: uuid
        example: 123e4567-e89b-12d3-a456-426614174000

      - name: fields
        in: query
        description: The fields to be returned in the response.
        required: false
        schema:
          type: array
          items:
            type: string
        example: id,name,age

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

    put:
      tags:
      - Wildlife
      summary: Update Wildlife Animal
      description: Update a wildlife animal by its ID.
      parameters:
      - name: Accept
        in: header
        description: "The format of the response. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Content-Type
        in: header
        description: "The format of the request. Supported formats: JSON and XML."
        required: false
        schema:
          type: string
          enum:
          - application/json
          - application/xml
        example: application/json

      - name: Authorization
        in: header
        description: The authentication token required for the request.
        required: true
        schema:
          type: string
        example: Bearer <token>

      - name: id
        in: path
        description: The ID of the wildlife animal.
        required: true
        schema:
          type: string
          format: uuid
        example: 123e4567-e89b-12d3-a456-426614174000

      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                  format: uuid
                  example: 123e4567-e89b-12d3-a456-426614174000
                name:
                  type: string
                  example: Lion
                age:
                  type: number
                  example: 5
                image:
                  type: string
                  format: uri

      responses:
        200:
          description: Success.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/animal"
        400:
          $ref: "#/components/responses/400"
        401:
          $ref: "#/components/responses/401"
        403:
          $ref: "#/components/responses/403"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"

components:
  schemas:
    animal:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 123e4567-e89b-12d3-a456-426614174000
        pack:
          $ref: "#/components/schemas/pack"
        name:
          type: string
          example: Lion
        age:
          type: number
          example: 5
        image:
          type: string
          format: uri

    pack:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: 123e4567-e89b-12d3-a456-426614174000
        size:
          type: number
          example: 5
        members:
          type: array
          items:
            $ref: "#/components/schemas/animal"

  responses:
    400:
      description: Bad Request.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    401:
      description: Unauthorized.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    403:
      description: Forbidden.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    404:
      description: Not Found.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

    500:
      description: Internal Server Error.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string

packages/openapi-resource-fixtures/fixtures/resource.yml (diff)
@@ -22,6 +22,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Content-Type
         in: header
@@ -32,6 +33,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Authorization
         in: header
@@ -39,6 +41,7 @@ paths:
         required: true
         schema:
           type: string
+        example: Bearer <token>
 
       responses:
         200:
@@ -76,6 +79,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Content-Type
         in: header
@@ -86,6 +90,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Authorization
         in: header
@@ -93,6 +98,7 @@ paths:
         required: true
         schema:
           type: string
+        example: Bearer <token>
 
       - name: id
         in: path
@@ -101,6 +107,7 @@ paths:
         schema:
           type: string
           format: uuid
+        example: 123e4567-e89b-12d3-a456-426614174000
 
       - name: fields
         in: query
@@ -110,6 +117,7 @@ paths:
           type: array
           items:
             type: string
+        example: id,name,age
 
       responses:
         200:
@@ -144,6 +152,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Content-Type
         in: header
@@ -154,6 +163,7 @@ paths:
           enum:
           - application/json
           - application/xml
+        example: application/json
 
       - name: Authorization
         in: header
@@ -161,6 +171,7 @@ paths:
         required: true
         schema:
           type: string
+        example: Bearer <token>
 
       - name: id
         in: path
@@ -169,6 +180,7 @@ paths:
         schema:
           type: string
           format: uuid
+        example: 123e4567-e89b-12d3-a456-426614174000
 
       requestBody:
         required: true
@@ -180,10 +192,13 @@ paths:
                 id:
                   type: string
                   format: uuid
+                  example: 123e4567-e89b-12d3-a456-426614174000
                 name:
                   type: string
+                  example: Lion
                 age:
                   type: number
+                  example: 5
                 image:
                   type: string
                   format: uri
@@ -214,12 +229,15 @@ components:
         id:
           type: string
           format: uuid
+          example: 123e4567-e89b-12d3-a456-426614174000
         pack:
           $ref: "#/components/schemas/pack"
         name:
           type: string
+          example: Lion
         age:
           type: number
+          example: 5
         image:
           type: string
           format: uri
@@ -230,8 +248,10 @@ components:
         id:
           type: string
           format: uuid
+          example: 123e4567-e89b-12d3-a456-426614174000
         size:
           type: number
+          example: 5
         members:
           type: array
           items:
