web/docspace-storybook/locales/pl/Common.json (before)
﻿{
  "About": "O",
  "AboutCompanyTitle": "O tym programie",
  "AccessDenied": "Odmowa dostępu",
  "AccessRights": "Prawa dostępu",
  "Accounts": "Akun",
  "Action": "Akcja",
  "Actions": "Działania",
  "Activate": "Aktywować",
  "Active": "Aktywny",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Usuń link dodatkowy",
  "Address": "Alamat",
  "AddUsers": "Dodaj użytkowników",
  "AdvancedFilter": "Opções de pesquisa",
  "Alert": "Alert",
  "AnyoneWithLink": "Każdy, kto ma link",
  "ApplyButton": "Zatwierdź",
  "Archive": "Archiwum",
  "ArchivedRoomAction": "Pokój '{{name}}' został zarchiwizowany",
  "Attention": "Uwaga",
  "Audio": "Audio",
  "Authorization": "Autoryzacja",
  "Back": "Wróć",
  "BarMaintenanceDescription": "Przepraszamy za wszelkie chwilowe problemy techniczne w funkcjonowaniu usługi, które mogą zaistnieć  {{targetDate}} podczas aktualizowania {{productName}}.",
  "BarMaintenanceDisclaimer": "Upewnij się, że wszystkie zmiany zostały zapisane tego dnia pomyślnie.",
  "BetaBadgeDescription": "Uwaga: możesz włączyć języki RTL dla interfejsu DocSpace w trybie beta. Obsługa RTL dla redaktorów będzie dostępna wkrótce.",
  "BetaBadgeFeedback": "Jeśli znalazłeś błąd, prześlij go za pośrednictwem <1>forum</1> lub skontaktuj się z nami pod adresem <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfejs RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Zarezerwuj szkolenie",
  "Button": "Przycisk",
  "Bytes": "bajtów",
  "CancelButton": "Anuluj",
  "ChangeButton": "Zmień",
  "ChangeQuota": "Zmień limit",
  "ChangesSavedSuccessfully": "Zmiany zostały pomyślnie zapisane",
  "ClearAll": "Wyczyść wszystko",
  "ClearFilter": "Usuń filtr",
  "CloseButton": "Zamknij",
  "Color": "Kolor",
  "ComingSoon": "Już wkrótce",
  "Comment": "Komentarz",
  "Comments": "Komentarz",
  "Common": "Ogólne",
  "CommonFiles": "Wspólne pliki",
  "CompanyName": "Nama Perusahaan",
  "Confirmation": "Potwierdzenie",
  "Connect": "Podłącz",
  "Content": "Treść",
  "Context": "Kontekst",
  "ContinueButton": "Kontynuuj",
  "ContinueWith": "Kontynuuj z",
  "Copy": "Skopiuj",
  "CopyHere": "Skopiuj tutaj",
  "CopyOperation": "Kopiowanie",
  "CountPerPage": "{{count}} na stronę",
  "Create": "Utwórz",
  "CreateAndCopy": "Utwórz i skopiuj",
  "CreateCopy": "Utwórz kopię",
  "CreateFileCopy": "Utwórz kopię pliku",
  "CreateMasterFormFromFile": "Utwórz szablon formularza z pliku",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Niestandardowy",
  "CustomFilter": "Niestandardowy filtr",
  "CustomQuota": "Niestandardowy limit",
  "Date": "Data",
  "Day": "dzień",
  "DayOfTheMonth": "Dzień miesiąca",
  "DayOfTheWeek": "Dzień tygodnia",
  "Days": "dni",
  "DefaultQuota": "Domyślny limit",
  "Delete": "Usuń",
  "DenyAccess": "Odmów dostępu",
  "Description": "Opis",
  "DeveloperTools": "Narzędzia programistyczne",
  "Disabled": "Wyłączono",
  "DisableQuota": "Wyłącz limit",
  "DisableStorageQuota": "Wyłącz limit pamięci",
  "Disconnect": "Rozłącz",
  "DocSpaceAdmin": "Administrator DocSpace",
  "DocSpaceOwner": "Właściciel DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Domena:",
  "DomainIpAddress": "Domena i adres IP nie są obsługiwane",
  "Done": "Gotowe",
  "DontAskAgain": "Nie pytaj ponownie o nazwę pliku podczas tworzenia",
  "Download": "Pobierz",
  "DownloadApps": "Pobierz aplikacje",
  "DropzoneTitleExsts": "(JPG lub PNG)",
  "DropzoneTitleLink": "Wybierz nowy obraz",
  "DropzoneTitleSecondary": "lub upuść plik tutaj",
  "Duplicate": "Duplikować",
  "EditButton": "Edytuj",
  "Editing": "Edytowanie",
  "Editor": "Edytor",
  "Email": "E-mail",
  "EmptyDescription": "Tutaj pojawi się lista zaproszonych wcześniej do DocSpace użytkowników lub oddzielnych pokoi. Będziesz w stanie zaprosić tych użytkowników do współpracy kiedykolwiek zechcesz.",
  "EmptyEmail": "Adres e-mail nie może być pusty",
  "EmptyFieldError": "Puste pole",
  "EmptyFilterDescriptionText": "Żaden plik ani folder nie pasują do wybranego filtra. Wypróbuj inny lub usuń go, aby zobaczyć wszystkie pliki. ",
  "EmptyGroupsDescription": "Utwórz pierwszą grupę.",
  "EmptyGroupsHeader": "Brak grup",
  "EmptyHeader": "Brak innych kont",
  "EmptyRoomsDescription": "Utwórz pierwszy pokój w sekcji Moje pokoje.",
  "EmptyRoomsHeader": "Brak pokoi",
  "Enable": "Włącz",
  "EncryptingFile": "Szyfrowanie pliku",
  "EncryptionFilePreparing": "Przygotowywanie pliku do szyfrowania",
  "EncryptionKeysReload": "Klucze szyfrowania muszą zostać wpisane ponownie",
  "EnterName": "Wpisz nazwę",
  "Error": "Błąd",
  "Error401Text": "Przepraszamy, wybrany zasób jest w tej chwili niedostępny.",
  "Error403Text": "Przepraszamy, odmówiono dostępu.",
  "Error404Text": "Przepraszamy, nie znaleziono zasobu.",
  "ErrorDeactivatedText": "Dane konto DocSpace zostało dezaktywowane",
  "ErrorEmptyList": "Lista podmiotów została zmieniona. Sprawdź zawartość i spróbuj ponownie.",
  "ErrorInternalServer": "Wewnętrzny błąd serwera. Spróbuj ponownie później.",
  "ErrorOfflineText": "Brak połączenia z Internetem",
  "ErrorReport": "Raport o błędzie",
  "ErrorReportDescription": "Otwórz poniższy raport, aby zobaczyć, jakie dane obejmuje. Raporty o błędach nie zawierają żadnych danych osobowych użytkowników. Aby pomóc naszemu zespołowi lepiej zrozumieć problem, opisz go w polu komentarza.",
  "ErrorReportSuccess": "Raport o błędzie został wysłany",
  "EveryDay": "Codziennie",
  "EveryDayOfTheMonth": "Każdego dnia miesiąca",
  "EveryDayOfTheWeek": "Każdego dnia tygodnia",
  "EveryHour": "Co godzinę",
  "EveryMinute": "Co minutę",
  "EveryMonth": "Co miesiąc",
  "EveryWeek": "Co tydzień",
  "EveryYear": "Co rok",
  "Exabyte": "EB",
  "Example": "Przykład: {{example}}",
  "ExpiredLink": "Link wygasł",
  "FeedbackAndSupport": "Opinie i wsparcie",
  "FillFormButton": "Wypełnij formularz",
  "Finish": "Zakończ",
  "FirstName": "Imię",
  "Free": "Darmowy",
  "FreeProFeatures": "Darmowy dostęp do funkcji pro",
  "FullAccess": "Pełen dostęp",
  "GeneralAccessLinkCopied": "Link główny został pomyślnie skopiowany do schowka",
  "GeneralAccessLinkRemove": "Usuń główny link dostępu",
  "Gigabyte": "GB",
  "GoBack": "Wróć",
  "Group": "Grupa",
  "Groups": "Grupy",
  "GroupsNotFoundDescription": "Nie znaleziono grup pasujących do wyszukiwanej frazy. Dostosuj parametry wyszukiwania lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę grup.",
  "HasFullAccess": "Ma pełen dostęp do pokoju",
  "HeadOfGroup": "Lider grupy",
  "HelpCenter": "Centrum pomocy",
  "HideArticleMenu": "Ukryj menu",
  "Homepage": "Strona główna",
  "Hotkeys": "Skróty klawiaturowe",
  "Hour": "godzina",
  "Hours": "godziny",
  "Image": "Obraz",
  "IncorrectDomain": "Niepoprawna domena",
  "IncorrectEmail": "Niepoprawny adres e-mail",
  "IncorrectFirstName": "Nieprawidłowe imię",
  "IncorrectLastName": "Nieprawidłowe nazwisko",
  "IncorrectLocalPart": "Niepoprawny identyfikator użytkownika",
  "IncorrectPassword": "Nieprawidłowe hasło",
  "Info": "Info",
  "InfoPanel": "Panel informacyjny",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do DocSpace <1>{{spaceAddress}}</1> w celu bezpiecznej współpracy nad dokumentami.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do pokoju <1>{{roomName}}</1> w celu bezpiecznej współpracy nad dokumentami.",
  "Invite": "Zaprosić",
  "Invited": "Zaproszono",
  "InviteUsers": "Zaproś użytkowników",
  "IpAddress": "Adres IP",
  "Kilobyte": "KB",
  "Language": "Język",
  "LastModifiedDate": "Data ostatniej modyfikacji",
  "LastName": "Nazwisko",
  "LatePayment": "Płatności po terminie",
  "LearnMore": "Dowiedz się więcej",
  "LinkAccessDenied": "Odmówiono dostępu do linku",
  "LinkExpireAfter": "Link wygaśnie po <1>{{date}}</1>",
  "LinkExpired": "Link wygasł",
  "LinkIsValid": "Link jest ważny do <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link został pomyślnie skopiowany do schowka",
  "ListAccounts": "Lista kont",
  "LiveChat": "Czat na żywo",
  "LiveChatOff": "Czat na żywo został zakończony",
  "LiveChatOn": "Czat na żywo został rozpoczęty",
  "Load": "Załaduj",
  "LoadingDescription": "Proszę czekać...",
  "LoadingIsComplete": "Ładowanie zostało zakończone w 100%",
  "LoadingProcessing": "Ładowanie...",
  "LocalDomain": "Domeny lokalne nie są obsługiwane",
  "Location": "Lokalizacja",
  "LoginButton": "Zaloguj się",
  "LogoutButton": "Wyloguj",
  "MainHeaderSelectAll": "Zaznacz wszystko",
  "MakeForm": "Zapisz jako oform",
  "ManageStorageQuota": "Zarządzaj limitem pamięci",
  "ManyEmails": "Podano za dużo adresów e-mail",
  "MaximumNumberOfExternalLinksCreated": "Utworzono maksymalną liczbę linków zewnętrznych",
  "MaxLengthExceeded": "Maksymalna długość identyfikatora użytkownika wynosi 64 znaki.",
  "MediaError": "Nie udało się załadować adresu URL mediów",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Członek",
  "Members": "Członkowie",
  "MobileAndroid": "Pobierz ONLYOFFICE Documents z Google Play",
  "MobileIos": "Pobierz ONLYOFFICE Documents z App Store",
  "MobileLinux": "Pobierz ONLYOFFICE Desktop Editors dla Linux",
  "MobileMac": "Pobierz ONLYOFFICE Desktop Editors dla macOS",
  "MobileWin": "Pobierz ONLYOFFICE Desktop Editors dla Windows",
  "More": "Więcej",
  "MoveHere": "Przenieś tutaj",
  "MoveTo": "Przenieś do",
  "MoveToFolderMessage": "Nie można przenieść folderu do jego podfolderu",
  "MoveToOperation": "Przenoszenie",
  "MyDocuments": "Moje dokumenty",
  "Name": "Nazwa",
  "NeedPassword": "Aby uzyskać dostęp do tego pokoju, wymagane jest hasło",
  "NewDocument": "Nowy dokument",
  "NewFolder": "Nowy folder",
  "NewMasterForm": "Nowy szablon formularza",
  "NewPresentation": "Nowa prezentacja",
  "NewSpreadsheet": "Nowy arkusz",
  "NewVersionAvailable": "Nowa wersja witryny jest dostępna",
  "Next": "Dalej",
  "No": "Nie",
  "NotFoundGroups": "Nie znaleziono grup",
  "NotFoundGroupsDescription": "Nie znaleziono grup pasujących do wyszukiwanej frazy. Dostosuj parametry wyszukiwania lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę grup.",
  "NotFoundLanguage": "Nie możesz znaleźć swojego języka? Skontaktuj się z nami pod adresem <1>{{supportEmail}}</1>, aby pomóc w tłumaczeniu i zdobyć za nie nagrody.",
  "NotFoundTitle": "Nie znaleziono",
  "NotFoundUsers": "Nie znaleziono użytkowników",
  "NotFoundUsersDescription": "Nie znaleziono użytkownika pasującego do wyszukiwanej frazy. Dostosuj parametry lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę użytkowników.",
  "NotSupportedFormat": "Niestety, ten format pliku nie jest obsługiwany",
  "OFORMsGallery": "Galeria OFORM",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "lub",
  "orContinueWith": "lub kontynuuj z",
  "OtherLabel": "Inny",
  "OtherOperations": "Inne działania",
  "Owner": "Właściciel",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Strony",
  "Paid": "Płatny",
  "Password": "Hasło",
  "PasswordLimitDigits": "cyfry",
  "PasswordLimitMessage": "Hasło musi zawierać",
  "PasswordLimitSpecialSymbols": "znaki specjale",
  "PasswordLimitUpperCase": "duże litery",
  "PasswordMinimumLength": "Minimalna długość",
  "PaymentsTitle": "Płatności",
  "People": "Ludzie",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> na administratora/użytkownika z większą liczbą uprawnień/miesięcznie",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Wtyczki",
  "PortalRestriction": "Twój adres IP nie znajduje się na liście dozwolonych adresów IP z dostępem do tego obszaru DocSpace. Jeżeli masz włączony VPN, wyłącz go i odśwież stronę lub skorzystaj z innego adresu IP, aby się zalogować.",
  "PowerUser": "Użytkownik z większą liczbą uprawnień",
  "PreparationPortalTitle": "Odtwarzanie portalu jest w toku.",
  "Preview": "Podgląd",
  "Previous": "Poprzednia",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Błąd autoryzacji",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Dostawca nie jest podłączony do Twojego konta",
  "ProviderSsoSetting": "Logowanie jednokrotne",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publiczny",
  "PunycodeDomain": "Domeny Punycode nie są obsługiwane",
  "PunycodeLocalPart": "Identyfikator użytkownika Punycode nie jest obsługiwany",
  "QuotaPaidUserLimitError": "Osiągnięto limit płatnych użytkowników.",
  "ReadInstructions": "Przeczytaj instrukcje",
  "ReadOnly": "Tylko do odczytu",
  "Reconnect": "Połącz ponownie",
  "ReconnectStorage": "Podłącz pamięć ponownie",
  "RecoverDescribeYourProblemPlaceholder": "Opisz swój problem",
  "RecoverTitle": "Odzyskiwanie dostępu",
  "Regenerate": "Regeneruj",
  "RegistrationEmail": "Twój e-mail rejestracyjny",
  "ReloadPage": "Przeładuj stronę",
  "Remember": "Pamiętaj mnie",
  "Remove": "Usuń",
  "Rename": "Zmień nazwę",
  "RenewSubscription": "Odnowić subskrypcję?",
  "RepeatInvitation": "Ponów zaproszenie",
  "RequiredField": "Pole wymagane",
  "ResetApplication": "Zresetuj aplikację",
  "Restore": "Odzyskaj",
  "RestoreHere": "Odzyskaj tutaj",
  "RestoreTo": "Przywróć do",
  "Review": "Recenzja",
  "Role": "Rola",
  "Room": "Pokój",
  "RoomAdmin": "Administrator pokoju",
  "RoomList": "Lista pokoi",
  "Rooms": "Pokoje",
  "SameEmail": "Nie można użyć tego samego adresu e-mail",
  "SaveButton": "Zapisz",
  "SaveHereButton": "Zapisz tutaj",
  "SaveToPublicRoom": "Zapisz w Pokoju publicznym",
  "Search": "Wyszukaj",
  "SearchEmptyRoomsDescription": "Brak pokoi pasujących do tego filtra. Wypróbuj inny lub wyczyść filtr, aby wyświetlić wszystkie pokoje.",
  "SelectAction": "Wybierz",
  "SelectAll": "Wybierz wszystko",
  "SelectBackupOnlyFormat": "Wybierz tylko plik kopii zapasowej",
  "SelectDOCXFFormat": "Wybierz plik .DOCXF",
  "SelectDOCXFormat": "Wybierz plik w formacie .DOCX",
  "SelectFile": "Wybierz plik",
  "SelectFiles": "Wybierz pliki",
  "SelectFolder": "Wybierz folder",
  "SelectIMGFormat": "Wybierz plik IMG",
  "SelectorEmptyScreenHeader": "Brak plików i katalogów",
  "SelectRoom": "Wybierz pokój",
  "SelectXLSXFormat": "Wybierz plik .XLSX",
  "SendButton": "Wyślij",
  "Sending": "Wysyłanie...",
  "SendRequest": "Wyślij wniosek",
  "Sessions": "Sesje",
  "SetDiskSpaceQuota": "Ustaw limit pamięci, aby zdefiniować maksymalną przestrzeń dyskową dla tego DocSpace.",
  "SetQuotaStorageLimit": "Ustaw limit pamięci, aby zdefiniować maksymalną przestrzeń dyskową.",
  "Settings": "Ustawienia",
  "SettingsGeneral": "Ogólne",
  "SettingsPersonal": "Osobiste",
  "SetToDefault": "Ustawiono wartość domyślną",
  "SharedLinks": "Udostępnione linki",
  "ShareDocument": "Udostępnij ten dokument",
  "ShareDocumentDescription": "Zapewnij dostęp do dokumentu i skonfiguruj poziomy uprawnień.",
  "SharedWithMe": "Udostępnione mi",
  "ShareVia": "Udostępnij poprzez",
  "ShowMore": "Pokaż więcej",
  "SignInWithApple": "Zaloguj się przez Apple",
  "SignInWithFacebook": "Zaloguj się przez Facebook",
  "SignInWithGoogle": "Zaloguj się przez Google",
  "SignInWithLinkedIn": "Zaloguj się przez LinkedIn",
  "SignInWithMicrosoft": "Zaloguj się przez Microsoft",
  "SignInWithSso": "Zaloguj się za pomocą logowania jednokrotnego",
  "SignInWithTwitter": "Zaloguj się przez Twitter",
  "SignInWithZoom": "Zaloguj się przez Zoom",
  "SignUpWithApple": "Zarejestruj ssię przez Apple",
  "SignUpWithFacebook": "Zarejestruj się przez Facebooka",
  "SignUpWithGoogle": "Zarejestruj się przez Google",
  "SignUpWithLinkedIn": "Zarejestruj się przez LinkedIn",
  "SignUpWithMicrosoft": "Zarejestruj się przez Microsoft",
  "SignUpWithSso": "Zarejestruj się przez usługę logowania jednokrotnego",
  "SignUpWithTwitter": "Zarejestruj się przez Twittera",
  "SignUpWithZoom": "Zarejestruj się przez Zoom",
  "Size": "Rozmiar",
  "SizeImageLarge": "Rozmiar obrazu jest zbyt duży, wybierz inny obraz.",
  "SomethingWentWrong": "Coś poszło nie tak.",
  "SortBy": "Sortuj",
  "SpaceManagement": "Zarządzanie obszarem",
  "Spaces": "Obszary",
  "SpacesInLocalPart": "Identyfikator użytkownika nie może zawierać spacji",
  "SpaceUsersOnly": "Tylko użytkownicy DoсSpace",
  "SSO": "SSO",
  "Standard": "Standardowy",
  "Storage": "Pamięć",
  "StorageAndQuota": "Pamięć / Limit",
  "StorageQuota": "Limit pamięci",
  "StorageQuotaDisabled": "Limit pamięci został wyłączony.",
  "StorageQuotaReset": "Limit pamięci został pomyślnie ustawiony na domyślny.",
  "StorageQuotaSet": "Limit pamięci został pomyślnie ustawiony.",
  "SubmitToFormGallery": "Prześlij do galerii formularzy",
  "SubmitToGallery": "Prześlij do galerii",
  "SubmitToGalleryBlockBody": "Prześlij swoje szablony, aby udostępnić je społeczności ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria formularzy ONLYOFFICE",
  "SubscriptionExpired": "Twoja subskrypcja umożliwiająca uzyskanie wsparcia i aktualizacji wygasła",
  "SubscriptionExpiredTitle": "Subskrypcja wygasła",
  "SubscriptionIsExpiring": "Twoja subskrypcja wygaśnie {{date}}",
  "Support": "Wsparcie",
  "SwitchToThumbnails": "Przełącz na widok miniatur",
  "SwitchViewToCompact": "Przełącz na widok kompaktowy",
  "Tags": "Tagi",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Przechowywanie przez strony trzecie",
  "Title": "Tytuł",
  "TitleSelectFile": "Wybierz",
  "Today": "Dzisiaj",
  "TrialDaysLeft": "Pozostałe dni okresu próbnego: {{count}}",
  "TrialExpired": "Okres próbny wygasł",
  "TryBusiness": "Wypróbuj plan Biznes",
  "TurnOffDiskSpaceLimit": "Wyłącz limit pamięci dla tego DocSpace.",
  "Type": "Rodzaj",
  "UnexpectedError": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później lub skontaktuj się z działem obsługi.",
  "Unknown": "Nieznany",
  "UnknownError": "Nieznany błąd",
  "Unlimited": "Bez ograniczeń",
  "UploadDate": "Data przesłania",
  "Uploader": "Wgrywający",
  "User": "Użytkownik",
  "UsersInvited": "Zaproszeni użytkownicy",
  "UTC": "UTC",
  "Version": "Wersja",
  "Video": "Wideo",
  "View": "Podgląd",
  "WantToContinue": "Czy na pewno chcesz kontynuować?",
  "Warning": "Ostrzeżenie",
  "Website": "Strona internetowa",
  "Yes": "Tak",
  "Yesterday": "Wczoraj",
  "You": "Ty"
}

web/docspace-storybook/locales/pl/Common.json (after)
{
  "About": "O",
  "AboutCompanyTitle": "O tym programie",
  "AccessDenied": "Odmowa dostępu",
  "AccessRights": "Prawa dostępu",
  "Accounts": "Akun",
  "Action": "Akcja",
  "Actions": "Działania",
  "Activate": "Aktywować",
  "Active": "Aktywny",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Usuń link dodatkowy",
  "Address": "Alamat",
  "AddUsers": "Dodaj użytkowników",
  "AdvancedFilter": "Opções de pesquisa",
  "Alert": "Alert",
  "AnyoneWithLink": "Każdy, kto ma link",
  "ApplyButton": "Zatwierdź",
  "Archive": "Archiwum",
  "ArchivedRoomAction": "Pokój '{{name}}' został zarchiwizowany",
  "Attention": "Uwaga",
  "Audio": "Audio",
  "Authorization": "Autoryzacja",
  "Back": "Wróć",
  "BarMaintenanceDescription": "Przepraszamy za wszelkie chwilowe problemy techniczne w funkcjonowaniu usługi, które mogą zaistnieć  {{targetDate}} podczas aktualizowania {{productName}}.",
  "BarMaintenanceDisclaimer": "Upewnij się, że wszystkie zmiany zostały zapisane tego dnia pomyślnie.",
  "BetaBadgeDescription": "Uwaga: możesz włączyć języki RTL dla interfejsu DocSpace w trybie beta. Obsługa RTL dla redaktorów będzie dostępna wkrótce.",
  "BetaBadgeFeedback": "Jeśli znalazłeś błąd, prześlij go za pośrednictwem <1>forum</1> lub skontaktuj się z nami pod adresem <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfejs RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Zarezerwuj szkolenie",
  "Button": "Przycisk",
  "Bytes": "bajtów",
  "CancelButton": "Anuluj",
  "ChangeButton": "Zmień",
  "ChangeQuota": "Zmień limit",
  "ChangesSavedSuccessfully": "Zmiany zostały pomyślnie zapisane",
  "ClearAll": "Wyczyść wszystko",
  "ClearFilter": "Usuń filtr",
  "CloseButton": "Zamknij",
  "Color": "Kolor",
  "ComingSoon": "Już wkrótce",
  "Comment": "Komentarz",
  "Comments": "Komentarz",
  "Common": "Ogólne",
  "CommonFiles": "Wspólne pliki",
  "CompanyName": "Nama Perusahaan",
  "Confirmation": "Potwierdzenie",
  "Connect": "Podłącz",
  "Content": "Treść",
  "Context": "Kontekst",
  "ContinueButton": "Kontynuuj",
  "ContinueWith": "Kontynuuj z",
  "Copy": "Skopiuj",
  "CopyHere": "Skopiuj tutaj",
  "CopyOperation": "Kopiowanie",
  "CountPerPage": "{{count}} na stronę",
  "Create": "Utwórz",
  "CreateAndCopy": "Utwórz i skopiuj",
  "CreateCopy": "Utwórz kopię",
  "CreateFileCopy": "Utwórz kopię pliku",
  "CreateMasterFormFromFile": "Utwórz szablon formularza z pliku",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Niestandardowy",
  "CustomFilter": "Niestandardowy filtr",
  "CustomQuota": "Niestandardowy limit",
  "Date": "Data",
  "Day": "dzień",
  "DayOfTheMonth": "Dzień miesiąca",
  "DayOfTheWeek": "Dzień tygodnia",
  "Days": "dni",
  "DefaultQuota": "Domyślny limit",
  "Delete": "Usuń",
  "DenyAccess": "Odmów dostępu",
  "Description": "Opis",
  "DeveloperTools": "Narzędzia programistyczne",
  "Disabled": "Wyłączono",
  "DisableQuota": "Wyłącz limit",
  "DisableStorageQuota": "Wyłącz limit pamięci",
  "Disconnect": "Rozłącz",
  "DocSpaceAdmin": "Administrator DocSpace",
  "DocSpaceOwner": "Właściciel DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Domena:",
  "DomainIpAddress": "Domena i adres IP nie są obsługiwane",
  "Done": "Gotowe",
  "DontAskAgain": "Nie pytaj ponownie o nazwę pliku podczas tworzenia",
  "Download": "Pobierz",
  "DownloadApps": "Pobierz aplikacje",
  "DropzoneTitleExsts": "(JPG lub PNG)",
  "DropzoneTitleLink": "Wybierz nowy obraz",
  "DropzoneTitleSecondary": "lub upuść plik tutaj",
  "Duplicate": "Duplikować",
  "EditButton": "Edytuj",
  "Editing": "Edytowanie",
  "Editor": "Edytor",
  "Email": "E-mail",
  "EmptyDescription": "Tutaj pojawi się lista zaproszonych wcześniej do DocSpace użytkowników lub oddzielnych pokoi. Będziesz w stanie zaprosić tych użytkowników do współpracy kiedykolwiek zechcesz.",
  "EmptyEmail": "Adres e-mail nie może być pusty",
  "EmptyFieldError": "Puste pole",
  "EmptyFilterDescriptionText": "Żaden plik ani folder nie pasują do wybranego filtra. Wypróbuj inny lub usuń go, aby zobaczyć wszystkie pliki. ",
  "EmptyGroupsDescription": "Utwórz pierwszą grupę.",
  "EmptyGroupsHeader": "Brak grup",
  "EmptyHeader": "Brak innych kont",
  "EmptyRoomsDescription": "Utwórz pierwszy pokój w sekcji Moje pokoje.",
  "EmptyRoomsHeader": "Brak pokoi",
  "Enable": "Włącz",
  "EncryptingFile": "Szyfrowanie pliku",
  "EncryptionFilePreparing": "Przygotowywanie pliku do szyfrowania",
  "EncryptionKeysReload": "Klucze szyfrowania muszą zostać wpisane ponownie",
  "EnterName": "Wpisz nazwę",
  "Error": "Błąd",
  "Error401Text": "Przepraszamy, wybrany zasób jest w tej chwili niedostępny.",
  "Error403Text": "Przepraszamy, odmówiono dostępu.",
  "Error404Text": "Przepraszamy, nie znaleziono zasobu.",
  "ErrorDeactivatedText": "Dane konto DocSpace zostało dezaktywowane",
  "ErrorEmptyList": "Lista podmiotów została zmieniona. Sprawdź zawartość i spróbuj ponownie.",
  "ErrorInternalServer": "Wewnętrzny błąd serwera. Spróbuj ponownie później.",
  "ErrorOfflineText": "Brak połączenia z Internetem",
  "ErrorReport": "Raport o błędzie",
  "ErrorReportDescription": "Otwórz poniższy raport, aby zobaczyć, jakie dane obejmuje. Raporty o błędach nie zawierają żadnych danych osobowych użytkowników. Aby pomóc naszemu zespołowi lepiej zrozumieć problem, opisz go w polu komentarza.",
  "ErrorReportSuccess": "Raport o błędzie został wysłany",
  "EveryDay": "Codziennie",
  "EveryDayOfTheMonth": "Każdego dnia miesiąca",
  "EveryDayOfTheWeek": "Każdego dnia tygodnia",
  "EveryHour": "Co godzinę",
  "EveryMinute": "Co minutę",
  "EveryMonth": "Co miesiąc",
  "EveryWeek": "Co tydzień",
  "EveryYear": "Co rok",
  "Exabyte": "EB",
  "Example": "Przykład: {{example}}",
  "ExpiredLink": "Link wygasł",
  "FeedbackAndSupport": "Opinie i wsparcie",
  "FillFormButton": "Wypełnij formularz",
  "Finish": "Zakończ",
  "FirstName": "Imię",
  "Free": "Darmowy",
  "FreeProFeatures": "Darmowy dostęp do funkcji pro",
  "FullAccess": "Pełen dostęp",
  "GeneralAccessLinkCopied": "Link główny został pomyślnie skopiowany do schowka",
  "GeneralAccessLinkRemove": "Usuń główny link dostępu",
  "Gigabyte": "GB",
  "GoBack": "Wróć",
  "Group": "Grupa",
  "Groups": "Grupy",
  "GroupsNotFoundDescription": "Nie znaleziono grup pasujących do wyszukiwanej frazy. Dostosuj parametry wyszukiwania lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę grup.",
  "HasFullAccess": "Ma pełen dostęp do pokoju",
  "HeadOfGroup": "Lider grupy",
  "HelpCenter": "Centrum pomocy",
  "HideArticleMenu": "Ukryj menu",
  "Homepage": "Strona główna",
  "Hotkeys": "Skróty klawiaturowe",
  "Hour": "godzina",
  "Hours": "godziny",
  "Image": "Obraz",
  "IncorrectDomain": "Niepoprawna domena",
  "IncorrectEmail": "Niepoprawny adres e-mail",
  "IncorrectFirstName": "Nieprawidłowe imię",
  "IncorrectLastName": "Nieprawidłowe nazwisko",
  "IncorrectLocalPart": "Niepoprawny identyfikator użytkownika",
  "IncorrectPassword": "Nieprawidłowe hasło",
  "Info": "Info",
  "InfoPanel": "Panel informacyjny",
  "InvalidLink": "Nieprawidłowy link",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do DocSpace <1>{{spaceAddress}}</1> w celu bezpiecznej współpracy nad dokumentami.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do pokoju <1>{{roomName}}</1> w celu bezpiecznej współpracy nad dokumentami.",
  "Invite": "Zaprosić",
  "Invited": "Zaproszono",
  "InviteUsers": "Zaproś użytkowników",
  "IpAddress": "Adres IP",
  "Kilobyte": "KB",
  "Language": "Język",
  "LastModifiedDate": "Data ostatniej modyfikacji",
  "LastName": "Nazwisko",
  "LatePayment": "Płatności po terminie",
  "LearnMore": "Dowiedz się więcej",
  "LinkAccessDenied": "Odmówiono dostępu do linku",
  "LinkExpireAfter": "Link wygaśnie po <1>{{date}}</1>",
  "LinkExpired": "Link wygasł",
  "LinkIsValid": "Link jest ważny do <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link został pomyślnie skopiowany do schowka",
  "ListAccounts": "Lista kont",
  "LiveChat": "Czat na żywo",
  "LiveChatOff": "Czat na żywo został zakończony",
  "LiveChatOn": "Czat na żywo został rozpoczęty",
  "Load": "Załaduj",
  "LoadingDescription": "Proszę czekać...",
  "LoadingIsComplete": "Ładowanie zostało zakończone w 100%",
  "LoadingProcessing": "Ładowanie...",
  "LocalDomain": "Domeny lokalne nie są obsługiwane",
  "Location": "Lokalizacja",
  "LoginButton": "Zaloguj się",
  "LogoutButton": "Wyloguj",
  "MainHeaderSelectAll": "Zaznacz wszystko",
  "MakeForm": "Zapisz jako oform",
  "ManageStorageQuota": "Zarządzaj limitem pamięci",
  "ManyEmails": "Podano za dużo adresów e-mail",
  "MaximumNumberOfExternalLinksCreated": "Utworzono maksymalną liczbę linków zewnętrznych",
  "MaxLengthExceeded": "Maksymalna długość identyfikatora użytkownika wynosi 64 znaki.",
  "MediaError": "Nie udało się załadować adresu URL mediów",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Członek",
  "Members": "Członkowie",
  "MobileAndroid": "Pobierz ONLYOFFICE Documents z Google Play",
  "MobileIos": "Pobierz ONLYOFFICE Documents z App Store",
  "MobileLinux": "Pobierz ONLYOFFICE Desktop Editors dla Linux",
  "MobileMac": "Pobierz ONLYOFFICE Desktop Editors dla macOS",
  "MobileWin": "Pobierz ONLYOFFICE Desktop Editors dla Windows",
  "More": "Więcej",
  "MoveHere": "Przenieś tutaj",
  "MoveTo": "Przenieś do",
  "MoveToFolderMessage": "Nie można przenieść folderu do jego podfolderu",
  "MoveToOperation": "Przenoszenie",
  "MyDocuments": "Moje dokumenty",
  "Name": "Nazwa",
  "NeedPassword": "Aby uzyskać dostęp do tego pokoju, wymagane jest hasło",
  "NewDocument": "Nowy dokument",
  "NewFolder": "Nowy folder",
  "NewMasterForm": "Nowy szablon formularza",
  "NewPresentation": "Nowa prezentacja",
  "NewSpreadsheet": "Nowy arkusz",
  "NewVersionAvailable": "Nowa wersja witryny jest dostępna",
  "Next": "Dalej",
  "No": "Nie",
  "NotFoundGroups": "Nie znaleziono grup",
  "NotFoundGroupsDescription": "Nie znaleziono grup pasujących do wyszukiwanej frazy. Dostosuj parametry wyszukiwania lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę grup.",
  "NotFoundLanguage": "Nie możesz znaleźć swojego języka? Skontaktuj się z nami pod adresem <1>{{supportEmail}}</1>, aby pomóc w tłumaczeniu i zdobyć za nie nagrody.",
  "NotFoundTitle": "Nie znaleziono",
  "NotFoundUsers": "Nie znaleziono użytkowników",
  "NotFoundUsersDescription": "Nie znaleziono użytkownika pasującego do wyszukiwanej frazy. Dostosuj parametry lub wyczyść pole wyszukiwania, aby zobaczyć pełną listę użytkowników.",
  "NotSupportedFormat": "Niestety, ten format pliku nie jest obsługiwany",
  "OFORMsGallery": "Galeria OFORM",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "lub",
  "orContinueWith": "lub kontynuuj z",
  "OtherLabel": "Inny",
  "OtherOperations": "Inne działania",
  "Owner": "Właściciel",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Strony",
  "Paid": "Płatny",
  "Password": "Hasło",
  "PasswordLimitDigits": "cyfry",
  "PasswordLimitMessage": "Hasło musi zawierać",
  "PasswordLimitSpecialSymbols": "znaki specjale",
  "PasswordLimitUpperCase": "duże litery",
  "PasswordMinimumLength": "Minimalna długość",
  "PaymentsTitle": "Płatności",
  "People": "Ludzie",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> na administratora/użytkownika z większą liczbą uprawnień/miesięcznie",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Wtyczki",
  "PortalRestriction": "Twój adres IP nie znajduje się na liście dozwolonych adresów IP z dostępem do tego obszaru DocSpace. Jeżeli masz włączony VPN, wyłącz go i odśwież stronę lub skorzystaj z innego adresu IP, aby się zalogować.",
  "PowerUser": "Użytkownik z większą liczbą uprawnień",
  "PreparationPortalTitle": "Odtwarzanie portalu jest w toku.",
  "Preview": "Podgląd",
  "Previous": "Poprzednia",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Błąd autoryzacji",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Dostawca nie jest podłączony do Twojego konta",
  "ProviderSsoSetting": "Logowanie jednokrotne",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publiczny",
  "PunycodeDomain": "Domeny Punycode nie są obsługiwane",
  "PunycodeLocalPart": "Identyfikator użytkownika Punycode nie jest obsługiwany",
  "QuotaPaidUserLimitError": "Osiągnięto limit płatnych użytkowników.",
  "ReadInstructions": "Przeczytaj instrukcje",
  "ReadOnly": "Tylko do odczytu",
  "Reconnect": "Połącz ponownie",
  "ReconnectStorage": "Podłącz pamięć ponownie",
  "RecoverDescribeYourProblemPlaceholder": "Opisz swój problem",
  "RecoverTitle": "Odzyskiwanie dostępu",
  "Regenerate": "Regeneruj",
  "RegistrationEmail": "Twój e-mail rejestracyjny",
  "ReloadPage": "Przeładuj stronę",
  "Remember": "Pamiętaj mnie",
  "Remove": "Usuń",
  "Rename": "Zmień nazwę",
  "RenewSubscription": "Odnowić subskrypcję?",
  "RepeatInvitation": "Ponów zaproszenie",
  "RequiredField": "Pole wymagane",
  "ResetApplication": "Zresetuj aplikację",
  "Restore": "Odzyskaj",
  "RestoreHere": "Odzyskaj tutaj",
  "RestoreTo": "Przywróć do",
  "Review": "Recenzja",
  "Role": "Rola",
  "Room": "Pokój",
  "RoomAdmin": "Administrator pokoju",
  "RoomList": "Lista pokoi",
  "Rooms": "Pokoje",
  "SameEmail": "Nie można użyć tego samego adresu e-mail",
  "SaveButton": "Zapisz",
  "SaveHereButton": "Zapisz tutaj",
  "SaveToPublicRoom": "Zapisz w Pokoju publicznym",
  "Search": "Wyszukaj",
  "SearchEmptyRoomsDescription": "Brak pokoi pasujących do tego filtra. Wypróbuj inny lub wyczyść filtr, aby wyświetlić wszystkie pokoje.",
  "SelectAction": "Wybierz",
  "SelectAll": "Wybierz wszystko",
  "SelectBackupOnlyFormat": "Wybierz tylko plik kopii zapasowej",
  "SelectDOCXFFormat": "Wybierz plik .DOCXF",
  "SelectDOCXFormat": "Wybierz plik w formacie .DOCX",
  "SelectFile": "Wybierz plik",
  "SelectFiles": "Wybierz pliki",
  "SelectFolder": "Wybierz folder",
  "SelectIMGFormat": "Wybierz plik IMG",
  "SelectorEmptyScreenHeader": "Brak plików i katalogów",
  "SelectRoom": "Wybierz pokój",
  "SelectXLSXFormat": "Wybierz plik .XLSX",
  "SendButton": "Wyślij",
  "Sending": "Wysyłanie...",
  "SendRequest": "Wyślij wniosek",
  "Sessions": "Sesje",
  "SetDiskSpaceQuota": "Ustaw limit pamięci, aby zdefiniować maksymalną przestrzeń dyskową dla tego DocSpace.",
  "SetQuotaStorageLimit": "Ustaw limit pamięci, aby zdefiniować maksymalną przestrzeń dyskową.",
  "Settings": "Ustawienia",
  "SettingsGeneral": "Ogólne",
  "SettingsPersonal": "Osobiste",
  "SetToDefault": "Ustawiono wartość domyślną",
  "Share": "Udostępnij",
  "SharedLinks": "Udostępnione linki",
  "ShareDocument": "Udostępnij ten dokument",
  "ShareDocumentDescription": "Zapewnij dostęp do dokumentu i skonfiguruj poziomy uprawnień.",
  "SharedWithMe": "Udostępnione mi",
  "ShareVia": "Udostępnij poprzez",
  "ShowMore": "Pokaż więcej",
  "SignInWithApple": "Zaloguj się przez Apple",
  "SignInWithFacebook": "Zaloguj się przez Facebook",
  "SignInWithGoogle": "Zaloguj się przez Google",
  "SignInWithLinkedIn": "Zaloguj się przez LinkedIn",
  "SignInWithMicrosoft": "Zaloguj się przez Microsoft",
  "SignInWithSso": "Zaloguj się za pomocą logowania jednokrotnego",
  "SignInWithTwitter": "Zaloguj się przez Twitter",
  "SignInWithZoom": "Zaloguj się przez Zoom",
  "SignUpWithApple": "Zarejestruj ssię przez Apple",
  "SignUpWithFacebook": "Zarejestruj się przez Facebooka",
  "SignUpWithGoogle": "Zarejestruj się przez Google",
  "SignUpWithLinkedIn": "Zarejestruj się przez LinkedIn",
  "SignUpWithMicrosoft": "Zarejestruj się przez Microsoft",
  "SignUpWithSso": "Zarejestruj się przez usługę logowania jednokrotnego",
  "SignUpWithTwitter": "Zarejestruj się przez Twittera",
  "SignUpWithZoom": "Zarejestruj się przez Zoom",
  "Size": "Rozmiar",
  "SizeImageLarge": "Rozmiar obrazu jest zbyt duży, wybierz inny obraz.",
  "SomethingWentWrong": "Coś poszło nie tak.",
  "SortBy": "Sortuj",
  "SpaceManagement": "Zarządzanie obszarem",
  "Spaces": "Obszary",
  "SpacesInLocalPart": "Identyfikator użytkownika nie może zawierać spacji",
  "SpaceUsersOnly": "Tylko użytkownicy DoсSpace",
  "SSO": "SSO",
  "Standard": "Standardowy",
  "Storage": "Pamięć",
  "StorageAndQuota": "Pamięć / Limit",
  "StorageQuota": "Limit pamięci",
  "StorageQuotaDisabled": "Limit pamięci został wyłączony.",
  "StorageQuotaReset": "Limit pamięci został pomyślnie ustawiony na domyślny.",
  "StorageQuotaSet": "Limit pamięci został pomyślnie ustawiony.",
  "SubmitToFormGallery": "Prześlij do galerii formularzy",
  "SubmitToGallery": "Prześlij do galerii",
  "SubmitToGalleryBlockBody": "Prześlij swoje szablony, aby udostępnić je społeczności ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria formularzy ONLYOFFICE",
  "SubscriptionExpired": "Twoja subskrypcja umożliwiająca uzyskanie wsparcia i aktualizacji wygasła",
  "SubscriptionExpiredTitle": "Subskrypcja wygasła",
  "SubscriptionIsExpiring": "Twoja subskrypcja wygaśnie {{date}}",
  "Support": "Wsparcie",
  "SwitchToThumbnails": "Przełącz na widok miniatur",
  "SwitchViewToCompact": "Przełącz na widok kompaktowy",
  "Tags": "Tagi",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Przechowywanie przez strony trzecie",
  "Title": "Tytuł",
  "TitleSelectFile": "Wybierz",
  "Today": "Dzisiaj",
  "TrialDaysLeft": "Pozostałe dni okresu próbnego: {{count}}",
  "TrialExpired": "Okres próbny wygasł",
  "TryBusiness": "Wypróbuj plan Biznes",
  "TurnOffDiskSpaceLimit": "Wyłącz limit pamięci dla tego DocSpace.",
  "Type": "Rodzaj",
  "UnexpectedError": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później lub skontaktuj się z działem obsługi.",
  "Unknown": "Nieznany",
  "UnknownError": "Nieznany błąd",
  "Unlimited": "Bez ograniczeń",
  "UploadDate": "Data przesłania",
  "Uploader": "Wgrywający",
  "User": "Użytkownik",
  "UsersInvited": "Zaproszeni użytkownicy",
  "UTC": "UTC",
  "Version": "Wersja",
  "Video": "Wideo",
  "View": "Podgląd",
  "WantToContinue": "Czy na pewno chcesz kontynuować?",
  "Warning": "Ostrzeżenie",
  "Website": "Strona internetowa",
  "Yes": "Tak",
  "Yesterday": "Wczoraj",
  "You": "Ty"
}

web/docspace-storybook/locales/pl/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "O",
   "AboutCompanyTitle": "O tym programie",
   "AccessDenied": "Odmowa dostępu",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Nieprawidłowe hasło",
   "Info": "Info",
   "InfoPanel": "Panel informacyjny",
+  "InvalidLink": "Nieprawidłowy link",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do DocSpace <1>{{spaceAddress}}</1> w celu bezpiecznej współpracy nad dokumentami.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> zaprasza Cię do pokoju <1>{{roomName}}</1> w celu bezpiecznej współpracy nad dokumentami.",
   "Invite": "Zaprosić",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Ogólne",
   "SettingsPersonal": "Osobiste",
   "SetToDefault": "Ustawiono wartość domyślną",
+  "Share": "Udostępnij",
   "SharedLinks": "Udostępnione linki",
   "ShareDocument": "Udostępnij ten dokument",
   "ShareDocumentDescription": "Zapewnij dostęp do dokumentu i skonfiguruj poziomy uprawnień.",
