web/docspace-storybook/locales/fi/Common.json (before)
﻿{
  "About": "Tietoja",
  "AboutCompanyTitle": "Tietoja tästä ohjelmasta",
  "AccessDenied": "Pääsy evätty",
  "AccessRights": "Käyttöoikeudet",
  "Accounts": "Tilit",
  "Action": "Tapahtuma",
  "Actions": "Toimet",
  "Activate": "Aktivoi",
  "Active": "Aktiivinen",
  "AddButton": "Lisää",
  "AdditionalLinkRemove": "Lisälinkin poistaminen",
  "Address": "Osoite",
  "AddUsers": "Lisää käyttäjiä",
  "AdvancedFilter": "Hakuvaihtoehdot",
  "Alert": "Varoitus",
  "AnyoneWithLink": "Kuka tahansa linkin kanssa",
  "ApplyButton": "Käytä",
  "Archive": "Arkisto",
  "ArchivedRoomAction": "Huone '{{name}}' on arkistoitu",
  "Attention": "Huomio",
  "Audio": "Ääni",
  "Authorization": "Valtuutus",
  "Back": "Takaisin",
  "BarMaintenanceDescription": "Pahoittelemme palvelun toiminnassa ilmenevien lyhyen aikavälin teknisiä ongelmia, jotka saattavat näkyä {{targetDate}}, {{productName}} päivityksen aikana.",
  "BarMaintenanceDisclaimer": "Varmista, että kaikki muutokset on tallennettu onnistuneesti tämän päivän aikana.",
  "BetaBadgeDescription": "Huomaa: voit ottaa RTL-kielet käyttöön DocSpace-käyttöliittymässä beta-tilassa. RTL-tuki toimittajille on saatavilla pian.",
  "BetaBadgeFeedback": "Jos olet löytänyt virheen, lähetä se <1>foorumin</1> kautta tai ota meihin yhteyttä osoitteessa <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-liitäntä",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Varaa koulutus",
  "Button": "Painike",
  "Bytes": "bitit",
  "CancelButton": "Peruuta",
  "ChangeButton": "Muuta",
  "ChangeQuota": "Muuta kiintiötä",
  "ChangesSavedSuccessfully": "Muutokset tallennettu onnistuneesti",
  "ClearAll": "Tyhjennä kaikki",
  "ClearFilter": "Tyhjennä suodatin",
  "CloseButton": "Sulje",
  "Color": "Väri",
  "ComingSoon": "Tulossa pian",
  "Comment": "kommentti",
  "Comments": "Kommentit",
  "Common": "Yleinen",
  "CommonFiles": "Yleiset kansiot",
  "CompanyName": "Yrityksen nimi",
  "Confirmation": "Vahvistus",
  "Connect": "Yhdistä",
  "Content": "Sisältö",
  "Context": "Konteksti",
  "ContinueButton": "Jatka",
  "ContinueWith": "Jatka",
  "Copy": "Kopio",
  "CopyHere": "Kopioi tähän",
  "CopyOperation": "Kopioidaan",
  "CountPerPage": "{{count}} sivua kohti,",
  "Create": "Luo",
  "CreateAndCopy": "Luo ja kopioi ",
  "CreateCopy": "Luo kopio",
  "CreateFileCopy": "Luo kopio tiedostosta",
  "CreateMasterFormFromFile": "Luo lomakemalli tiedostosta",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Mukautettu",
  "CustomFilter": "Mukautettu suodatin",
  "CustomQuota": "Mukautettu kiintiö",
  "Date": "Päivämäärä",
  "Day": "päivä",
  "DayOfTheMonth": "Kuukauden päivä",
  "DayOfTheWeek": "Viikon päivä",
  "Days": "päivää",
  "DefaultQuota": "Oletuskiintiö",
  "Delete": "Poista",
  "DenyAccess": "Estä pääsy",
  "Description": "Kuvaus",
  "DeveloperTools": "Kehittäjän työkalut",
  "Disabled": "Poistettu käytöstä",
  "DisableQuota": "Poista kiintiö käytöstä",
  "DisableStorageQuota": "Poista muistikiintiö käytöstä",
  "Disconnect": "Katkaise",
  "DocSpaceAdmin": "DocSpace- järjestelmänvalvoja",
  "DocSpaceOwner": "DocSpace omistaja",
  "Documents": "Asiakirjat",
  "Domain": "Verkkotunnus:",
  "DomainIpAddress": "Verkkotunnuksia IP-osoitteina ei tueta",
  "Done": "Tehty",
  "DontAskAgain": "Älä kysy enää tiedostonimeä luonnin yhteydessä",
  "Download": "Lataa",
  "DownloadApps": "Lataa sovelluksia",
  "DropzoneTitleExsts": "(JPG tai PNG)",
  "DropzoneTitleLink": "Valitse uusi kuva",
  "DropzoneTitleSecondary": "tai raahaa tiedosto tähän",
  "Duplicate": "Duplikaatti",
  "EditButton": "Muokkaa",
  "Editing": "Muokkaus",
  "Editor": "Editori",
  "Email": "Sähköposti",
  "EmptyDescription": "Luettelo käyttäjistä, jotka on aiemmin kutsuttu DocSpaceen tai erillisiin huoneisiin, ilmestyy tähän. Voit kutsua näitä käyttäjiä yhteistyöhön milloin tahansa.",
  "EmptyEmail": "Yhtään sähköpostia ei ole jäsennelty",
  "EmptyFieldError": "Tyhjä kenttä",
  "EmptyFilterDescriptionText": "Yksikään tiedosto tai kansio ei vastaa tätä suodatinta. Kokeile toista suodatinta tai poista suodatin nähdäksesi kaikki tiedostot.",
  "EmptyGroupsDescription": "Ole hyvä ja luo ensimmäinen ryhmä.",
  "EmptyGroupsHeader": "Täällä ei ole vielä ryhmiä.",
  "EmptyHeader": "Ei vielä muita tilejä täällä",
  "EmptyRoomsDescription": "Ole hyvä ja luo ensimmäinen huone Minun huoneet-osioon.",
  "EmptyRoomsHeader": "Täällä ei ole vielä huoneita",
  "Enable": "Ota käyttöön",
  "EncryptingFile": "Tiedoston salaaminen",
  "EncryptionFilePreparing": "Valmistellaan tiedostoa salausta varten",
  "EncryptionKeysReload": "Salausavaimet on syötettävä uudelleen",
  "EnterName": "Syötä nimi",
  "Error": "Virhe",
  "Error401Text": "Valitettavasti resurssi ei ole tällä hetkellä käytettävissä.",
  "Error403Text": "Valitettavasti pääsy on estetty.",
  "Error404Text": "Valitettavasti resurssia ei löydy.",
  "ErrorDeactivatedText": "Tämä DocSpace on poistettu käytöstä",
  "ErrorEmptyList": "Kohteiden luetteloa on muutettu. Ole hyvä, tarkista sisältö ja yritä uudelleen.",
  "ErrorInternalServer": "Palvelimen sisäinen virhe. Yritä myöhemmin uudelleen.",
  "ErrorOfflineText": "Internet-yhteyttä ei löydy",
  "ErrorReport": "Vikaraportti",
  "ErrorReportDescription": "Avaan alla oleva raportti nähdäksesi sisällön. Vikaraportit eivät sisällä käyttäjien henkilökohtaisia tietoja. Auttaaksesi tiimiämme ymmärtämään paremmin, kuvaile ongelma vapaassa muodossa käyttäen kommenttikenttää.",
  "ErrorReportSuccess": "Vikaraportti lähetettiin onnistuneesti",
  "EveryDay": "Joka päivä",
  "EveryDayOfTheMonth": "Jokainen kuukauden päivä",
  "EveryDayOfTheWeek": "Joka viikon päivä",
  "EveryHour": "Joka tunti ",
  "EveryMinute": "Joka minuutti",
  "EveryMonth": "Joka kuukausi",
  "EveryWeek": "Joka viikko",
  "EveryYear": "Joka vuosi",
  "Exabyte": "EB",
  "Example": "Esimerkki: {{example}}",
  "ExpiredLink": "Vanhentunut linkki",
  "FeedbackAndSupport": "Palaute & Tuki",
  "FillFormButton": "Täytä lomake",
  "Finish": "Lopeta",
  "FirstName": "Etunimi",
  "Free": "Ilmainen",
  "FreeProFeatures": "Ilmainen pääsy ammattilaistoimintoihin",
  "FullAccess": "Täysi pääsy",
  "GeneralAccessLinkCopied": "Yleinen linkki onnistuneesti kopioitu leikepöydälle.",
  "GeneralAccessLinkRemove": "Yleinen pääsylinkki poistetaan",
  "Gigabyte": "GB",
  "GoBack": "Palaa",
  "Group": "Ryhmä",
  "Groups": "Ryhmät",
  "GroupsNotFoundDescription": "Ei hakuasi vastaavia ryhmiä. Ole hyvä ja muokkaa hakuehtojasi tai tyhjennä hakukenttä nähdäksesi koko ryhmien listan.",
  "HasFullAccess": "Hänellä on rajoittamaton pääsy huoneeseen",
  "HeadOfGroup": "Ryhmän päällikkö",
  "HelpCenter": "Ohjekeskus (englanniksi)",
  "HideArticleMenu": "Piilota valikko",
  "Homepage": "Kotisivu",
  "Hotkeys": "Pikanäppäimet",
  "Hour": "tunti",
  "Hours": "tuntia",
  "Image": "Kuva",
  "IncorrectDomain": "Virheellinen verkkotunnus",
  "IncorrectEmail": "Virheellinen sähköposti",
  "IncorrectFirstName": "Virheellinen etunimi",
  "IncorrectLastName": "Virheellinen sukunimi",
  "IncorrectLocalPart": "Virheellinen paikallinen osa",
  "IncorrectPassword": "Väärä salasana",
  "Info": "Info",
  "InfoPanel": "Tietopaneeli",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään DocSpaceen <1>{{spaceAddress}}</1> turvallista asiakirjayhteistyötä varten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään huoneeseen  <1>{{roomName}}</1> turvallista asiakirjayhteistyötä varten.",
  "Invite": "Kutsu",
  "Invited": "Kutsuttu",
  "InviteUsers": "Kutsu käyttäjiä",
  "IpAddress": "IP-osoite",
  "Kilobyte": "KB",
  "Language": "Kieli",
  "LastModifiedDate": "Viimeisin muokkauspäivä",
  "LastName": "Sukunimi",
  "LatePayment": "Myöhästynyt maksu",
  "LearnMore": "Lue lisää",
  "LinkAccessDenied": "Pääsy linkin kautta on evätty",
  "LinkExpireAfter": "Linkki vanhenee <1>{{date}}</1> jälkeen",
  "LinkExpired": "Linkki on vanhentunut.",
  "LinkIsValid": "Linkki on voimassa <1>{{date}}</1> saakka",
  "LinkSuccessfullyCopied": "Linkki onnistuneesti kopioitu leikepöydälle",
  "ListAccounts": "Listaa tilit",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat-yhteys onnistuneesti katkaistu",
  "LiveChatOn": "Live chat onnistuneesti yhdistetty",
  "Load": "Lataa",
  "LoadingDescription": "Odota...",
  "LoadingIsComplete": "Lataus on suoritettu 100%",
  "LoadingProcessing": "Lataaminen...",
  "LocalDomain": "Paikallisia verkkotunnuksia ei tueta",
  "Location": "Sijainti",
  "LoginButton": "Kirjaudu sisään",
  "LogoutButton": "Kirjaudu ulos",
  "MainHeaderSelectAll": "Valitse kaikki",
  "MakeForm": "Tallenna nimellä PDF",
  "ManageStorageQuota": "Hallitse muistikiintiötä",
  "ManyEmails": "Liian monta jäsenneltyä sähköpostia",
  "MaximumNumberOfExternalLinksCreated": "Enimmäismäärä ulkoisia linkkejä luotu",
  "MaxLengthExceeded": "Käyttäjänimen tai muun paikallisen osan enimmäispituus on 64 merkkiä.",
  "MediaError": "Media URL ei voitu ladata",
  "Megabyte": "MB",
  "MeLabel": "Minä",
  "Member": "Jäsen",
  "Members": "Jäsenet",
  "MobileAndroid": "Hanki ONLYOFFICE-dokumentteja Google Playsta",
  "MobileIos": "Lataa ONLYOFFICE-asiakirjat App Storesta",
  "MobileLinux": "Lataa ONLYOFFICE Desktop Editors Linuxille",
  "MobileMac": "Lataa ONLYOFFICE Desktop Editors macOS:ille",
  "MobileWin": "Lataa ONLYOFFICE Desktop Editors Windowsille",
  "More": "Enemmmän",
  "MoveHere": "Siirrä tänne",
  "MoveTo": "Siirrä",
  "MoveToFolderMessage": "Et voi siirtää kansiota sen alikansioon",
  "MoveToOperation": "Siirretään",
  "MyDocuments": "Asiakirjani",
  "Name": "Nimi",
  "NeedPassword": "Tarvitset salasanan päästäksesi huoneeseen",
  "NewDocument": "Uusi asiakirja",
  "NewFolder": "Uusi kansio",
  "NewMasterForm": "Uusi lomakemalli",
  "NewPresentation": "Uusi esitys",
  "NewSpreadsheet": "Uusi laskentataulukko",
  "NewVersionAvailable": "Uusi versio verkkosivustosta on saatavilla",
  "Next": "Seuraava",
  "No": "Ei",
  "NotFoundGroups": "Ryhmiä ei löytynyt",
  "NotFoundGroupsDescription": "Ei hakuasi vastaavia ryhmiä. Ole hyvä ja muokkaa hakuehtojasi tai tyhjennä hakukenttä nähdäksesi koko ryhmien listan.",
  "NotFoundLanguage": "Etkö löydä kieltäsi? Ota yhteyttä osoitteeseen <1>{{supportEmail}}</1> osallistuaksesi käännöstyöhön ja saadaksesi palkintoja.",
  "NotFoundTitle": "Mitään ei löytynyt",
  "NotFoundUsers": "Käyttäjiä ei löytynyt",
  "NotFoundUsersDescription": "Yksikään käyttäjä ei vastaa hakuasi. Ole hyvä ja muokkaa hakuparametrejäsi tai tyhjennä hakukenttä nähdäksesi täyden listan käyttäjistä.",
  "NotSupportedFormat": "Tätä tiedostomuotoa ei tueta. Ei sitten niin mitenkään",
  "OFORMsGallery": "Lomake galleria",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "tai",
  "orContinueWith": "tai jatka",
  "OtherLabel": "Muu",
  "OtherOperations": "Muut toiminnot",
  "Owner": "Omistaja",
  "PageOfTotalPage": "{{page}} - {{totalPage}}",
  "Pages": "Sivua",
  "Paid": "Maksettu",
  "Password": "Salasana",
  "PasswordLimitDigits": "numerot",
  "PasswordLimitMessage": "Salasanan on sisällettävä",
  "PasswordLimitSpecialSymbols": "erikoismerkkejä",
  "PasswordLimitUpperCase": "isoja kirjaimia",
  "PasswordMinimumLength": "Vähimmäispituus",
  "PaymentsTitle": "Maksut",
  "People": "Ihmiset",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per ylläpitäjä/tehokäyttäjä/kuukausi",
  "Petabyte": "PB",
  "Phone": "Puhelin",
  "Plugins": "Kytkennät",
  "PortalRestriction": "IP-osoitteesi ei sisälly tähän DocsSpaceen sallittujen IP-osoitteiden luetteloon. Sulje VPN, jos se on käytössä ja lataa sivu uudelleen, tai käytä toista IP-osoitetta kirjautuaksesi sisään.",
  "PowerUser": "Tehokäyttäjä",
  "PreparationPortalTitle": "Portaalin palautus on käynnissä.",
  "Preview": "Esikatselu",
  "Previous": "Edellinen",
  "Profile": "Profiili",
  "Projects": "Projektit",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Valtuutusvirhe",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Palveluntarjoajaa ei ole yhdistetty tiliisi",
  "ProviderSsoSetting": "Kertakirjautuminen",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Julkinen",
  "PunycodeDomain": "Paikallisia verkkotunnuksia ei tueta",
  "PunycodeLocalPart": "Punycode-verkkotunnuksia ei tueta",
  "QuotaPaidUserLimitError": "Maksettu käyttäjien määrän raja on ylitetty.",
  "ReadInstructions": "Lue ohjeet",
  "ReadOnly": "Vain luku",
  "Reconnect": "Yhdistä uudelleen",
  "ReconnectStorage": "Yhdistä muisti uudelleen",
  "RecoverDescribeYourProblemPlaceholder": "Kuvaile ongelmasi",
  "RecoverTitle": "Käytä palautusta",
  "Regenerate": "Luo uudelleen",
  "RegistrationEmail": "Rekisteröitymisen sähköpostiosoitteesi",
  "ReloadPage": "Lataa uudelleen sivu",
  "Remember": "Muista minut",
  "Remove": "Tiedostot poistettu",
  "Rename": "Nimeä uudelleen",
  "RenewSubscription": "Uudista tilaus?",
  "RepeatInvitation": "Toista kutsu",
  "RequiredField": "Pakollinen kenttä",
  "ResetApplication": "Nollaa sovellus",
  "Restore": "Palauttaa",
  "RestoreHere": "Palauta tähän",
  "RestoreTo": "Palauta",
  "Review": "Arvostelu",
  "Role": "Rooli",
  "Room": "Huone",
  "RoomAdmin": "Huoneen järjestelmänvalvoja",
  "RoomList": "Huonelista",
  "Rooms": "Huoneet",
  "SameEmail": "Et voi käyttää samaa sähköpostiosoitetta",
  "SaveButton": "Tallenna",
  "SaveHereButton": "Tallenna tähän",
  "SaveToPublicRoom": "Tallenna Julkiseen huoneeseen",
  "Search": "Haku",
  "SearchEmptyRoomsDescription": "Tätä suodatinta vastaavia huoneita ei ole. Kokeile erilaista tai tyhjennä suodatin nähdäksesi kaikki huoneet.",
  "SelectAction": "Valitse",
  "SelectAll": "Valitse kaikki",
  "SelectBackupOnlyFormat": "Valitse vain varmuuskopiotiedosto",
  "SelectDOCXFFormat": "Valitse .DOCXF-tiedosto",
  "SelectDOCXFormat": "Valitse tiedosto .DOCX-muodossa",
  "SelectFile": "Valitse tiedosto",
  "SelectFiles": "Valitse tiedostot",
  "SelectFolder": "Valitse kansio",
  "SelectIMGFormat": "Valitse IMG-tiedosto",
  "SelectorEmptyScreenHeader": "Täällä ei ole vielä tiedostoja tai kansioita",
  "SelectRoom": "Valitse huone",
  "SelectXLSXFormat": "Valitse .XLSX-tiedosto",
  "SendButton": "Lähetä",
  "Sending": "Lähetetään...",
  "SendRequest": "Lähetä pyyntö",
  "Sessions": "Istunnot",
  "SetDiskSpaceQuota": "Aseta muistikiintiö määrittääksesi maksimilevytilan tälle DocSpacelle.",
  "SetQuotaStorageLimit": "Aseta kiintiö määrittääksesi muistin rajan.",
  "Settings": "Asetukset",
  "SettingsGeneral": "Yleistä",
  "SettingsPersonal": "Henkilökohtainen",
  "SetToDefault": "Aseta oletukseksi",
  "SharedLinks": "Jaetut linkit",
  "ShareDocument": "Jaa tämä asiakirja",
  "ShareDocumentDescription": "Aseta asiakirjalle oikeudet ja käyttöoikeustasot.",
  "SharedWithMe": "Jaettu kanssani",
  "ShareVia": "Jaa käyttämällä",
  "ShowMore": "Näytä lisää",
  "SignInWithApple": "Kirjaudu sisään Applella",
  "SignInWithFacebook": "Kirjaudu sisään Facebookilla",
  "SignInWithGoogle": "Kirjaudu sisään Googlella",
  "SignInWithLinkedIn": "Kirjaudu sisään LinkedInillä",
  "SignInWithMicrosoft": "Kirjaudu sisään Microsoftilla",
  "SignInWithSso": "Kirjaudu sisään kertakirjautumisella",
  "SignInWithTwitter": "Kirjaudu sisään Twitterillä",
  "SignInWithZoom": "Kirjaudu sisään Zoomillä",
  "SignUpWithApple": "Rekisteröidy Applella",
  "SignUpWithFacebook": "Rekisteröidy Facebookilla",
  "SignUpWithGoogle": "Rekisteröidy Googlella",
  "SignUpWithLinkedIn": "Rekisteröidy LinkedInillä",
  "SignUpWithMicrosoft": "Rekisteröidy Microsoftilla",
  "SignUpWithSso": "Rekisteröidy SSO:lla",
  "SignUpWithTwitter": "Rekisteröidy Twitterillä",
  "SignUpWithZoom": "Rekisteröidy Zoomilla",
  "Size": "Koko",
  "SizeImageLarge": "Kuva on liian suuri, ole hyvä ja valitse toinen kuva.",
  "SomethingWentWrong": "Jokin meni pieleen.",
  "SortBy": "Lajitteluperuste",
  "SpaceManagement": "Tilan hallinta",
  "Spaces": "Tilat",
  "SpacesInLocalPart": "Paikallinen osa ei voi sisältää välilyöntejä",
  "SpaceUsersOnly": "Vain DocSpace-käyttäjille",
  "SSO": "SSO",
  "Standard": "Vakio",
  "Storage": "Muisti",
  "StorageAndQuota": "Muisti / Kiintiö",
  "StorageQuota": "Muistikiintiö",
  "StorageQuotaDisabled": "Muistikiintiö poistettu käytöstä.",
  "StorageQuotaReset": "Muistikiintiö on onnistuneesti asetettu oletukseksi.",
  "StorageQuotaSet": "Muistikiintiö on onnistuneesti asetettu.",
  "SubmitToFormGallery": "Lähetä Lomakegalleriaan",
  "SubmitToGallery": "Lähetä Galleriaan",
  "SubmitToGalleryBlockBody": "Lähetä pohjat jakaaksesi ne ONLYOFFICE-yhteisön kanssa.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Lomakegalleria",
  "SubscriptionExpired": "Tuen ja päivitysten tilauksesi on vanhentunut",
  "SubscriptionExpiredTitle": "Tilaus vanhentunut.",
  "SubscriptionIsExpiring": "Tilauksesi vanhenee {{date}}",
  "Support": "Tuki",
  "SwitchToThumbnails": "Vaihda pikkukuvanäkymään",
  "SwitchViewToCompact": "Suppeat tiedot",
  "Tags": "Tunnisteet",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Kolmannen osapuolen tallennus",
  "Title": "Otsikko",
  "TitleSelectFile": "Valitse",
  "Today": "Tänään",
  "TrialDaysLeft": "Kokeilujakso {{count}} päivää",
  "TrialExpired": "Kokeilujakso vanhentunut",
  "TryBusiness": "Kokeile Businesstä",
  "TurnOffDiskSpaceLimit": "Ota levytilaraja pois käytöstä tämän DocSpacen osalta.",
  "Type": "Tyyppi",
  "UnexpectedError": "Odottamaton virhe tapahtui. Yritä uudelleen myöhemmin tai ota yhteyttä tukeen.",
  "Unknown": "Tuntematon",
  "UnknownError": "Tuntematon virhe",
  "Unlimited": "Rajoittamaton",
  "UploadDate": "Latauspäivämäärä",
  "Uploader": "Lataaja",
  "User": "Käyttäjä",
  "UsersInvited": "Kutsutut käyttäjät",
  "UTC": "Koordinoitu yleisaika",
  "Version": "Versio",
  "Video": "Video",
  "View": "Näkymä",
  "WantToContinue": "Haluatko varmasti jatkaa?",
  "Warning": "Varoitus",
  "Website": "Sivusto",
  "Yes": "Kyllä",
  "Yesterday": "Eilen",
  "You": "Sinä"
}

web/docspace-storybook/locales/fi/Common.json (after)
{
  "About": "Tietoja",
  "AboutCompanyTitle": "Tietoja tästä ohjelmasta",
  "AccessDenied": "Pääsy evätty",
  "AccessRights": "Käyttöoikeudet",
  "Accounts": "Tilit",
  "Action": "Tapahtuma",
  "Actions": "Toimet",
  "Activate": "Aktivoi",
  "Active": "Aktiivinen",
  "AddButton": "Lisää",
  "AdditionalLinkRemove": "Lisälinkin poistaminen",
  "Address": "Osoite",
  "AddUsers": "Lisää käyttäjiä",
  "AdvancedFilter": "Hakuvaihtoehdot",
  "Alert": "Varoitus",
  "AnyoneWithLink": "Kuka tahansa linkin kanssa",
  "ApplyButton": "Käytä",
  "Archive": "Arkisto",
  "ArchivedRoomAction": "Huone '{{name}}' on arkistoitu",
  "Attention": "Huomio",
  "Audio": "Ääni",
  "Authorization": "Valtuutus",
  "Back": "Takaisin",
  "BarMaintenanceDescription": "Pahoittelemme palvelun toiminnassa ilmenevien lyhyen aikavälin teknisiä ongelmia, jotka saattavat näkyä {{targetDate}}, {{productName}} päivityksen aikana.",
  "BarMaintenanceDisclaimer": "Varmista, että kaikki muutokset on tallennettu onnistuneesti tämän päivän aikana.",
  "BetaBadgeDescription": "Huomaa: voit ottaa RTL-kielet käyttöön DocSpace-käyttöliittymässä beta-tilassa. RTL-tuki toimittajille on saatavilla pian.",
  "BetaBadgeFeedback": "Jos olet löytänyt virheen, lähetä se <1>foorumin</1> kautta tai ota meihin yhteyttä osoitteessa <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-liitäntä",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Varaa koulutus",
  "Button": "Painike",
  "Bytes": "bitit",
  "CancelButton": "Peruuta",
  "ChangeButton": "Muuta",
  "ChangeQuota": "Muuta kiintiötä",
  "ChangesSavedSuccessfully": "Muutokset tallennettu onnistuneesti",
  "ClearAll": "Tyhjennä kaikki",
  "ClearFilter": "Tyhjennä suodatin",
  "CloseButton": "Sulje",
  "Color": "Väri",
  "ComingSoon": "Tulossa pian",
  "Comment": "kommentti",
  "Comments": "Kommentit",
  "Common": "Yleinen",
  "CommonFiles": "Yleiset kansiot",
  "CompanyName": "Yrityksen nimi",
  "Confirmation": "Vahvistus",
  "Connect": "Yhdistä",
  "Content": "Sisältö",
  "Context": "Konteksti",
  "ContinueButton": "Jatka",
  "ContinueWith": "Jatka",
  "Copy": "Kopio",
  "CopyHere": "Kopioi tähän",
  "CopyOperation": "Kopioidaan",
  "CountPerPage": "{{count}} sivua kohti,",
  "Create": "Luo",
  "CreateAndCopy": "Luo ja kopioi ",
  "CreateCopy": "Luo kopio",
  "CreateFileCopy": "Luo kopio tiedostosta",
  "CreateMasterFormFromFile": "Luo lomakemalli tiedostosta",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Mukautettu",
  "CustomFilter": "Mukautettu suodatin",
  "CustomQuota": "Mukautettu kiintiö",
  "Date": "Päivämäärä",
  "Day": "päivä",
  "DayOfTheMonth": "Kuukauden päivä",
  "DayOfTheWeek": "Viikon päivä",
  "Days": "päivää",
  "DefaultQuota": "Oletuskiintiö",
  "Delete": "Poista",
  "DenyAccess": "Estä pääsy",
  "Description": "Kuvaus",
  "DeveloperTools": "Kehittäjän työkalut",
  "Disabled": "Poistettu käytöstä",
  "DisableQuota": "Poista kiintiö käytöstä",
  "DisableStorageQuota": "Poista muistikiintiö käytöstä",
  "Disconnect": "Katkaise",
  "DocSpaceAdmin": "DocSpace- järjestelmänvalvoja",
  "DocSpaceOwner": "DocSpace omistaja",
  "Documents": "Asiakirjat",
  "Domain": "Verkkotunnus:",
  "DomainIpAddress": "Verkkotunnuksia IP-osoitteina ei tueta",
  "Done": "Tehty",
  "DontAskAgain": "Älä kysy enää tiedostonimeä luonnin yhteydessä",
  "Download": "Lataa",
  "DownloadApps": "Lataa sovelluksia",
  "DropzoneTitleExsts": "(JPG tai PNG)",
  "DropzoneTitleLink": "Valitse uusi kuva",
  "DropzoneTitleSecondary": "tai raahaa tiedosto tähän",
  "Duplicate": "Duplikaatti",
  "EditButton": "Muokkaa",
  "Editing": "Muokkaus",
  "Editor": "Editori",
  "Email": "Sähköposti",
  "EmptyDescription": "Luettelo käyttäjistä, jotka on aiemmin kutsuttu DocSpaceen tai erillisiin huoneisiin, ilmestyy tähän. Voit kutsua näitä käyttäjiä yhteistyöhön milloin tahansa.",
  "EmptyEmail": "Yhtään sähköpostia ei ole jäsennelty",
  "EmptyFieldError": "Tyhjä kenttä",
  "EmptyFilterDescriptionText": "Yksikään tiedosto tai kansio ei vastaa tätä suodatinta. Kokeile toista suodatinta tai poista suodatin nähdäksesi kaikki tiedostot.",
  "EmptyGroupsDescription": "Ole hyvä ja luo ensimmäinen ryhmä.",
  "EmptyGroupsHeader": "Täällä ei ole vielä ryhmiä.",
  "EmptyHeader": "Ei vielä muita tilejä täällä",
  "EmptyRoomsDescription": "Ole hyvä ja luo ensimmäinen huone Minun huoneet-osioon.",
  "EmptyRoomsHeader": "Täällä ei ole vielä huoneita",
  "Enable": "Ota käyttöön",
  "EncryptingFile": "Tiedoston salaaminen",
  "EncryptionFilePreparing": "Valmistellaan tiedostoa salausta varten",
  "EncryptionKeysReload": "Salausavaimet on syötettävä uudelleen",
  "EnterName": "Syötä nimi",
  "Error": "Virhe",
  "Error401Text": "Valitettavasti resurssi ei ole tällä hetkellä käytettävissä.",
  "Error403Text": "Valitettavasti pääsy on estetty.",
  "Error404Text": "Valitettavasti resurssia ei löydy.",
  "ErrorDeactivatedText": "Tämä DocSpace on poistettu käytöstä",
  "ErrorEmptyList": "Kohteiden luetteloa on muutettu. Ole hyvä, tarkista sisältö ja yritä uudelleen.",
  "ErrorInternalServer": "Palvelimen sisäinen virhe. Yritä myöhemmin uudelleen.",
  "ErrorOfflineText": "Internet-yhteyttä ei löydy",
  "ErrorReport": "Vikaraportti",
  "ErrorReportDescription": "Avaan alla oleva raportti nähdäksesi sisällön. Vikaraportit eivät sisällä käyttäjien henkilökohtaisia tietoja. Auttaaksesi tiimiämme ymmärtämään paremmin, kuvaile ongelma vapaassa muodossa käyttäen kommenttikenttää.",
  "ErrorReportSuccess": "Vikaraportti lähetettiin onnistuneesti",
  "EveryDay": "Joka päivä",
  "EveryDayOfTheMonth": "Jokainen kuukauden päivä",
  "EveryDayOfTheWeek": "Joka viikon päivä",
  "EveryHour": "Joka tunti ",
  "EveryMinute": "Joka minuutti",
  "EveryMonth": "Joka kuukausi",
  "EveryWeek": "Joka viikko",
  "EveryYear": "Joka vuosi",
  "Exabyte": "EB",
  "Example": "Esimerkki: {{example}}",
  "ExpiredLink": "Vanhentunut linkki",
  "FeedbackAndSupport": "Palaute & Tuki",
  "FillFormButton": "Täytä lomake",
  "Finish": "Lopeta",
  "FirstName": "Etunimi",
  "Free": "Ilmainen",
  "FreeProFeatures": "Ilmainen pääsy ammattilaistoimintoihin",
  "FullAccess": "Täysi pääsy",
  "GeneralAccessLinkCopied": "Yleinen linkki onnistuneesti kopioitu leikepöydälle.",
  "GeneralAccessLinkRemove": "Yleinen pääsylinkki poistetaan",
  "Gigabyte": "GB",
  "GoBack": "Palaa",
  "Group": "Ryhmä",
  "Groups": "Ryhmät",
  "GroupsNotFoundDescription": "Ei hakuasi vastaavia ryhmiä. Ole hyvä ja muokkaa hakuehtojasi tai tyhjennä hakukenttä nähdäksesi koko ryhmien listan.",
  "HasFullAccess": "Hänellä on rajoittamaton pääsy huoneeseen",
  "HeadOfGroup": "Ryhmän päällikkö",
  "HelpCenter": "Ohjekeskus (englanniksi)",
  "HideArticleMenu": "Piilota valikko",
  "Homepage": "Kotisivu",
  "Hotkeys": "Pikanäppäimet",
  "Hour": "tunti",
  "Hours": "tuntia",
  "Image": "Kuva",
  "IncorrectDomain": "Virheellinen verkkotunnus",
  "IncorrectEmail": "Virheellinen sähköposti",
  "IncorrectFirstName": "Virheellinen etunimi",
  "IncorrectLastName": "Virheellinen sukunimi",
  "IncorrectLocalPart": "Virheellinen paikallinen osa",
  "IncorrectPassword": "Väärä salasana",
  "Info": "Info",
  "InfoPanel": "Tietopaneeli",
  "InvalidLink": "Virheellinen linkki",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään DocSpaceen <1>{{spaceAddress}}</1> turvallista asiakirjayhteistyötä varten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään huoneeseen  <1>{{roomName}}</1> turvallista asiakirjayhteistyötä varten.",
  "Invite": "Kutsu",
  "Invited": "Kutsuttu",
  "InviteUsers": "Kutsu käyttäjiä",
  "IpAddress": "IP-osoite",
  "Kilobyte": "KB",
  "Language": "Kieli",
  "LastModifiedDate": "Viimeisin muokkauspäivä",
  "LastName": "Sukunimi",
  "LatePayment": "Myöhästynyt maksu",
  "LearnMore": "Lue lisää",
  "LinkAccessDenied": "Pääsy linkin kautta on evätty",
  "LinkExpireAfter": "Linkki vanhenee <1>{{date}}</1> jälkeen",
  "LinkExpired": "Linkki on vanhentunut.",
  "LinkIsValid": "Linkki on voimassa <1>{{date}}</1> saakka",
  "LinkSuccessfullyCopied": "Linkki onnistuneesti kopioitu leikepöydälle",
  "ListAccounts": "Listaa tilit",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat-yhteys onnistuneesti katkaistu",
  "LiveChatOn": "Live chat onnistuneesti yhdistetty",
  "Load": "Lataa",
  "LoadingDescription": "Odota...",
  "LoadingIsComplete": "Lataus on suoritettu 100%",
  "LoadingProcessing": "Lataaminen...",
  "LocalDomain": "Paikallisia verkkotunnuksia ei tueta",
  "Location": "Sijainti",
  "LoginButton": "Kirjaudu sisään",
  "LogoutButton": "Kirjaudu ulos",
  "MainHeaderSelectAll": "Valitse kaikki",
  "MakeForm": "Tallenna nimellä PDF",
  "ManageStorageQuota": "Hallitse muistikiintiötä",
  "ManyEmails": "Liian monta jäsenneltyä sähköpostia",
  "MaximumNumberOfExternalLinksCreated": "Enimmäismäärä ulkoisia linkkejä luotu",
  "MaxLengthExceeded": "Käyttäjänimen tai muun paikallisen osan enimmäispituus on 64 merkkiä.",
  "MediaError": "Media URL ei voitu ladata",
  "Megabyte": "MB",
  "MeLabel": "Minä",
  "Member": "Jäsen",
  "Members": "Jäsenet",
  "MobileAndroid": "Hanki ONLYOFFICE-dokumentteja Google Playsta",
  "MobileIos": "Lataa ONLYOFFICE-asiakirjat App Storesta",
  "MobileLinux": "Lataa ONLYOFFICE Desktop Editors Linuxille",
  "MobileMac": "Lataa ONLYOFFICE Desktop Editors macOS:ille",
  "MobileWin": "Lataa ONLYOFFICE Desktop Editors Windowsille",
  "More": "Enemmmän",
  "MoveHere": "Siirrä tänne",
  "MoveTo": "Siirrä",
  "MoveToFolderMessage": "Et voi siirtää kansiota sen alikansioon",
  "MoveToOperation": "Siirretään",
  "MyDocuments": "Asiakirjani",
  "Name": "Nimi",
  "NeedPassword": "Tarvitset salasanan päästäksesi huoneeseen",
  "NewDocument": "Uusi asiakirja",
  "NewFolder": "Uusi kansio",
  "NewMasterForm": "Uusi lomakemalli",
  "NewPresentation": "Uusi esitys",
  "NewSpreadsheet": "Uusi laskentataulukko",
  "NewVersionAvailable": "Uusi versio verkkosivustosta on saatavilla",
  "Next": "Seuraava",
  "No": "Ei",
  "NotFoundGroups": "Ryhmiä ei löytynyt",
  "NotFoundGroupsDescription": "Ei hakuasi vastaavia ryhmiä. Ole hyvä ja muokkaa hakuehtojasi tai tyhjennä hakukenttä nähdäksesi koko ryhmien listan.",
  "NotFoundLanguage": "Etkö löydä kieltäsi? Ota yhteyttä osoitteeseen <1>{{supportEmail}}</1> osallistuaksesi käännöstyöhön ja saadaksesi palkintoja.",
  "NotFoundTitle": "Mitään ei löytynyt",
  "NotFoundUsers": "Käyttäjiä ei löytynyt",
  "NotFoundUsersDescription": "Yksikään käyttäjä ei vastaa hakuasi. Ole hyvä ja muokkaa hakuparametrejäsi tai tyhjennä hakukenttä nähdäksesi täyden listan käyttäjistä.",
  "NotSupportedFormat": "Tätä tiedostomuotoa ei tueta. Ei sitten niin mitenkään",
  "OFORMsGallery": "Lomake galleria",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "tai",
  "orContinueWith": "tai jatka",
  "OtherLabel": "Muu",
  "OtherOperations": "Muut toiminnot",
  "Owner": "Omistaja",
  "PageOfTotalPage": "{{page}} - {{totalPage}}",
  "Pages": "Sivua",
  "Paid": "Maksettu",
  "Password": "Salasana",
  "PasswordLimitDigits": "numerot",
  "PasswordLimitMessage": "Salasanan on sisällettävä",
  "PasswordLimitSpecialSymbols": "erikoismerkkejä",
  "PasswordLimitUpperCase": "isoja kirjaimia",
  "PasswordMinimumLength": "Vähimmäispituus",
  "PaymentsTitle": "Maksut",
  "People": "Ihmiset",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per ylläpitäjä/tehokäyttäjä/kuukausi",
  "Petabyte": "PB",
  "Phone": "Puhelin",
  "Plugins": "Kytkennät",
  "PortalRestriction": "IP-osoitteesi ei sisälly tähän DocsSpaceen sallittujen IP-osoitteiden luetteloon. Sulje VPN, jos se on käytössä ja lataa sivu uudelleen, tai käytä toista IP-osoitetta kirjautuaksesi sisään.",
  "PowerUser": "Tehokäyttäjä",
  "PreparationPortalTitle": "Portaalin palautus on käynnissä.",
  "Preview": "Esikatselu",
  "Previous": "Edellinen",
  "Profile": "Profiili",
  "Projects": "Projektit",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Valtuutusvirhe",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Palveluntarjoajaa ei ole yhdistetty tiliisi",
  "ProviderSsoSetting": "Kertakirjautuminen",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Julkinen",
  "PunycodeDomain": "Paikallisia verkkotunnuksia ei tueta",
  "PunycodeLocalPart": "Punycode-verkkotunnuksia ei tueta",
  "QuotaPaidUserLimitError": "Maksettu käyttäjien määrän raja on ylitetty.",
  "ReadInstructions": "Lue ohjeet",
  "ReadOnly": "Vain luku",
  "Reconnect": "Yhdistä uudelleen",
  "ReconnectStorage": "Yhdistä muisti uudelleen",
  "RecoverDescribeYourProblemPlaceholder": "Kuvaile ongelmasi",
  "RecoverTitle": "Käytä palautusta",
  "Regenerate": "Luo uudelleen",
  "RegistrationEmail": "Rekisteröitymisen sähköpostiosoitteesi",
  "ReloadPage": "Lataa uudelleen sivu",
  "Remember": "Muista minut",
  "Remove": "Tiedostot poistettu",
  "Rename": "Nimeä uudelleen",
  "RenewSubscription": "Uudista tilaus?",
  "RepeatInvitation": "Toista kutsu",
  "RequiredField": "Pakollinen kenttä",
  "ResetApplication": "Nollaa sovellus",
  "Restore": "Palauttaa",
  "RestoreHere": "Palauta tähän",
  "RestoreTo": "Palauta",
  "Review": "Arvostelu",
  "Role": "Rooli",
  "Room": "Huone",
  "RoomAdmin": "Huoneen järjestelmänvalvoja",
  "RoomList": "Huonelista",
  "Rooms": "Huoneet",
  "SameEmail": "Et voi käyttää samaa sähköpostiosoitetta",
  "SaveButton": "Tallenna",
  "SaveHereButton": "Tallenna tähän",
  "SaveToPublicRoom": "Tallenna Julkiseen huoneeseen",
  "Search": "Haku",
  "SearchEmptyRoomsDescription": "Tätä suodatinta vastaavia huoneita ei ole. Kokeile erilaista tai tyhjennä suodatin nähdäksesi kaikki huoneet.",
  "SelectAction": "Valitse",
  "SelectAll": "Valitse kaikki",
  "SelectBackupOnlyFormat": "Valitse vain varmuuskopiotiedosto",
  "SelectDOCXFFormat": "Valitse .DOCXF-tiedosto",
  "SelectDOCXFormat": "Valitse tiedosto .DOCX-muodossa",
  "SelectFile": "Valitse tiedosto",
  "SelectFiles": "Valitse tiedostot",
  "SelectFolder": "Valitse kansio",
  "SelectIMGFormat": "Valitse IMG-tiedosto",
  "SelectorEmptyScreenHeader": "Täällä ei ole vielä tiedostoja tai kansioita",
  "SelectRoom": "Valitse huone",
  "SelectXLSXFormat": "Valitse .XLSX-tiedosto",
  "SendButton": "Lähetä",
  "Sending": "Lähetetään...",
  "SendRequest": "Lähetä pyyntö",
  "Sessions": "Istunnot",
  "SetDiskSpaceQuota": "Aseta muistikiintiö määrittääksesi maksimilevytilan tälle DocSpacelle.",
  "SetQuotaStorageLimit": "Aseta kiintiö määrittääksesi muistin rajan.",
  "Settings": "Asetukset",
  "SettingsGeneral": "Yleistä",
  "SettingsPersonal": "Henkilökohtainen",
  "SetToDefault": "Aseta oletukseksi",
  "Share": "Jaa",
  "SharedLinks": "Jaetut linkit",
  "ShareDocument": "Jaa tämä asiakirja",
  "ShareDocumentDescription": "Aseta asiakirjalle oikeudet ja käyttöoikeustasot.",
  "SharedWithMe": "Jaettu kanssani",
  "ShareVia": "Jaa käyttämällä",
  "ShowMore": "Näytä lisää",
  "SignInWithApple": "Kirjaudu sisään Applella",
  "SignInWithFacebook": "Kirjaudu sisään Facebookilla",
  "SignInWithGoogle": "Kirjaudu sisään Googlella",
  "SignInWithLinkedIn": "Kirjaudu sisään LinkedInillä",
  "SignInWithMicrosoft": "Kirjaudu sisään Microsoftilla",
  "SignInWithSso": "Kirjaudu sisään kertakirjautumisella",
  "SignInWithTwitter": "Kirjaudu sisään Twitterillä",
  "SignInWithZoom": "Kirjaudu sisään Zoomillä",
  "SignUpWithApple": "Rekisteröidy Applella",
  "SignUpWithFacebook": "Rekisteröidy Facebookilla",
  "SignUpWithGoogle": "Rekisteröidy Googlella",
  "SignUpWithLinkedIn": "Rekisteröidy LinkedInillä",
  "SignUpWithMicrosoft": "Rekisteröidy Microsoftilla",
  "SignUpWithSso": "Rekisteröidy SSO:lla",
  "SignUpWithTwitter": "Rekisteröidy Twitterillä",
  "SignUpWithZoom": "Rekisteröidy Zoomilla",
  "Size": "Koko",
  "SizeImageLarge": "Kuva on liian suuri, ole hyvä ja valitse toinen kuva.",
  "SomethingWentWrong": "Jokin meni pieleen.",
  "SortBy": "Lajitteluperuste",
  "SpaceManagement": "Tilan hallinta",
  "Spaces": "Tilat",
  "SpacesInLocalPart": "Paikallinen osa ei voi sisältää välilyöntejä",
  "SpaceUsersOnly": "Vain DocSpace-käyttäjille",
  "SSO": "SSO",
  "Standard": "Vakio",
  "Storage": "Muisti",
  "StorageAndQuota": "Muisti / Kiintiö",
  "StorageQuota": "Muistikiintiö",
  "StorageQuotaDisabled": "Muistikiintiö poistettu käytöstä.",
  "StorageQuotaReset": "Muistikiintiö on onnistuneesti asetettu oletukseksi.",
  "StorageQuotaSet": "Muistikiintiö on onnistuneesti asetettu.",
  "SubmitToFormGallery": "Lähetä Lomakegalleriaan",
  "SubmitToGallery": "Lähetä Galleriaan",
  "SubmitToGalleryBlockBody": "Lähetä pohjat jakaaksesi ne ONLYOFFICE-yhteisön kanssa.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Lomakegalleria",
  "SubscriptionExpired": "Tuen ja päivitysten tilauksesi on vanhentunut",
  "SubscriptionExpiredTitle": "Tilaus vanhentunut.",
  "SubscriptionIsExpiring": "Tilauksesi vanhenee {{date}}",
  "Support": "Tuki",
  "SwitchToThumbnails": "Vaihda pikkukuvanäkymään",
  "SwitchViewToCompact": "Suppeat tiedot",
  "Tags": "Tunnisteet",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Kolmannen osapuolen tallennus",
  "Title": "Otsikko",
  "TitleSelectFile": "Valitse",
  "Today": "Tänään",
  "TrialDaysLeft": "Kokeilujakso {{count}} päivää",
  "TrialExpired": "Kokeilujakso vanhentunut",
  "TryBusiness": "Kokeile Businesstä",
  "TurnOffDiskSpaceLimit": "Ota levytilaraja pois käytöstä tämän DocSpacen osalta.",
  "Type": "Tyyppi",
  "UnexpectedError": "Odottamaton virhe tapahtui. Yritä uudelleen myöhemmin tai ota yhteyttä tukeen.",
  "Unknown": "Tuntematon",
  "UnknownError": "Tuntematon virhe",
  "Unlimited": "Rajoittamaton",
  "UploadDate": "Latauspäivämäärä",
  "Uploader": "Lataaja",
  "User": "Käyttäjä",
  "UsersInvited": "Kutsutut käyttäjät",
  "UTC": "Koordinoitu yleisaika",
  "Version": "Versio",
  "Video": "Video",
  "View": "Näkymä",
  "WantToContinue": "Haluatko varmasti jatkaa?",
  "Warning": "Varoitus",
  "Website": "Sivusto",
  "Yes": "Kyllä",
  "Yesterday": "Eilen",
  "You": "Sinä"
}

web/docspace-storybook/locales/fi/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Tietoja",
   "AboutCompanyTitle": "Tietoja tästä ohjelmasta",
   "AccessDenied": "Pääsy evätty",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Väärä salasana",
   "Info": "Info",
   "InfoPanel": "Tietopaneeli",
+  "InvalidLink": "Virheellinen linkki",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään DocSpaceen <1>{{spaceAddress}}</1> turvallista asiakirjayhteistyötä varten.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> kutsuu sinut liittymään huoneeseen  <1>{{roomName}}</1> turvallista asiakirjayhteistyötä varten.",
   "Invite": "Kutsu",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Yleistä",
   "SettingsPersonal": "Henkilökohtainen",
   "SetToDefault": "Aseta oletukseksi",
+  "Share": "Jaa",
   "SharedLinks": "Jaetut linkit",
   "ShareDocument": "Jaa tämä asiakirja",
   "ShareDocumentDescription": "Aseta asiakirjalle oikeudet ja käyttöoikeustasot.",
