web/docspace-storybook/locales/zh-CN/Common.json (before)
﻿{
  "About": "关于",
  "AboutCompanyTitle": "关于本计划",
  "AccessDenied": "拒绝访问",
  "AccessRights": "访问权限",
  "Accounts": "帐户",
  "Action": "操作",
  "Actions": "操作",
  "Activate": "激活",
  "Active": "活动",
  "AddButton": "添加",
  "AdditionalLinkRemove": "附加链接移除",
  "Address": "地址",
  "AddUsers": "添加用户",
  "AdvancedFilter": "搜索选项",
  "Alert": "警报",
  "AnyoneWithLink": "任何拥有此链接的人",
  "ApplyButton": "应用",
  "Archive": "归档",
  "ArchivedRoomAction": "房间'{{name}}'已归档",
  "Attention": "注意",
  "Audio": "音频",
  "Authorization": "授权",
  "Back": "后退",
  "BarMaintenanceDescription": "对于在{{targetDate}}时{{productName}}更新期间可能出现的服务运行短期技术问题，我们深表歉意。",
  "BarMaintenanceDisclaimer": "请确保在这一天内成功保存所有更改。",
  "BetaBadgeDescription": "请注意：您可以在测试版模式下为协作空间界面启用 RTL 语言。编辑器的 RTL 支持即将推出。",
  "BetaBadgeFeedback": "如果您发现了错误，请通过<1>论坛</1>提交，或通过<3>{{supportEmail}}</3>联系我们。",
  "BetaBadgeTitle": "RTL 界面",
  "BetaLabel": "BETA",
  "Bonus": "奖金",
  "BookTraining": "预订培训",
  "Button": "按钮",
  "Bytes": "字节",
  "CancelButton": "取消",
  "ChangeButton": "变更",
  "ChangeQuota": "更改配额",
  "ChangesSavedSuccessfully": "变更保存成功",
  "ClearAll": "全部清除",
  "ClearFilter": "清除过滤器",
  "CloseButton": "关闭",
  "Color": "颜色",
  "ComingSoon": "即将推出",
  "Comment": "评论",
  "Comments": "批注",
  "Common": "常见",
  "CommonFiles": "公共文件",
  "CompanyName": "企业名称",
  "Confirmation": "确认",
  "Connect": "连接",
  "Content": "内容",
  "Context": "上下文",
  "ContinueButton": "继续",
  "ContinueWith": "继续使用",
  "Copy": "复制",
  "CopyHere": "在此复制",
  "CopyOperation": "复制中",
  "CountPerPage": "每页{{count}}个",
  "Create": "创建",
  "CreateAndCopy": "创建并复制",
  "CreateCopy": "创建副本",
  "CreateFileCopy": "创建文件副本",
  "CreateMasterFormFromFile": "从文件中创建表格模板",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "自定义",
  "CustomFilter": "自定义过滤条件",
  "CustomQuota": "自定义配额",
  "Date": "日期",
  "Day": "天",
  "DayOfTheMonth": "月份日期",
  "DayOfTheWeek": "星期日期",
  "Days": "天",
  "DefaultQuota": "默认配额",
  "Delete": "删除",
  "DenyAccess": "拒绝访问",
  "Description": "说明",
  "DeveloperTools": "开发人员工具",
  "Disabled": "已禁用",
  "DisableQuota": "停用配额",
  "DisableStorageQuota": "停用存储配额",
  "Disconnect": "断开连接",
  "DocSpaceAdmin": "协作空间管理员",
  "DocSpaceOwner": "协作空间所有者",
  "Documents": "文档",
  "Domain": "域：",
  "DomainIpAddress": "不支持使用域作为IP地址",
  "Done": "完成",
  "DontAskAgain": "创建时不再询问文件名",
  "Download": "下载",
  "DownloadApps": "下载应用程序",
  "DropzoneTitleExsts": "(JPG 或 PNG)",
  "DropzoneTitleLink": "选择新图像",
  "DropzoneTitleSecondary": "或将文件拖至此处",
  "Duplicate": "创建副本",
  "EditButton": "编辑",
  "Editing": "编辑",
  "Editor": "编辑器",
  "Email": "电子邮件",
  "EmptyDescription": "之前邀请至协作空间或单独房间的用户列表将在此处展示。您可随时邀请这些用户进行协作。",
  "EmptyEmail": "没有解析邮件",
  "EmptyFieldError": "空字段",
  "EmptyFilterDescriptionText": "没有符合此过滤条件的文件或文件夹。请尝试另一个过滤条件或清除条件以查看所有文件。",
  "EmptyGroupsDescription": "请创建首个群组",
  "EmptyGroupsHeader": "尚无任何群组",
  "EmptyHeader": "此处暂无其他账户",
  "EmptyRoomsDescription": "请在“我的房间”中创建首个房间。",
  "EmptyRoomsHeader": "此处暂无房间",
  "Enable": "启用",
  "EncryptingFile": "加密文件",
  "EncryptionFilePreparing": "准备加密文件",
  "EncryptionKeysReload": "必须重新输入加密密钥",
  "EnterName": "输入名称",
  "Error": "错误",
  "Error401Text": "抱歉，资源目前无法访问。",
  "Error403Text": "对不起，拒绝访问。",
  "Error404Text": "对不起，找不到资源。",
  "ErrorDeactivatedText": "该协作空间已停用",
  "ErrorEmptyList": "实体列表已更改。请检查内容并重试。",
  "ErrorInternalServer": "内部服务器错误。稍后再试。",
  "ErrorOfflineText": "未找到网络连接。",
  "ErrorReport": "错误报告",
  "ErrorReportDescription": "打开下方的报告查看包含的数据。错误报告不包含用户的任何个人数据。为了帮助我们的团队更好地理解问题，请使用评论字段以自由格式进行描述。",
  "ErrorReportSuccess": "错误报告已成功发送",
  "EveryDay": "每天",
  "EveryDayOfTheMonth": "月份的每一天",
  "EveryDayOfTheWeek": "星期的每一天",
  "EveryHour": "每小时",
  "EveryMinute": "每分钟",
  "EveryMonth": "每月",
  "EveryWeek": "每周",
  "EveryYear": "每年",
  "Exabyte": "EB",
  "Example": "示例： {{example}}",
  "ExpiredLink": "失效链接",
  "FeedbackAndSupport": "反馈和支持",
  "FillFormButton": "\"填写表单,",
  "Finish": "结束",
  "FirstName": "名字",
  "Free": "免费",
  "FreeProFeatures": "免费使用专业功能",
  "FullAccess": "完全访问权限",
  "GeneralAccessLinkCopied": "通用链接已成功复制到剪贴板",
  "GeneralAccessLinkRemove": "通用访问链接移除",
  "Gigabyte": "GB",
  "GoBack": "返回",
  "Group": "群组",
  "Groups": "群组",
  "GroupsNotFoundDescription": "没有与您的搜索条件匹配的群组。请调整搜索参数，或清除搜索字段查看完整的群组列表。",
  "HasFullAccess": "有完整的房间访问权限",
  "HeadOfGroup": "群组负责人",
  "HelpCenter": "帮助中心",
  "HideArticleMenu": "隐藏菜单",
  "Homepage": "主页",
  "Hotkeys": "快捷键",
  "Hour": "小时",
  "Hours": "小时",
  "Image": "图像",
  "IncorrectDomain": "域不正确",
  "IncorrectEmail": "邮箱不正确",
  "IncorrectFirstName": "名字不正确",
  "IncorrectLastName": "姓氏不正确",
  "IncorrectLocalPart": "不正确的本地部分",
  "IncorrectPassword": "密码错误",
  "Info": "信息",
  "InfoPanel": "信息面板",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> 邀请您加入协作空间 <1>{{spaceAddress}}</1> 安全地共同编辑处理文档。",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> 邀请您加入房间 <1>{{roomName}}</1> 安全地共同编辑处理文档。",
  "Invite": "邀请",
  "Invited": "已邀请",
  "InviteUsers": "邀请用户",
  "IpAddress": "IP 地址",
  "Kilobyte": "KB",
  "Language": "语言",
  "LastModifiedDate": "上次修改日期",
  "LastName": "姓氏",
  "LatePayment": "逾期付款",
  "LearnMore": "了解更多",
  "LinkAccessDenied": "对该链接的访问被拒绝",
  "LinkExpireAfter": "链接将在 <1>{{date}}</1>后过期",
  "LinkExpired": "链接已过期",
  "LinkIsValid": "链接在 <1>{{date}}</1>前有效",
  "LinkSuccessfullyCopied": "已成功复制链接到剪贴板",
  "ListAccounts": "列出账户",
  "LiveChat": "在线客服",
  "LiveChatOff": "实时聊天已结束",
  "LiveChatOn": "实时聊天已开始",
  "Load": "加载",
  "LoadingDescription": "请稍后...",
  "LoadingIsComplete": "加载完成 100%",
  "LoadingProcessing": "加载中...",
  "LocalDomain": "不支持本地域",
  "Location": "位置",
  "LoginButton": "登录",
  "LogoutButton": "退出登录",
  "MainHeaderSelectAll": "选择全部",
  "MakeForm": "另存为 PDF 表单",
  "ManageStorageQuota": "管理存储配额",
  "ManyEmails": "解析的邮件过多",
  "MaximumNumberOfExternalLinksCreated": "创建外部链接的最大数量",
  "MaxLengthExceeded": "用户名或其他本地部分最长为64个字符。",
  "MediaError": "无法加载媒体 URL",
  "Megabyte": "MB",
  "MeLabel": "我",
  "Member": "成员",
  "Members": "成员",
  "MobileAndroid": "在Google Play上下载ONLYOFFICE Documents",
  "MobileIos": "在App Store上下载ONLYOFFICE Docs",
  "MobileLinux": "下载适用于Linux的ONLYOFFICE桌面编辑器",
  "MobileMac": "下载适用于macOS的ONLYOFFICE桌面编辑器",
  "MobileWin": "下载适用于Windows的ONLYOFFICE桌面编辑器",
  "More": "更多",
  "MoveHere": "移到这里",
  "MoveTo": "移动至",
  "MoveToFolderMessage": "您不能将文件夹移至其子文件夹",
  "MoveToOperation": "移动中",
  "MyDocuments": "我的文档",
  "Name": "名称",
  "NeedPassword": "请输入密码，以进入房间",
  "NewDocument": "新文档",
  "NewFolder": "新文件夹",
  "NewMasterForm": "新表单模板",
  "NewPresentation": "新演示文稿",
  "NewSpreadsheet": "新电子表格",
  "NewVersionAvailable": "有新版本的网站可用",
  "Next": "下一个",
  "No": "否",
  "NotFoundGroups": "未找到群组",
  "NotFoundGroupsDescription": "没有与您的搜索条件匹配的群组。请调整搜索参数，或清除搜索字段查看完整的群组列表。",
  "NotFoundLanguage": "找不到您的语言？请通过<1>{{supportEmail}}</1>联系我们，参与翻译工作并获得奖励。",
  "NotFoundTitle": "什么也没找到",
  "NotFoundUsers": "未找到用户",
  "NotFoundUsersDescription": "没有与您搜索条件匹配的用户。请调整搜索参数或清除搜索字段，查看完整的用户列表。",
  "NotSupportedFormat": "很抱歉，系统暂不支持此文件格式",
  "OFORMsGallery": "表单模板库",
  "OkButton": "确定",
  "OKButton": "确定",
  "Or": "或",
  "orContinueWith": "或选择",
  "OtherLabel": "其他",
  "OtherOperations": "其他操作",
  "Owner": "所有者",
  "PageOfTotalPage": "{{page}}/{{totalPage}}",
  "Pages": "页面",
  "Paid": "付费",
  "Password": "密码",
  "PasswordLimitDigits": "数字",
  "PasswordLimitMessage": "密码必须包含",
  "PasswordLimitSpecialSymbols": "特殊字符",
  "PasswordLimitUpperCase": "大写字母",
  "PasswordMinimumLength": "最小长度",
  "PaymentsTitle": "付款",
  "People": "人员",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> 每个管理员/高级用户/月",
  "Petabyte": "PB",
  "Phone": "电话",
  "Plugins": "插件",
  "PortalRestriction": "您的IP地址不在可访问此文档空间的IP地址列表中。请关闭 VPN（如已启用）并重新加载页面，或使用其他IP地址进行登录。",
  "PowerUser": "高级用户",
  "PreparationPortalTitle": "门户恢复正在进行中。",
  "Preview": "预览",
  "Previous": "上一个",
  "Profile": "个人资料",
  "Projects": "项目",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google谷歌",
  "ProviderLinkedIn": "LinkedIn领英",
  "ProviderLoginError": "授权错误",
  "ProviderMicrosoft": "Microsoft微软",
  "ProviderNotConnected": "供应商未连接至您的账户",
  "ProviderSsoSetting": "单点登录",
  "ProviderTwitter": "Twitter推特",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "公开",
  "PunycodeDomain": "不支持Punycode域",
  "PunycodeLocalPart": "不支持Punycode本地部分",
  "QuotaPaidUserLimitError": "已达到付费用户限制。",
  "ReadInstructions": "阅读说明",
  "ReadOnly": "只读",
  "Reconnect": "重新连接",
  "ReconnectStorage": "重新连接存储空间",
  "RecoverDescribeYourProblemPlaceholder": "描述您的问题",
  "RecoverTitle": "访问恢复",
  "Regenerate": "重新生成",
  "RegistrationEmail": "您的注册邮箱",
  "ReloadPage": "重新加载页面",
  "Remember": "记住我",
  "Remove": "移除",
  "Rename": "重命名",
  "RenewSubscription": "是否续订？",
  "RepeatInvitation": "重复邀请",
  "RequiredField": "必要字段",
  "ResetApplication": "重置应用程序",
  "Restore": "恢复",
  "RestoreHere": "在此恢复",
  "RestoreTo": "恢复到",
  "Review": "审阅",
  "Role": "角色",
  "Room": "房间",
  "RoomAdmin": "房间管理员",
  "RoomList": "房间列表",
  "Rooms": "房间",
  "SameEmail": "您不能使用相同的邮箱",
  "SaveButton": "保存",
  "SaveHereButton": "在此保存",
  "SaveToPublicRoom": "保存到公共房间",
  "Search": "搜索",
  "SearchEmptyRoomsDescription": "没有符合此过滤条件的房间。请尝试另一个过滤条件或清除条件以查看所有房间。",
  "SelectAction": "选择",
  "SelectAll": "全选",
  "SelectBackupOnlyFormat": "选择仅备份文件",
  "SelectDOCXFFormat": "选择 .DOCXF 文件",
  "SelectDOCXFormat": "选择.DOCX格式的文件",
  "SelectFile": "选择文件",
  "SelectFiles": "选择文件",
  "SelectFolder": "选择文件夹",
  "SelectIMGFormat": "选择图片文件",
  "SelectorEmptyScreenHeader": "这里还没有文件和文件夹",
  "SelectRoom": "选择房间",
  "SelectXLSXFormat": "选择 .XLSX 文件",
  "SendButton": "发送",
  "Sending": "正在发送...",
  "SendRequest": "发送请求",
  "Sessions": "会话",
  "SetDiskSpaceQuota": "为该协作空间设置存储空间配额，定义其最大磁盘空间。",
  "SetQuotaStorageLimit": "设置配额以限制存储空间。",
  "Settings": "设置",
  "SettingsGeneral": "常规",
  "SettingsPersonal": "个人",
  "SetToDefault": "设为默认值",
  "SharedLinks": "共享链接",
  "ShareDocument": "分享此文档",
  "ShareDocumentDescription": "提供文档访问权限并设置权限级别。",
  "SharedWithMe": "与我共享的",
  "ShareVia": "共享，通过",
  "ShowMore": "显示更多",
  "SignInWithApple": "使用Apple登录",
  "SignInWithFacebook": "使用Facebook登录",
  "SignInWithGoogle": "使用Google登录",
  "SignInWithLinkedIn": "使用LinkedIn登录",
  "SignInWithMicrosoft": "使用Microsoft登录",
  "SignInWithSso": "用SSO登录",
  "SignInWithTwitter": "使用Twitter登录",
  "SignInWithZoom": "使用Zoom登录",
  "SignUpWithApple": "用 Apple 帐号注册",
  "SignUpWithFacebook": "用 Facebook 帐号注册",
  "SignUpWithGoogle": "用 Google 帐号注册",
  "SignUpWithLinkedIn": "用领英帐号注册",
  "SignUpWithMicrosoft": "用 Microsoft 帐号注册",
  "SignUpWithSso": "用 SSO 注册",
  "SignUpWithTwitter": "用 Twitter 帐号注册",
  "SignUpWithZoom": "用 Zoom 帐号注册",
  "Size": "大小",
  "SizeImageLarge": "图像尺寸过大，请选择另一张图像。",
  "SomethingWentWrong": "出了点问题。",
  "SortBy": "排序方式",
  "SpaceManagement": "空间管理",
  "Spaces": "空间",
  "SpacesInLocalPart": "本地部分中不能包含空格",
  "SpaceUsersOnly": "仅面向协作空间用户",
  "SSO": "SSO",
  "Standard": "标准",
  "Storage": "存储",
  "StorageAndQuota": "存储空间/配额",
  "StorageQuota": "存储空间配额",
  "StorageQuotaDisabled": "存储空间配额已停用。",
  "StorageQuotaReset": "存储空间配额已成功设为默认值。",
  "StorageQuotaSet": "存储空间配额设置成功。",
  "SubmitToFormGallery": "提交至表单库",
  "SubmitToGallery": "提交至表单库",
  "SubmitToGalleryBlockBody": "提交模板，与 ONLYOFFICE 社区共享。",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE 表单库",
  "SubscriptionExpired": "您的支持和更新订阅已经过期了",
  "SubscriptionExpiredTitle": "订阅已过期",
  "SubscriptionIsExpiring": "您的订阅将于 {{date}}到期",
  "Support": "支持",
  "SwitchToThumbnails": "切换到缩略图视图",
  "SwitchViewToCompact": "转到紧凑视图",
  "Tags": "标签",
  "Terabyte": "TB",
  "ThirdPartyStorage": "第三方存储",
  "Title": "标题",
  "TitleSelectFile": "选择",
  "Today": "今天",
  "TrialDaysLeft": "试用{{count}}天",
  "TrialExpired": "试用期已满",
  "TryBusiness": "试用专业版",
  "TurnOffDiskSpaceLimit": "关闭此协作空间的磁盘空间限制。",
  "Type": "类型",
  "UnexpectedError": "发生意外错误。请稍后重试或联系支持服务。",
  "Unknown": "未知",
  "UnknownError": "未知错误",
  "Unlimited": "不限",
  "UploadDate": "上传日期",
  "Uploader": "上传者",
  "User": "普通用户",
  "UsersInvited": "已邀请用户",
  "UTC": "UTC",
  "Version": "版本",
  "Video": "视频",
  "View": "查看",
  "WantToContinue": "您确定想继续吗？",
  "Warning": "警告",
  "Website": "网站",
  "Yes": "是",
  "Yesterday": "昨天",
  "You": "您"
}

web/docspace-storybook/locales/zh-CN/Common.json (after)
{
  "About": "关于",
  "AboutCompanyTitle": "关于本计划",
  "AccessDenied": "拒绝访问",
  "AccessRights": "访问权限",
  "Accounts": "帐户",
  "Action": "操作",
  "Actions": "操作",
  "Activate": "激活",
  "Active": "活动",
  "AddButton": "添加",
  "AdditionalLinkRemove": "附加链接移除",
  "Address": "地址",
  "AddUsers": "添加用户",
  "AdvancedFilter": "搜索选项",
  "Alert": "警报",
  "AnyoneWithLink": "任何拥有此链接的人",
  "ApplyButton": "应用",
  "Archive": "归档",
  "ArchivedRoomAction": "房间'{{name}}'已归档",
  "Attention": "注意",
  "Audio": "音频",
  "Authorization": "授权",
  "Back": "后退",
  "BarMaintenanceDescription": "对于在{{targetDate}}时{{productName}}更新期间可能出现的服务运行短期技术问题，我们深表歉意。",
  "BarMaintenanceDisclaimer": "请确保在这一天内成功保存所有更改。",
  "BetaBadgeDescription": "请注意：您可以在测试版模式下为协作空间界面启用 RTL 语言。编辑器的 RTL 支持即将推出。",
  "BetaBadgeFeedback": "如果您发现了错误，请通过<1>论坛</1>提交，或通过<3>{{supportEmail}}</3>联系我们。",
  "BetaBadgeTitle": "RTL 界面",
  "BetaLabel": "BETA",
  "Bonus": "奖金",
  "BookTraining": "预订培训",
  "Button": "按钮",
  "Bytes": "字节",
  "CancelButton": "取消",
  "ChangeButton": "变更",
  "ChangeQuota": "更改配额",
  "ChangesSavedSuccessfully": "变更保存成功",
  "ClearAll": "全部清除",
  "ClearFilter": "清除过滤器",
  "CloseButton": "关闭",
  "Color": "颜色",
  "ComingSoon": "即将推出",
  "Comment": "评论",
  "Comments": "批注",
  "Common": "常见",
  "CommonFiles": "公共文件",
  "CompanyName": "企业名称",
  "Confirmation": "确认",
  "Connect": "连接",
  "Content": "内容",
  "Context": "上下文",
  "ContinueButton": "继续",
  "ContinueWith": "继续使用",
  "Copy": "复制",
  "CopyHere": "在此复制",
  "CopyOperation": "复制中",
  "CountPerPage": "每页{{count}}个",
  "Create": "创建",
  "CreateAndCopy": "创建并复制",
  "CreateCopy": "创建副本",
  "CreateFileCopy": "创建文件副本",
  "CreateMasterFormFromFile": "从文件中创建表格模板",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "自定义",
  "CustomFilter": "自定义过滤条件",
  "CustomQuota": "自定义配额",
  "Date": "日期",
  "Day": "天",
  "DayOfTheMonth": "月份日期",
  "DayOfTheWeek": "星期日期",
  "Days": "天",
  "DefaultQuota": "默认配额",
  "Delete": "删除",
  "DenyAccess": "拒绝访问",
  "Description": "说明",
  "DeveloperTools": "开发人员工具",
  "Disabled": "已禁用",
  "DisableQuota": "停用配额",
  "DisableStorageQuota": "停用存储配额",
  "Disconnect": "断开连接",
  "DocSpaceAdmin": "协作空间管理员",
  "DocSpaceOwner": "协作空间所有者",
  "Documents": "文档",
  "Domain": "域：",
  "DomainIpAddress": "不支持使用域作为IP地址",
  "Done": "完成",
  "DontAskAgain": "创建时不再询问文件名",
  "Download": "下载",
  "DownloadApps": "下载应用程序",
  "DropzoneTitleExsts": "(JPG 或 PNG)",
  "DropzoneTitleLink": "选择新图像",
  "DropzoneTitleSecondary": "或将文件拖至此处",
  "Duplicate": "创建副本",
  "EditButton": "编辑",
  "Editing": "编辑",
  "Editor": "可编辑",
  "Email": "电子邮件",
  "EmptyDescription": "之前邀请至协作空间或单独房间的用户列表将在此处展示。您可随时邀请这些用户进行协作。",
  "EmptyEmail": "没有解析邮件",
  "EmptyFieldError": "空字段",
  "EmptyFilterDescriptionText": "没有符合此过滤条件的文件或文件夹。请尝试另一个过滤条件或清除条件以查看所有文件。",
  "EmptyGroupsDescription": "请创建首个群组",
  "EmptyGroupsHeader": "尚无任何群组",
  "EmptyHeader": "此处暂无其他账户",
  "EmptyRoomsDescription": "请在“我的房间”中创建首个房间。",
  "EmptyRoomsHeader": "此处暂无房间",
  "Enable": "启用",
  "EncryptingFile": "加密文件",
  "EncryptionFilePreparing": "准备加密文件",
  "EncryptionKeysReload": "必须重新输入加密密钥",
  "EnterName": "输入名称",
  "Error": "错误",
  "Error401Text": "抱歉，资源目前无法访问。",
  "Error403Text": "对不起，拒绝访问。",
  "Error404Text": "对不起，找不到资源。",
  "ErrorDeactivatedText": "该协作空间已停用",
  "ErrorEmptyList": "实体列表已更改。请检查内容并重试。",
  "ErrorInternalServer": "内部服务器错误。稍后再试。",
  "ErrorOfflineText": "未找到网络连接。",
  "ErrorReport": "错误报告",
  "ErrorReportDescription": "打开下方的报告查看包含的数据。错误报告不包含用户的任何个人数据。为了帮助我们的团队更好地理解问题，请使用评论字段以自由格式进行描述。",
  "ErrorReportSuccess": "错误报告已成功发送",
  "EveryDay": "每天",
  "EveryDayOfTheMonth": "月份的每一天",
  "EveryDayOfTheWeek": "星期的每一天",
  "EveryHour": "每小时",
  "EveryMinute": "每分钟",
  "EveryMonth": "每月",
  "EveryWeek": "每周",
  "EveryYear": "每年",
  "Exabyte": "EB",
  "Example": "示例： {{example}}",
  "ExpiredLink": "失效链接",
  "FeedbackAndSupport": "反馈和支持",
  "FillFormButton": "\"填写表单,",
  "Finish": "结束",
  "FirstName": "名字",
  "Free": "免费",
  "FreeProFeatures": "免费使用专业功能",
  "FullAccess": "完全访问权限",
  "GeneralAccessLinkCopied": "通用链接已成功复制到剪贴板",
  "GeneralAccessLinkRemove": "通用访问链接移除",
  "Gigabyte": "GB",
  "GoBack": "返回",
  "Group": "群组",
  "Groups": "群组",
  "GroupsNotFoundDescription": "没有与您的搜索条件匹配的群组。请调整搜索参数，或清除搜索字段查看完整的群组列表。",
  "HasFullAccess": "有完整的房间访问权限",
  "HeadOfGroup": "组长",
  "HelpCenter": "帮助中心",
  "HideArticleMenu": "隐藏菜单",
  "Homepage": "主页",
  "Hotkeys": "快捷键",
  "Hour": "小时",
  "Hours": "小时",
  "Image": "图像",
  "IncorrectDomain": "域不正确",
  "IncorrectEmail": "邮箱不正确",
  "IncorrectFirstName": "名字不正确",
  "IncorrectLastName": "姓氏不正确",
  "IncorrectLocalPart": "不正确的本地部分",
  "IncorrectPassword": "密码错误",
  "Info": "信息",
  "InfoPanel": "信息面板",
  "InvalidLink": "无效链接",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> 邀请您加入协作空间 <1>{{spaceAddress}}</1> 安全地共同编辑处理文档。",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> 邀请您加入房间 <1>{{roomName}}</1> 安全地共同编辑处理文档。",
  "Invite": "邀请",
  "Invited": "已邀请",
  "InviteUsers": "邀请用户",
  "IpAddress": "IP 地址",
  "Kilobyte": "KB",
  "Language": "语言",
  "LastModifiedDate": "上次修改日期",
  "LastName": "姓氏",
  "LatePayment": "逾期付款",
  "LearnMore": "了解更多",
  "LinkAccessDenied": "对该链接的访问被拒绝",
  "LinkExpireAfter": "链接将在 <1>{{date}}</1>后过期",
  "LinkExpired": "链接已过期",
  "LinkIsValid": "链接在 <1>{{date}}</1>前有效",
  "LinkSuccessfullyCopied": "已成功复制链接到剪贴板",
  "ListAccounts": "列出账户",
  "LiveChat": "在线客服",
  "LiveChatOff": "实时聊天已结束",
  "LiveChatOn": "实时聊天已开始",
  "Load": "加载",
  "LoadingDescription": "请稍后...",
  "LoadingIsComplete": "加载完成 100%",
  "LoadingProcessing": "加载中...",
  "LocalDomain": "不支持本地域",
  "Location": "位置",
  "LoginButton": "登录",
  "LogoutButton": "退出登录",
  "MainHeaderSelectAll": "选择全部",
  "MakeForm": "另存为 PDF 表单",
  "ManageStorageQuota": "管理存储配额",
  "ManyEmails": "解析的邮件过多",
  "MaximumNumberOfExternalLinksCreated": "创建外部链接的最大数量",
  "MaxLengthExceeded": "用户名或其他本地部分最长为64个字符。",
  "MediaError": "无法加载媒体 URL",
  "Megabyte": "MB",
  "MeLabel": "我",
  "Member": "成员",
  "Members": "成员",
  "MobileAndroid": "在Google Play上下载ONLYOFFICE Documents",
  "MobileIos": "在App Store上下载ONLYOFFICE Docs",
  "MobileLinux": "下载适用于Linux的ONLYOFFICE桌面编辑器",
  "MobileMac": "下载适用于macOS的ONLYOFFICE桌面编辑器",
  "MobileWin": "下载适用于Windows的ONLYOFFICE桌面编辑器",
  "More": "更多",
  "MoveHere": "移到这里",
  "MoveTo": "移动至",
  "MoveToFolderMessage": "您不能将文件夹移至其子文件夹",
  "MoveToOperation": "移动中",
  "MyDocuments": "我的文档",
  "Name": "名称",
  "NeedPassword": "请输入密码，以进入房间",
  "NewDocument": "新文档",
  "NewFolder": "新文件夹",
  "NewMasterForm": "新表单模板",
  "NewPresentation": "新演示文稿",
  "NewSpreadsheet": "新电子表格",
  "NewVersionAvailable": "有新版本的网站可用",
  "Next": "下一个",
  "No": "否",
  "NotFoundGroups": "未找到群组",
  "NotFoundGroupsDescription": "没有与您的搜索条件匹配的群组。请调整搜索参数，或清除搜索字段查看完整的群组列表。",
  "NotFoundLanguage": "找不到您的语言？请通过<1>{{supportEmail}}</1>联系我们，参与翻译工作并获得奖励。",
  "NotFoundTitle": "什么也没找到",
  "NotFoundUsers": "未找到用户",
  "NotFoundUsersDescription": "没有与您搜索条件匹配的用户。请调整搜索参数或清除搜索字段，查看完整的用户列表。",
  "NotSupportedFormat": "很抱歉，系统暂不支持此文件格式",
  "OFORMsGallery": "表单模板库",
  "OkButton": "确定",
  "OKButton": "确定",
  "Or": "或",
  "orContinueWith": "或选择",
  "OtherLabel": "其他",
  "OtherOperations": "其他操作",
  "Owner": "所有者",
  "PageOfTotalPage": "{{page}}/{{totalPage}}",
  "Pages": "页面",
  "Paid": "付费",
  "Password": "密码",
  "PasswordLimitDigits": "数字",
  "PasswordLimitMessage": "密码必须包含",
  "PasswordLimitSpecialSymbols": "特殊字符",
  "PasswordLimitUpperCase": "大写字母",
  "PasswordMinimumLength": "最小长度",
  "PaymentsTitle": "付款",
  "People": "人员",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> 每个管理员/高级用户/月",
  "Petabyte": "PB",
  "Phone": "电话",
  "Plugins": "插件",
  "PortalRestriction": "您的IP地址不在可访问此文档空间的IP地址列表中。请关闭 VPN（如已启用）并重新加载页面，或使用其他IP地址进行登录。",
  "PowerUser": "高级用户",
  "PreparationPortalTitle": "门户恢复正在进行中。",
  "Preview": "预览",
  "Previous": "上一个",
  "Profile": "个人资料",
  "Projects": "项目",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google谷歌",
  "ProviderLinkedIn": "LinkedIn领英",
  "ProviderLoginError": "授权错误",
  "ProviderMicrosoft": "Microsoft微软",
  "ProviderNotConnected": "供应商未连接至您的账户",
  "ProviderSsoSetting": "单点登录",
  "ProviderTwitter": "Twitter推特",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "公开",
  "PunycodeDomain": "不支持Punycode域",
  "PunycodeLocalPart": "不支持Punycode本地部分",
  "QuotaPaidUserLimitError": "已达到付费用户限制。",
  "ReadInstructions": "阅读说明",
  "ReadOnly": "只读",
  "Reconnect": "重新连接",
  "ReconnectStorage": "重新连接存储空间",
  "RecoverDescribeYourProblemPlaceholder": "描述您的问题",
  "RecoverTitle": "访问恢复",
  "Regenerate": "重新生成",
  "RegistrationEmail": "您的注册邮箱",
  "ReloadPage": "重新加载页面",
  "Remember": "记住我",
  "Remove": "移除",
  "Rename": "重命名",
  "RenewSubscription": "是否续订？",
  "RepeatInvitation": "重复邀请",
  "RequiredField": "必要字段",
  "ResetApplication": "重置应用程序",
  "Restore": "恢复",
  "RestoreHere": "在此恢复",
  "RestoreTo": "恢复到",
  "Review": "审阅",
  "Role": "角色",
  "Room": "房间",
  "RoomAdmin": "房间管理员",
  "RoomList": "房间列表",
  "Rooms": "房间",
  "SameEmail": "您不能使用相同的邮箱",
  "SaveButton": "保存",
  "SaveHereButton": "在此保存",
  "SaveToPublicRoom": "保存到公共房间",
  "Search": "搜索",
  "SearchEmptyRoomsDescription": "没有符合此过滤条件的房间。请尝试另一个过滤条件或清除条件以查看所有房间。",
  "SelectAction": "选择",
  "SelectAll": "全选",
  "SelectBackupOnlyFormat": "选择仅备份文件",
  "SelectDOCXFFormat": "选择 .DOCXF 文件",
  "SelectDOCXFormat": "选择.DOCX格式的文件",
  "SelectFile": "选择文件",
  "SelectFiles": "选择文件",
  "SelectFolder": "选择文件夹",
  "SelectIMGFormat": "选择图片文件",
  "SelectorEmptyScreenHeader": "这里还没有文件和文件夹",
  "SelectRoom": "选择房间",
  "SelectXLSXFormat": "选择 .XLSX 文件",
  "SendButton": "发送",
  "Sending": "正在发送...",
  "SendRequest": "发送请求",
  "Sessions": "会话",
  "SetDiskSpaceQuota": "为该协作空间设置存储空间配额，定义其最大磁盘空间。",
  "SetQuotaStorageLimit": "设置配额以限制存储空间。",
  "Settings": "设置",
  "SettingsGeneral": "常规",
  "SettingsPersonal": "个人",
  "SetToDefault": "设为默认值",
  "Share": "分享",
  "SharedLinks": "共享链接",
  "ShareDocument": "分享此文档",
  "ShareDocumentDescription": "提供文档访问权限并设置权限级别。",
  "SharedWithMe": "与我共享的",
  "ShareVia": "共享，通过",
  "ShowMore": "显示更多",
  "SignInWithApple": "使用Apple登录",
  "SignInWithFacebook": "使用Facebook登录",
  "SignInWithGoogle": "使用Google登录",
  "SignInWithLinkedIn": "使用LinkedIn登录",
  "SignInWithMicrosoft": "使用Microsoft登录",
  "SignInWithSso": "用SSO登录",
  "SignInWithTwitter": "使用Twitter登录",
  "SignInWithZoom": "使用Zoom登录",
  "SignUpWithApple": "用 Apple 帐号注册",
  "SignUpWithFacebook": "用 Facebook 帐号注册",
  "SignUpWithGoogle": "用 Google 帐号注册",
  "SignUpWithLinkedIn": "用领英帐号注册",
  "SignUpWithMicrosoft": "用 Microsoft 帐号注册",
  "SignUpWithSso": "用 SSO 注册",
  "SignUpWithTwitter": "用 Twitter 帐号注册",
  "SignUpWithZoom": "用 Zoom 帐号注册",
  "Size": "大小",
  "SizeImageLarge": "图像尺寸过大，请选择另一张图像。",
  "SomethingWentWrong": "出了点问题。",
  "SortBy": "排序方式",
  "SpaceManagement": "空间管理",
  "Spaces": "空间",
  "SpacesInLocalPart": "本地部分中不能包含空格",
  "SpaceUsersOnly": "仅面向协作空间用户",
  "SSO": "SSO",
  "Standard": "标准",
  "Storage": "存储",
  "StorageAndQuota": "存储空间/配额",
  "StorageQuota": "存储空间配额",
  "StorageQuotaDisabled": "存储空间配额已停用。",
  "StorageQuotaReset": "存储空间配额已成功设为默认值。",
  "StorageQuotaSet": "存储空间配额设置成功。",
  "SubmitToFormGallery": "提交至表单库",
  "SubmitToGallery": "提交至表单库",
  "SubmitToGalleryBlockBody": "提交模板，与 ONLYOFFICE 社区共享。",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE 表单库",
  "SubscriptionExpired": "您的支持和更新订阅已经过期了",
  "SubscriptionExpiredTitle": "订阅已过期",
  "SubscriptionIsExpiring": "您的订阅将于 {{date}}到期",
  "Support": "支持",
  "SwitchToThumbnails": "切换到缩略图视图",
  "SwitchViewToCompact": "转到紧凑视图",
  "Tags": "标签",
  "Terabyte": "TB",
  "ThirdPartyStorage": "第三方存储",
  "Title": "标题",
  "TitleSelectFile": "选择",
  "Today": "今天",
  "TrialDaysLeft": "试用{{count}}天",
  "TrialExpired": "试用期已满",
  "TryBusiness": "试用专业版",
  "TurnOffDiskSpaceLimit": "关闭此协作空间的磁盘空间限制。",
  "Type": "类型",
  "UnexpectedError": "发生意外错误。请稍后重试或联系支持服务。",
  "Unknown": "未知",
  "UnknownError": "未知错误",
  "Unlimited": "不限",
  "UploadDate": "上传日期",
  "Uploader": "上传者",
  "User": "普通用户",
  "UsersInvited": "已邀请用户",
  "UTC": "UTC",
  "Version": "版本",
  "Video": "视频",
  "View": "查看",
  "WantToContinue": "您确定想继续吗？",
  "Warning": "警告",
  "Website": "网站",
  "Yes": "是",
  "Yesterday": "昨天",
  "You": "您"
}

web/docspace-storybook/locales/zh-CN/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "关于",
   "AboutCompanyTitle": "关于本计划",
   "AccessDenied": "拒绝访问",
@@ -126,7 +126,7 @@
   "Duplicate": "创建副本",
   "EditButton": "编辑",
   "Editing": "编辑",
-  "Editor": "编辑器",
+  "Editor": "可编辑",
   "Email": "电子邮件",
   "EmptyDescription": "之前邀请至协作空间或单独房间的用户列表将在此处展示。您可随时邀请这些用户进行协作。",
   "EmptyEmail": "没有解析邮件",
@@ -179,7 +179,7 @@
   "Groups": "群组",
   "GroupsNotFoundDescription": "没有与您的搜索条件匹配的群组。请调整搜索参数，或清除搜索字段查看完整的群组列表。",
   "HasFullAccess": "有完整的房间访问权限",
-  "HeadOfGroup": "群组负责人",
+  "HeadOfGroup": "组长",
   "HelpCenter": "帮助中心",
   "HideArticleMenu": "隐藏菜单",
   "Homepage": "主页",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "密码错误",
   "Info": "信息",
   "InfoPanel": "信息面板",
+  "InvalidLink": "无效链接",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> 邀请您加入协作空间 <1>{{spaceAddress}}</1> 安全地共同编辑处理文档。",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> 邀请您加入房间 <1>{{roomName}}</1> 安全地共同编辑处理文档。",
   "Invite": "邀请",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "常规",
   "SettingsPersonal": "个人",
   "SetToDefault": "设为默认值",
+  "Share": "分享",
   "SharedLinks": "共享链接",
   "ShareDocument": "分享此文档",
   "ShareDocumentDescription": "提供文档访问权限并设置权限级别。",
