web/App_Data/products.json (before)
[
   {
      "id": "docspace",
      "title": "DocSpace",
      "description": "In this section, you will learn how to integrate ONLYOFFICE DocSpace into your own application and interact with its backend using the DocSpace API Backend. You will also find the information on how to embed DocSpace using JavaScript SDK, create your own plugins with our Plugins SDK, and host a portal on your own servers using our methods for hosting providers.",
      "abstract": "ONLYOFFICE DocSpace is a collaborative cloud platform that allows users to store, manage, edit, and collaborate on documents, spreadsheets, presentations, and forms in customizable rooms.",
      "sections": [ "jssdk", "pluginssdk", "backend", "apisystem" ]
   },
   {
      "id": "docs",
      "title": "Docs",
      "description": "In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure and integrate ONLYOFFICE Docs, extend its functionality using your own plugins/macros, and integrate document editors into the desktop applications. You will also find the information on how to use Document Builder to generate documents easily without running document editors.",
      "abstract": "ONLYOFFICE Docs is a collaborative office suite that includes editors for text documents, spreadsheets, presentations, fillable forms, and PDFs.",
      "sections": [ "editors", "officeapi", "plugin", "docbuilder", "desktop" ]
   },
   {
      "id": "portals",
      "title": "Workspace",
      "description": "In this section, you will learn how to integrate ONLYOFFICE Workspace into your own application and interact with its backend using the Workspace API Backend. This solution is provided without editors, you need to install ONLYOFFICE Docs separately. You can also host a portal and interact with it using our methods for hosting providers.",
      "abstract": "ONLYOFFICE Workspace is a collaborative cloud platform that allows users to manage documents, projects, emails, client relations, and timetables in one place.",
      "sections": [ "workspaceapi", "apisystem" ]
   },
   {
      "id":"jssdk",
      "title":"JavaScript SDK",
      "description":"In this section, you will learn how to connect DocSpace as a frame to your website using api.js. You can embed an entire DocSpace portal, a single room, or a document.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"pluginssdk",
      "title":"Plugins SDK",
      "description":"In this section, you will learn how to create your own plugins and add them to the DocSpace portal.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"backend",
      "title":"API Backend",
      "description":"In this section, you will learn how to integrate ONLYOFFICE DocSpace into your own application and interact with its backend using the DocSpace API Backend  which is implemented as REST over HTTP using GET/POST/PUT/DELETE.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"apisystem",
      "title":"For hosting providers",
      "description":"In this section, you will learn how to provide the DocSpace portal as a SaaS solution on your own servers using our API methods.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"editors",
      "title":"Docs API",
      "description":"In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure, and integrate ONLYOFFICE Docs.",
      "version":"8.0",
      "parent": "docs"
   },
   {
      "id":"officeapi",
      "title":"Office API",
      "description":"In this section, you will learn how to use our JavaScript library to write code for your plugins, macros, builder scripts, etc. This library contains classes and methods for every document type: Text document API, Spreadsheet API, Presentation API, and Form API.",
      "version": "8.0",
      "parent": "docs"
   },
   {
      "id":"plugin",
      "title":"Plugins and Macros",
      "description":"In this section, you will learn how to extend the ONLYOFFICE Docs functionality by creating your own plugins/macros. Here you will find the information about their structure, development lifecycle, and examples.",
      "version":"8.0",
      "parent": "docs"
   },
   {
      "id":"docbuilder",
      "title":"Document Builder",
      "description":"In this section, you will learn how to generate documents easily without running a document editor and integrate Document builder into your DMS, CRM system, etc.",
      "version": "8.0",
      "parent": "docs"
   },
   {
      "id":"desktop",
      "title":"Desktop Editors",
      "description":"In this section, you will learn how to extend the ONLYOFFICE Desktop Editors functionality by setting up, customizing and integrating them with the document management systems.",
      "parent": "docs",
      "version":"8.0"
   },
   {
      "id":"workspaceapi",
      "title":"API Backend",
      "description":"In this section, you will learn how to integrate ONLYOFFICE Workspace into your own application and interact with its backend using the Workspace API Backend which is implemented as REST over HTTP using GET/POST/PUT/DELETE. This solution is provided without editors, you need to install ONLYOFFICE Docs separately.",
      "version": "12.6",
      "parent": "portals"
   },
   {
      "id":"apisystem",
      "title":"For hosting providers",
      "description":"In this section, you will learn how to provide the Workspace portal as a SaaS solution on your own servers using our API methods.",
      "version": "12.6",
      "parent": "portals"
   }
]

web/App_Data/products.json (after)
[
   {
      "id": "docspace",
      "title": "DocSpace",
      "description": "In this section, you will learn how to integrate ONLYOFFICE DocSpace into your own application and interact with its backend using the DocSpace API Backend. You will also find the information on how to embed DocSpace using JavaScript SDK, create your own plugins with our Plugins SDK, and host a portal on your own servers using our methods for hosting providers.",
      "abstract": "ONLYOFFICE DocSpace is a collaborative cloud platform that allows users to store, manage, edit, and collaborate on documents, spreadsheets, presentations, and forms in customizable rooms.",
      "sections": [ "jssdk", "pluginssdk", "backend", "apisystem" ]
   },
   {
      "id": "docs",
      "title": "Docs",
      "description": "In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure and integrate ONLYOFFICE Docs, extend its functionality using your own plugins/macros, and integrate document editors into the desktop applications. You will also find the information on how to use Document Builder to generate documents easily without running document editors.",
      "abstract": "ONLYOFFICE Docs is a collaborative office suite that includes editors for text documents, spreadsheets, presentations, fillable forms, and PDFs.",
      "sections": [ "editors", "officeapi", "plugin", "docbuilder", "desktop" ]
   },
   {
      "id": "portals",
      "title": "Workspace",
      "description": "In this section, you will learn how to integrate ONLYOFFICE Workspace into your own application and interact with its backend using the Workspace API Backend. This solution is provided without editors, you need to install ONLYOFFICE Docs separately. You can also host a portal and interact with it using our methods for hosting providers.",
      "abstract": "ONLYOFFICE Workspace is a collaborative cloud platform that allows users to manage documents, projects, emails, client relations, and timetables in one place.",
      "sections": [ "workspaceapi", "apisystem" ]
   },
   {
      "id":"jssdk",
      "title":"JavaScript SDK",
      "description":"In this section, you will learn how to connect DocSpace as a frame to your website using api.js. You can embed an entire DocSpace portal, a single room, or a document.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"pluginssdk",
      "title":"Plugins SDK",
      "description":"In this section, you will learn how to create your own plugins and add them to the DocSpace portal.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"backend",
      "title":"API Backend",
      "description":"In this section, you will learn how to integrate ONLYOFFICE DocSpace into your own application and interact with its backend using the DocSpace API Backend  which is implemented as REST over HTTP using GET/POST/PUT/DELETE.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"apisystem",
      "title":"For hosting providers",
      "description":"In this section, you will learn how to provide the DocSpace portal as a SaaS solution on your own servers using our API methods.",
      "version":"2.5",
      "parent": "docspace"
   },
   {
      "id":"editors",
      "title":"Docs API",
      "description":"In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure, and integrate ONLYOFFICE Docs.",
      "version":"8.1",
      "parent": "docs"
   },
   {
      "id":"officeapi",
      "title":"Office API",
      "description":"In this section, you will learn how to use our JavaScript library to write code for your plugins, macros, builder scripts, etc. This library contains classes and methods for every document type: Text document API, Spreadsheet API, Presentation API, and Form API.",
      "version": "8.1",
      "parent": "docs"
   },
   {
      "id":"plugin",
      "title":"Plugins and Macros",
      "description":"In this section, you will learn how to extend the ONLYOFFICE Docs functionality by creating your own plugins/macros. Here you will find the information about their structure, development lifecycle, and examples.",
      "version":"8.1",
      "parent": "docs"
   },
   {
      "id":"docbuilder",
      "title":"Document Builder",
      "description":"In this section, you will learn how to generate documents easily without running a document editor and integrate Document builder into your DMS, CRM system, etc.",
      "version": "8.1",
      "parent": "docs"
   },
   {
      "id":"desktop",
      "title":"Desktop Editors",
      "description":"In this section, you will learn how to extend the ONLYOFFICE Desktop Editors functionality by setting up, customizing and integrating them with the document management systems.",
      "parent": "docs",
      "version":"8.1"
   },
   {
      "id":"workspaceapi",
      "title":"API Backend",
      "description":"In this section, you will learn how to integrate ONLYOFFICE Workspace into your own application and interact with its backend using the Workspace API Backend which is implemented as REST over HTTP using GET/POST/PUT/DELETE. This solution is provided without editors, you need to install ONLYOFFICE Docs separately.",
      "version": "12.6",
      "parent": "portals"
   },
   {
      "id":"apisystem",
      "title":"For hosting providers",
      "description":"In this section, you will learn how to provide the Workspace portal as a SaaS solution on your own servers using our API methods.",
      "version": "12.6",
      "parent": "portals"
   }
]

web/App_Data/products.json (diff)
@@ -52,28 +52,28 @@
       "id":"editors",
       "title":"Docs API",
       "description":"In this section, you will learn how to bring document editing and co-authoring to your web app users, set up, configure, and integrate ONLYOFFICE Docs.",
-      "version":"8.0",
+      "version":"8.1",
       "parent": "docs"
    },
    {
       "id":"officeapi",
       "title":"Office API",
       "description":"In this section, you will learn how to use our JavaScript library to write code for your plugins, macros, builder scripts, etc. This library contains classes and methods for every document type: Text document API, Spreadsheet API, Presentation API, and Form API.",
-      "version": "8.0",
+      "version": "8.1",
       "parent": "docs"
    },
    {
       "id":"plugin",
       "title":"Plugins and Macros",
       "description":"In this section, you will learn how to extend the ONLYOFFICE Docs functionality by creating your own plugins/macros. Here you will find the information about their structure, development lifecycle, and examples.",
-      "version":"8.0",
+      "version":"8.1",
       "parent": "docs"
    },
    {
       "id":"docbuilder",
       "title":"Document Builder",
       "description":"In this section, you will learn how to generate documents easily without running a document editor and integrate Document builder into your DMS, CRM system, etc.",
-      "version": "8.0",
+      "version": "8.1",
       "parent": "docs"
    },
    {
@@ -81,7 +81,7 @@
       "title":"Desktop Editors",
       "description":"In this section, you will learn how to extend the ONLYOFFICE Desktop Editors functionality by setting up, customizing and integrating them with the document management systems.",
       "parent": "docs",
-      "version":"8.0"
+      "version":"8.1"
    },
    {
       "id":"workspaceapi",
