web/docspace-storybook/locales/ro/Common.json (before)
﻿{
  "About": "Informații",
  "AboutCompanyTitle": "Despre aplicația",
  "AccessDenied": "Acces refuzat ",
  "AccessRights": "Drepturi de acces",
  "Accounts": "Conturi",
  "Action": "Acţiune",
  "Actions": "Acțiuni",
  "Activate": "Activați",
  "Active": "Activ",
  "AddButton": "Salvează",
  "AdditionalLinkRemove": "Ștergere link suplimentar",
  "Address": "Adresă",
  "AddUsers": "Adăugați utilizatorii",
  "AdvancedFilter": "Opțiuni de căutare",
  "Alert": "Alertă",
  "AnyoneWithLink": "Tuturor la link-ul",
  "ApplyButton": "Aplicare",
  "Archive": "Arhivă",
  "ArchivedRoomAction": "Sala '{{name}}' este arhivată",
  "Attention": "Atenție",
  "Audio": "Audio",
  "Authorization": "Autorizare",
  "Back": "Înapoi",
  "BarMaintenanceDescription": "Ne cerem scuze pentru orice problemă tehnică pe termen scurt care poate apărea în funcționarea serviciului la data de {{targetDate}} pe parcursul actualizării {{productName}}.",
  "BarMaintenanceDisclaimer": "Vă rugăm să vă asigurați că toate modificările sunt salvate cu success pe parcursul acestei zile.",
  "BetaBadgeDescription": "Vă rugăm să rețineți: puteți activa limbile cu scriere/citire de la dreapta la stânga pentru interfața DocSpace în modul beta. Acceptarea ordnei de la dreapta la stânga va fi disponibilă pentru editori în curând.",
  "BetaBadgeFeedback": "Dacă ați găsit o eroare, vă rugăm să o trimiteți prin <1>forum</1> sau să ne contactați la <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfață cu scriere/citire de la dreapta la stânga",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervare instruire",
  "Button": "Buton",
  "Bytes": "octeţi",
  "CancelButton": "Anulare",
  "ChangeButton": "Modifică",
  "ChangeQuota": "Modificare cotă",
  "ChangesSavedSuccessfully": "Modificările au fost salvate cu succes",
  "ClearAll": "Golire totală",
  "ClearFilter": "Golire filtru",
  "CloseButton": "Închidere",
  "Color": "Culoare",
  "ComingSoon": "În curând",
  "Comment": "Comentariu",
  "Comments": "Comentarii",
  "Common": "În comun",
  "CommonFiles": "Fișiere comune",
  "CompanyName": "Numele companiei",
  "Confirmation": "Confirmare",
  "Connect": "Adaugă cont",
  "Content": "Conținut",
  "Context": "Context",
  "ContinueButton": "Continuare",
  "ContinueWith": "Continuare cu",
  "Copy": "Copiere",
  "CopyHere": "Copiere în acest loc",
  "CopyOperation": "Copiază",
  "CountPerPage": "{{count}} per pagină",
  "Create": "Creare",
  "CreateAndCopy": "Creare și copiere",
  "CreateCopy": "Crează o copie",
  "CreateFileCopy": "Crearea copiei fișierului",
  "CreateMasterFormFromFile": "Crearea unui șablon formă din fișier",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Particularizat",
  "CustomFilter": "Filtru particularizat",
  "CustomQuota": "Cotă personalizată",
  "Date": "Data",
  "Day": "zi",
  "DayOfTheMonth": "Ziua lunii",
  "DayOfTheWeek": "Ziua săptămânii",
  "Days": "zile",
  "DefaultQuota": "Cotă implicită",
  "Delete": "Ștergere",
  "DenyAccess": "Acces refuzat",
  "Description": "Descrierea",
  "DeveloperTools": "Instrumente pentru dezvoltatori",
  "Disabled": "Dezactivat",
  "DisableQuota": "Dezactivare cotă",
  "DisableStorageQuota": "Dezactivare cotă spațiu de stocare",
  "Disconnect": "Deconectare",
  "DocSpaceAdmin": "Administratorul DocSpace",
  "DocSpaceOwner": "Proprietarul DocSpace",
  "Documents": "Documente",
  "Domain": "Domeniu:",
  "DomainIpAddress": "Domenii sub forma unei adrese IP nu sunt acceptate",
  "Done": "Gata",
  "DontAskAgain": "Nu mai întreba numele fişierului la creare",
  "Download": "Descărcare",
  "DownloadApps": "Descărcare aplicații",
  "DropzoneTitleExsts": "(JPG sau PNG)",
  "DropzoneTitleLink": "Selectează o imagine nouă",
  "DropzoneTitleSecondary": "sau fixaţi aici fişierul",
  "Duplicate": "Dubluri",
  "EditButton": "Editare",
  "Editing": "Editare",
  "Editor": "Editor",
  "Email": "e-mail",
  "EmptyDescription": "Lista de utilizatori invitaţi anterior în DocSpace sau în săli separate va fi afişată aici. Puteţi invita aceşti utilizatori să colaboreze în orice moment.",
  "EmptyEmail": "Niciun e-mail nu a fost parsat",
  "EmptyFieldError": "Câmpul gol",
  "EmptyFilterDescriptionText": "Niciun fișier sau dosar nu corespunde setărilor filtru. Aplicați un alt filtru sau îl eliminați ca să afișați toate fișiere.",
  "EmptyGroupsDescription": "Creați primul grup.",
  "EmptyGroupsHeader": "Niciun grup deocamdată aici",
  "EmptyHeader": "Niciun alt cont deocamdată aici",
  "EmptyRoomsDescription": "Creaţi prima sala în secţiunea Sălile mele.",
  "EmptyRoomsHeader": "Nicio sală deocamdată aici",
  "Enable": "Activează",
  "EncryptingFile": "Criptare fișier",
  "EncryptionFilePreparing": "Pregătirea fișierului pentru criptare",
  "EncryptionKeysReload": "Cheile de criptare trebuie reintroduse",
  "EnterName": "Introduceți un nume",
  "Error": "Eroare",
  "Error401Text": "Ne pare rău, sursa nu este accesibilă.",
  "Error403Text": "Ne pare rău, accesul este refuzat.",
  "Error404Text": "Ne pare rău, sursa nu s-a găsit.",
  "ErrorDeactivatedText": "Acest spațiu DocSpace este dezactivat",
  "ErrorEmptyList": "Lista de entități a fost modificată. Verificați conținutul și încercați din nou.",
  "ErrorInternalServer": "Eroare internă de server. Încercaţi din nou mai târziu.",
  "ErrorOfflineText": "Nu există nicio conexiune la Internet",
  "ErrorReport": "Raport de eroare",
  "ErrorReportDescription": "Deschideţi raportul de mai jos pentru a verifica datele incluse. Rapoartele de eroare nu conțin datele cu caracter personal ale utilizatorilor. Pentru a ajuta echipa noastră să înţeleagă problema, descrieţi-o în forma liberă în câmpul de comentarii.",
  "ErrorReportSuccess": "Raportul de eroare a fost trimis cu succes.",
  "EveryDay": "În ficare zi",
  "EveryDayOfTheMonth": "Fiecare zi din luna",
  "EveryDayOfTheWeek": "Fiecare zi din săptămâna",
  "EveryHour": "Fiecare oră",
  "EveryMinute": "Fiecare minut",
  "EveryMonth": "Fiecare lună",
  "EveryWeek": "Fiecare săptămână",
  "EveryYear": "Fiecare an",
  "Exabyte": "EO",
  "Example": "Exemplu: {{example}}",
  "ExpiredLink": "Link expirat",
  "FeedbackAndSupport": "Feedback și asistența",
  "FillFormButton": "Completați formularul",
  "Finish": "Finalizare",
  "FirstName": "Prenume",
  "Free": "Gratuit",
  "FreeProFeatures": "Acces gratuit la caracteristicile Pro",
  "FullAccess": "Acces complet",
  "GeneralAccessLinkCopied": "Link-ul general a fost copiat cu succes în clipboard",
  "GeneralAccessLinkRemove": "Ștergere link general de acces",
  "Gigabyte": "GO",
  "GoBack": "Înapoi",
  "Group": "Grup",
  "Groups": "Grupuri",
  "GroupsNotFoundDescription": "Niciunul dintre grupuri nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de grupuri.",
  "HasFullAccess": "Este acordat acces complet la sala",
  "HeadOfGroup": "Șef de grup",
  "HelpCenter": "Centrum pomoci",
  "HideArticleMenu": "Ascundere meniu",
  "Homepage": "Pagina de pornire",
  "Hotkeys": "Comenzi rapide",
  "Hour": "oră",
  "Hours": "ore",
  "Image": "Imagine",
  "IncorrectDomain": "Domeniul nu este valabil",
  "IncorrectEmail": "Adresa de e-mail nu este valabilă",
  "IncorrectFirstName": "Prenumele incorect",
  "IncorrectLastName": "Numele incorect",
  "IncorrectLocalPart": "Partea locală este incorectă",
  "IncorrectPassword": "Parolă incorectă",
  "Info": "Informații",
  "InfoPanel": "Panou informații",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vă invită să asociați la DocSpace <1>{{spaceAddress}}</1> pentru colaborarea securizată asupra documentelor.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vă invită să participați la sala <1>{{roomName}}</1> pentru colaborarea securizată asupra documentelor.",
  "Invite": "Invitaţie",
  "Invited": "Invitat",
  "InviteUsers": "Invitaţi utilizatori",
  "IpAddress": "Adresa IP",
  "Kilobyte": "KO",
  "Language": "Limbă",
  "LastModifiedDate": "Data ultimei modificări",
  "LastName": "Numele",
  "LatePayment": "Plata întârziată",
  "LearnMore": "Aflați mai mult",
  "LinkAccessDenied": "Accesul la link a fost refuzat",
  "LinkExpireAfter": "Link-ul expiră după data <1>{{date}} </1>",
  "LinkExpired": "Link-ul a expirat.",
  "LinkIsValid": "Linkul este valabil pentru <1>{{date}}</1>.",
  "LinkSuccessfullyCopied": "Link-ul a fost copiat cu succes în clipboard",
  "ListAccounts": "Listare conturi",
  "LiveChat": "Chat în direct",
  "LiveChatOff": "Chat în direct deconectat cu succes",
  "LiveChatOn": "Chat în direct conectat cu succes",
  "Load": "Încărcare",
  "LoadingDescription": "Vă rugăm așteptați...",
  "LoadingIsComplete": "Încărcarea este finalizată 100%",
  "LoadingProcessing": "Se încarcă...",
  "LocalDomain": "Domeniile locale nu sunt acceptate",
  "Location": "Locația",
  "LoginButton": "Autentificare",
  "LogoutButton": "Deconectare",
  "MainHeaderSelectAll": "Selectează tot",
  "MakeForm": "Salvare ca formular PDF",
  "ManageStorageQuota": "Gestionare spațiu de stocare",
  "ManyEmails": "Prea multe e-mailuri de analizat",
  "MaximumNumberOfExternalLinksCreated": "Numărul maxim permis de link-uri externe a fost depășit",
  "MaxLengthExceeded": "Lungimea maximă a numelui de utilizator sau a unei alte părți locale este de 64 caractere.",
  "MediaError": "URL media nu s-a putut încărca",
  "Megabyte": "MO",
  "MeLabel": "Eu",
  "Member": "Membru",
  "Members": "Membrii",
  "MobileAndroid": "Descarcă ONLYOFFICE Documents din Google Play",
  "MobileIos": "Descarcă ONLYOFFICE Documents din App Store",
  "MobileLinux": "Descarcă ONLYOFFICE Desktop Editors pentru Linux",
  "MobileMac": "Descarcă ONLYOFFICE Desktop Editors pentru macOS",
  "MobileWin": "Descarcă ONLYOFFICE Desktop Editors pentru Windows",
  "More": "Mai multe",
  "MoveHere": "Mutare în acest loc",
  "MoveTo": "Mutare în",
  "MoveToFolderMessage": "Nu puteți muta dosarul în subdosarul propriu",
  "MoveToOperation": "Mutare",
  "MyDocuments": "Documentele mele",
  "Name": "Numele",
  "NeedPassword": "Aveți nevoie de o parolă pentru a accesa sala.",
  "NewDocument": "Document nou",
  "NewFolder": "Dosar nou",
  "NewMasterForm": "Șablon formă nou",
  "NewPresentation": "Prezentare nouă",
  "NewSpreadsheet": "Foaie de calcul nouă",
  "NewVersionAvailable": "O nouă versiune a site-ului web este disponibilă",
  "Next": "Următorul",
  "No": "Nu",
  "NotFoundGroups": "Nu s-au găsit grupuri",
  "NotFoundGroupsDescription": "Niciunul dintre grupuri nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de grupuri.",
  "NotFoundLanguage": "Limba dvs nu este afișată? Vă invităm să ne contactați prin email <1>{{supportEmail}}</1> dacă doriți să contribuiți la traducerea și să obțineți beneficii.",
  "NotFoundTitle": "Niciun rezultat",
  "NotFoundUsers": "Nu s-au găsit utilizatori",
  "NotFoundUsersDescription": "Niciunul dintre utilizatori nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de utilizatori.",
  "NotSupportedFormat": "Ne pare rău, acest format de fișier nu este acceptat",
  "OFORMsGallery": "Din Galerie",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "sau",
  "orContinueWith": "sau continuați cu",
  "OtherLabel": "Altă",
  "OtherOperations": "Alte operațiuni",
  "Owner": "Proprietar",
  "PageOfTotalPage": "{{page}} din {{totalPage}}",
  "Pages": "Pagini",
  "Paid": "Plătit",
  "Password": "Parola",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "Parola trebuie să conțină",
  "PasswordLimitSpecialSymbols": "caractere speciale",
  "PasswordLimitUpperCase": "majuscule",
  "PasswordMinimumLength": "Lungimea minimă",
  "PaymentsTitle": "Plăți",
  "People": "Persoane",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per administrator/utilizator avansat/lună",
  "Petabyte": "PO",
  "Phone": "Telefon",
  "Plugins": "Pluginuri",
  "PortalRestriction": "Adresa IP al dvs nu este inclusă în lista adreselor IP cu permisiuni de acces la acest spațiu DocSpace.  Dacă utilizați VPN, dezactivați VPN-ul  și reîncărcați pagina sau vă conectați cu o altă adresă IP.",
  "PowerUser": "Utilizator avansat",
  "PreparationPortalTitle": "Restaurarea portalului este în curs de desfășurare",
  "Preview": "Previzualizare",
  "Previous": "Anterior",
  "Profile": "Profil",
  "Projects": "Projecte",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Eroare de autorizare",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Furnizorul nu este conectat la contul dvs.",
  "ProviderSsoSetting": "Autentificare unică",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Domeniile Punycode nu sunt acceptate",
  "PunycodeLocalPart": "Partea locală Punycode nu este acceptată",
  "QuotaPaidUserLimitError": "S-a atins limita maximă de utilizatori cu plată.",
  "ReadInstructions": "Citiți instrucțiuni",
  "ReadOnly": "Doar în citire",
  "Reconnect": "Reconectare",
  "ReconnectStorage": "Reconectați spaţiu de stocare",
  "RecoverDescribeYourProblemPlaceholder": "Descrieți problema",
  "RecoverTitle": "Restabilirea accesului",
  "Regenerate": "Regenerare",
  "RegistrationEmail": "Email-ul dvs. de înregistrare",
  "ReloadPage": "Reîmprospătare pagina",
  "Remember": "Reține-mă",
  "Remove": "Eliminare",
  "Rename": "Redenumire",
  "RenewSubscription": "Doriţi să reînnoiți abonamentul?",
  "RepeatInvitation": "Repetare invitaţie",
  "RequiredField": "Câmp obligatoriu",
  "ResetApplication": "Resetare aplicație",
  "Restore": "Restabilire",
  "RestoreHere": "Restaurează aici",
  "RestoreTo": "Restaurare la",
  "Review": "Revizuire",
  "Role": "Funcție",
  "Room": "Sală",
  "RoomAdmin": "Administratorul sălii",
  "RoomList": "Listă de săli",
  "Rooms": "Săli",
  "SameEmail": "Nu puteți folosi una și aceeași adresă adresa e-mail ",
  "SaveButton": "Salvează",
  "SaveHereButton": "Salvează aici",
  "SaveToPublicRoom": "Salvare în Sală publică",
  "Search": "Căutare",
  "SearchEmptyRoomsDescription": "Filtru de sală nu a produs rezultate. Încercaţi un alt filtru sau ştergeţi filtrul pentru a vedea toate sălile.",
  "SelectAction": "Selectare",
  "SelectAll": "Selectare total",
  "SelectBackupOnlyFormat": "Selectați doar fișierul de rezervă",
  "SelectDOCXFFormat": "Selectează fișierul .DOCXF",
  "SelectDOCXFormat": "Selectare fișier format.DOCX",
  "SelectFile": "Selectare fișier",
  "SelectFiles": "Selectare fișiere",
  "SelectFolder": "Selectare folder",
  "SelectIMGFormat": "Selectare fișier IMG",
  "SelectorEmptyScreenHeader": "Niciun fișier sau folder deocamdată aici",
  "SelectRoom": "Selectare sala",
  "SelectXLSXFormat": "Selectare fișier .XLSX ",
  "SendButton": "Trimite",
  "Sending": "În curs de trimitere...",
  "SendRequest": "Trimite solicitarea",
  "Sessions": "Sesiuni",
  "SetDiskSpaceQuota": "Setați cota de stocare pentru a defini spațiul maxim de stocare pentru acest spațiu DocSpace.",
  "SetQuotaStorageLimit": "Serați cota pentru a defini limita spațiului de stocare.",
  "Settings": "Setări",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Setează valorile prestabilite",
  "SharedLinks": "Link-urile partajate",
  "ShareDocument": "Partajează acest document",
  "ShareDocumentDescription": "Oferire acces la acest document și definire niveluri de permisiuni.",
  "SharedWithMe": "Partajate cu mine",
  "ShareVia": "Partajare prin",
  "ShowMore": "Mai mult",
  "SignInWithApple": "Conectare cu Apple",
  "SignInWithFacebook": "Conectare cu Facebook",
  "SignInWithGoogle": "Conectare cu Google",
  "SignInWithLinkedIn": "Conectare cu LinkedIn",
  "SignInWithMicrosoft": "Conectare cu Microsoft",
  "SignInWithSso": "Conectare cu SSO",
  "SignInWithTwitter": "Conectare cu Twitter",
  "SignInWithZoom": "Conectare cu Zoom",
  "SignUpWithApple": "Conectare prin Apple",
  "SignUpWithFacebook": "Conectare prin Facebook",
  "SignUpWithGoogle": "Conectare prin Google",
  "SignUpWithLinkedIn": "Conectare prin LinkedIn",
  "SignUpWithMicrosoft": "Conectare prin Microsoft",
  "SignUpWithSso": "Conectare unică (SSO)",
  "SignUpWithTwitter": "Conectare prin Twitter",
  "SignUpWithZoom": "Conectare prin Zoom",
  "Size": "Dimensiune",
  "SizeImageLarge": "Dimensiunea imaginii este prea mare, selectaţi o altă imagine.",
  "SomethingWentWrong": "Ceva nu a mers bine.",
  "SortBy": "Sortare după",
  "SpaceManagement": "Gestionare Spaţiu",
  "Spaces": "Spații",
  "SpacesInLocalPart": "Partea locală nu trebuie să conțină spații",
  "SpaceUsersOnly": "Doar utilizatorii DoсSpace",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Stocare",
  "StorageAndQuota": "Stocare / Cotă",
  "StorageQuota": "Cotă de stocare",
  "StorageQuotaDisabled": "Cotă de stocare a fost dezactivată.",
  "StorageQuotaReset": "Limită de stocare este setată cu succes la valorile prestabilite.",
  "StorageQuotaSet": "Limită de stocare este stabilită cu succes.",
  "SubmitToFormGallery": "Trimite la Galeria de Formulare",
  "SubmitToGallery": "Trimite la Galerie",
  "SubmitToGalleryBlockBody": "Trimiteți șabloanele dvs. pentru a le împărtăși cu comunitatea ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria Formularelor ONLYOFFICE",
  "SubscriptionExpired": "Abonamentul dvs pentru asistență și actualizare a expirat",
  "SubscriptionExpiredTitle": "Abonament expirat",
  "SubscriptionIsExpiring": "Abonamentul dvs expiră pe {{date}}",
  "Support": "Asistența",
  "SwitchToThumbnails": "Trecere la vizualizarea în miniaturi",
  "SwitchViewToCompact": "Trecere la vizualizarea compactă",
  "Tags": "Etichete",
  "Terabyte": "TO",
  "ThirdPartyStorage": "Aplicație de stocare de la terțe",
  "Title": "Titlu",
  "TitleSelectFile": "Selectează",
  "Today": "Astăzi",
  "TrialDaysLeft": "Versiunea de încercare {{count}} zile",
  "TrialExpired": "Versiunea de încercare a expirat",
  "TryBusiness": "Încercați pachetul Business",
  "TurnOffDiskSpaceLimit": "Dezactivare limita spatiul de stocare pentru acest spațiu DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "A intervenit o eroare neaşteptată. Încercaţi din nou mai târziu sau contactaţi serviciul de asistenţă.",
  "Unknown": "Necunoscut",
  "UnknownError": "Eroare necunoscută",
  "Unlimited": "Nelimitat",
  "UploadDate": "Încărcare data",
  "Uploader": "Încărcător",
  "User": "Utilizator",
  "UsersInvited": "Utilizatorii invitaţi",
  "UTC": "UTC",
  "Version": "Versiune",
  "Video": "Video",
  "View": "Vizualizare",
  "WantToContinue": "Sigur doriţi să continuați?",
  "Warning": "Avertisment",
  "Website": "Pagină web",
  "Yes": "Da",
  "Yesterday": "Ieri",
  "You": "Dvs"
}

web/docspace-storybook/locales/ro/Common.json (after)
{
  "About": "Informații",
  "AboutCompanyTitle": "Despre aplicația",
  "AccessDenied": "Acces refuzat ",
  "AccessRights": "Drepturi de acces",
  "Accounts": "Conturi",
  "Action": "Acţiune",
  "Actions": "Acțiuni",
  "Activate": "Activați",
  "Active": "Activ",
  "AddButton": "Salvează",
  "AdditionalLinkRemove": "Ștergere link suplimentar",
  "Address": "Adresă",
  "AddUsers": "Adăugați utilizatorii",
  "AdvancedFilter": "Opțiuni de căutare",
  "Alert": "Alertă",
  "AnyoneWithLink": "Tuturor la link-ul",
  "ApplyButton": "Aplicare",
  "Archive": "Arhivă",
  "ArchivedRoomAction": "Sala '{{name}}' este arhivată",
  "Attention": "Atenție",
  "Audio": "Audio",
  "Authorization": "Autorizare",
  "Back": "Înapoi",
  "BarMaintenanceDescription": "Ne cerem scuze pentru orice problemă tehnică pe termen scurt care poate apărea în funcționarea serviciului la data de {{targetDate}} pe parcursul actualizării {{productName}}.",
  "BarMaintenanceDisclaimer": "Vă rugăm să vă asigurați că toate modificările sunt salvate cu success pe parcursul acestei zile.",
  "BetaBadgeDescription": "Vă rugăm să rețineți: puteți activa limbile cu scriere/citire de la dreapta la stânga pentru interfața DocSpace în modul beta. Acceptarea ordnei de la dreapta la stânga va fi disponibilă pentru editori în curând.",
  "BetaBadgeFeedback": "Dacă ați găsit o eroare, vă rugăm să o trimiteți prin <1>forum</1> sau să ne contactați la <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfață cu scriere/citire de la dreapta la stânga",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervare instruire",
  "Button": "Buton",
  "Bytes": "octeţi",
  "CancelButton": "Anulare",
  "ChangeButton": "Modifică",
  "ChangeQuota": "Modificare cotă",
  "ChangesSavedSuccessfully": "Modificările au fost salvate cu succes",
  "ClearAll": "Golire totală",
  "ClearFilter": "Golire filtru",
  "CloseButton": "Închidere",
  "Color": "Culoare",
  "ComingSoon": "În curând",
  "Comment": "Comentariu",
  "Comments": "Comentarii",
  "Common": "În comun",
  "CommonFiles": "Fișiere comune",
  "CompanyName": "Numele companiei",
  "Confirmation": "Confirmare",
  "Connect": "Adaugă cont",
  "Content": "Conținut",
  "Context": "Context",
  "ContinueButton": "Continuare",
  "ContinueWith": "Continuare cu",
  "Copy": "Copiere",
  "CopyHere": "Copiere în acest loc",
  "CopyOperation": "Copiază",
  "CountPerPage": "{{count}} per pagină",
  "Create": "Creare",
  "CreateAndCopy": "Creare și copiere",
  "CreateCopy": "Crează o copie",
  "CreateFileCopy": "Crearea copiei fișierului",
  "CreateMasterFormFromFile": "Crearea unui șablon formă din fișier",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Particularizat",
  "CustomFilter": "Filtru particularizat",
  "CustomQuota": "Cotă personalizată",
  "Date": "Data",
  "Day": "zi",
  "DayOfTheMonth": "Ziua lunii",
  "DayOfTheWeek": "Ziua săptămânii",
  "Days": "zile",
  "DefaultQuota": "Cotă implicită",
  "Delete": "Ștergere",
  "DenyAccess": "Acces refuzat",
  "Description": "Descrierea",
  "DeveloperTools": "Instrumente pentru dezvoltatori",
  "Disabled": "Dezactivat",
  "DisableQuota": "Dezactivare cotă",
  "DisableStorageQuota": "Dezactivare cotă spațiu de stocare",
  "Disconnect": "Deconectare",
  "DocSpaceAdmin": "Administratorul DocSpace",
  "DocSpaceOwner": "Proprietarul DocSpace",
  "Documents": "Documente",
  "Domain": "Domeniu:",
  "DomainIpAddress": "Domenii sub forma unei adrese IP nu sunt acceptate",
  "Done": "Gata",
  "DontAskAgain": "Nu mai întreba numele fişierului la creare",
  "Download": "Descărcare",
  "DownloadApps": "Descărcare aplicații",
  "DropzoneTitleExsts": "(JPG sau PNG)",
  "DropzoneTitleLink": "Selectează o imagine nouă",
  "DropzoneTitleSecondary": "sau fixaţi aici fişierul",
  "Duplicate": "Dubluri",
  "EditButton": "Editare",
  "Editing": "Editare",
  "Editor": "Editor",
  "Email": "e-mail",
  "EmptyDescription": "Lista de utilizatori invitaţi anterior în DocSpace sau în săli separate va fi afişată aici. Puteţi invita aceşti utilizatori să colaboreze în orice moment.",
  "EmptyEmail": "Niciun e-mail nu a fost parsat",
  "EmptyFieldError": "Câmpul gol",
  "EmptyFilterDescriptionText": "Niciun fișier sau dosar nu corespunde setărilor filtru. Aplicați un alt filtru sau îl eliminați ca să afișați toate fișiere.",
  "EmptyGroupsDescription": "Creați primul grup.",
  "EmptyGroupsHeader": "Niciun grup deocamdată aici",
  "EmptyHeader": "Niciun alt cont deocamdată aici",
  "EmptyRoomsDescription": "Creaţi prima sala în secţiunea Sălile mele.",
  "EmptyRoomsHeader": "Nicio sală deocamdată aici",
  "Enable": "Activează",
  "EncryptingFile": "Criptare fișier",
  "EncryptionFilePreparing": "Pregătirea fișierului pentru criptare",
  "EncryptionKeysReload": "Cheile de criptare trebuie reintroduse",
  "EnterName": "Introduceți un nume",
  "Error": "Eroare",
  "Error401Text": "Ne pare rău, sursa nu este accesibilă.",
  "Error403Text": "Ne pare rău, accesul este refuzat.",
  "Error404Text": "Ne pare rău, sursa nu s-a găsit.",
  "ErrorDeactivatedText": "Acest spațiu DocSpace este dezactivat",
  "ErrorEmptyList": "Lista de entități a fost modificată. Verificați conținutul și încercați din nou.",
  "ErrorInternalServer": "Eroare internă de server. Încercaţi din nou mai târziu.",
  "ErrorOfflineText": "Nu există nicio conexiune la Internet",
  "ErrorReport": "Raport de eroare",
  "ErrorReportDescription": "Deschideţi raportul de mai jos pentru a verifica datele incluse. Rapoartele de eroare nu conțin datele cu caracter personal ale utilizatorilor. Pentru a ajuta echipa noastră să înţeleagă problema, descrieţi-o în forma liberă în câmpul de comentarii.",
  "ErrorReportSuccess": "Raportul de eroare a fost trimis cu succes.",
  "EveryDay": "În ficare zi",
  "EveryDayOfTheMonth": "Fiecare zi din luna",
  "EveryDayOfTheWeek": "Fiecare zi din săptămâna",
  "EveryHour": "Fiecare oră",
  "EveryMinute": "Fiecare minut",
  "EveryMonth": "Fiecare lună",
  "EveryWeek": "Fiecare săptămână",
  "EveryYear": "Fiecare an",
  "Exabyte": "EO",
  "Example": "Exemplu: {{example}}",
  "ExpiredLink": "Link expirat",
  "FeedbackAndSupport": "Feedback și asistența",
  "FillFormButton": "Completați formularul",
  "Finish": "Finalizare",
  "FirstName": "Prenume",
  "Free": "Gratuit",
  "FreeProFeatures": "Acces gratuit la caracteristicile Pro",
  "FullAccess": "Acces complet",
  "GeneralAccessLinkCopied": "Link-ul general a fost copiat cu succes în clipboard",
  "GeneralAccessLinkRemove": "Ștergere link general de acces",
  "Gigabyte": "GO",
  "GoBack": "Înapoi",
  "Group": "Grup",
  "Groups": "Grupuri",
  "GroupsNotFoundDescription": "Niciunul dintre grupuri nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de grupuri.",
  "HasFullAccess": "Este acordat acces complet la sala",
  "HeadOfGroup": "Șef de grup",
  "HelpCenter": "Centrum pomoci",
  "HideArticleMenu": "Ascundere meniu",
  "Homepage": "Pagina de pornire",
  "Hotkeys": "Comenzi rapide",
  "Hour": "oră",
  "Hours": "ore",
  "Image": "Imagine",
  "IncorrectDomain": "Domeniul nu este valabil",
  "IncorrectEmail": "Adresa de e-mail nu este valabilă",
  "IncorrectFirstName": "Prenumele incorect",
  "IncorrectLastName": "Numele incorect",
  "IncorrectLocalPart": "Partea locală este incorectă",
  "IncorrectPassword": "Parolă incorectă",
  "Info": "Informații",
  "InfoPanel": "Panou informații",
  "InvalidLink": "Link-ul invalid",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vă invită să asociați la DocSpace <1>{{spaceAddress}}</1> pentru colaborarea securizată asupra documentelor.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vă invită să participați la sala <1>{{roomName}}</1> pentru colaborarea securizată asupra documentelor.",
  "Invite": "Invitaţie",
  "Invited": "Invitat",
  "InviteUsers": "Invitaţi utilizatori",
  "IpAddress": "Adresa IP",
  "Kilobyte": "KO",
  "Language": "Limbă",
  "LastModifiedDate": "Data ultimei modificări",
  "LastName": "Numele",
  "LatePayment": "Plata întârziată",
  "LearnMore": "Aflați mai mult",
  "LinkAccessDenied": "Accesul la link a fost refuzat",
  "LinkExpireAfter": "Link-ul expiră după data <1>{{date}} </1>",
  "LinkExpired": "Link-ul a expirat.",
  "LinkIsValid": "Linkul este valabil pentru <1>{{date}}</1>.",
  "LinkSuccessfullyCopied": "Link-ul a fost copiat cu succes în clipboard",
  "ListAccounts": "Listare conturi",
  "LiveChat": "Chat în direct",
  "LiveChatOff": "Chat în direct deconectat cu succes",
  "LiveChatOn": "Chat în direct conectat cu succes",
  "Load": "Încărcare",
  "LoadingDescription": "Vă rugăm așteptați...",
  "LoadingIsComplete": "Încărcarea este finalizată 100%",
  "LoadingProcessing": "Se încarcă...",
  "LocalDomain": "Domeniile locale nu sunt acceptate",
  "Location": "Locația",
  "LoginButton": "Autentificare",
  "LogoutButton": "Deconectare",
  "MainHeaderSelectAll": "Selectează tot",
  "MakeForm": "Salvare ca formular PDF",
  "ManageStorageQuota": "Gestionare spațiu de stocare",
  "ManyEmails": "Prea multe e-mailuri de analizat",
  "MaximumNumberOfExternalLinksCreated": "Numărul maxim permis de link-uri externe a fost depășit",
  "MaxLengthExceeded": "Lungimea maximă a numelui de utilizator sau a unei alte părți locale este de 64 caractere.",
  "MediaError": "URL media nu s-a putut încărca",
  "Megabyte": "MO",
  "MeLabel": "Eu",
  "Member": "Membru",
  "Members": "Membrii",
  "MobileAndroid": "Descarcă ONLYOFFICE Documents din Google Play",
  "MobileIos": "Descarcă ONLYOFFICE Documents din App Store",
  "MobileLinux": "Descarcă ONLYOFFICE Desktop Editors pentru Linux",
  "MobileMac": "Descarcă ONLYOFFICE Desktop Editors pentru macOS",
  "MobileWin": "Descarcă ONLYOFFICE Desktop Editors pentru Windows",
  "More": "Mai multe",
  "MoveHere": "Mutare în acest loc",
  "MoveTo": "Mutare în",
  "MoveToFolderMessage": "Nu puteți muta dosarul în subdosarul propriu",
  "MoveToOperation": "Mutare",
  "MyDocuments": "Documentele mele",
  "Name": "Numele",
  "NeedPassword": "Aveți nevoie de o parolă pentru a accesa sala.",
  "NewDocument": "Document nou",
  "NewFolder": "Dosar nou",
  "NewMasterForm": "Șablon formă nou",
  "NewPresentation": "Prezentare nouă",
  "NewSpreadsheet": "Foaie de calcul nouă",
  "NewVersionAvailable": "O nouă versiune a site-ului web este disponibilă",
  "Next": "Următorul",
  "No": "Nu",
  "NotFoundGroups": "Nu s-au găsit grupuri",
  "NotFoundGroupsDescription": "Niciunul dintre grupuri nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de grupuri.",
  "NotFoundLanguage": "Limba dvs nu este afișată? Vă invităm să ne contactați prin email <1>{{supportEmail}}</1> dacă doriți să contribuiți la traducerea și să obțineți beneficii.",
  "NotFoundTitle": "Niciun rezultat",
  "NotFoundUsers": "Nu s-au găsit utilizatori",
  "NotFoundUsersDescription": "Niciunul dintre utilizatori nu se potrivește cu ceea ce căutați. Vă rugăm să configurați parametrii de căutare sau să goliți câmpul de căutare pentru a vizualiza lista completă de utilizatori.",
  "NotSupportedFormat": "Ne pare rău, acest format de fișier nu este acceptat",
  "OFORMsGallery": "Din Galerie",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "sau",
  "orContinueWith": "sau continuați cu",
  "OtherLabel": "Altă",
  "OtherOperations": "Alte operațiuni",
  "Owner": "Proprietar",
  "PageOfTotalPage": "{{page}} din {{totalPage}}",
  "Pages": "Pagini",
  "Paid": "Plătit",
  "Password": "Parola",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "Parola trebuie să conțină",
  "PasswordLimitSpecialSymbols": "caractere speciale",
  "PasswordLimitUpperCase": "majuscule",
  "PasswordMinimumLength": "Lungimea minimă",
  "PaymentsTitle": "Plăți",
  "People": "Persoane",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per administrator/utilizator avansat/lună",
  "Petabyte": "PO",
  "Phone": "Telefon",
  "Plugins": "Pluginuri",
  "PortalRestriction": "Adresa IP al dvs nu este inclusă în lista adreselor IP cu permisiuni de acces la acest spațiu DocSpace.  Dacă utilizați VPN, dezactivați VPN-ul  și reîncărcați pagina sau vă conectați cu o altă adresă IP.",
  "PowerUser": "Utilizator avansat",
  "PreparationPortalTitle": "Restaurarea portalului este în curs de desfășurare",
  "Preview": "Previzualizare",
  "Previous": "Anterior",
  "Profile": "Profil",
  "Projects": "Projecte",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Eroare de autorizare",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Furnizorul nu este conectat la contul dvs.",
  "ProviderSsoSetting": "Autentificare unică",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Domeniile Punycode nu sunt acceptate",
  "PunycodeLocalPart": "Partea locală Punycode nu este acceptată",
  "QuotaPaidUserLimitError": "S-a atins limita maximă de utilizatori cu plată.",
  "ReadInstructions": "Citiți instrucțiuni",
  "ReadOnly": "Doar în citire",
  "Reconnect": "Reconectare",
  "ReconnectStorage": "Reconectați spaţiu de stocare",
  "RecoverDescribeYourProblemPlaceholder": "Descrieți problema",
  "RecoverTitle": "Restabilirea accesului",
  "Regenerate": "Regenerare",
  "RegistrationEmail": "Email-ul dvs. de înregistrare",
  "ReloadPage": "Reîmprospătare pagina",
  "Remember": "Reține-mă",
  "Remove": "Eliminare",
  "Rename": "Redenumire",
  "RenewSubscription": "Doriţi să reînnoiți abonamentul?",
  "RepeatInvitation": "Repetare invitaţie",
  "RequiredField": "Câmp obligatoriu",
  "ResetApplication": "Resetare aplicație",
  "Restore": "Restabilire",
  "RestoreHere": "Restaurează aici",
  "RestoreTo": "Restaurare la",
  "Review": "Revizuire",
  "Role": "Funcție",
  "Room": "Sală",
  "RoomAdmin": "Administratorul sălii",
  "RoomList": "Listă de săli",
  "Rooms": "Săli",
  "SameEmail": "Nu puteți folosi una și aceeași adresă adresa e-mail ",
  "SaveButton": "Salvează",
  "SaveHereButton": "Salvează aici",
  "SaveToPublicRoom": "Salvare în Sală publică",
  "Search": "Căutare",
  "SearchEmptyRoomsDescription": "Filtru de sală nu a produs rezultate. Încercaţi un alt filtru sau ştergeţi filtrul pentru a vedea toate sălile.",
  "SelectAction": "Selectare",
  "SelectAll": "Selectare total",
  "SelectBackupOnlyFormat": "Selectați doar fișierul de rezervă",
  "SelectDOCXFFormat": "Selectează fișierul .DOCXF",
  "SelectDOCXFormat": "Selectare fișier format.DOCX",
  "SelectFile": "Selectare fișier",
  "SelectFiles": "Selectare fișiere",
  "SelectFolder": "Selectare folder",
  "SelectIMGFormat": "Selectare fișier IMG",
  "SelectorEmptyScreenHeader": "Niciun fișier sau folder deocamdată aici",
  "SelectRoom": "Selectare sala",
  "SelectXLSXFormat": "Selectare fișier .XLSX ",
  "SendButton": "Trimite",
  "Sending": "În curs de trimitere...",
  "SendRequest": "Trimite solicitarea",
  "Sessions": "Sesiuni",
  "SetDiskSpaceQuota": "Setați cota de stocare pentru a defini spațiul maxim de stocare pentru acest spațiu DocSpace.",
  "SetQuotaStorageLimit": "Serați cota pentru a defini limita spațiului de stocare.",
  "Settings": "Setări",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Setează valorile prestabilite",
  "Share": "Partajează",
  "SharedLinks": "Link-urile partajate",
  "ShareDocument": "Partajează acest document",
  "ShareDocumentDescription": "Oferire acces la acest document și definire niveluri de permisiuni.",
  "SharedWithMe": "Partajate cu mine",
  "ShareVia": "Partajare prin",
  "ShowMore": "Mai mult",
  "SignInWithApple": "Conectare cu Apple",
  "SignInWithFacebook": "Conectare cu Facebook",
  "SignInWithGoogle": "Conectare cu Google",
  "SignInWithLinkedIn": "Conectare cu LinkedIn",
  "SignInWithMicrosoft": "Conectare cu Microsoft",
  "SignInWithSso": "Conectare cu SSO",
  "SignInWithTwitter": "Conectare cu Twitter",
  "SignInWithZoom": "Conectare cu Zoom",
  "SignUpWithApple": "Conectare prin Apple",
  "SignUpWithFacebook": "Conectare prin Facebook",
  "SignUpWithGoogle": "Conectare prin Google",
  "SignUpWithLinkedIn": "Conectare prin LinkedIn",
  "SignUpWithMicrosoft": "Conectare prin Microsoft",
  "SignUpWithSso": "Conectare unică (SSO)",
  "SignUpWithTwitter": "Conectare prin Twitter",
  "SignUpWithZoom": "Conectare prin Zoom",
  "Size": "Dimensiune",
  "SizeImageLarge": "Dimensiunea imaginii este prea mare, selectaţi o altă imagine.",
  "SomethingWentWrong": "Ceva nu a mers bine.",
  "SortBy": "Sortare după",
  "SpaceManagement": "Gestionare Spaţiu",
  "Spaces": "Spații",
  "SpacesInLocalPart": "Partea locală nu trebuie să conțină spații",
  "SpaceUsersOnly": "Doar utilizatorii DoсSpace",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Stocare",
  "StorageAndQuota": "Stocare / Cotă",
  "StorageQuota": "Cotă de stocare",
  "StorageQuotaDisabled": "Cotă de stocare a fost dezactivată.",
  "StorageQuotaReset": "Limită de stocare este setată cu succes la valorile prestabilite.",
  "StorageQuotaSet": "Limită de stocare este stabilită cu succes.",
  "SubmitToFormGallery": "Trimite la Galeria de Formulare",
  "SubmitToGallery": "Trimite la Galerie",
  "SubmitToGalleryBlockBody": "Trimiteți șabloanele dvs. pentru a le împărtăși cu comunitatea ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria Formularelor ONLYOFFICE",
  "SubscriptionExpired": "Abonamentul dvs pentru asistență și actualizare a expirat",
  "SubscriptionExpiredTitle": "Abonament expirat",
  "SubscriptionIsExpiring": "Abonamentul dvs expiră pe {{date}}",
  "Support": "Asistența",
  "SwitchToThumbnails": "Trecere la vizualizarea în miniaturi",
  "SwitchViewToCompact": "Trecere la vizualizarea compactă",
  "Tags": "Etichete",
  "Terabyte": "TO",
  "ThirdPartyStorage": "Aplicație de stocare de la terțe",
  "Title": "Titlu",
  "TitleSelectFile": "Selectează",
  "Today": "Astăzi",
  "TrialDaysLeft": "Versiunea de încercare {{count}} zile",
  "TrialExpired": "Versiunea de încercare a expirat",
  "TryBusiness": "Încercați pachetul Business",
  "TurnOffDiskSpaceLimit": "Dezactivare limita spatiul de stocare pentru acest spațiu DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "A intervenit o eroare neaşteptată. Încercaţi din nou mai târziu sau contactaţi serviciul de asistenţă.",
  "Unknown": "Necunoscut",
  "UnknownError": "Eroare necunoscută",
  "Unlimited": "Nelimitat",
  "UploadDate": "Încărcare data",
  "Uploader": "Încărcător",
  "User": "Utilizator",
  "UsersInvited": "Utilizatorii invitaţi",
  "UTC": "UTC",
  "Version": "Versiune",
  "Video": "Video",
  "View": "Vizualizare",
  "WantToContinue": "Sigur doriţi să continuați?",
  "Warning": "Avertisment",
  "Website": "Pagină web",
  "Yes": "Da",
  "Yesterday": "Ieri",
  "You": "Dvs"
}

web/docspace-storybook/locales/ro/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Informații",
   "AboutCompanyTitle": "Despre aplicația",
   "AccessDenied": "Acces refuzat ",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Parolă incorectă",
   "Info": "Informații",
   "InfoPanel": "Panou informații",
+  "InvalidLink": "Link-ul invalid",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vă invită să asociați la DocSpace <1>{{spaceAddress}}</1> pentru colaborarea securizată asupra documentelor.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vă invită să participați la sala <1>{{roomName}}</1> pentru colaborarea securizată asupra documentelor.",
   "Invite": "Invitaţie",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "General",
   "SettingsPersonal": "Personal",
   "SetToDefault": "Setează valorile prestabilite",
+  "Share": "Partajează",
   "SharedLinks": "Link-urile partajate",
   "ShareDocument": "Partajează acest document",
   "ShareDocumentDescription": "Oferire acces la acest document și definire niveluri de permisiuni.",
