web/docspace-storybook/locales/hy-AM/Common.json (before)
﻿{
  "About": "Մասին",
  "AboutCompanyTitle": "Ծրագրի մասին",
  "AccessDenied": "Մուտքն արգելված է",
  "AccessRights": "Մատչման իրավունքներ",
  "Accounts": "Հաշիվներ",
  "Action": "Գործողություն",
  "Actions": "Գործողություններ",
  "Activate": "Ակտիվացնել",
  "Active": "Ակտիվ",
  "AddButton": "Հավելել",
  "AdditionalLinkRemove": "Լրացուցիչ հղումը հեռացնել",
  "Address": "Հասցե",
  "AddUsers": "Հավելել օգտվողներ",
  "AdvancedFilter": "Որոնման ընտրանքներ",
  "Alert": "Զգուշացում",
  "AnyoneWithLink": "Ցանկացած ոք, ով ունի հղումը",
  "ApplyButton": "Գործադրել",
  "Archive": "Պահոց",
  "ArchivedRoomAction": "«{{name}}» սենյակը արխիվացված է",
  "Attention": "Ուշադրություն",
  "Audio": "Ձայնային",
  "Authorization": "Լիազորում",
  "Back": "Հետ",
  "BarMaintenanceDescription": "Մենք ներողություն ենք խնդրում ծառայության աշխատանքի ցանկացած կարճաժամկետ տեխնիկական խնդրի համար, որը կարող է հայտնվել {{targetDate}}-ին՝ {{productName}}-ի թարմացման ժամանակ:",
  "BarMaintenanceDisclaimer": "Խնդրում ենք, համոզվեք, որ բոլոր փոփոխությունները հաջողությամբ պահպանված են այս օրվա ընթացքում:",
  "BetaBadgeDescription": "Խնդրում ենք նկատի ունենալ՝ դուք կարող եք միացնել RTL լեզուները DocSpace ինտերֆեյսի համար beta ռեժիմում: Շուտով RTL-ը հասանելի կլինի խմբագիրների համար:",
  "BetaBadgeFeedback": "Եթե սխալ եք գտել, խնդրում ենք ներկայացնել այն<1>forum-ի միջոցով</1> կամ կապվեք մեզ հետ <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL ինտերֆեյս",
  "BetaLabel": "BETA",
  "Bonus": "Բոնուս",
  "BookTraining": "Ամրագրեք ուսուցում",
  "Button": "Կոճակ",
  "Bytes": "բայթ",
  "CancelButton": "Չեղարկել",
  "ChangeButton": "Փոխել",
  "ChangeQuota": "Փոխել քվոտան",
  "ChangesSavedSuccessfully": "Փոփոխությունները հաջողությամբ պահպանվեցին",
  "ClearAll": "Մաքրել բոլորը",
  "ClearFilter": "Մաքրել զտիչը",
  "CloseButton": "Փակել",
  "Color": "Գույն",
  "ComingSoon": "Շուտով",
  "Comment": "Մեկնաբանություն",
  "Comments": "Մեկնաբանություններ",
  "Common": "Ընդհանուր",
  "CommonFiles": "Ընդհանուր ֆայլեր",
  "CompanyName": "Ընկերության անվանում",
  "Confirmation": "Հաստատում",
  "Connect": "Կապակցվել",
  "Content": "Բովանդակություն",
  "Context": "Համատեքստ",
  "ContinueButton": "Շարունակել",
  "ContinueWith": "Շարունակել",
  "Copy": "Պատճենել",
  "CopyHere": "Պատճենել այստեղ",
  "CopyOperation": "Պատճենում",
  "CountPerPage": "{{count}} ամեն մի էջի համար",
  "Create": "Ստեղծել",
  "CreateAndCopy": "Ստեղծել և պատճենել",
  "CreateCopy": "Ստեղծել պատճեն",
  "CreateFileCopy": "Ստեղծել ֆայլի պատճեն",
  "CreateMasterFormFromFile": "Ստեղծել ձևանմուշ ֆայլից",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Հարմարեցնել",
  "CustomFilter": "Հարմարեցրած զտիչ",
  "CustomQuota": "Հատուկ քվոտայով",
  "Date": "Ամիս-ամսաթիվ",
  "Day": "օր",
  "DayOfTheMonth": "Ամսվա օր",
  "DayOfTheWeek": "Շաբաթվա օր",
  "Days": "օրեր",
  "DefaultQuota": "Կանխադրված քվոտա",
  "Delete": "Ջնջել",
  "DenyAccess": "Մերժել մատչումը",
  "Description": "Նկարագրություն",
  "DeveloperTools": "Մշակողի գործիքներ",
  "Disabled": "Անջատված է",
  "DisableQuota": "Անջատել քվոտան",
  "DisableStorageQuota": "Անջատել պահեստի սահմանաչափը",
  "Disconnect": "Ապակապակցել",
  "DocSpaceAdmin": "DocSpace-ի ադմինիստրատոր",
  "DocSpaceOwner": "DocSpace-ի տնօրինող",
  "Documents": "Փաստաթուղթ",
  "Domain": "Տիրույթ:",
  "DomainIpAddress": "Տիրույթները որպես IP հասցեներ չեն աջակցվում",
  "Done": "Կատարված",
  "DontAskAgain": "Ստեղծման ժամանակ այլևս չհարցնել ֆայլի անունը",
  "Download": "Ներբեռնել",
  "DownloadApps": "Ներբեռնեք հավելվածները",
  "DropzoneTitleExsts": "(JPG կամ PNG)",
  "DropzoneTitleLink": "Ընտրել նոր նկար",
  "DropzoneTitleSecondary": "կամ թողնել ֆայլը այստեղ",
  "Duplicate": "Կրկնօրինակել",
  "EditButton": "Խմբագրել ",
  "Editing": "Խմբագրում",
  "Editor": "Խմբագիր",
  "Email": "էլ. հասցե",
  "EmptyDescription": "Այստեղ կհայտնվի նախկինում DocSpace կամ առանձին սենյակներ հրավիրված օգտատերերի ցանկը: Դուք ցանկացած ժամանակ կկարողանաք հրավիրել այս օգտատերերին համագործակցության:",
  "EmptyEmail": "Էլփոստի հասցե չի վերլուծվել",
  "EmptyFieldError": "Դատարկ դաշտ",
  "EmptyFilterDescriptionText": "Ոչ մի ֆայլ կամ պանակ չի համապատասխանում այս զտիչին:Փորձեք մեկ այլ կամ մաքուր զտիչ՝ բոլոր ֆայլերը դիտելու համար:",
  "EmptyGroupsDescription": "Խնդում եմ ստեղծել առաջին խումբը",
  "EmptyGroupsHeader": "Այստեղ դեռ խմբեր չկան",
  "EmptyHeader": "Այլ հաշիվներ այստեղ դեռ չկան",
  "EmptyRoomsDescription": "Խնդրում եմ ստեղծեք առաջին սենյակը Իմ սենյակներում:",
  "EmptyRoomsHeader": "Այստեղ դեռ սենյակներ չկան",
  "Enable": "Թույլատրել",
  "EncryptingFile": "Կոդավորման ֆայլ",
  "EncryptionFilePreparing": "Ֆայլի պատրաստում գաղտնագրման համար",
  "EncryptionKeysReload": "Գաղտնագրման բանալիները պետք է նորից մուտքագրվեն",
  "EnterName": "Մուտքագրեք անունը",
  "Error": "Սխալ",
  "Error401Text": "Ներողություն, ռեսուրսը ներկայումս հասանելի չէ.",
  "Error403Text": "Ներողություն, մատչումն արգելված է.",
  "Error404Text": "Ներողություն, ռեսուրսը հնարավոր չէ գտնել:",
  "ErrorDeactivatedText": "Այս DocSpace-ն ապաակտիվացված է",
  "ErrorEmptyList": "Սուբյեկտների ցանկը փոխվել է: Խնդրում ենք ստուգել բովանդակությունը և նորից փորձել:",
  "ErrorInternalServer": "Ներքին սերվերի սխալ: Փորձեք ավելի ուշ:",
  "ErrorOfflineText": "Ինտերնետ կապ չի գտնվել",
  "ErrorReport": "Սխալի մասին հաղորդում",
  "ErrorReportDescription": "Բացեք ստորև ներկայացված հաշվետվությունը՝ տեսնելու, թե ինչ տվյալներ են ներառված: Սխալների հաշվետվությունները չեն պարունակում օգտվողների անձնական տվյալներ: Որպեսզի օգնեք մեր թիմին ավելի լավ հասկանալ խնդիրը, նկարագրեք այն անվճար ձևով՝ օգտագործելով մեկնաբանությունների դաշտը:",
  "ErrorReportSuccess": "Սխալի մասին հաշվետվությունը հաջողությամբ ուղարկվեց",
  "EveryDay": "Ամեն օր",
  "EveryDayOfTheMonth": "Ամսվա ամեն օր",
  "EveryDayOfTheWeek": "Շաբաթվա ամեն օր",
  "EveryHour": "Ամեն ժամ",
  "EveryMinute": "Ամեն րոպե",
  "EveryMonth": "Ամեն ամիս",
  "EveryWeek": "Ամեն շաբաթ",
  "EveryYear": "Ամեն տարի",
  "Exabyte": "ԵԲ",
  "Example": "Օրինակ՝ {{example}}",
  "ExpiredLink": "Ժամկետանց հղում",
  "FeedbackAndSupport": "Հետադարձ կապ և աջակցություն",
  "FillFormButton": "Լրացրեք ձևը",
  "Finish": "Ավարտել",
  "FirstName": "Անուն",
  "Free": "Անվճար",
  "FreeProFeatures": "Անվճար մուտք դեպի պրոֆեսիոնալ հատկություններ",
  "FullAccess": "Լրիվ մատչում",
  "GeneralAccessLinkCopied": "Ընդհանուր հղումը հաջողությամբ պատճենվել է սեղմատախտակին",
  "GeneralAccessLinkRemove": "Ընդհանուր մուտքի հղումը հեռացնել",
  "Gigabyte": "ԳԲ",
  "GoBack": "Վերադառնալ",
  "Group": "Խումբ",
  "Groups": "Խմբեր",
  "GroupsNotFoundDescription": "Ոչ մի խումբ չի համապատասխանում Ձեր որոնմանը։ Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ խմբերի ամբողջական ցանկը դիտելու համար։",
  "HasFullAccess": "Նա ունի լիարժեք մուտք դեպի սենյակ",
  "HeadOfGroup": "Խմբի ղեկավար",
  "HelpCenter": "Օգնության կենտրոն",
  "HideArticleMenu": "Թաքցնել ցանկը",
  "Homepage": "Գլխավոր էջ",
  "Hotkeys": "Տաք ստեղներ",
  "Hour": "Ժամ",
  "Hours": "Ժամեր",
  "Image": "Պատկեր",
  "IncorrectDomain": "Սխալ տիրույթ",
  "IncorrectEmail": "Սխալ էլ․ հասցե",
  "IncorrectFirstName": "Սխալ անուն",
  "IncorrectLastName": "Սխալ ազգանուն",
  "IncorrectLocalPart": "Սխալ տեղային մաս",
  "IncorrectPassword": "Սխալ գաղտնաբառ",
  "Info": "Տեղեկություններ",
  "InfoPanel": "Տեղեկատվական վահանակ",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ ԴոկՍպեյսի <1>{{spaceAddress}}</1> փաստաթղթի անվտանգ համագործակցության համար:",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ սենյակին <1>{{roomName}}</1>՝ փաստաթղթերի անվտանգ համագործակցության համար:",
  "Invite": "Հրավիրել",
  "Invited": "Հրավիրված",
  "InviteUsers": "Հրավիրեք օգտվողներին",
  "IpAddress": "IP հասցե",
  "Kilobyte": "ԿԲ",
  "Language": "Լեզու",
  "LastModifiedDate": "Վերջին փոփոխության ամսաթիվը",
  "LastName": "Վերջին անունը",
  "LatePayment": "Վերջին վճարումը",
  "LearnMore": "Իմանալ ավելին",
  "LinkAccessDenied": "Հղման մուտքը մերժվել է",
  "LinkExpireAfter": "Հղման ժամկետը կսպառվի <1>{{date}}</1>-ից հետո",
  "LinkExpired": "Հղման ժամկետը սպառվել է",
  "LinkIsValid": "Հղումը վավեր է <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Հղումը հաջողությամբ պատճենվեց սեղմատախտակին",
  "ListAccounts": "Հաշիվների ցանկ",
  "LiveChat": "Կենդանի զրույց",
  "LiveChatOff": "Կենդանի զրույցը հաջողությամբ անջատվեց",
  "LiveChatOn": "Կենդանի զրույցը հաջողությամբ միացվեց",
  "Load": "Բեռնել",
  "LoadingDescription": "Խնդրում ենք սպասել...",
  "LoadingIsComplete": "Բեռնումն ավարտված է 100%",
  "LoadingProcessing": "Բեռնում...",
  "LocalDomain": "Տեղական տիրույթները չեն աջակցվում",
  "Location": "Տեղ",
  "LoginButton": "Մուտք գործել",
  "LogoutButton": "Դուրս գալ",
  "MainHeaderSelectAll": "Ընտրել բոլորը",
  "MakeForm": "Պահպանել որպես PDF-ի ձև",
  "ManageStorageQuota": "Կառավարեք պահեստի քվոտան",
  "ManyEmails": "Չափից շատ էլփոստի հասցեներ վերլուծված են",
  "MaximumNumberOfExternalLinksCreated": "Ստեղծված արտաքին հղումների առավելագույն քանակը",
  "MaxLengthExceeded": "Օգտվողի անվան կամ մեկ այլ տեղական մասի առավելագույն երկարությունը 64 նիշ է:",
  "MediaError": "Մեդիա URL-ը չհաջողվեց բեռնել",
  "Megabyte": "ՄԲ",
  "MeLabel": "Ես",
  "Member": "Անդամ",
  "Members": "Անդամներ",
  "MobileAndroid": "Ստացեք ONLYOFFICE փաստաթղթեր on Google Play-ում",
  "MobileIos": "Ներբեռնել ONLYOFFICE Dփաստաթղթերը  App Store-ում",
  "MobileLinux": "Ներբեռնել ONLYOFFICE Desktop Editors-ը Linux համար",
  "MobileMac": "Ներբեռնել ONLYOFFICE Desktop Editors macOS-ի համար",
  "MobileWin": "Ներբեռնել ONLYOFFICE Desktop Editors Windows-ի համար",
  "More": "Ավելին",
  "MoveHere": "Տեղափոխել այստեղ",
  "MoveTo": "Տեղափոխել",
  "MoveToFolderMessage": "Դուք չեք կարող պանակը տեղափոխել իր ենթաթղթապանակ",
  "MoveToOperation": "Տեղափոխություն",
  "MyDocuments": "Իմ փաստաթղթերը",
  "Name": "Անուն",
  "NeedPassword": "Սենյակ մուտք գործելու համար անհրաժեշտ է գաղտնաբառ",
  "NewDocument": "Նոր փաստաթուղթ",
  "NewFolder": "Նոր թղթապանակ",
  "NewMasterForm": "Նոր ձևանմուշ",
  "NewPresentation": "Նոր ներկայացում",
  "NewSpreadsheet": "Նոր աղյուսակաթերթ",
  "NewVersionAvailable": "Հասանելի է կայքի նոր տարբերակը",
  "Next": "Հաջորդ",
  "No": "Ոչ",
  "NotFoundGroups": "Ոչ մի խումբ չի գտնվել",
  "NotFoundGroupsDescription": "Ոչ մի խումբ չի համապատասխանում ձեր որոնմանը: Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ խմբերի ամբողջական ցանկը դիտելու համար:",
  "NotFoundLanguage": "Չե՞ք կարողանում գտնել ձեր լեզուն: կապվեք մեզ հետ <1>{{supportEmail}}</1> մասնակցել թարգմանչական ծրագրին և ստանալ պարգևներ։",
  "NotFoundTitle": "Ոչինչ չի գտնվել",
  "NotFoundUsers": "Ոչ մի օգտվող չի գտնվել",
  "NotFoundUsersDescription": "Ոչ մի օգտվող չի համապատասխանում ձեր որոնմանը: Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ օգտատերերի ամբողջական ցանկը դիտելու համար:",
  "NotSupportedFormat": "Ներողություն, այս ֆայլի ձևաչափը չի աջակցվում",
  "OFORMsGallery": "Ձևերի պատկերասրահ",
  "OkButton": "Լավ",
  "OKButton": "Լավ",
  "Or": "կամ",
  "orContinueWith": "կամ շարունակել",
  "OtherLabel": "Այլ",
  "OtherOperations": "Այլ տարբերակներ",
  "Owner": "Սեփականատեր",
  "PageOfTotalPage": "{{page}} {{totalPage}}-ի",
  "Pages": "Էջեր",
  "Paid": "Վճարովի",
  "Password": "Գաղտնաբառ",
  "PasswordLimitDigits": "թվանիշեր",
  "PasswordLimitMessage": "Գաղտնաբառը պետք է պարունակի",
  "PasswordLimitSpecialSymbols": "հատուկ կերպարներ",
  "PasswordLimitUpperCase": "Մեծատառեր",
  "PasswordMinimumLength": "Նվազագույն երկարություն",
  "PaymentsTitle": "Վճարումներ",
  "People": "Մարդիկ",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> մեկ ադմինիստրատորի / հզոր օգտագործողի / ամսվա համար",
  "Petabyte": "PB",
  "Phone": "Հեռախոս",
  "Plugins": "Միացումներ",
  "PortalRestriction": "Ձեր IP հասցեն ներառված չէ այս DocSpace մուտք գործելու համար թույլատրված IP հասցեների ցանկում: Անջատեք VPN-ը, եթե այն միացված է, և վերաբեռնեք էջը կամ օգտագործեք այլ IP հասցե՝ մուտք գործելու համար: ",
  "PowerUser": "Հզոր օգտագործող",
  "PreparationPortalTitle": "Պորտալի վերականգնումն ընթացքի մեջ է",
  "Preview": "Նախադիտել",
  "Previous": "Նախորդ",
  "Profile": "Անձնական էջ",
  "Projects": "Նախագծեր",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Լիազորման սխալ",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Մատակարարը միացված չէ ձեր հաշվին",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Հանրային",
  "PunycodeDomain": "Punycode տիրույթները չեն աջակցվում",
  "PunycodeLocalPart": "Punycode տեղական մասը չի աջակցվում",
  "QuotaPaidUserLimitError": "Վճարովի օգտագործողի սահմանաչափը հասել է:",
  "ReadInstructions": "Կարդալ հրահանգները",
  "ReadOnly": "Միայն կարդալու համար",
  "Reconnect": "Վերակապակցել",
  "ReconnectStorage": "Կրկին միացրեք պահեստը",
  "RecoverDescribeYourProblemPlaceholder": "Նկարագրեք ձեր խնդիրը",
  "RecoverTitle": "Մատչման վերականգնում",
  "Regenerate": "Վերականգնել",
  "RegistrationEmail": "Ձեր գրանցման էլ․ հասցեն",
  "ReloadPage": "Վերբեռնել էջը",
  "Remember": "Հիշել ինձ",
  "Remove": "Հեռացնել",
  "Rename": "Վերանվանել",
  "RenewSubscription": "Թարմացնե՞լ բաժանորդագրությունը:",
  "RepeatInvitation": "Կրկնել հրավերը",
  "RequiredField": "Պարտադիր դաշտ",
  "ResetApplication": "Վերականգնել հավելվածը",
  "Restore": "Վերականգնել",
  "RestoreHere": "Վերականգնել այստեղ",
  "RestoreTo": "Վերականգնել",
  "Review": "Նախադիտել",
  "Role": "Դեր",
  "Room": "Սենյակ",
  "RoomAdmin": "Սենյակի ադմին",
  "RoomList": "Սենյակների ցուցակ",
  "Rooms": "Սենյակներ",
  "SameEmail": "Դուք չեք կարող օգտագործել նույն էլփոստի հասցեն",
  "SaveButton": "Պահպանել",
  "SaveHereButton": "Պահպանեք այստեղ",
  "SaveToPublicRoom": "Պահել հանրային սենյակում",
  "Search": "Որոնել",
  "SearchEmptyRoomsDescription": "Ոչ մի սենյակ չի համապատասխանում այս ֆիլտրին: Փորձեք մեկ այլ կամ մաքուր զտիչ՝ բոլոր սենյակները դիտելու համար:",
  "SelectAction": "Ընտրել",
  "SelectAll": "Ընտրել բոլորը",
  "SelectBackupOnlyFormat": "Ընտրել միայն կրկնօրինակ ֆայլը",
  "SelectDOCXFFormat": "Ընտրեք .DOCXF ֆայլ",
  "SelectDOCXFormat": "Ընտրեք .DOCX ֆայլ",
  "SelectFile": "Ընտրել ֆայլ",
  "SelectFiles": "Ֆայլերի ընտրություն",
  "SelectFolder": "Ընտեք թղթապանակ",
  "SelectIMGFormat": "Ընտրեք IMG ֆայլ",
  "SelectorEmptyScreenHeader": "Այստեղ դեռ ֆայլեր և թղթապանակներ չկան",
  "SelectRoom": "Ընտրել Սենյակ",
  "SelectXLSXFormat": "Ընտրել .XLSX ֆայլը",
  "SendButton": "Ուղարկել",
  "Sending": "Ուղարկվում է․․․",
  "SendRequest": "Հարցում ուղարկել",
  "Sessions": "Սեսիաներ",
  "SetDiskSpaceQuota": "Սահմանեք պահեստի չափը՝ այս DocSpace-ի համար սկավառակի առավելագույն տարածությունը սահմանելու համար:",
  "SetQuotaStorageLimit": "Սահմանեք քվոտա՝ պահեստավորման սահմանը սահմանելու համար:",
  "Settings": "Կարգավորումներ",
  "SettingsGeneral": "Ընդհանուր",
  "SettingsPersonal": "Անձնական",
  "SetToDefault": "Սահմանել լռելյայն",
  "SharedLinks": "Համօգտագործվող հղումներ",
  "ShareDocument": "Համօգտագործել այս փաստաթուղթը",
  "ShareDocumentDescription": "Տրամադրել մուտք դեպի փաստաթուղթ և սահմանել թույլտվությունների մակարդակները",
  "SharedWithMe": "Ինձ հետ համօգտագործվում է",
  "ShareVia": "Համօգտագործել միջոցով",
  "ShowMore": "Ցույց տալ ավելին",
  "SignInWithApple": "Մուտք գործել Apple-ով",
  "SignInWithFacebook": "Մուտք գործել Facebook-ով",
  "SignInWithGoogle": "Մուտք գործել Google-ով",
  "SignInWithLinkedIn": "Մուտք գործել LinkedIn-ով",
  "SignInWithMicrosoft": "Մուտք գործեք Microsoft-ով",
  "SignInWithSso": "Մուտք գործեք SSO-ով",
  "SignInWithTwitter": "Մուտք գործել Twitter-ով",
  "SignInWithZoom": "Մուտք գործել Zoom-ով",
  "SignUpWithApple": "Գրանցվեք Apple-ով",
  "SignUpWithFacebook": "Գրանցվեք Facebook-ով",
  "SignUpWithGoogle": "Գրանցվեք Google-ով",
  "SignUpWithLinkedIn": "Գրանցվեք LinkedIn-ով",
  "SignUpWithMicrosoft": "Գրանցվեք Microsoft-ով",
  "SignUpWithSso": "Գրանցվեք SSO-ով",
  "SignUpWithTwitter": "Գրանցվեք Twitter-ով",
  "SignUpWithZoom": "Գրանցվեք Zoom-ով",
  "Size": "Չափ",
  "SizeImageLarge": "Պատկերի չափը չափազանց մեծ է, խնդրում ենք ընտրել մեկ այլ պատկեր:",
  "SomethingWentWrong": "Ինչ որ բան այնպես չգնաց.",
  "SortBy": "Դասավորել ըստ",
  "SpaceManagement": "Տարածության կառավարում",
  "Spaces": "Տարածքներ",
  "SpacesInLocalPart": "Տեղական մասը չի կարող բացատներ պարունակել",
  "SpaceUsersOnly": "միայն DoсSpace-ի օգտվողների համար",
  "SSO": "SSO",
  "Standard": "Ստանդարտ",
  "Storage": "Պահեստ",
  "StorageAndQuota": "Պահեստ/Քվոտա",
  "StorageQuota": "Պահպանման քվոտա",
  "StorageQuotaDisabled": "Պահպանման քվոտան անջատված է։",
  "StorageQuotaReset": "Պահպանման քվոտան հաջողությամբ սահմանվեց լռելյայն։",
  "StorageQuotaSet": "Պահպանման սահմանաչափը հաջողությամբ սահմանվեց:",
  "SubmitToFormGallery": "Ներկայացնել ձևերի պատկերասրահի ",
  "SubmitToGallery": "Ներկայացնել պատկերասրահ",
  "SubmitToGalleryBlockBody": "Ներկայացրեք ձեր ձևանմուշները՝ դրանք կիսելու ONLYOFFICE community-ի հետ:",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE ձևերի պատկերասրահ",
  "SubscriptionExpired": "Աջակցության և թարմացումների ձեր բաժանորդագրության ժամկետը սպառվել է",
  "SubscriptionExpiredTitle": "Բաժանորդագրության ժամկետը սպառվել է",
  "SubscriptionIsExpiring": "Ձեր բաժանորդագրության ժամկետը լրանում է {{date}}-ին",
  "Support": "Աջակցություն",
  "SwitchToThumbnails": "Անցնել մանրապատկերների տեսքին",
  "SwitchViewToCompact": "Անցնել կոմպակտ տեսքի",
  "Tags": "Պիտակներ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Երրորդ կողմի պահեստավորում",
  "Title": "Վերնագիր",
  "TitleSelectFile": "Ընտրել",
  "Today": "Այսօր",
  "TrialDaysLeft": "Փորձնական {{count}} օր",
  "TrialExpired": "Դատավարության ժամկետն ավարտվել է",
  "TryBusiness": "Փորձել Բիզնես տարբերակը",
  "TurnOffDiskSpaceLimit": "Անջատեք սկավառակի տարածքի սահմանափակումն այս DocSpace-ի համար:",
  "Type": "Տեսակ",
  "UnexpectedError": "Անսպասելի սխալ տեղի ունեցավ: Փորձեք ավելի ուշ կամ կապվեք աջակցման ծառայության հետ:",
  "Unknown": "անհայտ",
  "UnknownError": "Անհայտ սխալ",
  "Unlimited": "Անսահմանափակ",
  "UploadDate": "Վերբեռնման ամսաթիվը",
  "Uploader": "Վերբեռնող",
  "User": "Օգտագործող",
  "UsersInvited": "Հրավիրված օգտատերեր",
  "UTC": "ՀՀԺ",
  "Version": "Տարբերակ",
  "Video": "Տեսանյութ",
  "View": "Դիտել",
  "WantToContinue": "Վստա՞հ եք, որ ցանկանում եք շարունակել:",
  "Warning": "Զգուշացում",
  "Website": "Վեբ կայք",
  "Yes": "Այո",
  "Yesterday": "Երեկ",
  "You": "Դու"
}

web/docspace-storybook/locales/hy-AM/Common.json (after)
{
  "About": "Մասին",
  "AboutCompanyTitle": "Ծրագրի մասին",
  "AccessDenied": "Մուտքն արգելված է",
  "AccessRights": "Մատչման իրավունքներ",
  "Accounts": "Հաշիվներ",
  "Action": "Գործողություն",
  "Actions": "Գործողություններ",
  "Activate": "Ակտիվացնել",
  "Active": "Ակտիվ",
  "AddButton": "Հավելել",
  "AdditionalLinkRemove": "Լրացուցիչ հղումը հեռացնել",
  "Address": "Հասցե",
  "AddUsers": "Հավելել օգտվողներ",
  "AdvancedFilter": "Որոնման ընտրանքներ",
  "Alert": "Զգուշացում",
  "AnyoneWithLink": "Ցանկացած ոք, ով ունի հղումը",
  "ApplyButton": "Գործադրել",
  "Archive": "Պահոց",
  "ArchivedRoomAction": "«{{name}}» սենյակը արխիվացված է",
  "Attention": "Ուշադրություն",
  "Audio": "Ձայնային",
  "Authorization": "Լիազորում",
  "Back": "Հետ",
  "BarMaintenanceDescription": "Մենք ներողություն ենք խնդրում ծառայության աշխատանքի ցանկացած կարճաժամկետ տեխնիկական խնդրի համար, որը կարող է հայտնվել {{targetDate}}-ին՝ {{productName}}-ի թարմացման ժամանակ:",
  "BarMaintenanceDisclaimer": "Խնդրում ենք, համոզվեք, որ բոլոր փոփոխությունները հաջողությամբ պահպանված են այս օրվա ընթացքում:",
  "BetaBadgeDescription": "Խնդրում ենք նկատի ունենալ՝ դուք կարող եք միացնել RTL լեզուները DocSpace ինտերֆեյսի համար beta ռեժիմում: Շուտով RTL-ը հասանելի կլինի խմբագիրների համար:",
  "BetaBadgeFeedback": "Եթե սխալ եք գտել, խնդրում ենք ներկայացնել այն<1>forum-ի միջոցով</1> կամ կապվեք մեզ հետ <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL ինտերֆեյս",
  "BetaLabel": "BETA",
  "Bonus": "Բոնուս",
  "BookTraining": "Ամրագրեք ուսուցում",
  "Button": "Կոճակ",
  "Bytes": "բայթ",
  "CancelButton": "Չեղարկել",
  "ChangeButton": "Փոխել",
  "ChangeQuota": "Փոխել քվոտան",
  "ChangesSavedSuccessfully": "Փոփոխությունները հաջողությամբ պահպանվեցին",
  "ClearAll": "Մաքրել բոլորը",
  "ClearFilter": "Մաքրել զտիչը",
  "CloseButton": "Փակել",
  "Color": "Գույն",
  "ComingSoon": "Շուտով",
  "Comment": "Մեկնաբանություն",
  "Comments": "Մեկնաբանություններ",
  "Common": "Ընդհանուր",
  "CommonFiles": "Ընդհանուր ֆայլեր",
  "CompanyName": "Ընկերության անվանում",
  "Confirmation": "Հաստատում",
  "Connect": "Կապակցվել",
  "Content": "Բովանդակություն",
  "Context": "Համատեքստ",
  "ContinueButton": "Շարունակել",
  "ContinueWith": "Շարունակել",
  "Copy": "Պատճենել",
  "CopyHere": "Պատճենել այստեղ",
  "CopyOperation": "Պատճենում",
  "CountPerPage": "{{count}} ամեն մի էջի համար",
  "Create": "Ստեղծել",
  "CreateAndCopy": "Ստեղծել և պատճենել",
  "CreateCopy": "Ստեղծել պատճեն",
  "CreateFileCopy": "Ստեղծել ֆայլի պատճեն",
  "CreateMasterFormFromFile": "Ստեղծել ձևանմուշ ֆայլից",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Հարմարեցնել",
  "CustomFilter": "Հարմարեցրած զտիչ",
  "CustomQuota": "Հատուկ քվոտայով",
  "Date": "Ամիս-ամսաթիվ",
  "Day": "օր",
  "DayOfTheMonth": "Ամսվա օր",
  "DayOfTheWeek": "Շաբաթվա օր",
  "Days": "օրեր",
  "DefaultQuota": "Կանխադրված քվոտա",
  "Delete": "Ջնջել",
  "DenyAccess": "Մերժել մատչումը",
  "Description": "Նկարագրություն",
  "DeveloperTools": "Մշակողի գործիքներ",
  "Disabled": "Անջատված է",
  "DisableQuota": "Անջատել քվոտան",
  "DisableStorageQuota": "Անջատել պահեստի սահմանաչափը",
  "Disconnect": "Ապակապակցել",
  "DocSpaceAdmin": "DocSpace-ի ադմինիստրատոր",
  "DocSpaceOwner": "DocSpace-ի տնօրինող",
  "Documents": "Փաստաթուղթ",
  "Domain": "Տիրույթ:",
  "DomainIpAddress": "Տիրույթները որպես IP հասցեներ չեն աջակցվում",
  "Done": "Կատարված",
  "DontAskAgain": "Ստեղծման ժամանակ այլևս չհարցնել ֆայլի անունը",
  "Download": "Ներբեռնել",
  "DownloadApps": "Ներբեռնեք հավելվածները",
  "DropzoneTitleExsts": "(JPG կամ PNG)",
  "DropzoneTitleLink": "Ընտրել նոր նկար",
  "DropzoneTitleSecondary": "կամ թողնել ֆայլը այստեղ",
  "Duplicate": "Կրկնօրինակել",
  "EditButton": "Խմբագրել ",
  "Editing": "Խմբագրում",
  "Editor": "Խմբագիր",
  "Email": "էլ. հասցե",
  "EmptyDescription": "Այստեղ կհայտնվի նախկինում DocSpace կամ առանձին սենյակներ հրավիրված օգտատերերի ցանկը: Դուք ցանկացած ժամանակ կկարողանաք հրավիրել այս օգտատերերին համագործակցության:",
  "EmptyEmail": "Էլփոստի հասցե չի վերլուծվել",
  "EmptyFieldError": "Դատարկ դաշտ",
  "EmptyFilterDescriptionText": "Ոչ մի ֆայլ կամ պանակ չի համապատասխանում այս զտիչին:Փորձեք մեկ այլ կամ մաքուր զտիչ՝ բոլոր ֆայլերը դիտելու համար:",
  "EmptyGroupsDescription": "Խնդում եմ ստեղծել առաջին խումբը",
  "EmptyGroupsHeader": "Այստեղ դեռ խմբեր չկան",
  "EmptyHeader": "Այլ հաշիվներ այստեղ դեռ չկան",
  "EmptyRoomsDescription": "Խնդրում եմ ստեղծեք առաջին սենյակը Իմ սենյակներում:",
  "EmptyRoomsHeader": "Այստեղ դեռ սենյակներ չկան",
  "Enable": "Թույլատրել",
  "EncryptingFile": "Կոդավորման ֆայլ",
  "EncryptionFilePreparing": "Ֆայլի պատրաստում գաղտնագրման համար",
  "EncryptionKeysReload": "Գաղտնագրման բանալիները պետք է նորից մուտքագրվեն",
  "EnterName": "Մուտքագրեք անունը",
  "Error": "Սխալ",
  "Error401Text": "Ներողություն, ռեսուրսը ներկայումս հասանելի չէ.",
  "Error403Text": "Ներողություն, մատչումն արգելված է.",
  "Error404Text": "Ներողություն, ռեսուրսը հնարավոր չէ գտնել:",
  "ErrorDeactivatedText": "Այս DocSpace-ն ապաակտիվացված է",
  "ErrorEmptyList": "Սուբյեկտների ցանկը փոխվել է: Խնդրում ենք ստուգել բովանդակությունը և նորից փորձել:",
  "ErrorInternalServer": "Ներքին սերվերի սխալ: Փորձեք ավելի ուշ:",
  "ErrorOfflineText": "Ինտերնետ կապ չի գտնվել",
  "ErrorReport": "Սխալի մասին հաղորդում",
  "ErrorReportDescription": "Բացեք ստորև ներկայացված հաշվետվությունը՝ տեսնելու, թե ինչ տվյալներ են ներառված: Սխալների հաշվետվությունները չեն պարունակում օգտվողների անձնական տվյալներ: Որպեսզի օգնեք մեր թիմին ավելի լավ հասկանալ խնդիրը, նկարագրեք այն անվճար ձևով՝ օգտագործելով մեկնաբանությունների դաշտը:",
  "ErrorReportSuccess": "Սխալի մասին հաշվետվությունը հաջողությամբ ուղարկվեց",
  "EveryDay": "Ամեն օր",
  "EveryDayOfTheMonth": "Ամսվա ամեն օր",
  "EveryDayOfTheWeek": "Շաբաթվա ամեն օր",
  "EveryHour": "Ամեն ժամ",
  "EveryMinute": "Ամեն րոպե",
  "EveryMonth": "Ամեն ամիս",
  "EveryWeek": "Ամեն շաբաթ",
  "EveryYear": "Ամեն տարի",
  "Exabyte": "ԵԲ",
  "Example": "Օրինակ՝ {{example}}",
  "ExpiredLink": "Ժամկետանց հղում",
  "FeedbackAndSupport": "Հետադարձ կապ և աջակցություն",
  "FillFormButton": "Լրացրեք ձևը",
  "Finish": "Ավարտել",
  "FirstName": "Անուն",
  "Free": "Անվճար",
  "FreeProFeatures": "Անվճար մուտք դեպի պրոֆեսիոնալ հատկություններ",
  "FullAccess": "Լրիվ մատչում",
  "GeneralAccessLinkCopied": "Ընդհանուր հղումը հաջողությամբ պատճենվել է սեղմատախտակին",
  "GeneralAccessLinkRemove": "Ընդհանուր մուտքի հղումը հեռացնել",
  "Gigabyte": "ԳԲ",
  "GoBack": "Վերադառնալ",
  "Group": "Խումբ",
  "Groups": "Խմբեր",
  "GroupsNotFoundDescription": "Ոչ մի խումբ չի համապատասխանում Ձեր որոնմանը։ Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ խմբերի ամբողջական ցանկը դիտելու համար։",
  "HasFullAccess": "Նա ունի լիարժեք մուտք դեպի սենյակ",
  "HeadOfGroup": "Խմբի ղեկավար",
  "HelpCenter": "Օգնության կենտրոն",
  "HideArticleMenu": "Թաքցնել ցանկը",
  "Homepage": "Գլխավոր էջ",
  "Hotkeys": "Տաք ստեղներ",
  "Hour": "Ժամ",
  "Hours": "Ժամեր",
  "Image": "Պատկեր",
  "IncorrectDomain": "Սխալ տիրույթ",
  "IncorrectEmail": "Սխալ էլ․ հասցե",
  "IncorrectFirstName": "Սխալ անուն",
  "IncorrectLastName": "Սխալ ազգանուն",
  "IncorrectLocalPart": "Սխալ տեղային մաս",
  "IncorrectPassword": "Սխալ գաղտնաբառ",
  "Info": "Տեղեկություններ",
  "InfoPanel": "Տեղեկատվական վահանակ",
  "InvalidLink": "Անվավեր հղում",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ ԴոկՍպեյսի <1>{{spaceAddress}}</1> փաստաթղթի անվտանգ համագործակցության համար:",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ սենյակին <1>{{roomName}}</1>՝ փաստաթղթերի անվտանգ համագործակցության համար:",
  "Invite": "Հրավիրել",
  "Invited": "Հրավիրված",
  "InviteUsers": "Հրավիրեք օգտվողներին",
  "IpAddress": "IP հասցե",
  "Kilobyte": "ԿԲ",
  "Language": "Լեզու",
  "LastModifiedDate": "Վերջին փոփոխության ամսաթիվը",
  "LastName": "Վերջին անունը",
  "LatePayment": "Վերջին վճարումը",
  "LearnMore": "Իմանալ ավելին",
  "LinkAccessDenied": "Հղման մուտքը մերժվել է",
  "LinkExpireAfter": "Հղման ժամկետը կսպառվի <1>{{date}}</1>-ից հետո",
  "LinkExpired": "Հղման ժամկետը սպառվել է",
  "LinkIsValid": "Հղումը վավեր է <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Հղումը հաջողությամբ պատճենվեց սեղմատախտակին",
  "ListAccounts": "Հաշիվների ցանկ",
  "LiveChat": "Կենդանի զրույց",
  "LiveChatOff": "Կենդանի զրույցը հաջողությամբ անջատվեց",
  "LiveChatOn": "Կենդանի զրույցը հաջողությամբ միացվեց",
  "Load": "Բեռնել",
  "LoadingDescription": "Խնդրում ենք սպասել...",
  "LoadingIsComplete": "Բեռնումն ավարտված է 100%",
  "LoadingProcessing": "Բեռնում...",
  "LocalDomain": "Տեղական տիրույթները չեն աջակցվում",
  "Location": "Տեղ",
  "LoginButton": "Մուտք գործել",
  "LogoutButton": "Դուրս գալ",
  "MainHeaderSelectAll": "Ընտրել բոլորը",
  "MakeForm": "Պահպանել որպես PDF-ի ձև",
  "ManageStorageQuota": "Կառավարեք պահեստի քվոտան",
  "ManyEmails": "Չափից շատ էլփոստի հասցեներ վերլուծված են",
  "MaximumNumberOfExternalLinksCreated": "Ստեղծված արտաքին հղումների առավելագույն քանակը",
  "MaxLengthExceeded": "Օգտվողի անվան կամ մեկ այլ տեղական մասի առավելագույն երկարությունը 64 նիշ է:",
  "MediaError": "Մեդիա URL-ը չհաջողվեց բեռնել",
  "Megabyte": "ՄԲ",
  "MeLabel": "Ես",
  "Member": "Անդամ",
  "Members": "Անդամներ",
  "MobileAndroid": "Ստացեք ONLYOFFICE փաստաթղթեր on Google Play-ում",
  "MobileIos": "Ներբեռնել ONLYOFFICE Dփաստաթղթերը  App Store-ում",
  "MobileLinux": "Ներբեռնել ONLYOFFICE Desktop Editors-ը Linux համար",
  "MobileMac": "Ներբեռնել ONLYOFFICE Desktop Editors macOS-ի համար",
  "MobileWin": "Ներբեռնել ONLYOFFICE Desktop Editors Windows-ի համար",
  "More": "Ավելին",
  "MoveHere": "Տեղափոխել այստեղ",
  "MoveTo": "Տեղափոխել",
  "MoveToFolderMessage": "Դուք չեք կարող պանակը տեղափոխել իր ենթաթղթապանակ",
  "MoveToOperation": "Տեղափոխություն",
  "MyDocuments": "Իմ փաստաթղթերը",
  "Name": "Անուն",
  "NeedPassword": "Սենյակ մուտք գործելու համար անհրաժեշտ է գաղտնաբառ",
  "NewDocument": "Նոր փաստաթուղթ",
  "NewFolder": "Նոր թղթապանակ",
  "NewMasterForm": "Նոր ձևանմուշ",
  "NewPresentation": "Նոր ներկայացում",
  "NewSpreadsheet": "Նոր աղյուսակաթերթ",
  "NewVersionAvailable": "Հասանելի է կայքի նոր տարբերակը",
  "Next": "Հաջորդ",
  "No": "Ոչ",
  "NotFoundGroups": "Ոչ մի խումբ չի գտնվել",
  "NotFoundGroupsDescription": "Ոչ մի խումբ չի համապատասխանում ձեր որոնմանը: Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ խմբերի ամբողջական ցանկը դիտելու համար:",
  "NotFoundLanguage": "Չե՞ք կարողանում գտնել ձեր լեզուն: կապվեք մեզ հետ <1>{{supportEmail}}</1> մասնակցել թարգմանչական ծրագրին և ստանալ պարգևներ։",
  "NotFoundTitle": "Ոչինչ չի գտնվել",
  "NotFoundUsers": "Ոչ մի օգտվող չի գտնվել",
  "NotFoundUsersDescription": "Ոչ մի օգտվող չի համապատասխանում ձեր որոնմանը: Խնդրում ենք կարգավորել ձեր որոնման պարամետրերը կամ մաքրել որոնման դաշտը՝ օգտատերերի ամբողջական ցանկը դիտելու համար:",
  "NotSupportedFormat": "Ներողություն, այս ֆայլի ձևաչափը չի աջակցվում",
  "OFORMsGallery": "Ձևերի պատկերասրահ",
  "OkButton": "Լավ",
  "OKButton": "Լավ",
  "Or": "կամ",
  "orContinueWith": "կամ շարունակել",
  "OtherLabel": "Այլ",
  "OtherOperations": "Այլ տարբերակներ",
  "Owner": "Սեփականատեր",
  "PageOfTotalPage": "{{page}} {{totalPage}}-ի",
  "Pages": "Էջեր",
  "Paid": "Վճարովի",
  "Password": "Գաղտնաբառ",
  "PasswordLimitDigits": "թվանիշեր",
  "PasswordLimitMessage": "Գաղտնաբառը պետք է պարունակի",
  "PasswordLimitSpecialSymbols": "հատուկ կերպարներ",
  "PasswordLimitUpperCase": "Մեծատառեր",
  "PasswordMinimumLength": "Նվազագույն երկարություն",
  "PaymentsTitle": "Վճարումներ",
  "People": "Մարդիկ",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> մեկ ադմինիստրատորի / հզոր օգտագործողի / ամսվա համար",
  "Petabyte": "PB",
  "Phone": "Հեռախոս",
  "Plugins": "Միացումներ",
  "PortalRestriction": "Ձեր IP հասցեն ներառված չէ այս DocSpace մուտք գործելու համար թույլատրված IP հասցեների ցանկում: Անջատեք VPN-ը, եթե այն միացված է, և վերաբեռնեք էջը կամ օգտագործեք այլ IP հասցե՝ մուտք գործելու համար: ",
  "PowerUser": "Հզոր օգտագործող",
  "PreparationPortalTitle": "Պորտալի վերականգնումն ընթացքի մեջ է",
  "Preview": "Նախադիտել",
  "Previous": "Նախորդ",
  "Profile": "Անձնական էջ",
  "Projects": "Նախագծեր",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Լիազորման սխալ",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Մատակարարը միացված չէ ձեր հաշվին",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Հանրային",
  "PunycodeDomain": "Punycode տիրույթները չեն աջակցվում",
  "PunycodeLocalPart": "Punycode տեղական մասը չի աջակցվում",
  "QuotaPaidUserLimitError": "Վճարովի օգտագործողի սահմանաչափը հասել է:",
  "ReadInstructions": "Կարդալ հրահանգները",
  "ReadOnly": "Միայն կարդալու համար",
  "Reconnect": "Վերակապակցել",
  "ReconnectStorage": "Կրկին միացրեք պահեստը",
  "RecoverDescribeYourProblemPlaceholder": "Նկարագրեք ձեր խնդիրը",
  "RecoverTitle": "Մատչման վերականգնում",
  "Regenerate": "Վերականգնել",
  "RegistrationEmail": "Ձեր գրանցման էլ․ հասցեն",
  "ReloadPage": "Վերբեռնել էջը",
  "Remember": "Հիշել ինձ",
  "Remove": "Հեռացնել",
  "Rename": "Վերանվանել",
  "RenewSubscription": "Թարմացնե՞լ բաժանորդագրությունը:",
  "RepeatInvitation": "Կրկնել հրավերը",
  "RequiredField": "Պարտադիր դաշտ",
  "ResetApplication": "Վերականգնել հավելվածը",
  "Restore": "Վերականգնել",
  "RestoreHere": "Վերականգնել այստեղ",
  "RestoreTo": "Վերականգնել",
  "Review": "Նախադիտել",
  "Role": "Դեր",
  "Room": "Սենյակ",
  "RoomAdmin": "Սենյակի ադմին",
  "RoomList": "Սենյակների ցուցակ",
  "Rooms": "Սենյակներ",
  "SameEmail": "Դուք չեք կարող օգտագործել նույն էլփոստի հասցեն",
  "SaveButton": "Պահպանել",
  "SaveHereButton": "Պահպանեք այստեղ",
  "SaveToPublicRoom": "Պահել հանրային սենյակում",
  "Search": "Որոնել",
  "SearchEmptyRoomsDescription": "Ոչ մի սենյակ չի համապատասխանում այս ֆիլտրին: Փորձեք մեկ այլ կամ մաքուր զտիչ՝ բոլոր սենյակները դիտելու համար:",
  "SelectAction": "Ընտրել",
  "SelectAll": "Ընտրել բոլորը",
  "SelectBackupOnlyFormat": "Ընտրել միայն կրկնօրինակ ֆայլը",
  "SelectDOCXFFormat": "Ընտրեք .DOCXF ֆայլ",
  "SelectDOCXFormat": "Ընտրեք .DOCX ֆայլ",
  "SelectFile": "Ընտրել ֆայլ",
  "SelectFiles": "Ֆայլերի ընտրություն",
  "SelectFolder": "Ընտեք թղթապանակ",
  "SelectIMGFormat": "Ընտրեք IMG ֆայլ",
  "SelectorEmptyScreenHeader": "Այստեղ դեռ ֆայլեր և թղթապանակներ չկան",
  "SelectRoom": "Ընտրել Սենյակ",
  "SelectXLSXFormat": "Ընտրել .XLSX ֆայլը",
  "SendButton": "Ուղարկել",
  "Sending": "Ուղարկվում է․․․",
  "SendRequest": "Հարցում ուղարկել",
  "Sessions": "Սեսիաներ",
  "SetDiskSpaceQuota": "Սահմանեք պահեստի չափը՝ այս DocSpace-ի համար սկավառակի առավելագույն տարածությունը սահմանելու համար:",
  "SetQuotaStorageLimit": "Սահմանեք քվոտա՝ պահեստավորման սահմանը սահմանելու համար:",
  "Settings": "Կարգավորումներ",
  "SettingsGeneral": "Ընդհանուր",
  "SettingsPersonal": "Անձնական",
  "SetToDefault": "Սահմանել լռելյայն",
  "Share": "Համօգտագործել",
  "SharedLinks": "Համօգտագործվող հղումներ",
  "ShareDocument": "Համօգտագործել այս փաստաթուղթը",
  "ShareDocumentDescription": "Տրամադրել մուտք դեպի փաստաթուղթ և սահմանել թույլտվությունների մակարդակները",
  "SharedWithMe": "Ինձ հետ համօգտագործվում է",
  "ShareVia": "Համօգտագործել միջոցով",
  "ShowMore": "Ցույց տալ ավելին",
  "SignInWithApple": "Մուտք գործել Apple-ով",
  "SignInWithFacebook": "Մուտք գործել Facebook-ով",
  "SignInWithGoogle": "Մուտք գործել Google-ով",
  "SignInWithLinkedIn": "Մուտք գործել LinkedIn-ով",
  "SignInWithMicrosoft": "Մուտք գործեք Microsoft-ով",
  "SignInWithSso": "Մուտք գործեք SSO-ով",
  "SignInWithTwitter": "Մուտք գործել Twitter-ով",
  "SignInWithZoom": "Մուտք գործել Zoom-ով",
  "SignUpWithApple": "Գրանցվեք Apple-ով",
  "SignUpWithFacebook": "Գրանցվեք Facebook-ով",
  "SignUpWithGoogle": "Գրանցվեք Google-ով",
  "SignUpWithLinkedIn": "Գրանցվեք LinkedIn-ով",
  "SignUpWithMicrosoft": "Գրանցվեք Microsoft-ով",
  "SignUpWithSso": "Գրանցվեք SSO-ով",
  "SignUpWithTwitter": "Գրանցվեք Twitter-ով",
  "SignUpWithZoom": "Գրանցվեք Zoom-ով",
  "Size": "Չափ",
  "SizeImageLarge": "Պատկերի չափը չափազանց մեծ է, խնդրում ենք ընտրել մեկ այլ պատկեր:",
  "SomethingWentWrong": "Ինչ որ բան այնպես չգնաց.",
  "SortBy": "Դասավորել ըստ",
  "SpaceManagement": "Տարածության կառավարում",
  "Spaces": "Տարածքներ",
  "SpacesInLocalPart": "Տեղական մասը չի կարող բացատներ պարունակել",
  "SpaceUsersOnly": "միայն DoсSpace-ի օգտվողների համար",
  "SSO": "SSO",
  "Standard": "Ստանդարտ",
  "Storage": "Պահեստ",
  "StorageAndQuota": "Պահեստ/Քվոտա",
  "StorageQuota": "Պահպանման քվոտա",
  "StorageQuotaDisabled": "Պահպանման քվոտան անջատված է։",
  "StorageQuotaReset": "Պահպանման քվոտան հաջողությամբ սահմանվեց լռելյայն։",
  "StorageQuotaSet": "Պահպանման սահմանաչափը հաջողությամբ սահմանվեց:",
  "SubmitToFormGallery": "Ներկայացնել ձևերի պատկերասրահի ",
  "SubmitToGallery": "Ներկայացնել պատկերասրահ",
  "SubmitToGalleryBlockBody": "Ներկայացրեք ձեր ձևանմուշները՝ դրանք կիսելու ONLYOFFICE community-ի հետ:",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE ձևերի պատկերասրահ",
  "SubscriptionExpired": "Աջակցության և թարմացումների ձեր բաժանորդագրության ժամկետը սպառվել է",
  "SubscriptionExpiredTitle": "Բաժանորդագրության ժամկետը սպառվել է",
  "SubscriptionIsExpiring": "Ձեր բաժանորդագրության ժամկետը լրանում է {{date}}-ին",
  "Support": "Աջակցություն",
  "SwitchToThumbnails": "Անցնել մանրապատկերների տեսքին",
  "SwitchViewToCompact": "Անցնել կոմպակտ տեսքի",
  "Tags": "Պիտակներ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Երրորդ կողմի պահեստավորում",
  "Title": "Վերնագիր",
  "TitleSelectFile": "Ընտրել",
  "Today": "Այսօր",
  "TrialDaysLeft": "Փորձնական {{count}} օր",
  "TrialExpired": "Դատավարության ժամկետն ավարտվել է",
  "TryBusiness": "Փորձել Բիզնես տարբերակը",
  "TurnOffDiskSpaceLimit": "Անջատեք սկավառակի տարածքի սահմանափակումն այս DocSpace-ի համար:",
  "Type": "Տեսակ",
  "UnexpectedError": "Անսպասելի սխալ տեղի ունեցավ: Փորձեք ավելի ուշ կամ կապվեք աջակցման ծառայության հետ:",
  "Unknown": "անհայտ",
  "UnknownError": "Անհայտ սխալ",
  "Unlimited": "Անսահմանափակ",
  "UploadDate": "Վերբեռնման ամսաթիվը",
  "Uploader": "Վերբեռնող",
  "User": "Օգտագործող",
  "UsersInvited": "Հրավիրված օգտատերեր",
  "UTC": "ՀՀԺ",
  "Version": "Տարբերակ",
  "Video": "Տեսանյութ",
  "View": "Դիտել",
  "WantToContinue": "Վստա՞հ եք, որ ցանկանում եք շարունակել:",
  "Warning": "Զգուշացում",
  "Website": "Վեբ կայք",
  "Yes": "Այո",
  "Yesterday": "Երեկ",
  "You": "Դու"
}

web/docspace-storybook/locales/hy-AM/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Մասին",
   "AboutCompanyTitle": "Ծրագրի մասին",
   "AccessDenied": "Մուտքն արգելված է",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Սխալ գաղտնաբառ",
   "Info": "Տեղեկություններ",
   "InfoPanel": "Տեղեկատվական վահանակ",
+  "InvalidLink": "Անվավեր հղում",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ ԴոկՍպեյսի <1>{{spaceAddress}}</1> փաստաթղթի անվտանգ համագործակցության համար:",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>-ը հրավիրում է ձեզ միանալ սենյակին <1>{{roomName}}</1>՝ փաստաթղթերի անվտանգ համագործակցության համար:",
   "Invite": "Հրավիրել",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Ընդհանուր",
   "SettingsPersonal": "Անձնական",
   "SetToDefault": "Սահմանել լռելյայն",
+  "Share": "Համօգտագործել",
   "SharedLinks": "Համօգտագործվող հղումներ",
   "ShareDocument": "Համօգտագործել այս փաստաթուղթը",
   "ShareDocumentDescription": "Տրամադրել մուտք դեպի փաստաթուղթ և սահմանել թույլտվությունների մակարդակները",
