web/App_Data/docbuilder/references/form/Api.json (before)
{
  "methods": {
    "CreateTextForm": {
      "memberof": "Api",
      "name": "CreateTextForm",
      "description": "<p>Creates a text field with the specified text field properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiTextForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "TextFormPr",
          "name": "oFormPr",
          "description": "<p>Text field properties.</p>",
          "optional": false
        }
      ]
    },
    "CreateCheckBoxForm": {
      "memberof": "Api",
      "name": "CreateCheckBoxForm",
      "description": "<p>Creates a checkbox / radio button with the specified checkbox / radio button properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiCheckBoxForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CheckBoxFormPr",
          "name": "oFormPr",
          "description": "<p>Checkbox / radio button properties.</p>",
          "optional": false
        }
      ]
    },
    "CreateComboBoxForm": {
      "memberof": "Api",
      "name": "CreateComboBoxForm",
      "description": "<p>Creates a combo box / dropdown list with the specified combo box / dropdown list properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiComboBoxForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ComboBoxFormPr",
          "name": "oFormPr",
          "description": "<p>Combo box / dropdown list properties.</p>",
          "optional": false
        }
      ]
    },
    "CreatePictureForm": {
      "memberof": "Api",
      "name": "CreatePictureForm",
      "description": "<p>Creates a picture form with the specified picture form properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiPictureForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "PictureFormPr",
          "name": "oFormPr",
          "description": "<p>Picture form properties.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Base class\n\t * @global\n\t * @class\n\t * @name Api\n\t */",
  "description": "<p>Base class</p>",
  "scope": "global"
}

web/App_Data/docbuilder/references/form/Api.json (after)
{
  "methods": {
    "CreateTextForm": {
      "memberof": "Api",
      "name": "CreateTextForm",
      "description": "<p>Creates a text field with the specified text field properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiTextForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "TextFormPr",
          "name": "oFormPr",
          "description": "<p>Text field properties.</p>",
          "optional": false
        }
      ]
    },
    "CreateCheckBoxForm": {
      "memberof": "Api",
      "name": "CreateCheckBoxForm",
      "description": "<p>Creates a checkbox / radio button with the specified checkbox / radio button properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiCheckBoxForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CheckBoxFormPr",
          "name": "oFormPr",
          "description": "<p>Checkbox / radio button properties.</p>",
          "optional": false
        }
      ]
    },
    "CreateComboBoxForm": {
      "memberof": "Api",
      "name": "CreateComboBoxForm",
      "description": "<p>Creates a combo box / dropdown list with the specified combo box / dropdown list properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiComboBoxForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ComboBoxFormPr",
          "name": "oFormPr",
          "description": "<p>Combo box / dropdown list properties.</p>",
          "optional": false
        }
      ]
    },
    "CreatePictureForm": {
      "memberof": "Api",
      "name": "CreatePictureForm",
      "description": "<p>Creates a picture form with the specified picture form properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiPictureForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "PictureFormPr",
          "name": "oFormPr",
          "description": "<p>Picture form properties.</p>",
          "optional": false
        }
      ]
    },
    "CreateDateForm": {
      "memberof": "Api",
      "name": "CreateDateForm",
      "description": "<p>Creates a date form with the specified date form properties.</p>",
      "tags": {},
      "returns": [
        [
          "ApiDateForm"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "DateFormPr",
          "name": "oFormPr",
          "description": "<p>Date form properties.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n\t * Base class\n\t * @global\n\t * @class\n\t * @name Api\n\t */",
  "description": "<p>Base class</p>",
  "scope": "global"
}

web/App_Data/docbuilder/references/form/Api.json (diff)
@@ -83,6 +83,27 @@
           "optional": false
         }
       ]
+    },
+    "CreateDateForm": {
+      "memberof": "Api",
+      "name": "CreateDateForm",
+      "description": "<p>Creates a date form with the specified date form properties.</p>",
+      "tags": {},
+      "returns": [
+        [
+          "ApiDateForm"
+        ]
+      ],
+      "see": null,
+      "inherits": null,
+      "params": [
+        {
+          "type": "DateFormPr",
+          "name": "oFormPr",
+          "description": "<p>Date form properties.</p>",
+          "optional": false
+        }
+      ]
     }
   },
   "events": {},
