web/docspace-storybook/locales/nl/Common.json (before)
﻿{
  "About": "Over",
  "AboutCompanyTitle": "Over dit programma",
  "AccessDenied": "Toegang geweigerd",
  "AccessRights": "Toegangsrechten",
  "Accounts": "Accounts",
  "Action": "Actie",
  "Actions": "Acties",
  "Activate": "Activeren",
  "Active": "Actief",
  "AddButton": "Toevoegen",
  "AdditionalLinkRemove": "Extra link verwijderen",
  "Address": "Adres",
  "AddUsers": "Gebruikers toevoegen",
  "AdvancedFilter": "Zoekopties",
  "Alert": "Waarschuwing",
  "AnyoneWithLink": "Iedereen met de link",
  "ApplyButton": "Toepassen",
  "Archive": "Archief",
  "ArchivedRoomAction": "De kamer \"{{name}}\" is gearchiveerd",
  "Attention": "Attentie",
  "Audio": "Audio",
  "Authorization": "Autorisatie",
  "Back": "Terug",
  "BarMaintenanceDescription": "Onze excuses voor eventuele kortstondige technische problemen in het functioneren van de dienst die kunnen optreden op {{targetDate}} tijdens de update van {{productName}}.",
  "BarMaintenanceDisclaimer": "Zorg ervoor dat alle wijzigingen deze dag succesvol worden opgeslagen.",
  "BetaBadgeDescription": "Let op: u kunt RTL-talen inschakelen voor de DocSpace-interface in de bètamodus. RTL-ondersteuning voor de redactie komt binnenkort beschikbaar.",
  "BetaBadgeFeedback": "Als u een bug heeft gevonden, kunt u deze indienen via het <1>forum</1> of contact met ons opnemen via <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-interface",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Boek een training",
  "Button": "Knop",
  "Bytes": "bytes",
  "CancelButton": "Annuleren",
  "ChangeButton": "Wijzig",
  "ChangeQuota": "Verander quota",
  "ChangesSavedSuccessfully": "Wijzigingen met succes opgeslagen",
  "ClearAll": "Alles wissen",
  "ClearFilter": "Filter wissen",
  "CloseButton": "Sluiten",
  "Color": "Kleur",
  "ComingSoon": "Binnenkort",
  "Comment": "Opmerking",
  "Comments": "Opmerkingen",
  "Common": "Gemeenschappelijk",
  "CommonFiles": "Algemene bestanden",
  "CompanyName": "Bedrijfsnaam",
  "Confirmation": "Bevestiging",
  "Connect": "Verbinden",
  "Content": "Inhoud",
  "Context": "Context",
  "ContinueButton": "Doorgaan",
  "ContinueWith": "Doorgaan met",
  "Copy": "Kopieer",
  "CopyHere": "Hier kopiëren",
  "CopyOperation": "Kopiëren",
  "CountPerPage": "{{count}} per pagina",
  "Create": "Maak",
  "CreateAndCopy": "Aanmaken en kopiëren",
  "CreateCopy": "Maak een kopie",
  "CreateFileCopy": "Maak bestandskopie",
  "CreateMasterFormFromFile": "Maak Formulier sjabloon van bestand",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Aangepast",
  "CustomFilter": "Aangepaste filter",
  "CustomQuota": "Aangepaste quota",
  "Date": "Datum",
  "Day": "dag",
  "DayOfTheMonth": "Dag van de maand",
  "DayOfTheWeek": "Dag van de week",
  "Days": "dagen",
  "DefaultQuota": "Standaard quota",
  "Delete": "Verwijder",
  "DenyAccess": "Toegang weigeren",
  "Description": "Beschrijving",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Uitgeschakeld",
  "DisableQuota": "Quota uitschakelen",
  "DisableStorageQuota": "Opslagquota uitschakelen",
  "Disconnect": "Loskoppelen",
  "DocSpaceAdmin": "DocSpace beheerder",
  "DocSpaceOwner": "DocSpace eigenaar",
  "Documents": "Documenten",
  "Domain": "Domein:",
  "DomainIpAddress": "Domeinen als IP-adres worden niet ondersteund",
  "Done": "Gereed",
  "DontAskAgain": "Vraag de bestandsnaam niet meer bij het aanmaken",
  "Download": "Download",
  "DownloadApps": "Download toepassingen",
  "DropzoneTitleExsts": "(JPG of PNG)",
  "DropzoneTitleLink": "Selecteer nieuwe afbeelding",
  "DropzoneTitleSecondary": "of plaats het bestand hier",
  "Duplicate": "Dupliceren",
  "EditButton": "Bewerk",
  "Editing": "Bewerken",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Hier verschijnt de lijst met gebruikers die eerder zijn uitgenodigd voor DocSpace of aparte kamers. U kunt deze gebruikers te allen tijde uitnodigen om samen te werken.",
  "EmptyEmail": "Geen enkele e-mail verwerkt",
  "EmptyFieldError": "Leeg veld",
  "EmptyFilterDescriptionText": "Geen bestanden of mappen komen overeen met dit filter. Probeer een andere of verwijder de filter om alle bestanden te zien. ",
  "EmptyGroupsDescription": "Maak de eerste groep.",
  "EmptyGroupsHeader": "Hier zijn nog geen groepen",
  "EmptyHeader": "Er zijn hier nog geen andere accounts",
  "EmptyRoomsDescription": "Maak de eerste kamer aan in Mijn kamers.",
  "EmptyRoomsHeader": "Er zijn hier nog geen kamers",
  "Enable": "Inschakelen",
  "EncryptingFile": "Bestand versleutelen",
  "EncryptionFilePreparing": "Bestand klaarmaken voor versleuteling",
  "EncryptionKeysReload": "Encryptiesleutels moeten opnieuw worden ingevoerd",
  "EnterName": "Voer naam in",
  "Error": "Fout",
  "Error401Text": "Sorry, de bron is momenteel niet beschikbaar.",
  "Error403Text": "Sorry, toegang geweigerd.",
  "Error404Text": "Sorry, de bron kan niet worden gevonden.",
  "ErrorDeactivatedText": "Deze DocSpace is gedeactiveerd",
  "ErrorEmptyList": "De lijst met entiteiten is gewijzigd. Controleer de inhoud en probeer het opnieuw.",
  "ErrorInternalServer": "Interne serverfout. Probeer het later opnieuw.",
  "ErrorOfflineText": "Geen internetverbinding gevonden",
  "ErrorReport": "Foutverslag",
  "ErrorReportDescription": "Open het verslag hieronder om te zien welke gegevens erin staan. Foutverslagen bevatten geen persoonlijke gegevens van de gebruikers. Om ons team te helpen het probleem beter te begrijpen, kunt u het beschrijven in het vrije formulier in het opmerkingenveld.",
  "ErrorReportSuccess": "Foutverslag is succesvol verzonden",
  "EveryDay": "Elke dag",
  "EveryDayOfTheMonth": "Elke dag van de maand",
  "EveryDayOfTheWeek": "Elke dag van de week",
  "EveryHour": "Elk uur",
  "EveryMinute": "Elke minuut",
  "EveryMonth": "Elke maand",
  "EveryWeek": "Elke week",
  "EveryYear": "Elk jaar",
  "Exabyte": "EB",
  "Example": "Voorbeeld: {{example}}",
  "ExpiredLink": "Verlopen link",
  "FeedbackAndSupport": "Feedback en Support",
  "FillFormButton": "Vul het formulier in",
  "Finish": "Afronden",
  "FirstName": "Voornaam",
  "Free": "Gratis",
  "FreeProFeatures": "Gratis toegang tot pro functionaliteiten",
  "FullAccess": "Volledige toegang",
  "GeneralAccessLinkCopied": "Algemene link succesvol gekopieerd naar klembord",
  "GeneralAccessLinkRemove": "Algemene toegangslink verwijderen",
  "Gigabyte": "GB",
  "GoBack": "Ga terug",
  "Group": "Groep",
  "Groups": "Groepen",
  "GroupsNotFoundDescription": "Er zijn geen groepen die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met groepen te bekijken.",
  "HasFullAccess": "Hij heeft volledige toegang tot de kamer",
  "HeadOfGroup": "Groepshoofd",
  "HelpCenter": "Help en ondersteuning",
  "HideArticleMenu": "Menu verbergen",
  "Homepage": "Startpagina",
  "Hotkeys": "Sneltoetsen",
  "Hour": "uur",
  "Hours": "uren",
  "Image": "Afbeelding",
  "IncorrectDomain": "Verkeerd domein",
  "IncorrectEmail": "Verkeerde e-mail",
  "IncorrectFirstName": "Onjuiste voornaam",
  "IncorrectLastName": "Onjuiste achternaam",
  "IncorrectLocalPart": "Verkeerd lokaal deel",
  "IncorrectPassword": "Onjuist wachtwoord",
  "Info": "Info",
  "InfoPanel": "Infopaneel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van DocSpace <1>{{spaceAddress}}</1> om veilig samen te werken aan documenten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van de kamer <1>{{roomName}}</1> om veilig samen te werken aan documenten.",
  "Invite": "Uitnodigen",
  "Invited": "Uitgenodigd",
  "InviteUsers": "Gebruikers uitnodigen",
  "IpAddress": "IP-adres",
  "Kilobyte": "KB",
  "Language": "Taal",
  "LastModifiedDate": "Datum laatste wijziging",
  "LastName": "Achternaam",
  "LatePayment": "Betalingsachterstand",
  "LearnMore": "Meer informatie",
  "LinkAccessDenied": "Toegang tot de link is geweigerd",
  "LinkExpireAfter": "De link verloopt na <1>{{date}}</1>",
  "LinkExpired": "De link is verlopen.",
  "LinkIsValid": "De link is geldig tot <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link succesvol gekopieerd naar klembord",
  "ListAccounts": "Lijst met accounts",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat is met succes verbroken",
  "LiveChatOn": "Live chat werd met succes verbonden",
  "Load": "Laden",
  "LoadingDescription": "Een ogenblik geduld...",
  "LoadingIsComplete": "Laden is voltooid 100%",
  "LoadingProcessing": "Bezig met laden...",
  "LocalDomain": "Lokale domeinen worden niet ondersteund",
  "Location": "Locatie",
  "LoginButton": "Aanmelden",
  "LogoutButton": "Uitloggen",
  "MainHeaderSelectAll": "Alles Selecteren",
  "MakeForm": "Opslaan als oform",
  "ManageStorageQuota": "Opslagquota beheren",
  "ManyEmails": "Te veel e-mails verwerkt",
  "MaximumNumberOfExternalLinksCreated": "Maximum aantal gemaakte externe links",
  "MaxLengthExceeded": "De maximale lengte van een gebruikersnaam of ander lokaal deel is 64 tekens.",
  "MediaError": "Media URL kon niet worden geladen",
  "Megabyte": "MB",
  "MeLabel": "Ik",
  "Member": "Lid",
  "Members": "Leden",
  "MobileAndroid": "Download ONLYOFFICE Documenten op Google Play",
  "MobileIos": "Download ONLYOFFICE Documents in de App Store",
  "MobileLinux": "Download ONLYOFFICE Desktop Editors voor Linux",
  "MobileMac": "Download ONLYOFFICE Desktop Editors voor macOS",
  "MobileWin": "Download ONLYOFFICE Desktop Editors voor Windows",
  "More": "Meer",
  "MoveHere": "Hierheen verplaatsen",
  "MoveTo": "Verplaats naar",
  "MoveToFolderMessage": "U kunt de map niet naar zijn submap verplaatsen",
  "MoveToOperation": "Verplaatsen",
  "MyDocuments": "Mijn documenten",
  "Name": "Naam",
  "NeedPassword": "U heeft een wachtwoord nodig om toegang te krijgen tot de kamer",
  "NewDocument": "Nieuw document",
  "NewFolder": "Nieuwe map",
  "NewMasterForm": "Nieuw Formulier sjabloon",
  "NewPresentation": "Nieuwe presentatie",
  "NewSpreadsheet": "Nieuwe spreadsheet",
  "NewVersionAvailable": "Een nieuwe versie van de website beschikbaar",
  "Next": "Volgende",
  "No": "Nee",
  "NotFoundGroups": "Geen groepen gevonden",
  "NotFoundGroupsDescription": "Er zijn geen groepen die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met groepen te bekijken.",
  "NotFoundLanguage": "Kunt u uw taal niet vinden? Neem contact met ons op via <1>{{supportEmail}}</1> om deel te nemen aan de vertaling en beloningen te krijgen.",
  "NotFoundTitle": "Niets gevonden",
  "NotFoundUsers": "Geen gebruikers gevonden",
  "NotFoundUsersDescription": "Er zijn geen gebruikers die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met gebruikers te bekijken.",
  "NotSupportedFormat": "Sorry, deze bestandsindeling wordt niet ondersteund",
  "OFORMsGallery": "OFORMS galerij",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "of",
  "orContinueWith": "of ga verder met",
  "OtherLabel": "Overig",
  "OtherOperations": "Andere bewerkingen",
  "Owner": "Eigenaar",
  "PageOfTotalPage": "{{page}} van {{totalPage}}",
  "Pages": "Pagina's",
  "Paid": "Betaald",
  "Password": "Wachtwoord",
  "PasswordLimitDigits": "getallen",
  "PasswordLimitMessage": "Wachtwoord moet bevatten",
  "PasswordLimitSpecialSymbols": "speciale tekens",
  "PasswordLimitUpperCase": "hoofdletters",
  "PasswordMinimumLength": "Minimum lengte",
  "PaymentsTitle": "Betalingen",
  "People": "Mensen",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per beheerder/power user/maand",
  "Petabyte": "PB",
  "Phone": "Telefoon",
  "Plugins": "Plugins",
  "PortalRestriction": "Uw IP-adres staat niet in de lijst met toegestane IP-adressen voor toegang tot deze DocSpace. Als een VPN is ingeschakeld, schakel deze dan uit en laad de pagina opnieuw, of gebruik een ander IP-adres om in te loggen.",
  "PowerUser": "Power user",
  "PreparationPortalTitle": "Portaal herstel is bezig.",
  "Preview": "Preview",
  "Previous": "Vorige",
  "Profile": "Profiel",
  "Projects": "Projecten",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Autorisatiefout",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provider is niet verbonden met uw account",
  "ProviderSsoSetting": "Single Sign-On",
  "ProviderTwitter": "X (Twitter)",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publiek",
  "PunycodeDomain": "Punycode domeinen worden niet ondersteund",
  "PunycodeLocalPart": "Punycode lokaal deel wordt niet ondersteund",
  "QuotaPaidUserLimitError": "De limiet voor betaalde gebruikers is bereikt.",
  "ReadInstructions": "Lees instructies",
  "ReadOnly": "Alleen lezen",
  "Reconnect": "Opnieuw verbinden",
  "ReconnectStorage": "Opslag opnieuw aansluiten",
  "RecoverDescribeYourProblemPlaceholder": "Beschrijf uw probleem",
  "RecoverTitle": "Toegang herstel",
  "Regenerate": "Opnieuw genereren",
  "RegistrationEmail": "Uw registratie e-mail",
  "ReloadPage": "Pagina opnieuw laden",
  "Remember": "Mij onthouden",
  "Remove": "Verwijder",
  "Rename": "Hernoemen",
  "RenewSubscription": "Abonnement verlengen?",
  "RepeatInvitation": "Uitnodiging herhalen",
  "RequiredField": "Verplicht veld",
  "ResetApplication": "Toepassing resetten",
  "Restore": "Herstel",
  "RestoreHere": "Herstel hier",
  "RestoreTo": "Herstellen naar",
  "Review": "Beoordeel",
  "Role": "Rol",
  "Room": "Kamer",
  "RoomAdmin": "Kamer beheerder",
  "RoomList": "Kamerlijst",
  "Rooms": "Kamers",
  "SameEmail": "U kunt niet hetzelfde e-mailadres gebruiken",
  "SaveButton": "Opslaan",
  "SaveHereButton": "Hier opslaan",
  "SaveToPublicRoom": "Opslaan in Openbare kamer",
  "Search": "Zoeken",
  "SearchEmptyRoomsDescription": "Er komen geen kamers overeen met dit filter. Probeer een andere of wis het filter om alle kamers te bekijken.",
  "SelectAction": "Kiezen",
  "SelectAll": "Alles selecteren",
  "SelectBackupOnlyFormat": "Selecteer alleen back-up bestand",
  "SelectDOCXFFormat": "Selecteer .DOCXF-bestand",
  "SelectDOCXFormat": "Selecteer het bestand in .DOCX formaat",
  "SelectFile": "Selecteer bestand",
  "SelectFiles": "Selecteer bestanden",
  "SelectFolder": "Selecteer map",
  "SelectIMGFormat": "Selecteer IMG-bestand",
  "SelectorEmptyScreenHeader": "Nog geen bestanden en mappen hier",
  "SelectRoom": "Selecteer kamer",
  "SelectXLSXFormat": "Selecteer .XLSX-bestand",
  "SendButton": "Verzenden",
  "Sending": "Verzenden...",
  "SendRequest": "Stuur verzoek",
  "Sessions": "Sessies",
  "SetDiskSpaceQuota": "Stel opslagquota in om de maximale schijfruimte voor deze DocSpace te bepalen.",
  "SetQuotaStorageLimit": "Stel quota in om de opslaglimiet te bepalen.",
  "Settings": "Instellingen",
  "SettingsGeneral": "Algemeen",
  "SettingsPersonal": "Persoonlijk",
  "SetToDefault": "Standaard instellen",
  "SharedLinks": "Gedeelde links",
  "ShareDocument": "Deel dit document",
  "ShareDocumentDescription": "Geef toegang tot het document en stel de machtigingsniveaus in.",
  "SharedWithMe": "Met mij gedeeld",
  "ShareVia": "Deel via",
  "ShowMore": "Laat meer zien",
  "SignInWithApple": "Aanmelden met Apple",
  "SignInWithFacebook": "Aanmelden met Facebook",
  "SignInWithGoogle": "Aanmelden met Google",
  "SignInWithLinkedIn": "Aanmelden met LinkedIn",
  "SignInWithMicrosoft": "Aanmelden met Microsoft",
  "SignInWithSso": "Aanmelden met SSO",
  "SignInWithTwitter": "Aanmelden met Twitter",
  "SignInWithZoom": "Aanmelden met Zoom",
  "SignUpWithApple": "Aanmelden via Apple",
  "SignUpWithFacebook": "Aanmelden via Facebook",
  "SignUpWithGoogle": "Aanmelden via Google",
  "SignUpWithLinkedIn": "Aanmelden via LinkedIn",
  "SignUpWithMicrosoft": "Aanmelden via Microsoft",
  "SignUpWithSso": "Aanmelden via SSO",
  "SignUpWithTwitter": "Aanmelden via Twitter",
  "SignUpWithZoom": "Aanmelden via Zoom",
  "Size": "Formaat",
  "SizeImageLarge": "De afbeelding is te groot, kies een andere afbeelding.",
  "SomethingWentWrong": "Er is iets fout gegaan.",
  "SortBy": "Sorteren op",
  "SpaceManagement": "Ruimtebeheer",
  "Spaces": "Ruimtes",
  "SpacesInLocalPart": "Lokaal deel kan geen spaties bevatten",
  "SpaceUsersOnly": "Alleen voor gebruikers van DoсSpace",
  "SSO": "SSO",
  "Standard": "Standaard",
  "Storage": "Opslag",
  "StorageAndQuota": "Opslag / Quota",
  "StorageQuota": "Opslagquota",
  "StorageQuotaDisabled": "Opslagquota uitgeschakeld.",
  "StorageQuotaReset": "Opslagquota succesvol ingesteld op standaard.",
  "StorageQuotaSet": "Opslagquota succesvol ingesteld.",
  "SubmitToFormGallery": "Indienen bij Formulier Galerij",
  "SubmitToGallery": "Indienen bij Galerij",
  "SubmitToGalleryBlockBody": "Stuur uw sjablonen in om ze te delen met de ONLYOFFICE community.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Formulier Galerij",
  "SubscriptionExpired": "Uw abonnement op ondersteuning en updates is verlopen",
  "SubscriptionExpiredTitle": "Abonnement verlopen",
  "SubscriptionIsExpiring": "Uw abonnement loopt af op {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Overschakelen naar thumbnails weergave",
  "SwitchViewToCompact": "Schakel naar compacte weergave",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Opslag door derden",
  "Title": "Titel",
  "TitleSelectFile": "Selecteren",
  "Today": "Vandaag",
  "TrialDaysLeft": "Proefperiode {{count}} dagen",
  "TrialExpired": "Proefperiode verlopen",
  "TryBusiness": "Probeer Zakelijk",
  "TurnOffDiskSpaceLimit": "Schakel de schijfruimtebeperking voor deze DocSpace uit.",
  "Type": "Type",
  "UnexpectedError": "Er is een onverwachte fout opgetreden. Probeer het later nog eens of neem contact op met de ondersteuning.",
  "Unknown": "Onbekend",
  "UnknownError": "Onbekende fout",
  "Unlimited": "Onbeperkt",
  "UploadDate": "Upload datum",
  "Uploader": "Uploader",
  "User": "Gebruiker",
  "UsersInvited": "Gebruikers uitgenodigd",
  "UTC": "UTC",
  "Version": "Versie",
  "Video": "Video",
  "View": "Bekijk",
  "WantToContinue": "Weet u zeker dat u door wilt gaan?",
  "Warning": "Waarschuwing",
  "Website": "Website",
  "Yes": "Ja",
  "Yesterday": "Gisteren",
  "You": "U"
}

web/docspace-storybook/locales/nl/Common.json (after)
{
  "About": "Over",
  "AboutCompanyTitle": "Over dit programma",
  "AccessDenied": "Toegang geweigerd",
  "AccessRights": "Toegangsrechten",
  "Accounts": "Accounts",
  "Action": "Actie",
  "Actions": "Acties",
  "Activate": "Activeren",
  "Active": "Actief",
  "AddButton": "Toevoegen",
  "AdditionalLinkRemove": "Extra link verwijderen",
  "Address": "Adres",
  "AddUsers": "Gebruikers toevoegen",
  "AdvancedFilter": "Zoekopties",
  "Alert": "Waarschuwing",
  "AnyoneWithLink": "Iedereen met de link",
  "ApplyButton": "Toepassen",
  "Archive": "Archief",
  "ArchivedRoomAction": "De kamer \"{{name}}\" is gearchiveerd",
  "Attention": "Attentie",
  "Audio": "Audio",
  "Authorization": "Autorisatie",
  "Back": "Terug",
  "BarMaintenanceDescription": "Onze excuses voor eventuele kortstondige technische problemen in het functioneren van de dienst die kunnen optreden op {{targetDate}} tijdens de update van {{productName}}.",
  "BarMaintenanceDisclaimer": "Zorg ervoor dat alle wijzigingen deze dag succesvol worden opgeslagen.",
  "BetaBadgeDescription": "Let op: u kunt RTL-talen inschakelen voor de DocSpace-interface in de bètamodus. RTL-ondersteuning voor de redactie komt binnenkort beschikbaar.",
  "BetaBadgeFeedback": "Als u een bug heeft gevonden, kunt u deze indienen via het <1>forum</1> of contact met ons opnemen via <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-interface",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Boek een training",
  "Button": "Knop",
  "Bytes": "bytes",
  "CancelButton": "Annuleren",
  "ChangeButton": "Wijzig",
  "ChangeQuota": "Verander quota",
  "ChangesSavedSuccessfully": "Wijzigingen met succes opgeslagen",
  "ClearAll": "Alles wissen",
  "ClearFilter": "Filter wissen",
  "CloseButton": "Sluiten",
  "Color": "Kleur",
  "ComingSoon": "Binnenkort",
  "Comment": "Opmerking",
  "Comments": "Opmerkingen",
  "Common": "Gemeenschappelijk",
  "CommonFiles": "Algemene bestanden",
  "CompanyName": "Bedrijfsnaam",
  "Confirmation": "Bevestiging",
  "Connect": "Verbinden",
  "Content": "Inhoud",
  "Context": "Context",
  "ContinueButton": "Doorgaan",
  "ContinueWith": "Doorgaan met",
  "Copy": "Kopieer",
  "CopyHere": "Hier kopiëren",
  "CopyOperation": "Kopiëren",
  "CountPerPage": "{{count}} per pagina",
  "Create": "Maak",
  "CreateAndCopy": "Aanmaken en kopiëren",
  "CreateCopy": "Maak een kopie",
  "CreateFileCopy": "Maak bestandskopie",
  "CreateMasterFormFromFile": "Maak Formulier sjabloon van bestand",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Aangepast",
  "CustomFilter": "Aangepaste filter",
  "CustomQuota": "Aangepaste quota",
  "Date": "Datum",
  "Day": "dag",
  "DayOfTheMonth": "Dag van de maand",
  "DayOfTheWeek": "Dag van de week",
  "Days": "dagen",
  "DefaultQuota": "Standaard quota",
  "Delete": "Verwijder",
  "DenyAccess": "Toegang weigeren",
  "Description": "Beschrijving",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Uitgeschakeld",
  "DisableQuota": "Quota uitschakelen",
  "DisableStorageQuota": "Opslagquota uitschakelen",
  "Disconnect": "Loskoppelen",
  "DocSpaceAdmin": "DocSpace beheerder",
  "DocSpaceOwner": "DocSpace eigenaar",
  "Documents": "Documenten",
  "Domain": "Domein:",
  "DomainIpAddress": "Domeinen als IP-adres worden niet ondersteund",
  "Done": "Gereed",
  "DontAskAgain": "Vraag de bestandsnaam niet meer bij het aanmaken",
  "Download": "Download",
  "DownloadApps": "Download toepassingen",
  "DropzoneTitleExsts": "(JPG of PNG)",
  "DropzoneTitleLink": "Selecteer nieuwe afbeelding",
  "DropzoneTitleSecondary": "of plaats het bestand hier",
  "Duplicate": "Dupliceren",
  "EditButton": "Bewerk",
  "Editing": "Bewerken",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Hier verschijnt de lijst met gebruikers die eerder zijn uitgenodigd voor DocSpace of aparte kamers. U kunt deze gebruikers te allen tijde uitnodigen om samen te werken.",
  "EmptyEmail": "Geen enkele e-mail verwerkt",
  "EmptyFieldError": "Leeg veld",
  "EmptyFilterDescriptionText": "Geen bestanden of mappen komen overeen met dit filter. Probeer een andere of verwijder de filter om alle bestanden te zien. ",
  "EmptyGroupsDescription": "Maak de eerste groep.",
  "EmptyGroupsHeader": "Hier zijn nog geen groepen",
  "EmptyHeader": "Er zijn hier nog geen andere accounts",
  "EmptyRoomsDescription": "Maak de eerste kamer aan in Mijn kamers.",
  "EmptyRoomsHeader": "Er zijn hier nog geen kamers",
  "Enable": "Inschakelen",
  "EncryptingFile": "Bestand versleutelen",
  "EncryptionFilePreparing": "Bestand klaarmaken voor versleuteling",
  "EncryptionKeysReload": "Encryptiesleutels moeten opnieuw worden ingevoerd",
  "EnterName": "Voer naam in",
  "Error": "Fout",
  "Error401Text": "Sorry, de bron is momenteel niet beschikbaar.",
  "Error403Text": "Sorry, toegang geweigerd.",
  "Error404Text": "Sorry, de bron kan niet worden gevonden.",
  "ErrorDeactivatedText": "Deze DocSpace is gedeactiveerd",
  "ErrorEmptyList": "De lijst met entiteiten is gewijzigd. Controleer de inhoud en probeer het opnieuw.",
  "ErrorInternalServer": "Interne serverfout. Probeer het later opnieuw.",
  "ErrorOfflineText": "Geen internetverbinding gevonden",
  "ErrorReport": "Foutverslag",
  "ErrorReportDescription": "Open het verslag hieronder om te zien welke gegevens erin staan. Foutverslagen bevatten geen persoonlijke gegevens van de gebruikers. Om ons team te helpen het probleem beter te begrijpen, kunt u het beschrijven in het vrije formulier in het opmerkingenveld.",
  "ErrorReportSuccess": "Foutverslag is succesvol verzonden",
  "EveryDay": "Elke dag",
  "EveryDayOfTheMonth": "Elke dag van de maand",
  "EveryDayOfTheWeek": "Elke dag van de week",
  "EveryHour": "Elk uur",
  "EveryMinute": "Elke minuut",
  "EveryMonth": "Elke maand",
  "EveryWeek": "Elke week",
  "EveryYear": "Elk jaar",
  "Exabyte": "EB",
  "Example": "Voorbeeld: {{example}}",
  "ExpiredLink": "Verlopen link",
  "FeedbackAndSupport": "Feedback en Support",
  "FillFormButton": "Vul het formulier in",
  "Finish": "Afronden",
  "FirstName": "Voornaam",
  "Free": "Gratis",
  "FreeProFeatures": "Gratis toegang tot pro functionaliteiten",
  "FullAccess": "Volledige toegang",
  "GeneralAccessLinkCopied": "Algemene link succesvol gekopieerd naar klembord",
  "GeneralAccessLinkRemove": "Algemene toegangslink verwijderen",
  "Gigabyte": "GB",
  "GoBack": "Ga terug",
  "Group": "Groep",
  "Groups": "Groepen",
  "GroupsNotFoundDescription": "Er zijn geen groepen die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met groepen te bekijken.",
  "HasFullAccess": "Hij heeft volledige toegang tot de kamer",
  "HeadOfGroup": "Groepshoofd",
  "HelpCenter": "Help en ondersteuning",
  "HideArticleMenu": "Menu verbergen",
  "Homepage": "Startpagina",
  "Hotkeys": "Sneltoetsen",
  "Hour": "uur",
  "Hours": "uren",
  "Image": "Afbeelding",
  "IncorrectDomain": "Verkeerd domein",
  "IncorrectEmail": "Verkeerde e-mail",
  "IncorrectFirstName": "Onjuiste voornaam",
  "IncorrectLastName": "Onjuiste achternaam",
  "IncorrectLocalPart": "Verkeerd lokaal deel",
  "IncorrectPassword": "Onjuist wachtwoord",
  "Info": "Info",
  "InfoPanel": "Infopaneel",
  "InvalidLink": "Ongeldige link",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van DocSpace <1>{{spaceAddress}}</1> om veilig samen te werken aan documenten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van de kamer <1>{{roomName}}</1> om veilig samen te werken aan documenten.",
  "Invite": "Uitnodigen",
  "Invited": "Uitgenodigd",
  "InviteUsers": "Gebruikers uitnodigen",
  "IpAddress": "IP-adres",
  "Kilobyte": "KB",
  "Language": "Taal",
  "LastModifiedDate": "Datum laatste wijziging",
  "LastName": "Achternaam",
  "LatePayment": "Betalingsachterstand",
  "LearnMore": "Meer informatie",
  "LinkAccessDenied": "Toegang tot de link is geweigerd",
  "LinkExpireAfter": "De link verloopt na <1>{{date}}</1>",
  "LinkExpired": "De link is verlopen.",
  "LinkIsValid": "De link is geldig tot <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link succesvol gekopieerd naar klembord",
  "ListAccounts": "Lijst met accounts",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat is met succes verbroken",
  "LiveChatOn": "Live chat werd met succes verbonden",
  "Load": "Laden",
  "LoadingDescription": "Een ogenblik geduld...",
  "LoadingIsComplete": "Laden is voltooid 100%",
  "LoadingProcessing": "Bezig met laden...",
  "LocalDomain": "Lokale domeinen worden niet ondersteund",
  "Location": "Locatie",
  "LoginButton": "Aanmelden",
  "LogoutButton": "Uitloggen",
  "MainHeaderSelectAll": "Alles Selecteren",
  "MakeForm": "Opslaan als oform",
  "ManageStorageQuota": "Opslagquota beheren",
  "ManyEmails": "Te veel e-mails verwerkt",
  "MaximumNumberOfExternalLinksCreated": "Maximum aantal gemaakte externe links",
  "MaxLengthExceeded": "De maximale lengte van een gebruikersnaam of ander lokaal deel is 64 tekens.",
  "MediaError": "Media URL kon niet worden geladen",
  "Megabyte": "MB",
  "MeLabel": "Ik",
  "Member": "Lid",
  "Members": "Leden",
  "MobileAndroid": "Download ONLYOFFICE Documenten op Google Play",
  "MobileIos": "Download ONLYOFFICE Documents in de App Store",
  "MobileLinux": "Download ONLYOFFICE Desktop Editors voor Linux",
  "MobileMac": "Download ONLYOFFICE Desktop Editors voor macOS",
  "MobileWin": "Download ONLYOFFICE Desktop Editors voor Windows",
  "More": "Meer",
  "MoveHere": "Hierheen verplaatsen",
  "MoveTo": "Verplaats naar",
  "MoveToFolderMessage": "U kunt de map niet naar zijn submap verplaatsen",
  "MoveToOperation": "Verplaatsen",
  "MyDocuments": "Mijn documenten",
  "Name": "Naam",
  "NeedPassword": "U heeft een wachtwoord nodig om toegang te krijgen tot de kamer",
  "NewDocument": "Nieuw document",
  "NewFolder": "Nieuwe map",
  "NewMasterForm": "Nieuw Formulier sjabloon",
  "NewPresentation": "Nieuwe presentatie",
  "NewSpreadsheet": "Nieuwe spreadsheet",
  "NewVersionAvailable": "Een nieuwe versie van de website beschikbaar",
  "Next": "Volgende",
  "No": "Nee",
  "NotFoundGroups": "Geen groepen gevonden",
  "NotFoundGroupsDescription": "Er zijn geen groepen die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met groepen te bekijken.",
  "NotFoundLanguage": "Kunt u uw taal niet vinden? Neem contact met ons op via <1>{{supportEmail}}</1> om deel te nemen aan de vertaling en beloningen te krijgen.",
  "NotFoundTitle": "Niets gevonden",
  "NotFoundUsers": "Geen gebruikers gevonden",
  "NotFoundUsersDescription": "Er zijn geen gebruikers die aan uw zoekopdracht voldoen. Pas uw zoekparameters aan of wis het zoekveld om de volledige lijst met gebruikers te bekijken.",
  "NotSupportedFormat": "Sorry, deze bestandsindeling wordt niet ondersteund",
  "OFORMsGallery": "OFORMS galerij",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "of",
  "orContinueWith": "of ga verder met",
  "OtherLabel": "Overig",
  "OtherOperations": "Andere bewerkingen",
  "Owner": "Eigenaar",
  "PageOfTotalPage": "{{page}} van {{totalPage}}",
  "Pages": "Pagina's",
  "Paid": "Betaald",
  "Password": "Wachtwoord",
  "PasswordLimitDigits": "getallen",
  "PasswordLimitMessage": "Wachtwoord moet bevatten",
  "PasswordLimitSpecialSymbols": "speciale tekens",
  "PasswordLimitUpperCase": "hoofdletters",
  "PasswordMinimumLength": "Minimum lengte",
  "PaymentsTitle": "Betalingen",
  "People": "Mensen",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per beheerder/power user/maand",
  "Petabyte": "PB",
  "Phone": "Telefoon",
  "Plugins": "Plugins",
  "PortalRestriction": "Uw IP-adres staat niet in de lijst met toegestane IP-adressen voor toegang tot deze DocSpace. Als een VPN is ingeschakeld, schakel deze dan uit en laad de pagina opnieuw, of gebruik een ander IP-adres om in te loggen.",
  "PowerUser": "Power user",
  "PreparationPortalTitle": "Portaal herstel is bezig.",
  "Preview": "Preview",
  "Previous": "Vorige",
  "Profile": "Profiel",
  "Projects": "Projecten",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Autorisatiefout",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provider is niet verbonden met uw account",
  "ProviderSsoSetting": "Single Sign-On",
  "ProviderTwitter": "X (Twitter)",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publiek",
  "PunycodeDomain": "Punycode domeinen worden niet ondersteund",
  "PunycodeLocalPart": "Punycode lokaal deel wordt niet ondersteund",
  "QuotaPaidUserLimitError": "De limiet voor betaalde gebruikers is bereikt.",
  "ReadInstructions": "Lees instructies",
  "ReadOnly": "Alleen lezen",
  "Reconnect": "Opnieuw verbinden",
  "ReconnectStorage": "Opslag opnieuw aansluiten",
  "RecoverDescribeYourProblemPlaceholder": "Beschrijf uw probleem",
  "RecoverTitle": "Toegang herstel",
  "Regenerate": "Opnieuw genereren",
  "RegistrationEmail": "Uw registratie e-mail",
  "ReloadPage": "Pagina opnieuw laden",
  "Remember": "Mij onthouden",
  "Remove": "Verwijder",
  "Rename": "Hernoemen",
  "RenewSubscription": "Abonnement verlengen?",
  "RepeatInvitation": "Uitnodiging herhalen",
  "RequiredField": "Verplicht veld",
  "ResetApplication": "Toepassing resetten",
  "Restore": "Herstel",
  "RestoreHere": "Herstel hier",
  "RestoreTo": "Herstellen naar",
  "Review": "Beoordeel",
  "Role": "Rol",
  "Room": "Kamer",
  "RoomAdmin": "Kamer beheerder",
  "RoomList": "Kamerlijst",
  "Rooms": "Kamers",
  "SameEmail": "U kunt niet hetzelfde e-mailadres gebruiken",
  "SaveButton": "Opslaan",
  "SaveHereButton": "Hier opslaan",
  "SaveToPublicRoom": "Opslaan in Openbare kamer",
  "Search": "Zoeken",
  "SearchEmptyRoomsDescription": "Er komen geen kamers overeen met dit filter. Probeer een andere of wis het filter om alle kamers te bekijken.",
  "SelectAction": "Kiezen",
  "SelectAll": "Alles selecteren",
  "SelectBackupOnlyFormat": "Selecteer alleen back-up bestand",
  "SelectDOCXFFormat": "Selecteer .DOCXF-bestand",
  "SelectDOCXFormat": "Selecteer het bestand in .DOCX formaat",
  "SelectFile": "Selecteer bestand",
  "SelectFiles": "Selecteer bestanden",
  "SelectFolder": "Selecteer map",
  "SelectIMGFormat": "Selecteer IMG-bestand",
  "SelectorEmptyScreenHeader": "Nog geen bestanden en mappen hier",
  "SelectRoom": "Selecteer kamer",
  "SelectXLSXFormat": "Selecteer .XLSX-bestand",
  "SendButton": "Verzenden",
  "Sending": "Verzenden...",
  "SendRequest": "Stuur verzoek",
  "Sessions": "Sessies",
  "SetDiskSpaceQuota": "Stel opslagquota in om de maximale schijfruimte voor deze DocSpace te bepalen.",
  "SetQuotaStorageLimit": "Stel quota in om de opslaglimiet te bepalen.",
  "Settings": "Instellingen",
  "SettingsGeneral": "Algemeen",
  "SettingsPersonal": "Persoonlijk",
  "SetToDefault": "Standaard instellen",
  "Share": "Delen",
  "SharedLinks": "Gedeelde links",
  "ShareDocument": "Deel dit document",
  "ShareDocumentDescription": "Geef toegang tot het document en stel de machtigingsniveaus in.",
  "SharedWithMe": "Met mij gedeeld",
  "ShareVia": "Deel via",
  "ShowMore": "Laat meer zien",
  "SignInWithApple": "Aanmelden met Apple",
  "SignInWithFacebook": "Aanmelden met Facebook",
  "SignInWithGoogle": "Aanmelden met Google",
  "SignInWithLinkedIn": "Aanmelden met LinkedIn",
  "SignInWithMicrosoft": "Aanmelden met Microsoft",
  "SignInWithSso": "Aanmelden met SSO",
  "SignInWithTwitter": "Aanmelden met Twitter",
  "SignInWithZoom": "Aanmelden met Zoom",
  "SignUpWithApple": "Aanmelden via Apple",
  "SignUpWithFacebook": "Aanmelden via Facebook",
  "SignUpWithGoogle": "Aanmelden via Google",
  "SignUpWithLinkedIn": "Aanmelden via LinkedIn",
  "SignUpWithMicrosoft": "Aanmelden via Microsoft",
  "SignUpWithSso": "Aanmelden via SSO",
  "SignUpWithTwitter": "Aanmelden via Twitter",
  "SignUpWithZoom": "Aanmelden via Zoom",
  "Size": "Formaat",
  "SizeImageLarge": "De afbeelding is te groot, kies een andere afbeelding.",
  "SomethingWentWrong": "Er is iets fout gegaan.",
  "SortBy": "Sorteren op",
  "SpaceManagement": "Ruimtebeheer",
  "Spaces": "Ruimtes",
  "SpacesInLocalPart": "Lokaal deel kan geen spaties bevatten",
  "SpaceUsersOnly": "Alleen voor gebruikers van DoсSpace",
  "SSO": "SSO",
  "Standard": "Standaard",
  "Storage": "Opslag",
  "StorageAndQuota": "Opslag / Quota",
  "StorageQuota": "Opslagquota",
  "StorageQuotaDisabled": "Opslagquota uitgeschakeld.",
  "StorageQuotaReset": "Opslagquota succesvol ingesteld op standaard.",
  "StorageQuotaSet": "Opslagquota succesvol ingesteld.",
  "SubmitToFormGallery": "Indienen bij Formulier Galerij",
  "SubmitToGallery": "Indienen bij Galerij",
  "SubmitToGalleryBlockBody": "Stuur uw sjablonen in om ze te delen met de ONLYOFFICE community.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Formulier Galerij",
  "SubscriptionExpired": "Uw abonnement op ondersteuning en updates is verlopen",
  "SubscriptionExpiredTitle": "Abonnement verlopen",
  "SubscriptionIsExpiring": "Uw abonnement loopt af op {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Overschakelen naar thumbnails weergave",
  "SwitchViewToCompact": "Schakel naar compacte weergave",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Opslag door derden",
  "Title": "Titel",
  "TitleSelectFile": "Selecteren",
  "Today": "Vandaag",
  "TrialDaysLeft": "Proefperiode {{count}} dagen",
  "TrialExpired": "Proefperiode verlopen",
  "TryBusiness": "Probeer Zakelijk",
  "TurnOffDiskSpaceLimit": "Schakel de schijfruimtebeperking voor deze DocSpace uit.",
  "Type": "Type",
  "UnexpectedError": "Er is een onverwachte fout opgetreden. Probeer het later nog eens of neem contact op met de ondersteuning.",
  "Unknown": "Onbekend",
  "UnknownError": "Onbekende fout",
  "Unlimited": "Onbeperkt",
  "UploadDate": "Upload datum",
  "Uploader": "Uploader",
  "User": "Gebruiker",
  "UsersInvited": "Gebruikers uitgenodigd",
  "UTC": "UTC",
  "Version": "Versie",
  "Video": "Video",
  "View": "Bekijk",
  "WantToContinue": "Weet u zeker dat u door wilt gaan?",
  "Warning": "Waarschuwing",
  "Website": "Website",
  "Yes": "Ja",
  "Yesterday": "Gisteren",
  "You": "U"
}

web/docspace-storybook/locales/nl/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Over",
   "AboutCompanyTitle": "Over dit programma",
   "AccessDenied": "Toegang geweigerd",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Onjuist wachtwoord",
   "Info": "Info",
   "InfoPanel": "Infopaneel",
+  "InvalidLink": "Ongeldige link",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van DocSpace <1>{{spaceAddress}}</1> om veilig samen te werken aan documenten.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> nodigt u uit om lid te worden van de kamer <1>{{roomName}}</1> om veilig samen te werken aan documenten.",
   "Invite": "Uitnodigen",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Algemeen",
   "SettingsPersonal": "Persoonlijk",
   "SetToDefault": "Standaard instellen",
+  "Share": "Delen",
   "SharedLinks": "Gedeelde links",
   "ShareDocument": "Deel dit document",
   "ShareDocumentDescription": "Geef toegang tot het document en stel de machtigingsniveaus in.",
