web/App_Data/plugins/references/slidePluginMethods/Api.json (before)
{
  "methods": {
    "AddComment": {
      "memberof": "Api",
      "name": "AddComment",
      "description": "<p>Adds a comment to the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "string",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the comment data.</p>",
          "optional": false
        }
      ]
    },
    "ChangeComment": {
      "memberof": "Api",
      "name": "ChangeComment",
      "description": "<p>Changes the specified comment.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sId",
          "description": "<p>The comment ID.</p>",
          "optional": false
        },
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the new comment data.</p>",
          "optional": false
        }
      ]
    },
    "RemoveComments": {
      "memberof": "Api",
      "name": "RemoveComments",
      "description": "<p>Removes the specified comments.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "arrIds",
          "description": "<p>An array which contains the IDs of the specified comments.</p>",
          "optional": false
        }
      ]
    },
    "StartSlideShow": {
      "memberof": "Api",
      "name": "StartSlideShow",
      "description": "<p>Starts the presentation slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "PauseSlideShow": {
      "memberof": "Api",
      "name": "PauseSlideShow",
      "description": "<p>Pauses the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "ResumeSlideShow": {
      "memberof": "Api",
      "name": "ResumeSlideShow",
      "description": "<p>Resumes the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "EndSlideShow": {
      "memberof": "Api",
      "name": "EndSlideShow",
      "description": "<p>Ends the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToNextSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToNextSlideInSlideShow",
      "description": "<p>Displays the slide following the current slide in the slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToPreviousSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToPreviousSlideInSlideShow",
      "description": "<p>Displays the slide following the current slide in the slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToSlideInSlideShow",
      "description": "<p>Displays the slide with the specific index.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nSlideIndex",
          "description": "<p>The slide index.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n     * Base class.\n     * @global\n     * @class\n     * @name Api\n     */",
  "description": "<p>Base class.</p>",
  "scope": "global"
}

web/App_Data/plugins/references/slidePluginMethods/Api.json (after)
{
  "methods": {
    "AddComment": {
      "memberof": "Api",
      "name": "AddComment",
      "description": "<p>Adds a comment to the presentation.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "string",
          "null"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the comment data.</p>",
          "optional": false
        }
      ]
    },
    "ChangeComment": {
      "memberof": "Api",
      "name": "ChangeComment",
      "description": "<p>Changes the specified comment.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sId",
          "description": "<p>The comment ID.</p>",
          "optional": false
        },
        {
          "type": "CommentData",
          "name": "oCommentData",
          "description": "<p>An object which contains the new comment data.</p>",
          "optional": false
        }
      ]
    },
    "RemoveComments": {
      "memberof": "Api",
      "name": "RemoveComments",
      "description": "<p>Removes the specified comments.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "Array.<string>",
          "name": "arrIds",
          "description": "<p>An array which contains the IDs of the specified comments.</p>",
          "optional": false
        }
      ]
    },
    "GetAllComments": {
      "memberof": "Api",
      "name": "GetAllComments",
      "description": "<p>Returns all the comments from the document.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [
        [
          "Array.<comment>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "StartSlideShow": {
      "memberof": "Api",
      "name": "StartSlideShow",
      "description": "<p>Starts the presentation slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "PauseSlideShow": {
      "memberof": "Api",
      "name": "PauseSlideShow",
      "description": "<p>Pauses the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "ResumeSlideShow": {
      "memberof": "Api",
      "name": "ResumeSlideShow",
      "description": "<p>Resumes the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "EndSlideShow": {
      "memberof": "Api",
      "name": "EndSlideShow",
      "description": "<p>Ends the current slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToNextSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToNextSlideInSlideShow",
      "description": "<p>Displays the slide following the current slide in the slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToPreviousSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToPreviousSlideInSlideShow",
      "description": "<p>Displays the slide following the current slide in the slide show.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null
    },
    "GoToSlideInSlideShow": {
      "memberof": "Api",
      "name": "GoToSlideInSlideShow",
      "description": "<p>Displays the slide with the specific index.</p>",
      "tags": {
        "typeofeditors": [
          "CPE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "number",
          "name": "nSlideIndex",
          "description": "<p>The slide index.</p>",
          "optional": false
        }
      ]
    }
  },
  "events": {},
  "comment": "/**\n     * Base class.\n     * @global\n     * @class\n     * @name Api\n     */",
  "description": "<p>Base class.</p>",
  "scope": "global"
}

web/App_Data/plugins/references/slidePluginMethods/Api.json (diff)
@@ -78,6 +78,23 @@
         }
       ]
     },
+    "GetAllComments": {
+      "memberof": "Api",
+      "name": "GetAllComments",
+      "description": "<p>Returns all the comments from the document.</p>",
+      "tags": {
+        "typeofeditors": [
+          "CPE"
+        ]
+      },
+      "returns": [
+        [
+          "Array.<comment>"
+        ]
+      ],
+      "see": null,
+      "inherits": null
+    },
     "StartSlideShow": {
       "memberof": "Api",
       "name": "StartSlideShow",
