web/App_Data/officeapi/references/word/ApiPictureForm.json (before)
{
  "methods": {
    "GetScaleFlag": {
      "memberof": "ApiPictureForm",
      "name": "GetScaleFlag",
      "description": "<p>Returns the current scaling condition of the picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ScaleFlag"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetScaleFlag": {
      "memberof": "ApiPictureForm",
      "name": "SetScaleFlag",
      "description": "<p>Sets the scaling condition to the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ScaleFlag",
          "name": "sScaleFlag",
          "description": "<p>Picture scaling condition: &quot;always&quot;, &quot;never&quot;, &quot;tooBig&quot; or &quot;tooSmall&quot;.</p>",
          "optional": false
        }
      ]
    },
    "SetLockAspectRatio": {
      "memberof": "ApiPictureForm",
      "name": "SetLockAspectRatio",
      "description": "<p>Locks the aspect ratio of the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isLock",
          "description": "<p>Specifies if the aspect ratio of the current picture form will be locked (true) or not (false).</p>",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "IsLockAspectRatio": {
      "memberof": "ApiPictureForm",
      "name": "IsLockAspectRatio",
      "description": "<p>Checks if the aspect ratio of the current picture form is locked or not.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPicturePosition": {
      "memberof": "ApiPictureForm",
      "name": "SetPicturePosition",
      "description": "<p>Sets the picture position inside the current form:</p>\n<ul>\n<li><b>0</b> - the picture is placed on the left/top;</li>\n<li><b>50</b> - the picture is placed in the center;</li>\n<li><b>100</b> - the picture is placed on the right/bottom.</li>\n</ul>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "percentage",
          "name": "nShiftX",
          "description": "<p>Horizontal position measured in percent.</p>",
          "optional": false
        },
        {
          "type": "percentage",
          "name": "nShiftY",
          "description": "<p>Vertical position measured in percent.</p>",
          "optional": false
        }
      ]
    },
    "GetPicturePosition": {
      "memberof": "ApiPictureForm",
      "name": "GetPicturePosition",
      "description": "<p>Returns the picture position inside the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "Array.<percentage>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetRespectBorders": {
      "memberof": "ApiPictureForm",
      "name": "SetRespectBorders",
      "description": "<p>Respects the form border width when scaling the image.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isRespect",
          "description": "<p>Specifies if the form border width will be respected (true) or not (false).</p>",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "IsRespectBorders": {
      "memberof": "ApiPictureForm",
      "name": "IsRespectBorders",
      "description": "<p>Checks if the form border width is respected or not.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetImage": {
      "memberof": "ApiPictureForm",
      "name": "GetImage",
      "description": "<p>Returns an image in the base64 format from the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "base64img"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetImage": {
      "memberof": "ApiPictureForm",
      "name": "SetImage",
      "description": "<p>Sets an image to the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sImageSrc",
          "description": "<p>The image source where the image to be inserted should be taken from (currently, only internet URL or base64 encoded images are supported).</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nWidth",
          "description": "<p>The image width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nHeight",
          "description": "<p>The image height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "GetClassType": {
      "memberof": "ApiPictureForm",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetClassType}"
    },
    "GetFormType": {
      "memberof": "ApiPictureForm",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormType}"
    },
    "GetFormKey": {
      "memberof": "ApiPictureForm",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormKey}"
    },
    "SetFormKey": {
      "memberof": "ApiPictureForm",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetFormKey}",
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiPictureForm",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTipText}"
    },
    "SetTipText": {
      "memberof": "ApiPictureForm",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTipText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiPictureForm",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsRequired}"
    },
    "SetRequired": {
      "memberof": "ApiPictureForm",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetRequired}",
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiPictureForm",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsFixed}"
    },
    "ToFixed": {
      "memberof": "ApiPictureForm",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToFixed}",
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiPictureForm",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToInline}"
    },
    "SetBorderColor": {
      "memberof": "ApiPictureForm",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBorderColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiPictureForm",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBackgroundColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiPictureForm",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetText}"
    },
    "Clear": {
      "memberof": "ApiPictureForm",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Clear}"
    },
    "GetWrapperShape": {
      "memberof": "ApiPictureForm",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetWrapperShape}"
    },
    "SetPlaceholderText": {
      "memberof": "ApiPictureForm",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetPlaceholderText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiPictureForm",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTextPr}",
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiPictureForm",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTextPr}"
    },
    "MoveCursorOutside": {
      "memberof": "ApiPictureForm",
      "name": "MoveCursorOutside",
      "description": "<p>Place cursor before/after the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#MoveCursorOutside}",
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "Copy": {
      "memberof": "ApiPictureForm",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Copy}"
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document picture form.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @extends {ApiFormBase}\n\t */",
  "description": "<p>Class representing a document picture form.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/officeapi/references/word/ApiPictureForm.json (after)
{
  "methods": {
    "GetScaleFlag": {
      "memberof": "ApiPictureForm",
      "name": "GetScaleFlag",
      "description": "<p>Returns the current scaling condition of the picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ScaleFlag"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetScaleFlag": {
      "memberof": "ApiPictureForm",
      "name": "SetScaleFlag",
      "description": "<p>Sets the scaling condition to the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "ScaleFlag",
          "name": "sScaleFlag",
          "description": "<p>Picture scaling condition: &quot;always&quot;, &quot;never&quot;, &quot;tooBig&quot; or &quot;tooSmall&quot;.</p>",
          "optional": false
        }
      ]
    },
    "SetLockAspectRatio": {
      "memberof": "ApiPictureForm",
      "name": "SetLockAspectRatio",
      "description": "<p>Locks the aspect ratio of the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isLock",
          "description": "<p>Specifies if the aspect ratio of the current picture form will be locked (true) or not (false).</p>",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "IsLockAspectRatio": {
      "memberof": "ApiPictureForm",
      "name": "IsLockAspectRatio",
      "description": "<p>Checks if the aspect ratio of the current picture form is locked or not.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetPicturePosition": {
      "memberof": "ApiPictureForm",
      "name": "SetPicturePosition",
      "description": "<p>Sets the picture position inside the current form:</p>\n<ul>\n<li><b>0</b> - the picture is placed on the left/top;</li>\n<li><b>50</b> - the picture is placed in the center;</li>\n<li><b>100</b> - the picture is placed on the right/bottom.</li>\n</ul>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "percentage",
          "name": "nShiftX",
          "description": "<p>Horizontal position measured in percent.</p>",
          "optional": false
        },
        {
          "type": "percentage",
          "name": "nShiftY",
          "description": "<p>Vertical position measured in percent.</p>",
          "optional": false
        }
      ]
    },
    "GetPicturePosition": {
      "memberof": "ApiPictureForm",
      "name": "GetPicturePosition",
      "description": "<p>Returns the picture position inside the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "Array.<percentage>"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetRespectBorders": {
      "memberof": "ApiPictureForm",
      "name": "SetRespectBorders",
      "description": "<p>Respects the form border width when scaling the image.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "boolean",
          "name": "isRespect",
          "description": "<p>Specifies if the form border width will be respected (true) or not (false).</p>",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "IsRespectBorders": {
      "memberof": "ApiPictureForm",
      "name": "IsRespectBorders",
      "description": "<p>Checks if the form border width is respected or not.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "GetImage": {
      "memberof": "ApiPictureForm",
      "name": "GetImage",
      "description": "<p>Returns an image in the base64 format from the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "base64img"
        ]
      ],
      "see": null,
      "inherits": null
    },
    "SetImage": {
      "memberof": "ApiPictureForm",
      "name": "SetImage",
      "description": "<p>Sets an image to the current picture form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": null,
      "params": [
        {
          "type": "string",
          "name": "sImageSrc",
          "description": "<p>The image source where the image to be inserted should be taken from (currently, only internet URL or base64 encoded images are supported).</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nWidth",
          "description": "<p>The image width in English measure units.</p>",
          "optional": false
        },
        {
          "type": "EMU",
          "name": "nHeight",
          "description": "<p>The image height in English measure units.</p>",
          "optional": false
        }
      ]
    },
    "GetClassType": {
      "memberof": "ApiPictureForm",
      "name": "GetClassType",
      "description": "<p>Returns a type of the ApiFormBase class.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "\"form\""
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetClassType}"
    },
    "GetFormType": {
      "memberof": "ApiPictureForm",
      "name": "GetFormType",
      "description": "<p>Returns a type of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "FormType"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormType}"
    },
    "GetFormKey": {
      "memberof": "ApiPictureForm",
      "name": "GetFormKey",
      "description": "<p>Returns the current form key.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetFormKey}"
    },
    "SetFormKey": {
      "memberof": "ApiPictureForm",
      "name": "SetFormKey",
      "description": "<p>Sets a key to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetFormKey}",
      "params": [
        {
          "type": "string",
          "name": "sKey",
          "description": "<p>Form key.</p>",
          "optional": false
        }
      ]
    },
    "GetTipText": {
      "memberof": "ApiPictureForm",
      "name": "GetTipText",
      "description": "<p>Returns the tip text of the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTipText}"
    },
    "SetTipText": {
      "memberof": "ApiPictureForm",
      "name": "SetTipText",
      "description": "<p>Sets the tip text to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTipText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>Tip text.</p>",
          "optional": false
        }
      ]
    },
    "IsRequired": {
      "memberof": "ApiPictureForm",
      "name": "IsRequired",
      "description": "<p>Checks if the current form is required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsRequired}"
    },
    "SetRequired": {
      "memberof": "ApiPictureForm",
      "name": "SetRequired",
      "description": "<p>Specifies if the current form should be required.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetRequired}",
      "params": [
        {
          "type": "boolean",
          "name": "bRequired",
          "description": "<p>Defines if the current form is required (true) or not (false).</p>",
          "optional": false
        }
      ]
    },
    "IsFixed": {
      "memberof": "ApiPictureForm",
      "name": "IsFixed",
      "description": "<p>Checks if the current form is fixed size.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#IsFixed}"
    },
    "ToFixed": {
      "memberof": "ApiPictureForm",
      "name": "ToFixed",
      "description": "<p>Converts the current form to a fixed size form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToFixed}",
      "params": [
        {
          "type": "twips",
          "name": "nWidth",
          "description": "<p>The wrapper shape width measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        },
        {
          "type": "twips",
          "name": "nHeight",
          "description": "<p>The wrapper shape height measured in twentieths of a point (1/1440 of an inch).</p>",
          "optional": false
        }
      ]
    },
    "ToInline": {
      "memberof": "ApiPictureForm",
      "name": "ToInline",
      "description": "<p>Converts the current form to an inline form.\n<em>Picture form can't be converted to an inline form, it's always a fixed size object.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#ToInline}"
    },
    "SetBorderColor": {
      "memberof": "ApiPictureForm",
      "name": "SetBorderColor",
      "description": "<p>Sets the border color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBorderColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that border color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "SetBackgroundColor": {
      "memberof": "ApiPictureForm",
      "name": "SetBackgroundColor",
      "description": "<p>Sets the background color to the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetBackgroundColor}",
      "params": [
        {
          "type": "byte",
          "name": "r",
          "description": "<p>Red color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "g",
          "description": "<p>Green color component value.</p>",
          "optional": false
        },
        {
          "type": "byte",
          "name": "b",
          "description": "<p>Blue color component value.</p>",
          "optional": false
        },
        {
          "type": "boolean",
          "name": "bNone",
          "description": "<p>Defines that background color will not be set.</p>",
          "optional": false
        }
      ]
    },
    "GetText": {
      "memberof": "ApiPictureForm",
      "name": "GetText",
      "description": "<p>Returns the text from the current form.\n<em>Returns the value as a string if possible for the given form type</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "string"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetText}"
    },
    "Clear": {
      "memberof": "ApiPictureForm",
      "name": "Clear",
      "description": "<p>Clears the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Clear}"
    },
    "GetWrapperShape": {
      "memberof": "ApiPictureForm",
      "name": "GetWrapperShape",
      "description": "<p>Returns a shape in which the form is placed to control the position and size of the fixed size form frame.\nThe null value will be returned for the inline forms.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiShape"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetWrapperShape}"
    },
    "SetPlaceholderText": {
      "memberof": "ApiPictureForm",
      "name": "SetPlaceholderText",
      "description": "<p>Sets the placeholder text to the current form.\n<em>Can't be set to checkbox or radio button.</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetPlaceholderText}",
      "params": [
        {
          "type": "string",
          "name": "sText",
          "description": "<p>The text that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "SetTextPr": {
      "memberof": "ApiPictureForm",
      "name": "SetTextPr",
      "description": "<p>Sets the text properties to the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "boolean"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#SetTextPr}",
      "params": [
        {
          "type": "ApiTextPr",
          "name": "oTextPr",
          "description": "<p>The text properties that will be set to the current form.</p>",
          "optional": false
        }
      ]
    },
    "GetTextPr": {
      "memberof": "ApiPictureForm",
      "name": "GetTextPr",
      "description": "<p>Returns the text properties from the current form.\n<em>Used if possible for this type of form</em></p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiTextPr"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#GetTextPr}"
    },
    "MoveCursorOutside": {
      "memberof": "ApiPictureForm",
      "name": "MoveCursorOutside",
      "description": "<p>Places a cursor before/after the current form.</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#MoveCursorOutside}",
      "params": [
        {
          "type": "boolean",
          "name": "isAfter",
          "description": "<p>Specifies whether a cursor will be placed before (false) or after (true) the current form.</p>",
          "optional": true,
          "defaultValue": true
        }
      ]
    },
    "Copy": {
      "memberof": "ApiPictureForm",
      "name": "Copy",
      "description": "<p>Copies the current form (copies with the shape if it exists).</p>",
      "tags": {
        "typeofeditors": [
          "CDE",
          "CFE"
        ]
      },
      "returns": [
        [
          "ApiForm"
        ]
      ],
      "see": null,
      "inherits": "Inherited From: {@link ApiFormBase#Copy}"
    }
  },
  "events": {},
  "comment": "/**\n\t * Class representing a document picture form.\n\t * @constructor\n\t * @typeofeditors [\"CDE\", \"CFE\"]\n\t * @extends {ApiFormBase}\n\t */",
  "description": "<p>Class representing a document picture form.</p>",
  "scope": "global",
  "params": []
}

web/App_Data/officeapi/references/word/ApiPictureForm.json (diff)
@@ -687,10 +687,11 @@
     "MoveCursorOutside": {
       "memberof": "ApiPictureForm",
       "name": "MoveCursorOutside",
-      "description": "<p>Place cursor before/after the current form.</p>",
+      "description": "<p>Places a cursor before/after the current form.</p>",
       "tags": {
         "typeofeditors": [
-          "CDE"
+          "CDE",
+          "CFE"
         ]
       },
       "returns": [],
@@ -700,6 +701,7 @@
         {
           "type": "boolean",
           "name": "isAfter",
+          "description": "<p>Specifies whether a cursor will be placed before (false) or after (true) the current form.</p>",
           "optional": true,
           "defaultValue": true
         }
