web/docspace-storybook/locales/tr/Common.json (before)
﻿{
  "About": "Hakkında",
  "AboutCompanyTitle": "Bu program hakkında",
  "AccessDenied": "Erişim engellendi",
  "AccessRights": "Erişim hakları",
  "Accounts": "Hesaplar",
  "Action": "Eylem",
  "Actions": "Eylemler",
  "Activate": "Etkinleştir",
  "Active": "Etkin",
  "AddButton": "Ekle",
  "AdditionalLinkRemove": "Ek bağlantı kaldırma",
  "Address": "Adres",
  "AddUsers": "Kullanıcılar ekle",
  "AdvancedFilter": "Arama seçenekleri",
  "Alert": "Alarm",
  "AnyoneWithLink": "Bağlantısı olan herkes",
  "ApplyButton": "Uygula",
  "Archive": "Arşiv",
  "ArchivedRoomAction": "'{{name}}' odası arşivlendi",
  "Attention": "Dikkat",
  "Audio": "Audio",
  "Authorization": "Yetki",
  "Back": "Geri",
  "BarMaintenanceDescription": "{{productName}} güncellemesi esnasında {{targetDate}} tarihinde hizmet işleyişinde ortaya çıkabilecek kısa vadeli teknik sorunlar için özür dileriz.",
  "BarMaintenanceDisclaimer": "Lütfen, bu gün boyunca bütün değişikliklerin başarıyla kaydedildiğinden emin olun.",
  "BetaBadgeDescription": "Lütfen unutmayın: Beta modunda DocSpace arayüzü için RTL dillerini etkinleştirebilirsiniz. Editörler için RTL desteği yakında sunulacak.",
  "BetaBadgeFeedback": "Bir hata bulduysanız lütfen bunu <1>forum</1> aracılığıyla gönderin veya <3>{{supportEmail}}</3> adresinden bizimle iletişime geçin.",
  "BetaBadgeTitle": "RTL arayüzü",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Eğitim rezervasyonu yapın",
  "Button": "Buton",
  "Bytes": "bayt",
  "CancelButton": "İptal",
  "ChangeButton": "Değiştir",
  "ChangeQuota": "Kota değiştir",
  "ChangesSavedSuccessfully": "Değişiklikler başarıyla kaydedildi",
  "ClearAll": "Hepsini temizle",
  "ClearFilter": "Filtreyi kaldır",
  "CloseButton": "Kapat",
  "Color": "Renk",
  "ComingSoon": "Yakında",
  "Comment": "Yorum",
  "Comments": "Yorumlar",
  "Common": "Ortak",
  "CommonFiles": "Ortak dosyalar",
  "CompanyName": "Şirket ismi",
  "Confirmation": "Onay",
  "Connect": "Bağlan",
  "Content": "İçerik",
  "Context": "Bağlam",
  "ContinueButton": "Devam et",
  "ContinueWith": "ile devam et",
  "Copy": "Kopyala",
  "CopyHere": "Buraya kopyala",
  "CopyOperation": "Kopyalanıyor",
  "CountPerPage": "Sayfa başına {{count}}",
  "Create": "Oluştur",
  "CreateAndCopy": "Oluşturun ve kopyalayın",
  "CreateCopy": "Bir kopya oluştur",
  "CreateFileCopy": "Dosya kopyası oluştur",
  "CreateMasterFormFromFile": "Dosyadan Form şablonu oluştur",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Özel",
  "CustomFilter": "Özel filtre",
  "CustomQuota": "Özel kota",
  "Date": "Tarih",
  "Day": "gün",
  "DayOfTheMonth": "Ayın günü",
  "DayOfTheWeek": "Haftanın günü",
  "Days": "gün",
  "DefaultQuota": "Varsayılan kota",
  "Delete": "Sil",
  "DenyAccess": "Erişimi reddet",
  "Description": "Tanım",
  "DeveloperTools": "Geliştirici Araçları",
  "Disabled": "Devre dışı bırakıldı",
  "DisableQuota": "Kotayı devre dışı bırak",
  "DisableStorageQuota": "Depolama kotasını devre dışı bırak",
  "Disconnect": "Bağlantıyı kes",
  "DocSpaceAdmin": "DocSpace yöneticisi",
  "DocSpaceOwner": "DocSpace sahibi",
  "Documents": "Belgeler",
  "Domain": "Alan:",
  "DomainIpAddress": "IP adresi olarak alan adları desteklenmez",
  "Done": "Tamam",
  "DontAskAgain": "Dosya adını oluştururken tekrar sorma",
  "Download": "İndir",
  "DownloadApps": "Uygulamaları indir",
  "DropzoneTitleExsts": "(JPG veya PNG)",
  "DropzoneTitleLink": "Yeni resim seç",
  "DropzoneTitleSecondary": "veya dosyayı buraya bırakın",
  "Duplicate": "Çoğalt",
  "EditButton": "Düzenle",
  "Editing": "Düzenleme",
  "Editor": "Editör",
  "Email": "E-posta",
  "EmptyDescription": "Daha önce DocSpace'e veya ayrı odalara davet edilen kullanıcıların listesi burada görünecektir. Bu kullanıcıları istediğiniz zaman iş birliği için davet edebileceksiniz.",
  "EmptyEmail": "Hiçbir e-posta ayrıştırılmadı",
  "EmptyFieldError": "Boş alan",
  "EmptyFilterDescriptionText": "Bu filtreyle eşleşen dosya veya klasör yok. Farklı bir filtre deneyin veya tüm dosyaları görüntülemek için filtreyi temizleyin.",
  "EmptyGroupsDescription": "Lütfen ilk grubu oluşturun.",
  "EmptyGroupsHeader": "Burada henüz grup yok",
  "EmptyHeader": "Burada henüz başka hesap yok",
  "EmptyRoomsDescription": "Lütfen Odalarım'daki ilk odayı oluşturun.",
  "EmptyRoomsHeader": "Burada henüz oda yok",
  "Enable": "Etkinleştir",
  "EncryptingFile": "Dosya şifreleme",
  "EncryptionFilePreparing": "Dosya şifreleme için hazırlanıyor",
  "EncryptionKeysReload": "Şifreleme anahtarları yeniden girilmelidir",
  "EnterName": "İsim girin",
  "Error": "Hata",
  "Error401Text": "Üzgünüz, kaynak şu anda ulaşılabilir değil.",
  "Error403Text": "Üzgünüz, erişim reddedildi.",
  "Error404Text": "Üzgünüz, kaynak bulunamadı.",
  "ErrorDeactivatedText": "Bu DocSpace devre dışı bırakıldı",
  "ErrorEmptyList": "Varlıkların listesi değiştirildi. Lütfen içeriği kontrol edip tekrar deneyin.",
  "ErrorInternalServer": "İç sunucu hatası. Daha sonra tekrar deneyin.",
  "ErrorOfflineText": "İnternet bağlantısı bulunamadı",
  "ErrorReport": "Hata raporu",
  "ErrorReportDescription": "Hangi verilerin dahil edildiğini görmek için aşağıdaki raporu açın. Hata raporları, kullanıcıların herhangi bir kişisel verisini içermez. Ekibimizin sorunu daha iyi anlamasına yardımcı olmak için, yorum alanını kullanarak düz yazı olarak sorunu açıklayın.",
  "ErrorReportSuccess": "Hata raporu başarıyla gönderildi",
  "EveryDay": "Her gün",
  "EveryDayOfTheMonth": "Ayın her günü",
  "EveryDayOfTheWeek": "Haftanın her günü",
  "EveryHour": "Her saat",
  "EveryMinute": "Her dakika",
  "EveryMonth": "Her ay",
  "EveryWeek": "Her hafta",
  "EveryYear": "Her yıl",
  "Exabyte": "EB",
  "Example": "Örnek: {{example}}",
  "ExpiredLink": "Süresi dolmuş bağlantı",
  "FeedbackAndSupport": "Geri Bildirim & Destek",
  "FillFormButton": "Formu doldurun",
  "Finish": "Bitir",
  "FirstName": "İsim",
  "Free": "Ücretsiz",
  "FreeProFeatures": "Profesyonel özelliklere ücretsiz erişim",
  "FullAccess": "Tam erişim",
  "GeneralAccessLinkCopied": "Genel bağlantı panoya başarıyla kopyalandı",
  "GeneralAccessLinkRemove": "Genel erişim bağlantısını kaldır",
  "Gigabyte": "GB",
  "GoBack": "Geri git",
  "Group": "Grup",
  "Groups": "Gruplar",
  "GroupsNotFoundDescription": "Aramanızla eşleşen grup yok. Grupların tam listesini görüntülemek için lütfen arama parametrelerinizi değiştirin veya arama alanını temizleyin.",
  "HasFullAccess": "Odaya tam erişimi var",
  "HeadOfGroup": "Grup Başkanı",
  "HelpCenter": "Yardım Merkezi",
  "HideArticleMenu": "Menüyü gizle",
  "Homepage": "Ana Sayfa",
  "Hotkeys": "Kısayol tuşları",
  "Hour": "saat",
  "Hours": "saat",
  "Image": "Görsel",
  "IncorrectDomain": "Yanlış domain",
  "IncorrectEmail": "Yanlış e-posta",
  "IncorrectFirstName": "Yanlış ad",
  "IncorrectLastName": "Yanlış soyadı",
  "IncorrectLocalPart": "Yanlış yerel kısım",
  "IncorrectPassword": "Yanlış Şifre",
  "Info": "Bilgi",
  "InfoPanel": "Bilgi paneli",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için DocSpace <1>{{spaceAddress}}</1> alanına katılmaya davet ediyor.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için <1>{{roomName}}</1> odasına katılmaya davet ediyor.",
  "Invite": "Davet et",
  "Invited": "Davet edildi",
  "InviteUsers": "Kullanıcıları davet et",
  "IpAddress": "IP adresi",
  "Kilobyte": "KB",
  "Language": "Dil",
  "LastModifiedDate": "Son değiştirilme tarihi",
  "LastName": "Soy isim",
  "LatePayment": "Gecikmiş ödeme",
  "LearnMore": "Daha fazlasını öğrenin",
  "LinkAccessDenied": "Bağlantıya erişim reddedildi",
  "LinkExpireAfter": "Bağlantı <1>{{date}}</1> tarihinden sonra sona erecektir",
  "LinkExpired": "Bağlantının süresi doldu.",
  "LinkIsValid": "Bağlantı <1>{{date}}</1> tarihi için geçerlidir",
  "LinkSuccessfullyCopied": "Bağlantı başarıyla panoya kopyalandı",
  "ListAccounts": "Hesapları listele",
  "LiveChat": "Canlı sohbet",
  "LiveChatOff": "Canlı sohbetin bağlantısı başarıyla kesildi",
  "LiveChatOn": "Canlı sohbet başarıyla bağlandı",
  "Load": "Yükle",
  "LoadingDescription": "Lütfen bekleyin...",
  "LoadingIsComplete": "Yükleme %100 tamamlandı",
  "LoadingProcessing": "Yükleniyor...",
  "LocalDomain": "Yerel domainler desteklenmemektedir",
  "Location": "Konum",
  "LoginButton": "Oturum aç",
  "LogoutButton": "Çıkış",
  "MainHeaderSelectAll": "Tümünü seç",
  "MakeForm": "oform olarak Kaydet",
  "ManageStorageQuota": "Depolama kotasını yönetme",
  "ManyEmails": "Çok fazla e-posta ayrıştırıldı",
  "MaximumNumberOfExternalLinksCreated": "Maksimum sayıda harici bağlantı oluşturuldu",
  "MaxLengthExceeded": "Bir kullanıcı adının veya başka bir yerel bölümün maksimum uzunluğu 64 karakterdir.",
  "MediaError": "Medya URL'si yüklenemedi",
  "Megabyte": "MB",
  "MeLabel": "Ben",
  "Member": "Üye",
  "Members": "Üyeler",
  "MobileAndroid": "Google Play'de ONLYOFFICE Belgelerini Alın",
  "MobileIos": "ONLYOFFICE Belgelerini App Store'dan İndirin",
  "MobileLinux": "Linux için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "MobileMac": "macOS için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "MobileWin": "Windows için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "More": "Daha",
  "MoveHere": "Buraya taşı",
  "MoveTo": "Şuraya taşı",
  "MoveToFolderMessage": "Klasörü alt klasörüne taşıyamazsınız",
  "MoveToOperation": "Taşınıyor",
  "MyDocuments": "Belgelerim",
  "Name": "İsim",
  "NeedPassword": "Odaya erişim için şifreye ihtiyacınız vardır",
  "NewDocument": "Yeni Belge",
  "NewFolder": "Yeni dosya",
  "NewMasterForm": "Yeni Form şablonu",
  "NewPresentation": "Yeni sunum",
  "NewSpreadsheet": "Yeni elektronik tablo",
  "NewVersionAvailable": "Web sitesinin yeni bir sürümü mevcut",
  "Next": "Sonraki",
  "No": "Hayır",
  "NotFoundGroups": "Hiçbir grup bulunamadı",
  "NotFoundGroupsDescription": "Aramanızla eşleşen grup yok. Grupların tam listesini görüntülemek için lütfen arama parametrelerinizi değiştirin veya arama alanını temizleyin.",
  "NotFoundLanguage": "Dilinizi bulamıyor musunuz? Çeviride yer almak için <1>{{supportEmail}}</1> adresinden bize ulaşın ve ödüller kazanın.",
  "NotFoundTitle": "Bir şey bulunamadı",
  "NotFoundUsers": "Kullanıcı bulunamadı",
  "NotFoundUsersDescription": "Aramanızla eşleşen kullanıcı yok. Lütfen arama parametrelerinizi düzenleyin veya kullanıcıların tam listesini görüntülemek için arama alanını temizleyin.",
  "NotSupportedFormat": "Üzgünüm, bu dosya biçimi desteklenmiyor",
  "OFORMsGallery": "OFORM galerisi",
  "OkButton": "Ok",
  "OKButton": "Tamam",
  "Or": "veya",
  "orContinueWith": "veya şununla devam edin",
  "OtherLabel": "Diğer",
  "OtherOperations": "Diğer İşlemler",
  "Owner": "Sahibi",
  "PageOfTotalPage": "{{totalPage}} sayfanın {{page}} tanesi",
  "Pages": "Sayfalar",
  "Paid": "Ücretli",
  "Password": "Şifre",
  "PasswordLimitDigits": "karakter",
  "PasswordLimitMessage": "Şifre şunları içermelidir",
  "PasswordLimitSpecialSymbols": "özel karakterler",
  "PasswordLimitUpperCase": "büyük harfler",
  "PasswordMinimumLength": "Minimum uzunluk",
  "PaymentsTitle": "Ödemeler",
  "People": "Kişiler",
  "PerUserMonth": "Yönetici/uzman kullanıcı /ay başına <1>{{price}}</1><1>{{currencySymbol}}</1>",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Eklentiler",
  "PortalRestriction": "IP adresiniz bu DocSpace'e erişimine izin verilen IP adresleri listesinde yer almıyor. Etkinleştirilmişse VPN'i kapatın ve sayfayı yeniden yükleyin veya oturum açmak için başka bir IP adresi kullanın.",
  "PowerUser": "Uzman kullanıcı",
  "PreparationPortalTitle": "Portal geri yükleme yapılıyor.",
  "Preview": "Önizleme",
  "Previous": "Önceki",
  "Profile": "Profil",
  "Projects": "Projeler",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Yetkilendirme hatası",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Sağlayıcı hesabınıza bağlı değil",
  "ProviderSsoSetting": "Tek oturum açma",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Herkese Açık",
  "PunycodeDomain": "Punycode domainler desteklenmemektedir",
  "PunycodeLocalPart": "Punycode yerel kısmı desteklenmiyor",
  "QuotaPaidUserLimitError": "Ücretli kullanıcı sınırına ulaşıldı.",
  "ReadInstructions": "Talimatları okuyun",
  "ReadOnly": "Salt okunur",
  "Reconnect": "Yeniden bağlan",
  "ReconnectStorage": "Depolamayı yeniden bağla",
  "RecoverDescribeYourProblemPlaceholder": "Sorununuzu tarif edin",
  "RecoverTitle": "Erişim kurtarma",
  "Regenerate": "Yeniden oluştur",
  "RegistrationEmail": "Kayıt e-postanız",
  "ReloadPage": "Sayfayı Yenile",
  "Remember": "Beni hatırla",
  "Remove": "Kaldır",
  "Rename": "Yeniden adlandır",
  "RenewSubscription": "Aboneliği yenile?",
  "RepeatInvitation": "Daveti tekrarla",
  "RequiredField": "Gerekli alan",
  "ResetApplication": "Uygulamayı sıfırla",
  "Restore": "Onar",
  "RestoreHere": "Buraya restore et",
  "RestoreTo": "Şuraya geri yükle",
  "Review": "Ön izleme",
  "Role": "Rol",
  "Room": "Oda",
  "RoomAdmin": "Oda yöneticisi",
  "RoomList": "Oda listesi",
  "Rooms": "Odalar",
  "SameEmail": "Aynı e-postayı kullanamazsınız",
  "SaveButton": "Kaydet",
  "SaveHereButton": "Buraya kaydet",
  "SaveToPublicRoom": "Herkese açık odaya kaydet",
  "Search": "Ara",
  "SearchEmptyRoomsDescription": "Bu filtreyle eşleşen oda yok. Başka bir tane seçin veya tüm odaları görmek için filtreyi temizleyin.",
  "SelectAction": "Seç",
  "SelectAll": "Tümünü seç",
  "SelectBackupOnlyFormat": "Yalnızca yedekleme dosyasını seçin",
  "SelectDOCXFFormat": ".DOCXF dosyasını seçin",
  "SelectDOCXFormat": "Dosyayı .DOCX biçiminde seç",
  "SelectFile": "Dosya Seç",
  "SelectFiles": "Dosyaları seçin",
  "SelectFolder": "Klasör seç",
  "SelectIMGFormat": "IMG dosyasını seçin",
  "SelectorEmptyScreenHeader": "Burada henüz dosya ve klasör yok",
  "SelectRoom": "Oda seçin",
  "SelectXLSXFormat": ".XLSX dosyası seçin",
  "SendButton": "Gönder",
  "Sending": "Gönderiliyor...",
  "SendRequest": "Talep gönder",
  "Sessions": "Oturumlar",
  "SetDiskSpaceQuota": "Bu DocSpace için maksimum disk alanını tanımlamak üzere depolama kotasını ayarlayın.",
  "SetQuotaStorageLimit": "Depolama sınırını tanımlamak için kotayı ayarlayın.",
  "Settings": "Ayarlar",
  "SettingsGeneral": "Genel",
  "SettingsPersonal": "Kişisel",
  "SetToDefault": "Varsayılan olarak ayarla",
  "SharedLinks": "Paylaşılan bağlantılar",
  "ShareDocument": "Bu belgeyi paylaş",
  "ShareDocumentDescription": "Belgeye erişim sağlayın ve izin düzeylerini ayarlayın.",
  "SharedWithMe": "Benimle paylaşıldı",
  "ShareVia": "Aracılığıyla paylaş",
  "ShowMore": "Devamını göster",
  "SignInWithApple": "Apple hesabınız ile giriş yapın",
  "SignInWithFacebook": "Facebook hesabınız ile giriş yapın",
  "SignInWithGoogle": "Google hesabınız ile giriş yapın",
  "SignInWithLinkedIn": "LinkedIn hesabınız ile giriş yapın",
  "SignInWithMicrosoft": "Microsoft hesabınız ile giriş yapın",
  "SignInWithSso": "SSO ile giriş yap",
  "SignInWithTwitter": "Twitter hesabınız ile giriş yapın",
  "SignInWithZoom": "Zoom hesabınız ile giriş yapın",
  "SignUpWithApple": "Apple ile kaydolun",
  "SignUpWithFacebook": "Facebook ile kaydolun",
  "SignUpWithGoogle": "Google ile kaydolun",
  "SignUpWithLinkedIn": "LinkedIn ile kaydolun",
  "SignUpWithMicrosoft": "Microsoft ile kaydolun",
  "SignUpWithSso": "SSO ile kaydolun",
  "SignUpWithTwitter": "Twitter ile kaydolun",
  "SignUpWithZoom": "Zoom ile kaydolun",
  "Size": "Boyut",
  "SizeImageLarge": "Resim boyutu çok büyük, lütfen başka bir resim seçin.",
  "SomethingWentWrong": "Bir şeyler ters gitti.",
  "SortBy": "Şöyle sırala:",
  "SpaceManagement": "Alan Yönetimi",
  "Spaces": "Alanlar",
  "SpacesInLocalPart": "Yerel kısım boşluk içeremez",
  "SpaceUsersOnly": "Yalnızca DoсSpace kullanıcıları",
  "SSO": "SSO",
  "Standard": "Standart",
  "Storage": "Depolama",
  "StorageAndQuota": "Depolama / Kota",
  "StorageQuota": "Depolama kotası",
  "StorageQuotaDisabled": "Depolama kotası devre dışı bırakıldı.",
  "StorageQuotaReset": "Depolama kotası başarıyla varsayılana ayarlandı.",
  "StorageQuotaSet": "Depolama kotası başarıyla ayarlandı.",
  "SubmitToFormGallery": "Form Galerisine Gönder",
  "SubmitToGallery": "Galeriye Gönder",
  "SubmitToGalleryBlockBody": "ONLYOFFICE topluluğuyla paylaşmak için şablonlarınızı gönderin.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Form Galerisi",
  "SubscriptionExpired": "Destek ve güncelleme aboneliğiniz sona erdi",
  "SubscriptionExpiredTitle": "Abonelik süresi doldu",
  "SubscriptionIsExpiring": "Aboneliğiniz {{date}} tarihinde sona eriyor",
  "Support": "Destek",
  "SwitchToThumbnails": "Küçük resimler görünümüne geç",
  "SwitchViewToCompact": "Kompakt görünüme geçin",
  "Tags": "Etiketler",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Üçüncü taraf depolama",
  "Title": "Başlık",
  "TitleSelectFile": "Seç",
  "Today": "Bugün",
  "TrialDaysLeft": "{{count}} gün deneme",
  "TrialExpired": "Deneme süresi sona erdi",
  "TryBusiness": "Business Deneyin",
  "TurnOffDiskSpaceLimit": "Bu DocSpace için disk alanı sınırını kapatın.",
  "Type": "Tür",
  "UnexpectedError": "Beklenmedik bir hata oluştu. Daha sonra tekrar deneyin veya destekle iletişime geçin.",
  "Unknown": "Bilinmeyen",
  "UnknownError": "Bilinmeyen hata",
  "Unlimited": "Sınırsız",
  "UploadDate": "Yükleme tarihi",
  "Uploader": "Yükleyen",
  "User": "Kullanıcı",
  "UsersInvited": "Kullanıcılar davet edildi",
  "UTC": "UTC",
  "Version": "Sürüm",
  "Video": "Video",
  "View": "Görüntüle",
  "WantToContinue": "Devam etmek istediğinize emin misiniz?",
  "Warning": "Uyarı",
  "Website": "İnternet Sitesi",
  "Yes": "Evet",
  "Yesterday": "Dün",
  "You": "Siz"
}

web/docspace-storybook/locales/tr/Common.json (after)
{
  "About": "Hakkında",
  "AboutCompanyTitle": "Bu program hakkında",
  "AccessDenied": "Erişim engellendi",
  "AccessRights": "Erişim hakları",
  "Accounts": "Hesaplar",
  "Action": "Eylem",
  "Actions": "Eylemler",
  "Activate": "Etkinleştir",
  "Active": "Etkin",
  "AddButton": "Ekle",
  "AdditionalLinkRemove": "Ek bağlantı kaldırma",
  "Address": "Adres",
  "AddUsers": "Kullanıcılar ekle",
  "AdvancedFilter": "Arama seçenekleri",
  "Alert": "Alarm",
  "AnyoneWithLink": "Bağlantısı olan herkes",
  "ApplyButton": "Uygula",
  "Archive": "Arşiv",
  "ArchivedRoomAction": "'{{name}}' odası arşivlendi",
  "Attention": "Dikkat",
  "Audio": "Audio",
  "Authorization": "Yetki",
  "Back": "Geri",
  "BarMaintenanceDescription": "{{productName}} güncellemesi esnasında {{targetDate}} tarihinde hizmet işleyişinde ortaya çıkabilecek kısa vadeli teknik sorunlar için özür dileriz.",
  "BarMaintenanceDisclaimer": "Lütfen, bu gün boyunca bütün değişikliklerin başarıyla kaydedildiğinden emin olun.",
  "BetaBadgeDescription": "Lütfen unutmayın: Beta modunda DocSpace arayüzü için RTL dillerini etkinleştirebilirsiniz. Editörler için RTL desteği yakında sunulacak.",
  "BetaBadgeFeedback": "Bir hata bulduysanız lütfen bunu <1>forum</1> aracılığıyla gönderin veya <3>{{supportEmail}}</3> adresinden bizimle iletişime geçin.",
  "BetaBadgeTitle": "RTL arayüzü",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Eğitim rezervasyonu yapın",
  "Button": "Buton",
  "Bytes": "bayt",
  "CancelButton": "İptal",
  "ChangeButton": "Değiştir",
  "ChangeQuota": "Kota değiştir",
  "ChangesSavedSuccessfully": "Değişiklikler başarıyla kaydedildi",
  "ClearAll": "Hepsini temizle",
  "ClearFilter": "Filtreyi kaldır",
  "CloseButton": "Kapat",
  "Color": "Renk",
  "ComingSoon": "Yakında",
  "Comment": "Yorum",
  "Comments": "Yorumlar",
  "Common": "Ortak",
  "CommonFiles": "Ortak dosyalar",
  "CompanyName": "Şirket ismi",
  "Confirmation": "Onay",
  "Connect": "Bağlan",
  "Content": "İçerik",
  "Context": "Bağlam",
  "ContinueButton": "Devam et",
  "ContinueWith": "ile devam et",
  "Copy": "Kopyala",
  "CopyHere": "Buraya kopyala",
  "CopyOperation": "Kopyalanıyor",
  "CountPerPage": "Sayfa başına {{count}}",
  "Create": "Oluştur",
  "CreateAndCopy": "Oluşturun ve kopyalayın",
  "CreateCopy": "Bir kopya oluştur",
  "CreateFileCopy": "Dosya kopyası oluştur",
  "CreateMasterFormFromFile": "Dosyadan Form şablonu oluştur",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Özel",
  "CustomFilter": "Özel filtre",
  "CustomQuota": "Özel kota",
  "Date": "Tarih",
  "Day": "gün",
  "DayOfTheMonth": "Ayın günü",
  "DayOfTheWeek": "Haftanın günü",
  "Days": "gün",
  "DefaultQuota": "Varsayılan kota",
  "Delete": "Sil",
  "DenyAccess": "Erişimi reddet",
  "Description": "Tanım",
  "DeveloperTools": "Geliştirici Araçları",
  "Disabled": "Devre dışı bırakıldı",
  "DisableQuota": "Kotayı devre dışı bırak",
  "DisableStorageQuota": "Depolama kotasını devre dışı bırak",
  "Disconnect": "Bağlantıyı kes",
  "DocSpaceAdmin": "DocSpace yöneticisi",
  "DocSpaceOwner": "DocSpace sahibi",
  "Documents": "Belgeler",
  "Domain": "Alan:",
  "DomainIpAddress": "IP adresi olarak alan adları desteklenmez",
  "Done": "Tamam",
  "DontAskAgain": "Dosya adını oluştururken tekrar sorma",
  "Download": "İndir",
  "DownloadApps": "Uygulamaları indir",
  "DropzoneTitleExsts": "(JPG veya PNG)",
  "DropzoneTitleLink": "Yeni resim seç",
  "DropzoneTitleSecondary": "veya dosyayı buraya bırakın",
  "Duplicate": "Çoğalt",
  "EditButton": "Düzenle",
  "Editing": "Düzenleme",
  "Editor": "Editör",
  "Email": "E-posta",
  "EmptyDescription": "Daha önce DocSpace'e veya ayrı odalara davet edilen kullanıcıların listesi burada görünecektir. Bu kullanıcıları istediğiniz zaman iş birliği için davet edebileceksiniz.",
  "EmptyEmail": "Hiçbir e-posta ayrıştırılmadı",
  "EmptyFieldError": "Boş alan",
  "EmptyFilterDescriptionText": "Bu filtreyle eşleşen dosya veya klasör yok. Farklı bir filtre deneyin veya tüm dosyaları görüntülemek için filtreyi temizleyin.",
  "EmptyGroupsDescription": "Lütfen ilk grubu oluşturun.",
  "EmptyGroupsHeader": "Burada henüz grup yok",
  "EmptyHeader": "Burada henüz başka hesap yok",
  "EmptyRoomsDescription": "Lütfen Odalarım'daki ilk odayı oluşturun.",
  "EmptyRoomsHeader": "Burada henüz oda yok",
  "Enable": "Etkinleştir",
  "EncryptingFile": "Dosya şifreleme",
  "EncryptionFilePreparing": "Dosya şifreleme için hazırlanıyor",
  "EncryptionKeysReload": "Şifreleme anahtarları yeniden girilmelidir",
  "EnterName": "İsim girin",
  "Error": "Hata",
  "Error401Text": "Üzgünüz, kaynak şu anda ulaşılabilir değil.",
  "Error403Text": "Üzgünüz, erişim reddedildi.",
  "Error404Text": "Üzgünüz, kaynak bulunamadı.",
  "ErrorDeactivatedText": "Bu DocSpace devre dışı bırakıldı",
  "ErrorEmptyList": "Varlıkların listesi değiştirildi. Lütfen içeriği kontrol edip tekrar deneyin.",
  "ErrorInternalServer": "İç sunucu hatası. Daha sonra tekrar deneyin.",
  "ErrorOfflineText": "İnternet bağlantısı bulunamadı",
  "ErrorReport": "Hata raporu",
  "ErrorReportDescription": "Hangi verilerin dahil edildiğini görmek için aşağıdaki raporu açın. Hata raporları, kullanıcıların herhangi bir kişisel verisini içermez. Ekibimizin sorunu daha iyi anlamasına yardımcı olmak için, yorum alanını kullanarak düz yazı olarak sorunu açıklayın.",
  "ErrorReportSuccess": "Hata raporu başarıyla gönderildi",
  "EveryDay": "Her gün",
  "EveryDayOfTheMonth": "Ayın her günü",
  "EveryDayOfTheWeek": "Haftanın her günü",
  "EveryHour": "Her saat",
  "EveryMinute": "Her dakika",
  "EveryMonth": "Her ay",
  "EveryWeek": "Her hafta",
  "EveryYear": "Her yıl",
  "Exabyte": "EB",
  "Example": "Örnek: {{example}}",
  "ExpiredLink": "Süresi dolmuş bağlantı",
  "FeedbackAndSupport": "Geri Bildirim & Destek",
  "FillFormButton": "Formu doldurun",
  "Finish": "Bitir",
  "FirstName": "İsim",
  "Free": "Ücretsiz",
  "FreeProFeatures": "Profesyonel özelliklere ücretsiz erişim",
  "FullAccess": "Tam erişim",
  "GeneralAccessLinkCopied": "Genel bağlantı panoya başarıyla kopyalandı",
  "GeneralAccessLinkRemove": "Genel erişim bağlantısını kaldır",
  "Gigabyte": "GB",
  "GoBack": "Geri git",
  "Group": "Grup",
  "Groups": "Gruplar",
  "GroupsNotFoundDescription": "Aramanızla eşleşen grup yok. Grupların tam listesini görüntülemek için lütfen arama parametrelerinizi değiştirin veya arama alanını temizleyin.",
  "HasFullAccess": "Odaya tam erişimi var",
  "HeadOfGroup": "Grup Başkanı",
  "HelpCenter": "Yardım Merkezi",
  "HideArticleMenu": "Menüyü gizle",
  "Homepage": "Ana Sayfa",
  "Hotkeys": "Kısayol tuşları",
  "Hour": "saat",
  "Hours": "saat",
  "Image": "Görsel",
  "IncorrectDomain": "Yanlış domain",
  "IncorrectEmail": "Yanlış e-posta",
  "IncorrectFirstName": "Yanlış ad",
  "IncorrectLastName": "Yanlış soyadı",
  "IncorrectLocalPart": "Yanlış yerel kısım",
  "IncorrectPassword": "Yanlış Şifre",
  "Info": "Bilgi",
  "InfoPanel": "Bilgi paneli",
  "InvalidLink": "Geçersiz bağlantı",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için DocSpace <1>{{spaceAddress}}</1> alanına katılmaya davet ediyor.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için <1>{{roomName}}</1> odasına katılmaya davet ediyor.",
  "Invite": "Davet et",
  "Invited": "Davet edildi",
  "InviteUsers": "Kullanıcıları davet et",
  "IpAddress": "IP adresi",
  "Kilobyte": "KB",
  "Language": "Dil",
  "LastModifiedDate": "Son değiştirilme tarihi",
  "LastName": "Soy isim",
  "LatePayment": "Gecikmiş ödeme",
  "LearnMore": "Daha fazlasını öğrenin",
  "LinkAccessDenied": "Bağlantıya erişim reddedildi",
  "LinkExpireAfter": "Bağlantı <1>{{date}}</1> tarihinden sonra sona erecektir",
  "LinkExpired": "Bağlantının süresi doldu.",
  "LinkIsValid": "Bağlantı <1>{{date}}</1> tarihi için geçerlidir",
  "LinkSuccessfullyCopied": "Bağlantı başarıyla panoya kopyalandı",
  "ListAccounts": "Hesapları listele",
  "LiveChat": "Canlı sohbet",
  "LiveChatOff": "Canlı sohbetin bağlantısı başarıyla kesildi",
  "LiveChatOn": "Canlı sohbet başarıyla bağlandı",
  "Load": "Yükle",
  "LoadingDescription": "Lütfen bekleyin...",
  "LoadingIsComplete": "Yükleme %100 tamamlandı",
  "LoadingProcessing": "Yükleniyor...",
  "LocalDomain": "Yerel domainler desteklenmemektedir",
  "Location": "Konum",
  "LoginButton": "Oturum aç",
  "LogoutButton": "Çıkış",
  "MainHeaderSelectAll": "Tümünü seç",
  "MakeForm": "oform olarak Kaydet",
  "ManageStorageQuota": "Depolama kotasını yönetme",
  "ManyEmails": "Çok fazla e-posta ayrıştırıldı",
  "MaximumNumberOfExternalLinksCreated": "Maksimum sayıda harici bağlantı oluşturuldu",
  "MaxLengthExceeded": "Bir kullanıcı adının veya başka bir yerel bölümün maksimum uzunluğu 64 karakterdir.",
  "MediaError": "Medya URL'si yüklenemedi",
  "Megabyte": "MB",
  "MeLabel": "Ben",
  "Member": "Üye",
  "Members": "Üyeler",
  "MobileAndroid": "Google Play'de ONLYOFFICE Belgelerini Alın",
  "MobileIos": "ONLYOFFICE Belgelerini App Store'dan İndirin",
  "MobileLinux": "Linux için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "MobileMac": "macOS için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "MobileWin": "Windows için ONLYOFFICE Masaüstü Düzenleyicilerini İndirin",
  "More": "Daha",
  "MoveHere": "Buraya taşı",
  "MoveTo": "Şuraya taşı",
  "MoveToFolderMessage": "Klasörü alt klasörüne taşıyamazsınız",
  "MoveToOperation": "Taşınıyor",
  "MyDocuments": "Belgelerim",
  "Name": "İsim",
  "NeedPassword": "Odaya erişim için şifreye ihtiyacınız vardır",
  "NewDocument": "Yeni Belge",
  "NewFolder": "Yeni dosya",
  "NewMasterForm": "Yeni Form şablonu",
  "NewPresentation": "Yeni sunum",
  "NewSpreadsheet": "Yeni elektronik tablo",
  "NewVersionAvailable": "Web sitesinin yeni bir sürümü mevcut",
  "Next": "Sonraki",
  "No": "Hayır",
  "NotFoundGroups": "Hiçbir grup bulunamadı",
  "NotFoundGroupsDescription": "Aramanızla eşleşen grup yok. Grupların tam listesini görüntülemek için lütfen arama parametrelerinizi değiştirin veya arama alanını temizleyin.",
  "NotFoundLanguage": "Dilinizi bulamıyor musunuz? Çeviride yer almak için <1>{{supportEmail}}</1> adresinden bize ulaşın ve ödüller kazanın.",
  "NotFoundTitle": "Bir şey bulunamadı",
  "NotFoundUsers": "Kullanıcı bulunamadı",
  "NotFoundUsersDescription": "Aramanızla eşleşen kullanıcı yok. Lütfen arama parametrelerinizi düzenleyin veya kullanıcıların tam listesini görüntülemek için arama alanını temizleyin.",
  "NotSupportedFormat": "Üzgünüm, bu dosya biçimi desteklenmiyor",
  "OFORMsGallery": "OFORM galerisi",
  "OkButton": "Ok",
  "OKButton": "Tamam",
  "Or": "veya",
  "orContinueWith": "veya şununla devam edin",
  "OtherLabel": "Diğer",
  "OtherOperations": "Diğer İşlemler",
  "Owner": "Sahibi",
  "PageOfTotalPage": "{{totalPage}} sayfanın {{page}} tanesi",
  "Pages": "Sayfalar",
  "Paid": "Ücretli",
  "Password": "Şifre",
  "PasswordLimitDigits": "karakter",
  "PasswordLimitMessage": "Şifre şunları içermelidir",
  "PasswordLimitSpecialSymbols": "özel karakterler",
  "PasswordLimitUpperCase": "büyük harfler",
  "PasswordMinimumLength": "Minimum uzunluk",
  "PaymentsTitle": "Ödemeler",
  "People": "Kişiler",
  "PerUserMonth": "Yönetici/uzman kullanıcı /ay başına <1>{{price}}</1><1>{{currencySymbol}}</1>",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Eklentiler",
  "PortalRestriction": "IP adresiniz bu DocSpace'e erişimine izin verilen IP adresleri listesinde yer almıyor. Etkinleştirilmişse VPN'i kapatın ve sayfayı yeniden yükleyin veya oturum açmak için başka bir IP adresi kullanın.",
  "PowerUser": "Uzman kullanıcı",
  "PreparationPortalTitle": "Portal geri yükleme yapılıyor.",
  "Preview": "Önizleme",
  "Previous": "Önceki",
  "Profile": "Profil",
  "Projects": "Projeler",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Yetkilendirme hatası",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Sağlayıcı hesabınıza bağlı değil",
  "ProviderSsoSetting": "Tek oturum açma",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Herkese Açık",
  "PunycodeDomain": "Punycode domainler desteklenmemektedir",
  "PunycodeLocalPart": "Punycode yerel kısmı desteklenmiyor",
  "QuotaPaidUserLimitError": "Ücretli kullanıcı sınırına ulaşıldı.",
  "ReadInstructions": "Talimatları okuyun",
  "ReadOnly": "Salt okunur",
  "Reconnect": "Yeniden bağlan",
  "ReconnectStorage": "Depolamayı yeniden bağla",
  "RecoverDescribeYourProblemPlaceholder": "Sorununuzu tarif edin",
  "RecoverTitle": "Erişim kurtarma",
  "Regenerate": "Yeniden oluştur",
  "RegistrationEmail": "Kayıt e-postanız",
  "ReloadPage": "Sayfayı Yenile",
  "Remember": "Beni hatırla",
  "Remove": "Kaldır",
  "Rename": "Yeniden adlandır",
  "RenewSubscription": "Aboneliği yenile?",
  "RepeatInvitation": "Daveti tekrarla",
  "RequiredField": "Gerekli alan",
  "ResetApplication": "Uygulamayı sıfırla",
  "Restore": "Onar",
  "RestoreHere": "Buraya restore et",
  "RestoreTo": "Şuraya geri yükle",
  "Review": "Ön izleme",
  "Role": "Rol",
  "Room": "Oda",
  "RoomAdmin": "Oda yöneticisi",
  "RoomList": "Oda listesi",
  "Rooms": "Odalar",
  "SameEmail": "Aynı e-postayı kullanamazsınız",
  "SaveButton": "Kaydet",
  "SaveHereButton": "Buraya kaydet",
  "SaveToPublicRoom": "Herkese açık odaya kaydet",
  "Search": "Ara",
  "SearchEmptyRoomsDescription": "Bu filtreyle eşleşen oda yok. Başka bir tane seçin veya tüm odaları görmek için filtreyi temizleyin.",
  "SelectAction": "Seç",
  "SelectAll": "Tümünü seç",
  "SelectBackupOnlyFormat": "Yalnızca yedekleme dosyasını seçin",
  "SelectDOCXFFormat": ".DOCXF dosyasını seçin",
  "SelectDOCXFormat": "Dosyayı .DOCX biçiminde seç",
  "SelectFile": "Dosya Seç",
  "SelectFiles": "Dosyaları seçin",
  "SelectFolder": "Klasör seç",
  "SelectIMGFormat": "IMG dosyasını seçin",
  "SelectorEmptyScreenHeader": "Burada henüz dosya ve klasör yok",
  "SelectRoom": "Oda seçin",
  "SelectXLSXFormat": ".XLSX dosyası seçin",
  "SendButton": "Gönder",
  "Sending": "Gönderiliyor...",
  "SendRequest": "Talep gönder",
  "Sessions": "Oturumlar",
  "SetDiskSpaceQuota": "Bu DocSpace için maksimum disk alanını tanımlamak üzere depolama kotasını ayarlayın.",
  "SetQuotaStorageLimit": "Depolama sınırını tanımlamak için kotayı ayarlayın.",
  "Settings": "Ayarlar",
  "SettingsGeneral": "Genel",
  "SettingsPersonal": "Kişisel",
  "SetToDefault": "Varsayılan olarak ayarla",
  "Share": "Paylaş",
  "SharedLinks": "Paylaşılan bağlantılar",
  "ShareDocument": "Bu belgeyi paylaş",
  "ShareDocumentDescription": "Belgeye erişim sağlayın ve izin düzeylerini ayarlayın.",
  "SharedWithMe": "Benimle paylaşıldı",
  "ShareVia": "Aracılığıyla paylaş",
  "ShowMore": "Devamını göster",
  "SignInWithApple": "Apple hesabınız ile giriş yapın",
  "SignInWithFacebook": "Facebook hesabınız ile giriş yapın",
  "SignInWithGoogle": "Google hesabınız ile giriş yapın",
  "SignInWithLinkedIn": "LinkedIn hesabınız ile giriş yapın",
  "SignInWithMicrosoft": "Microsoft hesabınız ile giriş yapın",
  "SignInWithSso": "SSO ile giriş yap",
  "SignInWithTwitter": "Twitter hesabınız ile giriş yapın",
  "SignInWithZoom": "Zoom hesabınız ile giriş yapın",
  "SignUpWithApple": "Apple ile kaydolun",
  "SignUpWithFacebook": "Facebook ile kaydolun",
  "SignUpWithGoogle": "Google ile kaydolun",
  "SignUpWithLinkedIn": "LinkedIn ile kaydolun",
  "SignUpWithMicrosoft": "Microsoft ile kaydolun",
  "SignUpWithSso": "SSO ile kaydolun",
  "SignUpWithTwitter": "Twitter ile kaydolun",
  "SignUpWithZoom": "Zoom ile kaydolun",
  "Size": "Boyut",
  "SizeImageLarge": "Resim boyutu çok büyük, lütfen başka bir resim seçin.",
  "SomethingWentWrong": "Bir şeyler ters gitti.",
  "SortBy": "Şöyle sırala:",
  "SpaceManagement": "Alan Yönetimi",
  "Spaces": "Alanlar",
  "SpacesInLocalPart": "Yerel kısım boşluk içeremez",
  "SpaceUsersOnly": "Yalnızca DoсSpace kullanıcıları",
  "SSO": "SSO",
  "Standard": "Standart",
  "Storage": "Depolama",
  "StorageAndQuota": "Depolama / Kota",
  "StorageQuota": "Depolama kotası",
  "StorageQuotaDisabled": "Depolama kotası devre dışı bırakıldı.",
  "StorageQuotaReset": "Depolama kotası başarıyla varsayılana ayarlandı.",
  "StorageQuotaSet": "Depolama kotası başarıyla ayarlandı.",
  "SubmitToFormGallery": "Form Galerisine Gönder",
  "SubmitToGallery": "Galeriye Gönder",
  "SubmitToGalleryBlockBody": "ONLYOFFICE topluluğuyla paylaşmak için şablonlarınızı gönderin.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Form Galerisi",
  "SubscriptionExpired": "Destek ve güncelleme aboneliğiniz sona erdi",
  "SubscriptionExpiredTitle": "Abonelik süresi doldu",
  "SubscriptionIsExpiring": "Aboneliğiniz {{date}} tarihinde sona eriyor",
  "Support": "Destek",
  "SwitchToThumbnails": "Küçük resimler görünümüne geç",
  "SwitchViewToCompact": "Kompakt görünüme geçin",
  "Tags": "Etiketler",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Üçüncü taraf depolama",
  "Title": "Başlık",
  "TitleSelectFile": "Seç",
  "Today": "Bugün",
  "TrialDaysLeft": "{{count}} gün deneme",
  "TrialExpired": "Deneme süresi sona erdi",
  "TryBusiness": "Business Deneyin",
  "TurnOffDiskSpaceLimit": "Bu DocSpace için disk alanı sınırını kapatın.",
  "Type": "Tür",
  "UnexpectedError": "Beklenmedik bir hata oluştu. Daha sonra tekrar deneyin veya destekle iletişime geçin.",
  "Unknown": "Bilinmeyen",
  "UnknownError": "Bilinmeyen hata",
  "Unlimited": "Sınırsız",
  "UploadDate": "Yükleme tarihi",
  "Uploader": "Yükleyen",
  "User": "Kullanıcı",
  "UsersInvited": "Kullanıcılar davet edildi",
  "UTC": "UTC",
  "Version": "Sürüm",
  "Video": "Video",
  "View": "Görüntüle",
  "WantToContinue": "Devam etmek istediğinize emin misiniz?",
  "Warning": "Uyarı",
  "Website": "İnternet Sitesi",
  "Yes": "Evet",
  "Yesterday": "Dün",
  "You": "Siz"
}

web/docspace-storybook/locales/tr/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Hakkında",
   "AboutCompanyTitle": "Bu program hakkında",
   "AccessDenied": "Erişim engellendi",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Yanlış Şifre",
   "Info": "Bilgi",
   "InfoPanel": "Bilgi paneli",
+  "InvalidLink": "Geçersiz bağlantı",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için DocSpace <1>{{spaceAddress}}</1> alanına katılmaya davet ediyor.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> sizi güvenli belge iş birliği için <1>{{roomName}}</1> odasına katılmaya davet ediyor.",
   "Invite": "Davet et",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Genel",
   "SettingsPersonal": "Kişisel",
   "SetToDefault": "Varsayılan olarak ayarla",
+  "Share": "Paylaş",
   "SharedLinks": "Paylaşılan bağlantılar",
   "ShareDocument": "Bu belgeyi paylaş",
   "ShareDocumentDescription": "Belgeye erişim sağlayın ve izin düzeylerini ayarlayın.",
