web/docspace-storybook/locales/sk/Common.json (before)
﻿{
  "About": "O aplikácii",
  "AboutCompanyTitle": "O programe",
  "AccessDenied": "Prístup bol zamietnutý",
  "AccessRights": "Prístupové práva",
  "Accounts": "Účty",
  "Action": "Akcia",
  "Actions": "Akcie",
  "Activate": "Aktivovať",
  "Active": "Aktívne",
  "AddButton": "Pridať",
  "AdditionalLinkRemove": "Odstránenie ďalšieho odkazu",
  "Address": "Adresa",
  "AddUsers": "Pridať používateľov",
  "AdvancedFilter": "Možnosti vyhľadávania",
  "Alert": "Upozornenie",
  "AnyoneWithLink": "Ktokoľvek s odkazom",
  "ApplyButton": "Použiť",
  "Archive": "Archív",
  "ArchivedRoomAction": "Miestnosť '{{name}}' je archivovaná",
  "Attention": "Pozor",
  "Audio": "Audio",
  "Authorization": "Autorizácia",
  "Back": "Späť",
  "BarMaintenanceDescription": "Ospravedlňujeme sa za akékoľvek krátkodobé technické problémy s fungovaním služby, ktoré sa môžu objaviť  na{{targetDate}} počas aktualizácie {{productName}}.",
  "BarMaintenanceDisclaimer": "Prosím, uistite sa, že všetky zmeny boli úspešne uložené počas tohto dňa.",
  "BetaBadgeDescription": "Poznámka: Jazyky RTL môžete povoliť pre rozhranie DocSpace v režime beta. Podpora RTL pre redaktorov bude čoskoro k dispozícii.",
  "BetaBadgeFeedback": "Ak ste našli chybu, odošlite ju prostredníctvom <1>fóra</1> alebo nás kontaktujte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL rozhranie",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Objednajte si tréning",
  "Button": "Tlačidlo",
  "Bytes": "bajty",
  "CancelButton": "Zrušiť",
  "ChangeButton": "Zmeniť",
  "ChangeQuota": "Zmeniť kvótu",
  "ChangesSavedSuccessfully": "Zmeny boli úspešne uložené",
  "ClearAll": "Vymazať všetko",
  "ClearFilter": "Vymazať filter",
  "CloseButton": "Zatvoriť",
  "Color": "Farba",
  "ComingSoon": "Už čoskoro",
  "Comment": "Komentár",
  "Comments": "Komentáre",
  "Common": "Všeobecné",
  "CommonFiles": "Spoločné súbory",
  "CompanyName": "Meno spoločnosti",
  "Confirmation": "Potvrdenie",
  "Connect": "Pripojiť",
  "Content": "Obsah",
  "Context": "Kontext",
  "ContinueButton": "POKRAČOVAŤ",
  "ContinueWith": "Pokračovať s",
  "Copy": "Kopírovať",
  "CopyHere": "Skopírovať sem",
  "CopyOperation": "Kopírovanie",
  "CountPerPage": "{{count}} za stránku",
  "Create": "Vytvoriť",
  "CreateAndCopy": "Vytvoriť a skopírovať",
  "CreateCopy": "Vytvoriť kópiu",
  "CreateFileCopy": "Vytvorte kópiu súboru",
  "CreateMasterFormFromFile": "Vytvoriť šablónu formulára zo súboru",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Vlastné",
  "CustomFilter": "Vlastný filter",
  "CustomQuota": "Vlastná kvóta",
  "Date": "Dátum",
  "Day": "deň",
  "DayOfTheMonth": "Deň v mesiaci",
  "DayOfTheWeek": "Deň v týždni",
  "Days": "dní",
  "DefaultQuota": "Prednastavená kvóta",
  "Delete": "Odstrániť",
  "DenyAccess": "Zamietnuť prístup",
  "Description": "Popis",
  "DeveloperTools": "Nástroje pre vývojárov",
  "Disabled": "Vypnuté",
  "DisableQuota": "Vypnúť kvótu",
  "DisableStorageQuota": "Vypnúť kvótu úložiska",
  "Disconnect": "Odpojiť",
  "DocSpaceAdmin": "Administrátor DocSpace",
  "DocSpaceOwner": "Vlastník DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Doména",
  "DomainIpAddress": "Domény ako adresa IP nie sú podporované",
  "Done": "Hotovo",
  "DontAskAgain": "Pri vytváraní sa už viac nepýtať na názov súboru",
  "Download": "Stiahnuť ",
  "DownloadApps": "Stiahnuť aplikácie",
  "DropzoneTitleExsts": "(JPG alebo PNG)",
  "DropzoneTitleLink": "Vybrať nový obrázok",
  "DropzoneTitleSecondary": "alebo súbor presuňte sem",
  "Duplicate": "Duplikát",
  "EditButton": "Upraviť",
  "Editing": "Úprava",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Tu sa zobrazí zoznam používateľov, ktorí boli predtým pozvaní do DocSpace alebo samostatných miestností. Týchto používateľov budete môcť kedykoľvek pozvať na spoluprácu.",
  "EmptyEmail": "Žiadny e-mail nebol analyzovaný",
  "EmptyFieldError": "Prázdne ",
  "EmptyFilterDescriptionText": "Tomuto filtru nevyhovujú žiadne súbory ani priečinky. Skúste použiť iný alebo vyčistite filter a zobrazte všetky súbory. ",
  "EmptyGroupsDescription": "Vytvorte prosím prvú skupinu.",
  "EmptyGroupsHeader": "Zatiaľ tu nie sú žiadne skupiny",
  "EmptyHeader": "Zatiaľ tu nie sú žiadne ďalšie účty",
  "EmptyRoomsDescription": "Vytvorte prvú miestnosť v Moje miestnosti.",
  "EmptyRoomsHeader": "Zatiaľ tu nie sú žiadne miestnosti",
  "Enable": "Zapnúť",
  "EncryptingFile": "Šifrovanie súboru",
  "EncryptionFilePreparing": "Príprava súboru na šifrovanie",
  "EncryptionKeysReload": "Šifrovacie kľúče je potrebné zadať znova",
  "EnterName": "Zadajte meno",
  "Error": "Chyba",
  "Error401Text": "Je nám ľúto, zdroj nie je momentálne dostupný.",
  "Error403Text": "Prepáčte, prístup odmietnutý.",
  "Error404Text": "Prepáčte, zdroj sa nedá nájsť.",
  "ErrorDeactivatedText": "Tento DocSpace je deaktivovaný",
  "ErrorEmptyList": "Zoznam subjektov bol zmenený. Skontrolujte obsah a skúste znova.",
  "ErrorInternalServer": "Interná chyba servera. Skúste to znova neskôr.",
  "ErrorOfflineText": "Nenašlo sa žiadne internetové pripojenie",
  "ErrorReport": "Hlásenie chyby",
  "ErrorReportDescription": "Otvorte hlásenie nižšie, aby ste zistili, aké údaje obsahuje. Hlásenie chyby neobsahuje žiadne osobné údaje používateľov. Ak chcete pomôcť nášmu tímu lepšie pochopiť problém, popíšte ho vo voľnej forme v poličke Komentár.",
  "ErrorReportSuccess": "Hlásenie chyby bolo úspešne odoslane",
  "EveryDay": "Každý deň",
  "EveryDayOfTheMonth": "Každý deň v mesiaci",
  "EveryDayOfTheWeek": "Každý deň v týždni",
  "EveryHour": "Každú hodinu",
  "EveryMinute": "Každú minútu",
  "EveryMonth": "Každý mesiac",
  "EveryWeek": "Každý týždeň",
  "EveryYear": "Každý rok",
  "Exabyte": "EB",
  "Example": "Príklad: {{example}}",
  "ExpiredLink": "Platnosť odkazu vypršala",
  "FeedbackAndSupport": "Spätná väzba a Podpora",
  "FillFormButton": "Vyplň formu",
  "Finish": "Dokončiť",
  "FirstName": "Krstné meno",
  "Free": "Zadarmo",
  "FreeProFeatures": "Bezplatný prístup k profesionálnym funkciám",
  "FullAccess": "Úplný prístup",
  "GeneralAccessLinkCopied": "Všeobecný odkaz bol úspešne skopírovaný do schránky",
  "GeneralAccessLinkRemove": "Odstránenie všeobecného prístupového odkazu",
  "Gigabyte": "GB",
  "GoBack": "Vráťte sa späť",
  "Group": "Skupina",
  "Groups": "Skupiny",
  "GroupsNotFoundDescription": "Vyhľadávaniu nevyhovujú žiadne skupiny. Upravte parametre vyhľadávania alebo očistite vyhľadávacie pole, aby sa zobrazil úplný zoznam skupín.",
  "HasFullAccess": "Má plný prístup do miestnosti",
  "HeadOfGroup": "Vedúci skupiny",
  "HelpCenter": "Centrum pomoci",
  "HideArticleMenu": "Skryť menu",
  "Homepage": "Úvodná stránka",
  "Hotkeys": "Klávesové skratky",
  "Hour": "hodina",
  "Hours": "hodiny",
  "Image": "Obrázok",
  "IncorrectDomain": "Nesprávna doména",
  "IncorrectEmail": "Nesprávny e-mail",
  "IncorrectFirstName": "Nesprávne krstné meno",
  "IncorrectLastName": "Nesprávne priezvisko",
  "IncorrectLocalPart": "Nesprávna miestna časť",
  "IncorrectPassword": "Nesprávne heslo",
  "Info": "Informácie",
  "InfoPanel": "Informačný panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k priestoru DocSpace <1>{{{spaceAddress}}</1> na bezpečnú spoluprácu na dokumentoch.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k miestnosti <1>{{roomName}}</1> na bezpečnú spoluprácu na dokumentoch.",
  "Invite": "Pozvať",
  "Invited": "Pozvaný",
  "InviteUsers": "Pozvať používateľov",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jazyk",
  "LastModifiedDate": "Modifikované",
  "LastName": "Priezvisko",
  "LatePayment": "Neskorá platba",
  "LearnMore": "Zistiť viac",
  "LinkAccessDenied": "Prístup k odkazu bol zamietnutý",
  "LinkExpireAfter": "Platnosť odkazu vyprší po <1>{{date}}</1>",
  "LinkExpired": "Platnosť odkazu vypršala.",
  "LinkIsValid": "Odkaz je platný <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Odkaz úspešne skopírovaný do schránky",
  "ListAccounts": "Zobraziť zoznam účtov",
  "LiveChat": "Živý chat",
  "LiveChatOff": "Online chat bol úspešne odpojený",
  "LiveChatOn": "Online chat bol úspešne pripojený",
  "Load": "Načítať",
  "LoadingDescription": "Prosím čakajte...",
  "LoadingIsComplete": "Načítanie je dokončené 100%",
  "LoadingProcessing": "Načítava sa...",
  "LocalDomain": "Miestne domény nie sú podporované",
  "Location": "Lokalita",
  "LoginButton": "Prihlásiť sa",
  "LogoutButton": "Odhlásiť Sa",
  "MainHeaderSelectAll": "Vybrať všetko",
  "MakeForm": "Uložiť ako oform",
  "ManageStorageQuota": "Správa kvóty úložiska",
  "ManyEmails": "Analyzovalo sa príliš veľa e -mailov",
  "MaximumNumberOfExternalLinksCreated": "Maximálny počet vytvorených externých odkazov",
  "MaxLengthExceeded": "Maximálna dĺžka používateľského mena alebo inej miestnej časti je 64 znakov.",
  "MediaError": "Média URL sa nepodarilo načítať",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Člen",
  "Members": "Členovia",
  "MobileAndroid": "Stiahnite si ONLYOFFICE Documents na Google Play",
  "MobileIos": "Stiahnite si ONLYOFFICE Documents na App Store",
  "MobileLinux": "Stiahnite si ONLYOFFICE Desktop Editors pre Linux",
  "MobileMac": "Stiahnite si ONLYOFFICE Desktop Editors pre macOS",
  "MobileWin": "Stiahnite si ONLYOFFICE Desktop Editors pre Windows",
  "More": "Viac",
  "MoveHere": "Posunúť sem",
  "MoveTo": "Presunúť do",
  "MoveToFolderMessage": "Priečinok nemôžete presunúť do jeho podpriečinka",
  "MoveToOperation": "Presúva sa",
  "MyDocuments": "Moje dokumenty",
  "Name": "Názov",
  "NeedPassword": "Na prístup do miestnosti potrebujete heslo",
  "NewDocument": "Nový dokument",
  "NewFolder": "Nový priečinok",
  "NewMasterForm": "Nová šablóna formulára",
  "NewPresentation": "Nová prezentácia",
  "NewSpreadsheet": "Nová tabuľka",
  "NewVersionAvailable": "K dispozícii je nová verzia webovej stránky",
  "Next": "Nasledujúce",
  "No": "Nie",
  "NotFoundGroups": "Neboli nájdené žiadne skupiny",
  "NotFoundGroupsDescription": "Vyhľadávaniu nezodpovedajú žiadne skupiny. Upravte prosím parametre vyhľadávania alebo očistite vyhľadávacie pole, aby sa zobrazil úplný zoznam skupín.",
  "NotFoundLanguage": "Nenašli ste svoj jazyk? Skontaktujte nás na <1>{{supportEmail}}</1> a môžete sa pridať k prekladateľom a získať odmeny.",
  "NotFoundTitle": "Nenašlo sa nič",
  "NotFoundUsers": "Používatelia sa nenašli",
  "NotFoundUsersDescription": "Vyhľadávaniu nevyhovujú žiadni používatelia. Upravte parametre vyhľadávania alebo vymažte políčko vyhľadávania, aby sa zobrazil úplný zoznam používateľov.",
  "NotSupportedFormat": "Ľutujeme, ale formát tohto súboru nie je podporovaný",
  "OFORMsGallery": "Galéria OFORM",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "alebo",
  "orContinueWith": "alebo pokračujte s",
  "OtherLabel": "Ostatné",
  "OtherOperations": "Ďalšie operácie",
  "Owner": "Majiteľ",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Strany",
  "Paid": "Zaplatené",
  "Password": "Heslo",
  "PasswordLimitDigits": "číslice",
  "PasswordLimitMessage": "Heslo musí obsahovať",
  "PasswordLimitSpecialSymbols": "špeciálne znaky",
  "PasswordLimitUpperCase": "veľké písmená",
  "PasswordMinimumLength": "Minimálna dĺžka",
  "PaymentsTitle": "Platby",
  "People": "Ľudia",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> za administrátora/mesiac",
  "Petabyte": "PB",
  "Phone": "Telefón",
  "Plugins": "Pluginy",
  "PortalRestriction": "Vaša IP adresa nie je uvedená v zozname povolených IP adries pre prístup do tohto priestoru DocSpace. Vypnite VPN, ak je zapnuté, a znovu načítajte stránku alebo na prihlásenie použite inú IP adresu.",
  "PowerUser": "Pokročilý používateľ",
  "PreparationPortalTitle": "Prebieha obnova portálu.",
  "Preview": "Náhľad",
  "Previous": "Predchádzajúci",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Chyba autorizácie",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Poskytovateľ nie je pripojený k vášmu účtu",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Verejné",
  "PunycodeDomain": "Domény Punycode nie sú podporované",
  "PunycodeLocalPart": "Miestna časť Punycode nie je podporovaná",
  "QuotaPaidUserLimitError": "Bol dosiahnutý limit platených používateľov.",
  "ReadInstructions": "Prečítajte si pokyny",
  "ReadOnly": "Iba na čítanie",
  "Reconnect": "Pripojiť znova",
  "ReconnectStorage": "Znova pripojte úložisko",
  "RecoverDescribeYourProblemPlaceholder": "Opíšte svoj problém",
  "RecoverTitle": "Obnova prístupu",
  "Regenerate": "Obnoviť",
  "RegistrationEmail": "Váš registračný e-mail",
  "ReloadPage": "Obnoviť stránku",
  "Remember": "Zapamätať si ma",
  "Remove": "Odstrániť",
  "Rename": "Premenovať",
  "RenewSubscription": "Obnoviť predplatné?",
  "RepeatInvitation": "Opakovať pozvanie",
  "RequiredField": "Požadované pole",
  "ResetApplication": "Resetovať aplikáciu",
  "Restore": "Obnoviť",
  "RestoreHere": "Obnoviť tu",
  "RestoreTo": "Obnoviť na",
  "Review": "Preskúmanie",
  "Role": "Rola",
  "Room": "Miestnosť",
  "RoomAdmin": "Administrátor miestnosti",
  "RoomList": "Zoznam miestností",
  "Rooms": "Miestností",
  "SameEmail": "Nemôžete použiť ten istý e-mail",
  "SaveButton": "Uložiť",
  "SaveHereButton": "Uložiť tu",
  "SaveToPublicRoom": "Uložiť do verejnej miestnosti",
  "Search": "Vyhľadávanie",
  "SearchEmptyRoomsDescription": "Tomuto filtru nezodpovedá žiadna miestnosť. Ak chcete zobraziť všetky miestnosti, skúste iný filter alebo zrušte ho.",
  "SelectAction": "Vyberať",
  "SelectAll": "Vybrať všetko",
  "SelectBackupOnlyFormat": "Vyberte iba záložný súbor",
  "SelectDOCXFFormat": "Vyberte súbor .DOCXF",
  "SelectDOCXFormat": "Vyberte súbor vo formáte .DOCX",
  "SelectFile": "Vybrať súbor",
  "SelectFiles": "Vyberte súbory",
  "SelectFolder": "Vybrať priečinok",
  "SelectIMGFormat": "Vyberte súbor IMG",
  "SelectorEmptyScreenHeader": "Zatiaľ tu nie sú žiadne súbory a priečinky",
  "SelectRoom": "Vyberte miestnosť",
  "SelectXLSXFormat": "Vyberte súbor .XLSX",
  "SendButton": "Poslať",
  "Sending": "Posiela sa...",
  "SendRequest": "Poslať žiadosť",
  "Sessions": "Sesiuni",
  "SetDiskSpaceQuota": "Nastavte kvótu úložiska, aby ste vymedzili maximálny priestor na disku pre tento priestor DocSpace.",
  "SetQuotaStorageLimit": "Nastavte kvótu, aby ste vymedzili limit úložiska.",
  "Settings": "Nastavenia",
  "SettingsGeneral": "Všeobecné",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Nastaviť na predvolené nastavenia",
  "SharedLinks": "Zdieľané odkazy",
  "ShareDocument": "Zdieľať tento dokument",
  "ShareDocumentDescription": "Poskytnúť prístup k dokumentu a nastaviť úrovne oprávnení.",
  "SharedWithMe": "Zdieľané so mnou",
  "ShareVia": "Zdieľať prostredníctvom",
  "ShowMore": "Zobraziť viac",
  "SignInWithApple": "Prihlásiť sa pomocou Apple",
  "SignInWithFacebook": "Prihlásiť sa pomocou Facebook",
  "SignInWithGoogle": "Prihlásiť sa pomocou Google",
  "SignInWithLinkedIn": "Prihlásiť sa pomocou LinkedIn",
  "SignInWithMicrosoft": "Prihlásiť sa pomocou Microsoft",
  "SignInWithSso": "Prihlásiť sa pomocou SSO",
  "SignInWithTwitter": "Prihlásiť sa pomocou Twitteru",
  "SignInWithZoom": "Prihlásiť sa pomocou Zoom",
  "SignUpWithApple": "Zaregistrujte sa cez Apple",
  "SignUpWithFacebook": "Zaregistrujte sa cez Facebook",
  "SignUpWithGoogle": "Zaregistrujte sa cez Google",
  "SignUpWithLinkedIn": "Zaregistrujte sa cez LinkedIn",
  "SignUpWithMicrosoft": "Zaregistrujte sa cez Microsoft",
  "SignUpWithSso": "Zaregistrujte sa cez SSO",
  "SignUpWithTwitter": "Zaregistrujte sa cez Twitter",
  "SignUpWithZoom": "Zaregistrujte sa cez Zoom",
  "Size": "Veľkosť",
  "SizeImageLarge": "Obrázok je príliš veľký, vyberte iný obrázok.",
  "SomethingWentWrong": "Niečo sa pokazilo.",
  "SortBy": "Zoradiť podľa",
  "SpaceManagement": "Manažment priestoru",
  "Spaces": "Priestory",
  "SpacesInLocalPart": "Miestna časť nemôže obsahovať medzery",
  "SpaceUsersOnly": "Len pre používateľov DocSpace",
  "SSO": "SSO",
  "Standard": "Štandard",
  "Storage": "Úložisko",
  "StorageAndQuota": "Úložisko / kvóta",
  "StorageQuota": "Kvóta úložiska",
  "StorageQuotaDisabled": "Kvóta úložiska vypnutá.",
  "StorageQuotaReset": "Kvóta úložiska bola úspešne upravená na predvolené nastavenie.",
  "StorageQuotaSet": "Kvóta úložiska bola úspešne nastavená.",
  "SubmitToFormGallery": "Odoslať do galérie formulárov",
  "SubmitToGallery": "Odoslať do galérie",
  "SubmitToGalleryBlockBody": "Pošlite svoje šablóny, aby ste ich mohli zdieľať s komunitou ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galéria formulárov ONLYOFFICE",
  "SubscriptionExpired": "Platnosť vášho predplatného podpory a aktualizácií vypršala",
  "SubscriptionExpiredTitle": "Predplatné vypršalo",
  "SubscriptionIsExpiring": "Platnosť vášho predplatného vyprší {{date}}",
  "Support": "Podpora",
  "SwitchToThumbnails": "Prepnúť na zobrazenie náhľadu",
  "SwitchViewToCompact": "Prepnúť do presného zobrazenia",
  "Tags": "Tagy",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Úložisko tretích strán",
  "Title": "Názov",
  "TitleSelectFile": "Vybrať",
  "Today": "Dnes",
  "TrialDaysLeft": "{{count}} skúšobný deň (dní)",
  "TrialExpired": "Platnosť skúšobnej verzie vypršala",
  "TryBusiness": "Skúste Business",
  "TurnOffDiskSpaceLimit": "Vypnite limit miesta na disku pre tento priestor DocSpace.",
  "Type": "Typ",
  "UnexpectedError": "Vyskytla sa neočakávaná chyba. Skúste to neskôr alebo kontaktujte podporu.",
  "Unknown": "Neznáme",
  "UnknownError": "Neznáma chyba",
  "Unlimited": "Neobmedzené",
  "UploadDate": "Dátum nahratia",
  "Uploader": "Nahrávateľ",
  "User": "Používateľ",
  "UsersInvited": "Používatelia boli pozvaní",
  "UTC": "UTC",
  "Version": "Verzia",
  "Video": "Video",
  "View": "Vyhliadka",
  "WantToContinue": "Ste si istý, že chcete pokračovať?",
  "Warning": "Upozornenie",
  "Website": "Web stránka",
  "Yes": "Áno",
  "Yesterday": "Včera",
  "You": "Vy"
}

web/docspace-storybook/locales/sk/Common.json (after)
{
  "About": "O aplikácii",
  "AboutCompanyTitle": "O programe",
  "AccessDenied": "Prístup bol zamietnutý",
  "AccessRights": "Prístupové práva",
  "Accounts": "Účty",
  "Action": "Akcia",
  "Actions": "Akcie",
  "Activate": "Aktivovať",
  "Active": "Aktívne",
  "AddButton": "Pridať",
  "AdditionalLinkRemove": "Odstránenie ďalšieho odkazu",
  "Address": "Adresa",
  "AddUsers": "Pridať používateľov",
  "AdvancedFilter": "Možnosti vyhľadávania",
  "Alert": "Upozornenie",
  "AnyoneWithLink": "Ktokoľvek s odkazom",
  "ApplyButton": "Použiť",
  "Archive": "Archív",
  "ArchivedRoomAction": "Miestnosť '{{name}}' je archivovaná",
  "Attention": "Pozor",
  "Audio": "Audio",
  "Authorization": "Autorizácia",
  "Back": "Späť",
  "BarMaintenanceDescription": "Ospravedlňujeme sa za akékoľvek krátkodobé technické problémy s fungovaním služby, ktoré sa môžu objaviť  na{{targetDate}} počas aktualizácie {{productName}}.",
  "BarMaintenanceDisclaimer": "Prosím, uistite sa, že všetky zmeny boli úspešne uložené počas tohto dňa.",
  "BetaBadgeDescription": "Poznámka: Jazyky RTL môžete povoliť pre rozhranie DocSpace v režime beta. Podpora RTL pre redaktorov bude čoskoro k dispozícii.",
  "BetaBadgeFeedback": "Ak ste našli chybu, odošlite ju prostredníctvom <1>fóra</1> alebo nás kontaktujte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL rozhranie",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Objednajte si tréning",
  "Button": "Tlačidlo",
  "Bytes": "bajty",
  "CancelButton": "Zrušiť",
  "ChangeButton": "Zmeniť",
  "ChangeQuota": "Zmeniť kvótu",
  "ChangesSavedSuccessfully": "Zmeny boli úspešne uložené",
  "ClearAll": "Vymazať všetko",
  "ClearFilter": "Vymazať filter",
  "CloseButton": "Zatvoriť",
  "Color": "Farba",
  "ComingSoon": "Už čoskoro",
  "Comment": "Komentár",
  "Comments": "Komentáre",
  "Common": "Všeobecné",
  "CommonFiles": "Spoločné súbory",
  "CompanyName": "Meno spoločnosti",
  "Confirmation": "Potvrdenie",
  "Connect": "Pripojiť",
  "Content": "Obsah",
  "Context": "Kontext",
  "ContinueButton": "POKRAČOVAŤ",
  "ContinueWith": "Pokračovať s",
  "Copy": "Kopírovať",
  "CopyHere": "Skopírovať sem",
  "CopyOperation": "Kopírovanie",
  "CountPerPage": "{{count}} za stránku",
  "Create": "Vytvoriť",
  "CreateAndCopy": "Vytvoriť a skopírovať",
  "CreateCopy": "Vytvoriť kópiu",
  "CreateFileCopy": "Vytvorte kópiu súboru",
  "CreateMasterFormFromFile": "Vytvoriť šablónu formulára zo súboru",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Vlastné",
  "CustomFilter": "Vlastný filter",
  "CustomQuota": "Vlastná kvóta",
  "Date": "Dátum",
  "Day": "deň",
  "DayOfTheMonth": "Deň v mesiaci",
  "DayOfTheWeek": "Deň v týždni",
  "Days": "dní",
  "DefaultQuota": "Prednastavená kvóta",
  "Delete": "Odstrániť",
  "DenyAccess": "Zamietnuť prístup",
  "Description": "Popis",
  "DeveloperTools": "Nástroje pre vývojárov",
  "Disabled": "Vypnuté",
  "DisableQuota": "Vypnúť kvótu",
  "DisableStorageQuota": "Vypnúť kvótu úložiska",
  "Disconnect": "Odpojiť",
  "DocSpaceAdmin": "Administrátor DocSpace",
  "DocSpaceOwner": "Vlastník DocSpace",
  "Documents": "Dokumenty",
  "Domain": "Doména",
  "DomainIpAddress": "Domény ako adresa IP nie sú podporované",
  "Done": "Hotovo",
  "DontAskAgain": "Pri vytváraní sa už viac nepýtať na názov súboru",
  "Download": "Stiahnuť ",
  "DownloadApps": "Stiahnuť aplikácie",
  "DropzoneTitleExsts": "(JPG alebo PNG)",
  "DropzoneTitleLink": "Vybrať nový obrázok",
  "DropzoneTitleSecondary": "alebo súbor presuňte sem",
  "Duplicate": "Duplikát",
  "EditButton": "Upraviť",
  "Editing": "Úprava",
  "Editor": "Editor",
  "Email": "E-mail",
  "EmptyDescription": "Tu sa zobrazí zoznam používateľov, ktorí boli predtým pozvaní do DocSpace alebo samostatných miestností. Týchto používateľov budete môcť kedykoľvek pozvať na spoluprácu.",
  "EmptyEmail": "Žiadny e-mail nebol analyzovaný",
  "EmptyFieldError": "Prázdne ",
  "EmptyFilterDescriptionText": "Tomuto filtru nevyhovujú žiadne súbory ani priečinky. Skúste použiť iný alebo vyčistite filter a zobrazte všetky súbory. ",
  "EmptyGroupsDescription": "Vytvorte prosím prvú skupinu.",
  "EmptyGroupsHeader": "Zatiaľ tu nie sú žiadne skupiny",
  "EmptyHeader": "Zatiaľ tu nie sú žiadne ďalšie účty",
  "EmptyRoomsDescription": "Vytvorte prvú miestnosť v Moje miestnosti.",
  "EmptyRoomsHeader": "Zatiaľ tu nie sú žiadne miestnosti",
  "Enable": "Zapnúť",
  "EncryptingFile": "Šifrovanie súboru",
  "EncryptionFilePreparing": "Príprava súboru na šifrovanie",
  "EncryptionKeysReload": "Šifrovacie kľúče je potrebné zadať znova",
  "EnterName": "Zadajte meno",
  "Error": "Chyba",
  "Error401Text": "Je nám ľúto, zdroj nie je momentálne dostupný.",
  "Error403Text": "Prepáčte, prístup odmietnutý.",
  "Error404Text": "Prepáčte, zdroj sa nedá nájsť.",
  "ErrorDeactivatedText": "Tento DocSpace je deaktivovaný",
  "ErrorEmptyList": "Zoznam subjektov bol zmenený. Skontrolujte obsah a skúste znova.",
  "ErrorInternalServer": "Interná chyba servera. Skúste to znova neskôr.",
  "ErrorOfflineText": "Nenašlo sa žiadne internetové pripojenie",
  "ErrorReport": "Hlásenie chyby",
  "ErrorReportDescription": "Otvorte hlásenie nižšie, aby ste zistili, aké údaje obsahuje. Hlásenie chyby neobsahuje žiadne osobné údaje používateľov. Ak chcete pomôcť nášmu tímu lepšie pochopiť problém, popíšte ho vo voľnej forme v poličke Komentár.",
  "ErrorReportSuccess": "Hlásenie chyby bolo úspešne odoslane",
  "EveryDay": "Každý deň",
  "EveryDayOfTheMonth": "Každý deň v mesiaci",
  "EveryDayOfTheWeek": "Každý deň v týždni",
  "EveryHour": "Každú hodinu",
  "EveryMinute": "Každú minútu",
  "EveryMonth": "Každý mesiac",
  "EveryWeek": "Každý týždeň",
  "EveryYear": "Každý rok",
  "Exabyte": "EB",
  "Example": "Príklad: {{example}}",
  "ExpiredLink": "Platnosť odkazu vypršala",
  "FeedbackAndSupport": "Spätná väzba a Podpora",
  "FillFormButton": "Vyplň formu",
  "Finish": "Dokončiť",
  "FirstName": "Krstné meno",
  "Free": "Zadarmo",
  "FreeProFeatures": "Bezplatný prístup k profesionálnym funkciám",
  "FullAccess": "Úplný prístup",
  "GeneralAccessLinkCopied": "Všeobecný odkaz bol úspešne skopírovaný do schránky",
  "GeneralAccessLinkRemove": "Odstránenie všeobecného prístupového odkazu",
  "Gigabyte": "GB",
  "GoBack": "Vráťte sa späť",
  "Group": "Skupina",
  "Groups": "Skupiny",
  "GroupsNotFoundDescription": "Vyhľadávaniu nevyhovujú žiadne skupiny. Upravte parametre vyhľadávania alebo očistite vyhľadávacie pole, aby sa zobrazil úplný zoznam skupín.",
  "HasFullAccess": "Má plný prístup do miestnosti",
  "HeadOfGroup": "Vedúci skupiny",
  "HelpCenter": "Centrum pomoci",
  "HideArticleMenu": "Skryť menu",
  "Homepage": "Úvodná stránka",
  "Hotkeys": "Klávesové skratky",
  "Hour": "hodina",
  "Hours": "hodiny",
  "Image": "Obrázok",
  "IncorrectDomain": "Nesprávna doména",
  "IncorrectEmail": "Nesprávny e-mail",
  "IncorrectFirstName": "Nesprávne krstné meno",
  "IncorrectLastName": "Nesprávne priezvisko",
  "IncorrectLocalPart": "Nesprávna miestna časť",
  "IncorrectPassword": "Nesprávne heslo",
  "Info": "Informácie",
  "InfoPanel": "Informačný panel",
  "InvalidLink": "Neplatný odkaz",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k priestoru DocSpace <1>{{{spaceAddress}}</1> na bezpečnú spoluprácu na dokumentoch.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k miestnosti <1>{{roomName}}</1> na bezpečnú spoluprácu na dokumentoch.",
  "Invite": "Pozvať",
  "Invited": "Pozvaný",
  "InviteUsers": "Pozvať používateľov",
  "IpAddress": "IP adresa",
  "Kilobyte": "KB",
  "Language": "Jazyk",
  "LastModifiedDate": "Modifikované",
  "LastName": "Priezvisko",
  "LatePayment": "Neskorá platba",
  "LearnMore": "Zistiť viac",
  "LinkAccessDenied": "Prístup k odkazu bol zamietnutý",
  "LinkExpireAfter": "Platnosť odkazu vyprší po <1>{{date}}</1>",
  "LinkExpired": "Platnosť odkazu vypršala.",
  "LinkIsValid": "Odkaz je platný <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Odkaz úspešne skopírovaný do schránky",
  "ListAccounts": "Zobraziť zoznam účtov",
  "LiveChat": "Živý chat",
  "LiveChatOff": "Online chat bol úspešne odpojený",
  "LiveChatOn": "Online chat bol úspešne pripojený",
  "Load": "Načítať",
  "LoadingDescription": "Prosím čakajte...",
  "LoadingIsComplete": "Načítanie je dokončené 100%",
  "LoadingProcessing": "Načítava sa...",
  "LocalDomain": "Miestne domény nie sú podporované",
  "Location": "Lokalita",
  "LoginButton": "Prihlásiť sa",
  "LogoutButton": "Odhlásiť Sa",
  "MainHeaderSelectAll": "Vybrať všetko",
  "MakeForm": "Uložiť ako oform",
  "ManageStorageQuota": "Správa kvóty úložiska",
  "ManyEmails": "Analyzovalo sa príliš veľa e -mailov",
  "MaximumNumberOfExternalLinksCreated": "Maximálny počet vytvorených externých odkazov",
  "MaxLengthExceeded": "Maximálna dĺžka používateľského mena alebo inej miestnej časti je 64 znakov.",
  "MediaError": "Média URL sa nepodarilo načítať",
  "Megabyte": "MB",
  "MeLabel": "Ja",
  "Member": "Člen",
  "Members": "Členovia",
  "MobileAndroid": "Stiahnite si ONLYOFFICE Documents na Google Play",
  "MobileIos": "Stiahnite si ONLYOFFICE Documents na App Store",
  "MobileLinux": "Stiahnite si ONLYOFFICE Desktop Editors pre Linux",
  "MobileMac": "Stiahnite si ONLYOFFICE Desktop Editors pre macOS",
  "MobileWin": "Stiahnite si ONLYOFFICE Desktop Editors pre Windows",
  "More": "Viac",
  "MoveHere": "Posunúť sem",
  "MoveTo": "Presunúť do",
  "MoveToFolderMessage": "Priečinok nemôžete presunúť do jeho podpriečinka",
  "MoveToOperation": "Presúva sa",
  "MyDocuments": "Moje dokumenty",
  "Name": "Názov",
  "NeedPassword": "Na prístup do miestnosti potrebujete heslo",
  "NewDocument": "Nový dokument",
  "NewFolder": "Nový priečinok",
  "NewMasterForm": "Nová šablóna formulára",
  "NewPresentation": "Nová prezentácia",
  "NewSpreadsheet": "Nová tabuľka",
  "NewVersionAvailable": "K dispozícii je nová verzia webovej stránky",
  "Next": "Nasledujúce",
  "No": "Nie",
  "NotFoundGroups": "Neboli nájdené žiadne skupiny",
  "NotFoundGroupsDescription": "Vyhľadávaniu nezodpovedajú žiadne skupiny. Upravte prosím parametre vyhľadávania alebo očistite vyhľadávacie pole, aby sa zobrazil úplný zoznam skupín.",
  "NotFoundLanguage": "Nenašli ste svoj jazyk? Skontaktujte nás na <1>{{supportEmail}}</1> a môžete sa pridať k prekladateľom a získať odmeny.",
  "NotFoundTitle": "Nenašlo sa nič",
  "NotFoundUsers": "Používatelia sa nenašli",
  "NotFoundUsersDescription": "Vyhľadávaniu nevyhovujú žiadni používatelia. Upravte parametre vyhľadávania alebo vymažte políčko vyhľadávania, aby sa zobrazil úplný zoznam používateľov.",
  "NotSupportedFormat": "Ľutujeme, ale formát tohto súboru nie je podporovaný",
  "OFORMsGallery": "Galéria OFORM",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "alebo",
  "orContinueWith": "alebo pokračujte s",
  "OtherLabel": "Ostatné",
  "OtherOperations": "Ďalšie operácie",
  "Owner": "Majiteľ",
  "PageOfTotalPage": "{{page}} z {{totalPage}}",
  "Pages": "Strany",
  "Paid": "Zaplatené",
  "Password": "Heslo",
  "PasswordLimitDigits": "číslice",
  "PasswordLimitMessage": "Heslo musí obsahovať",
  "PasswordLimitSpecialSymbols": "špeciálne znaky",
  "PasswordLimitUpperCase": "veľké písmená",
  "PasswordMinimumLength": "Minimálna dĺžka",
  "PaymentsTitle": "Platby",
  "People": "Ľudia",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> za administrátora/mesiac",
  "Petabyte": "PB",
  "Phone": "Telefón",
  "Plugins": "Pluginy",
  "PortalRestriction": "Vaša IP adresa nie je uvedená v zozname povolených IP adries pre prístup do tohto priestoru DocSpace. Vypnite VPN, ak je zapnuté, a znovu načítajte stránku alebo na prihlásenie použite inú IP adresu.",
  "PowerUser": "Pokročilý používateľ",
  "PreparationPortalTitle": "Prebieha obnova portálu.",
  "Preview": "Náhľad",
  "Previous": "Predchádzajúci",
  "Profile": "Profil",
  "Projects": "Projekty",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Chyba autorizácie",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Poskytovateľ nie je pripojený k vášmu účtu",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Verejné",
  "PunycodeDomain": "Domény Punycode nie sú podporované",
  "PunycodeLocalPart": "Miestna časť Punycode nie je podporovaná",
  "QuotaPaidUserLimitError": "Bol dosiahnutý limit platených používateľov.",
  "ReadInstructions": "Prečítajte si pokyny",
  "ReadOnly": "Iba na čítanie",
  "Reconnect": "Pripojiť znova",
  "ReconnectStorage": "Znova pripojte úložisko",
  "RecoverDescribeYourProblemPlaceholder": "Opíšte svoj problém",
  "RecoverTitle": "Obnova prístupu",
  "Regenerate": "Obnoviť",
  "RegistrationEmail": "Váš registračný e-mail",
  "ReloadPage": "Obnoviť stránku",
  "Remember": "Zapamätať si ma",
  "Remove": "Odstrániť",
  "Rename": "Premenovať",
  "RenewSubscription": "Obnoviť predplatné?",
  "RepeatInvitation": "Opakovať pozvanie",
  "RequiredField": "Požadované pole",
  "ResetApplication": "Resetovať aplikáciu",
  "Restore": "Obnoviť",
  "RestoreHere": "Obnoviť tu",
  "RestoreTo": "Obnoviť na",
  "Review": "Preskúmanie",
  "Role": "Rola",
  "Room": "Miestnosť",
  "RoomAdmin": "Administrátor miestnosti",
  "RoomList": "Zoznam miestností",
  "Rooms": "Miestností",
  "SameEmail": "Nemôžete použiť ten istý e-mail",
  "SaveButton": "Uložiť",
  "SaveHereButton": "Uložiť tu",
  "SaveToPublicRoom": "Uložiť do verejnej miestnosti",
  "Search": "Vyhľadávanie",
  "SearchEmptyRoomsDescription": "Tomuto filtru nezodpovedá žiadna miestnosť. Ak chcete zobraziť všetky miestnosti, skúste iný filter alebo zrušte ho.",
  "SelectAction": "Vyberať",
  "SelectAll": "Vybrať všetko",
  "SelectBackupOnlyFormat": "Vyberte iba záložný súbor",
  "SelectDOCXFFormat": "Vyberte súbor .DOCXF",
  "SelectDOCXFormat": "Vyberte súbor vo formáte .DOCX",
  "SelectFile": "Vybrať súbor",
  "SelectFiles": "Vyberte súbory",
  "SelectFolder": "Vybrať priečinok",
  "SelectIMGFormat": "Vyberte súbor IMG",
  "SelectorEmptyScreenHeader": "Zatiaľ tu nie sú žiadne súbory a priečinky",
  "SelectRoom": "Vyberte miestnosť",
  "SelectXLSXFormat": "Vyberte súbor .XLSX",
  "SendButton": "Poslať",
  "Sending": "Posiela sa...",
  "SendRequest": "Poslať žiadosť",
  "Sessions": "Sesiuni",
  "SetDiskSpaceQuota": "Nastavte kvótu úložiska, aby ste vymedzili maximálny priestor na disku pre tento priestor DocSpace.",
  "SetQuotaStorageLimit": "Nastavte kvótu, aby ste vymedzili limit úložiska.",
  "Settings": "Nastavenia",
  "SettingsGeneral": "Všeobecné",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Nastaviť na predvolené nastavenia",
  "Share": "Zdieľať",
  "SharedLinks": "Zdieľané odkazy",
  "ShareDocument": "Zdieľať tento dokument",
  "ShareDocumentDescription": "Poskytnúť prístup k dokumentu a nastaviť úrovne oprávnení.",
  "SharedWithMe": "Zdieľané so mnou",
  "ShareVia": "Zdieľať prostredníctvom",
  "ShowMore": "Zobraziť viac",
  "SignInWithApple": "Prihlásiť sa pomocou Apple",
  "SignInWithFacebook": "Prihlásiť sa pomocou Facebook",
  "SignInWithGoogle": "Prihlásiť sa pomocou Google",
  "SignInWithLinkedIn": "Prihlásiť sa pomocou LinkedIn",
  "SignInWithMicrosoft": "Prihlásiť sa pomocou Microsoft",
  "SignInWithSso": "Prihlásiť sa pomocou SSO",
  "SignInWithTwitter": "Prihlásiť sa pomocou Twitteru",
  "SignInWithZoom": "Prihlásiť sa pomocou Zoom",
  "SignUpWithApple": "Zaregistrujte sa cez Apple",
  "SignUpWithFacebook": "Zaregistrujte sa cez Facebook",
  "SignUpWithGoogle": "Zaregistrujte sa cez Google",
  "SignUpWithLinkedIn": "Zaregistrujte sa cez LinkedIn",
  "SignUpWithMicrosoft": "Zaregistrujte sa cez Microsoft",
  "SignUpWithSso": "Zaregistrujte sa cez SSO",
  "SignUpWithTwitter": "Zaregistrujte sa cez Twitter",
  "SignUpWithZoom": "Zaregistrujte sa cez Zoom",
  "Size": "Veľkosť",
  "SizeImageLarge": "Obrázok je príliš veľký, vyberte iný obrázok.",
  "SomethingWentWrong": "Niečo sa pokazilo.",
  "SortBy": "Zoradiť podľa",
  "SpaceManagement": "Manažment priestoru",
  "Spaces": "Priestory",
  "SpacesInLocalPart": "Miestna časť nemôže obsahovať medzery",
  "SpaceUsersOnly": "Len pre používateľov DocSpace",
  "SSO": "SSO",
  "Standard": "Štandard",
  "Storage": "Úložisko",
  "StorageAndQuota": "Úložisko / kvóta",
  "StorageQuota": "Kvóta úložiska",
  "StorageQuotaDisabled": "Kvóta úložiska vypnutá.",
  "StorageQuotaReset": "Kvóta úložiska bola úspešne upravená na predvolené nastavenie.",
  "StorageQuotaSet": "Kvóta úložiska bola úspešne nastavená.",
  "SubmitToFormGallery": "Odoslať do galérie formulárov",
  "SubmitToGallery": "Odoslať do galérie",
  "SubmitToGalleryBlockBody": "Pošlite svoje šablóny, aby ste ich mohli zdieľať s komunitou ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galéria formulárov ONLYOFFICE",
  "SubscriptionExpired": "Platnosť vášho predplatného podpory a aktualizácií vypršala",
  "SubscriptionExpiredTitle": "Predplatné vypršalo",
  "SubscriptionIsExpiring": "Platnosť vášho predplatného vyprší {{date}}",
  "Support": "Podpora",
  "SwitchToThumbnails": "Prepnúť na zobrazenie náhľadu",
  "SwitchViewToCompact": "Prepnúť do presného zobrazenia",
  "Tags": "Tagy",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Úložisko tretích strán",
  "Title": "Názov",
  "TitleSelectFile": "Vybrať",
  "Today": "Dnes",
  "TrialDaysLeft": "{{count}} skúšobný deň (dní)",
  "TrialExpired": "Platnosť skúšobnej verzie vypršala",
  "TryBusiness": "Skúste Business",
  "TurnOffDiskSpaceLimit": "Vypnite limit miesta na disku pre tento priestor DocSpace.",
  "Type": "Typ",
  "UnexpectedError": "Vyskytla sa neočakávaná chyba. Skúste to neskôr alebo kontaktujte podporu.",
  "Unknown": "Neznáme",
  "UnknownError": "Neznáma chyba",
  "Unlimited": "Neobmedzené",
  "UploadDate": "Dátum nahratia",
  "Uploader": "Nahrávateľ",
  "User": "Používateľ",
  "UsersInvited": "Používatelia boli pozvaní",
  "UTC": "UTC",
  "Version": "Verzia",
  "Video": "Video",
  "View": "Vyhliadka",
  "WantToContinue": "Ste si istý, že chcete pokračovať?",
  "Warning": "Upozornenie",
  "Website": "Web stránka",
  "Yes": "Áno",
  "Yesterday": "Včera",
  "You": "Vy"
}

web/docspace-storybook/locales/sk/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "O aplikácii",
   "AboutCompanyTitle": "O programe",
   "AccessDenied": "Prístup bol zamietnutý",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Nesprávne heslo",
   "Info": "Informácie",
   "InfoPanel": "Informačný panel",
+  "InvalidLink": "Neplatný odkaz",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k priestoru DocSpace <1>{{{spaceAddress}}</1> na bezpečnú spoluprácu na dokumentoch.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vás pozýva, aby ste sa pripojili k miestnosti <1>{{roomName}}</1> na bezpečnú spoluprácu na dokumentoch.",
   "Invite": "Pozvať",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Všeobecné",
   "SettingsPersonal": "Personal",
   "SetToDefault": "Nastaviť na predvolené nastavenia",
+  "Share": "Zdieľať",
   "SharedLinks": "Zdieľané odkazy",
   "ShareDocument": "Zdieľať tento dokument",
   "ShareDocumentDescription": "Poskytnúť prístup k dokumentu a nastaviť úrovne oprávnení.",
