web/docspace-storybook/locales/fr/Common.json (before)
﻿{
  "About": "À propos de",
  "AboutCompanyTitle": "À propos de ce programme",
  "AccessDenied": " Accès refusé",
  "AccessRights": "Droits d'accès",
  "Accounts": "Comptes",
  "Action": "Action",
  "Actions": "Actions",
  "Activate": "Activer",
  "Active": "Actif",
  "AddButton": "Ajouter",
  "AdditionalLinkRemove": "Supprimer le lien supplémentaire",
  "Address": "Adresse",
  "AddUsers": "Ajouter des utilisateurs",
  "AdvancedFilter": "Options de recherche",
  "Alert": "Alerte",
  "AnyoneWithLink": "Toute personne ayant le lien",
  "ApplyButton": "Appliquer",
  "Archive": "Archive",
  "ArchivedRoomAction": "La salle '{{name}}' est archivée",
  "Attention": "Attention",
  "Audio": "Audio",
  "Authorization": "Autorisation",
  "Back": "Retour",
  "BarMaintenanceDescription": "Nous vous prions de bien vouloir nous excuser pour tout problème technique de courte durée dans le fonctionnement du service, qui pourrait apparaître le {{targetDate}} lors de la mise à jour de {{productName}}.",
  "BarMaintenanceDisclaimer": "Veuillez vous assurer que tous les changements sont bien sauvegardés pendant cette journée.",
  "BetaBadgeDescription": "Veuillez noter que vous pouvez activer les langues RTL pour l'interface DocSpace en mode bêta. La prise en charge RTL pour les éditeurs sera bientôt disponible.",
  "BetaBadgeFeedback": "Si vous avez trouvé un bogue, veuillez le soumettre via le <1>forum</1> ou nous contacter à <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Réservez un cours de formation",
  "Button": "Bouton",
  "Bytes": "bytes",
  "CancelButton": "Annuler",
  "ChangeButton": "Modifier",
  "ChangeQuota": "Modifier le quota",
  "ChangesSavedSuccessfully": "Les modifications ont été appliquées avec succès",
  "ClearAll": "Effacer tout",
  "ClearFilter": "Effacer le filtre",
  "CloseButton": "Fermer",
  "Color": "Couleur",
  "ComingSoon": "Bientôt disponible",
  "Comment": "Commentaire",
  "Comments": "Commentaires",
  "Common": "Commun",
  "CommonFiles": "Fichiers communs",
  "CompanyName": "Nom de l'entreprise",
  "Confirmation": "Confirmation",
  "Connect": "Connexion",
  "Content": "Contenu",
  "Context": "Contexte",
  "ContinueButton": "Continuer",
  "ContinueWith": "Continuer avec",
  "Copy": "Copier",
  "CopyHere": "Copier ici",
  "CopyOperation": "copier",
  "CountPerPage": "{{count}} par page",
  "Create": "Créer",
  "CreateAndCopy": " Créer et copier",
  "CreateCopy": "Créer une copie",
  "CreateFileCopy": "Créer une copie du fichier",
  "CreateMasterFormFromFile": "Créer un modèle de formulaire à partir d'un fichier",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Pesonnalisé",
  "CustomFilter": "Filtre personnalisé",
  "CustomQuota": "Quota personnalisé",
  "Date": "Date",
  "Day": "jour",
  "DayOfTheMonth": "Jour du mois",
  "DayOfTheWeek": "Jour de la semaine",
  "Days": "jours",
  "DefaultQuota": "Quota par défaut",
  "Delete": "Supprimer",
  "DenyAccess": "Refuser l'accès",
  "Description": "Description",
  "DeveloperTools": "Outils de développement",
  "Disabled": "Désactivé",
  "DisableQuota": "Désactiver le quota",
  "DisableStorageQuota": "Désactiver les quotas de stockage",
  "Disconnect": "Déconnecter",
  "DocSpaceAdmin": "Administrateur de DocSpace",
  "DocSpaceOwner": "Propriétaire de DocSpace",
  "Documents": "Documents",
  "Domain": "Domaine :",
  "DomainIpAddress": "Les domaines sous forme d'adresse IP ne sont pas pris en charge",
  "Done": "Terminé",
  "DontAskAgain": "Ne plus demander le nom du fichier lors de la création",
  "Download": "Télécharger",
  "DownloadApps": "Télécharger les applications",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Sélectionnez une nouvelle image",
  "DropzoneTitleSecondary": "ou déposez le fichier ici",
  "Duplicate": "Dupliquer",
  "EditButton": "Modifier",
  "Editing": "Édition",
  "Editor": "Éditeur",
  "Email": "E-mail",
  "EmptyDescription": "La liste des utilisateurs précédemment invités à DocSpace ou à des espaces séparés apparaît ici. Vous pourrez à tout moment inviter ces utilisateurs à collaborer.",
  "EmptyEmail": "Aucun e-mail n'a été analysé",
  "EmptyFieldError": "Champ vide",
  "EmptyFilterDescriptionText": "Aucun fichier ou dossier ne correspond à ce filtre. Essayez un autre filtre ou effacez le filtre pour afficher tous les fichiers. ",
  "EmptyGroupsDescription": "Veuillez créer le premier groupe.",
  "EmptyGroupsHeader": "Aucun groupe ici pour l'instant",
  "EmptyHeader": "Il n’y a pas encore d’autres comptes ici",
  "EmptyRoomsDescription": "Veuillez créer la première pièce dans Mes salles.",
  "EmptyRoomsHeader": "Il n’y a pas encore de salles ici",
  "Enable": "Activer",
  "EncryptingFile": "Chiffrement du fichier",
  "EncryptionFilePreparing": "Préparation du fichier pour le chiffrement",
  "EncryptionKeysReload": "Les clés de chiffrement doivent être saisies à nouveau",
  "EnterName": "Saisir un prénom",
  "Error": "Erreur",
  "Error401Text": "Désolé, la ressource n'est pas disponible actuellement.",
  "Error403Text": "Désolé, accès refusé.",
  "Error404Text": "Désolé, la ressource n'a pu être trouvée.",
  "ErrorDeactivatedText": "Ce DocSpace est désactivé",
  "ErrorEmptyList": "La liste des entités a été modifiée. Veuillez vérifier le contenu et réessayer.",
  "ErrorInternalServer": "Erreur interne du serveur.Réessayez ultérieurement.",
  "ErrorOfflineText": "Aucune connexion Internet trouvée",
  "ErrorReport": "Rapport d’erreur",
  "ErrorReportDescription": "Ouvrez le rapport ci-dessous pour voir quelles données sont incluses. Les rapports d’erreur ne contiennent aucune donnée personnelle des utilisateurs. Pour aider notre équipe à mieux comprendre le problème, décrivez-le dans le champ de commentaire. ",
  "ErrorReportSuccess": "Le rapport d’erreur a été envoyé avec succès",
  "EveryDay": "Chaque jour",
  "EveryDayOfTheMonth": "Chaque jour du mois",
  "EveryDayOfTheWeek": "Chaque jour de la semaine",
  "EveryHour": "Chaque heure",
  "EveryMinute": "Chaque minute",
  "EveryMonth": "Chaque mois",
  "EveryWeek": "Chaque semaine",
  "EveryYear": "Chaque année",
  "Exabyte": "Eo",
  "Example": "Exemple : {{example}}",
  "ExpiredLink": "Lien expiré",
  "FeedbackAndSupport": "Commentaires & assistance",
  "FillFormButton": "Remplissez le formulaire",
  "Finish": "Terminer",
  "FirstName": "Prénom",
  "Free": "Gratuit",
  "FreeProFeatures": "Accès gratuit aux fonctionnalités professionnelles",
  "FullAccess": "Accès complet",
  "GeneralAccessLinkCopied": "Le lien général a été copié avec succès dans le presse-papiers",
  "GeneralAccessLinkRemove": "Supprimer le lien d'accès général",
  "Gigabyte": "Go",
  "GoBack": " Retourner",
  "Group": "Groupe",
  "Groups": "Groupes",
  "GroupsNotFoundDescription": "Aucun groupe ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des groupes.",
  "HasFullAccess": "Il a un accès complet à la salle",
  "HeadOfGroup": "Responsable du groupe",
  "HelpCenter": "Centre d'aide",
  "HideArticleMenu": "Masquer le menu",
  "Homepage": "Page d'accueil",
  "Hotkeys": "Raccourcis clavier",
  "Hour": "heure",
  "Hours": "heures",
  "Image": "Image",
  "IncorrectDomain": "Domaine incorrecte ",
  "IncorrectEmail": "Adresse email non valide",
  "IncorrectFirstName": "Prénom incorrect",
  "IncorrectLastName": "Nom de famille incorrect",
  "IncorrectLocalPart": "Pièce locale incorrecte",
  "IncorrectPassword": "Mot de passe incorrect",
  "Info": "Info",
  "InfoPanel": "Panneau d'information",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre DocSpace <1>{{{spaceAddress}}</1> pour une collaboration documentaire sécurisée.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre la salle <1>{{roomName}}</1> pour une collaboration documentaire sécurisée.",
  "Invite": "Inviter",
  "Invited": "Invité",
  "InviteUsers": "Inviter les utilisateurs",
  "IpAddress": "Adresse IP",
  "Kilobyte": "Ko",
  "Language": "Langue",
  "LastModifiedDate": "Modifié",
  "LastName": "Nom",
  "LatePayment": "Retard de paiement",
  "LearnMore": "En savoir plus",
  "LinkAccessDenied": "L'accès au lien a été refusé",
  "LinkExpireAfter": "Le lien expire après <1>{{date}}</1>",
  "LinkExpired": "Le lien a expiré.",
  "LinkIsValid": "Le lien est valable pour <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Lien copié avec succès dans le presse-papiers",
  "ListAccounts": "Liste des comptes",
  "LiveChat": "Chat en direct",
  "LiveChatOff": "Le chat en direct a été déconnecté avec succès",
  "LiveChatOn": "Le chat en direct a été connecté avec succès",
  "Load": "Charger",
  "LoadingDescription": "Veuillez patienter...",
  "LoadingIsComplete": "Le chargement est terminé à 100 %",
  "LoadingProcessing": "Chargement...",
  "LocalDomain": "Les domaines local ne sont pas supportés",
  "Location": "Emplacement",
  "LoginButton": "Se connecter",
  "LogoutButton": "Déconnexion",
  "MainHeaderSelectAll": "Sélectionner tout",
  "MakeForm": "Enregistrer comme formulaire PDF",
  "ManageStorageQuota": "Gérer les quotas de stockage",
  "ManyEmails": "Trop d'e-mails à analyser",
  "MaximumNumberOfExternalLinksCreated": "Nombre maximum de liens externes créés",
  "MaxLengthExceeded": "La longueur maximale d'un nom d'utilisateur ou d'une autre partie locale est de 64 caractères.",
  "MediaError": "L’URL des médias n’a pas pu être chargée",
  "Megabyte": "Mo",
  "MeLabel": "Moi",
  "Member": "Membre",
  "Members": "Membres",
  "MobileAndroid": "Télécharger ONLYOFFICE Documents sur Google Play",
  "MobileIos": "Télécharger ONLYOFFICE Documents sur App Store",
  "MobileLinux": "Télécharger les applications de bureau ONLYOFFICE pour Linux",
  "MobileMac": "Télécharger les applications de bureau ONLYOFFICE pour macOS",
  "MobileWin": "Télécharger les applications de bureau ONLYOFFICE pour Windows",
  "More": "Plus",
  "MoveHere": "Déplacer ici",
  "MoveTo": "Déplacer vers",
  "MoveToFolderMessage": "Vous ne pouvez pas déplacer le dossier vers son sous-dossier",
  "MoveToOperation": "Déplacement",
  "MyDocuments": "Mes documents",
  "Name": "Nom",
  "NeedPassword": "Vous avez besoin d'un mot de passe pour accéder à la salle",
  "NewDocument": "Nouveau document",
  "NewFolder": "Nouveau dossier",
  "NewMasterForm": "Nouveau modèle de formulaire",
  "NewPresentation": "Nouvelle présentation",
  "NewSpreadsheet": "Nouvelle feuille de calcul",
  "NewVersionAvailable": "La nouvelle version du site web disponible",
  "Next": "Suivant",
  "No": "Non",
  "NotFoundGroups": "Aucun groupe trouvé",
  "NotFoundGroupsDescription": "Aucun groupe ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des groupes.",
  "NotFoundLanguage": "Vous ne trouver pas votre langue ? Contactez-nous à <1>{{supportEmail}}</1> pour prendre part à la traduction et obtenez des avantages.",
  "NotFoundTitle": "Aucun résultat",
  "NotFoundUsers": "Aucun utilisateur trouvé",
  "NotFoundUsersDescription": "Aucun utilisateur ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des utilisateurs.",
  "NotSupportedFormat": "Désolé, ce format de fichier n'est pas pris en charge",
  "OFORMsGallery": "Galerie de formulaires",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuez avec",
  "OtherLabel": "Autre",
  "OtherOperations": "Autres opérations",
  "Owner": "Propriétaire",
  "PageOfTotalPage": "{{page}} sur {{totalPage}}",
  "Pages": "Pages",
  "Paid": "Payé",
  "Password": "Mot de passe",
  "PasswordLimitDigits": "chiffres",
  "PasswordLimitMessage": "Le mot de passe doit contenir",
  "PasswordLimitSpecialSymbols": "caractères spéciaux",
  "PasswordLimitUpperCase": "lettres majuscules",
  "PasswordMinimumLength": "Longueur minimale",
  "PaymentsTitle": "Paiements",
  "People": "Personnes",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> par administrateur/utilisateur avancé/mois",
  "Petabyte": "Po",
  "Phone": "Téléphone",
  "Plugins": "Modules complémentaires",
  "PortalRestriction": " Votre adresse IP ne figure pas dans la liste des adresses IP autorisées à accéder à ce DocSpace. Désactivez un VPN s'il est activé et rechargez la page, ou utilisez une autre adresse IP pour vous connecter.",
  "PowerUser": "Utilisateur avancé",
  "PreparationPortalTitle": "Restauration du portail est en cours.",
  "Preview": "Aperçu",
  "Previous": "Précédent",
  "Profile": "Profil",
  "Projects": "Projets",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erreur d'autorisation",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Le fournisseur n'est pas connecté à votre compte",
  "ProviderSsoSetting": "Authentification unique",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Les domaines Punycode ne sont pas supportés",
  "PunycodeLocalPart": "Une partie locale en Punycode n'est pas prise en charge",
  "QuotaPaidUserLimitError": "La limite d’utilisateurs payants a été atteinte.",
  "ReadInstructions": "Lire les instructions",
  "ReadOnly": "Lecture seule",
  "Reconnect": "Reconnexion",
  "ReconnectStorage": "Reconnecter le stockage",
  "RecoverDescribeYourProblemPlaceholder": "Décrivez votre problème",
  "RecoverTitle": "Récupération d'accès",
  "Regenerate": "Régénérer",
  "RegistrationEmail": "Email d'enregistrement",
  "ReloadPage": "Recharger la page",
  "Remember": "Se souvenir de moi",
  "Remove": "Supprimer",
  "Rename": "Renommer",
  "RenewSubscription": "Renouveler l’abonnement ?",
  "RepeatInvitation": "Renouveler l’invitation",
  "RequiredField": "Champ obligatoire",
  "ResetApplication": "Réinitialiser l'application",
  "Restore": "Restaurer",
  "RestoreHere": "Restaurer ici",
  "RestoreTo": "Rétablir à",
  "Review": "Révision",
  "Role": "Rôle",
  "Room": "Salle",
  "RoomAdmin": "Administrateur de salle",
  "RoomList": "Liste de salles",
  "Rooms": "Salles",
  "SameEmail": "Vous ne pouvez pas utiliser la même adresse e-mail",
  "SaveButton": "Enregistrer",
  "SaveHereButton": "Sauvegarder ici",
  "SaveToPublicRoom": "Sauvegarder dans la salle publique",
  "Search": "Recherche",
  "SearchEmptyRoomsDescription": "Aucune salle ne correspond à ce filtre. Essayez-en un autre ou effacez le filtre pour afficher toutes les salles.",
  "SelectAction": "Sélectionner",
  "SelectAll": "Sélectionner tout",
  "SelectBackupOnlyFormat": "Sélectionner le fichier de sauvegarde uniquement",
  "SelectDOCXFFormat": "Sélectionner le fichier .DOCXF",
  "SelectDOCXFormat": "Sélectionner le fichier au format .DOCX",
  "SelectFile": "Sélectionner le fichier",
  "SelectFiles": "Sélectionner les fichiers",
  "SelectFolder": "Sélectionner dossier",
  "SelectIMGFormat": "Sélectionner le fichier IMG",
  "SelectorEmptyScreenHeader": "Aucun fichier ou dossier n'a encore été créé",
  "SelectRoom": "Sélectionner la salle",
  "SelectXLSXFormat": "Sélectionner le fichier .XLSX",
  "SendButton": "Envoyer",
  "Sending": "Envoi...",
  "SendRequest": "Envoyer une demande",
  "Sessions": "Sessions",
  "SetDiskSpaceQuota": "Définissez le quota de stockage pour définir l'espace de stockage maximum pour ce DocSpace.",
  "SetQuotaStorageLimit": "Définissez un quota pour définir la limite de stockage.",
  "Settings": "Paramètres",
  "SettingsGeneral": "Général",
  "SettingsPersonal": "Personnels",
  "SetToDefault": "Définir la valeur par défaut",
  "SharedLinks": "Liens partagés",
  "ShareDocument": "Partager ce document",
  "ShareDocumentDescription": "Permettre l'accès au document et définir les niveaux d'autorisation.",
  "SharedWithMe": "Partagés avec moi",
  "ShareVia": "Partager via",
  "ShowMore": "Afficher plus",
  "SignInWithApple": "Se connecter avec Apple",
  "SignInWithFacebook": "Se connecter via Facebook",
  "SignInWithGoogle": "Se connecter avec Google",
  "SignInWithLinkedIn": "Se connecter avec LinkedIn",
  "SignInWithMicrosoft": "Se connecter avec Microsoft",
  "SignInWithSso": "Se connecter avec SSO",
  "SignInWithTwitter": "Se connecter avec Twitter",
  "SignInWithZoom": "Se connecter avec Zoom",
  "SignUpWithApple": "S'inscrire avec Apple",
  "SignUpWithFacebook": "S'inscrire avec Facebook",
  "SignUpWithGoogle": "S'inscrire avec Google",
  "SignUpWithLinkedIn": "S'inscrire avec LinkedIn",
  "SignUpWithMicrosoft": "S'inscrire avec Microsoft",
  "SignUpWithSso": "S'inscrire avec SSO",
  "SignUpWithTwitter": "S'inscrire avec Twitter",
  "SignUpWithZoom": "S'inscrire avec Zoom",
  "Size": "Taille",
  "SizeImageLarge": "La taille de l’image est trop grande, veuillez sélectionner une autre image.",
  "SomethingWentWrong": "Un problème est survenu.",
  "SortBy": "Trier par",
  "SpaceManagement": "Gestion de l'espace",
  "Spaces": "Espaces",
  "SpacesInLocalPart": "Le local ne peux pas contenir d'espace",
  "SpaceUsersOnly": "Utilisateurs de DocSpace uniquement",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Stockage",
  "StorageAndQuota": "Stockage / Quota",
  "StorageQuota": "Quota de stockage",
  "StorageQuotaDisabled": "Le quota de stockage est désactivé.",
  "StorageQuotaReset": "Le quota de stockage a été défini par défaut avec succès.",
  "StorageQuotaSet": "Le quota de stockage a été défini avec succès.",
  "SubmitToFormGallery": "Soumettre à la galerie de formulaires",
  "SubmitToGallery": "Soumettre à la galerie",
  "SubmitToGalleryBlockBody": "Soumettez vos modèles pour les partager avec la communauté ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galerie de formulaires ONLYOFFICE",
  "SubscriptionExpired": "Votre abonnement au support et aux mises à jour a expiré",
  "SubscriptionExpiredTitle": "L'abonnement a expiré",
  "SubscriptionIsExpiring": "Votre abonnement expire le {{date}}",
  "Support": "Assistance",
  "SwitchToThumbnails": "Passer à l'affichage des miniatures",
  "SwitchViewToCompact": "Activer la vue compacte",
  "Tags": "Tags",
  "Terabyte": "To",
  "ThirdPartyStorage": "Moteur de stockage tiers",
  "Title": "Titre",
  "TitleSelectFile": "Sélectionner",
  "Today": "Aujourd'hui",
  "TrialDaysLeft": "Période d'essai {{count}} jours",
  "TrialExpired": "Période d'essai expirée",
  "TryBusiness": "Essayer le plan Business",
  "TurnOffDiskSpaceLimit": "Désactiver la limite d'espace de stockage pour ce DocSpace.",
  "Type": "Type",
  "UnexpectedError": "Une erreur inattendue s’est produite. Réessayez plus tard ou contactez l’équipe de support.",
  "Unknown": "Inconnu",
  "UnknownError": "Erreur inconnue",
  "Unlimited": "Illimité",
  "UploadDate": "Date de chargement",
  "Uploader": "Chargeur",
  "User": "Utilisateur",
  "UsersInvited": "Utilisateurs invités",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Vidéo",
  "View": "Afficher",
  "WantToContinue": "Voulez-vous vraiment continuer?",
  "Warning": "Attention",
  "Website": "Site Web",
  "Yes": "Oui",
  "Yesterday": "Hier",
  "You": "Vous"
}

web/docspace-storybook/locales/fr/Common.json (after)
{
  "About": "À propos de",
  "AboutCompanyTitle": "À propos de ce programme",
  "AccessDenied": " Accès refusé",
  "AccessRights": "Droits d'accès",
  "Accounts": "Comptes",
  "Action": "Action",
  "Actions": "Actions",
  "Activate": "Activer",
  "Active": "Actif",
  "AddButton": "Ajouter",
  "AdditionalLinkRemove": "Supprimer le lien supplémentaire",
  "Address": "Adresse",
  "AddUsers": "Ajouter des utilisateurs",
  "AdvancedFilter": "Options de recherche",
  "Alert": "Alerte",
  "AnyoneWithLink": "Toute personne ayant le lien",
  "ApplyButton": "Appliquer",
  "Archive": "Archive",
  "ArchivedRoomAction": "La salle '{{name}}' est archivée",
  "Attention": "Attention",
  "Audio": "Audio",
  "Authorization": "Autorisation",
  "Back": "Retour",
  "BarMaintenanceDescription": "Nous vous prions de bien vouloir nous excuser pour tout problème technique de courte durée dans le fonctionnement du service, qui pourrait apparaître le {{targetDate}} lors de la mise à jour de {{productName}}.",
  "BarMaintenanceDisclaimer": "Veuillez vous assurer que tous les changements sont bien sauvegardés pendant cette journée.",
  "BetaBadgeDescription": "Veuillez noter que vous pouvez activer les langues RTL pour l'interface DocSpace en mode bêta. La prise en charge RTL pour les éditeurs sera bientôt disponible.",
  "BetaBadgeFeedback": "Si vous avez trouvé un bogue, veuillez le soumettre via le <1>forum</1> ou nous contacter à <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Réservez un cours de formation",
  "Button": "Bouton",
  "Bytes": "bytes",
  "CancelButton": "Annuler",
  "ChangeButton": "Modifier",
  "ChangeQuota": "Modifier le quota",
  "ChangesSavedSuccessfully": "Les modifications ont été appliquées avec succès",
  "ClearAll": "Effacer tout",
  "ClearFilter": "Effacer le filtre",
  "CloseButton": "Fermer",
  "Color": "Couleur",
  "ComingSoon": "Bientôt disponible",
  "Comment": "Commentaire",
  "Comments": "Commentaires",
  "Common": "Commun",
  "CommonFiles": "Fichiers communs",
  "CompanyName": "Nom de l'entreprise",
  "Confirmation": "Confirmation",
  "Connect": "Connexion",
  "Content": "Contenu",
  "Context": "Contexte",
  "ContinueButton": "Continuer",
  "ContinueWith": "Continuer avec",
  "Copy": "Copier",
  "CopyHere": "Copier ici",
  "CopyOperation": "copier",
  "CountPerPage": "{{count}} par page",
  "Create": "Créer",
  "CreateAndCopy": " Créer et copier",
  "CreateCopy": "Créer une copie",
  "CreateFileCopy": "Créer une copie du fichier",
  "CreateMasterFormFromFile": "Créer un modèle de formulaire à partir d'un fichier",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Pesonnalisé",
  "CustomFilter": "Filtre personnalisé",
  "CustomQuota": "Quota personnalisé",
  "Date": "Date",
  "Day": "jour",
  "DayOfTheMonth": "Jour du mois",
  "DayOfTheWeek": "Jour de la semaine",
  "Days": "jours",
  "DefaultQuota": "Quota par défaut",
  "Delete": "Supprimer",
  "DenyAccess": "Refuser l'accès",
  "Description": "Description",
  "DeveloperTools": "Outils de développement",
  "Disabled": "Désactivé",
  "DisableQuota": "Désactiver le quota",
  "DisableStorageQuota": "Désactiver les quotas de stockage",
  "Disconnect": "Déconnecter",
  "DocSpaceAdmin": "Administrateur de DocSpace",
  "DocSpaceOwner": "Propriétaire de DocSpace",
  "Documents": "Documents",
  "Domain": "Domaine :",
  "DomainIpAddress": "Les domaines sous forme d'adresse IP ne sont pas pris en charge",
  "Done": "Terminé",
  "DontAskAgain": "Ne plus demander le nom du fichier lors de la création",
  "Download": "Télécharger",
  "DownloadApps": "Télécharger les applications",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Sélectionnez une nouvelle image",
  "DropzoneTitleSecondary": "ou déposez le fichier ici",
  "Duplicate": "Dupliquer",
  "EditButton": "Modifier",
  "Editing": "Édition",
  "Editor": "Éditeur",
  "Email": "E-mail",
  "EmptyDescription": "La liste des utilisateurs précédemment invités à DocSpace ou à des espaces séparés apparaît ici. Vous pourrez à tout moment inviter ces utilisateurs à collaborer.",
  "EmptyEmail": "Aucun e-mail n'a été analysé",
  "EmptyFieldError": "Champ vide",
  "EmptyFilterDescriptionText": "Aucun fichier ou dossier ne correspond à ce filtre. Essayez un autre filtre ou effacez le filtre pour afficher tous les fichiers. ",
  "EmptyGroupsDescription": "Veuillez créer le premier groupe.",
  "EmptyGroupsHeader": "Aucun groupe ici pour l'instant",
  "EmptyHeader": "Il n’y a pas encore d’autres comptes ici",
  "EmptyRoomsDescription": "Veuillez créer la première pièce dans Mes salles.",
  "EmptyRoomsHeader": "Il n’y a pas encore de salles ici",
  "Enable": "Activer",
  "EncryptingFile": "Chiffrement du fichier",
  "EncryptionFilePreparing": "Préparation du fichier pour le chiffrement",
  "EncryptionKeysReload": "Les clés de chiffrement doivent être saisies à nouveau",
  "EnterName": "Saisir un prénom",
  "Error": "Erreur",
  "Error401Text": "Désolé, la ressource n'est pas disponible actuellement.",
  "Error403Text": "Désolé, accès refusé.",
  "Error404Text": "Désolé, la ressource n'a pu être trouvée.",
  "ErrorDeactivatedText": "Ce DocSpace est désactivé",
  "ErrorEmptyList": "La liste des entités a été modifiée. Veuillez vérifier le contenu et réessayer.",
  "ErrorInternalServer": "Erreur interne du serveur.Réessayez ultérieurement.",
  "ErrorOfflineText": "Aucune connexion Internet trouvée",
  "ErrorReport": "Rapport d’erreur",
  "ErrorReportDescription": "Ouvrez le rapport ci-dessous pour voir quelles données sont incluses. Les rapports d’erreur ne contiennent aucune donnée personnelle des utilisateurs. Pour aider notre équipe à mieux comprendre le problème, décrivez-le dans le champ de commentaire. ",
  "ErrorReportSuccess": "Le rapport d’erreur a été envoyé avec succès",
  "EveryDay": "Chaque jour",
  "EveryDayOfTheMonth": "Chaque jour du mois",
  "EveryDayOfTheWeek": "Chaque jour de la semaine",
  "EveryHour": "Chaque heure",
  "EveryMinute": "Chaque minute",
  "EveryMonth": "Chaque mois",
  "EveryWeek": "Chaque semaine",
  "EveryYear": "Chaque année",
  "Exabyte": "Eo",
  "Example": "Exemple : {{example}}",
  "ExpiredLink": "Lien expiré",
  "FeedbackAndSupport": "Commentaires & assistance",
  "FillFormButton": "Remplissez le formulaire",
  "Finish": "Terminer",
  "FirstName": "Prénom",
  "Free": "Gratuit",
  "FreeProFeatures": "Accès gratuit aux fonctionnalités professionnelles",
  "FullAccess": "Accès complet",
  "GeneralAccessLinkCopied": "Le lien général a été copié avec succès dans le presse-papiers",
  "GeneralAccessLinkRemove": "Supprimer le lien d'accès général",
  "Gigabyte": "Go",
  "GoBack": " Retourner",
  "Group": "Groupe",
  "Groups": "Groupes",
  "GroupsNotFoundDescription": "Aucun groupe ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des groupes.",
  "HasFullAccess": "Il a un accès complet à la salle",
  "HeadOfGroup": "Responsable du groupe",
  "HelpCenter": "Centre d'aide",
  "HideArticleMenu": "Masquer le menu",
  "Homepage": "Page d'accueil",
  "Hotkeys": "Raccourcis clavier",
  "Hour": "heure",
  "Hours": "heures",
  "Image": "Image",
  "IncorrectDomain": "Domaine incorrecte ",
  "IncorrectEmail": "Adresse email non valide",
  "IncorrectFirstName": "Prénom incorrect",
  "IncorrectLastName": "Nom de famille incorrect",
  "IncorrectLocalPart": "Pièce locale incorrecte",
  "IncorrectPassword": "Mot de passe incorrect",
  "Info": "Info",
  "InfoPanel": "Panneau d'information",
  "InvalidLink": "Lien incorrect",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre DocSpace <1>{{{spaceAddress}}</1> pour une collaboration documentaire sécurisée.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre la salle <1>{{roomName}}</1> pour une collaboration documentaire sécurisée.",
  "Invite": "Inviter",
  "Invited": "Invité",
  "InviteUsers": "Inviter les utilisateurs",
  "IpAddress": "Adresse IP",
  "Kilobyte": "Ko",
  "Language": "Langue",
  "LastModifiedDate": "Modifié",
  "LastName": "Nom",
  "LatePayment": "Retard de paiement",
  "LearnMore": "En savoir plus",
  "LinkAccessDenied": "L'accès au lien a été refusé",
  "LinkExpireAfter": "Le lien expire après <1>{{date}}</1>",
  "LinkExpired": "Le lien a expiré.",
  "LinkIsValid": "Le lien est valable pour <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Lien copié avec succès dans le presse-papiers",
  "ListAccounts": "Liste des comptes",
  "LiveChat": "Chat en direct",
  "LiveChatOff": "Le chat en direct a été déconnecté avec succès",
  "LiveChatOn": "Le chat en direct a été connecté avec succès",
  "Load": "Charger",
  "LoadingDescription": "Veuillez patienter...",
  "LoadingIsComplete": "Le chargement est terminé à 100 %",
  "LoadingProcessing": "Chargement...",
  "LocalDomain": "Les domaines local ne sont pas supportés",
  "Location": "Emplacement",
  "LoginButton": "Se connecter",
  "LogoutButton": "Déconnexion",
  "MainHeaderSelectAll": "Sélectionner tout",
  "MakeForm": "Enregistrer comme formulaire PDF",
  "ManageStorageQuota": "Gérer les quotas de stockage",
  "ManyEmails": "Trop d'e-mails à analyser",
  "MaximumNumberOfExternalLinksCreated": "Nombre maximum de liens externes créés",
  "MaxLengthExceeded": "La longueur maximale d'un nom d'utilisateur ou d'une autre partie locale est de 64 caractères.",
  "MediaError": "L’URL des médias n’a pas pu être chargée",
  "Megabyte": "Mo",
  "MeLabel": "Moi",
  "Member": "Membre",
  "Members": "Membres",
  "MobileAndroid": "Télécharger ONLYOFFICE Documents sur Google Play",
  "MobileIos": "Télécharger ONLYOFFICE Documents sur App Store",
  "MobileLinux": "Télécharger les applications de bureau ONLYOFFICE pour Linux",
  "MobileMac": "Télécharger les applications de bureau ONLYOFFICE pour macOS",
  "MobileWin": "Télécharger les applications de bureau ONLYOFFICE pour Windows",
  "More": "Plus",
  "MoveHere": "Déplacer ici",
  "MoveTo": "Déplacer vers",
  "MoveToFolderMessage": "Vous ne pouvez pas déplacer le dossier vers son sous-dossier",
  "MoveToOperation": "Déplacement",
  "MyDocuments": "Mes documents",
  "Name": "Nom",
  "NeedPassword": "Vous avez besoin d'un mot de passe pour accéder à la salle",
  "NewDocument": "Nouveau document",
  "NewFolder": "Nouveau dossier",
  "NewMasterForm": "Nouveau modèle de formulaire",
  "NewPresentation": "Nouvelle présentation",
  "NewSpreadsheet": "Nouvelle feuille de calcul",
  "NewVersionAvailable": "La nouvelle version du site web disponible",
  "Next": "Suivant",
  "No": "Non",
  "NotFoundGroups": "Aucun groupe trouvé",
  "NotFoundGroupsDescription": "Aucun groupe ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des groupes.",
  "NotFoundLanguage": "Vous ne trouver pas votre langue ? Contactez-nous à <1>{{supportEmail}}</1> pour prendre part à la traduction et obtenez des avantages.",
  "NotFoundTitle": "Aucun résultat",
  "NotFoundUsers": "Aucun utilisateur trouvé",
  "NotFoundUsersDescription": "Aucun utilisateur ne correspond à votre recherche. Veuillez ajuster vos paramètres de recherche ou effacer le champ de recherche pour afficher la liste complète des utilisateurs.",
  "NotSupportedFormat": "Désolé, ce format de fichier n'est pas pris en charge",
  "OFORMsGallery": "Galerie de formulaires",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuez avec",
  "OtherLabel": "Autre",
  "OtherOperations": "Autres opérations",
  "Owner": "Propriétaire",
  "PageOfTotalPage": "{{page}} sur {{totalPage}}",
  "Pages": "Pages",
  "Paid": "Payé",
  "Password": "Mot de passe",
  "PasswordLimitDigits": "chiffres",
  "PasswordLimitMessage": "Le mot de passe doit contenir",
  "PasswordLimitSpecialSymbols": "caractères spéciaux",
  "PasswordLimitUpperCase": "lettres majuscules",
  "PasswordMinimumLength": "Longueur minimale",
  "PaymentsTitle": "Paiements",
  "People": "Personnes",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> par administrateur/utilisateur avancé/mois",
  "Petabyte": "Po",
  "Phone": "Téléphone",
  "Plugins": "Modules complémentaires",
  "PortalRestriction": " Votre adresse IP ne figure pas dans la liste des adresses IP autorisées à accéder à ce DocSpace. Désactivez un VPN s'il est activé et rechargez la page, ou utilisez une autre adresse IP pour vous connecter.",
  "PowerUser": "Utilisateur avancé",
  "PreparationPortalTitle": "Restauration du portail est en cours.",
  "Preview": "Aperçu",
  "Previous": "Précédent",
  "Profile": "Profil",
  "Projects": "Projets",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erreur d'autorisation",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Le fournisseur n'est pas connecté à votre compte",
  "ProviderSsoSetting": "Authentification unique",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Les domaines Punycode ne sont pas supportés",
  "PunycodeLocalPart": "Une partie locale en Punycode n'est pas prise en charge",
  "QuotaPaidUserLimitError": "La limite d’utilisateurs payants a été atteinte.",
  "ReadInstructions": "Lire les instructions",
  "ReadOnly": "Lecture seule",
  "Reconnect": "Reconnexion",
  "ReconnectStorage": "Reconnecter le stockage",
  "RecoverDescribeYourProblemPlaceholder": "Décrivez votre problème",
  "RecoverTitle": "Récupération d'accès",
  "Regenerate": "Régénérer",
  "RegistrationEmail": "Email d'enregistrement",
  "ReloadPage": "Recharger la page",
  "Remember": "Se souvenir de moi",
  "Remove": "Supprimer",
  "Rename": "Renommer",
  "RenewSubscription": "Renouveler l’abonnement ?",
  "RepeatInvitation": "Renouveler l’invitation",
  "RequiredField": "Champ obligatoire",
  "ResetApplication": "Réinitialiser l'application",
  "Restore": "Restaurer",
  "RestoreHere": "Restaurer ici",
  "RestoreTo": "Rétablir à",
  "Review": "Révision",
  "Role": "Rôle",
  "Room": "Salle",
  "RoomAdmin": "Administrateur de salle",
  "RoomList": "Liste de salles",
  "Rooms": "Salles",
  "SameEmail": "Vous ne pouvez pas utiliser la même adresse e-mail",
  "SaveButton": "Enregistrer",
  "SaveHereButton": "Sauvegarder ici",
  "SaveToPublicRoom": "Sauvegarder dans la salle publique",
  "Search": "Recherche",
  "SearchEmptyRoomsDescription": "Aucune salle ne correspond à ce filtre. Essayez-en un autre ou effacez le filtre pour afficher toutes les salles.",
  "SelectAction": "Sélectionner",
  "SelectAll": "Sélectionner tout",
  "SelectBackupOnlyFormat": "Sélectionner le fichier de sauvegarde uniquement",
  "SelectDOCXFFormat": "Sélectionner le fichier .DOCXF",
  "SelectDOCXFormat": "Sélectionner le fichier au format .DOCX",
  "SelectFile": "Sélectionner le fichier",
  "SelectFiles": "Sélectionner les fichiers",
  "SelectFolder": "Sélectionner dossier",
  "SelectIMGFormat": "Sélectionner le fichier IMG",
  "SelectorEmptyScreenHeader": "Aucun fichier ou dossier n'a encore été créé",
  "SelectRoom": "Sélectionner la salle",
  "SelectXLSXFormat": "Sélectionner le fichier .XLSX",
  "SendButton": "Envoyer",
  "Sending": "Envoi...",
  "SendRequest": "Envoyer une demande",
  "Sessions": "Sessions",
  "SetDiskSpaceQuota": "Définissez le quota de stockage pour définir l'espace de stockage maximum pour ce DocSpace.",
  "SetQuotaStorageLimit": "Définissez un quota pour définir la limite de stockage.",
  "Settings": "Paramètres",
  "SettingsGeneral": "Général",
  "SettingsPersonal": "Personnels",
  "SetToDefault": "Définir la valeur par défaut",
  "Share": "Partager",
  "SharedLinks": "Liens partagés",
  "ShareDocument": "Partager ce document",
  "ShareDocumentDescription": "Permettre l'accès au document et définir les niveaux d'autorisation.",
  "SharedWithMe": "Partagés avec moi",
  "ShareVia": "Partager via",
  "ShowMore": "Afficher plus",
  "SignInWithApple": "Se connecter avec Apple",
  "SignInWithFacebook": "Se connecter via Facebook",
  "SignInWithGoogle": "Se connecter avec Google",
  "SignInWithLinkedIn": "Se connecter avec LinkedIn",
  "SignInWithMicrosoft": "Se connecter avec Microsoft",
  "SignInWithSso": "Se connecter avec SSO",
  "SignInWithTwitter": "Se connecter avec Twitter",
  "SignInWithZoom": "Se connecter avec Zoom",
  "SignUpWithApple": "S'inscrire avec Apple",
  "SignUpWithFacebook": "S'inscrire avec Facebook",
  "SignUpWithGoogle": "S'inscrire avec Google",
  "SignUpWithLinkedIn": "S'inscrire avec LinkedIn",
  "SignUpWithMicrosoft": "S'inscrire avec Microsoft",
  "SignUpWithSso": "S'inscrire avec SSO",
  "SignUpWithTwitter": "S'inscrire avec Twitter",
  "SignUpWithZoom": "S'inscrire avec Zoom",
  "Size": "Taille",
  "SizeImageLarge": "La taille de l’image est trop grande, veuillez sélectionner une autre image.",
  "SomethingWentWrong": "Un problème est survenu.",
  "SortBy": "Trier par",
  "SpaceManagement": "Gestion de l'espace",
  "Spaces": "Espaces",
  "SpacesInLocalPart": "Le local ne peux pas contenir d'espace",
  "SpaceUsersOnly": "Utilisateurs de DocSpace uniquement",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Stockage",
  "StorageAndQuota": "Stockage / Quota",
  "StorageQuota": "Quota de stockage",
  "StorageQuotaDisabled": "Le quota de stockage est désactivé.",
  "StorageQuotaReset": "Le quota de stockage a été défini par défaut avec succès.",
  "StorageQuotaSet": "Le quota de stockage a été défini avec succès.",
  "SubmitToFormGallery": "Soumettre à la galerie de formulaires",
  "SubmitToGallery": "Soumettre à la galerie",
  "SubmitToGalleryBlockBody": "Soumettez vos modèles pour les partager avec la communauté ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galerie de formulaires ONLYOFFICE",
  "SubscriptionExpired": "Votre abonnement au support et aux mises à jour a expiré",
  "SubscriptionExpiredTitle": "L'abonnement a expiré",
  "SubscriptionIsExpiring": "Votre abonnement expire le {{date}}",
  "Support": "Assistance",
  "SwitchToThumbnails": "Passer à l'affichage des miniatures",
  "SwitchViewToCompact": "Activer la vue compacte",
  "Tags": "Tags",
  "Terabyte": "To",
  "ThirdPartyStorage": "Moteur de stockage tiers",
  "Title": "Titre",
  "TitleSelectFile": "Sélectionner",
  "Today": "Aujourd'hui",
  "TrialDaysLeft": "Période d'essai {{count}} jours",
  "TrialExpired": "Période d'essai expirée",
  "TryBusiness": "Essayer le plan Business",
  "TurnOffDiskSpaceLimit": "Désactiver la limite d'espace de stockage pour ce DocSpace.",
  "Type": "Type",
  "UnexpectedError": "Une erreur inattendue s’est produite. Réessayez plus tard ou contactez l’équipe de support.",
  "Unknown": "Inconnu",
  "UnknownError": "Erreur inconnue",
  "Unlimited": "Illimité",
  "UploadDate": "Date de chargement",
  "Uploader": "Chargeur",
  "User": "Utilisateur",
  "UsersInvited": "Utilisateurs invités",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Vidéo",
  "View": "Afficher",
  "WantToContinue": "Voulez-vous vraiment continuer?",
  "Warning": "Attention",
  "Website": "Site Web",
  "Yes": "Oui",
  "Yesterday": "Hier",
  "You": "Vous"
}

web/docspace-storybook/locales/fr/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "À propos de",
   "AboutCompanyTitle": "À propos de ce programme",
   "AccessDenied": " Accès refusé",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Mot de passe incorrect",
   "Info": "Info",
   "InfoPanel": "Panneau d'information",
+  "InvalidLink": "Lien incorrect",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre DocSpace <1>{{{spaceAddress}}</1> pour une collaboration documentaire sécurisée.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vous invite à rejoindre la salle <1>{{roomName}}</1> pour une collaboration documentaire sécurisée.",
   "Invite": "Inviter",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Général",
   "SettingsPersonal": "Personnels",
   "SetToDefault": "Définir la valeur par défaut",
+  "Share": "Partager",
   "SharedLinks": "Liens partagés",
   "ShareDocument": "Partager ce document",
   "ShareDocumentDescription": "Permettre l'accès au document et définir les niveaux d'autorisation.",
