web/docspace-storybook/locales/sl/Common.json (before)
﻿{
  "About": "O nas",
  "AboutCompanyTitle": "O tem programu",
  "AccessDenied": "Dostop je zavrnjen",
  "AccessRights": "Pravice dostopa",
  "Accounts": "Računi",
  "Action": "Dejanje",
  "Actions": "Akcije",
  "Activate": "Aktiviraj",
  "Active": "Aktivno",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Odstranitev dodatne povezave",
  "Address": "Naslov",
  "AddUsers": "Dodaj uporabnike",
  "AdvancedFilter": "Možnosti iskanja",
  "Alert": "Pozor",
  "AnyoneWithLink": "Vsak s povezavo",
  "ApplyButton": "Uporabi",
  "Archive": "Arhiv",
  "ArchivedRoomAction": "Soba '{{name}}' je arhivirana",
  "Attention": "Pozornost",
  "Audio": "Audio",
  "Authorization": "Avtorizacija",
  "Back": "Nazaj",
  "BarMaintenanceDescription": "Opravičujemo se za morebitne krajše tehnične težave pri delovanju storitve, ki se lahko pojavijo na {{targetDate}} med posodobitvijo {{productName}}.",
  "BarMaintenanceDisclaimer": "Prosimo, poskrbite, da bodo vse spremembe uspešno shranjene za ta dan.",
  "BetaBadgeDescription": "Upoštevajte: jezike RTL za vmesnik DocSpace lahko omogočite v načinu beta. Podpora RTL za urednike bo kmalu na voljo.",
  "BetaBadgeFeedback": "Če ste našli napako, jo pošljite prek <1>foruma</1> ali nas kontaktirajte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL vmesnik",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervirajte trening",
  "Button": "Gumb",
  "Bytes": "bajtov",
  "CancelButton": "Prekliči",
  "ChangeButton": "Spremeni",
  "ChangeQuota": "Spremeni kvoto",
  "ChangesSavedSuccessfully": "Spremembe so uspešno shranjene",
  "ClearAll": "Izbriši vse",
  "ClearFilter": "Izbriši filter",
  "CloseButton": "Zapri",
  "Color": "Barva",
  "ComingSoon": "Pride kmalu",
  "Comment": "Komentar",
  "Comments": "Komentarji",
  "Common": "Skupaj",
  "CommonFiles": "Skupne datoteke",
  "CompanyName": "Ime podjetja",
  "Confirmation": "Potrditev",
  "Connect": "Poveži",
  "Content": "Vsebina",
  "Context": "Kontekst",
  "ContinueButton": "Nadaljuj",
  "ContinueWith": "Nadaljuj z",
  "Copy": "Kopiraj",
  "CopyHere": "Kopiraj sem",
  "CopyOperation": "Kopiranje",
  "CountPerPage": "{{count}} na stran",
  "Create": "Ustvari",
  "CreateAndCopy": "Ustvari in kopiraj",
  "CreateCopy": "Ustvari kopijo",
  "CreateFileCopy": "Ustvari kopijo datoteke",
  "CreateMasterFormFromFile": "Ustvarite predlogo obrazca iz datoteke",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Po meri",
  "CustomFilter": "Filter po meri",
  "CustomQuota": "Poljubna kvota",
  "Date": "Datum",
  "Day": "dan",
  "DayOfTheMonth": "Dan v mesecu",
  "DayOfTheWeek": "Dan v tednu",
  "Days": "dni",
  "DefaultQuota": "Privzeta kvota",
  "Delete": "Izbriši",
  "DenyAccess": "Zavrni dostop",
  "Description": "Opis",
  "DeveloperTools": "Razvijalska orodja",
  "Disabled": "Onemogočeno",
  "DisableQuota": "Onemogoči kvoto",
  "DisableStorageQuota": "Onemogoči kvoto za shranjevanje",
  "Disconnect": "Prekinitev",
  "DocSpaceAdmin": "DocSpace skrbnik",
  "DocSpaceOwner": "DocSpace lastnik",
  "Documents": "Dokumenti",
  "Domain": "Domena:",
  "DomainIpAddress": "Domene kot IP naslov niso podprte",
  "Done": "Končano",
  "DontAskAgain": "Pri ustvarjanju ne sprašuj znova po imenu datoteke",
  "Download": "Prenesi",
  "DownloadApps": "Prenesi aplikacije",
  "DropzoneTitleExsts": "(JPG ali PNG)",
  "DropzoneTitleLink": "Izberi novo sliko",
  "DropzoneTitleSecondary": "ali odloži datoteko tule",
  "Duplicate": "Duplikat",
  "EditButton": "Uredi",
  "Editing": "Urejanje",
  "Editor": "Urejevalnik",
  "Email": "Email",
  "EmptyDescription": "Tukaj se prikaže seznam uporabnikov, ki so bili predhodno povabljeni v DocSpace ali ločene sobe. Te uporabnike boste lahko kadar koli povabili k sodelovanju.",
  "EmptyEmail": "Noben e-mail ni razčlenjen",
  "EmptyFieldError": "Prazno polje",
  "EmptyFilterDescriptionText": "Nobena datoteka ali mapa se ne ujema s tem filtrom. Poskusite z drugim filtrom ali počistite filter za ogled vseh datotek. ",
  "EmptyGroupsDescription": "Ustvarite prvo skupino.",
  "EmptyGroupsHeader": "Tukaj še ni nobene skupine",
  "EmptyHeader": "Tukaj še ni drugih računov",
  "EmptyRoomsDescription": "Ustvari prvo sobo v Mojih sobah.",
  "EmptyRoomsHeader": "Tukaj še ni sob",
  "Enable": "Omogoči",
  "EncryptingFile": "Šifriranje datoteke",
  "EncryptionFilePreparing": "Priprava datoteke za šifriranje",
  "EncryptionKeysReload": "Ključe za šifriranje je potrebno znova vnesti",
  "EnterName": "Vnesite ime",
  "Error": "Napaka",
  "Error401Text": "Žal vir trenutno ni dostopen.",
  "Error403Text": "Žal je dostop zavrnjen.",
  "Error404Text": "Žal vira ni mogoče najti.",
  "ErrorDeactivatedText": "Ta DocSpace je deaktiviran",
  "ErrorEmptyList": "Seznam entitet je spremenjen. Preverite vsebino in poskusite znova.",
  "ErrorInternalServer": "Notranja napaka strežnika. Ponovno poskusite kasneje.",
  "ErrorOfflineText": "Internetne povezave ni bilo mogoče najti",
  "ErrorReport": "Poročilo o napaki",
  "ErrorReportDescription": "Odprite spodnje poročilo, da vidite, kateri podatki so vključeni. Poročila o napakah ne vsebujejo osebnih podatkov uporabnikov. Da bi naši ekipi pomagali bolje razumeti težavo, jo prosto opišite v polju za komentar.",
  "ErrorReportSuccess": "Poročilo o napaki je bilo uspešno poslano",
  "EveryDay": "Vsak dan",
  "EveryDayOfTheMonth": "Vsak dan v mesecu",
  "EveryDayOfTheWeek": "Vsak dan v tednu",
  "EveryHour": "Vsako uro",
  "EveryMinute": "Vsako minuto",
  "EveryMonth": "Vsak mesec",
  "EveryWeek": "Vsak teden",
  "EveryYear": "Vsako leto",
  "Exabyte": "EB",
  "Example": "Primer: {{example}}",
  "ExpiredLink": "Iztečena povezava",
  "FeedbackAndSupport": "Povratne informacije & Pomoč",
  "FillFormButton": "Izpolni obrazec",
  "Finish": "Zaključi",
  "FirstName": "Ime",
  "Free": "Brezplačen",
  "FreeProFeatures": "Brezplačen dostop do profesionalnih funkcij",
  "FullAccess": "Poln dostop",
  "GeneralAccessLinkCopied": "Splošna povezava je bila uspešno kopirana v odložišče",
  "GeneralAccessLinkRemove": "Odstrani povezavo za splošni dostop",
  "Gigabyte": "GB",
  "GoBack": "Pojdi nazaj",
  "Group": "Skupina",
  "Groups": "Skupine",
  "GroupsNotFoundDescription": "Nobena skupina ne ustreza vašemu iskanju. Za ogled celotnega seznama skupin prilagodite iskalne parametre ali počistite iskalno polje.",
  "HasFullAccess": "Ima poln dostop do sobe",
  "HeadOfGroup": "Vodja skupine",
  "HelpCenter": "Center pomoči",
  "HideArticleMenu": "Skrij meni",
  "Homepage": "Domača stran",
  "Hotkeys": "Bližnjice",
  "Hour": "ura",
  "Hours": "ur",
  "Image": "Slika",
  "IncorrectDomain": "Napačna domena",
  "IncorrectEmail": "Napačen email",
  "IncorrectFirstName": "Nepravilno ime",
  "IncorrectLastName": "Nepravilen priimek",
  "IncorrectLocalPart": "Nepravilen lokalni del",
  "IncorrectPassword": "Napačno geslo",
  "Info": "Informacija",
  "InfoPanel": "Informacijski panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite DocSpace <1>{{spaceAddress}}</1> za varno sodelovanje pri dokumentih.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite sobi <1>{{roomName}}</1> za varno sodelovanje pri dokumentih.",
  "Invite": "Povabi",
  "Invited": "Povabljeni",
  "InviteUsers": "Povabite uporabnike",
  "IpAddress": "IP naslov",
  "Kilobyte": "KB",
  "Language": "Jezik",
  "LastModifiedDate": "Datum zadnje spremembe",
  "LastName": "Priimek",
  "LatePayment": "Zamuda pri plačilu",
  "LearnMore": "Izvedi več",
  "LinkAccessDenied": "Dostop do povezave je bil zavrnjen",
  "LinkExpireAfter": "Povezava bo potekla z dnem <1>{{date}}</1>",
  "LinkExpired": "Povezava je potekla.",
  "LinkIsValid": "Povezava je veljavna do<1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Povezava je bila uspešno kopirana v odložišče",
  "ListAccounts": "Seznam računov",
  "LiveChat": "Klepet v živo",
  "LiveChatOff": "Klepet v živo je bil uspešno prekinjen",
  "LiveChatOn": "Klepet v živo je bil uspešno povezan",
  "Load": "Naloži",
  "LoadingDescription": "Prosimo, počakajte...",
  "LoadingIsComplete": "Nalaganje je zaključeno 100%",
  "LoadingProcessing": "Nalaganje...",
  "LocalDomain": "Lokalne domene niso podprte",
  "Location": "Lokacija",
  "LoginButton": "Prijava",
  "LogoutButton": "Odjava",
  "MainHeaderSelectAll": "Izberi vse",
  "MakeForm": "Shrani kot oform",
  "ManageStorageQuota": "Upravljanje kvote za shranjevanje",
  "ManyEmails": "Razčlenjeno je preveč e-mailov",
  "MaximumNumberOfExternalLinksCreated": "Maksimalno število ustvarjenih zunanjih povezav",
  "MaxLengthExceeded": "Največja dolžina uporabniškega imena ali drugega lokalnega dela je 64 znakov.",
  "MediaError": "URL medija ni bilo mogoče naložiti",
  "Megabyte": "MB",
  "MeLabel": "Jaz",
  "Member": "Član",
  "Members": "Člani",
  "MobileAndroid": "Dobi ONLYOFFICE dokumente na Google Play",
  "MobileIos": "Prenesi ONLYOFFICE dokumente na App Store",
  "MobileLinux": "Prenesi ONLYOFFICE namizne urejevalnike za Linux",
  "MobileMac": "Prenesi ONLYOFFICE namizne urejevalnike za macOS",
  "MobileWin": "Prenesi ONLYOFFICE namizne urejevalnike za Windows",
  "More": "Več",
  "MoveHere": "Premakni sem",
  "MoveTo": "Premakni v",
  "MoveToFolderMessage": "Mape ne morete premakniti v njeno podmapo",
  "MoveToOperation": "Premikanje",
  "MyDocuments": "Moji dokumenti",
  "Name": "Ime",
  "NeedPassword": "Za dostop do sobe potrebujete geslo",
  "NewDocument": "Nov dokument",
  "NewFolder": "Nova mapa",
  "NewMasterForm": "Nova predloga za obrazec",
  "NewPresentation": "Nova predstavitev",
  "NewSpreadsheet": "Nova tabela",
  "NewVersionAvailable": "Na voljo je nova verzija spletne strani",
  "Next": "Naslednji",
  "No": "Ne",
  "NotFoundGroups": "Ni najdenih skupin",
  "NotFoundGroupsDescription": "Nobena skupina ne ustreza vašemu iskanju. Za ogled celotnega seznama skupin prilagodite iskalne parametre ali počistite iskalno polje.",
  "NotFoundLanguage": "Ne najdeš svojega jezika? Kontaktiraj nas na <1>{{supportEmail}}</1> za sodelovanje pri prevodu in prejmi nagrade.",
  "NotFoundTitle": "Ničesar ni najdeno",
  "NotFoundUsers": "Ni najdenih uporabnikov",
  "NotFoundUsersDescription": "Noben uporabnik ne ustreza vašemu iskanju. Za ogled celotnega seznama uporabnikov prilagodite iskalne parametre ali počistite iskalno polje.",
  "NotSupportedFormat": "Oprostite, ta format datoteke ni podprt",
  "OFORMsGallery": "Galerija OFORM",
  "OkButton": "Ok",
  "OKButton": "V redu",
  "Or": "ali",
  "orContinueWith": "ali nadaljujte z",
  "OtherLabel": "Drugo",
  "OtherOperations": "Druge operacije",
  "Owner": "Lastnik",
  "PageOfTotalPage": "{{page}} od {{totalPage}}",
  "Pages": "Strani",
  "Paid": "Plačano",
  "Password": "Geslo",
  "PasswordLimitDigits": "številk",
  "PasswordLimitMessage": "Geslo mora vsebovati",
  "PasswordLimitSpecialSymbols": "specialni znaki",
  "PasswordLimitUpperCase": "velike črke",
  "PasswordMinimumLength": "Minimalna dolžina",
  "PaymentsTitle": "Plačila",
  "People": "Ljudje",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> na skrbnika/naprednega uporabnika/mesec",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Vtičniki",
  "PortalRestriction": "Vaš naslov IP ni vključen na seznam dovoljenih naslovov IP za dostop do tega prostora DocSpace. Izklopite VPN, če je omogočen, in znova naložite stran ali uporabite drug naslov IP za prijavo.",
  "PowerUser": "Napredni uporabnik",
  "PreparationPortalTitle": "Obnavljanje portala je v teku",
  "Preview": "Predogled",
  "Previous": "Prejšnji",
  "Profile": "Profil",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Napaka pri avtorizaciji",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Ponudnik ni povezan z vašim računom",
  "ProviderSsoSetting": "Enotna prijava",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Javno",
  "PunycodeDomain": "Punycode domene niso podprte",
  "PunycodeLocalPart": "Punycode lokalni del ni podprt",
  "QuotaPaidUserLimitError": "Omejitev števila plačanih uporabnikov je bila dosežena.",
  "ReadInstructions": "Beri navodila",
  "ReadOnly": "Samo za branje",
  "Reconnect": "Ponovno povezovanje",
  "ReconnectStorage": "Ponovno poveži shrambo",
  "RecoverDescribeYourProblemPlaceholder": "Opišite vaš problem",
  "RecoverTitle": "Dostop za obnovo",
  "Regenerate": "Regeneriraj",
  "RegistrationEmail": "Vaš email za registracijo",
  "ReloadPage": "Osveži stran",
  "Remember": "Zapomni si me",
  "Remove": "Odstrani",
  "Rename": "Preimenuj",
  "RenewSubscription": "Želite obnoviti naročnino?",
  "RepeatInvitation": "Ponovi povabilo",
  "RequiredField": "Obvezno polje",
  "ResetApplication": "Ponastavi aplikacijo",
  "Restore": "Obnovi",
  "RestoreHere": "Obnovitev tukaj",
  "RestoreTo": "Obnovi v",
  "Review": "Preglej",
  "Role": "Vloga",
  "Room": "Soba",
  "RoomAdmin": "Skrbnik sobe",
  "RoomList": "Spisek sob",
  "Rooms": "Săli",
  "SameEmail": "Ne morete uporabljati istega e-mail naslova",
  "SaveButton": "Shrani",
  "SaveHereButton": "Shrani tukaj",
  "SaveToPublicRoom": "Shrani v javno sobo",
  "Search": "Išči",
  "SearchEmptyRoomsDescription": "Nobena soba ne ustreza temu filtru. Poskusite z drugim ali počistite filter za ogled vseh sob.",
  "SelectAction": "Izberi",
  "SelectAll": "Izberi vse",
  "SelectBackupOnlyFormat": "Izberi samo varnostno kopijo datoteke",
  "SelectDOCXFFormat": "Izberi .DOCXF datoteko",
  "SelectDOCXFormat": "Izberi datoteko v .DOCX formatu",
  "SelectFile": "Izberi datoteko",
  "SelectFiles": "Izberi datoteke",
  "SelectFolder": "Izberi mapo",
  "SelectIMGFormat": "Izberi IMG datoteko",
  "SelectorEmptyScreenHeader": "Tu še ni datotek in map",
  "SelectRoom": "Izberi sobo",
  "SelectXLSXFormat": "Izberi .XLSX datoteko",
  "SendButton": "Pošlji",
  "Sending": "Pošiljanje...",
  "SendRequest": "Pošlji zahtevo",
  "Sessions": "Seje",
  "SetDiskSpaceQuota": "Nastavite kvoto shranjevanja, da določite največji prostor na disku za ta DocSpace.",
  "SetQuotaStorageLimit": "Nastavite kvoto, da določite omejitev prostora za shranjevanje.",
  "Settings": "Nastavitve",
  "SettingsGeneral": "Splošno",
  "SettingsPersonal": "Osebno",
  "SetToDefault": "Nastavi na prevzeto",
  "SharedLinks": "Skupne povezave",
  "ShareDocument": "Deli ta dokument",
  "ShareDocumentDescription": "Omogočite dostop do dokumenta in nastavite ravni dovoljenj.",
  "SharedWithMe": "Deljeno z mano",
  "ShareVia": "Deli preko",
  "ShowMore": "Pokaži več",
  "SignInWithApple": "Prijavi se z Apple",
  "SignInWithFacebook": "Prijavi se s Facebook",
  "SignInWithGoogle": "Prijavi se z Google",
  "SignInWithLinkedIn": "Prijavi se z LinkedIn",
  "SignInWithMicrosoft": "Prijavi se z Microsoft",
  "SignInWithSso": "Vpiši se s SSO",
  "SignInWithTwitter": "Prijavi se s Twitter",
  "SignInWithZoom": "Prijavi se s Zoom",
  "SignUpWithApple": "Vpiši se z Apple",
  "SignUpWithFacebook": "Vpiši se s Facebook",
  "SignUpWithGoogle": "Vpiši se z Google",
  "SignUpWithLinkedIn": "Vpiši se z LinkedIn",
  "SignUpWithMicrosoft": "Vpiši se z Microsoft",
  "SignUpWithSso": "Vpiši se z SSO",
  "SignUpWithTwitter": "Vpiši se s Twitter",
  "SignUpWithZoom": "Vpiši se z Zoom",
  "Size": "Velikost",
  "SizeImageLarge": "Velikost slike je prevelika, izberite drugo sliko.",
  "SomethingWentWrong": "Nekaj je šlo narobe.",
  "SortBy": "Razvrsti po",
  "SpaceManagement": "Upravljanje prostora",
  "Spaces": "Prostori",
  "SpacesInLocalPart": "Lokalni del ne sme vsebovati presledkov",
  "SpaceUsersOnly": "Samo DoсSpace uporabniki",
  "SSO": "SSO",
  "Standard": "Standardno",
  "Storage": "Shranjevanje",
  "StorageAndQuota": "Shranjevanje / Kvota",
  "StorageQuota": "Kvota za hranjevanje",
  "StorageQuotaDisabled": "Kvota za shranjevanje je onemogočena.",
  "StorageQuotaReset": "Kvota za shranjevanje je uspešno nastavljena na privzeto.",
  "StorageQuotaSet": "Kvota za shranjevanje je uspešno nastavljena.",
  "SubmitToFormGallery": "Oddaj v Fgalerijo obrazcev",
  "SubmitToGallery": "Oddaj v galerijo",
  "SubmitToGalleryBlockBody": "Predložite svoje predloge, da jih delite s skupnostjo ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE galerija obrazcev",
  "SubscriptionExpired": "Vaša naročnina za podporo in posodobitve je potekla",
  "SubscriptionExpiredTitle": "Naročnina je potekla",
  "SubscriptionIsExpiring": "Vaša naročnina poteče dne {{date}}",
  "Support": "Pomoč",
  "SwitchToThumbnails": "Preklopi na pogled s sličicami",
  "SwitchViewToCompact": "Preklopi v kompaktni pogled",
  "Tags": "Oznake",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Shranjevanje pri zunanjem ponudniku",
  "Title": "Naslov",
  "TitleSelectFile": "Izberi",
  "Today": "Danes",
  "TrialDaysLeft": "Preizkusnih {{count}} dni",
  "TrialExpired": "Preizkus je potekel",
  "TryBusiness": "Preizkusi Poslovno",
  "TurnOffDiskSpaceLimit": "Izklopite omejitev prostora na disku za ta prostor DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "Prišlo je do nepričakovane napake. Poskusite znova pozneje ali se obrnite na podporo.",
  "Unknown": "Neznano",
  "UnknownError": "Neznana napaka",
  "Unlimited": "Neomejeno",
  "UploadDate": "Naloži datum",
  "Uploader": "Nalagalec",
  "User": "Uporabnik",
  "UsersInvited": "Uporabniki povabljeni",
  "UTC": "UTC",
  "Version": "Verzija",
  "Video": "Video",
  "View": "Ogled",
  "WantToContinue": "Ali ste prepričani, da želite nadaljevati?",
  "Warning": "Opozorilo",
  "Website": "Spletna stran",
  "Yes": "Da",
  "Yesterday": "Včeraj",
  "You": "Vi"
}

web/docspace-storybook/locales/sl/Common.json (after)
{
  "About": "O nas",
  "AboutCompanyTitle": "O tem programu",
  "AccessDenied": "Dostop je zavrnjen",
  "AccessRights": "Pravice dostopa",
  "Accounts": "Računi",
  "Action": "Dejanje",
  "Actions": "Akcije",
  "Activate": "Aktiviraj",
  "Active": "Aktivno",
  "AddButton": "Dodaj",
  "AdditionalLinkRemove": "Odstranitev dodatne povezave",
  "Address": "Naslov",
  "AddUsers": "Dodaj uporabnike",
  "AdvancedFilter": "Možnosti iskanja",
  "Alert": "Pozor",
  "AnyoneWithLink": "Vsak s povezavo",
  "ApplyButton": "Uporabi",
  "Archive": "Arhiv",
  "ArchivedRoomAction": "Soba '{{name}}' je arhivirana",
  "Attention": "Pozornost",
  "Audio": "Audio",
  "Authorization": "Avtorizacija",
  "Back": "Nazaj",
  "BarMaintenanceDescription": "Opravičujemo se za morebitne krajše tehnične težave pri delovanju storitve, ki se lahko pojavijo na {{targetDate}} med posodobitvijo {{productName}}.",
  "BarMaintenanceDisclaimer": "Prosimo, poskrbite, da bodo vse spremembe uspešno shranjene za ta dan.",
  "BetaBadgeDescription": "Upoštevajte: jezike RTL za vmesnik DocSpace lahko omogočite v načinu beta. Podpora RTL za urednike bo kmalu na voljo.",
  "BetaBadgeFeedback": "Če ste našli napako, jo pošljite prek <1>foruma</1> ali nas kontaktirajte na <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL vmesnik",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Rezervirajte trening",
  "Button": "Gumb",
  "Bytes": "bajtov",
  "CancelButton": "Prekliči",
  "ChangeButton": "Spremeni",
  "ChangeQuota": "Spremeni kvoto",
  "ChangesSavedSuccessfully": "Spremembe so uspešno shranjene",
  "ClearAll": "Izbriši vse",
  "ClearFilter": "Izbriši filter",
  "CloseButton": "Zapri",
  "Color": "Barva",
  "ComingSoon": "Pride kmalu",
  "Comment": "Komentar",
  "Comments": "Komentarji",
  "Common": "Skupaj",
  "CommonFiles": "Skupne datoteke",
  "CompanyName": "Ime podjetja",
  "Confirmation": "Potrditev",
  "Connect": "Poveži",
  "Content": "Vsebina",
  "Context": "Kontekst",
  "ContinueButton": "Nadaljuj",
  "ContinueWith": "Nadaljuj z",
  "Copy": "Kopiraj",
  "CopyHere": "Kopiraj sem",
  "CopyOperation": "Kopiranje",
  "CountPerPage": "{{count}} na stran",
  "Create": "Ustvari",
  "CreateAndCopy": "Ustvari in kopiraj",
  "CreateCopy": "Ustvari kopijo",
  "CreateFileCopy": "Ustvari kopijo datoteke",
  "CreateMasterFormFromFile": "Ustvarite predlogo obrazca iz datoteke",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Po meri",
  "CustomFilter": "Filter po meri",
  "CustomQuota": "Poljubna kvota",
  "Date": "Datum",
  "Day": "dan",
  "DayOfTheMonth": "Dan v mesecu",
  "DayOfTheWeek": "Dan v tednu",
  "Days": "dni",
  "DefaultQuota": "Privzeta kvota",
  "Delete": "Izbriši",
  "DenyAccess": "Zavrni dostop",
  "Description": "Opis",
  "DeveloperTools": "Razvijalska orodja",
  "Disabled": "Onemogočeno",
  "DisableQuota": "Onemogoči kvoto",
  "DisableStorageQuota": "Onemogoči kvoto za shranjevanje",
  "Disconnect": "Prekinitev",
  "DocSpaceAdmin": "DocSpace skrbnik",
  "DocSpaceOwner": "DocSpace lastnik",
  "Documents": "Dokumenti",
  "Domain": "Domena:",
  "DomainIpAddress": "Domene kot IP naslov niso podprte",
  "Done": "Končano",
  "DontAskAgain": "Pri ustvarjanju ne sprašuj znova po imenu datoteke",
  "Download": "Prenesi",
  "DownloadApps": "Prenesi aplikacije",
  "DropzoneTitleExsts": "(JPG ali PNG)",
  "DropzoneTitleLink": "Izberi novo sliko",
  "DropzoneTitleSecondary": "ali odloži datoteko tule",
  "Duplicate": "Duplikat",
  "EditButton": "Uredi",
  "Editing": "Urejanje",
  "Editor": "Urejevalnik",
  "Email": "Email",
  "EmptyDescription": "Tukaj se prikaže seznam uporabnikov, ki so bili predhodno povabljeni v DocSpace ali ločene sobe. Te uporabnike boste lahko kadar koli povabili k sodelovanju.",
  "EmptyEmail": "Noben e-mail ni razčlenjen",
  "EmptyFieldError": "Prazno polje",
  "EmptyFilterDescriptionText": "Nobena datoteka ali mapa se ne ujema s tem filtrom. Poskusite z drugim filtrom ali počistite filter za ogled vseh datotek. ",
  "EmptyGroupsDescription": "Ustvarite prvo skupino.",
  "EmptyGroupsHeader": "Tukaj še ni nobene skupine",
  "EmptyHeader": "Tukaj še ni drugih računov",
  "EmptyRoomsDescription": "Ustvari prvo sobo v Mojih sobah.",
  "EmptyRoomsHeader": "Tukaj še ni sob",
  "Enable": "Omogoči",
  "EncryptingFile": "Šifriranje datoteke",
  "EncryptionFilePreparing": "Priprava datoteke za šifriranje",
  "EncryptionKeysReload": "Ključe za šifriranje je potrebno znova vnesti",
  "EnterName": "Vnesite ime",
  "Error": "Napaka",
  "Error401Text": "Žal vir trenutno ni dostopen.",
  "Error403Text": "Žal je dostop zavrnjen.",
  "Error404Text": "Žal vira ni mogoče najti.",
  "ErrorDeactivatedText": "Ta DocSpace je deaktiviran",
  "ErrorEmptyList": "Seznam entitet je spremenjen. Preverite vsebino in poskusite znova.",
  "ErrorInternalServer": "Notranja napaka strežnika. Ponovno poskusite kasneje.",
  "ErrorOfflineText": "Internetne povezave ni bilo mogoče najti",
  "ErrorReport": "Poročilo o napaki",
  "ErrorReportDescription": "Odprite spodnje poročilo, da vidite, kateri podatki so vključeni. Poročila o napakah ne vsebujejo osebnih podatkov uporabnikov. Da bi naši ekipi pomagali bolje razumeti težavo, jo prosto opišite v polju za komentar.",
  "ErrorReportSuccess": "Poročilo o napaki je bilo uspešno poslano",
  "EveryDay": "Vsak dan",
  "EveryDayOfTheMonth": "Vsak dan v mesecu",
  "EveryDayOfTheWeek": "Vsak dan v tednu",
  "EveryHour": "Vsako uro",
  "EveryMinute": "Vsako minuto",
  "EveryMonth": "Vsak mesec",
  "EveryWeek": "Vsak teden",
  "EveryYear": "Vsako leto",
  "Exabyte": "EB",
  "Example": "Primer: {{example}}",
  "ExpiredLink": "Iztečena povezava",
  "FeedbackAndSupport": "Povratne informacije & Pomoč",
  "FillFormButton": "Izpolni obrazec",
  "Finish": "Zaključi",
  "FirstName": "Ime",
  "Free": "Brezplačen",
  "FreeProFeatures": "Brezplačen dostop do profesionalnih funkcij",
  "FullAccess": "Poln dostop",
  "GeneralAccessLinkCopied": "Splošna povezava je bila uspešno kopirana v odložišče",
  "GeneralAccessLinkRemove": "Odstrani povezavo za splošni dostop",
  "Gigabyte": "GB",
  "GoBack": "Pojdi nazaj",
  "Group": "Skupina",
  "Groups": "Skupine",
  "GroupsNotFoundDescription": "Nobena skupina ne ustreza vašemu iskanju. Za ogled celotnega seznama skupin prilagodite iskalne parametre ali počistite iskalno polje.",
  "HasFullAccess": "Ima poln dostop do sobe",
  "HeadOfGroup": "Vodja skupine",
  "HelpCenter": "Center pomoči",
  "HideArticleMenu": "Skrij meni",
  "Homepage": "Domača stran",
  "Hotkeys": "Bližnjice",
  "Hour": "ura",
  "Hours": "ur",
  "Image": "Slika",
  "IncorrectDomain": "Napačna domena",
  "IncorrectEmail": "Napačen email",
  "IncorrectFirstName": "Nepravilno ime",
  "IncorrectLastName": "Nepravilen priimek",
  "IncorrectLocalPart": "Nepravilen lokalni del",
  "IncorrectPassword": "Napačno geslo",
  "Info": "Informacija",
  "InfoPanel": "Informacijski panel",
  "InvalidLink": "Neveljavna povezava",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite DocSpace <1>{{spaceAddress}}</1> za varno sodelovanje pri dokumentih.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite sobi <1>{{roomName}}</1> za varno sodelovanje pri dokumentih.",
  "Invite": "Povabi",
  "Invited": "Povabljeni",
  "InviteUsers": "Povabite uporabnike",
  "IpAddress": "IP naslov",
  "Kilobyte": "KB",
  "Language": "Jezik",
  "LastModifiedDate": "Datum zadnje spremembe",
  "LastName": "Priimek",
  "LatePayment": "Zamuda pri plačilu",
  "LearnMore": "Izvedi več",
  "LinkAccessDenied": "Dostop do povezave je bil zavrnjen",
  "LinkExpireAfter": "Povezava bo potekla z dnem <1>{{date}}</1>",
  "LinkExpired": "Povezava je potekla.",
  "LinkIsValid": "Povezava je veljavna do<1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Povezava je bila uspešno kopirana v odložišče",
  "ListAccounts": "Seznam računov",
  "LiveChat": "Klepet v živo",
  "LiveChatOff": "Klepet v živo je bil uspešno prekinjen",
  "LiveChatOn": "Klepet v živo je bil uspešno povezan",
  "Load": "Naloži",
  "LoadingDescription": "Prosimo, počakajte...",
  "LoadingIsComplete": "Nalaganje je zaključeno 100%",
  "LoadingProcessing": "Nalaganje...",
  "LocalDomain": "Lokalne domene niso podprte",
  "Location": "Lokacija",
  "LoginButton": "Prijava",
  "LogoutButton": "Odjava",
  "MainHeaderSelectAll": "Izberi vse",
  "MakeForm": "Shrani kot oform",
  "ManageStorageQuota": "Upravljanje kvote za shranjevanje",
  "ManyEmails": "Razčlenjeno je preveč e-mailov",
  "MaximumNumberOfExternalLinksCreated": "Maksimalno število ustvarjenih zunanjih povezav",
  "MaxLengthExceeded": "Največja dolžina uporabniškega imena ali drugega lokalnega dela je 64 znakov.",
  "MediaError": "URL medija ni bilo mogoče naložiti",
  "Megabyte": "MB",
  "MeLabel": "Jaz",
  "Member": "Član",
  "Members": "Člani",
  "MobileAndroid": "Dobi ONLYOFFICE dokumente na Google Play",
  "MobileIos": "Prenesi ONLYOFFICE dokumente na App Store",
  "MobileLinux": "Prenesi ONLYOFFICE namizne urejevalnike za Linux",
  "MobileMac": "Prenesi ONLYOFFICE namizne urejevalnike za macOS",
  "MobileWin": "Prenesi ONLYOFFICE namizne urejevalnike za Windows",
  "More": "Več",
  "MoveHere": "Premakni sem",
  "MoveTo": "Premakni v",
  "MoveToFolderMessage": "Mape ne morete premakniti v njeno podmapo",
  "MoveToOperation": "Premikanje",
  "MyDocuments": "Moji dokumenti",
  "Name": "Ime",
  "NeedPassword": "Za dostop do sobe potrebujete geslo",
  "NewDocument": "Nov dokument",
  "NewFolder": "Nova mapa",
  "NewMasterForm": "Nova predloga za obrazec",
  "NewPresentation": "Nova predstavitev",
  "NewSpreadsheet": "Nova tabela",
  "NewVersionAvailable": "Na voljo je nova verzija spletne strani",
  "Next": "Naslednji",
  "No": "Ne",
  "NotFoundGroups": "Ni najdenih skupin",
  "NotFoundGroupsDescription": "Nobena skupina ne ustreza vašemu iskanju. Za ogled celotnega seznama skupin prilagodite iskalne parametre ali počistite iskalno polje.",
  "NotFoundLanguage": "Ne najdeš svojega jezika? Kontaktiraj nas na <1>{{supportEmail}}</1> za sodelovanje pri prevodu in prejmi nagrade.",
  "NotFoundTitle": "Ničesar ni najdeno",
  "NotFoundUsers": "Ni najdenih uporabnikov",
  "NotFoundUsersDescription": "Noben uporabnik ne ustreza vašemu iskanju. Za ogled celotnega seznama uporabnikov prilagodite iskalne parametre ali počistite iskalno polje.",
  "NotSupportedFormat": "Oprostite, ta format datoteke ni podprt",
  "OFORMsGallery": "Galerija OFORM",
  "OkButton": "Ok",
  "OKButton": "V redu",
  "Or": "ali",
  "orContinueWith": "ali nadaljujte z",
  "OtherLabel": "Drugo",
  "OtherOperations": "Druge operacije",
  "Owner": "Lastnik",
  "PageOfTotalPage": "{{page}} od {{totalPage}}",
  "Pages": "Strani",
  "Paid": "Plačano",
  "Password": "Geslo",
  "PasswordLimitDigits": "številk",
  "PasswordLimitMessage": "Geslo mora vsebovati",
  "PasswordLimitSpecialSymbols": "specialni znaki",
  "PasswordLimitUpperCase": "velike črke",
  "PasswordMinimumLength": "Minimalna dolžina",
  "PaymentsTitle": "Plačila",
  "People": "Ljudje",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> na skrbnika/naprednega uporabnika/mesec",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Vtičniki",
  "PortalRestriction": "Vaš naslov IP ni vključen na seznam dovoljenih naslovov IP za dostop do tega prostora DocSpace. Izklopite VPN, če je omogočen, in znova naložite stran ali uporabite drug naslov IP za prijavo.",
  "PowerUser": "Napredni uporabnik",
  "PreparationPortalTitle": "Obnavljanje portala je v teku",
  "Preview": "Predogled",
  "Previous": "Prejšnji",
  "Profile": "Profil",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Napaka pri avtorizaciji",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Ponudnik ni povezan z vašim računom",
  "ProviderSsoSetting": "Enotna prijava",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Javno",
  "PunycodeDomain": "Punycode domene niso podprte",
  "PunycodeLocalPart": "Punycode lokalni del ni podprt",
  "QuotaPaidUserLimitError": "Omejitev števila plačanih uporabnikov je bila dosežena.",
  "ReadInstructions": "Beri navodila",
  "ReadOnly": "Samo za branje",
  "Reconnect": "Ponovno povezovanje",
  "ReconnectStorage": "Ponovno poveži shrambo",
  "RecoverDescribeYourProblemPlaceholder": "Opišite vaš problem",
  "RecoverTitle": "Dostop za obnovo",
  "Regenerate": "Regeneriraj",
  "RegistrationEmail": "Vaš email za registracijo",
  "ReloadPage": "Osveži stran",
  "Remember": "Zapomni si me",
  "Remove": "Odstrani",
  "Rename": "Preimenuj",
  "RenewSubscription": "Želite obnoviti naročnino?",
  "RepeatInvitation": "Ponovi povabilo",
  "RequiredField": "Obvezno polje",
  "ResetApplication": "Ponastavi aplikacijo",
  "Restore": "Obnovi",
  "RestoreHere": "Obnovitev tukaj",
  "RestoreTo": "Obnovi v",
  "Review": "Preglej",
  "Role": "Vloga",
  "Room": "Soba",
  "RoomAdmin": "Skrbnik sobe",
  "RoomList": "Spisek sob",
  "Rooms": "Săli",
  "SameEmail": "Ne morete uporabljati istega e-mail naslova",
  "SaveButton": "Shrani",
  "SaveHereButton": "Shrani tukaj",
  "SaveToPublicRoom": "Shrani v javno sobo",
  "Search": "Išči",
  "SearchEmptyRoomsDescription": "Nobena soba ne ustreza temu filtru. Poskusite z drugim ali počistite filter za ogled vseh sob.",
  "SelectAction": "Izberi",
  "SelectAll": "Izberi vse",
  "SelectBackupOnlyFormat": "Izberi samo varnostno kopijo datoteke",
  "SelectDOCXFFormat": "Izberi .DOCXF datoteko",
  "SelectDOCXFormat": "Izberi datoteko v .DOCX formatu",
  "SelectFile": "Izberi datoteko",
  "SelectFiles": "Izberi datoteke",
  "SelectFolder": "Izberi mapo",
  "SelectIMGFormat": "Izberi IMG datoteko",
  "SelectorEmptyScreenHeader": "Tu še ni datotek in map",
  "SelectRoom": "Izberi sobo",
  "SelectXLSXFormat": "Izberi .XLSX datoteko",
  "SendButton": "Pošlji",
  "Sending": "Pošiljanje...",
  "SendRequest": "Pošlji zahtevo",
  "Sessions": "Seje",
  "SetDiskSpaceQuota": "Nastavite kvoto shranjevanja, da določite največji prostor na disku za ta DocSpace.",
  "SetQuotaStorageLimit": "Nastavite kvoto, da določite omejitev prostora za shranjevanje.",
  "Settings": "Nastavitve",
  "SettingsGeneral": "Splošno",
  "SettingsPersonal": "Osebno",
  "SetToDefault": "Nastavi na prevzeto",
  "Share": "Deli",
  "SharedLinks": "Skupne povezave",
  "ShareDocument": "Deli ta dokument",
  "ShareDocumentDescription": "Omogočite dostop do dokumenta in nastavite ravni dovoljenj.",
  "SharedWithMe": "Deljeno z mano",
  "ShareVia": "Deli preko",
  "ShowMore": "Pokaži več",
  "SignInWithApple": "Prijavi se z Apple",
  "SignInWithFacebook": "Prijavi se s Facebook",
  "SignInWithGoogle": "Prijavi se z Google",
  "SignInWithLinkedIn": "Prijavi se z LinkedIn",
  "SignInWithMicrosoft": "Prijavi se z Microsoft",
  "SignInWithSso": "Vpiši se s SSO",
  "SignInWithTwitter": "Prijavi se s Twitter",
  "SignInWithZoom": "Prijavi se s Zoom",
  "SignUpWithApple": "Vpiši se z Apple",
  "SignUpWithFacebook": "Vpiši se s Facebook",
  "SignUpWithGoogle": "Vpiši se z Google",
  "SignUpWithLinkedIn": "Vpiši se z LinkedIn",
  "SignUpWithMicrosoft": "Vpiši se z Microsoft",
  "SignUpWithSso": "Vpiši se z SSO",
  "SignUpWithTwitter": "Vpiši se s Twitter",
  "SignUpWithZoom": "Vpiši se z Zoom",
  "Size": "Velikost",
  "SizeImageLarge": "Velikost slike je prevelika, izberite drugo sliko.",
  "SomethingWentWrong": "Nekaj je šlo narobe.",
  "SortBy": "Razvrsti po",
  "SpaceManagement": "Upravljanje prostora",
  "Spaces": "Prostori",
  "SpacesInLocalPart": "Lokalni del ne sme vsebovati presledkov",
  "SpaceUsersOnly": "Samo DoсSpace uporabniki",
  "SSO": "SSO",
  "Standard": "Standardno",
  "Storage": "Shranjevanje",
  "StorageAndQuota": "Shranjevanje / Kvota",
  "StorageQuota": "Kvota za hranjevanje",
  "StorageQuotaDisabled": "Kvota za shranjevanje je onemogočena.",
  "StorageQuotaReset": "Kvota za shranjevanje je uspešno nastavljena na privzeto.",
  "StorageQuotaSet": "Kvota za shranjevanje je uspešno nastavljena.",
  "SubmitToFormGallery": "Oddaj v Fgalerijo obrazcev",
  "SubmitToGallery": "Oddaj v galerijo",
  "SubmitToGalleryBlockBody": "Predložite svoje predloge, da jih delite s skupnostjo ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE galerija obrazcev",
  "SubscriptionExpired": "Vaša naročnina za podporo in posodobitve je potekla",
  "SubscriptionExpiredTitle": "Naročnina je potekla",
  "SubscriptionIsExpiring": "Vaša naročnina poteče dne {{date}}",
  "Support": "Pomoč",
  "SwitchToThumbnails": "Preklopi na pogled s sličicami",
  "SwitchViewToCompact": "Preklopi v kompaktni pogled",
  "Tags": "Oznake",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Shranjevanje pri zunanjem ponudniku",
  "Title": "Naslov",
  "TitleSelectFile": "Izberi",
  "Today": "Danes",
  "TrialDaysLeft": "Preizkusnih {{count}} dni",
  "TrialExpired": "Preizkus je potekel",
  "TryBusiness": "Preizkusi Poslovno",
  "TurnOffDiskSpaceLimit": "Izklopite omejitev prostora na disku za ta prostor DocSpace.",
  "Type": "Tip",
  "UnexpectedError": "Prišlo je do nepričakovane napake. Poskusite znova pozneje ali se obrnite na podporo.",
  "Unknown": "Neznano",
  "UnknownError": "Neznana napaka",
  "Unlimited": "Neomejeno",
  "UploadDate": "Naloži datum",
  "Uploader": "Nalagalec",
  "User": "Uporabnik",
  "UsersInvited": "Uporabniki povabljeni",
  "UTC": "UTC",
  "Version": "Verzija",
  "Video": "Video",
  "View": "Ogled",
  "WantToContinue": "Ali ste prepričani, da želite nadaljevati?",
  "Warning": "Opozorilo",
  "Website": "Spletna stran",
  "Yes": "Da",
  "Yesterday": "Včeraj",
  "You": "Vi"
}

web/docspace-storybook/locales/sl/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "O nas",
   "AboutCompanyTitle": "O tem programu",
   "AccessDenied": "Dostop je zavrnjen",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Napačno geslo",
   "Info": "Informacija",
   "InfoPanel": "Informacijski panel",
+  "InvalidLink": "Neveljavna povezava",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite DocSpace <1>{{spaceAddress}}</1> za varno sodelovanje pri dokumentih.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> vas vabi, da se pridružite sobi <1>{{roomName}}</1> za varno sodelovanje pri dokumentih.",
   "Invite": "Povabi",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Splošno",
   "SettingsPersonal": "Osebno",
   "SetToDefault": "Nastavi na prevzeto",
+  "Share": "Deli",
   "SharedLinks": "Skupne povezave",
   "ShareDocument": "Deli ta dokument",
   "ShareDocumentDescription": "Omogočite dostop do dokumenta in nastavite ravni dovoljenj.",
