web/docspace-storybook/locales/pt-BR/Common.json (before)
﻿{
  "About": "Sobre",
  "AboutCompanyTitle": "Sobre este programa",
  "AccessDenied": "Acesso negado",
  "AccessRights": "Direitos de Acesso.",
  "Accounts": "Contas",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate": "Ativar",
  "Active": "Ativar",
  "AddButton": "Salvar",
  "AdditionalLinkRemove": "Remoção de link adicional",
  "Address": "Endereço",
  "AddUsers": "Adicionar Usuários",
  "AdvancedFilter": "Opções de pesquisa",
  "Alert": "Alerta",
  "AnyoneWithLink": "Qualquer pessoa com o link",
  "ApplyButton": "Aplicar",
  "Archive": "Arquivo",
  "ArchivedRoomAction": "A sala '{{name}}' está arquivada",
  "Attention": "Atenção",
  "Audio": "Áudio",
  "Authorization": "Autorização",
  "Back": "Voltar",
  "BarMaintenanceDescription": "Pedimos desculpas por quaisquer problemas técnicos de curto prazo no funcionamento do serviço, que podem aparecer em {{targetDate}} durante a atualização do {{productName}}.",
  "BarMaintenanceDisclaimer": "Certifique-se de que todas as alterações tenham sido salvas com sucesso durante este dia.",
  "BetaBadgeDescription": "Observação: você pode ativar idiomas RTL para a interface DocSpace no modo beta. O suporte RTL para os editores estará disponível em breve.",
  "BetaBadgeFeedback": "Se você encontrou um bug, envie-o através do <1>fórum</1> ou entre em contato conosco em <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "nterface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bônus",
  "BookTraining": "Agende um treinamento",
  "Button": "Botão",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Trocar",
  "ChangeQuota": "Alterar cota",
  "ChangesSavedSuccessfully": "Mudanças salvas com sucesso",
  "ClearAll": "Limpar tudo",
  "ClearFilter": "Filtro limpo",
  "CloseButton": "Fechar",
  "Color": "Cor",
  "ComingSoon": "Em breve",
  "Comment": "Comentário",
  "Comments": "Comentários",
  "Common": "Comum",
  "CommonFiles": "Arquivos comuns",
  "CompanyName": "Nome da empresa",
  "Confirmation": "Confirmação",
  "Connect": "Conectar",
  "Content": "Conteúdo",
  "Context": "Contexto",
  "ContinueButton": "Continue",
  "ContinueWith": "Continue com",
  "Copy": "Copiar",
  "CopyHere": "Copiar aqui",
  "CopyOperation": "Copiando",
  "CountPerPage": "{{count}} por página",
  "Create": "Criar",
  "CreateAndCopy": "Criar e copiar",
  "CreateCopy": "Criar uma cópia",
  "CreateFileCopy": "Criar cópia do arquivo",
  "CreateMasterFormFromFile": "Criar modelo de formulário do arquivo",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizado",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cota personalizada",
  "Date": "Data",
  "Day": "dia",
  "DayOfTheMonth": "Dia do mês",
  "DayOfTheWeek": "Dia da semana",
  "Days": "dias",
  "DefaultQuota": "Cota padrão",
  "Delete": "Excluir",
  "DenyAccess": "Negar acesso",
  "Description": "Descrição",
  "DeveloperTools": "Ferramentas de desenvolvimento",
  "Disabled": "Desabilitado",
  "DisableQuota": "Desativar cota",
  "DisableStorageQuota": "Desabilitar cota de armazenamento",
  "Disconnect": "Desconectar",
  "DocSpaceAdmin": "Administrador do DocSpace",
  "DocSpaceOwner": "Proprietário do DocSpace",
  "Documents": "Documentos",
  "Domain": "Domínio:",
  "DomainIpAddress": "Os domínios como endereço IP não são suportados",
  "Done": "Concluído",
  "DontAskAgain": "Não pergunte o nome do arquivo novamente na criação",
  "Download": "Baixar",
  "DownloadApps": "Baixar aplicativos",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Selecione nova imagem",
  "DropzoneTitleSecondary": "ou solte o arquivo aqui",
  "Duplicate": "Duplicado",
  "EditButton": "Editar",
  "Editing": "Edição",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "A lista de usuários previamente convidados para o DocSpace ou salas separadas aparecerá aqui. Você poderá convidar esses usuários para colaboração a qualquer momento.",
  "EmptyEmail": "Ninguém analisou o e-mail",
  "EmptyFieldError": "Campo vazio",
  "EmptyFilterDescriptionText": "Nenhum arquivo ou pasta corresponde a este filtro. Tente um filtro diferente ou transparente para visualizar todos os arquivos. ",
  "EmptyGroupsDescription": "Por favor, crie o primeiro grupo.",
  "EmptyGroupsHeader": "Nenhum grupo aqui ainda",
  "EmptyHeader": "Nenhuma outra conta aqui ainda",
  "EmptyRoomsDescription": "Crie a primeira sala em Minhas salas.",
  "EmptyRoomsHeader": "Ainda não há quartos aqui",
  "Enable": "Habilitar",
  "EncryptingFile": "Criptografar arquivo",
  "EncryptionFilePreparing": "Preparando o arquivo para a criptografia",
  "EncryptionKeysReload": "As chaves de criptografia devem ser inseridas novamente",
  "EnterName": "Inserir nome",
  "Error": "Erro",
  "Error401Text": "Desculpe, o recurso não está atualmente acessível.",
  "Error403Text": "Desculpe, acesso negado.",
  "Error404Text": "Desculpe, o recurso não pode ser encontrado.",
  "ErrorDeactivatedText": "Este DocSpace está desativado",
  "ErrorEmptyList": "A lista de entidades foi alterada. Verifique o conteúdo e tente novamente.",
  "ErrorInternalServer": "Erro do servidor interno. Tente novamente depois.",
  "ErrorOfflineText": "Nenhuma conexão com a Internet foi encontrada",
  "ErrorReport": "Relatório de erro",
  "ErrorReportDescription": "Abra o relatório abaixo para ver quais dados estão incluídos. Os relatórios de erros não contêm nenhum dado pessoal dos usuários. Para ajudar nossa equipe a entender melhor o problema, descreva-o no formulário gratuito usando o campo de comentários.",
  "ErrorReportSuccess": "O relatório de erro foi enviado com sucesso",
  "EveryDay": "Todo dia",
  "EveryDayOfTheMonth": "Todo dia do mês",
  "EveryDayOfTheWeek": "Todo dia da semana",
  "EveryHour": "Toda hora",
  "EveryMinute": "Todo minuto",
  "EveryMonth": "Todo mês",
  "EveryWeek": "Toda semana",
  "EveryYear": "Todo ano",
  "Exabyte": "EB",
  "Example": "Exemplo: {{example}}",
  "ExpiredLink": "Link vencido",
  "FeedbackAndSupport": "Feedback e Suporte",
  "FillFormButton": "Preencher o formulário",
  "Finish": "Terminar",
  "FirstName": "Primeiro nome",
  "Free": "Grátis",
  "FreeProFeatures": "Acesso gratuito a recursos profissionais",
  "FullAccess": "Acesso total",
  "GeneralAccessLinkCopied": "Link geral copiado com sucesso para a área de transferência",
  "GeneralAccessLinkRemove": "Link de acesso geral removido",
  "Gigabyte": "GB",
  "GoBack": "Voltar",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "HasFullAccess": "Ele tem acesso total ao quarto",
  "HeadOfGroup": "Chefe do grupo",
  "HelpCenter": "Central de Ajuda",
  "HideArticleMenu": "Ocultar menu",
  "Homepage": "Página inicial",
  "Hotkeys": "Teclas de acesso",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagem",
  "IncorrectDomain": "Domínio incorreto",
  "IncorrectEmail": "E-mail inválido",
  "IncorrectFirstName": "Nome incorreto",
  "IncorrectLastName": "Sobrenome incorreto",
  "IncorrectLocalPart": "Parte local incorreta",
  "IncorrectPassword": "Senha incorreta",
  "Info": "Informações",
  "InfoPanel": "Painel de informações",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
  "Invite": "Convidar",
  "Invited": "Convidado",
  "InviteUsers": "Convidar usuários",
  "IpAddress": "Endereço IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Data da última modificação",
  "LastName": "Sobrenome",
  "LatePayment": "Atraso no pagamento",
  "LearnMore": "Saiba mais",
  "LinkAccessDenied": "O acesso ao link foi negado",
  "LinkExpireAfter": "O link expirará após <1>{{date}}</1>",
  "LinkExpired": "O link expirou.",
  "LinkIsValid": "O link é válido por <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiado com sucesso para a área de transferência",
  "ListAccounts": "Listar contas",
  "LiveChat": "Bate-papo ao vivo",
  "LiveChatOff": "O bate-papo ao vivo foi desconectado com sucesso",
  "LiveChatOn": "O bate-papo ao vivo foi conectado com sucesso",
  "Load": "Carregar",
  "LoadingDescription": "Por favor, aguarde ...",
  "LoadingIsComplete": "O carregamento está completo 100%",
  "LoadingProcessing": "Carregando...",
  "LocalDomain": "Domínios locais não são suportados",
  "Location": "Localização",
  "LoginButton": "Inscreva-se",
  "LogoutButton": "Sair",
  "MainHeaderSelectAll": "Selecionar todos",
  "MakeForm": "Salvar como formato PDF",
  "ManageStorageQuota": "Gerenciar cota de armazenamento",
  "ManyEmails": "Muitos e-mails analisados",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de links externos criados",
  "MaxLengthExceeded": "O comprimento máximo de um nome de usuário ou outra parte local é de 64 caracteres.",
  "MediaError": "A URL da mídia não pôde ser carregada",
  "Megabyte": "MB",
  "MeLabel": "Eu",
  "Member": "Membro",
  "Members": "Membros",
  "MobileAndroid": "Obter ONLYOFFICE Documents no Google Play",
  "MobileIos": "Baixar ONLYOFFICE Documents na App Store",
  "MobileLinux": "Baixar ONLYOFFICE Desktop Editors para Linux",
  "MobileMac": "Baixar ONLYOFFICE Desktop Editors para Mac OS",
  "MobileWin": "Baixar ONLYOFFICE Desktop Editors para Windows",
  "More": "Mais",
  "MoveHere": "Mover aqui",
  "MoveTo": "Mover para",
  "MoveToFolderMessage": "Você não pode mover a pasta para sua subpasta",
  "MoveToOperation": "Movendo",
  "MyDocuments": "Meus documentos",
  "Name": "Imagem",
  "NeedPassword": "Você precisa de uma senha para acessar a sala",
  "NewDocument": "Novo Documento",
  "NewFolder": "Nova pasta",
  "NewMasterForm": "Novo modelo de formulário",
  "NewPresentation": "Nova apresentação",
  "NewSpreadsheet": "Nova planilha",
  "NewVersionAvailable": "Uma nova versão do site está disponível",
  "Next": "Próximo",
  "No": "Não",
  "NotFoundGroups": "Nenhum grupo encontrado",
  "NotFoundGroupsDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "NotFoundLanguage": "Não consegue encontrar seu idioma? Entre em contato conosco em <1>{{supportEmail}}</1> para participar da tradução e receber recompensas.",
  "NotFoundTitle": "Nada encontrado",
  "NotFoundUsers": "Usuários não encontrados",
  "NotFoundUsersDescription": "Nenhum usuário corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de usuários.",
  "NotSupportedFormat": "Lamentamos, este tipo arquivo não é suportado",
  "OFORMsGallery": "Galeria de formulários",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuar com",
  "OtherLabel": "Outro",
  "OtherOperations": "Outras operações",
  "Owner": "Proprietário",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "Pago",
  "Password": "Senha",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "Senha deve conter",
  "PasswordLimitSpecialSymbols": "caracteres especiais",
  "PasswordLimitUpperCase": "letras maiúsculas",
  "PasswordMinimumLength": "Comprimento mínimo",
  "PaymentsTitle": "Pagamentos",
  "People": "Pessoas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/usuário avançado/mês",
  "Petabyte": "PB",
  "Phone": "Telefone",
  "Plugins": "Plugins",
  "PortalRestriction": "Seu endereço IP não está incluído na lista de endereços IP permitidos para acessar este DocSpace. Desative uma VPN se estiver ativada e recarregue a página ou use outro endereço IP para fazer login.",
  "PowerUser": "Usuário avançado",
  "PreparationPortalTitle": "Restauração do portal está em andamento.",
  "Preview": "Pré-visualizar",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Projetos",
  "ProviderApple": "Maçã",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erro de autorização",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "O provedor não está conectado à sua conta",
  "ProviderSsoSetting": "Logon único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "Os domínios Punycode não são suportados",
  "PunycodeLocalPart": "A peça local Punycode não é suportada",
  "QuotaPaidUserLimitError": "O limite de usuários pagos foi atingido.",
  "ReadInstructions": "Leia as instruções",
  "ReadOnly": "Somente leitura",
  "Reconnect": "Reconectar",
  "ReconnectStorage": "Reconectar o armazenamento",
  "RecoverDescribeYourProblemPlaceholder": "Descreva seu problema",
  "RecoverTitle": "Recuperação de acesso",
  "Regenerate": "Regenerado",
  "RegistrationEmail": "Seu email de registro",
  "ReloadPage": "Recarregar página",
  "Remember": "Lembre-se de mim",
  "Remove": "Remover",
  "Rename": "Renomear",
  "RenewSubscription": "Renovar inscrição?",
  "RepeatInvitation": "Repetir convite",
  "RequiredField": "Campo obrigatório",
  "ResetApplication": "Redefinir aplicativo",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aqui",
  "RestoreTo": "Restaurar para",
  "Review": "Revisão",
  "Role": "Função",
  "Room": "Sala",
  "RoomAdmin": "Administrador da sala",
  "RoomList": "Lista de salas",
  "Rooms": "Salas",
  "SameEmail": "Você não pode usar o mesmo e-mail",
  "SaveButton": "Salvar",
  "SaveHereButton": "Salvar aqui",
  "SaveToPublicRoom": "Salvar na sala pública",
  "Search": "Pesquisar",
  "SearchEmptyRoomsDescription": "Nenhum quarto corresponde a este filtro. Tente um diferente ou limpe o filtro para ver todos os quartos.",
  "SelectAction": "Selecionar",
  "SelectAll": "Selecionar todos",
  "SelectBackupOnlyFormat": "Selecione apenas arquivo de backup",
  "SelectDOCXFFormat": "Selecione o arquivo .DOCXF",
  "SelectDOCXFormat": "Selecione o arquivo no formato .DOCX",
  "SelectFile": "Selecionar arquivo",
  "SelectFiles": "Selecionar arquivos",
  "SelectFolder": "Selecionar pasta",
  "SelectIMGFormat": "Selecione o arquivo IMG",
  "SelectorEmptyScreenHeader": "Nenhum arquivo e pasta aqui ainda",
  "SelectRoom": "Selecione a sala",
  "SelectXLSXFormat": "Selecione o arquivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "Enviando...",
  "SendRequest": "Enviar solicitação",
  "Sessions": "Sessão",
  "SetDiskSpaceQuota": "Defina a cota de armazenamento para definir o espaço máximo em disco para este DocSpace.",
  "SetQuotaStorageLimit": "Defina a cota para definir o limite de armazenamento.",
  "Settings": "Configurações",
  "SettingsGeneral": "Geral",
  "SettingsPersonal": "Pessoal",
  "SetToDefault": "Definido como padrão",
  "SharedLinks": "Links compartilhados",
  "ShareDocument": "Compartilhe este documento",
  "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
  "SharedWithMe": "Compartilhou comigo",
  "ShareVia": "Compartilhar via",
  "ShowMore": "Exibir mais",
  "SignInWithApple": "Entrar com Apple",
  "SignInWithFacebook": "Entrar com Facebook",
  "SignInWithGoogle": "Entrar com Google",
  "SignInWithLinkedIn": "Entrar com LinkedIn",
  "SignInWithMicrosoft": "Entrar com Microsoft",
  "SignInWithSso": "Fazer login com SSO",
  "SignInWithTwitter": "Entrar com Twitter",
  "SignInWithZoom": "Entrar com Zoom",
  "SignUpWithApple": "Cadastre-se com Apple",
  "SignUpWithFacebook": "Cadastre-se com Facebook",
  "SignUpWithGoogle": "Cadastre-se com Google",
  "SignUpWithLinkedIn": "Cadastre-se com Linkedin",
  "SignUpWithMicrosoft": "Cadastre-se com Linkedin",
  "SignUpWithSso": "Cadastre-se com SSO",
  "SignUpWithTwitter": "Cadastre-se com Twiiter",
  "SignUpWithZoom": "Cadastre-se com Zoom",
  "Size": "Tamanho",
  "SizeImageLarge": "O tamanho da imagem é muito grande, selecione outra imagem.",
  "SomethingWentWrong": "Algo deu errado.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Gestão de Espaço",
  "Spaces": "Espaços",
  "SpacesInLocalPart": "A parte local não pode conter espaços",
  "SpaceUsersOnly": "Somente usuários do DoсSpace",
  "SSO": "SSO",
  "Standard": "Padrão",
  "Storage": "Armazenar",
  "StorageAndQuota": "Armazenamento /Cota",
  "StorageQuota": "Cota de armazenamento",
  "StorageQuotaDisabled": "Cota de armazenamento desativada.",
  "StorageQuotaReset": "Cota de armazenamento definida com êxito como padrão.",
  "StorageQuotaSet": "Cota de armazenamento definida com sucesso.",
  "SubmitToFormGallery": "Enviar para Galeria de Formulários",
  "SubmitToGallery": "Enviar para Galeria",
  "SubmitToGalleryBlockBody": "Envie seus modelos para compartilhá-los com a comunidade ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria de formulários do ONLYOFFICE",
  "SubscriptionExpired": "Sua assinatura de suporte e atualizações expirou",
  "SubscriptionExpiredTitle": "A assinatura expirou",
  "SubscriptionIsExpiring": "Sua assinatura expira em {{date}}",
  "Support": "Suporte",
  "SwitchToThumbnails": "Mudar para a visualização em miniaturas",
  "SwitchViewToCompact": "Alternar para visualização compacta",
  "Tags": "Etiquetas",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Armazenamento de terceiros",
  "Title": "Título",
  "TitleSelectFile": "Selecionar",
  "Today": "Hoje",
  "TrialDaysLeft": "Teste {{count}} dias",
  "TrialExpired": "Trial expired",
  "TryBusiness": "Experimente Negócios",
  "TurnOffDiskSpaceLimit": "Desative o limite de espaço em disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Um erro inesperado ocorreu. Tente novamente mais tarde ou entre em contato com o suporte.",
  "Unknown": "Desconhecido",
  "UnknownError": "Erro desconhecido",
  "Unlimited": "Ilimitado",
  "UploadDate": "Data do upload",
  "Uploader": "Carregado",
  "User": "Usuário",
  "UsersInvited": "Usuários convidados",
  "UTC": "UTC",
  "Version": "Versão",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "Você tem certeza de que deseja continuar?",
  "Warning": "Aviso",
  "Website": "Site",
  "Yes": "Sim",
  "Yesterday": "Ontem",
  "You": "Você"
}

web/docspace-storybook/locales/pt-BR/Common.json (after)
{
  "About": "Sobre",
  "AboutCompanyTitle": "Sobre este programa",
  "AccessDenied": "Acesso negado",
  "AccessRights": "Direitos de Acesso.",
  "Accounts": "Contas",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate": "Ativar",
  "Active": "Ativar",
  "AddButton": "Salvar",
  "AdditionalLinkRemove": "Remoção de link adicional",
  "Address": "Endereço",
  "AddUsers": "Adicionar Usuários",
  "AdvancedFilter": "Opções de pesquisa",
  "Alert": "Alerta",
  "AnyoneWithLink": "Qualquer pessoa com o link",
  "ApplyButton": "Aplicar",
  "Archive": "Arquivo",
  "ArchivedRoomAction": "A sala '{{name}}' está arquivada",
  "Attention": "Atenção",
  "Audio": "Áudio",
  "Authorization": "Autorização",
  "Back": "Voltar",
  "BarMaintenanceDescription": "Pedimos desculpas por quaisquer problemas técnicos de curto prazo no funcionamento do serviço, que podem aparecer em {{targetDate}} durante a atualização do {{productName}}.",
  "BarMaintenanceDisclaimer": "Certifique-se de que todas as alterações tenham sido salvas com sucesso durante este dia.",
  "BetaBadgeDescription": "Observação: você pode ativar idiomas RTL para a interface DocSpace no modo beta. O suporte RTL para os editores estará disponível em breve.",
  "BetaBadgeFeedback": "Se você encontrou um bug, envie-o através do <1>fórum</1> ou entre em contato conosco em <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "nterface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bônus",
  "BookTraining": "Agende um treinamento",
  "Button": "Botão",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Trocar",
  "ChangeQuota": "Alterar cota",
  "ChangesSavedSuccessfully": "Mudanças salvas com sucesso",
  "ClearAll": "Limpar tudo",
  "ClearFilter": "Filtro limpo",
  "CloseButton": "Fechar",
  "Color": "Cor",
  "ComingSoon": "Em breve",
  "Comment": "Comentário",
  "Comments": "Comentários",
  "Common": "Comum",
  "CommonFiles": "Arquivos comuns",
  "CompanyName": "Nome da empresa",
  "Confirmation": "Confirmação",
  "Connect": "Conectar",
  "Content": "Conteúdo",
  "Context": "Contexto",
  "ContinueButton": "Continue",
  "ContinueWith": "Continue com",
  "Copy": "Copiar",
  "CopyHere": "Copiar aqui",
  "CopyOperation": "Copiando",
  "CountPerPage": "{{count}} por página",
  "Create": "Criar",
  "CreateAndCopy": "Criar e copiar",
  "CreateCopy": "Criar uma cópia",
  "CreateFileCopy": "Criar cópia do arquivo",
  "CreateMasterFormFromFile": "Criar modelo de formulário do arquivo",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizado",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cota personalizada",
  "Date": "Data",
  "Day": "dia",
  "DayOfTheMonth": "Dia do mês",
  "DayOfTheWeek": "Dia da semana",
  "Days": "dias",
  "DefaultQuota": "Cota padrão",
  "Delete": "Excluir",
  "DenyAccess": "Negar acesso",
  "Description": "Descrição",
  "DeveloperTools": "Ferramentas de desenvolvimento",
  "Disabled": "Desabilitado",
  "DisableQuota": "Desativar cota",
  "DisableStorageQuota": "Desabilitar cota de armazenamento",
  "Disconnect": "Desconectar",
  "DocSpaceAdmin": "Administrador do DocSpace",
  "DocSpaceOwner": "Proprietário do DocSpace",
  "Documents": "Documentos",
  "Domain": "Domínio:",
  "DomainIpAddress": "Os domínios como endereço IP não são suportados",
  "Done": "Concluído",
  "DontAskAgain": "Não pergunte o nome do arquivo novamente na criação",
  "Download": "Baixar",
  "DownloadApps": "Baixar aplicativos",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Selecione nova imagem",
  "DropzoneTitleSecondary": "ou solte o arquivo aqui",
  "Duplicate": "Duplicado",
  "EditButton": "Editar",
  "Editing": "Edição",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "A lista de usuários previamente convidados para o DocSpace ou salas separadas aparecerá aqui. Você poderá convidar esses usuários para colaboração a qualquer momento.",
  "EmptyEmail": "Ninguém analisou o e-mail",
  "EmptyFieldError": "Campo vazio",
  "EmptyFilterDescriptionText": "Nenhum arquivo ou pasta corresponde a este filtro. Tente um filtro diferente ou transparente para visualizar todos os arquivos. ",
  "EmptyGroupsDescription": "Por favor, crie o primeiro grupo.",
  "EmptyGroupsHeader": "Nenhum grupo aqui ainda",
  "EmptyHeader": "Nenhuma outra conta aqui ainda",
  "EmptyRoomsDescription": "Crie a primeira sala em Minhas salas.",
  "EmptyRoomsHeader": "Ainda não há quartos aqui",
  "Enable": "Habilitar",
  "EncryptingFile": "Criptografar arquivo",
  "EncryptionFilePreparing": "Preparando o arquivo para a criptografia",
  "EncryptionKeysReload": "As chaves de criptografia devem ser inseridas novamente",
  "EnterName": "Inserir nome",
  "Error": "Erro",
  "Error401Text": "Desculpe, o recurso não está atualmente acessível.",
  "Error403Text": "Desculpe, acesso negado.",
  "Error404Text": "Desculpe, o recurso não pode ser encontrado.",
  "ErrorDeactivatedText": "Este DocSpace está desativado",
  "ErrorEmptyList": "A lista de entidades foi alterada. Verifique o conteúdo e tente novamente.",
  "ErrorInternalServer": "Erro do servidor interno. Tente novamente depois.",
  "ErrorOfflineText": "Nenhuma conexão com a Internet foi encontrada",
  "ErrorReport": "Relatório de erro",
  "ErrorReportDescription": "Abra o relatório abaixo para ver quais dados estão incluídos. Os relatórios de erros não contêm nenhum dado pessoal dos usuários. Para ajudar nossa equipe a entender melhor o problema, descreva-o no formulário gratuito usando o campo de comentários.",
  "ErrorReportSuccess": "O relatório de erro foi enviado com sucesso",
  "EveryDay": "Todo dia",
  "EveryDayOfTheMonth": "Todo dia do mês",
  "EveryDayOfTheWeek": "Todo dia da semana",
  "EveryHour": "Toda hora",
  "EveryMinute": "Todo minuto",
  "EveryMonth": "Todo mês",
  "EveryWeek": "Toda semana",
  "EveryYear": "Todo ano",
  "Exabyte": "EB",
  "Example": "Exemplo: {{example}}",
  "ExpiredLink": "Link vencido",
  "FeedbackAndSupport": "Feedback e Suporte",
  "FillFormButton": "Preencher o formulário",
  "Finish": "Terminar",
  "FirstName": "Primeiro nome",
  "Free": "Grátis",
  "FreeProFeatures": "Acesso gratuito a recursos profissionais",
  "FullAccess": "Acesso total",
  "GeneralAccessLinkCopied": "Link geral copiado com sucesso para a área de transferência",
  "GeneralAccessLinkRemove": "Link de acesso geral removido",
  "Gigabyte": "GB",
  "GoBack": "Voltar",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "HasFullAccess": "Ele tem acesso total ao quarto",
  "HeadOfGroup": "Chefe do grupo",
  "HelpCenter": "Central de Ajuda",
  "HideArticleMenu": "Ocultar menu",
  "Homepage": "Página inicial",
  "Hotkeys": "Teclas de acesso",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagem",
  "IncorrectDomain": "Domínio incorreto",
  "IncorrectEmail": "E-mail inválido",
  "IncorrectFirstName": "Nome incorreto",
  "IncorrectLastName": "Sobrenome incorreto",
  "IncorrectLocalPart": "Parte local incorreta",
  "IncorrectPassword": "Senha incorreta",
  "Info": "Informações",
  "InfoPanel": "Painel de informações",
  "InvalidLink": "Link inválido",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
  "Invite": "Convidar",
  "Invited": "Convidado",
  "InviteUsers": "Convidar usuários",
  "IpAddress": "Endereço IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Data da última modificação",
  "LastName": "Sobrenome",
  "LatePayment": "Atraso no pagamento",
  "LearnMore": "Saiba mais",
  "LinkAccessDenied": "O acesso ao link foi negado",
  "LinkExpireAfter": "O link expirará após <1>{{date}}</1>",
  "LinkExpired": "O link expirou.",
  "LinkIsValid": "O link é válido por <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiado com sucesso para a área de transferência",
  "ListAccounts": "Listar contas",
  "LiveChat": "Bate-papo ao vivo",
  "LiveChatOff": "O bate-papo ao vivo foi desconectado com sucesso",
  "LiveChatOn": "O bate-papo ao vivo foi conectado com sucesso",
  "Load": "Carregar",
  "LoadingDescription": "Por favor, aguarde ...",
  "LoadingIsComplete": "O carregamento está completo 100%",
  "LoadingProcessing": "Carregando...",
  "LocalDomain": "Domínios locais não são suportados",
  "Location": "Localização",
  "LoginButton": "Inscreva-se",
  "LogoutButton": "Sair",
  "MainHeaderSelectAll": "Selecionar todos",
  "MakeForm": "Salvar como formato PDF",
  "ManageStorageQuota": "Gerenciar cota de armazenamento",
  "ManyEmails": "Muitos e-mails analisados",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de links externos criados",
  "MaxLengthExceeded": "O comprimento máximo de um nome de usuário ou outra parte local é de 64 caracteres.",
  "MediaError": "A URL da mídia não pôde ser carregada",
  "Megabyte": "MB",
  "MeLabel": "Eu",
  "Member": "Membro",
  "Members": "Membros",
  "MobileAndroid": "Obter ONLYOFFICE Documents no Google Play",
  "MobileIos": "Baixar ONLYOFFICE Documents na App Store",
  "MobileLinux": "Baixar ONLYOFFICE Desktop Editors para Linux",
  "MobileMac": "Baixar ONLYOFFICE Desktop Editors para Mac OS",
  "MobileWin": "Baixar ONLYOFFICE Desktop Editors para Windows",
  "More": "Mais",
  "MoveHere": "Mover aqui",
  "MoveTo": "Mover para",
  "MoveToFolderMessage": "Você não pode mover a pasta para sua subpasta",
  "MoveToOperation": "Movendo",
  "MyDocuments": "Meus documentos",
  "Name": "Imagem",
  "NeedPassword": "Você precisa de uma senha para acessar a sala",
  "NewDocument": "Novo Documento",
  "NewFolder": "Nova pasta",
  "NewMasterForm": "Novo modelo de formulário",
  "NewPresentation": "Nova apresentação",
  "NewSpreadsheet": "Nova planilha",
  "NewVersionAvailable": "Uma nova versão do site está disponível",
  "Next": "Próximo",
  "No": "Não",
  "NotFoundGroups": "Nenhum grupo encontrado",
  "NotFoundGroupsDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "NotFoundLanguage": "Não consegue encontrar seu idioma? Entre em contato conosco em <1>{{supportEmail}}</1> para participar da tradução e receber recompensas.",
  "NotFoundTitle": "Nada encontrado",
  "NotFoundUsers": "Usuários não encontrados",
  "NotFoundUsersDescription": "Nenhum usuário corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de usuários.",
  "NotSupportedFormat": "Lamentamos, este tipo arquivo não é suportado",
  "OFORMsGallery": "Galeria de formulários",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuar com",
  "OtherLabel": "Outro",
  "OtherOperations": "Outras operações",
  "Owner": "Proprietário",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "Pago",
  "Password": "Senha",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "Senha deve conter",
  "PasswordLimitSpecialSymbols": "caracteres especiais",
  "PasswordLimitUpperCase": "letras maiúsculas",
  "PasswordMinimumLength": "Comprimento mínimo",
  "PaymentsTitle": "Pagamentos",
  "People": "Pessoas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/usuário avançado/mês",
  "Petabyte": "PB",
  "Phone": "Telefone",
  "Plugins": "Plugins",
  "PortalRestriction": "Seu endereço IP não está incluído na lista de endereços IP permitidos para acessar este DocSpace. Desative uma VPN se estiver ativada e recarregue a página ou use outro endereço IP para fazer login.",
  "PowerUser": "Usuário avançado",
  "PreparationPortalTitle": "Restauração do portal está em andamento.",
  "Preview": "Pré-visualizar",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Projetos",
  "ProviderApple": "Maçã",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erro de autorização",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "O provedor não está conectado à sua conta",
  "ProviderSsoSetting": "Logon único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "Os domínios Punycode não são suportados",
  "PunycodeLocalPart": "A peça local Punycode não é suportada",
  "QuotaPaidUserLimitError": "O limite de usuários pagos foi atingido.",
  "ReadInstructions": "Leia as instruções",
  "ReadOnly": "Somente leitura",
  "Reconnect": "Reconectar",
  "ReconnectStorage": "Reconectar o armazenamento",
  "RecoverDescribeYourProblemPlaceholder": "Descreva seu problema",
  "RecoverTitle": "Recuperação de acesso",
  "Regenerate": "Regenerado",
  "RegistrationEmail": "Seu email de registro",
  "ReloadPage": "Recarregar página",
  "Remember": "Lembre-se de mim",
  "Remove": "Remover",
  "Rename": "Renomear",
  "RenewSubscription": "Renovar inscrição?",
  "RepeatInvitation": "Repetir convite",
  "RequiredField": "Campo obrigatório",
  "ResetApplication": "Redefinir aplicativo",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aqui",
  "RestoreTo": "Restaurar para",
  "Review": "Revisão",
  "Role": "Função",
  "Room": "Sala",
  "RoomAdmin": "Administrador da sala",
  "RoomList": "Lista de salas",
  "Rooms": "Salas",
  "SameEmail": "Você não pode usar o mesmo e-mail",
  "SaveButton": "Salvar",
  "SaveHereButton": "Salvar aqui",
  "SaveToPublicRoom": "Salvar na sala pública",
  "Search": "Pesquisar",
  "SearchEmptyRoomsDescription": "Nenhum quarto corresponde a este filtro. Tente um diferente ou limpe o filtro para ver todos os quartos.",
  "SelectAction": "Selecionar",
  "SelectAll": "Selecionar todos",
  "SelectBackupOnlyFormat": "Selecione apenas arquivo de backup",
  "SelectDOCXFFormat": "Selecione o arquivo .DOCXF",
  "SelectDOCXFormat": "Selecione o arquivo no formato .DOCX",
  "SelectFile": "Selecionar arquivo",
  "SelectFiles": "Selecionar arquivos",
  "SelectFolder": "Selecionar pasta",
  "SelectIMGFormat": "Selecione o arquivo IMG",
  "SelectorEmptyScreenHeader": "Nenhum arquivo e pasta aqui ainda",
  "SelectRoom": "Selecione a sala",
  "SelectXLSXFormat": "Selecione o arquivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "Enviando...",
  "SendRequest": "Enviar solicitação",
  "Sessions": "Sessão",
  "SetDiskSpaceQuota": "Defina a cota de armazenamento para definir o espaço máximo em disco para este DocSpace.",
  "SetQuotaStorageLimit": "Defina a cota para definir o limite de armazenamento.",
  "Settings": "Configurações",
  "SettingsGeneral": "Geral",
  "SettingsPersonal": "Pessoal",
  "SetToDefault": "Definido como padrão",
  "Share": "Compartilhar",
  "SharedLinks": "Links compartilhados",
  "ShareDocument": "Compartilhe este documento",
  "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
  "SharedWithMe": "Compartilhou comigo",
  "ShareVia": "Compartilhar via",
  "ShowMore": "Exibir mais",
  "SignInWithApple": "Entrar com Apple",
  "SignInWithFacebook": "Entrar com Facebook",
  "SignInWithGoogle": "Entrar com Google",
  "SignInWithLinkedIn": "Entrar com LinkedIn",
  "SignInWithMicrosoft": "Entrar com Microsoft",
  "SignInWithSso": "Fazer login com SSO",
  "SignInWithTwitter": "Entrar com Twitter",
  "SignInWithZoom": "Entrar com Zoom",
  "SignUpWithApple": "Cadastre-se com Apple",
  "SignUpWithFacebook": "Cadastre-se com Facebook",
  "SignUpWithGoogle": "Cadastre-se com Google",
  "SignUpWithLinkedIn": "Cadastre-se com Linkedin",
  "SignUpWithMicrosoft": "Cadastre-se com Linkedin",
  "SignUpWithSso": "Cadastre-se com SSO",
  "SignUpWithTwitter": "Cadastre-se com Twiiter",
  "SignUpWithZoom": "Cadastre-se com Zoom",
  "Size": "Tamanho",
  "SizeImageLarge": "O tamanho da imagem é muito grande, selecione outra imagem.",
  "SomethingWentWrong": "Algo deu errado.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Gestão de Espaço",
  "Spaces": "Espaços",
  "SpacesInLocalPart": "A parte local não pode conter espaços",
  "SpaceUsersOnly": "Somente usuários do DoсSpace",
  "SSO": "SSO",
  "Standard": "Padrão",
  "Storage": "Armazenar",
  "StorageAndQuota": "Armazenamento /Cota",
  "StorageQuota": "Cota de armazenamento",
  "StorageQuotaDisabled": "Cota de armazenamento desativada.",
  "StorageQuotaReset": "Cota de armazenamento definida com êxito como padrão.",
  "StorageQuotaSet": "Cota de armazenamento definida com sucesso.",
  "SubmitToFormGallery": "Enviar para Galeria de Formulários",
  "SubmitToGallery": "Enviar para Galeria",
  "SubmitToGalleryBlockBody": "Envie seus modelos para compartilhá-los com a comunidade ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria de formulários do ONLYOFFICE",
  "SubscriptionExpired": "Sua assinatura de suporte e atualizações expirou",
  "SubscriptionExpiredTitle": "A assinatura expirou",
  "SubscriptionIsExpiring": "Sua assinatura expira em {{date}}",
  "Support": "Suporte",
  "SwitchToThumbnails": "Mudar para a visualização em miniaturas",
  "SwitchViewToCompact": "Alternar para visualização compacta",
  "Tags": "Etiquetas",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Armazenamento de terceiros",
  "Title": "Título",
  "TitleSelectFile": "Selecionar",
  "Today": "Hoje",
  "TrialDaysLeft": "Teste {{count}} dias",
  "TrialExpired": "Trial expired",
  "TryBusiness": "Experimente Negócios",
  "TurnOffDiskSpaceLimit": "Desative o limite de espaço em disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Um erro inesperado ocorreu. Tente novamente mais tarde ou entre em contato com o suporte.",
  "Unknown": "Desconhecido",
  "UnknownError": "Erro desconhecido",
  "Unlimited": "Ilimitado",
  "UploadDate": "Data do upload",
  "Uploader": "Carregado",
  "User": "Usuário",
  "UsersInvited": "Usuários convidados",
  "UTC": "UTC",
  "Version": "Versão",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "Você tem certeza de que deseja continuar?",
  "Warning": "Aviso",
  "Website": "Site",
  "Yes": "Sim",
  "Yesterday": "Ontem",
  "You": "Você"
}

web/docspace-storybook/locales/pt-BR/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Sobre",
   "AboutCompanyTitle": "Sobre este programa",
   "AccessDenied": "Acesso negado",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Senha incorreta",
   "Info": "Informações",
   "InfoPanel": "Painel de informações",
+  "InvalidLink": "Link inválido",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
   "Invite": "Convidar",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Geral",
   "SettingsPersonal": "Pessoal",
   "SetToDefault": "Definido como padrão",
+  "Share": "Compartilhar",
   "SharedLinks": "Links compartilhados",
   "ShareDocument": "Compartilhe este documento",
   "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
