web/docspace-storybook/locales/lo-LA/Common.json (before)
{
  "About": "ກ່ຽວກັບ",
  "AboutCompanyTitle": "ກ່ຽວກັບໂປແກລມນີ້",
  "AccessRights": "ສິດການເຂົ້າເຖິງ",
  "Accounts": "ບັນຊີ",
  "Action": "ການປະຕິບັດ",
  "Actions": "ການດໍາເນີນການ",
  "Activate": "ເປີດໃຊ້",
  "ActivatePremiumFeatures": "ເປີດໃຊ້ຄຸນສົມບັດພຣີມຽມ ບໍ່? ",
  "Active": "ການເຄື່ອນໄຫວ",
  "AddButton": "ບັນທຶກ",
  "Address": "ທີ່ຢູ່",
  "AddUsers": "ເພີ່ມຜູ້ໃຊ້",
  "AdvancedFilter": "ຕົວເລືອກການຊອກຫາ",
  "Alert": "ແຈ້ງເຕືອນ",
  "ApplyButton": "ໃຊ້",
  "Archive": "ເກັບກຳ",
  "Attention": "ຮຽນທ່ານ",
  "Audio": "ສຽງ",
  "Authorization": "ການອານຸຍາດ",
  "BarMaintenanceDescription": "ພວກເຮົາຂໍອະໄພສໍາລັບບັນຫາດ້ານວິຊາການໄລຍະສັ້ນໃນການເຮັດວຽກຂອງການບໍລິການ, ທີ່ອາດຈະປາກົດໃນ {{targetDate}} ໃນລະຫວ່າງການອັບເດດຂອງ {{productName}}.",
  "BarMaintenanceDisclaimer": "ກະລຸນາ, ກວດເພື່ອໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງທັງຫມົດໄດ້ຖືກບັນທຶກສໍາເລັດໃນລະຫວ່າງວັນນີ້.",
  "Bonus": "ໂບນັດ",
  "BookNow": "ຈອງດຽວນີ້",
  "BookTeamTraining": "ຈອງຊຸດຝຶກອົບຮົມທີມງານກັບຜູ້ຊ່ຽວຊານທີ່ດີທີ່ສຸດຂອງພວກເຮົາ",
  "BookTraining": "ຈອງການຝຶກອົບຮົມ",
  "ByFirstNameSorting": "ຕາມຊື່ແທ້",
  "ByLastNameSorting": "ຕາມນາມສະກຸນ",
  "Bytes": "ໄບຕ໌",
  "CancelButton": "ຍົກເລີກ",
  "ChangeButton": "ການປ່ຽນແປງ",
  "ChangesSavedSuccessfully": "ການປ່ຽນແປງຖືກບັນທຶກຮຽບຮ້ອຍແລ້ວ",
  "ClearAll": "ລຶບລ້າງທັງໝົດ",
  "ClearFilter": "ລ້າງຕົວກອງ",
  "CloseButton": "ປິດ",
  "Color": "ສີ",
  "ComingSoon": "ກຳລັງມາ",
  "Comments": "ຄໍາເຫັນ",
  "Common": "ທຳມະດາ, ສາທາລະນະ",
  "CompanyName": "ຊື່ບໍລິສັດ",
  "Confirmation": "ການຢັ້ງຢືນຕົວຕົນ",
  "Connect": "ຕິດຕໍ່",
  "Content": "ເນື້ອຫາ",
  "Context": "ສະພາບການ",
  "ContinueButton": "ສືບຕໍ່",
  "Copy": "ສໍາເນົາ",
  "CopyOperation": "ການສໍາເນົາ",
  "CountPerPage": "{{count}} ຕໍ່ ໜ້າ",
  "Create": "ສ້າງໃໝ່",
  "CreateCopy": "ສ້າງສຳເນົາ",
  "CreateFileCopy": "ສ້າງສຳເນົາໄຟລ໌",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն (Հայաստան)",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Date": "ວັນທີ",
  "Delete": "ລົບ",
  "Disconnect": "ຕັດການເຊື່ອມຕໍ່",
  "DocSpaceAdmin": "ຜູ້ເບິ່ງແຍງ DocSpace",
  "DocSpaceOwner": "ເຈົ້າຂອງ DocSpace",
  "Documents": "ເອກະສານ",
  "DomainIpAddress": "ທີ່ຢູ່ IP ໂດເມນຍັງບໍ່ຮອງຮັບ",
  "Done": "ສໍາເລັດ",
  "DontAskAgain": "ຢ່າຖາມຊື່ໄຟລ໌ອີກຄັ້ງໃນການສ້າງ",
  "Download": "ດາວໂຫຼດ",
  "DropzoneTitleExsts": "(JPG ຫຼື PNG)",
  "DropzoneTitleLink": "ເລືອກຮູບໃໝ່",
  "DropzoneTitleSecondary": "ຫຼືວາງໄຟລ໌ທີ່ນີ້",
  "Duplicate": "ກ໋ອບປີ້",
  "EditButton": "ແກ້ໄຂ",
  "Email": "ອີເມວ",
  "EmptyEmail": "ບໍ່ແບ່ງແຍກອີເມວ",
  "EmptyFieldError": "ຊ່ອງວ່າງ",
  "Enable": "ເປີດ",
  "EncryptingFile": "ກຳລັງເຂົ້າລະຫັດໄຟລ໌",
  "EncryptionFilePreparing": "ກຳລັງກຽມໄຟລ໌ສຳລັບການເຂົ້າລະຫັດ",
  "EncryptionKeysReload": "ກະລຸນາໃສ່ລະສັດອີກຄັ້ງເພື່ອຢືນຢັນ",
  "EnterName": "ເຂົ້າ ຊື່",
  "Error": "ຂໍ້ຜິດພາດ",
  "ErrorInternalServer": "ເຊີບເວີພາຍໃນຜິດພາດ. ລອງໃໝ່ໃນພາຍຫຼັງ.",
  "ErrorReport": "ລາຍງານຄວາມຜິດພາດ",
  "ErrorReportDescription": "ເປີດບົດລາຍງານຂ້າງລຸ່ມນີ້ເພື່ອເບິ່ງວ່າມີຂໍ້ມູນຫຍັງແດ່. ລາຍງານນີ້ບໍ່ມີຂໍ້ມູນສ່ວນຕົວຂອງຜູ້ໃຊ້. ເພື່ອຊ່ວຍໃຫ້ທີມງານຂອງພວກເຮົາເຂົ້າໃຈບັນຫາໄດ້ດີຂຶ້ນ, ອະທິບາຍໄດ້ຕາມໃຈໂດຍໃຊ້ຊ່ອງຄໍາເຫັນ.",
  "ErrorReportSuccess": "ລາຍງານຄວາມຜິດພາດຖືກສົ່ງສຳເລັດແລ້ວ",
  "Exabyte": "EB",
  "Example": "ຕົວຢ່າງ: {{example}}",
  "ExpiredLink": "ລິ້ງໝົດອາຍຸ",
  "FeedbackAndSupport": "ຄຳ ຄິດເຫັນແລະການສະ ໜັບ ສະ ໜູນ",
  "FillFormButton": "ຕື່ມຂໍ້ມູນໃສ່ໃນແບບຟອມ",
  "FirstName": "ຊື່ແທ້",
  "Free": "ຟຣີ",
  "FreeProFeatures": "ເຂົ້າເຖິງຄຸນສົມບັດມືອາຊີບໄດ້ຟຣີ",
  "FreeStartupPlan": "{{ planName }} ຟຣີ",
  "FullAccess": "ການເຂົ້າເຖິງເຕັມຮູບແບບ",
  "GetMoreOptions": "ຮັບທາງເລືອກຄວາມປອດໄພ ແລະການສ້າງຍີ່ຫໍ້ເພີ່ມເຕີມ",
  "Gigabyte": "GB",
  "GoBack": "ກັບ​ຄືນ",
  "GracePeriodActivated": "ເປີດໃຊ້ໄລຍະເວລາຜ່ອນຜັນ",
  "HasFullAccess": "ລາວມີການເຂົ້າເຖິງຫ້ອງຢ່າງເຕັມທີ່",
  "HelpCenter": "ສູນຊ່ວຍເຫຼືອ",
  "HideArticleMenu": "ເຊື່ອງເມນູ",
  "Hotkeys": "ປຸ່ມໃຊ້ປະຈຳ",
  "Image": "ຮູບ",
  "IncorrectDomain": "Domain ບໍ່ຖືກຕ້ອງ",
  "IncorrectEmail": "ອີເມວບໍ່ຖືກຕ້ອງ",
  "IncorrectFirstName": "ຊື່ບໍ່ຖືກຕ້ອງ",
  "IncorrectLastName": "ນາມສະກຸນບໍ່ຖືກຕ້ອງ",
  "IncorrectLocalPart": "ທ້ອງຖິ່ນບໍ່ຖືກຕ້ອງ",
  "Info": "ຂໍ້ມູນ",
  "Invite": "ເຊີນ",
  "InviteUsers": "ເຊີນຜູ້ໃຊ້",
  "IpAddress": "ທີ່ຢູ່ IP",
  "Kilobyte": "KB",
  "Language": "ພາສາ",
  "LastModifiedDate": "ວັນທີດັດແກ້ຫຼ້າສຸດ",
  "LastName": "ນາມສະກຸນ",
  "LatePayment": "ການຈ່າຍເງິນຊ້າ",
  "LearnMore": "ຮຽນຮູ້ເພີ່ມຕື່ມ",
  "LiveChat": "ສົນທະນາສົດ",
  "LiveChatOff": "ການສົນທະນາສົດຖືກຕັດການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ",
  "LiveChatOn": "ເຊື່ອມຕໍ່ການສົນທະນາສົດແລ້ວ",
  "Load": "ໂຫລດ",
  "LoadingDescription": "ກະລຸນາລໍຖ້າ",
  "LoadingProcessing": "ກໍາລັງດາວໂຫລດ...",
  "LocalDomain": "ໂດເມນທ້ອງຖິ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ",
  "Location": "ທີ່ຕັ້ງ",
  "LoginButton": "ເຂົ້າສູ່ລະບົບ",
  "LogoutButton": "ອອກຈາກລະບົບ",
  "MainHeaderSelectAll": "ເລືອກ​ທັງ​ຫມົດ",
  "MakeForm": "ບັນທຶກເປັນ oform",
  "ManyEmails": "ແບ່ງແຍກອີເມວຫຼາຍເກີນໄປ",
  "MaxLengthExceeded": "ຄວາມຍາວສູງສຸດຂອງຊື່ຜູ້ໃຊ້ຫລືພາກສ່ວນພື້ນຖານອື່ນໆແມ່ນ 64 ໂຕອັກສອນ.",
  "MediaError": "ບໍ່ສາມາດໂຫຼດ URL ສື່ໄດ້",
  "Megabyte": "MB",
  "MeLabel": "ຂ້ອຍ",
  "Member": "ສະມາຊິກ",
  "Members": "ສະມາຊິກ",
  "MoveTo": "ຍ້າຍ​ໄປ",
  "Name": "ຊື່",
  "NewDocument": "ເອກະສານໃໝ່",
  "NewFolder": "ແຟ້ມໃໝ່",
  "NewMasterForm": "ແບບຟອມໃຫມ່",
  "NewPresentation": "ບົດນຳສະເໜີໃໝ່",
  "NewSpreadsheet": "ຕາຕະລາງໃໝ່",
  "NewVersionAvailable": "ເປັນເວັບໄຊທ໌ລ້າສຸດ",
  "Next": "ຖັດໄປ",
  "NotFoundLanguage": "ບໍ່ສາມາດຫາພາສາຂອງທ່ານໄດ້ແມ່ນບໍ່? ຕິດຕໍ່ພວກເຮົາທີ່ <1> {{supportEmail}} </1> ເພື່ອໃຫ້ພວກເຮົາມີສ່ວນຮ່ວມໃນການແປພາສາ.",
  "NotFoundTitle": "ບໍ່ພົບ",
  "NotSupportedFormat": "ຂໍອະໄພ, ບໍ່ຮອງຮັບຮູບແບບໄຟລ໌ນີ້",
  "OFORMsGallery": "OFORMs ຄັງ",
  "OkButton": "ຕົກລົງ",
  "OKButton": "ຕົກລົງ",
  "Or": "ຫຼື",
  "OtherLabel": "ອື່ນໆ",
  "OtherOperations": "ອື່ນໆ ການດໍາເນີນງານ",
  "Owner": "ເຈົ້າຂອງ",
  "PageOfTotalPage": "{{page}} ຂອງ {{totalPage}}",
  "Pages": "ຫນ້າ",
  "Paid": "ຈ່າຍແລ້ວ",
  "Password": "ລະຫັດຜ່ານ",
  "PasswordLimitDigits": "ຕົວເລກ",
  "PasswordLimitMessage": "ລະຫັດຜ່ານຕ້ອງມີ",
  "PasswordLimitSpecialSymbols": "ຕົວອັກສອນພິເສດ",
  "PasswordLimitUpperCase": "ໂຕອັກສອນໃຫຍ່",
  "PasswordMinimumLength": "ຄວາມຍາວຕໍ່າສຸດ",
  "PayBeforeTheEndGracePeriod": "ໃຫ້ແນ່ໃຈວ່າຈ່າຍເງິນກ່ອນໄລຍະເວລາຜ່ອນຜັນ.",
  "PaymentsTitle": "ການຊຳລະເງິນ",
  "People": "ຄົນ",
  "PerUserMonth": "<1>{{ currencySymbol }}</1><1>{{price}}</1> ຕໍ່ຜູ້ໃຊ້ admin/ເດືອນ ຫຼື ຜູ້ໃຊ້ທົ່ວໄປ/ຕໍ່ເດືອນ",
  "Petabyte": "PB",
  "Phone": "ໂທລະສັບ",
  "Plugins": "ປລັກອິນ",
  "PowerUser": "ຜູ້ໃຊ້ພະລັງງານ",
  "PreparationPortalTitle": "ກໍາລັງດໍາເນີນການກູ້ຄືນພອດທັອນ",
  "Preview": "ເບິ່ງຕົວຢ່າງ",
  "Previous": "ທີ່ຜ່ານມາ",
  "Profile": "ຂໍ້ມູນສ່ວນໂຕ",
  "ProviderLoginError": "ອານຸຍາດຜິດພາດ",
  "ProviderNotConnected": "ຜູ້ໃຫ້ບໍລິການບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານ",
  "PunycodeDomain": "ບໍ່ຮອງຮັບໂດເມນ Punycode",
  "PunycodeLocalPart": "ພື້ນທີ່ບໍ່ຮອງຮັບ Punycode",
  "QuotaPaidUserLimitError": "ຮອດຂີດຈຳກັດຜູ້ໃຊ້ທີ່ຈ່າຍເງິນແລ້ວ.",
  "ReadInstructions": "ອ່ານຄໍາແນະນໍາ",
  "ReconnectStorage": "ເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນຄືນໃໝ່",
  "RecoverDescribeYourProblemPlaceholder": "ອະທິບາຍບັນຫາຂອງທ່ານ",
  "RecoverTitle": "ການເຂົ້າເຖິງການກູ້ຄືນ",
  "RegistrationEmail": "ອີເມວລົງທະບຽນຂອງທ່ານ",
  "ReloadPage": "ໂຫລດໜ້າເວັບໃໝ່",
  "Remember": "ຈື່ຂ້ອຍ",
  "Rename": "ປ່ຽນຊື່",
  "RenewSubscription": "ຕໍ່ອາຍຸການສະໝັກສິດນຳໃຊ້ບໍ?",
  "RepeatInvitation": "ເຊີນຊ້ຳ",
  "RequiredField": "ຟີວທີ່ຈຳເປັນ",
  "ResetApplication": "ຕັ້ງຄ່າແອບຄືນ",
  "Restore": "ກູ້ຄືນ",
  "RestoreHere": "ຟື້ນຟູ ນີ້",
  "RestoreTo": "ຟື້ນຟູເປັນ",
  "Review": "ກວດຄືນ",
  "Role": "ຕຳແໜ່ງ",
  "Room": "ຫ້ອງ",
  "RoomAdmin": "ຜູ້ເບິ່ງແຍງຫ້ອງ",
  "Rooms": "ຫ້ອງ",
  "SameEmail": "ທີ່ບໍ່ສາມາດໃຊ້ອີເມວຊໍ່າກັນ",
  "SaveButton": "ບັນທຶກ",
  "SaveHereButton": "ບັນທຶກ ນີ້",
  "SaveToPublicRoom": "ບັນທຶກໃສ່ຫ້ອງສາທາລະນະ",
  "Search": "ຄົ້ນຫາ",
  "SearchEmptyRoomsDescription": "ບໍ່ມີຫ້ອງໃດກົງກັບຕົວກອງນີ້. ລອງໃຊ້ອັນອື່ນ ຫຼືຕົວກັ່ນຕອງທີ່ຈະແຈ້ງເພື່ອເບິ່ງທຸກຫ້ອງ.",
  "SelectAction": "ເລືອກ",
  "SelectAll": "ເລືອກທັງໝົດ",
  "SelectDOCXFormat": "ເລືອກໄຟລ໌ໃນ . ຮູບແບບ DOCX",
  "SelectFile": "ເລືອກໄຟລ໌",
  "SendButton": "ສົ່ງ",
  "Sending": "ກຳລັງສົ່ງ...",
  "SendReport": "ສົ່ງບົດລາຍງານ",
  "SendRequest": "ສົ່ງຄຳຂໍ",
  "Sessions": "ເຊດຊັນ",
  "Settings": "ຕັ້ງຄ່າ",
  "SettingsGeneral": "ທົ່ວໄປ",
  "SettingsPersonal": "ສ່ວນບຸກຄົນ",
  "ShowMore": "ສະແດງເພີ່ມເຕີມ",
  "SignInWithApple": "ເຂົ້າລະບົບດ້ວຍ Apple",
  "SignInWithFacebook": "ເຂົ້າລະບົບດ້ວຍ Facebook",
  "SignInWithGoogle": "ເຂົ້າລະບົບດ້ວຍ Google",
  "SignInWithLinkedIn": "ເຂົ້າລະບົບດ້ວຍ LinkedIn",
  "SignInWithMicrosoft": "ເຂົ້າລະບົບດ້ວຍ Microsoft",
  "SignInWithSso": "ເຂົ້າສູ່ລະບົບດ້ວຍ SSO",
  "SignInWithTwitter": "ເຂົ້າລະບົບດ້ວຍ Twitter",
  "SignInWithZoom": "ເຂົ້າລະບົບດ້ວຍ Zoom",
  "Size": "ຂະໜາດ",
  "SizeImageLarge": "ຂະໜາດຮູບໃຫຍ່ເກີນໄປ, ກະລຸນາເລືອກຮູບອື່ນ.",
  "SomethingWentWrong": "ມີບາງຢ່າງຜິດພາດ",
  "SomethingWentWrongDescription": "ຄລິກສົ່ງລາຍງານເພື່ອສ້າງລາຍງານອັດຕະໂນມັດ ແລະຊ່ວຍພວກເຮົາແກ້ໄຂຂໍ້ຜິດພາດ. ບໍ່ມີຂໍ້ມູນສ່ວນຕົວໃດໆຂອງເຈົ້າຈະຖືກໃຊ້ໃນລາຍງານນີ້.",
  "SortBy": "ຈັດຮຽງຕາມ",
  "SpacesInLocalPart": "ພື່ນທີ່ທ້ອງຖິ້ນບໍ່ພຽງພໍ",
  "Standard": "ມາດຕະຖານ",
  "SubscriptionExpired": "ການສະໝັກສິດນຳໃຊ້ການຊ່ວຍເຫຼືອ ແລະອັບເດດຂອງທ່ານໝົດອາຍຸແລ້ວ",
  "SubscriptionIsExpiring": "ການສະໝັກສິດນຳໃຊ້ຂອງທ່ານໝົດອາຍຸໃນວັນທີ {{date}}",
  "Support": "ສະ ໜັບ ສະ ໜູນ",
  "SwitchToThumbnails": "ປ່ຽນໄປເບິ່ງຮູບຕົວຢ່າງ",
  "SwitchViewToCompact": "ປ່ຽນເປັນມຸມເບິ່ງທີ່ຫນາແຫນ້ນ",
  "Tags": "ປ້າຍກຳກັບ",
  "TariffEnterprise": "ສະບັບສຳລັບວິສາຫະກິດ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "ພາກສ່ວນທີສາມ ການ​ເກັບ​ຮັກ​ສາ ",
  "Title": "ຫົວຂໍ້",
  "TitleSelectFile": "ເລືອກ",
  "Today": "ມື້​ນີ້",
  "TrialDaysLeft": "ໄລຍະທົດລອງ {{count}} ມື້",
  "TrialExpired": "ໄລຍະທົດລອງໃຊ້ໝົດອາຍຸແລ້ວ",
  "Type": "ປະເພດ",
  "UnexpectedError": "ເກີດຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ ຫຼືຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.",
  "Unknown": "ບໍ່ຊາບ",
  "UnknownError": "ບໍ່ຊາບຂໍ້ຜິດພາດ",
  "UseLikePro": "ໃຊ້ ONLYOFFICE ຢ່າງມືອາຊີບ",
  "User": "ຜູ້ໃຊ້",
  "UsersInvited": "ເຊີນຜູ້ໃຊ້",
  "Version": "ລຸ້ນ",
  "Video": "ວິດີໂອ",
  "View": "ມຸມມອງ",
  "WantToContinue": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່?",
  "Warning": "ແຈ້ງເຕືອນ",
  "Website": "ເວັບໄຊທ໌",
  "Yesterday": "ມື້ວານນີ້"
}

web/docspace-storybook/locales/lo-LA/Common.json (after)
{
  "About": "ກ່ຽວກັບ",
  "AboutCompanyTitle": "ກ່ຽວກັບໂປແກລມນີ້",
  "AccessDenied": "ປະ​ຕິ​ເສດ​ການ​ເຂົ້າ​ເຖິງ",
  "AccessRights": "ສິດການເຂົ້າເຖິງ",
  "Accounts": "ບັນຊີ",
  "Action": "ການປະຕິບັດ",
  "Actions": "ການດໍາເນີນການ",
  "Activate": "ເປີດໃຊ້",
  "Active": "ການເຄື່ອນໄຫວ",
  "AddButton": "ບັນທຶກ",
  "Address": "ທີ່ຢູ່",
  "AddUsers": "ເພີ່ມຜູ້ໃຊ້",
  "AdvancedFilter": "ຕົວເລືອກການຊອກຫາ",
  "Alert": "ແຈ້ງເຕືອນ",
  "ApplyButton": "ໃຊ້",
  "Archive": "ເກັບກຳ",
  "ArchivedRoomAction": "ຫ້ອງ '{{name}}' ຖືກເກັບໄວ້",
  "Attention": "ຮຽນທ່ານ",
  "Audio": "ສຽງ",
  "Authorization": "ການອານຸຍາດ",
  "BarMaintenanceDescription": "ພວກເຮົາຂໍອະໄພສໍາລັບບັນຫາດ້ານວິຊາການໄລຍະສັ້ນໃນການເຮັດວຽກຂອງການບໍລິການ, ທີ່ອາດຈະປາກົດໃນ {{targetDate}} ໃນລະຫວ່າງການອັບເດດຂອງ {{productName}}.",
  "BarMaintenanceDisclaimer": "ກະລຸນາ, ກວດເພື່ອໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງທັງຫມົດໄດ້ຖືກບັນທຶກສໍາເລັດໃນລະຫວ່າງວັນນີ້.",
  "BetaLabel": "BETA",
  "Bonus": "ໂບນັດ",
  "BookTraining": "ຈອງການຝຶກອົບຮົມ",
  "Bytes": "ໄບຕ໌",
  "CancelButton": "ຍົກເລີກ",
  "ChangeButton": "ການປ່ຽນແປງ",
  "ChangesSavedSuccessfully": "ການປ່ຽນແປງຖືກບັນທຶກຮຽບຮ້ອຍແລ້ວ",
  "ClearAll": "ລຶບລ້າງທັງໝົດ",
  "ClearFilter": "ລ້າງຕົວກອງ",
  "CloseButton": "ປິດ",
  "Color": "ສີ",
  "ComingSoon": "ກຳລັງມາ",
  "Comment": "ຄໍາເຫັນ",
  "Comments": "ຄໍາເຫັນ",
  "Common": "ທຳມະດາ, ສາທາລະນະ",
  "CompanyName": "ຊື່ບໍລິສັດ",
  "Confirmation": "ການຢັ້ງຢືນຕົວຕົນ",
  "Connect": "ຕິດຕໍ່",
  "Content": "ເນື້ອຫາ",
  "Context": "ສະພາບການ",
  "ContinueButton": "ສືບຕໍ່",
  "Copy": "ສໍາເນົາ",
  "CopyHere": "ສຳເນົາ ນີ້",
  "CopyOperation": "ການສໍາເນົາ",
  "CountPerPage": "{{count}} ຕໍ່ ໜ້າ",
  "Create": "ສ້າງໃໝ່",
  "CreateAndCopy": "ສ້າງ ແລະສຳເນົາ",
  "CreateCopy": "ສ້າງສຳເນົາ",
  "CreateFileCopy": "ສ້າງສຳເນົາໄຟລ໌",
  "CreateMasterFormFromFile": "ສ້າງໄຟລ໌ແບບຟອມ",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "ກຳນົດເອງ",
  "CustomFilter": "ຕົວກຣອງທີ່ກຳນົດເອງ",
  "Date": "ວັນທີ",
  "Delete": "ລົບ",
  "DenyAccess": "ປະຕິເສດການເຂົ້າເຖິງ",
  "DeveloperTools": "ເຄື່ອງມືພັດທະນາ",
  "Disabled": "ປິດສິດ",
  "Disconnect": "ຕັດການເຊື່ອມຕໍ່",
  "DocSpaceAdmin": "ຜູ້ເບິ່ງແຍງ DocSpace",
  "DocSpaceOwner": "ເຈົ້າຂອງ DocSpace",
  "Documents": "ເອກະສານ",
  "Domain": "ໂດເມນ:",
  "DomainIpAddress": "ທີ່ຢູ່ IP ໂດເມນຍັງບໍ່ຮອງຮັບ",
  "Done": "ສໍາເລັດ",
  "DontAskAgain": "ຢ່າຖາມຊື່ໄຟລ໌ອີກຄັ້ງໃນການສ້າງ",
  "Download": "ດາວໂຫຼດ",
  "DownloadApps": "ດາວໂຫລດແບບຟອມ",
  "DropzoneTitleExsts": "(JPG ຫຼື PNG)",
  "DropzoneTitleLink": "ເລືອກຮູບໃໝ່",
  "DropzoneTitleSecondary": "ຫຼືວາງໄຟລ໌ທີ່ນີ້",
  "Duplicate": "ກ໋ອບປີ້",
  "EditButton": "ແກ້ໄຂ",
  "Email": "ອີເມວ",
  "EmptyDescription": "ລາຍຊື່ຜູ້ໃຊ້ທີ່ຖືກເຊີນໄປ DocSpace ໃນເມື່ອກ່ອນ ຫຼືຫ້ອງແຍກຕ່າງຫາກຈະປາກົດຢູ່ບ່ອນນີ້. ທ່ານຈະສາມາດເຊີນຜູ້ໃຊ້ເຫຼົ່ານີ້ເພື່ອຮ່ວມມືໄດ້ທຸກເວລາ.",
  "EmptyEmail": "ບໍ່ແບ່ງແຍກອີເມວ",
  "EmptyFieldError": "ຊ່ອງວ່າງ",
  "EmptyFilterDescriptionText": "ບໍ່ມີໄຟລ໌ ຫລື ແຟ້ມໃດທີ່ກົງກັບຕົວກອງນີ້. ລອງໃຊ້ຕົວກັ່ນຕອງອື່ນ ຫຼື ລຶບລ້າງຂໍ້ມູນເພື່ອເບິ່ງເອກະສານທັງໝົດ.",
  "EmptyHeader": "ບໍ່ມີບັນຊີອື່ນຢູ່ບ່ອນນີ້ເທື່ອ",
  "EmptyRoomsDescription": "ກະລຸນາສ້າງຫ້ອງທໍາອິດໃນຫ້ອງຂອງຂ້ອຍ.",
  "EmptyRoomsHeader": "ບໍ່ມີຫ້ອງຢູ່ທີ່ນີ້ເທື່ອ",
  "Enable": "ເປີດ",
  "EncryptingFile": "ກຳລັງເຂົ້າລະຫັດໄຟລ໌",
  "EncryptionFilePreparing": "ກຳລັງກຽມໄຟລ໌ສຳລັບການເຂົ້າລະຫັດ",
  "EncryptionKeysReload": "ກະລຸນາໃສ່ລະສັດອີກຄັ້ງເພື່ອຢືນຢັນ",
  "EnterName": "ເຂົ້າ ຊື່",
  "Error": "ຂໍ້ຜິດພາດ",
  "Error401Text": "ຂໍອະໄພ, ບໍ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນໄດ້.",
  "Error403Text": "ຂໍ້ອະໄພ.ການເຂົ້າເຖິງຖືກປະຕິເສດ",
  "Error404Text": "ຂໍອະໄພ, ບໍ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນໄດ້",
  "ErrorInternalServer": "ເຊີບເວີພາຍໃນຜິດພາດ. ລອງໃໝ່ໃນພາຍຫຼັງ.",
  "ErrorOfflineText": "ບໍ່ພົບການເຊື່ອມຕໍ່ອິນເຕີເນັດ.",
  "ErrorReport": "ລາຍງານຄວາມຜິດພາດ",
  "ErrorReportDescription": "ເປີດບົດລາຍງານຂ້າງລຸ່ມນີ້ເພື່ອເບິ່ງວ່າມີຂໍ້ມູນຫຍັງແດ່. ລາຍງານນີ້ບໍ່ມີຂໍ້ມູນສ່ວນຕົວຂອງຜູ້ໃຊ້. ເພື່ອຊ່ວຍໃຫ້ທີມງານຂອງພວກເຮົາເຂົ້າໃຈບັນຫາໄດ້ດີຂຶ້ນ, ອະທິບາຍໄດ້ຕາມໃຈໂດຍໃຊ້ຊ່ອງຄໍາເຫັນ.",
  "ErrorReportSuccess": "ລາຍງານຄວາມຜິດພາດຖືກສົ່ງສຳເລັດແລ້ວ",
  "Exabyte": "EB",
  "Example": "ຕົວຢ່າງ: {{example}}",
  "ExpiredLink": "ລິ້ງໝົດອາຍຸ",
  "FeedbackAndSupport": "ຄຳ ຄິດເຫັນແລະການສະ ໜັບ ສະ ໜູນ",
  "FillFormButton": "ຕື່ມຂໍ້ມູນໃສ່ໃນແບບຟອມ",
  "FirstName": "ຊື່ແທ້",
  "Free": "ຟຣີ",
  "FreeProFeatures": "ເຂົ້າເຖິງຄຸນສົມບັດມືອາຊີບໄດ້ຟຣີ",
  "FullAccess": "ການເຂົ້າເຖິງເຕັມຮູບແບບ",
  "Gigabyte": "GB",
  "GoBack": "ກັບ​ຄືນ",
  "HasFullAccess": "ລາວມີການເຂົ້າເຖິງຫ້ອງຢ່າງເຕັມທີ່",
  "HelpCenter": "ສູນຊ່ວຍເຫຼືອ",
  "HideArticleMenu": "ເຊື່ອງເມນູ",
  "Hotkeys": "ປຸ່ມໃຊ້ປະຈຳ",
  "Image": "ຮູບ",
  "IncorrectDomain": "Domain ບໍ່ຖືກຕ້ອງ",
  "IncorrectEmail": "ອີເມວບໍ່ຖືກຕ້ອງ",
  "IncorrectFirstName": "ຊື່ບໍ່ຖືກຕ້ອງ",
  "IncorrectLastName": "ນາມສະກຸນບໍ່ຖືກຕ້ອງ",
  "IncorrectLocalPart": "ທ້ອງຖິ່ນບໍ່ຖືກຕ້ອງ",
  "Info": "ຂໍ້ມູນ",
  "Invite": "ເຊີນ",
  "Invited": "ເຊີນ",
  "InviteUsers": "ເຊີນຜູ້ໃຊ້",
  "IpAddress": "ທີ່ຢູ່ IP",
  "Kilobyte": "KB",
  "Language": "ພາສາ",
  "LastModifiedDate": "ວັນທີດັດແກ້ຫຼ້າສຸດ",
  "LastName": "ນາມສະກຸນ",
  "LatePayment": "ການຈ່າຍເງິນຊ້າ",
  "LearnMore": "ຮຽນຮູ້ເພີ່ມຕື່ມ",
  "LinkSuccessfullyCopied": "ສຳເນົາລິ້ງໄປໃສ່ຄລິບບອດສຳເລັດແລ້ວ",
  "LiveChat": "ສົນທະນາສົດ",
  "LiveChatOff": "ການສົນທະນາສົດຖືກຕັດການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ",
  "LiveChatOn": "ເຊື່ອມຕໍ່ການສົນທະນາສົດແລ້ວ",
  "Load": "ໂຫລດ",
  "LoadingDescription": "ກະລຸນາລໍຖ້າ",
  "LoadingProcessing": "ກໍາລັງດາວໂຫລດ...",
  "LocalDomain": "ໂດເມນທ້ອງຖິ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ",
  "Location": "ທີ່ຕັ້ງ",
  "LoginButton": "ເຂົ້າສູ່ລະບົບ",
  "LogoutButton": "ອອກຈາກລະບົບ",
  "MainHeaderSelectAll": "ເລືອກ​ທັງ​ຫມົດ",
  "MakeForm": "ບັນທຶກເປັນ oform",
  "ManyEmails": "ແບ່ງແຍກອີເມວຫຼາຍເກີນໄປ",
  "MaxLengthExceeded": "ຄວາມຍາວສູງສຸດຂອງຊື່ຜູ້ໃຊ້ຫລືພາກສ່ວນພື້ນຖານອື່ນໆແມ່ນ 64 ໂຕອັກສອນ.",
  "MediaError": "ບໍ່ສາມາດໂຫຼດ URL ສື່ໄດ້",
  "Megabyte": "MB",
  "MeLabel": "ຂ້ອຍ",
  "Member": "ສະມາຊິກ",
  "Members": "ສະມາຊິກ",
  "MobileAndroid": "ເອົາ ເອ ກະສານສະເພາະ ໃນ Google Play",
  "MobileIos": "ດາວໂຫລດ ເອກະສານ ONLYOFFICE ໃນ App Store",
  "MobileLinux": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ Linux",
  "MobileMac": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ macOS",
  "MobileWin": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ Windows",
  "MoveHere": "ຍ້າຍ ນີ້",
  "MoveTo": "ຍ້າຍ​ໄປ",
  "MoveToFolderMessage": "ທ່ານບໍ່ສາມາດຍ້າຍໂຟຣເດີໄປທີ່ໂຟຣເດີຍ່ອຍຂອງມັນ",
  "MoveToOperation": "ກຳລັງເຄື່ອນຍ້າຍ",
  "Name": "ຊື່",
  "NewDocument": "ເອກະສານໃໝ່",
  "NewFolder": "ແຟ້ມໃໝ່",
  "NewMasterForm": "ແບບຟອມໃຫມ່",
  "NewPresentation": "ບົດນຳສະເໜີໃໝ່",
  "NewSpreadsheet": "ຕາຕະລາງໃໝ່",
  "NewVersionAvailable": "ເປັນເວັບໄຊທ໌ລ້າສຸດ",
  "Next": "ຖັດໄປ",
  "NotFoundLanguage": "ບໍ່ສາມາດຫາພາສາຂອງທ່ານໄດ້ແມ່ນບໍ່? ຕິດຕໍ່ພວກເຮົາທີ່ <1> {{supportEmail}} </1> ເພື່ອໃຫ້ພວກເຮົາມີສ່ວນຮ່ວມໃນການແປພາສາ.",
  "NotFoundTitle": "ບໍ່ພົບ",
  "NotFoundUsers": "ບໍ່ພົບຜູ້ໃຊ້",
  "NotSupportedFormat": "ຂໍອະໄພ, ບໍ່ຮອງຮັບຮູບແບບໄຟລ໌ນີ້",
  "OFORMsGallery": "OFORMs ຄັງ",
  "OkButton": "ຕົກລົງ",
  "OKButton": "ຕົກລົງ",
  "Or": "ຫຼື",
  "OtherLabel": "ອື່ນໆ",
  "OtherOperations": "ອື່ນໆ ການດໍາເນີນງານ",
  "Owner": "ເຈົ້າຂອງ",
  "PageOfTotalPage": "{{page}} ຂອງ {{totalPage}}",
  "Pages": "ຫນ້າ",
  "Paid": "ຈ່າຍແລ້ວ",
  "Password": "ລະຫັດຜ່ານ",
  "PasswordLimitDigits": "ຕົວເລກ",
  "PasswordLimitMessage": "ລະຫັດຜ່ານຕ້ອງມີ",
  "PasswordLimitSpecialSymbols": "ຕົວອັກສອນພິເສດ",
  "PasswordLimitUpperCase": "ໂຕອັກສອນໃຫຍ່",
  "PasswordMinimumLength": "ຄວາມຍາວຕໍ່າສຸດ",
  "PaymentsTitle": "ການຊຳລະເງິນ",
  "People": "ຄົນ",
  "PerUserMonth": "<1>{{ currencySymbol }}</1><1>{{price}}</1> ຕໍ່ຜູ້ໃຊ້ admin/ເດືອນ ຫຼື ຜູ້ໃຊ້ທົ່ວໄປ/ຕໍ່ເດືອນ",
  "Petabyte": "PB",
  "Phone": "ໂທລະສັບ",
  "Plugins": "ປລັກອິນ",
  "PortalRestriction": "ທີ່​ຢູ່ IP ຂອງ​ທ່ານ​ບໍ່​ໄດ້​ລວມ​ເຂົ້າ​ໃນ​ລາຍ​ຊື່​ຂອງ​ທີ່​ຢູ່ IP ທີ່​ອະ​ນຸ​ຍາດ​ໃຫ້​ເຂົ້າ​ເຖິງ DocSpace ນີ້ . ປິດ VPN ຖ້າມັນຖືກເປີດໃຊ້ ແລະໂຫຼດໜ້ານີ້ຄືນໃໝ່, ຫຼືໃຊ້ທີ່ຢູ່ IP ອື່ນເພື່ອເຂົ້າສູ່ລະບົບ.",
  "PowerUser": "ຜູ້ໃຊ້ພະລັງງານ",
  "PreparationPortalTitle": "ກໍາລັງດໍາເນີນການກູ້ຄືນພອດທັອນ",
  "Preview": "ເບິ່ງຕົວຢ່າງ",
  "Previous": "ທີ່ຜ່ານມາ",
  "Profile": "ຂໍ້ມູນສ່ວນໂຕ",
  "ProviderLoginError": "ອານຸຍາດຜິດພາດ",
  "ProviderNotConnected": "ຜູ້ໃຫ້ບໍລິການບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານ",
  "PunycodeDomain": "ບໍ່ຮອງຮັບໂດເມນ Punycode",
  "PunycodeLocalPart": "ພື້ນທີ່ບໍ່ຮອງຮັບ Punycode",
  "QuotaPaidUserLimitError": "ຮອດຂີດຈຳກັດຜູ້ໃຊ້ທີ່ຈ່າຍເງິນແລ້ວ.",
  "ReadInstructions": "ອ່ານຄໍາແນະນໍາ",
  "ReadOnly": "ອ່ານຢ່າງດຽງວ",
  "Reconnect": "ເຊື່ອມຕໍ່ໃໝ່",
  "ReconnectStorage": "ເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນຄືນໃໝ່",
  "RecoverDescribeYourProblemPlaceholder": "ອະທິບາຍບັນຫາຂອງທ່ານ",
  "RecoverTitle": "ການເຂົ້າເຖິງການກູ້ຄືນ",
  "RegistrationEmail": "ອີເມວລົງທະບຽນຂອງທ່ານ",
  "ReloadPage": "ໂຫລດໜ້າເວັບໃໝ່",
  "Remember": "ຈື່ຂ້ອຍ",
  "Remove": "ເອົາອອກ",
  "Rename": "ປ່ຽນຊື່",
  "RenewSubscription": "ຕໍ່ອາຍຸການສະໝັກສິດນຳໃຊ້ບໍ?",
  "RepeatInvitation": "ເຊີນຊ້ຳ",
  "RequiredField": "ຟີວທີ່ຈຳເປັນ",
  "ResetApplication": "ຕັ້ງຄ່າແອບຄືນ",
  "Restore": "ກູ້ຄືນ",
  "RestoreHere": "ຟື້ນຟູ ນີ້",
  "RestoreTo": "ຟື້ນຟູເປັນ",
  "Review": "ກວດຄືນ",
  "Role": "ຕຳແໜ່ງ",
  "Room": "ຫ້ອງ",
  "RoomAdmin": "ຜູ້ເບິ່ງແຍງຫ້ອງ",
  "RoomList": "ບັນຊີລາຍຊື່ຫ້ອງ",
  "Rooms": "ຫ້ອງ",
  "SameEmail": "ທີ່ບໍ່ສາມາດໃຊ້ອີເມວຊໍ່າກັນ",
  "SaveButton": "ບັນທຶກ",
  "SaveHereButton": "ບັນທຶກ ນີ້",
  "SaveToPublicRoom": "ບັນທຶກໃສ່ຫ້ອງສາທາລະນະ",
  "Search": "ຄົ້ນຫາ",
  "SearchEmptyRoomsDescription": "ບໍ່ມີຫ້ອງໃດກົງກັບຕົວກອງນີ້. ລອງໃຊ້ອັນອື່ນ ຫຼືຕົວກັ່ນຕອງທີ່ຈະແຈ້ງເພື່ອເບິ່ງທຸກຫ້ອງ.",
  "SelectAction": "ເລືອກ",
  "SelectAll": "ເລືອກທັງໝົດ",
  "SelectDOCXFormat": "ເລືອກໄຟລ໌ໃນ . ຮູບແບບ DOCX",
  "SelectFile": "ເລືອກໄຟລ໌",
  "SendButton": "ສົ່ງ",
  "Sending": "ກຳລັງສົ່ງ...",
  "SendRequest": "ສົ່ງຄຳຂໍ",
  "Sessions": "ເຊດຊັນ",
  "Settings": "ຕັ້ງຄ່າ",
  "SettingsGeneral": "ທົ່ວໄປ",
  "SettingsPersonal": "ສ່ວນບຸກຄົນ",
  "Share": "ແບ່ງປັນ",
  "ShareVia": "ແບ່ງປັນຜ່ານ",
  "ShowMore": "ສະແດງເພີ່ມເຕີມ",
  "SignInWithApple": "ເຂົ້າລະບົບດ້ວຍ Apple",
  "SignInWithFacebook": "ເຂົ້າລະບົບດ້ວຍ Facebook",
  "SignInWithGoogle": "ເຂົ້າລະບົບດ້ວຍ Google",
  "SignInWithLinkedIn": "ເຂົ້າລະບົບດ້ວຍ LinkedIn",
  "SignInWithMicrosoft": "ເຂົ້າລະບົບດ້ວຍ Microsoft",
  "SignInWithSso": "ເຂົ້າສູ່ລະບົບດ້ວຍ SSO",
  "SignInWithTwitter": "ເຂົ້າລະບົບດ້ວຍ Twitter",
  "SignInWithZoom": "ເຂົ້າລະບົບດ້ວຍ Zoom",
  "Size": "ຂະໜາດ",
  "SizeImageLarge": "ຂະໜາດຮູບໃຫຍ່ເກີນໄປ, ກະລຸນາເລືອກຮູບອື່ນ.",
  "SomethingWentWrong": "ມີບາງຢ່າງຜິດພາດ",
  "SortBy": "ຈັດຮຽງຕາມ",
  "SpacesInLocalPart": "ພື່ນທີ່ທ້ອງຖິ້ນບໍ່ພຽງພໍ",
  "SSO": "SSO",
  "Standard": "ມາດຕະຖານ",
  "SubscriptionExpired": "ການສະໝັກສິດນຳໃຊ້ການຊ່ວຍເຫຼືອ ແລະອັບເດດຂອງທ່ານໝົດອາຍຸແລ້ວ",
  "SubscriptionIsExpiring": "ການສະໝັກສິດນຳໃຊ້ຂອງທ່ານໝົດອາຍຸໃນວັນທີ {{date}}",
  "Support": "ສະ ໜັບ ສະ ໜູນ",
  "SwitchToThumbnails": "ປ່ຽນໄປເບິ່ງຮູບຕົວຢ່າງ",
  "SwitchViewToCompact": "ປ່ຽນເປັນມຸມເບິ່ງທີ່ຫນາແຫນ້ນ",
  "Tags": "ປ້າຍກຳກັບ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "ພາກສ່ວນທີສາມ ການ​ເກັບ​ຮັກ​ສາ ",
  "Title": "ຫົວຂໍ້",
  "TitleSelectFile": "ເລືອກ",
  "Today": "ມື້​ນີ້",
  "TrialDaysLeft": "ໄລຍະທົດລອງ {{count}} ມື້",
  "TrialExpired": "ໄລຍະທົດລອງໃຊ້ໝົດອາຍຸແລ້ວ",
  "Type": "ປະເພດ",
  "UnexpectedError": "ເກີດຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ ຫຼືຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.",
  "Unknown": "ບໍ່ຊາບ",
  "UnknownError": "ບໍ່ຊາບຂໍ້ຜິດພາດ",
  "User": "ຜູ້ໃຊ້",
  "UsersInvited": "ເຊີນຜູ້ໃຊ້",
  "Version": "ລຸ້ນ",
  "Video": "ວິດີໂອ",
  "View": "ມຸມມອງ",
  "WantToContinue": "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສືບຕໍ່?",
  "Warning": "ແຈ້ງເຕືອນ",
  "Website": "ເວັບໄຊທ໌",
  "Yesterday": "ມື້ວານນີ້"
}

web/docspace-storybook/locales/lo-LA/Common.json (diff)
@@ -1,12 +1,12 @@
 {
   "About": "ກ່ຽວກັບ",
   "AboutCompanyTitle": "ກ່ຽວກັບໂປແກລມນີ້",
+  "AccessDenied": "ປະ​ຕິ​ເສດ​ການ​ເຂົ້າ​ເຖິງ",
   "AccessRights": "ສິດການເຂົ້າເຖິງ",
   "Accounts": "ບັນຊີ",
   "Action": "ການປະຕິບັດ",
   "Actions": "ການດໍາເນີນການ",
   "Activate": "ເປີດໃຊ້",
-  "ActivatePremiumFeatures": "ເປີດໃຊ້ຄຸນສົມບັດພຣີມຽມ ບໍ່? ",
   "Active": "ການເຄື່ອນໄຫວ",
   "AddButton": "ບັນທຶກ",
   "Address": "ທີ່ຢູ່",
@@ -15,17 +15,15 @@
   "Alert": "ແຈ້ງເຕືອນ",
   "ApplyButton": "ໃຊ້",
   "Archive": "ເກັບກຳ",
+  "ArchivedRoomAction": "ຫ້ອງ '{{name}}' ຖືກເກັບໄວ້",
   "Attention": "ຮຽນທ່ານ",
   "Audio": "ສຽງ",
   "Authorization": "ການອານຸຍາດ",
   "BarMaintenanceDescription": "ພວກເຮົາຂໍອະໄພສໍາລັບບັນຫາດ້ານວິຊາການໄລຍະສັ້ນໃນການເຮັດວຽກຂອງການບໍລິການ, ທີ່ອາດຈະປາກົດໃນ {{targetDate}} ໃນລະຫວ່າງການອັບເດດຂອງ {{productName}}.",
   "BarMaintenanceDisclaimer": "ກະລຸນາ, ກວດເພື່ອໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງທັງຫມົດໄດ້ຖືກບັນທຶກສໍາເລັດໃນລະຫວ່າງວັນນີ້.",
+  "BetaLabel": "BETA",
   "Bonus": "ໂບນັດ",
-  "BookNow": "ຈອງດຽວນີ້",
-  "BookTeamTraining": "ຈອງຊຸດຝຶກອົບຮົມທີມງານກັບຜູ້ຊ່ຽວຊານທີ່ດີທີ່ສຸດຂອງພວກເຮົາ",
   "BookTraining": "ຈອງການຝຶກອົບຮົມ",
-  "ByFirstNameSorting": "ຕາມຊື່ແທ້",
-  "ByLastNameSorting": "ຕາມນາມສະກຸນ",
   "Bytes": "ໄບຕ໌",
   "CancelButton": "ຍົກເລີກ",
   "ChangeButton": "ການປ່ຽນແປງ",
@@ -35,6 +33,7 @@
   "CloseButton": "ປິດ",
   "Color": "ສີ",
   "ComingSoon": "ກຳລັງມາ",
+  "Comment": "ຄໍາເຫັນ",
   "Comments": "ຄໍາເຫັນ",
   "Common": "ທຳມະດາ, ສາທາລະນະ",
   "CompanyName": "ຊື່ບໍລິສັດ",
@@ -44,11 +43,14 @@
   "Context": "ສະພາບການ",
   "ContinueButton": "ສືບຕໍ່",
   "Copy": "ສໍາເນົາ",
+  "CopyHere": "ສຳເນົາ ນີ້",
   "CopyOperation": "ການສໍາເນົາ",
   "CountPerPage": "{{count}} ຕໍ່ ໜ້າ",
   "Create": "ສ້າງໃໝ່",
+  "CreateAndCopy": "ສ້າງ ແລະສຳເນົາ",
   "CreateCopy": "ສ້າງສຳເນົາ",
   "CreateFileCopy": "ສ້າງສຳເນົາໄຟລ໌",
+  "CreateMasterFormFromFile": "ສ້າງໄຟລ໌ແບບຟອມ",
   "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
   "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
   "Culture_bg": "Български (България)",
@@ -62,7 +64,7 @@
   "Culture_es-MX": "Español (México)",
   "Culture_fi": "Suomi (Suomi)",
   "Culture_fr": "Français (France)",
-  "Culture_hy-AM": "Հայերեն (Հայաստան)",
+  "Culture_hy-AM": "Հայերեն",
   "Culture_it": "Italiano (Italia)",
   "Culture_ja-JP": "日本語（日本）",
   "Culture_ko-KR": "한국어(대한민국)",
@@ -74,37 +76,55 @@
   "Culture_pt-BR": "Português (Brasil)",
   "Culture_ro": "Română (România)",
   "Culture_ru": "Русский (Россия)",
+  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
   "Culture_sk": "Slovenčina (Slovensko)",
   "Culture_sl": "Slovensko (Slovenija)",
+  "Culture_sr-Latn-RS": "Srpski (Srbija)",
   "Culture_tr": "Türkçe (Türkiye)",
   "Culture_uk-UA": "Українська (Україна)",
   "Culture_vi": "Tiếng Việt (Việt Nam)",
   "Culture_zh-CN": "中文（简体，中国）",
+  "Custom": "ກຳນົດເອງ",
+  "CustomFilter": "ຕົວກຣອງທີ່ກຳນົດເອງ",
   "Date": "ວັນທີ",
   "Delete": "ລົບ",
+  "DenyAccess": "ປະຕິເສດການເຂົ້າເຖິງ",
+  "DeveloperTools": "ເຄື່ອງມືພັດທະນາ",
+  "Disabled": "ປິດສິດ",
   "Disconnect": "ຕັດການເຊື່ອມຕໍ່",
   "DocSpaceAdmin": "ຜູ້ເບິ່ງແຍງ DocSpace",
   "DocSpaceOwner": "ເຈົ້າຂອງ DocSpace",
   "Documents": "ເອກະສານ",
+  "Domain": "ໂດເມນ:",
   "DomainIpAddress": "ທີ່ຢູ່ IP ໂດເມນຍັງບໍ່ຮອງຮັບ",
   "Done": "ສໍາເລັດ",
   "DontAskAgain": "ຢ່າຖາມຊື່ໄຟລ໌ອີກຄັ້ງໃນການສ້າງ",
   "Download": "ດາວໂຫຼດ",
+  "DownloadApps": "ດາວໂຫລດແບບຟອມ",
   "DropzoneTitleExsts": "(JPG ຫຼື PNG)",
   "DropzoneTitleLink": "ເລືອກຮູບໃໝ່",
   "DropzoneTitleSecondary": "ຫຼືວາງໄຟລ໌ທີ່ນີ້",
   "Duplicate": "ກ໋ອບປີ້",
   "EditButton": "ແກ້ໄຂ",
   "Email": "ອີເມວ",
+  "EmptyDescription": "ລາຍຊື່ຜູ້ໃຊ້ທີ່ຖືກເຊີນໄປ DocSpace ໃນເມື່ອກ່ອນ ຫຼືຫ້ອງແຍກຕ່າງຫາກຈະປາກົດຢູ່ບ່ອນນີ້. ທ່ານຈະສາມາດເຊີນຜູ້ໃຊ້ເຫຼົ່ານີ້ເພື່ອຮ່ວມມືໄດ້ທຸກເວລາ.",
   "EmptyEmail": "ບໍ່ແບ່ງແຍກອີເມວ",
   "EmptyFieldError": "ຊ່ອງວ່າງ",
+  "EmptyFilterDescriptionText": "ບໍ່ມີໄຟລ໌ ຫລື ແຟ້ມໃດທີ່ກົງກັບຕົວກອງນີ້. ລອງໃຊ້ຕົວກັ່ນຕອງອື່ນ ຫຼື ລຶບລ້າງຂໍ້ມູນເພື່ອເບິ່ງເອກະສານທັງໝົດ.",
+  "EmptyHeader": "ບໍ່ມີບັນຊີອື່ນຢູ່ບ່ອນນີ້ເທື່ອ",
+  "EmptyRoomsDescription": "ກະລຸນາສ້າງຫ້ອງທໍາອິດໃນຫ້ອງຂອງຂ້ອຍ.",
+  "EmptyRoomsHeader": "ບໍ່ມີຫ້ອງຢູ່ທີ່ນີ້ເທື່ອ",
   "Enable": "ເປີດ",
   "EncryptingFile": "ກຳລັງເຂົ້າລະຫັດໄຟລ໌",
   "EncryptionFilePreparing": "ກຳລັງກຽມໄຟລ໌ສຳລັບການເຂົ້າລະຫັດ",
   "EncryptionKeysReload": "ກະລຸນາໃສ່ລະສັດອີກຄັ້ງເພື່ອຢືນຢັນ",
   "EnterName": "ເຂົ້າ ຊື່",
   "Error": "ຂໍ້ຜິດພາດ",
+  "Error401Text": "ຂໍອະໄພ, ບໍ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນໄດ້.",
+  "Error403Text": "ຂໍ້ອະໄພ.ການເຂົ້າເຖິງຖືກປະຕິເສດ",
+  "Error404Text": "ຂໍອະໄພ, ບໍ່ສາມາດເຂົ້າເຖິງຊັບພະຍາກອນໄດ້",
   "ErrorInternalServer": "ເຊີບເວີພາຍໃນຜິດພາດ. ລອງໃໝ່ໃນພາຍຫຼັງ.",
+  "ErrorOfflineText": "ບໍ່ພົບການເຊື່ອມຕໍ່ອິນເຕີເນັດ.",
   "ErrorReport": "ລາຍງານຄວາມຜິດພາດ",
   "ErrorReportDescription": "ເປີດບົດລາຍງານຂ້າງລຸ່ມນີ້ເພື່ອເບິ່ງວ່າມີຂໍ້ມູນຫຍັງແດ່. ລາຍງານນີ້ບໍ່ມີຂໍ້ມູນສ່ວນຕົວຂອງຜູ້ໃຊ້. ເພື່ອຊ່ວຍໃຫ້ທີມງານຂອງພວກເຮົາເຂົ້າໃຈບັນຫາໄດ້ດີຂຶ້ນ, ອະທິບາຍໄດ້ຕາມໃຈໂດຍໃຊ້ຊ່ອງຄໍາເຫັນ.",
   "ErrorReportSuccess": "ລາຍງານຄວາມຜິດພາດຖືກສົ່ງສຳເລັດແລ້ວ",
@@ -116,12 +136,9 @@
   "FirstName": "ຊື່ແທ້",
   "Free": "ຟຣີ",
   "FreeProFeatures": "ເຂົ້າເຖິງຄຸນສົມບັດມືອາຊີບໄດ້ຟຣີ",
-  "FreeStartupPlan": "{{ planName }} ຟຣີ",
   "FullAccess": "ການເຂົ້າເຖິງເຕັມຮູບແບບ",
-  "GetMoreOptions": "ຮັບທາງເລືອກຄວາມປອດໄພ ແລະການສ້າງຍີ່ຫໍ້ເພີ່ມເຕີມ",
   "Gigabyte": "GB",
   "GoBack": "ກັບ​ຄືນ",
-  "GracePeriodActivated": "ເປີດໃຊ້ໄລຍະເວລາຜ່ອນຜັນ",
   "HasFullAccess": "ລາວມີການເຂົ້າເຖິງຫ້ອງຢ່າງເຕັມທີ່",
   "HelpCenter": "ສູນຊ່ວຍເຫຼືອ",
   "HideArticleMenu": "ເຊື່ອງເມນູ",
@@ -134,6 +151,7 @@
   "IncorrectLocalPart": "ທ້ອງຖິ່ນບໍ່ຖືກຕ້ອງ",
   "Info": "ຂໍ້ມູນ",
   "Invite": "ເຊີນ",
+  "Invited": "ເຊີນ",
   "InviteUsers": "ເຊີນຜູ້ໃຊ້",
   "IpAddress": "ທີ່ຢູ່ IP",
   "Kilobyte": "KB",
@@ -142,6 +160,7 @@
   "LastName": "ນາມສະກຸນ",
   "LatePayment": "ການຈ່າຍເງິນຊ້າ",
   "LearnMore": "ຮຽນຮູ້ເພີ່ມຕື່ມ",
+  "LinkSuccessfullyCopied": "ສຳເນົາລິ້ງໄປໃສ່ຄລິບບອດສຳເລັດແລ້ວ",
   "LiveChat": "ສົນທະນາສົດ",
   "LiveChatOff": "ການສົນທະນາສົດຖືກຕັດການເຊື່ອມຕໍ່ສຳເລັດແລ້ວ",
   "LiveChatOn": "ເຊື່ອມຕໍ່ການສົນທະນາສົດແລ້ວ",
@@ -161,7 +180,15 @@
   "MeLabel": "ຂ້ອຍ",
   "Member": "ສະມາຊິກ",
   "Members": "ສະມາຊິກ",
+  "MobileAndroid": "ເອົາ ເອ ກະສານສະເພາະ ໃນ Google Play",
+  "MobileIos": "ດາວໂຫລດ ເອກະສານ ONLYOFFICE ໃນ App Store",
+  "MobileLinux": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ Linux",
+  "MobileMac": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ macOS",
+  "MobileWin": "ດາວໂຫລດ ONLYOFFICE Desktop Editors ສໍາລັບ Windows",
+  "MoveHere": "ຍ້າຍ ນີ້",
   "MoveTo": "ຍ້າຍ​ໄປ",
+  "MoveToFolderMessage": "ທ່ານບໍ່ສາມາດຍ້າຍໂຟຣເດີໄປທີ່ໂຟຣເດີຍ່ອຍຂອງມັນ",
+  "MoveToOperation": "ກຳລັງເຄື່ອນຍ້າຍ",
   "Name": "ຊື່",
   "NewDocument": "ເອກະສານໃໝ່",
   "NewFolder": "ແຟ້ມໃໝ່",
@@ -172,6 +199,7 @@
   "Next": "ຖັດໄປ",
   "NotFoundLanguage": "ບໍ່ສາມາດຫາພາສາຂອງທ່ານໄດ້ແມ່ນບໍ່? ຕິດຕໍ່ພວກເຮົາທີ່ <1> {{supportEmail}} </1> ເພື່ອໃຫ້ພວກເຮົາມີສ່ວນຮ່ວມໃນການແປພາສາ.",
   "NotFoundTitle": "ບໍ່ພົບ",
+  "NotFoundUsers": "ບໍ່ພົບຜູ້ໃຊ້",
   "NotSupportedFormat": "ຂໍອະໄພ, ບໍ່ຮອງຮັບຮູບແບບໄຟລ໌ນີ້",
   "OFORMsGallery": "OFORMs ຄັງ",
   "OkButton": "ຕົກລົງ",
@@ -189,13 +217,13 @@
   "PasswordLimitSpecialSymbols": "ຕົວອັກສອນພິເສດ",
   "PasswordLimitUpperCase": "ໂຕອັກສອນໃຫຍ່",
   "PasswordMinimumLength": "ຄວາມຍາວຕໍ່າສຸດ",
-  "PayBeforeTheEndGracePeriod": "ໃຫ້ແນ່ໃຈວ່າຈ່າຍເງິນກ່ອນໄລຍະເວລາຜ່ອນຜັນ.",
   "PaymentsTitle": "ການຊຳລະເງິນ",
   "People": "ຄົນ",
   "PerUserMonth": "<1>{{ currencySymbol }}</1><1>{{price}}</1> ຕໍ່ຜູ້ໃຊ້ admin/ເດືອນ ຫຼື ຜູ້ໃຊ້ທົ່ວໄປ/ຕໍ່ເດືອນ",
   "Petabyte": "PB",
   "Phone": "ໂທລະສັບ",
   "Plugins": "ປລັກອິນ",
+  "PortalRestriction": "ທີ່​ຢູ່ IP ຂອງ​ທ່ານ​ບໍ່​ໄດ້​ລວມ​ເຂົ້າ​ໃນ​ລາຍ​ຊື່​ຂອງ​ທີ່​ຢູ່ IP ທີ່​ອະ​ນຸ​ຍາດ​ໃຫ້​ເຂົ້າ​ເຖິງ DocSpace ນີ້ . ປິດ VPN ຖ້າມັນຖືກເປີດໃຊ້ ແລະໂຫຼດໜ້ານີ້ຄືນໃໝ່, ຫຼືໃຊ້ທີ່ຢູ່ IP ອື່ນເພື່ອເຂົ້າສູ່ລະບົບ.",
   "PowerUser": "ຜູ້ໃຊ້ພະລັງງານ",
   "PreparationPortalTitle": "ກໍາລັງດໍາເນີນການກູ້ຄືນພອດທັອນ",
   "Preview": "ເບິ່ງຕົວຢ່າງ",
@@ -207,12 +235,15 @@
   "PunycodeLocalPart": "ພື້ນທີ່ບໍ່ຮອງຮັບ Punycode",
   "QuotaPaidUserLimitError": "ຮອດຂີດຈຳກັດຜູ້ໃຊ້ທີ່ຈ່າຍເງິນແລ້ວ.",
   "ReadInstructions": "ອ່ານຄໍາແນະນໍາ",
+  "ReadOnly": "ອ່ານຢ່າງດຽງວ",
+  "Reconnect": "ເຊື່ອມຕໍ່ໃໝ່",
   "ReconnectStorage": "ເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນຄືນໃໝ່",
   "RecoverDescribeYourProblemPlaceholder": "ອະທິບາຍບັນຫາຂອງທ່ານ",
   "RecoverTitle": "ການເຂົ້າເຖິງການກູ້ຄືນ",
   "RegistrationEmail": "ອີເມວລົງທະບຽນຂອງທ່ານ",
   "ReloadPage": "ໂຫລດໜ້າເວັບໃໝ່",
   "Remember": "ຈື່ຂ້ອຍ",
+  "Remove": "ເອົາອອກ",
   "Rename": "ປ່ຽນຊື່",
   "RenewSubscription": "ຕໍ່ອາຍຸການສະໝັກສິດນຳໃຊ້ບໍ?",
   "RepeatInvitation": "ເຊີນຊ້ຳ",
@@ -225,6 +256,7 @@
   "Role": "ຕຳແໜ່ງ",
   "Room": "ຫ້ອງ",
   "RoomAdmin": "ຜູ້ເບິ່ງແຍງຫ້ອງ",
+  "RoomList": "ບັນຊີລາຍຊື່ຫ້ອງ",
   "Rooms": "ຫ້ອງ",
   "SameEmail": "ທີ່ບໍ່ສາມາດໃຊ້ອີເມວຊໍ່າກັນ",
   "SaveButton": "ບັນທຶກ",
@@ -238,12 +270,13 @@
   "SelectFile": "ເລືອກໄຟລ໌",
   "SendButton": "ສົ່ງ",
   "Sending": "ກຳລັງສົ່ງ...",
-  "SendReport": "ສົ່ງບົດລາຍງານ",
   "SendRequest": "ສົ່ງຄຳຂໍ",
   "Sessions": "ເຊດຊັນ",
   "Settings": "ຕັ້ງຄ່າ",
   "SettingsGeneral": "ທົ່ວໄປ",
   "SettingsPersonal": "ສ່ວນບຸກຄົນ",
+  "Share": "ແບ່ງປັນ",
+  "ShareVia": "ແບ່ງປັນຜ່ານ",
   "ShowMore": "ສະແດງເພີ່ມເຕີມ",
   "SignInWithApple": "ເຂົ້າລະບົບດ້ວຍ Apple",
   "SignInWithFacebook": "ເຂົ້າລະບົບດ້ວຍ Facebook",
@@ -256,9 +289,9 @@
   "Size": "ຂະໜາດ",
   "SizeImageLarge": "ຂະໜາດຮູບໃຫຍ່ເກີນໄປ, ກະລຸນາເລືອກຮູບອື່ນ.",
   "SomethingWentWrong": "ມີບາງຢ່າງຜິດພາດ",
-  "SomethingWentWrongDescription": "ຄລິກສົ່ງລາຍງານເພື່ອສ້າງລາຍງານອັດຕະໂນມັດ ແລະຊ່ວຍພວກເຮົາແກ້ໄຂຂໍ້ຜິດພາດ. ບໍ່ມີຂໍ້ມູນສ່ວນຕົວໃດໆຂອງເຈົ້າຈະຖືກໃຊ້ໃນລາຍງານນີ້.",
   "SortBy": "ຈັດຮຽງຕາມ",
   "SpacesInLocalPart": "ພື່ນທີ່ທ້ອງຖິ້ນບໍ່ພຽງພໍ",
+  "SSO": "SSO",
   "Standard": "ມາດຕະຖານ",
   "SubscriptionExpired": "ການສະໝັກສິດນຳໃຊ້ການຊ່ວຍເຫຼືອ ແລະອັບເດດຂອງທ່ານໝົດອາຍຸແລ້ວ",
   "SubscriptionIsExpiring": "ການສະໝັກສິດນຳໃຊ້ຂອງທ່ານໝົດອາຍຸໃນວັນທີ {{date}}",
@@ -266,7 +299,6 @@
   "SwitchToThumbnails": "ປ່ຽນໄປເບິ່ງຮູບຕົວຢ່າງ",
   "SwitchViewToCompact": "ປ່ຽນເປັນມຸມເບິ່ງທີ່ຫນາແຫນ້ນ",
   "Tags": "ປ້າຍກຳກັບ",
-  "TariffEnterprise": "ສະບັບສຳລັບວິສາຫະກິດ",
   "Terabyte": "TB",
   "ThirdPartyStorage": "ພາກສ່ວນທີສາມ ການ​ເກັບ​ຮັກ​ສາ ",
   "Title": "ຫົວຂໍ້",
@@ -278,7 +310,6 @@
   "UnexpectedError": "ເກີດຄວາມຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ ຫຼືຕິດຕໍ່ຝ່າຍຊ່ວຍເຫຼືອ.",
   "Unknown": "ບໍ່ຊາບ",
   "UnknownError": "ບໍ່ຊາບຂໍ້ຜິດພາດ",
-  "UseLikePro": "ໃຊ້ ONLYOFFICE ຢ່າງມືອາຊີບ",
   "User": "ຜູ້ໃຊ້",
   "UsersInvited": "ເຊີນຜູ້ໃຊ້",
   "Version": "ລຸ້ນ",
