web/docspace-storybook/locales/es/Common.json (before)
﻿{
  "About": "Acerca de",
  "AboutCompanyTitle": "Acerca del programa",
  "AccessDenied": "Acceso denegado ",
  "AccessRights": "Derechos de acceso",
  "Accounts": "Cuenta",
  "Action": "Acción",
  "Actions": "Acciones",
  "Activate": "Activar",
  "Active": "Activo",
  "AddButton": "Añadir",
  "AdditionalLinkRemove": "Eliminar enlace adicional",
  "Address": "Dirección",
  "AddUsers": "Añadir usuarios",
  "AdvancedFilter": "Opciones de búsqueda",
  "Alert": "Alerta",
  "AnyoneWithLink": "Cualquiera con el enlace",
  "ApplyButton": "Aplicar",
  "Archive": "Archivo",
  "ArchivedRoomAction": "La sala ‘{{name}}’ está archivada",
  "Attention": "¡Atención",
  "Audio": "Audio",
  "Authorization": "Autorización",
  "Back": "Volver",
  "BarMaintenanceDescription": "Pedimos disculpas por cualquier problema técnico de corta duración en el funcionamiento del servicio que pueda aparecer el día {{targetDate}} durante la actualización de {{productName}}.",
  "BarMaintenanceDisclaimer": "Por favor, asegúrese de que todos los cambios se guardan correctamente durante este día.",
  "BetaBadgeDescription": "Ojo: puede activar los idiomas RTL para la interfaz de DocSpace en el modo beta. El soporte RTL para los editores estará disponible en breve.",
  "BetaBadgeFeedback": "Si ha encontrado un error, por favor envíelo a través del <1>foro</1> o póngase en contacto con nosotros en <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfaz RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonificación",
  "BookTraining": "Reserve una sesión de formación",
  "Button": "Botón",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Cambiar",
  "ChangeQuota": "Cambiar cuota",
  "ChangesSavedSuccessfully": "Los cambios se ha guardado correctamente",
  "ClearAll": "Borrar todo",
  "ClearFilter": "Borrar filtro",
  "CloseButton": "Cerrar",
  "Color": "Color",
  "ComingSoon": "Próximamente",
  "Comment": "Comentario",
  "Comments": "Comentarios",
  "Common": "Documentos comunes",
  "CommonFiles": "Archivos comunes",
  "CompanyName": "Nombre de empresa",
  "Confirmation": "Confirmación",
  "Connect": "Conectar",
  "Content": "Contenido",
  "Context": "Contexto",
  "ContinueButton": "Continuar",
  "ContinueWith": "Continuar con",
  "Copy": "Copiar",
  "CopyHere": "Copiar aquí",
  "CopyOperation": "Copiando",
  "CountPerPage": "{{count}} por página",
  "Create": "Crear",
  "CreateAndCopy": "Crear y copiar ",
  "CreateCopy": "Crear una copia",
  "CreateFileCopy": "Crear copia de archivo",
  "CreateMasterFormFromFile": "Crear plantilla de formulario desde archivo",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizado",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cuota personalizada",
  "Date": "Fecha",
  "Day": "día",
  "DayOfTheMonth": "Día del mes",
  "DayOfTheWeek": "Día de la semana",
  "Days": "días",
  "DefaultQuota": "Cuota predeterminada",
  "Delete": "Eliminar",
  "DenyAccess": "Denegar acceso",
  "Description": "Descripción",
  "DeveloperTools": "Herramientas de desarrollo",
  "Disabled": "Deshabilitado",
  "DisableQuota": "Desactivar cuota",
  "DisableStorageQuota": "Desactivar cuota de almacenamiento",
  "Disconnect": "Desconectar",
  "DocSpaceAdmin": "Administrador de DocSpace",
  "DocSpaceOwner": "Propietario de DocSpace",
  "Documents": "Documentos",
  "Domain": "Dominio:",
  "DomainIpAddress": "No se admiten dominios como dirección IP",
  "Done": "Listo",
  "DontAskAgain": "No volver a preguntar por el nombre del archivo al crearlo",
  "Download": "Descargar",
  "DownloadApps": "Descargar aplicaciones",
  "DropzoneTitleExsts": "(JPG o PNG)",
  "DropzoneTitleLink": "Seleccione una nueva imagen",
  "DropzoneTitleSecondary": "o coloque el archivo aquí",
  "Duplicate": "Duplicar",
  "EditButton": "Editar",
  "Editing": "Edición",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "Aquí aparecerá la lista de usuarios previamente invitados a DocSpace o a salas separadas. Podrá invitar a estos usuarios para la colaboración en cualquier momento.",
  "EmptyEmail": "El campo de email está vacío",
  "EmptyFieldError": "Campo vacío",
  "EmptyFilterDescriptionText": "Ningún archivo o carpeta coincide con este filtro. Pruebe con otro o borre el filtro para ver todos los archivos. ",
  "EmptyGroupsDescription": "Por favor, cree el primer grupo.",
  "EmptyGroupsHeader": "Aún no hay grupos aquí",
  "EmptyHeader": "Todavía no hay otras cuentas aquí",
  "EmptyRoomsDescription": "Por favor, cree la primera sala en Mis salas.",
  "EmptyRoomsHeader": "Todavía no hay salas aquí",
  "Enable": "Habilitar",
  "EncryptingFile": "Cifrando el archivo",
  "EncryptionFilePreparing": "Preparando el archivo para cifrar",
  "EncryptionKeysReload": "Las claves de cifrado deben ser introducidas de nuevo",
  "EnterName": "Introduzca nombre",
  "Error": "Error",
  "Error401Text": "Perdón, el recurso no es accesible actualmente.",
  "Error403Text": "Perdón, acceso denegado.",
  "Error404Text": "Perdón, no se puede encontrar el recurso.",
  "ErrorDeactivatedText": "Este DocSpace está desactivado",
  "ErrorEmptyList": "La lista de entidades se ha modificado. Por favor, compruebe el contenido e inténtelo de nuevo.",
  "ErrorInternalServer": "Error de servidor interno. Inténtelo de nuevo más tarde.",
  "ErrorOfflineText": "No se ha encontrado ninguna conexión a Internet",
  "ErrorReport": "Informe de errores",
  "ErrorReportDescription": "Abra el siguiente informe para ver qué datos se incluyen. Los informes de errores no contienen datos personales de los usuarios. Para ayudar a nuestro equipo a comprender mejor el problema, descríbalo en el formulario gratuito utilizando el campo de comentarios.",
  "ErrorReportSuccess": "El informe de errores se ha enviado correctamente",
  "EveryDay": "Cada día",
  "EveryDayOfTheMonth": "Cada día del mes",
  "EveryDayOfTheWeek": "Cada día del mes",
  "EveryHour": "Cada hora",
  "EveryMinute": "Cada minuto",
  "EveryMonth": "Cada mes",
  "EveryWeek": "Cada semana",
  "EveryYear": "Cada año",
  "Exabyte": "EB",
  "Example": "Ejemplo: {{example}}",
  "ExpiredLink": "Enlace expirado",
  "FeedbackAndSupport": "Sugerencias y ayuda",
  "FillFormButton": "Rellenar el formulario",
  "Finish": "Terminar",
  "FirstName": "Nombre",
  "Free": "Gratis",
  "FreeProFeatures": "Acceso gratuito a funciones profesionales",
  "FullAccess": "Acceso total",
  "GeneralAccessLinkCopied": "El enlace general se ha copiado correctamente al portapapeles",
  "GeneralAccessLinkRemove": "Eliminar enlace de acceso general",
  "Gigabyte": "GB",
  "GoBack": "Volver ",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Ningún grupo coincide con su búsqueda. Ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de grupos.",
  "HasFullAccess": "Tiene acceso completo a la sala",
  "HeadOfGroup": "Jefe de grupo",
  "HelpCenter": "Centro de ayuda",
  "HideArticleMenu": "Ocultar menú",
  "Homepage": "Página de inicio",
  "Hotkeys": "Atajos de teclado",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagen",
  "IncorrectDomain": "Dominio incorrecto",
  "IncorrectEmail": "Dirección de email incorrecta",
  "IncorrectFirstName": "Nombre incorrecto",
  "IncorrectLastName": "Apellido incorrecto ",
  "IncorrectLocalPart": "Parte local incorrecta",
  "IncorrectPassword": "Contraseña incorrecta",
  "Info": "Información",
  "InfoPanel": "Panel de información",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> le invita a unirse al DocSpace <1>{{spaceAddress}}</1> para una colaboración segura en documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> le invita a unirse a la sala <1>{{roomName}}</1> para una colaboración segura en documentos.",
  "Invite": "Invitar",
  "Invited": "Invitado",
  "InviteUsers": "Invitar a usuarios",
  "IpAddress": "Dirección IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Fecha de actualización",
  "LastName": "Apellido",
  "LatePayment": "Pago atrasado",
  "LearnMore": "Más información",
  "LinkAccessDenied": "El acceso al enlace ha sido denegado.",
  "LinkExpireAfter": "El enlace caducará después del <1>{{date}}</1>",
  "LinkExpired": "El enlace ha caducado.",
  "LinkIsValid": "El enlace es válido durante <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "El enlace se ha copiado correctamente en el portapapeles",
  "ListAccounts": "Lista de cuentas",
  "LiveChat": "Chat en directo",
  "LiveChatOff": "El chat en directo se ha desconectado correctamente",
  "LiveChatOn": "El chat en directo se ha conectado correctamente",
  "Load": "Cargar",
  "LoadingDescription": "Espere un momento...",
  "LoadingIsComplete": "La carga está completa al 100%",
  "LoadingProcessing": "Cargando...",
  "LocalDomain": "No se admiten dominios locales",
  "Location": "Ubicación",
  "LoginButton": "Iniciar sesión",
  "LogoutButton": "Salir",
  "MainHeaderSelectAll": "Seleccionar todo",
  "MakeForm": "Guardar como PDF",
  "ManageStorageQuota": "Gestionar cuota de almacenamiento",
  "ManyEmails": "El campo contiene más de un email",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de enlaces externos creados",
  "MaxLengthExceeded": "La longitud máxima de un nombre de usuario u otra parte local es de 64 caracteres.",
  "MediaError": "No se ha podido cargar la URL del archivo multimedia",
  "Megabyte": "MB",
  "MeLabel": "Yo",
  "Member": "Miembro",
  "Members": "Miembros",
  "MobileAndroid": "Obtener ONLYOFFICE Documents en el Google Play",
  "MobileIos": "Descargar ONLYOFFICE Documents en el App Store",
  "MobileLinux": "Descargar los editores de escritorio ONLYOFFICE para Linux",
  "MobileMac": "Descargar los editores de escritorio ONLYOFFICE para macOS",
  "MobileWin": "Descargar los editores de escritorio ONLYOFFICE para Windows",
  "More": "Más",
  "MoveHere": "Mover aquí",
  "MoveTo": "Mover a",
  "MoveToFolderMessage": "No se puede mover la carpeta a su subcarpeta",
  "MoveToOperation": "Moviendo",
  "MyDocuments": "Mis documentos",
  "Name": "Nombre",
  "NeedPassword": "Unsted necesita una contraseña para acceder a la sala",
  "NewDocument": "Nuevo documento",
  "NewFolder": "Nueva carpeta",
  "NewMasterForm": "Nueva plantilla de formulario",
  "NewPresentation": "Nueva presentación",
  "NewSpreadsheet": "Nueva hoja de cálculo",
  "NewVersionAvailable": "Una nueva versión del sitio web disponible",
  "Next": "Siguiente",
  "No": "No",
  "NotFoundGroups": "No se han encontrado grupos",
  "NotFoundGroupsDescription": "Ningún grupo coincide con su búsqueda. Ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de grupos.",
  "NotFoundLanguage": "¿No encuentra su idioma? Contacte con nosotros a través de <1>{{supportEmail}}</1> para participar en la traducción y obtener recompensas.",
  "NotFoundTitle": "No se ha encontrado nada",
  "NotFoundUsers": "No se ha encontrado ningún usuario",
  "NotFoundUsersDescription": "Ningún usuario coincide con su búsqueda. Por favor, ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de usuarios.",
  "NotSupportedFormat": "Lo sentimos, pero el formato de archivo no se admite",
  "OFORMsGallery": "Galería de formularios",
  "OkButton": "OK",
  "OKButton": "OK",
  "Or": "o",
  "orContinueWith": "o continuar con",
  "OtherLabel": "Otro",
  "OtherOperations": "Otras operaciones",
  "Owner": "Propietario",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "De pago",
  "Password": "Contraseña",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "La contraseña debe contener",
  "PasswordLimitSpecialSymbols": "caracteres especiales",
  "PasswordLimitUpperCase": "letras mayúsculas",
  "PasswordMinimumLength": "Longitud mínima",
  "PaymentsTitle": "Pagos",
  "People": "Personas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/usuario avanzado/mes",
  "Petabyte": "PB",
  "Phone": "Teléfono",
  "Plugins": "Plugins",
  "PortalRestriction": "Su dirección IP no está incluida en la lista de direcciones IP permitidas para acceder a este DocSpace. Desactive su VPN si está activada y vuelva a cargar la página, o utilice otra dirección IP para iniciar sesión. ",
  "PowerUser": "Usuario avanzado",
  "PreparationPortalTitle": "Restauración de portal está en progreso",
  "Preview": "Vista previa",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Proyectos",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Error de autorización",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "El proveedor no está conectado a su cuenta",
  "ProviderSsoSetting": "Inicio de sesión único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "No se admiten dominios de Punycode",
  "PunycodeLocalPart": "No se admite la parte local de Punycode",
  "QuotaPaidUserLimitError": "Se ha alcanzado el límite de usuarios de pago.",
  "ReadInstructions": "Leer las instrucciones",
  "ReadOnly": "Sólo lectura",
  "Reconnect": "Volver a conectar",
  "ReconnectStorage": "Volver a conectar el almacenamiento",
  "RecoverDescribeYourProblemPlaceholder": "Describa su problema",
  "RecoverTitle": "Recuperación de acceso",
  "Regenerate": "Reescribir",
  "RegistrationEmail": "Su email de registro",
  "ReloadPage": "Recargar página",
  "Remember": "Recordarme",
  "Remove": "Eliminar",
  "Rename": "Renombrar",
  "RenewSubscription": "¿Renovar la suscripción?",
  "RepeatInvitation": "Repetir invitación",
  "RequiredField": "Campo obligatorio",
  "ResetApplication": "Restablecer aplicación",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aquí",
  "RestoreTo": "Restaurar en",
  "Review": "Revisar",
  "Role": "Rol",
  "Room": "Sala",
  "RoomAdmin": "Administrador de la sala",
  "RoomList": "Lista de las salas",
  "Rooms": "Salas",
  "SameEmail": "No se puede utilizar el mismo email",
  "SaveButton": "Guardar",
  "SaveHereButton": "Guardar aquí",
  "SaveToPublicRoom": "Guardar en Sala pública",
  "Search": "Buscar",
  "SearchEmptyRoomsDescription": "No hay salas que coincidan con este filtro. Pruebe con otro o borre el filtro para ver todas las salas.",
  "SelectAction": "Seleccionar",
  "SelectAll": "Seleccionar todo",
  "SelectBackupOnlyFormat": "Seleccionar solo el archivo de copia de seguridad únicamente",
  "SelectDOCXFFormat": "Seleccionar archivo .DOCXF",
  "SelectDOCXFormat": "Seleccione el archivo en formato .DOCX",
  "SelectFile": "Seleccionar archivo",
  "SelectFiles": "Seleccionar archivos",
  "SelectFolder": "Seleccionar carpeta",
  "SelectIMGFormat": "Seleccioner archivo IMG",
  "SelectorEmptyScreenHeader": "Aún no hay archivos ni carpetas aquí",
  "SelectRoom": "Seleccionar sala",
  "SelectXLSXFormat": "Seleccionar archivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "Enviando...",
  "SendRequest": "Enviar solicitud",
  "Sessions": "Sesiones",
  "SetDiskSpaceQuota": "Establezca una cuota de almacenamiento para definir el espacio máximo en disco para este DocSpace.",
  "SetQuotaStorageLimit": "Establezca una cuota para definir el límite de almacenamiento.",
  "Settings": "Configuración",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Establecer por defecto",
  "SharedLinks": "Enlaces compartidos",
  "ShareDocument": "Compartir este documento",
  "ShareDocumentDescription": "Proporcione acceso al documento y establezca los niveles de permiso.",
  "SharedWithMe": "Compartido conmigo",
  "ShareVia": "Compartir vía",
  "ShowMore": "Mostrar más",
  "SignInWithApple": "Iniciar sesión con Apple",
  "SignInWithFacebook": "Iniciar sesión con Facebook",
  "SignInWithGoogle": "Iniciar sesión con Google",
  "SignInWithLinkedIn": "Iniciar sesión con LinkedIn",
  "SignInWithMicrosoft": "Iniciar sesión con Microsoft",
  "SignInWithSso": "Iniciar sesión con SSO",
  "SignInWithTwitter": "Iniciar sesión con Twitter",
  "SignInWithZoom": "Iniciar sesión con Zoom",
  "SignUpWithApple": "Registrarse con Apple",
  "SignUpWithFacebook": "Registrarse con Facebook",
  "SignUpWithGoogle": "Registrarse con Google",
  "SignUpWithLinkedIn": "Registrarse con LinkedIn",
  "SignUpWithMicrosoft": "Registrarse con Microsoft",
  "SignUpWithSso": "Registrarse con SSO",
  "SignUpWithTwitter": "Registrarse con Twitter",
  "SignUpWithZoom": "Registrarse con Zoom",
  "Size": "Tamaño",
  "SizeImageLarge": "El tamaño de la imagen es demasiado grande. Por favor, seleccione otra imagen.",
  "SomethingWentWrong": "Se ha producido un error.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Administracion del espacio",
  "Spaces": "Espacios",
  "SpacesInLocalPart": "La parte local no puede contener espacios",
  "SpaceUsersOnly": "Solo usuarios de DoсS",
  "SSO": "SSO",
  "Standard": "Estándar",
  "Storage": "Almacenamiento",
  "StorageAndQuota": "Almacenamiento / Cuota",
  "StorageQuota": "Cuota de almacenamiento",
  "StorageQuotaDisabled": "Cuota de almacenamiento deshabilitada.",
  "StorageQuotaReset": "La cuota de almacenamiento se ha establecido correctamente como predeterminada.",
  "StorageQuotaSet": "La cuota de almacenamiento se ha establecido correctamente.",
  "SubmitToFormGallery": "Enviar a la Galería de formularios",
  "SubmitToGallery": "Enviar a la Galería",
  "SubmitToGalleryBlockBody": "Envíe sus plantillas para compartirlas con la comunidad de ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galería de formularios de ONLYOFFICE",
  "SubscriptionExpired": "Su suscripción a soporte y actualizaciones ha expirado",
  "SubscriptionExpiredTitle": "La suscripción ha expirado",
  "SubscriptionIsExpiring": "Su suscripción expira el {{date}}",
  "Support": "Ayuda",
  "SwitchToThumbnails": "Cambiar a la vista de miniaturas",
  "SwitchViewToCompact": "Pasar a la vista compacta",
  "Tags": "Etiquetas",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Almacenamiento de terceros",
  "Title": "Título",
  "TitleSelectFile": "Seleccionar",
  "Today": "Hoy",
  "TrialDaysLeft": "Prueba de {{count}} días",
  "TrialExpired": "La prueba ha expirado",
  "TryBusiness": "Probar Business",
  "TurnOffDiskSpaceLimit": "Desactivar el límite de espacio en disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Se ha producido un error inesperado. Inténtelo de nuevo más tarde o póngase en contacto con el equipo de soporte.",
  "Unknown": "Desconocido",
  "UnknownError": "Error desconocido",
  "Unlimited": "Sin límites",
  "UploadDate": "Fecha de carga",
  "Uploader": "Cargador",
  "User": "Usuario",
  "UsersInvited": "Usuarios invitados",
  "UTC": "UTC",
  "Version": "Versión",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "¿Está seguro de que quiere continuar?",
  "Warning": "Advertencia",
  "Website": "Sitio web",
  "Yes": "Sí",
  "Yesterday": "Ayer",
  "You": "Usted"
}

web/docspace-storybook/locales/es/Common.json (after)
{
  "About": "Acerca de",
  "AboutCompanyTitle": "Acerca del programa",
  "AccessDenied": "Acceso denegado ",
  "AccessRights": "Derechos de acceso",
  "Accounts": "Cuenta",
  "Action": "Acción",
  "Actions": "Acciones",
  "Activate": "Activar",
  "Active": "Activo",
  "AddButton": "Añadir",
  "AdditionalLinkRemove": "Eliminar enlace adicional",
  "Address": "Dirección",
  "AddUsers": "Añadir usuarios",
  "AdvancedFilter": "Opciones de búsqueda",
  "Alert": "Alerta",
  "AnyoneWithLink": "Cualquiera con el enlace",
  "ApplyButton": "Aplicar",
  "Archive": "Archivo",
  "ArchivedRoomAction": "La sala ‘{{name}}’ está archivada",
  "Attention": "¡Atención",
  "Audio": "Audio",
  "Authorization": "Autorización",
  "Back": "Volver",
  "BarMaintenanceDescription": "Pedimos disculpas por cualquier problema técnico de corta duración en el funcionamiento del servicio que pueda aparecer el día {{targetDate}} durante la actualización de {{productName}}.",
  "BarMaintenanceDisclaimer": "Por favor, asegúrese de que todos los cambios se guardan correctamente durante este día.",
  "BetaBadgeDescription": "Ojo: puede activar los idiomas RTL para la interfaz de DocSpace en el modo beta. El soporte RTL para los editores estará disponible en breve.",
  "BetaBadgeFeedback": "Si ha encontrado un error, por favor envíelo a través del <1>foro</1> o póngase en contacto con nosotros en <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfaz RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonificación",
  "BookTraining": "Reserve una sesión de formación",
  "Button": "Botón",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Cambiar",
  "ChangeQuota": "Cambiar cuota",
  "ChangesSavedSuccessfully": "Los cambios se ha guardado correctamente",
  "ClearAll": "Borrar todo",
  "ClearFilter": "Borrar filtro",
  "CloseButton": "Cerrar",
  "Color": "Color",
  "ComingSoon": "Próximamente",
  "Comment": "Comentario",
  "Comments": "Comentarios",
  "Common": "Documentos comunes",
  "CommonFiles": "Archivos comunes",
  "CompanyName": "Nombre de empresa",
  "Confirmation": "Confirmación",
  "Connect": "Conectar",
  "Content": "Contenido",
  "Context": "Contexto",
  "ContinueButton": "Continuar",
  "ContinueWith": "Continuar con",
  "Copy": "Copiar",
  "CopyHere": "Copiar aquí",
  "CopyOperation": "Copiando",
  "CountPerPage": "{{count}} por página",
  "Create": "Crear",
  "CreateAndCopy": "Crear y copiar ",
  "CreateCopy": "Crear una copia",
  "CreateFileCopy": "Crear copia de archivo",
  "CreateMasterFormFromFile": "Crear plantilla de formulario desde archivo",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizado",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cuota personalizada",
  "Date": "Fecha",
  "Day": "día",
  "DayOfTheMonth": "Día del mes",
  "DayOfTheWeek": "Día de la semana",
  "Days": "días",
  "DefaultQuota": "Cuota predeterminada",
  "Delete": "Eliminar",
  "DenyAccess": "Denegar acceso",
  "Description": "Descripción",
  "DeveloperTools": "Herramientas de desarrollo",
  "Disabled": "Deshabilitado",
  "DisableQuota": "Desactivar cuota",
  "DisableStorageQuota": "Desactivar cuota de almacenamiento",
  "Disconnect": "Desconectar",
  "DocSpaceAdmin": "Administrador de DocSpace",
  "DocSpaceOwner": "Propietario de DocSpace",
  "Documents": "Documentos",
  "Domain": "Dominio:",
  "DomainIpAddress": "No se admiten dominios como dirección IP",
  "Done": "Listo",
  "DontAskAgain": "No volver a preguntar por el nombre del archivo al crearlo",
  "Download": "Descargar",
  "DownloadApps": "Descargar aplicaciones",
  "DropzoneTitleExsts": "(JPG o PNG)",
  "DropzoneTitleLink": "Seleccione una nueva imagen",
  "DropzoneTitleSecondary": "o coloque el archivo aquí",
  "Duplicate": "Duplicar",
  "EditButton": "Editar",
  "Editing": "Edición",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "Aquí aparecerá la lista de usuarios previamente invitados a DocSpace o a salas separadas. Podrá invitar a estos usuarios para la colaboración en cualquier momento.",
  "EmptyEmail": "El campo de email está vacío",
  "EmptyFieldError": "Campo vacío",
  "EmptyFilterDescriptionText": "Ningún archivo o carpeta coincide con este filtro. Pruebe con otro o borre el filtro para ver todos los archivos. ",
  "EmptyGroupsDescription": "Por favor, cree el primer grupo.",
  "EmptyGroupsHeader": "Aún no hay grupos aquí",
  "EmptyHeader": "Todavía no hay otras cuentas aquí",
  "EmptyRoomsDescription": "Por favor, cree la primera sala en Mis salas.",
  "EmptyRoomsHeader": "Todavía no hay salas aquí",
  "Enable": "Habilitar",
  "EncryptingFile": "Cifrando el archivo",
  "EncryptionFilePreparing": "Preparando el archivo para cifrar",
  "EncryptionKeysReload": "Las claves de cifrado deben ser introducidas de nuevo",
  "EnterName": "Introduzca nombre",
  "Error": "Error",
  "Error401Text": "Perdón, el recurso no es accesible actualmente.",
  "Error403Text": "Perdón, acceso denegado.",
  "Error404Text": "Perdón, no se puede encontrar el recurso.",
  "ErrorDeactivatedText": "Este DocSpace está desactivado",
  "ErrorEmptyList": "La lista de entidades se ha modificado. Por favor, compruebe el contenido e inténtelo de nuevo.",
  "ErrorInternalServer": "Error de servidor interno. Inténtelo de nuevo más tarde.",
  "ErrorOfflineText": "No se ha encontrado ninguna conexión a Internet",
  "ErrorReport": "Informe de errores",
  "ErrorReportDescription": "Abra el siguiente informe para ver qué datos se incluyen. Los informes de errores no contienen datos personales de los usuarios. Para ayudar a nuestro equipo a comprender mejor el problema, descríbalo en el formulario gratuito utilizando el campo de comentarios.",
  "ErrorReportSuccess": "El informe de errores se ha enviado correctamente",
  "EveryDay": "Cada día",
  "EveryDayOfTheMonth": "Cada día del mes",
  "EveryDayOfTheWeek": "Cada día del mes",
  "EveryHour": "Cada hora",
  "EveryMinute": "Cada minuto",
  "EveryMonth": "Cada mes",
  "EveryWeek": "Cada semana",
  "EveryYear": "Cada año",
  "Exabyte": "EB",
  "Example": "Ejemplo: {{example}}",
  "ExpiredLink": "Enlace expirado",
  "FeedbackAndSupport": "Sugerencias y ayuda",
  "FillFormButton": "Rellenar el formulario",
  "Finish": "Terminar",
  "FirstName": "Nombre",
  "Free": "Gratis",
  "FreeProFeatures": "Acceso gratuito a funciones profesionales",
  "FullAccess": "Acceso total",
  "GeneralAccessLinkCopied": "El enlace general se ha copiado correctamente al portapapeles",
  "GeneralAccessLinkRemove": "Eliminar enlace de acceso general",
  "Gigabyte": "GB",
  "GoBack": "Volver ",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Ningún grupo coincide con su búsqueda. Ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de grupos.",
  "HasFullAccess": "Tiene acceso completo a la sala",
  "HeadOfGroup": "Jefe de grupo",
  "HelpCenter": "Centro de ayuda",
  "HideArticleMenu": "Ocultar menú",
  "Homepage": "Página de inicio",
  "Hotkeys": "Atajos de teclado",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagen",
  "IncorrectDomain": "Dominio incorrecto",
  "IncorrectEmail": "Dirección de email incorrecta",
  "IncorrectFirstName": "Nombre incorrecto",
  "IncorrectLastName": "Apellido incorrecto ",
  "IncorrectLocalPart": "Parte local incorrecta",
  "IncorrectPassword": "Contraseña incorrecta",
  "Info": "Información",
  "InfoPanel": "Panel de información",
  "InvalidLink": "Enlace no válido",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> le invita a unirse al DocSpace <1>{{spaceAddress}}</1> para una colaboración segura en documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> le invita a unirse a la sala <1>{{roomName}}</1> para una colaboración segura en documentos.",
  "Invite": "Invitar",
  "Invited": "Invitado",
  "InviteUsers": "Invitar a usuarios",
  "IpAddress": "Dirección IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Fecha de actualización",
  "LastName": "Apellido",
  "LatePayment": "Pago atrasado",
  "LearnMore": "Más información",
  "LinkAccessDenied": "El acceso al enlace ha sido denegado.",
  "LinkExpireAfter": "El enlace caducará después del <1>{{date}}</1>",
  "LinkExpired": "El enlace ha caducado.",
  "LinkIsValid": "El enlace es válido durante <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "El enlace se ha copiado correctamente en el portapapeles",
  "ListAccounts": "Lista de cuentas",
  "LiveChat": "Chat en directo",
  "LiveChatOff": "El chat en directo se ha desconectado correctamente",
  "LiveChatOn": "El chat en directo se ha conectado correctamente",
  "Load": "Cargar",
  "LoadingDescription": "Espere un momento...",
  "LoadingIsComplete": "La carga está completa al 100%",
  "LoadingProcessing": "Cargando...",
  "LocalDomain": "No se admiten dominios locales",
  "Location": "Ubicación",
  "LoginButton": "Iniciar sesión",
  "LogoutButton": "Salir",
  "MainHeaderSelectAll": "Seleccionar todo",
  "MakeForm": "Guardar como PDF",
  "ManageStorageQuota": "Gestionar cuota de almacenamiento",
  "ManyEmails": "El campo contiene más de un email",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de enlaces externos creados",
  "MaxLengthExceeded": "La longitud máxima de un nombre de usuario u otra parte local es de 64 caracteres.",
  "MediaError": "No se ha podido cargar la URL del archivo multimedia",
  "Megabyte": "MB",
  "MeLabel": "Yo",
  "Member": "Miembro",
  "Members": "Miembros",
  "MobileAndroid": "Obtener ONLYOFFICE Documents en el Google Play",
  "MobileIos": "Descargar ONLYOFFICE Documents en el App Store",
  "MobileLinux": "Descargar los editores de escritorio ONLYOFFICE para Linux",
  "MobileMac": "Descargar los editores de escritorio ONLYOFFICE para macOS",
  "MobileWin": "Descargar los editores de escritorio ONLYOFFICE para Windows",
  "More": "Más",
  "MoveHere": "Mover aquí",
  "MoveTo": "Mover a",
  "MoveToFolderMessage": "No se puede mover la carpeta a su subcarpeta",
  "MoveToOperation": "Moviendo",
  "MyDocuments": "Mis documentos",
  "Name": "Nombre",
  "NeedPassword": "Unsted necesita una contraseña para acceder a la sala",
  "NewDocument": "Nuevo documento",
  "NewFolder": "Nueva carpeta",
  "NewMasterForm": "Nueva plantilla de formulario",
  "NewPresentation": "Nueva presentación",
  "NewSpreadsheet": "Nueva hoja de cálculo",
  "NewVersionAvailable": "Una nueva versión del sitio web disponible",
  "Next": "Siguiente",
  "No": "No",
  "NotFoundGroups": "No se han encontrado grupos",
  "NotFoundGroupsDescription": "Ningún grupo coincide con su búsqueda. Ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de grupos.",
  "NotFoundLanguage": "¿No encuentra su idioma? Contacte con nosotros a través de <1>{{supportEmail}}</1> para participar en la traducción y obtener recompensas.",
  "NotFoundTitle": "No se ha encontrado nada",
  "NotFoundUsers": "No se ha encontrado ningún usuario",
  "NotFoundUsersDescription": "Ningún usuario coincide con su búsqueda. Por favor, ajuste sus parámetros de búsqueda o borre el campo de búsqueda para ver la lista completa de usuarios.",
  "NotSupportedFormat": "Lo sentimos, pero el formato de archivo no se admite",
  "OFORMsGallery": "Galería de formularios",
  "OkButton": "OK",
  "OKButton": "OK",
  "Or": "o",
  "orContinueWith": "o continuar con",
  "OtherLabel": "Otro",
  "OtherOperations": "Otras operaciones",
  "Owner": "Propietario",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "De pago",
  "Password": "Contraseña",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "La contraseña debe contener",
  "PasswordLimitSpecialSymbols": "caracteres especiales",
  "PasswordLimitUpperCase": "letras mayúsculas",
  "PasswordMinimumLength": "Longitud mínima",
  "PaymentsTitle": "Pagos",
  "People": "Personas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/usuario avanzado/mes",
  "Petabyte": "PB",
  "Phone": "Teléfono",
  "Plugins": "Plugins",
  "PortalRestriction": "Su dirección IP no está incluida en la lista de direcciones IP permitidas para acceder a este DocSpace. Desactive su VPN si está activada y vuelva a cargar la página, o utilice otra dirección IP para iniciar sesión. ",
  "PowerUser": "Usuario avanzado",
  "PreparationPortalTitle": "Restauración de portal está en progreso",
  "Preview": "Vista previa",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Proyectos",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Error de autorización",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "El proveedor no está conectado a su cuenta",
  "ProviderSsoSetting": "Inicio de sesión único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "No se admiten dominios de Punycode",
  "PunycodeLocalPart": "No se admite la parte local de Punycode",
  "QuotaPaidUserLimitError": "Se ha alcanzado el límite de usuarios de pago.",
  "ReadInstructions": "Leer las instrucciones",
  "ReadOnly": "Sólo lectura",
  "Reconnect": "Volver a conectar",
  "ReconnectStorage": "Volver a conectar el almacenamiento",
  "RecoverDescribeYourProblemPlaceholder": "Describa su problema",
  "RecoverTitle": "Recuperación de acceso",
  "Regenerate": "Reescribir",
  "RegistrationEmail": "Su email de registro",
  "ReloadPage": "Recargar página",
  "Remember": "Recordarme",
  "Remove": "Eliminar",
  "Rename": "Renombrar",
  "RenewSubscription": "¿Renovar la suscripción?",
  "RepeatInvitation": "Repetir invitación",
  "RequiredField": "Campo obligatorio",
  "ResetApplication": "Restablecer aplicación",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aquí",
  "RestoreTo": "Restaurar en",
  "Review": "Revisar",
  "Role": "Rol",
  "Room": "Sala",
  "RoomAdmin": "Administrador de la sala",
  "RoomList": "Lista de las salas",
  "Rooms": "Salas",
  "SameEmail": "No se puede utilizar el mismo email",
  "SaveButton": "Guardar",
  "SaveHereButton": "Guardar aquí",
  "SaveToPublicRoom": "Guardar en Sala pública",
  "Search": "Buscar",
  "SearchEmptyRoomsDescription": "No hay salas que coincidan con este filtro. Pruebe con otro o borre el filtro para ver todas las salas.",
  "SelectAction": "Seleccionar",
  "SelectAll": "Seleccionar todo",
  "SelectBackupOnlyFormat": "Seleccionar solo el archivo de copia de seguridad únicamente",
  "SelectDOCXFFormat": "Seleccionar archivo .DOCXF",
  "SelectDOCXFormat": "Seleccione el archivo en formato .DOCX",
  "SelectFile": "Seleccionar archivo",
  "SelectFiles": "Seleccionar archivos",
  "SelectFolder": "Seleccionar carpeta",
  "SelectIMGFormat": "Seleccioner archivo IMG",
  "SelectorEmptyScreenHeader": "Aún no hay archivos ni carpetas aquí",
  "SelectRoom": "Seleccionar sala",
  "SelectXLSXFormat": "Seleccionar archivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "Enviando...",
  "SendRequest": "Enviar solicitud",
  "Sessions": "Sesiones",
  "SetDiskSpaceQuota": "Establezca una cuota de almacenamiento para definir el espacio máximo en disco para este DocSpace.",
  "SetQuotaStorageLimit": "Establezca una cuota para definir el límite de almacenamiento.",
  "Settings": "Configuración",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Establecer por defecto",
  "Share": "Compartir",
  "SharedLinks": "Enlaces compartidos",
  "ShareDocument": "Compartir este documento",
  "ShareDocumentDescription": "Proporcione acceso al documento y establezca los niveles de permiso.",
  "SharedWithMe": "Compartido conmigo",
  "ShareVia": "Compartir vía",
  "ShowMore": "Mostrar más",
  "SignInWithApple": "Iniciar sesión con Apple",
  "SignInWithFacebook": "Iniciar sesión con Facebook",
  "SignInWithGoogle": "Iniciar sesión con Google",
  "SignInWithLinkedIn": "Iniciar sesión con LinkedIn",
  "SignInWithMicrosoft": "Iniciar sesión con Microsoft",
  "SignInWithSso": "Iniciar sesión con SSO",
  "SignInWithTwitter": "Iniciar sesión con Twitter",
  "SignInWithZoom": "Iniciar sesión con Zoom",
  "SignUpWithApple": "Registrarse con Apple",
  "SignUpWithFacebook": "Registrarse con Facebook",
  "SignUpWithGoogle": "Registrarse con Google",
  "SignUpWithLinkedIn": "Registrarse con LinkedIn",
  "SignUpWithMicrosoft": "Registrarse con Microsoft",
  "SignUpWithSso": "Registrarse con SSO",
  "SignUpWithTwitter": "Registrarse con Twitter",
  "SignUpWithZoom": "Registrarse con Zoom",
  "Size": "Tamaño",
  "SizeImageLarge": "El tamaño de la imagen es demasiado grande. Por favor, seleccione otra imagen.",
  "SomethingWentWrong": "Se ha producido un error.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Administracion del espacio",
  "Spaces": "Espacios",
  "SpacesInLocalPart": "La parte local no puede contener espacios",
  "SpaceUsersOnly": "Solo usuarios de DoсS",
  "SSO": "SSO",
  "Standard": "Estándar",
  "Storage": "Almacenamiento",
  "StorageAndQuota": "Almacenamiento / Cuota",
  "StorageQuota": "Cuota de almacenamiento",
  "StorageQuotaDisabled": "Cuota de almacenamiento deshabilitada.",
  "StorageQuotaReset": "La cuota de almacenamiento se ha establecido correctamente como predeterminada.",
  "StorageQuotaSet": "La cuota de almacenamiento se ha establecido correctamente.",
  "SubmitToFormGallery": "Enviar a la Galería de formularios",
  "SubmitToGallery": "Enviar a la Galería",
  "SubmitToGalleryBlockBody": "Envíe sus plantillas para compartirlas con la comunidad de ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galería de formularios de ONLYOFFICE",
  "SubscriptionExpired": "Su suscripción a soporte y actualizaciones ha expirado",
  "SubscriptionExpiredTitle": "La suscripción ha expirado",
  "SubscriptionIsExpiring": "Su suscripción expira el {{date}}",
  "Support": "Ayuda",
  "SwitchToThumbnails": "Cambiar a la vista de miniaturas",
  "SwitchViewToCompact": "Pasar a la vista compacta",
  "Tags": "Etiquetas",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Almacenamiento de terceros",
  "Title": "Título",
  "TitleSelectFile": "Seleccionar",
  "Today": "Hoy",
  "TrialDaysLeft": "Prueba de {{count}} días",
  "TrialExpired": "La prueba ha expirado",
  "TryBusiness": "Probar Business",
  "TurnOffDiskSpaceLimit": "Desactivar el límite de espacio en disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Se ha producido un error inesperado. Inténtelo de nuevo más tarde o póngase en contacto con el equipo de soporte.",
  "Unknown": "Desconocido",
  "UnknownError": "Error desconocido",
  "Unlimited": "Sin límites",
  "UploadDate": "Fecha de carga",
  "Uploader": "Cargador",
  "User": "Usuario",
  "UsersInvited": "Usuarios invitados",
  "UTC": "UTC",
  "Version": "Versión",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "¿Está seguro de que quiere continuar?",
  "Warning": "Advertencia",
  "Website": "Sitio web",
  "Yes": "Sí",
  "Yesterday": "Ayer",
  "You": "Usted"
}

web/docspace-storybook/locales/es/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Acerca de",
   "AboutCompanyTitle": "Acerca del programa",
   "AccessDenied": "Acceso denegado ",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Contraseña incorrecta",
   "Info": "Información",
   "InfoPanel": "Panel de información",
+  "InvalidLink": "Enlace no válido",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> le invita a unirse al DocSpace <1>{{spaceAddress}}</1> para una colaboración segura en documentos.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> le invita a unirse a la sala <1>{{roomName}}</1> para una colaboración segura en documentos.",
   "Invite": "Invitar",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "General",
   "SettingsPersonal": "Personal",
   "SetToDefault": "Establecer por defecto",
+  "Share": "Compartir",
   "SharedLinks": "Enlaces compartidos",
   "ShareDocument": "Compartir este documento",
   "ShareDocumentDescription": "Proporcione acceso al documento y establezca los niveles de permiso.",
