web/docspace-storybook/locales/en/Common.json (before)
﻿{
  "About": "About",
  "AboutCompanyTitle": "About this program",
  "AccessDenied": "Access denied",
  "AccessRights": "Access rights",
  "Accounts": "Accounts",
  "Action": "Action",
  "Actions": "Actions",
  "Activate": "Activate",
  "Active": "Active",
  "AddButton": "Add",
  "AdditionalLinkRemove": "Additional link remove",
  "Address": "Address",
  "AddUsers": "Add users",
  "AdvancedFilter": "Search options",
  "Alert": "Alert",
  "AnyoneWithLink": "Anyone with the link",
  "ApplyButton": "Apply",
  "Archive": "Archive",
  "ArchivedRoomAction": "The room '{{name}}' is archived",
  "Attention": "Attention",
  "Audio": "Audio",
  "Authorization": "Authorization",
  "Back": "Back",
  "BarMaintenanceDescription": "We apologize for any short-term technical issues in service functioning that may appear on {{targetDate}} during the update of {{productName}}.",
  "BarMaintenanceDisclaimer": "Please, make sure that all the changes are successfully saved during this day.",
  "BetaBadgeDescription": "Please note: you can enable RTL languages for the DocSpace interface in the beta mode. RTL support for the editors will be available soon.",
  "BetaBadgeFeedback": "If you have found a bug, please submit it via <1>forum</1> or contact us at <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL interface",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Book a training",
  "Button": "Button",
  "Bytes": "bytes",
  "CancelButton": "Cancel",
  "ChangeButton": "Change",
  "ChangeQuota": "Change quota",
  "ChangesSavedSuccessfully": "Changes saved successfully",
  "ClearAll": "Clear all",
  "ClearFilter": "Clear filter",
  "CloseButton": "Close",
  "Color": "Color",
  "ComingSoon": "Coming soon",
  "Comment": "Comment",
  "Comments": "Comments",
  "Common": "Common",
  "CommonFiles": "Common files",
  "CompanyName": "Company name",
  "Confirmation": "Confirmation",
  "Connect": "Connect",
  "Content": "Content",
  "Context": "Context",
  "ContinueButton": "Continue",
  "ContinueWith": "Continue with",
  "Copy": "Copy",
  "CopyHere": "Copy here",
  "CopyOperation": "Copying",
  "CountPerPage": "{{count}} per page",
  "Create": "Create",
  "CreateAndCopy": "Create and copy",
  "CreateCopy": "Create copy",
  "CreateFileCopy": "Create file copy",
  "CreateMasterFormFromFile": "Create Form Template from file",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Custom",
  "CustomFilter": "Custom filter",
  "CustomQuota": "Custom quota",
  "Date": "Date",
  "Day": "day",
  "DayOfTheMonth": "Day of the month",
  "DayOfTheWeek": "Day of the week",
  "Days": "days",
  "DefaultQuota": "Default quota",
  "Delete": "Delete",
  "DenyAccess": "Deny access",
  "Description": "Description",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Disabled",
  "DisableQuota": "Disable quota",
  "DisableStorageQuota": "Disable storage quota",
  "Disconnect": "Disconnect",
  "DocSpaceAdmin": "DocSpace admin",
  "DocSpaceOwner": "DocSpace owner",
  "Documents": "Documents",
  "Domain": "Domain",
  "DomainIpAddress": "Domains as IP addresses are not supported",
  "Done": "Done",
  "DontAskAgain": "Don't ask file name again on creation",
  "Download": "Download",
  "DownloadApps": "Download applications",
  "DropzoneTitleExsts": "(JPG or PNG)",
  "DropzoneTitleLink": "Select new image",
  "DropzoneTitleSecondary": "or drop file here",
  "Duplicate": "Duplicate",
  "EditButton": "Edit",
  "Editing": "Editing",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "The list of users previously invited to DocSpace or separate rooms will appear here. You will be able to invite these users for collaboration at any time.",
  "EmptyEmail": "No email address parsed",
  "EmptyFieldError": "Empty field",
  "EmptyFilterDescriptionText": "No files or folders match this filter. Try a different one or clear filter to view all files.",
  "EmptyGroupsDescription": "Please create the first group.",
  "EmptyGroupsHeader": "No groups here yet",
  "EmptyHeader": "No other accounts here yet",
  "EmptyRoomsDescription": "Please create the first room in My rooms.",
  "EmptyRoomsHeader": "No rooms here yet",
  "Enable": "Enable",
  "EncryptingFile": "Encrypting file",
  "EncryptionFilePreparing": "Preparing file for encryption",
  "EncryptionKeysReload": "Encryption keys must be re-entered",
  "EnterName": "Enter name",
  "Error": "Error",
  "Error401Text": "Sorry, the resource is not currently accessible.",
  "Error403Text": "Sorry, access denied.",
  "Error404Text": "Sorry, the resource cannot be found.",
  "ErrorDeactivatedText": "This DocSpace is deactivated",
  "ErrorEmptyList": "The list of entities has been changed. Please check the contents and try again.",
  "ErrorInternalServer": "Internal server error. Try again later.",
  "ErrorOfflineText": "No internet connection",
  "ErrorReport": "Error report",
  "ErrorReportDescription": "Open the report below to see what data is included. Error reports do not contain any personal data of the users. To help our team better understand the problem, describe it in the free form using the comment field.",
  "ErrorReportSuccess": "Error report was successfully sent",
  "EveryDay": "Every day",
  "EveryDayOfTheMonth": "Every day of the month",
  "EveryDayOfTheWeek": "Every day of the week",
  "EveryHour": "Every hour",
  "EveryMinute": "Every minute",
  "EveryMonth": "Every month",
  "EveryWeek": "Every week",
  "EveryYear": "Every year",
  "Exabyte": "EB",
  "Example": "Example: {{example}}",
  "ExpiredLink": "Expired link",
  "FeedbackAndSupport": "Feedback & Support",
  "FillFormButton": "Fill in the form",
  "Finish": "Finish",
  "FirstName": "First name",
  "Free": "Free",
  "FreeProFeatures": "Free access to pro features",
  "FullAccess": "Full access",
  "GeneralAccessLinkCopied": "General link successfully copied to clipboard",
  "GeneralAccessLinkRemove": "General access link remove",
  "Gigabyte": "GB",
  "GoBack": "Go back",
  "Group": "Group",
  "Groups": "Groups",
  "GroupsNotFoundDescription": "No groups match your search. Please adjust your search parameters or clear the search field to view the full list of groups.",
  "HasFullAccess": "He has full access to the room",
  "HeadOfGroup": "Head of group",
  "HelpCenter": "Help Center",
  "HideArticleMenu": "Hide menu",
  "Homepage": "Homepage",
  "Hotkeys": "Hotkeys",
  "Hour": "hour",
  "Hours": "hours",
  "Image": "Image",
  "IncorrectDomain": "Incorrect domain",
  "IncorrectEmail": "Incorrect email",
  "IncorrectFirstName": "Incorrect first name",
  "IncorrectLastName": "Incorrect last name",
  "IncorrectLocalPart": "Incorrect local part",
  "IncorrectPassword": "Incorrect password",
  "Info": "Info",
  "InfoPanel": "Info panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> invites you to join the DocSpace <1>{{spaceAddress}}</1> for secure document collaboration.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> invites you to join the room <1>{{roomName}}</1> for secure document collaboration.",
  "Invite": "Invite",
  "Invited": "Invited",
  "InviteUsers": "Invite users",
  "IpAddress": "IP address",
  "Kilobyte": "KB",
  "Language": "Language",
  "LastModifiedDate": "Last modified date",
  "LastName": "Last name",
  "LatePayment": "Late payment",
  "LearnMore": "Learn more",
  "LinkAccessDenied": "Access to the link has been denied",
  "LinkExpireAfter": "The link will expire after <1>{{date}}</1>",
  "LinkExpired": "The link has expired.",
  "LinkIsValid": "The link is valid for <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link successfully copied to clipboard",
  "ListAccounts": "Account list",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat was successfully disconnected",
  "LiveChatOn": "Live chat was successfully connected",
  "Load": "Load",
  "LoadingDescription": "Please wait...",
  "LoadingIsComplete": "Loading is complete 100%",
  "LoadingProcessing": "Loading...",
  "LocalDomain": "Local domains are not supported",
  "Location": "Location",
  "LoginButton": "Sign in",
  "LogoutButton": "Sign out",
  "MainHeaderSelectAll": "Select all",
  "MakeForm": "Save as PDF form",
  "ManageStorageQuota": "Manage storage quota",
  "ManyEmails": "Too many email addresses parsed",
  "MaximumNumberOfExternalLinksCreated": "Maximum number of external links created",
  "MaxLengthExceeded": "The maximum length of a user name or another local part is 64 characters.",
  "MediaError": "Media URL could not be loaded",
  "Megabyte": "MB",
  "MeLabel": "Me",
  "Member": "Member",
  "Members": "Members",
  "MobileAndroid": "Get ONLYOFFICE Documents on Google Play",
  "MobileIos": "Download ONLYOFFICE Documents on the App Store",
  "MobileLinux": "Download ONLYOFFICE Desktop Editors for Linux",
  "MobileMac": "Download ONLYOFFICE Desktop Editors for macOS",
  "MobileWin": "Download ONLYOFFICE Desktop Editors for Windows",
  "More": "More",
  "MoveHere": "Move here",
  "MoveTo": "Move to",
  "MoveToFolderMessage": "You can't move the folder to its subfolder",
  "MoveToOperation": "Moving",
  "MyDocuments": "My documents",
  "Name": "Name",
  "NeedPassword": "You need a password to access the room",
  "NewDocument": "New document",
  "NewFolder": "New folder",
  "NewMasterForm": "New form template",
  "NewPresentation": "New presentation",
  "NewSpreadsheet": "New spreadsheet",
  "NewVersionAvailable": "A new version of the website available",
  "Next": "Next",
  "No": "No",
  "NotFoundGroups": "No groups found",
  "NotFoundGroupsDescription": "No groups match your search. Please adjust your search parameters or clear the search field to view the full list of groups.",
  "NotFoundLanguage": "Can't find your language? Contact us at <1>{{supportEmail}}</1> to take part in the translation program and get rewards.",
  "NotFoundTitle": "Nothing found",
  "NotFoundUsers": "No users found",
  "NotFoundUsersDescription": "No users match your search. Please adjust your search parameters or clear the search field to view the full list of users.",
  "NotSupportedFormat": "Sorry, this file format isn't supported",
  "OFORMsGallery": "Form Gallery",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "or",
  "orContinueWith": "or continue with",
  "OtherLabel": "Other",
  "OtherOperations": "Other operations",
  "Owner": "Owner",
  "PageOfTotalPage": "{{page}} of {{totalPage}}",
  "Pages": "Pages",
  "Paid": "Paid",
  "Password": "Password",
  "PasswordLimitDigits": "digits",
  "PasswordLimitMessage": "Password must contain",
  "PasswordLimitSpecialSymbols": "special characters",
  "PasswordLimitUpperCase": "capital letters",
  "PasswordMinimumLength": "Minimum length",
  "PaymentsTitle": "Payments",
  "People": "People",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per admin/power user/month",
  "Petabyte": "PB",
  "Phone": "Phone",
  "Plugins": "Plugins",
  "PortalRestriction": "Your IP address is not included in the list of allowed IP addresses to access this DocSpace. Turn off a VPN if it's enabled and reload the page, or use another IP address to log in.",
  "PowerUser": "Power user",
  "PreparationPortalTitle": "Portal restoring is underway",
  "Preview": "Preview",
  "Previous": "Previous",
  "Profile": "Profile",
  "Projects": "Projects",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Authorization error",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provider is not connected to your account",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Punycode domains are not supported",
  "PunycodeLocalPart": "Punycode local part is not supported",
  "QuotaPaidUserLimitError": "The paid user limit has been reached.",
  "ReadInstructions": "Read instructions",
  "ReadOnly": "Read only",
  "Reconnect": "Reconnect",
  "ReconnectStorage": "Reconnect storage",
  "RecoverDescribeYourProblemPlaceholder": "Describe your problem",
  "RecoverTitle": "Access recovery",
  "Regenerate": "Regenerate",
  "RegistrationEmail": "Your registration email address",
  "ReloadPage": "Reload page",
  "Remember": "Remember me",
  "Remove": "Remove",
  "Rename": "Rename",
  "RenewSubscription": "Renew subscription?",
  "RepeatInvitation": "Repeat invitation",
  "RequiredField": "Required field",
  "ResetApplication": "Reset application",
  "Restore": "Restore",
  "RestoreHere": "Restore here",
  "RestoreTo": "Restore to",
  "Review": "Review",
  "Role": "Role",
  "Room": "Room",
  "RoomAdmin": "Room admin",
  "RoomList": "Room list",
  "Rooms": "Rooms",
  "SameEmail": "You can't use the same email address",
  "SaveButton": "Save",
  "SaveHereButton": "Save here",
  "SaveToPublicRoom": "Save to Public room",
  "Search": "Search",
  "SearchEmptyRoomsDescription": "No rooms match this filter. Try a different one or clear filter to view all rooms.",
  "SelectAction": "Select",
  "SelectAll": "Select all",
  "SelectBackupOnlyFormat": "Select backup only file",
  "SelectDOCXFFormat": "Select .DOCXF file",
  "SelectDOCXFormat": "Select .DOCX file",
  "SelectFile": "Select file",
  "SelectFiles": "Select files",
  "SelectFolder": "Select folder",
  "SelectIMGFormat": "Select IMG file",
  "SelectorEmptyScreenHeader": "No files and folders here yet",
  "SelectRoom": "Select room",
  "SelectXLSXFormat": "Select .XLSX file",
  "SendButton": "Send",
  "Sending": "Sending...",
  "SendRequest": "Send request",
  "Sessions": "Sessions",
  "SetDiskSpaceQuota": "Set storage quota to define the maximum disk space for this DocSpace.",
  "SetQuotaStorageLimit": "Set quota to define storage limit.",
  "Settings": "Settings",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Set to default",
  "SharedLinks": "Shared links",
  "ShareDocument": "Share this document",
  "ShareDocumentDescription": "Provide access to the document and set the permission levels.",
  "SharedWithMe": "Shared with me",
  "ShareVia": "Share via",
  "ShowMore": "Show more",
  "SignInWithApple": "Sign in with Apple",
  "SignInWithFacebook": "Sign in with Facebook",
  "SignInWithGoogle": "Sign in with Google",
  "SignInWithLinkedIn": "Sign in with LinkedIn",
  "SignInWithMicrosoft": "Sign in with Microsoft",
  "SignInWithSso": "Sign in with SSO",
  "SignInWithTwitter": "Sign in with Twitter",
  "SignInWithZoom": "Sign in with Zoom",
  "SignUpWithApple": "Sign up with Apple",
  "SignUpWithFacebook": "Sign up with Facebook",
  "SignUpWithGoogle": "Sign up with Google",
  "SignUpWithLinkedIn": "Sign up with LinkedIn",
  "SignUpWithMicrosoft": "Sign up with Microsoft",
  "SignUpWithSso": "Sign up with SSO",
  "SignUpWithTwitter": "Sign up with Twitter",
  "SignUpWithZoom": "Sign up with Zoom",
  "Size": "Size",
  "SizeImageLarge": "The image size is too large, please select another image.",
  "SomethingWentWrong": "Something went wrong.",
  "SortBy": "Sort by",
  "SpaceManagement": "Space Management",
  "Spaces": "Spaces",
  "SpacesInLocalPart": "Local part can't contain spaces",
  "SpaceUsersOnly": "DoсSpace users only",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Storage",
  "StorageAndQuota": "Storage / Quota",
  "StorageQuota": "Storage quota",
  "StorageQuotaDisabled": "Storage quota disabled.",
  "StorageQuotaReset": "Storage quota successfully set to default.",
  "StorageQuotaSet": "Storage quota successfully set.",
  "SubmitToFormGallery": "Submit to Form Gallery",
  "SubmitToGallery": "Submit to Gallery",
  "SubmitToGalleryBlockBody": "Submit your templates to share them with the ONLYOFFICE community.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Form Gallery",
  "SubscriptionExpired": "Your subscription to support and updates has expired",
  "SubscriptionExpiredTitle": "Subscription expired",
  "SubscriptionIsExpiring": "Your subscription is expiring on {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Switch to thumbnails view",
  "SwitchViewToCompact": "Switch to compact view",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Third-party storage",
  "Title": "Title",
  "TitleSelectFile": "Select",
  "Today": "Today",
  "TrialDaysLeft": "Trial {{count}} days",
  "TrialExpired": "Trial expired",
  "TryBusiness": "Try Business",
  "TurnOffDiskSpaceLimit": "Turn off disk space limit for this DocSpace.",
  "Type": "Type",
  "UnexpectedError": "An unexpected error occurred. Try again later or contact support.",
  "Unknown": "Unknown",
  "UnknownError": "Unknown error",
  "Unlimited": "Unlimited",
  "UploadDate": "Upload date",
  "Uploader": "Uploader",
  "User": "User",
  "UsersInvited": "Users invited",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Video",
  "View": "View",
  "WantToContinue": "Are you sure you want to continue?",
  "Warning": "Warning",
  "Website": "Website",
  "Yes": "Yes",
  "Yesterday": "Yesterday",
  "You": "You"
}

web/docspace-storybook/locales/en/Common.json (after)
{
  "About": "About",
  "AboutCompanyTitle": "About this program",
  "AccessDenied": "Access denied",
  "AccessRights": "Access rights",
  "Accounts": "Accounts",
  "Action": "Action",
  "Actions": "Actions",
  "Activate": "Activate",
  "Active": "Active",
  "AddButton": "Add",
  "AdditionalLinkRemove": "Additional link remove",
  "Address": "Address",
  "AddUsers": "Add users",
  "AdvancedFilter": "Search options",
  "Alert": "Alert",
  "AnyoneWithLink": "Anyone with the link",
  "ApplyButton": "Apply",
  "Archive": "Archive",
  "ArchivedRoomAction": "The room '{{name}}' is archived",
  "Attention": "Attention",
  "Audio": "Audio",
  "Authorization": "Authorization",
  "Back": "Back",
  "BarMaintenanceDescription": "We apologize for any short-term technical issues in service functioning that may appear on {{targetDate}} during the update of {{productName}}.",
  "BarMaintenanceDisclaimer": "Please, make sure that all the changes are successfully saved during this day.",
  "BetaBadgeDescription": "Please note: you can enable RTL languages for the DocSpace interface in the beta mode. RTL support for the editors will be available soon.",
  "BetaBadgeFeedback": "If you have found a bug, please submit it via <1>forum</1> or contact us at <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL interface",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Book a training",
  "Button": "Button",
  "Bytes": "bytes",
  "CancelButton": "Cancel",
  "ChangeButton": "Change",
  "ChangeQuota": "Change quota",
  "ChangesSavedSuccessfully": "Changes saved successfully",
  "ClearAll": "Clear all",
  "ClearFilter": "Clear filter",
  "CloseButton": "Close",
  "Color": "Color",
  "ComingSoon": "Coming soon",
  "Comment": "Comment",
  "Comments": "Comments",
  "Common": "Common",
  "CommonFiles": "Common files",
  "CompanyName": "Company name",
  "Confirmation": "Confirmation",
  "Connect": "Connect",
  "Content": "Content",
  "Context": "Context",
  "ContinueButton": "Continue",
  "ContinueWith": "Continue with",
  "Copy": "Copy",
  "CopyHere": "Copy here",
  "CopyOperation": "Copying",
  "CountPerPage": "{{count}} per page",
  "Create": "Create",
  "CreateAndCopy": "Create and copy",
  "CreateCopy": "Create copy",
  "CreateFileCopy": "Create file copy",
  "CreateMasterFormFromFile": "Create Form Template from file",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Custom",
  "CustomFilter": "Custom filter",
  "CustomQuota": "Custom quota",
  "Date": "Date",
  "Day": "day",
  "DayOfTheMonth": "Day of the month",
  "DayOfTheWeek": "Day of the week",
  "Days": "days",
  "DefaultQuota": "Default quota",
  "Delete": "Delete",
  "DenyAccess": "Deny access",
  "Description": "Description",
  "DeveloperTools": "Developer Tools",
  "Disabled": "Disabled",
  "DisableQuota": "Disable quota",
  "DisableStorageQuota": "Disable storage quota",
  "Disconnect": "Disconnect",
  "DocSpaceAdmin": "DocSpace admin",
  "DocSpaceOwner": "DocSpace owner",
  "Documents": "Documents",
  "Domain": "Domain",
  "DomainIpAddress": "Domains as IP addresses are not supported",
  "Done": "Done",
  "DontAskAgain": "Don't ask file name again on creation",
  "Download": "Download",
  "DownloadApps": "Download applications",
  "DropzoneTitleExsts": "(JPG or PNG)",
  "DropzoneTitleLink": "Select new image",
  "DropzoneTitleSecondary": "or drop file here",
  "Duplicate": "Duplicate",
  "EditButton": "Edit",
  "Editing": "Editing",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "The list of users previously invited to DocSpace or separate rooms will appear here. You will be able to invite these users for collaboration at any time.",
  "EmptyEmail": "No email address parsed",
  "EmptyFieldError": "Empty field",
  "EmptyFilterDescriptionText": "No files or folders match this filter. Try a different one or clear filter to view all files.",
  "EmptyGroupsDescription": "Please create the first group.",
  "EmptyGroupsHeader": "No groups here yet",
  "EmptyHeader": "No other accounts here yet",
  "EmptyRoomsDescription": "Please create the first room in My rooms.",
  "EmptyRoomsHeader": "No rooms here yet",
  "Enable": "Enable",
  "EncryptingFile": "Encrypting file",
  "EncryptionFilePreparing": "Preparing file for encryption",
  "EncryptionKeysReload": "Encryption keys must be re-entered",
  "EnterName": "Enter name",
  "Error": "Error",
  "Error401Text": "Sorry, the resource is not currently accessible.",
  "Error403Text": "Sorry, access denied.",
  "Error404Text": "Sorry, the resource cannot be found.",
  "ErrorDeactivatedText": "This DocSpace is deactivated",
  "ErrorEmptyList": "The list of entities has been changed. Please check the contents and try again.",
  "ErrorInternalServer": "Internal server error. Try again later.",
  "ErrorOfflineText": "No internet connection",
  "ErrorReport": "Error report",
  "ErrorReportDescription": "Open the report below to see what data is included. Error reports do not contain any personal data of the users. To help our team better understand the problem, describe it in the free form using the comment field.",
  "ErrorReportSuccess": "Error report was successfully sent",
  "EveryDay": "Every day",
  "EveryDayOfTheMonth": "Every day of the month",
  "EveryDayOfTheWeek": "Every day of the week",
  "EveryHour": "Every hour",
  "EveryMinute": "Every minute",
  "EveryMonth": "Every month",
  "EveryWeek": "Every week",
  "EveryYear": "Every year",
  "Exabyte": "EB",
  "Example": "Example: {{example}}",
  "ExpiredLink": "Expired link",
  "FeedbackAndSupport": "Feedback & Support",
  "FillFormButton": "Fill in the form",
  "Finish": "Finish",
  "FirstName": "First name",
  "Free": "Free",
  "FreeProFeatures": "Free access to pro features",
  "FullAccess": "Full access",
  "GeneralAccessLinkCopied": "General link successfully copied to clipboard",
  "GeneralAccessLinkRemove": "General access link remove",
  "Gigabyte": "GB",
  "GoBack": "Go back",
  "Group": "Group",
  "Groups": "Groups",
  "GroupsNotFoundDescription": "No groups match your search. Please adjust your search parameters or clear the search field to view the full list of groups.",
  "HasFullAccess": "He has full access to the room",
  "HeadOfGroup": "Head of group",
  "HelpCenter": "Help Center",
  "HideArticleMenu": "Hide menu",
  "Homepage": "Homepage",
  "Hotkeys": "Hotkeys",
  "Hour": "hour",
  "Hours": "hours",
  "Image": "Image",
  "IncorrectDomain": "Incorrect domain",
  "IncorrectEmail": "Incorrect email",
  "IncorrectFirstName": "Incorrect first name",
  "IncorrectLastName": "Incorrect last name",
  "IncorrectLocalPart": "Incorrect local part",
  "IncorrectPassword": "Incorrect password",
  "Info": "Info",
  "InfoPanel": "Info panel",
  "InvalidLink": "Invalid link",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> invites you to join the DocSpace <1>{{spaceAddress}}</1> for secure document collaboration.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> invites you to join the room <1>{{roomName}}</1> for secure document collaboration.",
  "Invite": "Invite",
  "Invited": "Invited",
  "InviteUsers": "Invite users",
  "IpAddress": "IP address",
  "Kilobyte": "KB",
  "Language": "Language",
  "LastModifiedDate": "Last modified date",
  "LastName": "Last name",
  "LatePayment": "Late payment",
  "LearnMore": "Learn more",
  "LinkAccessDenied": "Access to the link has been denied",
  "LinkExpireAfter": "The link will expire after <1>{{date}}</1>",
  "LinkExpired": "The link has expired.",
  "LinkIsValid": "The link is valid for <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link successfully copied to clipboard",
  "ListAccounts": "Account list",
  "LiveChat": "Live chat",
  "LiveChatOff": "Live chat was successfully disconnected",
  "LiveChatOn": "Live chat was successfully connected",
  "Load": "Load",
  "LoadingDescription": "Please wait...",
  "LoadingIsComplete": "Loading is complete 100%",
  "LoadingProcessing": "Loading...",
  "LocalDomain": "Local domains are not supported",
  "Location": "Location",
  "LoginButton": "Sign in",
  "LogoutButton": "Sign out",
  "MainHeaderSelectAll": "Select all",
  "MakeForm": "Save as PDF form",
  "ManageStorageQuota": "Manage storage quota",
  "ManyEmails": "Too many email addresses parsed",
  "MaximumNumberOfExternalLinksCreated": "Maximum number of external links created",
  "MaxLengthExceeded": "The maximum length of a user name or another local part is 64 characters.",
  "MediaError": "Media URL could not be loaded",
  "Megabyte": "MB",
  "MeLabel": "Me",
  "Member": "Member",
  "Members": "Members",
  "MobileAndroid": "Get ONLYOFFICE Documents on Google Play",
  "MobileIos": "Download ONLYOFFICE Documents on the App Store",
  "MobileLinux": "Download ONLYOFFICE Desktop Editors for Linux",
  "MobileMac": "Download ONLYOFFICE Desktop Editors for macOS",
  "MobileWin": "Download ONLYOFFICE Desktop Editors for Windows",
  "More": "More",
  "MoveHere": "Move here",
  "MoveTo": "Move to",
  "MoveToFolderMessage": "You can't move the folder to its subfolder",
  "MoveToOperation": "Moving",
  "MyDocuments": "My documents",
  "Name": "Name",
  "NeedPassword": "You need a password to access the room",
  "NewDocument": "New document",
  "NewFolder": "New folder",
  "NewMasterForm": "New form template",
  "NewPresentation": "New presentation",
  "NewSpreadsheet": "New spreadsheet",
  "NewVersionAvailable": "A new version of the website available",
  "Next": "Next",
  "No": "No",
  "NotFoundGroups": "No groups found",
  "NotFoundGroupsDescription": "No groups match your search. Please adjust your search parameters or clear the search field to view the full list of groups.",
  "NotFoundLanguage": "Can't find your language? Contact us at <1>{{supportEmail}}</1> to take part in the translation program and get rewards.",
  "NotFoundTitle": "Nothing found",
  "NotFoundUsers": "No users found",
  "NotFoundUsersDescription": "No users match your search. Please adjust your search parameters or clear the search field to view the full list of users.",
  "NotSupportedFormat": "Sorry, this file format isn't supported",
  "OFORMsGallery": "Form Gallery",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "or",
  "orContinueWith": "or continue with",
  "OtherLabel": "Other",
  "OtherOperations": "Other operations",
  "Owner": "Owner",
  "PageOfTotalPage": "{{page}} of {{totalPage}}",
  "Pages": "Pages",
  "Paid": "Paid",
  "Password": "Password",
  "PasswordLimitDigits": "digits",
  "PasswordLimitMessage": "Password must contain",
  "PasswordLimitSpecialSymbols": "special characters",
  "PasswordLimitUpperCase": "capital letters",
  "PasswordMinimumLength": "Minimum length",
  "PaymentsTitle": "Payments",
  "People": "People",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per admin/power user/month",
  "Petabyte": "PB",
  "Phone": "Phone",
  "Plugins": "Plugins",
  "PortalRestriction": "Your IP address is not included in the list of allowed IP addresses to access this DocSpace. Turn off a VPN if it's enabled and reload the page, or use another IP address to log in.",
  "PowerUser": "Power user",
  "PreparationPortalTitle": "Portal restoring is underway",
  "Preview": "Preview",
  "Previous": "Previous",
  "Profile": "Profile",
  "Projects": "Projects",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Authorization error",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provider is not connected to your account",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Public",
  "PunycodeDomain": "Punycode domains are not supported",
  "PunycodeLocalPart": "Punycode local part is not supported",
  "QuotaPaidUserLimitError": "The paid user limit has been reached.",
  "ReadInstructions": "Read instructions",
  "ReadOnly": "Read only",
  "Reconnect": "Reconnect",
  "ReconnectStorage": "Reconnect storage",
  "RecoverDescribeYourProblemPlaceholder": "Describe your problem",
  "RecoverTitle": "Access recovery",
  "Regenerate": "Regenerate",
  "RegistrationEmail": "Your registration email address",
  "ReloadPage": "Reload page",
  "Remember": "Remember me",
  "Remove": "Remove",
  "Rename": "Rename",
  "RenewSubscription": "Renew subscription?",
  "RepeatInvitation": "Repeat invitation",
  "RequiredField": "Required field",
  "ResetApplication": "Reset application",
  "Restore": "Restore",
  "RestoreHere": "Restore here",
  "RestoreTo": "Restore to",
  "Review": "Review",
  "Role": "Role",
  "Room": "Room",
  "RoomAdmin": "Room admin",
  "RoomList": "Room list",
  "Rooms": "Rooms",
  "SameEmail": "You can't use the same email address",
  "SaveButton": "Save",
  "SaveHereButton": "Save here",
  "SaveToPublicRoom": "Save to Public room",
  "Search": "Search",
  "SearchEmptyRoomsDescription": "No rooms match this filter. Try a different one or clear filter to view all rooms.",
  "SelectAction": "Select",
  "SelectAll": "Select all",
  "SelectBackupOnlyFormat": "Select backup only file",
  "SelectDOCXFFormat": "Select .DOCXF file",
  "SelectDOCXFormat": "Select .DOCX file",
  "SelectFile": "Select file",
  "SelectFiles": "Select files",
  "SelectFolder": "Select folder",
  "SelectIMGFormat": "Select IMG file",
  "SelectorEmptyScreenHeader": "No files and folders here yet",
  "SelectRoom": "Select room",
  "SelectXLSXFormat": "Select .XLSX file",
  "SendButton": "Send",
  "Sending": "Sending...",
  "SendRequest": "Send request",
  "Sessions": "Sessions",
  "SetDiskSpaceQuota": "Set storage quota to define the maximum disk space for this DocSpace.",
  "SetQuotaStorageLimit": "Set quota to define storage limit.",
  "Settings": "Settings",
  "SettingsGeneral": "General",
  "SettingsPersonal": "Personal",
  "SetToDefault": "Set to default",
  "Share": "Share",
  "SharedLinks": "Shared links",
  "ShareDocument": "Share this document",
  "ShareDocumentDescription": "Provide access to the document and set the permission levels.",
  "SharedWithMe": "Shared with me",
  "ShareVia": "Share via",
  "ShowMore": "Show more",
  "SignInWithApple": "Sign in with Apple",
  "SignInWithFacebook": "Sign in with Facebook",
  "SignInWithGoogle": "Sign in with Google",
  "SignInWithLinkedIn": "Sign in with LinkedIn",
  "SignInWithMicrosoft": "Sign in with Microsoft",
  "SignInWithSso": "Sign in with SSO",
  "SignInWithTwitter": "Sign in with Twitter",
  "SignInWithZoom": "Sign in with Zoom",
  "SignUpWithApple": "Sign up with Apple",
  "SignUpWithFacebook": "Sign up with Facebook",
  "SignUpWithGoogle": "Sign up with Google",
  "SignUpWithLinkedIn": "Sign up with LinkedIn",
  "SignUpWithMicrosoft": "Sign up with Microsoft",
  "SignUpWithSso": "Sign up with SSO",
  "SignUpWithTwitter": "Sign up with Twitter",
  "SignUpWithZoom": "Sign up with Zoom",
  "Size": "Size",
  "SizeImageLarge": "The image size is too large, please select another image.",
  "SomethingWentWrong": "Something went wrong.",
  "SortBy": "Sort by",
  "SpaceManagement": "Space Management",
  "Spaces": "Spaces",
  "SpacesInLocalPart": "Local part can't contain spaces",
  "SpaceUsersOnly": "DoсSpace users only",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Storage",
  "StorageAndQuota": "Storage / Quota",
  "StorageQuota": "Storage quota",
  "StorageQuotaDisabled": "Storage quota disabled.",
  "StorageQuotaReset": "Storage quota successfully set to default.",
  "StorageQuotaSet": "Storage quota successfully set.",
  "SubmitToFormGallery": "Submit to Form Gallery",
  "SubmitToGallery": "Submit to Gallery",
  "SubmitToGalleryBlockBody": "Submit your templates to share them with the ONLYOFFICE community.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Form Gallery",
  "SubscriptionExpired": "Your subscription to support and updates has expired",
  "SubscriptionExpiredTitle": "Subscription expired",
  "SubscriptionIsExpiring": "Your subscription is expiring on {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Switch to thumbnails view",
  "SwitchViewToCompact": "Switch to compact view",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Third-party storage",
  "Title": "Title",
  "TitleSelectFile": "Select",
  "Today": "Today",
  "TrialDaysLeft": "Trial {{count}} days",
  "TrialExpired": "Trial expired",
  "TryBusiness": "Try Business",
  "TurnOffDiskSpaceLimit": "Turn off disk space limit for this DocSpace.",
  "Type": "Type",
  "UnexpectedError": "An unexpected error occurred. Try again later or contact support.",
  "Unknown": "Unknown",
  "UnknownError": "Unknown error",
  "Unlimited": "Unlimited",
  "UploadDate": "Upload date",
  "Uploader": "Uploader",
  "User": "User",
  "UsersInvited": "Users invited",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Video",
  "View": "View",
  "WantToContinue": "Are you sure you want to continue?",
  "Warning": "Warning",
  "Website": "Website",
  "Yes": "Yes",
  "Yesterday": "Yesterday",
  "You": "You"
}

web/docspace-storybook/locales/en/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "About",
   "AboutCompanyTitle": "About this program",
   "AccessDenied": "Access denied",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Incorrect password",
   "Info": "Info",
   "InfoPanel": "Info panel",
+  "InvalidLink": "Invalid link",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> invites you to join the DocSpace <1>{{spaceAddress}}</1> for secure document collaboration.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> invites you to join the room <1>{{roomName}}</1> for secure document collaboration.",
   "Invite": "Invite",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "General",
   "SettingsPersonal": "Personal",
   "SetToDefault": "Set to default",
+  "Share": "Share",
   "SharedLinks": "Shared links",
   "ShareDocument": "Share this document",
   "ShareDocumentDescription": "Provide access to the document and set the permission levels.",
