web/docspace-storybook/locales/lv/Common.json (before)
﻿{
  "About": "Par",
  "AboutCompanyTitle": "Par šo programmu",
  "AccessDenied": "Pieeja ir liegta",
  "AccessRights": "Piekļuves tiesības",
  "Accounts": "Konti",
  "Action": "Darbība",
  "Actions": "Darbības",
  "Activate": "Aktivizēt",
  "Active": "Aktīvs",
  "AddButton": "Pievienot",
  "AdditionalLinkRemove": "Papildu saites noņemšana",
  "Address": "Adrese",
  "AddUsers": "Pievienot lietotājus",
  "AdvancedFilter": "Meklēšanas nosacījumi",
  "Alert": "Brīdinājums",
  "AnyoneWithLink": "Ikviens, kam ir saite",
  "ApplyButton": "Piemērot",
  "Archive": "Arhīvs",
  "ArchivedRoomAction": "Telpa {{name}} ir arhivēta",
  "Attention": "Uzmanību",
  "Audio": "Audio",
  "Authorization": "Autorizācija",
  "Back": "Atpakaļ",
  "BarMaintenanceDescription": "Mēs atvainojamies par jebkādām īslaicīgām tehniskām problēmām pakalpojuma darbībā, kas var būt šajā datumā: {{targetDate}} {{productName}} atjaunināšanas laikā.",
  "BarMaintenanceDisclaimer": "Lūdzu, pārliecinieties, vai visas izmaiņas ir veiksmīgi saglabātas šīs dienas laikā.",
  "BetaBadgeDescription": "Lūdzu, ņemiet vērā: beta režīmā varat iespējot RTL valodas DocSpace saskarnei. Drīzumā būs pieejams RTL atbalsts redaktoriem.",
  "BetaBadgeFeedback": "Ja esat atradis kļūdu, lūdzu, iesniedziet to, izmantojot <1>forumu</1>, vai sazinieties ar mums pa e-pastu <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL interfeiss",
  "BetaLabel": "BETA",
  "Bonus": "Bonuss",
  "BookTraining": "Rezervēt apmācību",
  "Button": "Poga",
  "Bytes": "baiti",
  "CancelButton": "Atcelt",
  "ChangeButton": "Mainīt",
  "ChangeQuota": "Mainīt kvotu",
  "ChangesSavedSuccessfully": "Izmaiņas ir veiksmīgi saglabātas",
  "ClearAll": "Notīrīt visu",
  "ClearFilter": "Notīrīt filtru",
  "CloseButton": "Aizvērt",
  "Color": "Krāsa",
  "ComingSoon": "Drīzumā",
  "Comment": "Komentārs",
  "Comments": "Komentāri",
  "Common": "Kopēji",
  "CommonFiles": "Kopīgi faili",
  "CompanyName": "Uzņēmuma nosaukums",
  "Confirmation": "Apstiprinājums",
  "Connect": "Savienot",
  "Content": "Saturs",
  "Context": "Konteksts",
  "ContinueButton": "Turpināt",
  "ContinueWith": "Turpināt ar",
  "Copy": "Kopēt",
  "CopyHere": "Kopēt šeit",
  "CopyOperation": "Kopē",
  "CountPerPage": "{{count}}vienā lapā",
  "Create": "Izveidot",
  "CreateAndCopy": "Izveidot un kopēt",
  "CreateCopy": "Izveidojiet kopiju",
  "CreateFileCopy": "Izveidojiet faila kopiju",
  "CreateMasterFormFromFile": "Izveidojiet veidlapas veidni no faila",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Pielāgots",
  "CustomFilter": "Pielāgots filtrs",
  "CustomQuota": "Pielāgota kvota",
  "Date": "Datums",
  "Day": "diena",
  "DayOfTheMonth": "Mēneša diena",
  "DayOfTheWeek": "Nedēļas diena",
  "Days": "dienas",
  "DefaultQuota": "Noklusējuma kvota",
  "Delete": "Dzēst",
  "DenyAccess": "Liegt piekļuvi",
  "Description": "Apraksts",
  "DeveloperTools": "Izstrādātāja rīki",
  "Disabled": "Atspējots",
  "DisableQuota": "Atspējot kvotu",
  "DisableStorageQuota": "Atspējot krātuves kvotu",
  "Disconnect": "Atvienot",
  "DocSpaceAdmin": "DocSpace administrators",
  "DocSpaceOwner": "DocSpace īpašnieks",
  "Documents": "Dokumenti",
  "Domain": "Domēns:",
  "DomainIpAddress": "Domēni kā IP adrese netiek atbalstīti",
  "Done": "Gatavs",
  "DontAskAgain": "Veidojot vairs nejautāt faila nosaukumu",
  "Download": "Lejupielādēt",
  "DownloadApps": "Lejupielādēt",
  "DropzoneTitleExsts": "(JPG vai PNG)",
  "DropzoneTitleLink": "Atlasīt jaunu attēlu",
  "DropzoneTitleSecondary": "vai nometiet failu šeit",
  "Duplicate": "Dublikāts",
  "EditButton": "Rediģēt",
  "Editing": "Rediģēšana",
  "Editor": "Redaktors",
  "Email": "E-pasts",
  "EmptyDescription": "Šeit tiks parādīts to lietotāju saraksts, kas iepriekš uzaicināti uz DocSpace vai atsevišķām telpām. Jūs varēsiet uzaicināt šos lietotājus sadarboties jebkurā laikā.",
  "EmptyEmail": "Neviens e-pasts nav parsēts",
  "EmptyFieldError": "Tukšs lauks",
  "EmptyFilterDescriptionText": "Šim filtram neatbilst neviens fails vai mape. Lai skatītu visus failus, izmēģiniet citu filtru vai notīriet filtru. ",
  "EmptyGroupsDescription": "Izveidojiet pirmo grupu.",
  "EmptyGroupsHeader": "Šeit vēl nav nevienas grupas",
  "EmptyHeader": "Šeit vēl nav citu kontu",
  "EmptyRoomsDescription": "Lūdzu, izveidojiet pirmo telpu Manās telpās.",
  "EmptyRoomsHeader": "Šeit vēl nav nevienas telpas",
  "Enable": "Iespējot",
  "EncryptingFile": "Šifrē failu",
  "EncryptionFilePreparing": "Sagatavo failu šifrēšanai",
  "EncryptionKeysReload": "Šifrēšanas atslēgas jāievada atkārtoti",
  "EnterName": "Ievadiet vārdu",
  "Error": "Kļūda",
  "Error401Text": "Diemžēl resurss pašlaik nav pieejams.",
  "Error403Text": "Diemžēl piekļuve liegta",
  "Error404Text": "Diemžēl resursu nevar atrast.",
  "ErrorDeactivatedText": "Šī DocSpace ir deaktivizēta",
  "ErrorEmptyList": "Entītiju saraksts ir mainīts. Pārbaudiet saturu un mēģiniet vēlreiz.",
  "ErrorInternalServer": "Iekšējā servera kļūda. Mēģiniet vēlāk vēlreiz.",
  "ErrorOfflineText": "Interneta savienojums nav atrasts",
  "ErrorReport": "Kļūdas pārskats",
  "ErrorReportDescription": "Atveriet tālāk esošo pārskatu, lai redzētu, kādi dati ir iekļauti. Kļūdu ziņojumos nav ietverti nekādi lietotāju personas dati. Lai palīdzētu mūsu komandai labāk izprast problēmu, aprakstiet to brīvā formā, izmantojot komentāru lauku.",
  "ErrorReportSuccess": "Kļūdas pārskats ir veiksmīgi nosūtīts",
  "EveryDay": "Katru dienu",
  "EveryDayOfTheMonth": "Katru mēneša dienu",
  "EveryDayOfTheWeek": "Katru nedēļas dienu",
  "EveryHour": "Katru stundu",
  "EveryMinute": "Katru minūti",
  "EveryMonth": "Katru mēnesi",
  "EveryWeek": "Katru nedēļu",
  "EveryYear": "Katru gadu",
  "Exabyte": "EB",
  "Example": "Piemērs: {{example}}",
  "ExpiredLink": "Saites derīgums ir beidzies",
  "FeedbackAndSupport": "Feedback & Support",
  "FillFormButton": "Aizpildiet veidlapu",
  "Finish": "Pabeigt",
  "FirstName": "Vārds",
  "Free": "Bezmaksas",
  "FreeProFeatures": "Bezmaksas piekļuve profesionālajām funkcijām",
  "FullAccess": "Pilna piekļuve",
  "GeneralAccessLinkCopied": "Vispārīgā saite veiksmīgi nokopēta starpliktuvē",
  "GeneralAccessLinkRemove": "Vispārējās piekļuves saites noņemšana",
  "Gigabyte": "GB",
  "GoBack": "Atgriezties",
  "Group": "Grupa",
  "Groups": "Grupas",
  "GroupsNotFoundDescription": "Neviena grupa neatbilst jūsu meklēšanas kritērijiem. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu grupu sarakstu.",
  "HasFullAccess": "Viņam ir pilnīga piekļuve telpai",
  "HeadOfGroup": "Grupas vadītājs",
  "HelpCenter": "Palīdzības centrs",
  "HideArticleMenu": "Slēpt izvēlni",
  "Homepage": "Mājaslapa",
  "Hotkeys": "Ātrie taustiņi",
  "Hour": "stunda",
  "Hours": "stundas",
  "Image": "Attēls",
  "IncorrectDomain": "Nepareizs domēns",
  "IncorrectEmail": "Nepareiza e-pasta adrese",
  "IncorrectFirstName": "Nepareizs vārds",
  "IncorrectLastName": "Nepareizs uzvārds",
  "IncorrectLocalPart": "Nepareiza lokālā daļa",
  "IncorrectPassword": "Nepareiza parole",
  "Info": "Informācija",
  "InfoPanel": "Informācijas panelis",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties DocSpace <1>{{spaceAddress}}</1> drošai sadarbībai ar dokumentiem.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties telpai <1>{{roomName}}</1> drošai sadarbībai ar dokumentiem.",
  "Invite": "Uzaicināt",
  "Invited": "Uzaicināts",
  "InviteUsers": "Uzaicinājuma saite",
  "IpAddress": "IP adrese",
  "Kilobyte": "KB",
  "Language": "Valoda",
  "LastModifiedDate": "Pēdējās modifikācijas datums",
  "LastName": "Uzvārds",
  "LatePayment": "Maksājumu kavējumi",
  "LearnMore": "Uzzināt vairāk",
  "LinkAccessDenied": "Piekļuve saitei ir liegta",
  "LinkExpireAfter": "Saites derīguma termiņš beigsies pēc <1>{{date}}</1>",
  "LinkExpired": "Saitei ir beidzies derīguma termiņš.",
  "LinkIsValid": "Saite ir derīga <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Saite ir veiksmīgi kopēta starpliktuvē",
  "ListAccounts": "Uzskaitīt kontus",
  "LiveChat": "Tiešsaistes tērzēšana",
  "LiveChatOff": "Tiešsaistes tērzēšana tika veiksmīgi atvienota",
  "LiveChatOn": "Tiešsaistes tērzēšana tika veiksmīgi savienota",
  "Load": "Ielādē",
  "LoadingDescription": "Lūdzu uzgaidiet...",
  "LoadingIsComplete": "Ielāde ir pabeigta 100% apmērā",
  "LoadingProcessing": "Ielādē...",
  "LocalDomain": "Lokālie domēni netiek atbalstīti",
  "Location": "Atrašanās vieta",
  "LoginButton": "Ielogoties",
  "LogoutButton": "Izrakstīties",
  "MainHeaderSelectAll": "Izvēlēties visu",
  "MakeForm": "Saglabāt kā oform",
  "ManageStorageQuota": "Pārvaldīt krātuves kvotu",
  "ManyEmails": "Pārāk daudz e-pasta ziņojumu parsēts",
  "MaximumNumberOfExternalLinksCreated": "Maksimālais izveidoto ārējo saišu skaits",
  "MaxLengthExceeded": "Maksimālais lietotājvārda vai citas vietējās daļas garums ir 64 rakstzīmes.",
  "MediaError": "Neizdevās ielādēt multivides vietrādi URL",
  "Megabyte": "MB",
  "MeLabel": "Es",
  "Member": "Loceklis (-e)",
  "Members": "Dalībnieki",
  "MobileAndroid": "Iegūt ONLYOFFICE dokumentus pakalpojumā Google Play",
  "MobileIos": "Lejupielādēt ONLYOFFICE dokumentus no App Store",
  "MobileLinux": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai Linux",
  "MobileMac": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai macOS",
  "MobileWin": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai Windows",
  "More": "Vairāk",
  "MoveHere": "Pārvietoties šeit",
  "MoveTo": "Pārvietot uz",
  "MoveToFolderMessage": "Jūs nevarat pārvietot mapi uz tās apakšmapi",
  "MoveToOperation": "Pārvieto",
  "MyDocuments": "Mani dokumenti",
  "Name": "Nosaukums",
  "NeedPassword": "Lai piekļūtu telpai, jums ir jābūt parolei",
  "NewDocument": "Jauns dokuments",
  "NewFolder": "Jauna mape",
  "NewMasterForm": "Jauna veidlapas veidne",
  "NewPresentation": "Jauna prezentācija",
  "NewSpreadsheet": "Jauna izklājlapa",
  "NewVersionAvailable": "Ir pieejama jauna tīmekļa vietnes versija",
  "Next": "Tālāk",
  "No": "Nē",
  "NotFoundGroups": "Nav atrasta neviena grupa",
  "NotFoundGroupsDescription": "Neviena grupa neatbilst jūsu meklēšanas kritērijiem. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu grupu sarakstu.",
  "NotFoundLanguage": "Vai nevarat atrast savu valodu? Sazinieties ar mums, rakstot e-pastu uz <1>{{supportEmail}}</1>, lai tulkotu un saņemtu atlīdzību",
  "NotFoundTitle": "Nekas nav atrasts",
  "NotFoundUsers": "Lietotāji nav atrasti",
  "NotFoundUsersDescription": "Neviens lietotājs neatbilst jūsu meklēšanas vaicājumam. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu lietotāju sarakstu.",
  "NotSupportedFormat": "Atvainojiet, bet šis faila formats nav atbalstīts",
  "OFORMsGallery": "OFORMs galerija",
  "OkButton": "Ok",
  "OKButton": "Labi",
  "Or": "vai",
  "orContinueWith": "vai turpināt ar",
  "OtherLabel": "Citi",
  "OtherOperations": "Citas darbības",
  "Owner": "Īpašnieks",
  "PageOfTotalPage": "{{page}} lapa no {{totalPage}}",
  "Pages": "Lapas",
  "Paid": "Samaksāts",
  "Password": "Parole",
  "PasswordLimitDigits": "cipari",
  "PasswordLimitMessage": "Parolei ir jāsatur",
  "PasswordLimitSpecialSymbols": "īpašās rakstzīmes",
  "PasswordLimitUpperCase": "lielie burti",
  "PasswordMinimumLength": "Minimālais garums",
  "PaymentsTitle": "Maksājumi",
  "People": "Cilvēki",
  "PerUserMonth": "<1>{{currencySymbol}} </1><1>{{price}} </1> vienam administratoram/prasmīgam lietotājam/mēnesī",
  "Petabyte": "PB",
  "Phone": "Tālrunis",
  "Plugins": "Spraudņi",
  "PortalRestriction": "Jūsu interneta protokola (IP) adrese nav iekļauta atļauto IP adrešu sarakstā, lai piekļūtu šai DocSpace. Izslēdziet virtuālo privāto tīklu (VPN), ja tas ir iespējots, un atkārtoti ielādējiet lapu vai izmantojiet citu IP adresi, lai pieteiktos.",
  "PowerUser": "Prasmīgs lietotājs",
  "PreparationPortalTitle": "Notiek portāla atjaunošana.",
  "Preview": "Priekšskatīt",
  "Previous": "Iepriekšējais",
  "Profile": "Profils",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "Google",
  "ProviderLoginError": "Autorizācijas kļūda",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Pakalpojumu sniedzējs nav savienots ar jūsu kontu",
  "ProviderSsoSetting": "Vienotā pierakstīšanās",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publisks",
  "PunycodeDomain": "Punycode domēni netiek atbalstīti",
  "PunycodeLocalPart": "Punycode lokālā daļa netiek atbalstīta",
  "QuotaPaidUserLimitError": "Ir sasniegts maksas lietotāju ierobežojums.",
  "ReadInstructions": "Izlasiet norādījumus",
  "ReadOnly": "Tikai lasīt",
  "Reconnect": "Atkārtoti izveidojiet savienojumu",
  "ReconnectStorage": "Atkārtoti pievienot krātuvi",
  "RecoverDescribeYourProblemPlaceholder": "Aprakstiet savu problēmu",
  "RecoverTitle": "Piekļuves atkopšana",
  "Regenerate": "Reģenerēt",
  "RegistrationEmail": "Jūsu reģistrācijas e-pasts",
  "ReloadPage": "Pārlādēt lapu",
  "Remember": "Atcerēties mani",
  "Remove": "Noņemt",
  "Rename": "Pārdēvēt",
  "RenewSubscription": "Vai atjaunot abonementu?",
  "RepeatInvitation": "Atkārtoti uzaicināt",
  "RequiredField": "Obligāts lauks",
  "ResetApplication": "Atiestatīt lietojumprogrammu",
  "Restore": "Atjaunot",
  "RestoreHere": "Atjaunot šeit",
  "RestoreTo": "Atjaunot uz",
  "Review": "Pārskatīt",
  "Role": "Loma",
  "Room": "Telpa",
  "RoomAdmin": "Telpas administrators",
  "RoomList": "Telpu saraksts",
  "Rooms": "Telpas",
  "SameEmail": "Jūs nevarat izmantot to pašu e-pastu",
  "SaveButton": "Saglabāt",
  "SaveHereButton": "Saglabāt šeit",
  "SaveToPublicRoom": "Saglabāt publiskā telpā",
  "Search": "Meklēt",
  "SearchEmptyRoomsDescription": "Šim filtram neatbilst neviena telpa. Izmēģiniet citu vai notīriet filtru, lai skatītu visas telpas.",
  "SelectAction": "Izvēlieties",
  "SelectAll": "Atlasīt visu",
  "SelectBackupOnlyFormat": "Atlasiet tikai dublējuma failu",
  "SelectDOCXFFormat": "Atlasiet .DOCXF failu",
  "SelectDOCXFormat": "Atlasīt failu .DOCX formātā",
  "SelectFile": "Atlasīt failu",
  "SelectFiles": "Atlasīt failus",
  "SelectFolder": "Izvēlēties direktoriju",
  "SelectIMGFormat": "Atlasiet IMG failu",
  "SelectorEmptyScreenHeader": "Šeit vēl nav neviena faila un mapes",
  "SelectRoom": "Atlasīt telpu",
  "SelectXLSXFormat": "Atlasīt .XLSX fails",
  "SendButton": "Sūtīt",
  "Sending": "Sūta...",
  "SendRequest": "Sūtīt pieprasījumu",
  "Sessions": "Sesijas",
  "SetDiskSpaceQuota": "Iestatiet krātuves kvotu, lai definētu maksimālo vietu šajā DocSpace diskā.",
  "SetQuotaStorageLimit": "Iestatiet kvotu, lai definētu krātuves ierobežojumu.",
  "Settings": "Iestatījumi",
  "SettingsGeneral": "Vispārīgi",
  "SettingsPersonal": "Privāts",
  "SetToDefault": "Iestatīt uz noklusējumu",
  "SharedLinks": "Kopīgotās saites",
  "ShareDocument": "Nosūtīt šo dokumentu",
  "ShareDocumentDescription": "Nodrošiniet piekļuvi dokumentam un iestatiet atļauju līmeņus.",
  "SharedWithMe": "Kopīgots ar mani",
  "ShareVia": "Koplietot, izmantojot",
  "ShowMore": "Parādīt vairāk",
  "SignInWithApple": "Pierakstīties ar Apple",
  "SignInWithFacebook": "Pierakstīties ar Facebook",
  "SignInWithGoogle": "Pierakstīties ar Google",
  "SignInWithLinkedIn": "Pierakstīties ar LinkedIn",
  "SignInWithMicrosoft": "Pierakstīties ar Microsoft",
  "SignInWithSso": "Pierakstīties, izmantojot SSO",
  "SignInWithTwitter": "Pierakstīties ar Twitter",
  "SignInWithZoom": "Pierakstīties ar Zoom",
  "SignUpWithApple": "Reģistrējieties ar Apple",
  "SignUpWithFacebook": "Reģistrējieties ar Facebook",
  "SignUpWithGoogle": "Reģistrējieties ar Google",
  "SignUpWithLinkedIn": "Reģistrējieties ar LinkedIn",
  "SignUpWithMicrosoft": "Reģistrējieties ar Microsoft",
  "SignUpWithSso": "Reģistrējieties ar SSO",
  "SignUpWithTwitter": "Reģistrējieties ar Twitter",
  "SignUpWithZoom": "Reģistrējieties ar Zoom",
  "Size": "Izmērs",
  "SizeImageLarge": "Attēls ir pārāk liels. Lūdzu, atlasiet citu attēlu.",
  "SomethingWentWrong": "Radās problēma.",
  "SortBy": "Šķirot pēc",
  "SpaceManagement": "Telpu pārvaldība",
  "Spaces": "Telpas",
  "SpacesInLocalPart": "Lokālajā daļā nedrīkst būt atstarpes",
  "SpaceUsersOnly": "Tikai DoсSpace lietotājiem",
  "SSO": "SSO",
  "Standard": "Standarta",
  "Storage": "Uzglabāšana",
  "StorageAndQuota": "Uzglabāšana / kvota",
  "StorageQuota": "Krātuves kvota",
  "StorageQuotaDisabled": "Krātuves kvota ir atspējota.",
  "StorageQuotaReset": "Krātuves kvota ir veiksmīgi iestatīta uz noklusējumu.",
  "StorageQuotaSet": "Krātuves kvota ir veiksmīgi iestatīta.",
  "SubmitToFormGallery": "Iesniedziet veidlapu galerijā",
  "SubmitToGallery": "Iesniegt galerijā",
  "SubmitToGalleryBlockBody": "Iesniedziet savas veidnes, lai tās kopīgotu ar ONLYOFFICE kopienu.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE veidlapu galerija",
  "SubscriptionExpired": "Jūsu atbalsta un atjauninājumu abonementa termiņš ir iztecējis",
  "SubscriptionExpiredTitle": "Abonementa derīguma termiņš ir beidzies",
  "SubscriptionIsExpiring": "Jūsu abonementa derīguma termiņš beidzas šajā datumā: {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Pārslēgties uz sīktēlu skatu",
  "SwitchViewToCompact": "Pārslēgties uz kompakto skatu",
  "Tags": "Atzīmes",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Trešās puses krātuve",
  "Title": "Nosaukums",
  "TitleSelectFile": "Atlasīt",
  "Today": "Šodien",
  "TrialDaysLeft": "Izmēģinājuma periods: {{count}} diena (-s)",
  "TrialExpired": "Izmēģinājuma termiņš beidzās",
  "TryBusiness": "Izmēģināt uzņēmumumdarbību",
  "TurnOffDiskSpaceLimit": "Izslēdziet diska vietas ierobežojumu šim DocSpace.",
  "Type": "Tips",
  "UnexpectedError": "Radās neparedzēta kļūda. Vēlāk mēģiniet vēlreiz vai sazinieties ar atbalsta dienestu.",
  "Unknown": "Nezināms",
  "UnknownError": "Nezināma kļūda",
  "Unlimited": "Neierobežots",
  "UploadDate": "Augšuplādes datums",
  "Uploader": "Augšupielādētājs",
  "User": "Lietotājs",
  "UsersInvited": "Uzaicinātie lietotāji",
  "UTC": "UTC",
  "Version": "Versija",
  "Video": "Video",
  "View": "Skatīt",
  "WantToContinue": "Vai tiešām vēlaties turpināt?",
  "Warning": "Brīdinājums",
  "Website": "Vietne",
  "Yes": "Jā",
  "Yesterday": "어제",
  "You": "Jūs"
}

web/docspace-storybook/locales/lv/Common.json (after)
{
  "About": "Par",
  "AboutCompanyTitle": "Par šo programmu",
  "AccessDenied": "Pieeja ir liegta",
  "AccessRights": "Piekļuves tiesības",
  "Accounts": "Konti",
  "Action": "Darbība",
  "Actions": "Darbības",
  "Activate": "Aktivizēt",
  "Active": "Aktīvs",
  "AddButton": "Pievienot",
  "AdditionalLinkRemove": "Papildu saites noņemšana",
  "Address": "Adrese",
  "AddUsers": "Pievienot lietotājus",
  "AdvancedFilter": "Meklēšanas nosacījumi",
  "Alert": "Brīdinājums",
  "AnyoneWithLink": "Ikviens, kam ir saite",
  "ApplyButton": "Piemērot",
  "Archive": "Arhīvs",
  "ArchivedRoomAction": "Telpa {{name}} ir arhivēta",
  "Attention": "Uzmanību",
  "Audio": "Audio",
  "Authorization": "Autorizācija",
  "Back": "Atpakaļ",
  "BarMaintenanceDescription": "Mēs atvainojamies par jebkādām īslaicīgām tehniskām problēmām pakalpojuma darbībā, kas var būt šajā datumā: {{targetDate}} {{productName}} atjaunināšanas laikā.",
  "BarMaintenanceDisclaimer": "Lūdzu, pārliecinieties, vai visas izmaiņas ir veiksmīgi saglabātas šīs dienas laikā.",
  "BetaBadgeDescription": "Lūdzu, ņemiet vērā: beta režīmā varat iespējot RTL valodas DocSpace saskarnei. Drīzumā būs pieejams RTL atbalsts redaktoriem.",
  "BetaBadgeFeedback": "Ja esat atradis kļūdu, lūdzu, iesniedziet to, izmantojot <1>forumu</1>, vai sazinieties ar mums pa e-pastu <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL interfeiss",
  "BetaLabel": "BETA",
  "Bonus": "Bonuss",
  "BookTraining": "Rezervēt apmācību",
  "Button": "Poga",
  "Bytes": "baiti",
  "CancelButton": "Atcelt",
  "ChangeButton": "Mainīt",
  "ChangeQuota": "Mainīt kvotu",
  "ChangesSavedSuccessfully": "Izmaiņas ir veiksmīgi saglabātas",
  "ClearAll": "Notīrīt visu",
  "ClearFilter": "Notīrīt filtru",
  "CloseButton": "Aizvērt",
  "Color": "Krāsa",
  "ComingSoon": "Drīzumā",
  "Comment": "Komentārs",
  "Comments": "Komentāri",
  "Common": "Kopēji",
  "CommonFiles": "Kopīgi faili",
  "CompanyName": "Uzņēmuma nosaukums",
  "Confirmation": "Apstiprinājums",
  "Connect": "Savienot",
  "Content": "Saturs",
  "Context": "Konteksts",
  "ContinueButton": "Turpināt",
  "ContinueWith": "Turpināt ar",
  "Copy": "Kopēt",
  "CopyHere": "Kopēt šeit",
  "CopyOperation": "Kopē",
  "CountPerPage": "{{count}}vienā lapā",
  "Create": "Izveidot",
  "CreateAndCopy": "Izveidot un kopēt",
  "CreateCopy": "Izveidojiet kopiju",
  "CreateFileCopy": "Izveidojiet faila kopiju",
  "CreateMasterFormFromFile": "Izveidojiet veidlapas veidni no faila",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Pielāgots",
  "CustomFilter": "Pielāgots filtrs",
  "CustomQuota": "Pielāgota kvota",
  "Date": "Datums",
  "Day": "diena",
  "DayOfTheMonth": "Mēneša diena",
  "DayOfTheWeek": "Nedēļas diena",
  "Days": "dienas",
  "DefaultQuota": "Noklusējuma kvota",
  "Delete": "Dzēst",
  "DenyAccess": "Liegt piekļuvi",
  "Description": "Apraksts",
  "DeveloperTools": "Izstrādātāja rīki",
  "Disabled": "Atspējots",
  "DisableQuota": "Atspējot kvotu",
  "DisableStorageQuota": "Atspējot krātuves kvotu",
  "Disconnect": "Atvienot",
  "DocSpaceAdmin": "DocSpace administrators",
  "DocSpaceOwner": "DocSpace īpašnieks",
  "Documents": "Dokumenti",
  "Domain": "Domēns:",
  "DomainIpAddress": "Domēni kā IP adrese netiek atbalstīti",
  "Done": "Gatavs",
  "DontAskAgain": "Veidojot vairs nejautāt faila nosaukumu",
  "Download": "Lejupielādēt",
  "DownloadApps": "Lejupielādēt",
  "DropzoneTitleExsts": "(JPG vai PNG)",
  "DropzoneTitleLink": "Atlasīt jaunu attēlu",
  "DropzoneTitleSecondary": "vai nometiet failu šeit",
  "Duplicate": "Dublikāts",
  "EditButton": "Rediģēt",
  "Editing": "Rediģēšana",
  "Editor": "Redaktors",
  "Email": "E-pasts",
  "EmptyDescription": "Šeit tiks parādīts to lietotāju saraksts, kas iepriekš uzaicināti uz DocSpace vai atsevišķām telpām. Jūs varēsiet uzaicināt šos lietotājus sadarboties jebkurā laikā.",
  "EmptyEmail": "Neviens e-pasts nav parsēts",
  "EmptyFieldError": "Tukšs lauks",
  "EmptyFilterDescriptionText": "Šim filtram neatbilst neviens fails vai mape. Lai skatītu visus failus, izmēģiniet citu filtru vai notīriet filtru. ",
  "EmptyGroupsDescription": "Izveidojiet pirmo grupu.",
  "EmptyGroupsHeader": "Šeit vēl nav nevienas grupas",
  "EmptyHeader": "Šeit vēl nav citu kontu",
  "EmptyRoomsDescription": "Lūdzu, izveidojiet pirmo telpu Manās telpās.",
  "EmptyRoomsHeader": "Šeit vēl nav nevienas telpas",
  "Enable": "Iespējot",
  "EncryptingFile": "Šifrē failu",
  "EncryptionFilePreparing": "Sagatavo failu šifrēšanai",
  "EncryptionKeysReload": "Šifrēšanas atslēgas jāievada atkārtoti",
  "EnterName": "Ievadiet vārdu",
  "Error": "Kļūda",
  "Error401Text": "Diemžēl resurss pašlaik nav pieejams.",
  "Error403Text": "Diemžēl piekļuve liegta",
  "Error404Text": "Diemžēl resursu nevar atrast.",
  "ErrorDeactivatedText": "Šī DocSpace ir deaktivizēta",
  "ErrorEmptyList": "Entītiju saraksts ir mainīts. Pārbaudiet saturu un mēģiniet vēlreiz.",
  "ErrorInternalServer": "Iekšējā servera kļūda. Mēģiniet vēlāk vēlreiz.",
  "ErrorOfflineText": "Interneta savienojums nav atrasts",
  "ErrorReport": "Kļūdas pārskats",
  "ErrorReportDescription": "Atveriet tālāk esošo pārskatu, lai redzētu, kādi dati ir iekļauti. Kļūdu ziņojumos nav ietverti nekādi lietotāju personas dati. Lai palīdzētu mūsu komandai labāk izprast problēmu, aprakstiet to brīvā formā, izmantojot komentāru lauku.",
  "ErrorReportSuccess": "Kļūdas pārskats ir veiksmīgi nosūtīts",
  "EveryDay": "Katru dienu",
  "EveryDayOfTheMonth": "Katru mēneša dienu",
  "EveryDayOfTheWeek": "Katru nedēļas dienu",
  "EveryHour": "Katru stundu",
  "EveryMinute": "Katru minūti",
  "EveryMonth": "Katru mēnesi",
  "EveryWeek": "Katru nedēļu",
  "EveryYear": "Katru gadu",
  "Exabyte": "EB",
  "Example": "Piemērs: {{example}}",
  "ExpiredLink": "Saites derīgums ir beidzies",
  "FeedbackAndSupport": "Feedback & Support",
  "FillFormButton": "Aizpildiet veidlapu",
  "Finish": "Pabeigt",
  "FirstName": "Vārds",
  "Free": "Bezmaksas",
  "FreeProFeatures": "Bezmaksas piekļuve profesionālajām funkcijām",
  "FullAccess": "Pilna piekļuve",
  "GeneralAccessLinkCopied": "Vispārīgā saite veiksmīgi nokopēta starpliktuvē",
  "GeneralAccessLinkRemove": "Vispārējās piekļuves saites noņemšana",
  "Gigabyte": "GB",
  "GoBack": "Atgriezties",
  "Group": "Grupa",
  "Groups": "Grupas",
  "GroupsNotFoundDescription": "Neviena grupa neatbilst jūsu meklēšanas kritērijiem. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu grupu sarakstu.",
  "HasFullAccess": "Viņam ir pilnīga piekļuve telpai",
  "HeadOfGroup": "Grupas vadītājs",
  "HelpCenter": "Palīdzības centrs",
  "HideArticleMenu": "Slēpt izvēlni",
  "Homepage": "Mājaslapa",
  "Hotkeys": "Ātrie taustiņi",
  "Hour": "stunda",
  "Hours": "stundas",
  "Image": "Attēls",
  "IncorrectDomain": "Nepareizs domēns",
  "IncorrectEmail": "Nepareiza e-pasta adrese",
  "IncorrectFirstName": "Nepareizs vārds",
  "IncorrectLastName": "Nepareizs uzvārds",
  "IncorrectLocalPart": "Nepareiza lokālā daļa",
  "IncorrectPassword": "Nepareiza parole",
  "Info": "Informācija",
  "InfoPanel": "Informācijas panelis",
  "InvalidLink": "Nederīga saite",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties DocSpace <1>{{spaceAddress}}</1> drošai sadarbībai ar dokumentiem.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties telpai <1>{{roomName}}</1> drošai sadarbībai ar dokumentiem.",
  "Invite": "Uzaicināt",
  "Invited": "Uzaicināts",
  "InviteUsers": "Uzaicinājuma saite",
  "IpAddress": "IP adrese",
  "Kilobyte": "KB",
  "Language": "Valoda",
  "LastModifiedDate": "Pēdējās modifikācijas datums",
  "LastName": "Uzvārds",
  "LatePayment": "Maksājumu kavējumi",
  "LearnMore": "Uzzināt vairāk",
  "LinkAccessDenied": "Piekļuve saitei ir liegta",
  "LinkExpireAfter": "Saites derīguma termiņš beigsies pēc <1>{{date}}</1>",
  "LinkExpired": "Saitei ir beidzies derīguma termiņš.",
  "LinkIsValid": "Saite ir derīga <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Saite ir veiksmīgi kopēta starpliktuvē",
  "ListAccounts": "Uzskaitīt kontus",
  "LiveChat": "Tiešsaistes tērzēšana",
  "LiveChatOff": "Tiešsaistes tērzēšana tika veiksmīgi atvienota",
  "LiveChatOn": "Tiešsaistes tērzēšana tika veiksmīgi savienota",
  "Load": "Ielādē",
  "LoadingDescription": "Lūdzu uzgaidiet...",
  "LoadingIsComplete": "Ielāde ir pabeigta 100% apmērā",
  "LoadingProcessing": "Ielādē...",
  "LocalDomain": "Lokālie domēni netiek atbalstīti",
  "Location": "Atrašanās vieta",
  "LoginButton": "Ielogoties",
  "LogoutButton": "Izrakstīties",
  "MainHeaderSelectAll": "Izvēlēties visu",
  "MakeForm": "Saglabāt kā oform",
  "ManageStorageQuota": "Pārvaldīt krātuves kvotu",
  "ManyEmails": "Pārāk daudz e-pasta ziņojumu parsēts",
  "MaximumNumberOfExternalLinksCreated": "Maksimālais izveidoto ārējo saišu skaits",
  "MaxLengthExceeded": "Maksimālais lietotājvārda vai citas vietējās daļas garums ir 64 rakstzīmes.",
  "MediaError": "Neizdevās ielādēt multivides vietrādi URL",
  "Megabyte": "MB",
  "MeLabel": "Es",
  "Member": "Loceklis (-e)",
  "Members": "Dalībnieki",
  "MobileAndroid": "Iegūt ONLYOFFICE dokumentus pakalpojumā Google Play",
  "MobileIos": "Lejupielādēt ONLYOFFICE dokumentus no App Store",
  "MobileLinux": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai Linux",
  "MobileMac": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai macOS",
  "MobileWin": "Lejupielādēt ONLYOFFICE darbvirsmas redaktorus operētājsistēmai Windows",
  "More": "Vairāk",
  "MoveHere": "Pārvietoties šeit",
  "MoveTo": "Pārvietot uz",
  "MoveToFolderMessage": "Jūs nevarat pārvietot mapi uz tās apakšmapi",
  "MoveToOperation": "Pārvieto",
  "MyDocuments": "Mani dokumenti",
  "Name": "Nosaukums",
  "NeedPassword": "Lai piekļūtu telpai, jums ir jābūt parolei",
  "NewDocument": "Jauns dokuments",
  "NewFolder": "Jauna mape",
  "NewMasterForm": "Jauna veidlapas veidne",
  "NewPresentation": "Jauna prezentācija",
  "NewSpreadsheet": "Jauna izklājlapa",
  "NewVersionAvailable": "Ir pieejama jauna tīmekļa vietnes versija",
  "Next": "Tālāk",
  "No": "Nē",
  "NotFoundGroups": "Nav atrasta neviena grupa",
  "NotFoundGroupsDescription": "Neviena grupa neatbilst jūsu meklēšanas kritērijiem. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu grupu sarakstu.",
  "NotFoundLanguage": "Vai nevarat atrast savu valodu? Sazinieties ar mums, rakstot e-pastu uz <1>{{supportEmail}}</1>, lai tulkotu un saņemtu atlīdzību",
  "NotFoundTitle": "Nekas nav atrasts",
  "NotFoundUsers": "Lietotāji nav atrasti",
  "NotFoundUsersDescription": "Neviens lietotājs neatbilst jūsu meklēšanas vaicājumam. Pielāgojiet meklēšanas parametrus vai notīriet meklēšanas lauku, lai skatītu pilnu lietotāju sarakstu.",
  "NotSupportedFormat": "Atvainojiet, bet šis faila formats nav atbalstīts",
  "OFORMsGallery": "OFORMs galerija",
  "OkButton": "Ok",
  "OKButton": "Labi",
  "Or": "vai",
  "orContinueWith": "vai turpināt ar",
  "OtherLabel": "Citi",
  "OtherOperations": "Citas darbības",
  "Owner": "Īpašnieks",
  "PageOfTotalPage": "{{page}} lapa no {{totalPage}}",
  "Pages": "Lapas",
  "Paid": "Samaksāts",
  "Password": "Parole",
  "PasswordLimitDigits": "cipari",
  "PasswordLimitMessage": "Parolei ir jāsatur",
  "PasswordLimitSpecialSymbols": "īpašās rakstzīmes",
  "PasswordLimitUpperCase": "lielie burti",
  "PasswordMinimumLength": "Minimālais garums",
  "PaymentsTitle": "Maksājumi",
  "People": "Cilvēki",
  "PerUserMonth": "<1>{{currencySymbol}} </1><1>{{price}} </1> vienam administratoram/prasmīgam lietotājam/mēnesī",
  "Petabyte": "PB",
  "Phone": "Tālrunis",
  "Plugins": "Spraudņi",
  "PortalRestriction": "Jūsu interneta protokola (IP) adrese nav iekļauta atļauto IP adrešu sarakstā, lai piekļūtu šai DocSpace. Izslēdziet virtuālo privāto tīklu (VPN), ja tas ir iespējots, un atkārtoti ielādējiet lapu vai izmantojiet citu IP adresi, lai pieteiktos.",
  "PowerUser": "Prasmīgs lietotājs",
  "PreparationPortalTitle": "Notiek portāla atjaunošana.",
  "Preview": "Priekšskatīt",
  "Previous": "Iepriekšējais",
  "Profile": "Profils",
  "Projects": "Projekti",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "Google",
  "ProviderLoginError": "Autorizācijas kļūda",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Pakalpojumu sniedzējs nav savienots ar jūsu kontu",
  "ProviderSsoSetting": "Vienotā pierakstīšanās",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Publisks",
  "PunycodeDomain": "Punycode domēni netiek atbalstīti",
  "PunycodeLocalPart": "Punycode lokālā daļa netiek atbalstīta",
  "QuotaPaidUserLimitError": "Ir sasniegts maksas lietotāju ierobežojums.",
  "ReadInstructions": "Izlasiet norādījumus",
  "ReadOnly": "Tikai lasīt",
  "Reconnect": "Atkārtoti izveidojiet savienojumu",
  "ReconnectStorage": "Atkārtoti pievienot krātuvi",
  "RecoverDescribeYourProblemPlaceholder": "Aprakstiet savu problēmu",
  "RecoverTitle": "Piekļuves atkopšana",
  "Regenerate": "Reģenerēt",
  "RegistrationEmail": "Jūsu reģistrācijas e-pasts",
  "ReloadPage": "Pārlādēt lapu",
  "Remember": "Atcerēties mani",
  "Remove": "Noņemt",
  "Rename": "Pārdēvēt",
  "RenewSubscription": "Vai atjaunot abonementu?",
  "RepeatInvitation": "Atkārtoti uzaicināt",
  "RequiredField": "Obligāts lauks",
  "ResetApplication": "Atiestatīt lietojumprogrammu",
  "Restore": "Atjaunot",
  "RestoreHere": "Atjaunot šeit",
  "RestoreTo": "Atjaunot uz",
  "Review": "Pārskatīt",
  "Role": "Loma",
  "Room": "Telpa",
  "RoomAdmin": "Telpas administrators",
  "RoomList": "Telpu saraksts",
  "Rooms": "Telpas",
  "SameEmail": "Jūs nevarat izmantot to pašu e-pastu",
  "SaveButton": "Saglabāt",
  "SaveHereButton": "Saglabāt šeit",
  "SaveToPublicRoom": "Saglabāt publiskā telpā",
  "Search": "Meklēt",
  "SearchEmptyRoomsDescription": "Šim filtram neatbilst neviena telpa. Izmēģiniet citu vai notīriet filtru, lai skatītu visas telpas.",
  "SelectAction": "Izvēlieties",
  "SelectAll": "Atlasīt visu",
  "SelectBackupOnlyFormat": "Atlasiet tikai dublējuma failu",
  "SelectDOCXFFormat": "Atlasiet .DOCXF failu",
  "SelectDOCXFormat": "Atlasīt failu .DOCX formātā",
  "SelectFile": "Atlasīt failu",
  "SelectFiles": "Atlasīt failus",
  "SelectFolder": "Izvēlēties direktoriju",
  "SelectIMGFormat": "Atlasiet IMG failu",
  "SelectorEmptyScreenHeader": "Šeit vēl nav neviena faila un mapes",
  "SelectRoom": "Atlasīt telpu",
  "SelectXLSXFormat": "Atlasīt .XLSX fails",
  "SendButton": "Sūtīt",
  "Sending": "Sūta...",
  "SendRequest": "Sūtīt pieprasījumu",
  "Sessions": "Sesijas",
  "SetDiskSpaceQuota": "Iestatiet krātuves kvotu, lai definētu maksimālo vietu šajā DocSpace diskā.",
  "SetQuotaStorageLimit": "Iestatiet kvotu, lai definētu krātuves ierobežojumu.",
  "Settings": "Iestatījumi",
  "SettingsGeneral": "Vispārīgi",
  "SettingsPersonal": "Privāts",
  "SetToDefault": "Iestatīt uz noklusējumu",
  "Share": "Kopīgot",
  "SharedLinks": "Kopīgotās saites",
  "ShareDocument": "Nosūtīt šo dokumentu",
  "ShareDocumentDescription": "Nodrošiniet piekļuvi dokumentam un iestatiet atļauju līmeņus.",
  "SharedWithMe": "Kopīgots ar mani",
  "ShareVia": "Koplietot, izmantojot",
  "ShowMore": "Parādīt vairāk",
  "SignInWithApple": "Pierakstīties ar Apple",
  "SignInWithFacebook": "Pierakstīties ar Facebook",
  "SignInWithGoogle": "Pierakstīties ar Google",
  "SignInWithLinkedIn": "Pierakstīties ar LinkedIn",
  "SignInWithMicrosoft": "Pierakstīties ar Microsoft",
  "SignInWithSso": "Pierakstīties, izmantojot SSO",
  "SignInWithTwitter": "Pierakstīties ar Twitter",
  "SignInWithZoom": "Pierakstīties ar Zoom",
  "SignUpWithApple": "Reģistrējieties ar Apple",
  "SignUpWithFacebook": "Reģistrējieties ar Facebook",
  "SignUpWithGoogle": "Reģistrējieties ar Google",
  "SignUpWithLinkedIn": "Reģistrējieties ar LinkedIn",
  "SignUpWithMicrosoft": "Reģistrējieties ar Microsoft",
  "SignUpWithSso": "Reģistrējieties ar SSO",
  "SignUpWithTwitter": "Reģistrējieties ar Twitter",
  "SignUpWithZoom": "Reģistrējieties ar Zoom",
  "Size": "Izmērs",
  "SizeImageLarge": "Attēls ir pārāk liels. Lūdzu, atlasiet citu attēlu.",
  "SomethingWentWrong": "Radās problēma.",
  "SortBy": "Šķirot pēc",
  "SpaceManagement": "Telpu pārvaldība",
  "Spaces": "Telpas",
  "SpacesInLocalPart": "Lokālajā daļā nedrīkst būt atstarpes",
  "SpaceUsersOnly": "Tikai DoсSpace lietotājiem",
  "SSO": "SSO",
  "Standard": "Standarta",
  "Storage": "Uzglabāšana",
  "StorageAndQuota": "Uzglabāšana / kvota",
  "StorageQuota": "Krātuves kvota",
  "StorageQuotaDisabled": "Krātuves kvota ir atspējota.",
  "StorageQuotaReset": "Krātuves kvota ir veiksmīgi iestatīta uz noklusējumu.",
  "StorageQuotaSet": "Krātuves kvota ir veiksmīgi iestatīta.",
  "SubmitToFormGallery": "Iesniedziet veidlapu galerijā",
  "SubmitToGallery": "Iesniegt galerijā",
  "SubmitToGalleryBlockBody": "Iesniedziet savas veidnes, lai tās kopīgotu ar ONLYOFFICE kopienu.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE veidlapu galerija",
  "SubscriptionExpired": "Jūsu atbalsta un atjauninājumu abonementa termiņš ir iztecējis",
  "SubscriptionExpiredTitle": "Abonementa derīguma termiņš ir beidzies",
  "SubscriptionIsExpiring": "Jūsu abonementa derīguma termiņš beidzas šajā datumā: {{date}}",
  "Support": "Support",
  "SwitchToThumbnails": "Pārslēgties uz sīktēlu skatu",
  "SwitchViewToCompact": "Pārslēgties uz kompakto skatu",
  "Tags": "Atzīmes",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Trešās puses krātuve",
  "Title": "Nosaukums",
  "TitleSelectFile": "Atlasīt",
  "Today": "Šodien",
  "TrialDaysLeft": "Izmēģinājuma periods: {{count}} diena (-s)",
  "TrialExpired": "Izmēģinājuma termiņš beidzās",
  "TryBusiness": "Izmēģināt uzņēmumumdarbību",
  "TurnOffDiskSpaceLimit": "Izslēdziet diska vietas ierobežojumu šim DocSpace.",
  "Type": "Tips",
  "UnexpectedError": "Radās neparedzēta kļūda. Vēlāk mēģiniet vēlreiz vai sazinieties ar atbalsta dienestu.",
  "Unknown": "Nezināms",
  "UnknownError": "Nezināma kļūda",
  "Unlimited": "Neierobežots",
  "UploadDate": "Augšuplādes datums",
  "Uploader": "Augšupielādētājs",
  "User": "Lietotājs",
  "UsersInvited": "Uzaicinātie lietotāji",
  "UTC": "UTC",
  "Version": "Versija",
  "Video": "Video",
  "View": "Skatīt",
  "WantToContinue": "Vai tiešām vēlaties turpināt?",
  "Warning": "Brīdinājums",
  "Website": "Vietne",
  "Yes": "Jā",
  "Yesterday": "어제",
  "You": "Jūs"
}

web/docspace-storybook/locales/lv/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Par",
   "AboutCompanyTitle": "Par šo programmu",
   "AccessDenied": "Pieeja ir liegta",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Nepareiza parole",
   "Info": "Informācija",
   "InfoPanel": "Informācijas panelis",
+  "InvalidLink": "Nederīga saite",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties DocSpace <1>{{spaceAddress}}</1> drošai sadarbībai ar dokumentiem.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> aicina jūs pievienoties telpai <1>{{roomName}}</1> drošai sadarbībai ar dokumentiem.",
   "Invite": "Uzaicināt",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Vispārīgi",
   "SettingsPersonal": "Privāts",
   "SetToDefault": "Iestatīt uz noklusējumu",
+  "Share": "Kopīgot",
   "SharedLinks": "Kopīgotās saites",
   "ShareDocument": "Nosūtīt šo dokumentu",
   "ShareDocumentDescription": "Nodrošiniet piekļuvi dokumentam un iestatiet atļauju līmeņus.",
