web/docspace-storybook/locales/vi/Common.json (before)
﻿{
  "About": "Giới thiệu",
  "AboutCompanyTitle": "Giới thiệu về chương trình này",
  "AccessDenied": "Truy cập bị từ chối",
  "AccessRights": "Quyền truy cập",
  "Accounts": "Tài khoản",
  "Action": "Hoạt động",
  "Actions": "Hành động",
  "Activate": "Kích hoạt",
  "Active": "Đang hoạt động",
  "AddButton": "Thêm vào",
  "AdditionalLinkRemove": "Xóa liên kết bổ sung",
  "Address": "Địa chỉ",
  "AddUsers": "Thêm người dùng",
  "AdvancedFilter": "Tùy chọn tìm kiếm",
  "Alert": "Cảnh báo",
  "AnyoneWithLink": "Bất kỳ ai có liên kết",
  "ApplyButton": "Áp dụng",
  "Archive": "Lưu trữ",
  "ArchivedRoomAction": "Phòng '{{name}}' đã được sao lưu",
  "Attention": "Chú ý",
  "Audio": "Âm thanh",
  "Authorization": "Ủy quyền",
  "Back": "Quay lại",
  "BarMaintenanceDescription": "Chúng tôi xin lỗi vì bất kỳ vấn đề kỹ thuật ngắn hạn nào trong hoạt động của dịch vụ có thể xảy ra trên {{targetDate}} trong quá trình cập nhật {{productName}}.",
  "BarMaintenanceDisclaimer": "Vui lòng đảm bảo rằng tất cả các thay đổi được lưu thành công trong ngày này.",
  "BetaBadgeDescription": "Xin lưu ý: bạn có thể bật ngôn ngữ RTL cho giao diện DocSpace ở chế độ beta. Hỗ trợ RTL dành cho người chỉnh sửa sẽ sớm được cung cấp.",
  "BetaBadgeFeedback": "Nếu bạn phát hiện thấy lỗi, vui lòng gửi lỗi qua <1>diễn đàn</1> hoặc liên hệ với chúng tôi theo địa chỉ <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Giao diện RTL",
  "BetaLabel": "BETA",
  "Bonus": "Thưởng",
  "BookTraining": "Đặt lịch buổi đào tạo",
  "Button": "Nút",
  "Bytes": "bytes",
  "CancelButton": "Hủy bỏ",
  "ChangeButton": "Thay đổi",
  "ChangeQuota": "Thay đổi định mức",
  "ChangesSavedSuccessfully": "Đã lưu thay đổi thành công",
  "ClearAll": "Xóa tất cả",
  "ClearFilter": "Xóa bộ lọc",
  "CloseButton": "Đóng",
  "Color": "Màu sắc",
  "ComingSoon": "Sắp ra mắt",
  "Comment": "Nhận xét",
  "Comments": "Nhận xét",
  "Common": "Chung",
  "CommonFiles": "Các tập tin chung",
  "CompanyName": "Tên công ty",
  "Confirmation": "Xác nhận",
  "Connect": "Kết nối",
  "Content": "Nội dung",
  "Context": "Bối cảnh",
  "ContinueButton": "Tiếp tục",
  "ContinueWith": "Tiếp tục với",
  "Copy": "Sao chép",
  "CopyHere": "Sao chép ở đây",
  "CopyOperation": "Đang sao chép",
  "CountPerPage": "{{count}} mỗi trang",
  "Create": "Tạo",
  "CreateAndCopy": "Tạo và sao chép",
  "CreateCopy": "Tạo bản sao",
  "CreateFileCopy": "Tạo bản sao tệp",
  "CreateMasterFormFromFile": "Tạo mẫu Biểu mẫu từ tệp",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Tùy chỉnh",
  "CustomFilter": "Bộ lọc tùy chỉnh",
  "CustomQuota": "Hạn mức tùy chỉnh",
  "Date": "Ngày",
  "Day": "ngày",
  "DayOfTheMonth": "Ngày trong tháng",
  "DayOfTheWeek": "Ngày trong tuần",
  "Days": "ngày",
  "DefaultQuota": "Hạn mức mặc định",
  "Delete": "Xóa bỏ",
  "DenyAccess": "Từ chối quyền truy cập",
  "Description": "Mô tả",
  "DeveloperTools": "Công cụ nhà phát triển",
  "Disabled": "Đã vô hiệu hóa",
  "DisableQuota": "Vô hiệu hóa hạn mức",
  "DisableStorageQuota": "Vô hiệu hóa hạn mức lưu trữ",
  "Disconnect": "Ngắt kết nối",
  "DocSpaceAdmin": "Quản trị viên DocSpace",
  "DocSpaceOwner": "Chủ sở hữu DocSpace",
  "Documents": "Các tài liệu",
  "Domain": "Miền:",
  "DomainIpAddress": "Các tên miền dưới dạng địa chỉ IP không được hỗ trợ",
  "Done": "Đã xong",
  "DontAskAgain": "Không hỏi lại tên tập tin khi tạo",
  "Download": "Tải xuống",
  "DownloadApps": "Tải ứng dụng xuống",
  "DropzoneTitleExsts": "(JPG hoặc PNG)",
  "DropzoneTitleLink": "Chọn hình ảnh mới",
  "DropzoneTitleSecondary": "hoặc thả tập tin vào đây",
  "Duplicate": "Nhân bản",
  "EditButton": "Chỉnh sửa",
  "Editing": "Đang chỉnh sửa",
  "Editor": "Trình chỉnh sửa",
  "Email": "Email",
  "EmptyDescription": "Danh sách người dùng trước đây được mời đến DocSpace hoặc các phòng riêng biệt sẽ xuất hiện ở đây. Bạn sẽ có thể mời những người dùng này cộng tác bất cứ lúc nào.",
  "EmptyEmail": "Không có email nào được phân tích",
  "EmptyFieldError": "Trường trống",
  "EmptyFilterDescriptionText": "Không có tệp hoặc thư mục nào phù hợp với bộ lọc này. Hãy thử bộ lọc khác hoặc xóa bộ lọc để xem tất cả các tệp. ",
  "EmptyGroupsDescription": "Vui lòng tạo nhóm đầu tiên.",
  "EmptyGroupsHeader": "Chưa có nhóm nào ở đây",
  "EmptyHeader": "Chưa có tài khoản nào khác ở đây",
  "EmptyRoomsDescription": "Xin vui lòng tạo phòng đầu tiên trong Phòng của Tôi.",
  "EmptyRoomsHeader": "Chưa có phòng nào ở đây",
  "Enable": "Bật",
  "EncryptingFile": "Mã hóa tệp",
  "EncryptionFilePreparing": "Đang chuẩn bị tệp để mã hóa",
  "EncryptionKeysReload": "Phải nhập lại các khóa mã hóa",
  "EnterName": "Nhập tên",
  "Error": "Lỗi",
  "Error401Text": " Xin lỗi, hiện không thể truy cập tài nguyên.",
  "Error403Text": " Xin lỗi, truy cập bị từ chối.",
  "Error404Text": " Xin lỗi, không thể tìm thấy tài nguyên.",
  "ErrorDeactivatedText": "DocSpace này đã bị vô hiệu hóa",
  "ErrorEmptyList": "Danh sách các thực thể đã được thay đổi. Vui lòng kiểm tra nội dung và thử lại.",
  "ErrorInternalServer": "Lỗi server nội bộ. Thử lại sau.",
  "ErrorOfflineText": "Không tìm thấy kết nối internet",
  "ErrorReport": "Báo cáo lỗi",
  "ErrorReportDescription": "Mở báo cáo bên dưới để xem dữ liệu nào được bao gồm. Báo cáo lỗi không chứa bất kỳ dữ liệu cá nhân nào của người dùng. Để giúp nhóm của chúng tôi hiểu rõ hơn về vấn đề, xin hãy mô tả nó trong biểu mẫu tự do bằng cách sử dụng trường nhận xét.",
  "ErrorReportSuccess": "Báo cáo lỗi đã được gửi thành công",
  "EveryDay": "Hàng ngày",
  "EveryDayOfTheMonth": "Mỗi ngày trong tháng",
  "EveryDayOfTheWeek": "Mỗi ngày trong tuần",
  "EveryHour": "Mỗi giờ",
  "EveryMinute": "Mỗi phút",
  "EveryMonth": "Mỗi tháng",
  "EveryWeek": "Mỗi tuần",
  "EveryYear": "Mỗi năm ",
  "Exabyte": "EB",
  "Example": "Ví dụ: {{example}}",
  "ExpiredLink": "Liên kết đã hết hạn",
  "FeedbackAndSupport": "Phản hồi & Hỗ trợ",
  "FillFormButton": "Điền vào mẫu",
  "Finish": "Hoàn thành",
  "FirstName": "Tên",
  "Free": "Miễn phí",
  "FreeProFeatures": "Truy cập miễn phí vào các tính năng pro",
  "FullAccess": "Toàn quyền truy cập",
  "GeneralAccessLinkCopied": "Đã sao chép liên kết chung vào bộ nhớ tạm thành công",
  "GeneralAccessLinkRemove": "Xóa liên kết chung",
  "Gigabyte": "GB",
  "GoBack": "Quay lại",
  "Group": "Nhóm",
  "Groups": "Nhóm",
  "GroupsNotFoundDescription": "Không có nhóm nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh tham số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách nhóm.",
  "HasFullAccess": "Người ấy có toàn quyền sử dụng phòng",
  "HeadOfGroup": "Trưởng nhóm",
  "HelpCenter": "Trung tâm Hỗ trợ",
  "HideArticleMenu": "Ẩn menu",
  "Homepage": "Trang chủ",
  "Hotkeys": "Phím tắt",
  "Hour": "giờ",
  "Hours": "giờ",
  "Image": "Hình ảnh",
  "IncorrectDomain": "Tên miền không chính xác",
  "IncorrectEmail": "Email không chính xác",
  "IncorrectFirstName": "Tên không đúng",
  "IncorrectLastName": "Họ không đúng",
  "IncorrectLocalPart": "Tên miền cục bộ không chính xác",
  "IncorrectPassword": "Mật khẩu không chính xác",
  "Info": "Thông tin",
  "InfoPanel": "Bảng thông tin",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia DocSpace <1>{{spaceAddress}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia phòng <1>{{roomName}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
  "Invite": "Mời",
  "Invited": "Đã mời",
  "InviteUsers": "Mời người dùng",
  "IpAddress": "Địa chỉ IP",
  "Kilobyte": "KB",
  "Language": "Ngôn ngữ",
  "LastModifiedDate": "Ngày sửa đổi lần cuối",
  "LastName": "Họ",
  "LatePayment": "Chậm thanh toán",
  "LearnMore": "Tìm hiểu thêm",
  "LinkAccessDenied": "Truy cập vào liên kết đã bị từ chối",
  "LinkExpireAfter": "Liên kết sẽ hết hạn sau <1>{{date}} </1>",
  "LinkExpired": "Liên kết đã hết hạn.",
  "LinkIsValid": "Liên kết hợp lệ trong <1>{{date}} </1>",
  "LinkSuccessfullyCopied": "Đã sao chép liên kết vào bộ nhớ tạm thành công",
  "ListAccounts": "Liệt kê tài khoản",
  "LiveChat": "Trò chuyện trực tiếp",
  "LiveChatOff": "Đã ngắt kết nối trò chuyện trực tiếp thành công",
  "LiveChatOn": "Đã kết nối trò chuyện trực tiếp thành công",
  "Load": "Tải",
  "LoadingDescription": "Vui lòng chờ...",
  "LoadingIsComplete": "Việc tải hoàn tất 100%",
  "LoadingProcessing": "Đang tải...",
  "LocalDomain": "Các tên miền cục bộ không được hỗ trợ",
  "Location": "Vị trí",
  "LoginButton": "Đăng nhập",
  "LogoutButton": "Đăng xuất",
  "MainHeaderSelectAll": "Chọn tất cả",
  "MakeForm": "Lưu dưới dạng oform",
  "ManageStorageQuota": "Quản lý hạn mức lưu trữ",
  "ManyEmails": "Quá nhiều email được phân tích",
  "MaximumNumberOfExternalLinksCreated": "Số lượng liên kết bên ngoài tối đa đã được tạo",
  "MaxLengthExceeded": "Độ dài tối đa của tên người dùng hoặc phần cục bộ khác là 64 ký tự.",
  "MediaError": "Không thể tải URL phương tiện",
  "Megabyte": "MB",
  "MeLabel": "Tôi",
  "Member": "Thành viên",
  "Members": "Thành viên",
  "MobileAndroid": "Nhận ONLYOFFICE Documents trên Google Play",
  "MobileIos": "Tải xuống ONLYOFFICE Documents trên App Store",
  "MobileLinux": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính Linux",
  "MobileMac": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính macOS",
  "MobileWin": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính Windows",
  "More": "Khác",
  "MoveHere": "Chuyển vào đây",
  "MoveTo": "Chuyển tới",
  "MoveToFolderMessage": "Bạn không thể chuyển thư mục sang thư mục con của nó",
  "MoveToOperation": "Đang di chuyển",
  "MyDocuments": "Tài liệu của tôi",
  "Name": "Tên",
  "NeedPassword": "Bạn cần có mật khẩu để truy cập phòng",
  "NewDocument": "Tài liệu mới",
  "NewFolder": "Thư mục mới",
  "NewMasterForm": "Mẫu biểu mẫu mới",
  "NewPresentation": "Bản trình bày mới",
  "NewSpreadsheet": "Bảng tính mới",
  "NewVersionAvailable": "Đã có phiên bản mới của trang web",
  "Next": "Tiếp theo",
  "No": "Không",
  "NotFoundGroups": "Không tìm thấy nhóm nào",
  "NotFoundGroupsDescription": "Không có nhóm nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh tham số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách nhóm.",
  "NotFoundLanguage": "Không thể tìm thấy ngôn ngữ của bạn? Hãy liên hệ với chúng tôi tại <1>{{supportEmail}}</1> để tham gia phiên dịch và nhận phần thưởng.",
  "NotFoundTitle": "Không tìm thấy gì",
  "NotFoundUsers": "Không tìm thấy người dùng",
  "NotFoundUsersDescription": "Không có người dùng nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh thông số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách người dùng.",
  "NotSupportedFormat": "Rất tiếc, định dạng file này không được hỗ trợ",
  "OFORMsGallery": "Thư viện OFORMs",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "hoặc",
  "orContinueWith": "hoặc tiếp tục với",
  "OtherLabel": "Khác",
  "OtherOperations": "Hoạt động khác",
  "Owner": "Chủ sở hữu",
  "PageOfTotalPage": "{{page}} trên {{totalPage}}",
  "Pages": "Trang",
  "Paid": "Đã thanh toán",
  "Password": "Mật khẩu",
  "PasswordLimitDigits": "chữ số",
  "PasswordLimitMessage": "Mật khẩu cần phải bao gồm",
  "PasswordLimitSpecialSymbols": "ký tự đặc biệt",
  "PasswordLimitUpperCase": "chữ in hoa",
  "PasswordMinimumLength": "Chiều dài tối thiểu",
  "PaymentsTitle": "Thanh toán",
  "People": "Người",
  "PerUserMonth": "<1>{{price}} </1><1>{{currencySymbol}} </1> mỗi quản trị viên/người dùng cấp cao/tháng",
  "Petabyte": "PB",
  "Phone": "Điện thoại",
  "Plugins": "Plugins",
  "PortalRestriction": "Địa chỉ IP của bạn không được bao gồm trong danh sách các địa chỉ IP được phép truy cập DocSpace này. Hãy tắt VPN nếu nó được bật và tải lại trang hoặc sử dụng một địa chỉ IP khác để đăng nhập.",
  "PowerUser": "Người dùng cấp cao",
  "PreparationPortalTitle": "Đang tiến hành khôi phục cổng.",
  "Preview": "Xem trước",
  "Previous": "Trước",
  "Profile": "Hồ sơ",
  "Projects": "Kế hoạch",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Lỗi xác thực",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Nhà cung cấp không được kết nối với tài khoản của bạn",
  "ProviderSsoSetting": "Đăng nhập một lần",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Công khai",
  "PunycodeDomain": "Các tên miền punycode không được hỗ trợ",
  "PunycodeLocalPart": "Phần cục bộ Punycode không được hỗ trợ",
  "QuotaPaidUserLimitError": "Đã đạt đến giới hạn người dùng trả phí.",
  "ReadInstructions": "Đọc hướng dẫn",
  "ReadOnly": "Chỉ đọc",
  "Reconnect": "Kết nối lại",
  "ReconnectStorage": "Kết nối lại bộ nhớ",
  "RecoverDescribeYourProblemPlaceholder": "Mô tả vấn đề của bạn",
  "RecoverTitle": "Khôi phục truy cập",
  "Regenerate": "Tạo lại",
  "RegistrationEmail": "Email đăng ký của bạn",
  "ReloadPage": "Tải lại Trang",
  "Remember": "Nhớ tôi",
  "Remove": "Xóa",
  "Rename": "Đổi tên",
  "RenewSubscription": "Gia hạn đăng ký?",
  "RepeatInvitation": "Lặp lại lời mời",
  "RequiredField": "Trường bắt buộc",
  "ResetApplication": "Đặt lại ứng dụng",
  "Restore": "Khôi phục",
  "RestoreHere": "Khôi phục ở đây",
  "RestoreTo": "Khôi phục về",
  "Review": "Đánh giá",
  "Role": "Vai trò",
  "Room": "Phòng",
  "RoomAdmin": "Quản trị viên phòng",
  "RoomList": "Danh sách phòng",
  "Rooms": "Phòng",
  "SameEmail": "Bạn không thể sử dụng cùng một email",
  "SaveButton": "Lưu",
  "SaveHereButton": "Lưu ở đây",
  "SaveToPublicRoom": "Lưu vào phòng Công cộng",
  "Search": "Tìm kiếm",
  "SearchEmptyRoomsDescription": "Không có phòng phù hợp với bộ lọc này. Hãy thử bộ lọc khác hoặc xóa bộ lọc để xem tất cả các phòng.",
  "SelectAction": "Chọn",
  "SelectAll": "Chọn tất cả",
  "SelectBackupOnlyFormat": "Chỉ chọn tập tin sao lưu",
  "SelectDOCXFFormat": "Lựa chọn tập tin DOCXF",
  "SelectDOCXFormat": "Chọn tệp có định dạng .DOCX",
  "SelectFile": "Chọn tệp",
  "SelectFiles": "Chọn tập tin",
  "SelectFolder": "Chọn thư mục",
  "SelectIMGFormat": "Chọn tập tin IMG",
  "SelectorEmptyScreenHeader": "Chưa có tập tin và thư mục nào ở đây",
  "SelectRoom": "Chọn phòng",
  "SelectXLSXFormat": "Chọn tập tin .XLSX",
  "SendButton": "Gửi",
  "Sending": "Đang gửi...",
  "SendRequest": "Gửi yêu cầu",
  "Sessions": "Phiên",
  "SetDiskSpaceQuota": "Đặt hạn mức lưu trữ để xác định dung lượng ổ đĩa tối đa cho DocSpace này.",
  "SetQuotaStorageLimit": "Đặt hạn mức để xác định giới hạn lưu trữ.",
  "Settings": "Cài đặt",
  "SettingsGeneral": "Cài đặt chung",
  "SettingsPersonal": "Cá nhân",
  "SetToDefault": "Đặt thành mặc định",
  "SharedLinks": "Liên kết được chia sẻ",
  "ShareDocument": "Chia sẻ tài liệu này",
  "ShareDocumentDescription": "Cung cấp quyền truy cập vào tài liệu và đặt mức cấp phép.",
  "SharedWithMe": "Đã chia sẻ với tôi",
  "ShareVia": "Chia sẻ qua",
  "ShowMore": "Chi tiết",
  "SignInWithApple": "Đăng nhập bằng Apple",
  "SignInWithFacebook": "Đăng nhập bằng Facebook",
  "SignInWithGoogle": "Đăng nhập bằng Google",
  "SignInWithLinkedIn": "Đăng nhập bằng LinkedIn",
  "SignInWithMicrosoft": "Đăng nhập bằng Microsoft",
  "SignInWithSso": "Đăng nhập bằng SSO",
  "SignInWithTwitter": "Đăng nhập bằng Twitter",
  "SignInWithZoom": "Đăng nhập bằng Zoom",
  "SignUpWithApple": "Đăng ký với Apple",
  "SignUpWithFacebook": "Đăng ký với Facebook",
  "SignUpWithGoogle": "Đăng ký với Google",
  "SignUpWithLinkedIn": "Đăng ký với LinkedIn",
  "SignUpWithMicrosoft": "Đăng ký với Microsoft",
  "SignUpWithSso": "Đăng ký với SSO",
  "SignUpWithTwitter": "Đăng ký với Twitter",
  "SignUpWithZoom": "Đăng ký với Zoom",
  "Size": "Kích cỡ",
  "SizeImageLarge": "Kích thước hình ảnh quá lớn, xin vui lòng chọn một hình ảnh khác.",
  "SomethingWentWrong": "Đã xảy ra lỗi.",
  "SortBy": "Xếp theo",
  "SpaceManagement": "Quản Lý Không Gian",
  "Spaces": "Không Gian",
  "SpacesInLocalPart": "Phần cục bộ không được chứa khoảng trắng",
  "SpaceUsersOnly": "Chỉ người dùng DoсSpace",
  "SSO": "SSO",
  "Standard": "Tiêu chuẩn",
  "Storage": "Lưu trữ",
  "StorageAndQuota": "Lưu trữ / Hạn mức",
  "StorageQuota": "Hạn mức lưu trữ",
  "StorageQuotaDisabled": "Đã vô hiệu hóa hạn mức lưu trữ.",
  "StorageQuotaReset": "Hạn mức lưu trữ được đặt làm mặc định thành công.",
  "StorageQuotaSet": "Đã đặt hạn mức lưu trữ thành công.",
  "SubmitToFormGallery": "Gửi đến Bộ Sưu Tập Biểu Mẫu",
  "SubmitToGallery": "Gửi đến Bộ Sưu Tập",
  "SubmitToGalleryBlockBody": "Gửi mẫu của bạn để chia sẻ với cộng đồng ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Bộ Sưu tập Biểu mẫu ONLYOFFICE",
  "SubscriptionExpired": "Gói dịch vụ đăng ký để hỗ trợ và cập nhật của bạn đã hết hạn",
  "SubscriptionExpiredTitle": "Đăng ký đã hết hạn",
  "SubscriptionIsExpiring": "Gói dịch vụ đăng ký của bạn sẽ hết hạn vào {{date}}",
  "Support": "Hỗ trợ",
  "SwitchToThumbnails": "Chuyển sang chế độ xem hình thu nhỏ",
  "SwitchViewToCompact": "Chuyển sang xem đơn giản",
  "Tags": "Tag",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Lưu trữ của bên thứ ba",
  "Title": "Tiêu đề",
  "TitleSelectFile": "Chọn",
  "Today": "Hôm nay",
  "TrialDaysLeft": "{{count}} Ngày dùng thử",
  "TrialExpired": "Đã hết thời gian dùng thử",
  "TryBusiness": "Thử gói Doanh Nghiệp Business",
  "TurnOffDiskSpaceLimit": "Tắt giới hạn dung lượng ổ đĩa cho DocSpace này.",
  "Type": "Kiểu",
  "UnexpectedError": "Gặp lỗi bất thường. Hãy thử lại sau hoặc liên hệ với bộ phận hỗ trợ.",
  "Unknown": "Không xác định",
  "UnknownError": "Lỗi không xác định",
  "Unlimited": "Không giới hạn",
  "UploadDate": "Ngày tải lên",
  "Uploader": "Người tải lên",
  "User": "Người sử dụng",
  "UsersInvited": "Người dùng được mời",
  "UTC": "UTC",
  "Version": "Phiên bản",
  "Video": "Video",
  "View": "Xem",
  "WantToContinue": "Bạn có muốn tiếp tục?",
  "Warning": "Cảnh báo",
  "Website": "Website",
  "Yes": "Có",
  "Yesterday": "Hôm qua",
  "You": "Bạn"
}

web/docspace-storybook/locales/vi/Common.json (after)
{
  "About": "Giới thiệu",
  "AboutCompanyTitle": "Giới thiệu về chương trình này",
  "AccessDenied": "Truy cập bị từ chối",
  "AccessRights": "Quyền truy cập",
  "Accounts": "Tài khoản",
  "Action": "Hoạt động",
  "Actions": "Hành động",
  "Activate": "Kích hoạt",
  "Active": "Đang hoạt động",
  "AddButton": "Thêm vào",
  "AdditionalLinkRemove": "Xóa liên kết bổ sung",
  "Address": "Địa chỉ",
  "AddUsers": "Thêm người dùng",
  "AdvancedFilter": "Tùy chọn tìm kiếm",
  "Alert": "Cảnh báo",
  "AnyoneWithLink": "Bất kỳ ai có liên kết",
  "ApplyButton": "Áp dụng",
  "Archive": "Lưu trữ",
  "ArchivedRoomAction": "Phòng '{{name}}' đã được sao lưu",
  "Attention": "Chú ý",
  "Audio": "Âm thanh",
  "Authorization": "Ủy quyền",
  "Back": "Quay lại",
  "BarMaintenanceDescription": "Chúng tôi xin lỗi vì bất kỳ vấn đề kỹ thuật ngắn hạn nào trong hoạt động của dịch vụ có thể xảy ra trên {{targetDate}} trong quá trình cập nhật {{productName}}.",
  "BarMaintenanceDisclaimer": "Vui lòng đảm bảo rằng tất cả các thay đổi được lưu thành công trong ngày này.",
  "BetaBadgeDescription": "Xin lưu ý: bạn có thể bật ngôn ngữ RTL cho giao diện DocSpace ở chế độ beta. Hỗ trợ RTL dành cho người chỉnh sửa sẽ sớm được cung cấp.",
  "BetaBadgeFeedback": "Nếu bạn phát hiện thấy lỗi, vui lòng gửi lỗi qua <1>diễn đàn</1> hoặc liên hệ với chúng tôi theo địa chỉ <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Giao diện RTL",
  "BetaLabel": "BETA",
  "Bonus": "Thưởng",
  "BookTraining": "Đặt lịch buổi đào tạo",
  "Button": "Nút",
  "Bytes": "bytes",
  "CancelButton": "Hủy bỏ",
  "ChangeButton": "Thay đổi",
  "ChangeQuota": "Thay đổi định mức",
  "ChangesSavedSuccessfully": "Đã lưu thay đổi thành công",
  "ClearAll": "Xóa tất cả",
  "ClearFilter": "Xóa bộ lọc",
  "CloseButton": "Đóng",
  "Color": "Màu sắc",
  "ComingSoon": "Sắp ra mắt",
  "Comment": "Nhận xét",
  "Comments": "Nhận xét",
  "Common": "Chung",
  "CommonFiles": "Các tập tin chung",
  "CompanyName": "Tên công ty",
  "Confirmation": "Xác nhận",
  "Connect": "Kết nối",
  "Content": "Nội dung",
  "Context": "Bối cảnh",
  "ContinueButton": "Tiếp tục",
  "ContinueWith": "Tiếp tục với",
  "Copy": "Sao chép",
  "CopyHere": "Sao chép ở đây",
  "CopyOperation": "Đang sao chép",
  "CountPerPage": "{{count}} mỗi trang",
  "Create": "Tạo",
  "CreateAndCopy": "Tạo và sao chép",
  "CreateCopy": "Tạo bản sao",
  "CreateFileCopy": "Tạo bản sao tệp",
  "CreateMasterFormFromFile": "Tạo mẫu Biểu mẫu từ tệp",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Tùy chỉnh",
  "CustomFilter": "Bộ lọc tùy chỉnh",
  "CustomQuota": "Hạn mức tùy chỉnh",
  "Date": "Ngày",
  "Day": "ngày",
  "DayOfTheMonth": "Ngày trong tháng",
  "DayOfTheWeek": "Ngày trong tuần",
  "Days": "ngày",
  "DefaultQuota": "Hạn mức mặc định",
  "Delete": "Xóa bỏ",
  "DenyAccess": "Từ chối quyền truy cập",
  "Description": "Mô tả",
  "DeveloperTools": "Công cụ nhà phát triển",
  "Disabled": "Đã vô hiệu hóa",
  "DisableQuota": "Vô hiệu hóa hạn mức",
  "DisableStorageQuota": "Vô hiệu hóa hạn mức lưu trữ",
  "Disconnect": "Ngắt kết nối",
  "DocSpaceAdmin": "Quản trị viên DocSpace",
  "DocSpaceOwner": "Chủ sở hữu DocSpace",
  "Documents": "Các tài liệu",
  "Domain": "Miền:",
  "DomainIpAddress": "Các tên miền dưới dạng địa chỉ IP không được hỗ trợ",
  "Done": "Đã xong",
  "DontAskAgain": "Không hỏi lại tên tập tin khi tạo",
  "Download": "Tải xuống",
  "DownloadApps": "Tải ứng dụng xuống",
  "DropzoneTitleExsts": "(JPG hoặc PNG)",
  "DropzoneTitleLink": "Chọn hình ảnh mới",
  "DropzoneTitleSecondary": "hoặc thả tập tin vào đây",
  "Duplicate": "Nhân bản",
  "EditButton": "Chỉnh sửa",
  "Editing": "Đang chỉnh sửa",
  "Editor": "Trình chỉnh sửa",
  "Email": "Email",
  "EmptyDescription": "Danh sách người dùng trước đây được mời đến DocSpace hoặc các phòng riêng biệt sẽ xuất hiện ở đây. Bạn sẽ có thể mời những người dùng này cộng tác bất cứ lúc nào.",
  "EmptyEmail": "Không có email nào được phân tích",
  "EmptyFieldError": "Trường trống",
  "EmptyFilterDescriptionText": "Không có tệp hoặc thư mục nào phù hợp với bộ lọc này. Hãy thử bộ lọc khác hoặc xóa bộ lọc để xem tất cả các tệp. ",
  "EmptyGroupsDescription": "Vui lòng tạo nhóm đầu tiên.",
  "EmptyGroupsHeader": "Chưa có nhóm nào ở đây",
  "EmptyHeader": "Chưa có tài khoản nào khác ở đây",
  "EmptyRoomsDescription": "Xin vui lòng tạo phòng đầu tiên trong Phòng của Tôi.",
  "EmptyRoomsHeader": "Chưa có phòng nào ở đây",
  "Enable": "Bật",
  "EncryptingFile": "Mã hóa tệp",
  "EncryptionFilePreparing": "Đang chuẩn bị tệp để mã hóa",
  "EncryptionKeysReload": "Phải nhập lại các khóa mã hóa",
  "EnterName": "Nhập tên",
  "Error": "Lỗi",
  "Error401Text": " Xin lỗi, hiện không thể truy cập tài nguyên.",
  "Error403Text": " Xin lỗi, truy cập bị từ chối.",
  "Error404Text": " Xin lỗi, không thể tìm thấy tài nguyên.",
  "ErrorDeactivatedText": "DocSpace này đã bị vô hiệu hóa",
  "ErrorEmptyList": "Danh sách các thực thể đã được thay đổi. Vui lòng kiểm tra nội dung và thử lại.",
  "ErrorInternalServer": "Lỗi server nội bộ. Thử lại sau.",
  "ErrorOfflineText": "Không tìm thấy kết nối internet",
  "ErrorReport": "Báo cáo lỗi",
  "ErrorReportDescription": "Mở báo cáo bên dưới để xem dữ liệu nào được bao gồm. Báo cáo lỗi không chứa bất kỳ dữ liệu cá nhân nào của người dùng. Để giúp nhóm của chúng tôi hiểu rõ hơn về vấn đề, xin hãy mô tả nó trong biểu mẫu tự do bằng cách sử dụng trường nhận xét.",
  "ErrorReportSuccess": "Báo cáo lỗi đã được gửi thành công",
  "EveryDay": "Hàng ngày",
  "EveryDayOfTheMonth": "Mỗi ngày trong tháng",
  "EveryDayOfTheWeek": "Mỗi ngày trong tuần",
  "EveryHour": "Mỗi giờ",
  "EveryMinute": "Mỗi phút",
  "EveryMonth": "Mỗi tháng",
  "EveryWeek": "Mỗi tuần",
  "EveryYear": "Mỗi năm ",
  "Exabyte": "EB",
  "Example": "Ví dụ: {{example}}",
  "ExpiredLink": "Liên kết đã hết hạn",
  "FeedbackAndSupport": "Phản hồi & Hỗ trợ",
  "FillFormButton": "Điền vào mẫu",
  "Finish": "Hoàn thành",
  "FirstName": "Tên",
  "Free": "Miễn phí",
  "FreeProFeatures": "Truy cập miễn phí vào các tính năng pro",
  "FullAccess": "Toàn quyền truy cập",
  "GeneralAccessLinkCopied": "Đã sao chép liên kết chung vào bộ nhớ tạm thành công",
  "GeneralAccessLinkRemove": "Xóa liên kết chung",
  "Gigabyte": "GB",
  "GoBack": "Quay lại",
  "Group": "Nhóm",
  "Groups": "Nhóm",
  "GroupsNotFoundDescription": "Không có nhóm nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh tham số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách nhóm.",
  "HasFullAccess": "Người ấy có toàn quyền sử dụng phòng",
  "HeadOfGroup": "Trưởng nhóm",
  "HelpCenter": "Trung tâm Hỗ trợ",
  "HideArticleMenu": "Ẩn menu",
  "Homepage": "Trang chủ",
  "Hotkeys": "Phím tắt",
  "Hour": "giờ",
  "Hours": "giờ",
  "Image": "Hình ảnh",
  "IncorrectDomain": "Tên miền không chính xác",
  "IncorrectEmail": "Email không chính xác",
  "IncorrectFirstName": "Tên không đúng",
  "IncorrectLastName": "Họ không đúng",
  "IncorrectLocalPart": "Tên miền cục bộ không chính xác",
  "IncorrectPassword": "Mật khẩu không chính xác",
  "Info": "Thông tin",
  "InfoPanel": "Bảng thông tin",
  "InvalidLink": "Liên kết không hợp lệ",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia DocSpace <1>{{spaceAddress}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia phòng <1>{{roomName}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
  "Invite": "Mời",
  "Invited": "Đã mời",
  "InviteUsers": "Mời người dùng",
  "IpAddress": "Địa chỉ IP",
  "Kilobyte": "KB",
  "Language": "Ngôn ngữ",
  "LastModifiedDate": "Ngày sửa đổi lần cuối",
  "LastName": "Họ",
  "LatePayment": "Chậm thanh toán",
  "LearnMore": "Tìm hiểu thêm",
  "LinkAccessDenied": "Truy cập vào liên kết đã bị từ chối",
  "LinkExpireAfter": "Liên kết sẽ hết hạn sau <1>{{date}} </1>",
  "LinkExpired": "Liên kết đã hết hạn.",
  "LinkIsValid": "Liên kết hợp lệ trong <1>{{date}} </1>",
  "LinkSuccessfullyCopied": "Đã sao chép liên kết vào bộ nhớ tạm thành công",
  "ListAccounts": "Liệt kê tài khoản",
  "LiveChat": "Trò chuyện trực tiếp",
  "LiveChatOff": "Đã ngắt kết nối trò chuyện trực tiếp thành công",
  "LiveChatOn": "Đã kết nối trò chuyện trực tiếp thành công",
  "Load": "Tải",
  "LoadingDescription": "Vui lòng chờ...",
  "LoadingIsComplete": "Việc tải hoàn tất 100%",
  "LoadingProcessing": "Đang tải...",
  "LocalDomain": "Các tên miền cục bộ không được hỗ trợ",
  "Location": "Vị trí",
  "LoginButton": "Đăng nhập",
  "LogoutButton": "Đăng xuất",
  "MainHeaderSelectAll": "Chọn tất cả",
  "MakeForm": "Lưu dưới dạng oform",
  "ManageStorageQuota": "Quản lý hạn mức lưu trữ",
  "ManyEmails": "Quá nhiều email được phân tích",
  "MaximumNumberOfExternalLinksCreated": "Số lượng liên kết bên ngoài tối đa đã được tạo",
  "MaxLengthExceeded": "Độ dài tối đa của tên người dùng hoặc phần cục bộ khác là 64 ký tự.",
  "MediaError": "Không thể tải URL phương tiện",
  "Megabyte": "MB",
  "MeLabel": "Tôi",
  "Member": "Thành viên",
  "Members": "Thành viên",
  "MobileAndroid": "Nhận ONLYOFFICE Documents trên Google Play",
  "MobileIos": "Tải xuống ONLYOFFICE Documents trên App Store",
  "MobileLinux": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính Linux",
  "MobileMac": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính macOS",
  "MobileWin": "Tải xuống Trình chỉnh sửa ONLYOFFICE cho máy tính Windows",
  "More": "Khác",
  "MoveHere": "Chuyển vào đây",
  "MoveTo": "Chuyển tới",
  "MoveToFolderMessage": "Bạn không thể chuyển thư mục sang thư mục con của nó",
  "MoveToOperation": "Đang di chuyển",
  "MyDocuments": "Tài liệu của tôi",
  "Name": "Tên",
  "NeedPassword": "Bạn cần có mật khẩu để truy cập phòng",
  "NewDocument": "Tài liệu mới",
  "NewFolder": "Thư mục mới",
  "NewMasterForm": "Mẫu biểu mẫu mới",
  "NewPresentation": "Bản trình bày mới",
  "NewSpreadsheet": "Bảng tính mới",
  "NewVersionAvailable": "Đã có phiên bản mới của trang web",
  "Next": "Tiếp theo",
  "No": "Không",
  "NotFoundGroups": "Không tìm thấy nhóm nào",
  "NotFoundGroupsDescription": "Không có nhóm nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh tham số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách nhóm.",
  "NotFoundLanguage": "Không thể tìm thấy ngôn ngữ của bạn? Hãy liên hệ với chúng tôi tại <1>{{supportEmail}}</1> để tham gia phiên dịch và nhận phần thưởng.",
  "NotFoundTitle": "Không tìm thấy gì",
  "NotFoundUsers": "Không tìm thấy người dùng",
  "NotFoundUsersDescription": "Không có người dùng nào phù hợp với tìm kiếm của bạn. Vui lòng điều chỉnh thông số tìm kiếm của bạn hoặc xóa trường tìm kiếm để xem toàn bộ danh sách người dùng.",
  "NotSupportedFormat": "Rất tiếc, định dạng file này không được hỗ trợ",
  "OFORMsGallery": "Thư viện OFORMs",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "hoặc",
  "orContinueWith": "hoặc tiếp tục với",
  "OtherLabel": "Khác",
  "OtherOperations": "Hoạt động khác",
  "Owner": "Chủ sở hữu",
  "PageOfTotalPage": "{{page}} trên {{totalPage}}",
  "Pages": "Trang",
  "Paid": "Đã thanh toán",
  "Password": "Mật khẩu",
  "PasswordLimitDigits": "chữ số",
  "PasswordLimitMessage": "Mật khẩu cần phải bao gồm",
  "PasswordLimitSpecialSymbols": "ký tự đặc biệt",
  "PasswordLimitUpperCase": "chữ in hoa",
  "PasswordMinimumLength": "Chiều dài tối thiểu",
  "PaymentsTitle": "Thanh toán",
  "People": "Người",
  "PerUserMonth": "<1>{{price}} </1><1>{{currencySymbol}} </1> mỗi quản trị viên/người dùng cấp cao/tháng",
  "Petabyte": "PB",
  "Phone": "Điện thoại",
  "Plugins": "Plugins",
  "PortalRestriction": "Địa chỉ IP của bạn không được bao gồm trong danh sách các địa chỉ IP được phép truy cập DocSpace này. Hãy tắt VPN nếu nó được bật và tải lại trang hoặc sử dụng một địa chỉ IP khác để đăng nhập.",
  "PowerUser": "Người dùng cấp cao",
  "PreparationPortalTitle": "Đang tiến hành khôi phục cổng.",
  "Preview": "Xem trước",
  "Previous": "Trước",
  "Profile": "Hồ sơ",
  "Projects": "Kế hoạch",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Lỗi xác thực",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Nhà cung cấp không được kết nối với tài khoản của bạn",
  "ProviderSsoSetting": "Đăng nhập một lần",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Công khai",
  "PunycodeDomain": "Các tên miền punycode không được hỗ trợ",
  "PunycodeLocalPart": "Phần cục bộ Punycode không được hỗ trợ",
  "QuotaPaidUserLimitError": "Đã đạt đến giới hạn người dùng trả phí.",
  "ReadInstructions": "Đọc hướng dẫn",
  "ReadOnly": "Chỉ đọc",
  "Reconnect": "Kết nối lại",
  "ReconnectStorage": "Kết nối lại bộ nhớ",
  "RecoverDescribeYourProblemPlaceholder": "Mô tả vấn đề của bạn",
  "RecoverTitle": "Khôi phục truy cập",
  "Regenerate": "Tạo lại",
  "RegistrationEmail": "Email đăng ký của bạn",
  "ReloadPage": "Tải lại Trang",
  "Remember": "Nhớ tôi",
  "Remove": "Xóa",
  "Rename": "Đổi tên",
  "RenewSubscription": "Gia hạn đăng ký?",
  "RepeatInvitation": "Lặp lại lời mời",
  "RequiredField": "Trường bắt buộc",
  "ResetApplication": "Đặt lại ứng dụng",
  "Restore": "Khôi phục",
  "RestoreHere": "Khôi phục ở đây",
  "RestoreTo": "Khôi phục về",
  "Review": "Đánh giá",
  "Role": "Vai trò",
  "Room": "Phòng",
  "RoomAdmin": "Quản trị viên phòng",
  "RoomList": "Danh sách phòng",
  "Rooms": "Phòng",
  "SameEmail": "Bạn không thể sử dụng cùng một email",
  "SaveButton": "Lưu",
  "SaveHereButton": "Lưu ở đây",
  "SaveToPublicRoom": "Lưu vào phòng Công cộng",
  "Search": "Tìm kiếm",
  "SearchEmptyRoomsDescription": "Không có phòng phù hợp với bộ lọc này. Hãy thử bộ lọc khác hoặc xóa bộ lọc để xem tất cả các phòng.",
  "SelectAction": "Chọn",
  "SelectAll": "Chọn tất cả",
  "SelectBackupOnlyFormat": "Chỉ chọn tập tin sao lưu",
  "SelectDOCXFFormat": "Lựa chọn tập tin DOCXF",
  "SelectDOCXFormat": "Chọn tệp có định dạng .DOCX",
  "SelectFile": "Chọn tệp",
  "SelectFiles": "Chọn tập tin",
  "SelectFolder": "Chọn thư mục",
  "SelectIMGFormat": "Chọn tập tin IMG",
  "SelectorEmptyScreenHeader": "Chưa có tập tin và thư mục nào ở đây",
  "SelectRoom": "Chọn phòng",
  "SelectXLSXFormat": "Chọn tập tin .XLSX",
  "SendButton": "Gửi",
  "Sending": "Đang gửi...",
  "SendRequest": "Gửi yêu cầu",
  "Sessions": "Phiên",
  "SetDiskSpaceQuota": "Đặt hạn mức lưu trữ để xác định dung lượng ổ đĩa tối đa cho DocSpace này.",
  "SetQuotaStorageLimit": "Đặt hạn mức để xác định giới hạn lưu trữ.",
  "Settings": "Cài đặt",
  "SettingsGeneral": "Cài đặt chung",
  "SettingsPersonal": "Cá nhân",
  "SetToDefault": "Đặt thành mặc định",
  "Share": "Chia sẻ",
  "SharedLinks": "Liên kết được chia sẻ",
  "ShareDocument": "Chia sẻ tài liệu này",
  "ShareDocumentDescription": "Cung cấp quyền truy cập vào tài liệu và đặt mức cấp phép.",
  "SharedWithMe": "Đã chia sẻ với tôi",
  "ShareVia": "Chia sẻ qua",
  "ShowMore": "Chi tiết",
  "SignInWithApple": "Đăng nhập bằng Apple",
  "SignInWithFacebook": "Đăng nhập bằng Facebook",
  "SignInWithGoogle": "Đăng nhập bằng Google",
  "SignInWithLinkedIn": "Đăng nhập bằng LinkedIn",
  "SignInWithMicrosoft": "Đăng nhập bằng Microsoft",
  "SignInWithSso": "Đăng nhập bằng SSO",
  "SignInWithTwitter": "Đăng nhập bằng Twitter",
  "SignInWithZoom": "Đăng nhập bằng Zoom",
  "SignUpWithApple": "Đăng ký với Apple",
  "SignUpWithFacebook": "Đăng ký với Facebook",
  "SignUpWithGoogle": "Đăng ký với Google",
  "SignUpWithLinkedIn": "Đăng ký với LinkedIn",
  "SignUpWithMicrosoft": "Đăng ký với Microsoft",
  "SignUpWithSso": "Đăng ký với SSO",
  "SignUpWithTwitter": "Đăng ký với Twitter",
  "SignUpWithZoom": "Đăng ký với Zoom",
  "Size": "Kích cỡ",
  "SizeImageLarge": "Kích thước hình ảnh quá lớn, xin vui lòng chọn một hình ảnh khác.",
  "SomethingWentWrong": "Đã xảy ra lỗi.",
  "SortBy": "Xếp theo",
  "SpaceManagement": "Quản Lý Không Gian",
  "Spaces": "Không Gian",
  "SpacesInLocalPart": "Phần cục bộ không được chứa khoảng trắng",
  "SpaceUsersOnly": "Chỉ người dùng DoсSpace",
  "SSO": "SSO",
  "Standard": "Tiêu chuẩn",
  "Storage": "Lưu trữ",
  "StorageAndQuota": "Lưu trữ / Hạn mức",
  "StorageQuota": "Hạn mức lưu trữ",
  "StorageQuotaDisabled": "Đã vô hiệu hóa hạn mức lưu trữ.",
  "StorageQuotaReset": "Hạn mức lưu trữ được đặt làm mặc định thành công.",
  "StorageQuotaSet": "Đã đặt hạn mức lưu trữ thành công.",
  "SubmitToFormGallery": "Gửi đến Bộ Sưu Tập Biểu Mẫu",
  "SubmitToGallery": "Gửi đến Bộ Sưu Tập",
  "SubmitToGalleryBlockBody": "Gửi mẫu của bạn để chia sẻ với cộng đồng ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Bộ Sưu tập Biểu mẫu ONLYOFFICE",
  "SubscriptionExpired": "Gói dịch vụ đăng ký để hỗ trợ và cập nhật của bạn đã hết hạn",
  "SubscriptionExpiredTitle": "Đăng ký đã hết hạn",
  "SubscriptionIsExpiring": "Gói dịch vụ đăng ký của bạn sẽ hết hạn vào {{date}}",
  "Support": "Hỗ trợ",
  "SwitchToThumbnails": "Chuyển sang chế độ xem hình thu nhỏ",
  "SwitchViewToCompact": "Chuyển sang xem đơn giản",
  "Tags": "Tag",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Lưu trữ của bên thứ ba",
  "Title": "Tiêu đề",
  "TitleSelectFile": "Chọn",
  "Today": "Hôm nay",
  "TrialDaysLeft": "{{count}} Ngày dùng thử",
  "TrialExpired": "Đã hết thời gian dùng thử",
  "TryBusiness": "Thử gói Doanh Nghiệp Business",
  "TurnOffDiskSpaceLimit": "Tắt giới hạn dung lượng ổ đĩa cho DocSpace này.",
  "Type": "Kiểu",
  "UnexpectedError": "Gặp lỗi bất thường. Hãy thử lại sau hoặc liên hệ với bộ phận hỗ trợ.",
  "Unknown": "Không xác định",
  "UnknownError": "Lỗi không xác định",
  "Unlimited": "Không giới hạn",
  "UploadDate": "Ngày tải lên",
  "Uploader": "Người tải lên",
  "User": "Người sử dụng",
  "UsersInvited": "Người dùng được mời",
  "UTC": "UTC",
  "Version": "Phiên bản",
  "Video": "Video",
  "View": "Xem",
  "WantToContinue": "Bạn có muốn tiếp tục?",
  "Warning": "Cảnh báo",
  "Website": "Website",
  "Yes": "Có",
  "Yesterday": "Hôm qua",
  "You": "Bạn"
}

web/docspace-storybook/locales/vi/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Giới thiệu",
   "AboutCompanyTitle": "Giới thiệu về chương trình này",
   "AccessDenied": "Truy cập bị từ chối",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Mật khẩu không chính xác",
   "Info": "Thông tin",
   "InfoPanel": "Bảng thông tin",
+  "InvalidLink": "Liên kết không hợp lệ",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia DocSpace <1>{{spaceAddress}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> mời bạn tham gia phòng <1>{{roomName}} </1> để cùng làm việc trên tài liệu một cách an toàn.",
   "Invite": "Mời",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Cài đặt chung",
   "SettingsPersonal": "Cá nhân",
   "SetToDefault": "Đặt thành mặc định",
+  "Share": "Chia sẻ",
   "SharedLinks": "Liên kết được chia sẻ",
   "ShareDocument": "Chia sẻ tài liệu này",
   "ShareDocumentDescription": "Cung cấp quyền truy cập vào tài liệu và đặt mức cấp phép.",
