web/docspace-storybook/locales/de/Common.json (before)
﻿{
  "About": "Informationen",
  "AboutCompanyTitle": "Über diese Software",
  "AccessDenied": "Zugriff verweigert",
  "AccessRights": "Zugriffsrechte",
  "Accounts": "Konten",
  "Action": "Aktion",
  "Actions": "Vorgänge",
  "Activate": "Aktivieren",
  "Active": "Aktiv",
  "AddButton": "Hinzufügen",
  "AdditionalLinkRemove": "Zusätzlicher Link entfernen",
  "Address": "Adresse",
  "AddUsers": "Benutzer hinzufügen",
  "AdvancedFilter": "Suchoptionen",
  "Alert": "Warnung",
  "AnyoneWithLink": "Jeder mit dem Link",
  "ApplyButton": "Übernehmen",
  "Archive": "Archiv",
  "ArchivedRoomAction": "Der Raum '{{name}}' ist archiviert",
  "Attention": "Achtung",
  "Audio": "Audio",
  "Authorization": "Autorisierung",
  "Back": "Zurück",
  "BarMaintenanceDescription": "Bitte entschuldigen Sie alle möglichen kurzfristigen Unannehmlichkeiten beim Funktionieren des Dienstes, die am {{targetDate}} während des Updates von {{productName}} erscheinen können.",
  "BarMaintenanceDisclaimer": "Stellen Sie sicher, dass alle Änderungen an diesem Tag erfolgreich gespeichert werden.",
  "BetaBadgeDescription": "Bitte beachten: Sie können RTL-Sprachen für die DocSpace-Oberfläche im Beta-Modus aktivieren. RTL-Unterstützung für die Editoren wird bald verfügbar sein.",
  "BetaBadgeFeedback": "Wenn Sie einen Fehler gefunden haben, melden Sie ihn bitte im <1>Forum</1> oder kontaktieren Sie uns unter <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-Benutzeroberfläche",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Training buchen",
  "Button": "Schaltfläche",
  "Bytes": "bytes",
  "CancelButton": "Abbrechen",
  "ChangeButton": "Ändern",
  "ChangeQuota": "Quote ändern",
  "ChangesSavedSuccessfully": "Änderungen wurden gespeichert",
  "ClearAll": "Alle löschen",
  "ClearFilter": "Filter löschen",
  "CloseButton": "Schließen",
  "Color": "Farbe",
  "ComingSoon": "Kommt demnächst",
  "Comment": "Kommentieren",
  "Comments": "Kommentare",
  "Common": "Allgemeine",
  "CommonFiles": "Gemeinsame Dateien",
  "CompanyName": "Name des Unternehmens",
  "Confirmation": "Bestätigung",
  "Connect": "Verbinden",
  "Content": "Inhalt",
  "Context": "Kontext",
  "ContinueButton": "Weiter",
  "ContinueWith": "Weiter mit",
  "Copy": "Kopieren",
  "CopyHere": "Hierhin kopieren",
  "CopyOperation": "Kopieren",
  "CountPerPage": "{{count}} pro Seite",
  "Create": "Erstellen",
  "CreateAndCopy": "Erstellen und kopieren",
  "CreateCopy": "Kopie erstellen",
  "CreateFileCopy": "als Kopie speichern",
  "CreateMasterFormFromFile": "Formularvorlage aus Datei erstellen",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Benutzerdefiniert",
  "CustomFilter": "Benutzerdefinierte Filter",
  "CustomQuota": "Benutzerdefinierte Quote",
  "Date": "Datum",
  "Day": "Tag",
  "DayOfTheMonth": "Tag des Monats",
  "DayOfTheWeek": "Tag der Woche",
  "Days": "Tage",
  "DefaultQuota": "Standard-Quota",
  "Delete": "Löschen",
  "DenyAccess": "Zugriff verweigern",
  "Description": "Beschreibung",
  "DeveloperTools": "Entwicklungstools",
  "Disabled": "Deaktiviert",
  "DisableQuota": "Quote deaktivieren",
  "DisableStorageQuota": "Speicherquote deaktivieren",
  "Disconnect": "Trennen Sie die Verbindung",
  "DocSpaceAdmin": "DocSpace-Verwaltung",
  "DocSpaceOwner": "DocSpace-Besitzer",
  "Documents": "Dokumente",
  "Domain": "Domain:",
  "DomainIpAddress": "Domains als IP-Adressen werden nicht unterstützt",
  "Done": "Fertig",
  "DontAskAgain": "Bei der Erstellung nicht mehr nach dem Dateinamen fragen",
  "Download": "Herunterladen",
  "DownloadApps": "Apps herunterladen",
  "DropzoneTitleExsts": "(JPG oder PNG)",
  "DropzoneTitleLink": "Neues Bild auswählen",
  "DropzoneTitleSecondary": "oder Datei hier ablegen",
  "Duplicate": "Duplizieren",
  "EditButton": "Bearbeiten",
  "Editing": "Bearbeitung",
  "Editor": "Editor",
  "Email": "E-Mail",
  "EmptyDescription": "Hier wird die Liste der Benutzer angezeigt, die zuvor zu DocSpace oder separaten Räumen eingeladen wurden. Sie können diese Benutzer jederzeit zur Zusammenarbeit einladen.",
  "EmptyEmail": "Kein E-Mail wurde eingegeben",
  "EmptyFieldError": "Leeres Feld",
  "EmptyFilterDescriptionText": "Keine Dateien oder Ordner entsprechen diesem Filter. Versuchen Sie einen anderen Filter oder entfernen Sie diesen, um alle Dateien zu sehen.",
  "EmptyGroupsDescription": "Erstellen Sie bitte die erste Gruppe.",
  "EmptyGroupsHeader": "Noch keine Gruppen hier",
  "EmptyHeader": "Noch keine anderen Konten hier",
  "EmptyRoomsDescription": "Bitte erstellen Sie den ersten Raum in Meine Räume.",
  "EmptyRoomsHeader": "Noch keine Räume vorhanden",
  "Enable": "Aktivieren",
  "EncryptingFile": "Dateiverschlüsselung",
  "EncryptionFilePreparing": "Die Datei wird auf Verschlüsselung vorbereitet",
  "EncryptionKeysReload": "Verschlüsselungsschlüssel müssen erneut eingegeben werden",
  "EnterName": "Namen eingeben",
  "Error": "Fehler",
  "Error401Text": "Die Ressource kann zurzeit nicht zugegriffen werden.",
  "Error403Text": "Zugriff verweigert.",
  "Error404Text": "Die Ressource kann nicht gefunden werden.",
  "ErrorDeactivatedText": "Dieser DocSpace ist deaktiviert",
  "ErrorEmptyList": "Die Liste der Entitäten wurde geändert. Bitte überprüfen Sie den Inhalt und versuchen Sie es erneut.",
  "ErrorInternalServer": "Interner Serverfehler. Versuchen Sie nochmals später.",
  "ErrorOfflineText": "Keine Internetverbindung gefunden",
  "ErrorReport": "Fehlerbericht ",
  "ErrorReportDescription": "Öffnen Sie den unten stehenden Bericht, um zu sehen, welche Daten enthalten sind. Die Fehlerberichte enthalten keine persönlichen Benutzerdaten. Um unserem Team zu helfen, das Problem besser zu verstehen, beschreiben Sie es im freien Formular im Kommentarfeld.",
  "ErrorReportSuccess": "Fehlerbericht wurde erfolgreich gesendet",
  "EveryDay": "Jeder Tag",
  "EveryDayOfTheMonth": "Jeder Tag des Monats",
  "EveryDayOfTheWeek": "Jeden Tag der Woche",
  "EveryHour": "Jede Stunde",
  "EveryMinute": "Jede Minute",
  "EveryMonth": "Jeden Monat",
  "EveryWeek": "Jede Woche",
  "EveryYear": "Jedes Jahr",
  "Exabyte": "EB",
  "Example": "Beispiel: {{example}}",
  "ExpiredLink": "Abgelaufener Link",
  "FeedbackAndSupport": "Feedback und Support",
  "FillFormButton": "Formular ausfüllen",
  "Finish": "Abschließen",
  "FirstName": "Vorname",
  "Free": "Kostenlos",
  "FreeProFeatures": "Kostenloser Zugang zu den Profi-Funktionen",
  "FullAccess": "Voller Zugriff",
  "GeneralAccessLinkCopied": "Der allgemeine Link wurde erfolgreich in die Zwischenablage kopiert",
  "GeneralAccessLinkRemove": "Allgemeiner Zugangslink entfernen",
  "Gigabyte": "GB",
  "GoBack": "Zurück",
  "Group": "Gruppe",
  "Groups": "Gruppen",
  "GroupsNotFoundDescription": "Keine Gruppe entspricht Ihrer Suche. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Gruppen anzuzeigen.",
  "HasFullAccess": "Er hat vollen Zugang zu dem Raum",
  "HeadOfGroup": "Gruppenleiter",
  "HelpCenter": "Hilfe-Center",
  "HideArticleMenu": "Menü ausblenden",
  "Homepage": "Startseite",
  "Hotkeys": "Tastenkombinationen",
  "Hour": "Stunde",
  "Hours": "Stunden",
  "Image": "Bild",
  "IncorrectDomain": "Falsche Domäne",
  "IncorrectEmail": "Ungültige E-Mail-Adresse",
  "IncorrectFirstName": "Ungültiger Vorname",
  "IncorrectLastName": "Ungültiger Nachname",
  "IncorrectLocalPart": "Ungültiger lokaler Teil",
  "IncorrectPassword": "Falsches Passwort",
  "Info": "Informationen",
  "InfoPanel": "Info-Panel",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem DocSpace <1>{{spaceAddress}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem Raum <1>{{roomName}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
  "Invite": "Einladen",
  "Invited": "Eingeladen",
  "InviteUsers": "Benutzer einladen",
  "IpAddress": "IP-Adresse",
  "Kilobyte": "KB",
  "Language": "Sprache",
  "LastModifiedDate": "Zuletzt geändertes Datum",
  "LastName": "Familienname",
  "LatePayment": "Verspätete Zahlung",
  "LearnMore": "Mehr erfahren",
  "LinkAccessDenied": "Der Zugriff auf den Link wurde verweigert",
  "LinkExpireAfter": "Der Link läuft nach dem <1>{{date}}</1> ab",
  "LinkExpired": "Der Link ist abgelaufen.",
  "LinkIsValid": "Der Link ist <1>{{date}}</1> gültig.",
  "LinkSuccessfullyCopied": "Link erfolgreich in die Zwischenablage kopiert",
  "ListAccounts": "Liste der Konten",
  "LiveChat": "Live-Chat",
  "LiveChatOff": "Live-Chat wurde erfolgreich unterbrochen",
  "LiveChatOn": "Live-Chat wurde erfolgreich verbunden",
  "Load": "Laden",
  "LoadingDescription": "Bitte warten...",
  "LoadingIsComplete": "Das Laden ist zu 100 % abgeschlossen.",
  "LoadingProcessing": "Ladevorgang...",
  "LocalDomain": "Lokale Domains sind nicht unterstützt",
  "Location": "Standort",
  "LoginButton": "Anmelden",
  "LogoutButton": "Ausloggen",
  "MainHeaderSelectAll": "Alle wählen",
  "MakeForm": "Als PDF-Formular speichern",
  "ManageStorageQuota": "Speicherquote verwalten",
  "ManyEmails": "Mehrere E-Mails im Feld",
  "MaximumNumberOfExternalLinksCreated": "Maximale Anzahl der erstellten externen Links",
  "MaxLengthExceeded": "Die maximale Länge für den Benutzernamen oder anderen lokalen Teil beträgt 64 Symbole.",
  "MediaError": "Media-URL konnte nicht geladen werden",
  "Megabyte": "MB",
  "MeLabel": "Ich",
  "Member": "Mitglied",
  "Members": "Mitglieder",
  "MobileAndroid": "Laden Sie ONLYOFFICE Documents im Google Play Store herunter",
  "MobileIos": "Laden Sie ONLYOFFICE Documents im AppStore herunter",
  "MobileLinux": "Laden Sie ONLYOFFICE Desktop Editors für Linux herunter",
  "MobileMac": "Laden Sie ONLYOFFICE Desktop Editors für macOS herunter",
  "MobileWin": "Laden Sie ONLYOFFICE Desktop Editors für Windows herunter",
  "More": "Mehr",
  "MoveHere": "Verschieben",
  "MoveTo": "Verschieben",
  "MoveToFolderMessage": "Ordner können nicht in Unterordner verschoben werden",
  "MoveToOperation": "Wird verschoben",
  "MyDocuments": "Meine Dokumente",
  "Name": "Name",
  "NeedPassword": "Für den Zugang zum Raum benötigen Sie ein Passwort",
  "NewDocument": "Neues Dokument",
  "NewFolder": "Neuer Ordner",
  "NewMasterForm": "Neue Formularvorlage",
  "NewPresentation": "Neue Präsentation",
  "NewSpreadsheet": "Neue Tabellenkalkulation",
  "NewVersionAvailable": "Eine neue Version der Website ist verfügbar",
  "Next": "Weiter",
  "No": "Nein",
  "NotFoundGroups": "Keine Gruppen gefunden",
  "NotFoundGroupsDescription": "Keine Gruppe entspricht Ihrer Suche. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Gruppen anzuzeigen.",
  "NotFoundLanguage": "Können Sie Ihre Sprache nicht finden? Wenden Sie sich an uns unter <1>{{supportEmail}}</1>, um ONLYOFFICE für Belohnungen zu übersetzen.",
  "NotFoundTitle": "Keine Suchergebnisse",
  "NotFoundUsers": "Keine Benutzer gefunden",
  "NotFoundUsersDescription": "Keine Benutzer gefunden, die Ihrer Suche entsprechen. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Benutzer anzuzeigen.",
  "NotSupportedFormat": "Das Dateiformat wird nicht unterstützt",
  "OFORMsGallery": "Formulargalerie",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "oder",
  "orContinueWith": "oder weiter mit",
  "OtherLabel": "Sonstiges",
  "OtherOperations": "Andere Vorgänge",
  "Owner": "Besitzer",
  "PageOfTotalPage": "Seite {{page}} von {{totalPage}}",
  "Pages": "Seiten",
  "Paid": "Bezahlt",
  "Password": "Passwort",
  "PasswordLimitDigits": "Zahlen",
  "PasswordLimitMessage": "Das Kennwort muss enthalten:",
  "PasswordLimitSpecialSymbols": "Sonderzeichen",
  "PasswordLimitUpperCase": "Großbuchstaben",
  "PasswordMinimumLength": "Minimale Länge",
  "PaymentsTitle": "Zahlungen",
  "People": "Personen",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> pro Admin/Power-Benutzer/Monat",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Plugins",
  "PortalRestriction": "Ihre IP-Adresse ist nicht in der Liste der erlaubten IP-Adressen für den Zugriff auf diesen DocSpace enthalten. Schalten Sie das VPN aus, falls es aktiviert ist, und laden Sie die Seite neu, oder verwenden Sie eine andere IP-Adresse, um sich anzumelden.",
  "PowerUser": "Power-Benutzer",
  "PreparationPortalTitle": "Wiederherstellung des Portals ist im Gange",
  "Preview": "Vorschau",
  "Previous": "Zurück",
  "Profile": "Profil",
  "Projects": "Projekte",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Fehler bei der Autorisierung",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Der Anbieter ist nicht mit Ihrem Konto verbunden",
  "ProviderSsoSetting": "Einmaliges Anmelden",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Öffentlich",
  "PunycodeDomain": "Punycode-Domänen werden nicht unterstützt.",
  "PunycodeLocalPart": "Punycode wird beim lokalen Teil nicht unterstützt",
  "QuotaPaidUserLimitError": "Das Limit von Benutzern wurde erreicht.",
  "ReadInstructions": "Anleitung lesen",
  "ReadOnly": "Schreibgeschützt",
  "Reconnect": "Neu verbinden",
  "ReconnectStorage": "Speicher wieder verbinden",
  "RecoverDescribeYourProblemPlaceholder": "Bitte Problem beschreiben",
  "RecoverTitle": "Zugriffswiederherstellung",
  "Regenerate": "Regenerieren",
  "RegistrationEmail": "Ihr Registrierungsemail",
  "ReloadPage": "Seite erneut laden",
  "Remember": "Anmeldedaten speichern",
  "Remove": "Entfernen",
  "Rename": "Umbenennen",
  "RenewSubscription": "Abonnement erneuern?",
  "RepeatInvitation": "Einladung wiederholen",
  "RequiredField": "Pflichtfeld",
  "ResetApplication": "Anwendung zurücksetzen",
  "Restore": "Wiederherstellen",
  "RestoreHere": "Hier wiederherstellen",
  "RestoreTo": "Wiederherstellen in",
  "Review": "Review",
  "Role": "Stelle",
  "Room": "Raum",
  "RoomAdmin": "Raumverwaltung",
  "RoomList": "Raumliste",
  "Rooms": "Raum",
  "SameEmail": "Dasselbe E-Mail darf nicht benutzt werden",
  "SaveButton": "Speichern",
  "SaveHereButton": "Hier speichern",
  "SaveToPublicRoom": "Im öffentlichen Raum speichern",
  "Search": "Suche",
  "SearchEmptyRoomsDescription": "Keine Räume entsprechen diesem Filter. Versuchen Sie einen anderen Filter oder löschen Sie den Filter, um alle Räume anzuzeigen.",
  "SelectAction": "Auswählen",
  "SelectAll": "Alle auswählen",
  "SelectBackupOnlyFormat": " Nur die Sicherungsdatei auswählen",
  "SelectDOCXFFormat": ".DOCXF-Datei auswählen",
  "SelectDOCXFormat": "Datei im DOCX-Format auswählen",
  "SelectFile": "Datei auswählen",
  "SelectFiles": "Dateien auswählen",
  "SelectFolder": "Ordner wählen",
  "SelectIMGFormat": "IMG-Datei auswählen",
  "SelectorEmptyScreenHeader": "Noch keine Dateien und Ordner vorhanden",
  "SelectRoom": "Raum auswählen",
  "SelectXLSXFormat": ".XLSX-Datei auswählen",
  "SendButton": "Senden",
  "Sending": "Senden...",
  "SendRequest": "Anfrage senden",
  "Sessions": "Sitzungen",
  "SetDiskSpaceQuota": "Legen Sie die Speicherquote fest, um den maximalen Speicherplatz für diesen DocSpace zu definieren.",
  "SetQuotaStorageLimit": "Legen Sie die Quota fest, um den Speicherplatz zu definieren.",
  "Settings": "Einstellungen",
  "SettingsGeneral": "Allgemein",
  "SettingsPersonal": "Persönlich",
  "SetToDefault": "Auf Standardeinstellung setzen",
  "SharedLinks": "Freigegebene Links",
  "ShareDocument": "Dieses Dokument freigeben",
  "ShareDocumentDescription": "Gewähren Sie Zugriff auf das Dokument und legen Sie die Berechtigungsstufen fest.",
  "SharedWithMe": "Für mich freigegeben",
  "ShareVia": "Freigeben über",
  "ShowMore": "Mehr anzeigen",
  "SignInWithApple": "Login über Apple",
  "SignInWithFacebook": "Login über Facebook",
  "SignInWithGoogle": "Login über Google",
  "SignInWithLinkedIn": "Login über LinkedIn",
  "SignInWithMicrosoft": "Login über Microsoft",
  "SignInWithSso": "Mit SSO anmelden",
  "SignInWithTwitter": "Login über Twitter",
  "SignInWithZoom": "Login über Zoom",
  "SignUpWithApple": "Anmeldung bei Apple",
  "SignUpWithFacebook": "Anmeldung bei Facebook",
  "SignUpWithGoogle": "Anmeldung bei Google",
  "SignUpWithLinkedIn": "Anmeldung bei LinkedIn",
  "SignUpWithMicrosoft": "Anmeldung bei Microsoft",
  "SignUpWithSso": "Anmeldung mit SSO",
  "SignUpWithTwitter": "Anmeldung mit Twitter",
  "SignUpWithZoom": "Mit Zoom anmelden",
  "Size": "Größe",
  "SizeImageLarge": "Das Bild ist zu groß, bitte wählen Sie ein anderes Bild.",
  "SomethingWentWrong": "Ein Fehler ist aufgetreten.",
  "SortBy": "Sortieren nach",
  "SpaceManagement": "Space-Verwaltung",
  "Spaces": "Spaces",
  "SpacesInLocalPart": "Lokaler Teil beinhaltet Leerzeichen",
  "SpaceUsersOnly": "Nur DoсSpace-Benutzer",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Speicherplatz",
  "StorageAndQuota": "Speicherplatz / Quote",
  "StorageQuota": "Speicherquote",
  "StorageQuotaDisabled": "Speicherquote wird deaktiviert.",
  "StorageQuotaReset": " Die Speicherquote wurde erfolgreich auf den Standardwert gesetzt.",
  "StorageQuotaSet": " Die Speicherquote wurde erfolgreich festgelegt.",
  "SubmitToFormGallery": "An die Formulargalerie senden",
  "SubmitToGallery": "Zur Galerie einreichen",
  "SubmitToGalleryBlockBody": "Reichen Sie Ihre Vorlagen ein, um sie mit der ONLYOFFICE Gemeinschaft zu teilen.",
  "SubmitToGalleryBlockHeader": "Formulargalerie von ONLYOFFICE",
  "SubscriptionExpired": "Ihr Abonnement für Support und Updates ist abgelaufen",
  "SubscriptionExpiredTitle": "Das Abonnement ist abgelaufen",
  "SubscriptionIsExpiring": "Ihr Abonnement läuft am {{date}} ab",
  "Support": "Support",
  "SwitchToThumbnails": "Thumbnails aktivieren",
  "SwitchViewToCompact": "Auf Kompaktansicht umschalten",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Drittanbieter",
  "Title": "Titel",
  "TitleSelectFile": "Wählen",
  "Today": "Heute",
  "TrialDaysLeft": "Testversion {{count}} Tage",
  "TrialExpired": "Testversion abgelaufen",
  "TryBusiness": "Mit Business testieren",
  "TurnOffDiskSpaceLimit": "Die Speicherplatzbeschränkung für diesen DocSpace deaktivieren",
  "Type": "Typ",
  "UnexpectedError": "Es ist ein unerwarteter Fehler aufgetreten. Versuchen Sie es später noch einmal oder kontaktieren Sie den Support.",
  "Unknown": "Unbekannt",
  "UnknownError": "Unbekannter Fehler",
  "Unlimited": "Unbegrenzt",
  "UploadDate": "Datum des Hochladens",
  "Uploader": "Hochgeladen von",
  "User": "Benutzer",
  "UsersInvited": "Eingeladene Benutzer",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Video",
  "View": "Anzeigen",
  "WantToContinue": "Sind Sie sicher, dass Sie fortsetzen wollen?",
  "Warning": "Warnung",
  "Website": "Webseite",
  "Yes": "Ja",
  "Yesterday": "Gestern",
  "You": "Sie"
}

web/docspace-storybook/locales/de/Common.json (after)
{
  "About": "Informationen",
  "AboutCompanyTitle": "Über diese Software",
  "AccessDenied": "Zugriff verweigert",
  "AccessRights": "Zugriffsrechte",
  "Accounts": "Konten",
  "Action": "Aktion",
  "Actions": "Vorgänge",
  "Activate": "Aktivieren",
  "Active": "Aktiv",
  "AddButton": "Hinzufügen",
  "AdditionalLinkRemove": "Zusätzlicher Link entfernen",
  "Address": "Adresse",
  "AddUsers": "Benutzer hinzufügen",
  "AdvancedFilter": "Suchoptionen",
  "Alert": "Warnung",
  "AnyoneWithLink": "Jeder mit dem Link",
  "ApplyButton": "Übernehmen",
  "Archive": "Archiv",
  "ArchivedRoomAction": "Der Raum '{{name}}' ist archiviert",
  "Attention": "Achtung",
  "Audio": "Audio",
  "Authorization": "Autorisierung",
  "Back": "Zurück",
  "BarMaintenanceDescription": "Bitte entschuldigen Sie alle möglichen kurzfristigen Unannehmlichkeiten beim Funktionieren des Dienstes, die am {{targetDate}} während des Updates von {{productName}} erscheinen können.",
  "BarMaintenanceDisclaimer": "Stellen Sie sicher, dass alle Änderungen an diesem Tag erfolgreich gespeichert werden.",
  "BetaBadgeDescription": "Bitte beachten: Sie können RTL-Sprachen für die DocSpace-Oberfläche im Beta-Modus aktivieren. RTL-Unterstützung für die Editoren wird bald verfügbar sein.",
  "BetaBadgeFeedback": "Wenn Sie einen Fehler gefunden haben, melden Sie ihn bitte im <1>Forum</1> oder kontaktieren Sie uns unter <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "RTL-Benutzeroberfläche",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Training buchen",
  "Button": "Schaltfläche",
  "Bytes": "bytes",
  "CancelButton": "Abbrechen",
  "ChangeButton": "Ändern",
  "ChangeQuota": "Quote ändern",
  "ChangesSavedSuccessfully": "Änderungen wurden gespeichert",
  "ClearAll": "Alle löschen",
  "ClearFilter": "Filter löschen",
  "CloseButton": "Schließen",
  "Color": "Farbe",
  "ComingSoon": "Kommt demnächst",
  "Comment": "Kommentieren",
  "Comments": "Kommentare",
  "Common": "Allgemeine",
  "CommonFiles": "Gemeinsame Dateien",
  "CompanyName": "Name des Unternehmens",
  "Confirmation": "Bestätigung",
  "Connect": "Verbinden",
  "Content": "Inhalt",
  "Context": "Kontext",
  "ContinueButton": "Weiter",
  "ContinueWith": "Weiter mit",
  "Copy": "Kopieren",
  "CopyHere": "Hierhin kopieren",
  "CopyOperation": "Kopieren",
  "CountPerPage": "{{count}} pro Seite",
  "Create": "Erstellen",
  "CreateAndCopy": "Erstellen und kopieren",
  "CreateCopy": "Kopie erstellen",
  "CreateFileCopy": "als Kopie speichern",
  "CreateMasterFormFromFile": "Formularvorlage aus Datei erstellen",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Benutzerdefiniert",
  "CustomFilter": "Benutzerdefinierte Filter",
  "CustomQuota": "Benutzerdefinierte Quote",
  "Date": "Datum",
  "Day": "Tag",
  "DayOfTheMonth": "Tag des Monats",
  "DayOfTheWeek": "Tag der Woche",
  "Days": "Tage",
  "DefaultQuota": "Standard-Quota",
  "Delete": "Löschen",
  "DenyAccess": "Zugriff verweigern",
  "Description": "Beschreibung",
  "DeveloperTools": "Entwicklungstools",
  "Disabled": "Deaktiviert",
  "DisableQuota": "Quote deaktivieren",
  "DisableStorageQuota": "Speicherquote deaktivieren",
  "Disconnect": "Trennen Sie die Verbindung",
  "DocSpaceAdmin": "DocSpace-Verwaltung",
  "DocSpaceOwner": "DocSpace-Besitzer",
  "Documents": "Dokumente",
  "Domain": "Domain:",
  "DomainIpAddress": "Domains als IP-Adressen werden nicht unterstützt",
  "Done": "Fertig",
  "DontAskAgain": "Bei der Erstellung nicht mehr nach dem Dateinamen fragen",
  "Download": "Herunterladen",
  "DownloadApps": "Apps herunterladen",
  "DropzoneTitleExsts": "(JPG oder PNG)",
  "DropzoneTitleLink": "Neues Bild auswählen",
  "DropzoneTitleSecondary": "oder Datei hier ablegen",
  "Duplicate": "Duplizieren",
  "EditButton": "Bearbeiten",
  "Editing": "Bearbeitung",
  "Editor": "Editor",
  "Email": "E-Mail",
  "EmptyDescription": "Hier wird die Liste der Benutzer angezeigt, die zuvor zu DocSpace oder separaten Räumen eingeladen wurden. Sie können diese Benutzer jederzeit zur Zusammenarbeit einladen.",
  "EmptyEmail": "Kein E-Mail wurde eingegeben",
  "EmptyFieldError": "Leeres Feld",
  "EmptyFilterDescriptionText": "Keine Dateien oder Ordner entsprechen diesem Filter. Versuchen Sie einen anderen Filter oder entfernen Sie diesen, um alle Dateien zu sehen.",
  "EmptyGroupsDescription": "Erstellen Sie bitte die erste Gruppe.",
  "EmptyGroupsHeader": "Noch keine Gruppen hier",
  "EmptyHeader": "Noch keine anderen Konten hier",
  "EmptyRoomsDescription": "Bitte erstellen Sie den ersten Raum in Meine Räume.",
  "EmptyRoomsHeader": "Noch keine Räume vorhanden",
  "Enable": "Aktivieren",
  "EncryptingFile": "Dateiverschlüsselung",
  "EncryptionFilePreparing": "Die Datei wird auf Verschlüsselung vorbereitet",
  "EncryptionKeysReload": "Verschlüsselungsschlüssel müssen erneut eingegeben werden",
  "EnterName": "Namen eingeben",
  "Error": "Fehler",
  "Error401Text": "Die Ressource kann zurzeit nicht zugegriffen werden.",
  "Error403Text": "Zugriff verweigert.",
  "Error404Text": "Die Ressource kann nicht gefunden werden.",
  "ErrorDeactivatedText": "Dieser DocSpace ist deaktiviert",
  "ErrorEmptyList": "Die Liste der Entitäten wurde geändert. Bitte überprüfen Sie den Inhalt und versuchen Sie es erneut.",
  "ErrorInternalServer": "Interner Serverfehler. Versuchen Sie nochmals später.",
  "ErrorOfflineText": "Keine Internetverbindung gefunden",
  "ErrorReport": "Fehlerbericht ",
  "ErrorReportDescription": "Öffnen Sie den unten stehenden Bericht, um zu sehen, welche Daten enthalten sind. Die Fehlerberichte enthalten keine persönlichen Benutzerdaten. Um unserem Team zu helfen, das Problem besser zu verstehen, beschreiben Sie es im freien Formular im Kommentarfeld.",
  "ErrorReportSuccess": "Fehlerbericht wurde erfolgreich gesendet",
  "EveryDay": "Jeder Tag",
  "EveryDayOfTheMonth": "Jeder Tag des Monats",
  "EveryDayOfTheWeek": "Jeden Tag der Woche",
  "EveryHour": "Jede Stunde",
  "EveryMinute": "Jede Minute",
  "EveryMonth": "Jeden Monat",
  "EveryWeek": "Jede Woche",
  "EveryYear": "Jedes Jahr",
  "Exabyte": "EB",
  "Example": "Beispiel: {{example}}",
  "ExpiredLink": "Abgelaufener Link",
  "FeedbackAndSupport": "Feedback und Support",
  "FillFormButton": "Formular ausfüllen",
  "Finish": "Abschließen",
  "FirstName": "Vorname",
  "Free": "Kostenlos",
  "FreeProFeatures": "Kostenloser Zugang zu den Profi-Funktionen",
  "FullAccess": "Voller Zugriff",
  "GeneralAccessLinkCopied": "Der allgemeine Link wurde erfolgreich in die Zwischenablage kopiert",
  "GeneralAccessLinkRemove": "Allgemeiner Zugangslink entfernen",
  "Gigabyte": "GB",
  "GoBack": "Zurück",
  "Group": "Gruppe",
  "Groups": "Gruppen",
  "GroupsNotFoundDescription": "Keine Gruppe entspricht Ihrer Suche. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Gruppen anzuzeigen.",
  "HasFullAccess": "Er hat vollen Zugang zu dem Raum",
  "HeadOfGroup": "Gruppenleiter",
  "HelpCenter": "Hilfe-Center",
  "HideArticleMenu": "Menü ausblenden",
  "Homepage": "Startseite",
  "Hotkeys": "Tastenkombinationen",
  "Hour": "Stunde",
  "Hours": "Stunden",
  "Image": "Bild",
  "IncorrectDomain": "Falsche Domäne",
  "IncorrectEmail": "Ungültige E-Mail-Adresse",
  "IncorrectFirstName": "Ungültiger Vorname",
  "IncorrectLastName": "Ungültiger Nachname",
  "IncorrectLocalPart": "Ungültiger lokaler Teil",
  "IncorrectPassword": "Falsches Passwort",
  "Info": "Informationen",
  "InfoPanel": "Info-Panel",
  "InvalidLink": "Ungültiger Link",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem DocSpace <1>{{spaceAddress}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem Raum <1>{{roomName}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
  "Invite": "Einladen",
  "Invited": "Eingeladen",
  "InviteUsers": "Benutzer einladen",
  "IpAddress": "IP-Adresse",
  "Kilobyte": "KB",
  "Language": "Sprache",
  "LastModifiedDate": "Zuletzt geändertes Datum",
  "LastName": "Familienname",
  "LatePayment": "Verspätete Zahlung",
  "LearnMore": "Mehr erfahren",
  "LinkAccessDenied": "Der Zugriff auf den Link wurde verweigert",
  "LinkExpireAfter": "Der Link läuft nach dem <1>{{date}}</1> ab",
  "LinkExpired": "Der Link ist abgelaufen.",
  "LinkIsValid": "Der Link ist <1>{{date}}</1> gültig.",
  "LinkSuccessfullyCopied": "Link erfolgreich in die Zwischenablage kopiert",
  "ListAccounts": "Liste der Konten",
  "LiveChat": "Live-Chat",
  "LiveChatOff": "Live-Chat wurde erfolgreich unterbrochen",
  "LiveChatOn": "Live-Chat wurde erfolgreich verbunden",
  "Load": "Laden",
  "LoadingDescription": "Bitte warten...",
  "LoadingIsComplete": "Das Laden ist zu 100 % abgeschlossen.",
  "LoadingProcessing": "Ladevorgang...",
  "LocalDomain": "Lokale Domains sind nicht unterstützt",
  "Location": "Standort",
  "LoginButton": "Anmelden",
  "LogoutButton": "Ausloggen",
  "MainHeaderSelectAll": "Alle wählen",
  "MakeForm": "Als PDF-Formular speichern",
  "ManageStorageQuota": "Speicherquote verwalten",
  "ManyEmails": "Mehrere E-Mails im Feld",
  "MaximumNumberOfExternalLinksCreated": "Maximale Anzahl der erstellten externen Links",
  "MaxLengthExceeded": "Die maximale Länge für den Benutzernamen oder anderen lokalen Teil beträgt 64 Symbole.",
  "MediaError": "Media-URL konnte nicht geladen werden",
  "Megabyte": "MB",
  "MeLabel": "Ich",
  "Member": "Mitglied",
  "Members": "Mitglieder",
  "MobileAndroid": "Laden Sie ONLYOFFICE Documents im Google Play Store herunter",
  "MobileIos": "Laden Sie ONLYOFFICE Documents im AppStore herunter",
  "MobileLinux": "Laden Sie ONLYOFFICE Desktop Editors für Linux herunter",
  "MobileMac": "Laden Sie ONLYOFFICE Desktop Editors für macOS herunter",
  "MobileWin": "Laden Sie ONLYOFFICE Desktop Editors für Windows herunter",
  "More": "Mehr",
  "MoveHere": "Verschieben",
  "MoveTo": "Verschieben",
  "MoveToFolderMessage": "Ordner können nicht in Unterordner verschoben werden",
  "MoveToOperation": "Wird verschoben",
  "MyDocuments": "Meine Dokumente",
  "Name": "Name",
  "NeedPassword": "Für den Zugang zum Raum benötigen Sie ein Passwort",
  "NewDocument": "Neues Dokument",
  "NewFolder": "Neuer Ordner",
  "NewMasterForm": "Neue Formularvorlage",
  "NewPresentation": "Neue Präsentation",
  "NewSpreadsheet": "Neue Tabellenkalkulation",
  "NewVersionAvailable": "Eine neue Version der Website ist verfügbar",
  "Next": "Weiter",
  "No": "Nein",
  "NotFoundGroups": "Keine Gruppen gefunden",
  "NotFoundGroupsDescription": "Keine Gruppe entspricht Ihrer Suche. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Gruppen anzuzeigen.",
  "NotFoundLanguage": "Können Sie Ihre Sprache nicht finden? Wenden Sie sich an uns unter <1>{{supportEmail}}</1>, um ONLYOFFICE für Belohnungen zu übersetzen.",
  "NotFoundTitle": "Keine Suchergebnisse",
  "NotFoundUsers": "Keine Benutzer gefunden",
  "NotFoundUsersDescription": "Keine Benutzer gefunden, die Ihrer Suche entsprechen. Bitte passen Sie Ihre Suchparameter an oder leeren Sie das Suchfeld, um die vollständige Liste der Benutzer anzuzeigen.",
  "NotSupportedFormat": "Das Dateiformat wird nicht unterstützt",
  "OFORMsGallery": "Formulargalerie",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "oder",
  "orContinueWith": "oder weiter mit",
  "OtherLabel": "Sonstiges",
  "OtherOperations": "Andere Vorgänge",
  "Owner": "Besitzer",
  "PageOfTotalPage": "Seite {{page}} von {{totalPage}}",
  "Pages": "Seiten",
  "Paid": "Bezahlt",
  "Password": "Passwort",
  "PasswordLimitDigits": "Zahlen",
  "PasswordLimitMessage": "Das Kennwort muss enthalten:",
  "PasswordLimitSpecialSymbols": "Sonderzeichen",
  "PasswordLimitUpperCase": "Großbuchstaben",
  "PasswordMinimumLength": "Minimale Länge",
  "PaymentsTitle": "Zahlungen",
  "People": "Personen",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> pro Admin/Power-Benutzer/Monat",
  "Petabyte": "PB",
  "Phone": "Telefon",
  "Plugins": "Plugins",
  "PortalRestriction": "Ihre IP-Adresse ist nicht in der Liste der erlaubten IP-Adressen für den Zugriff auf diesen DocSpace enthalten. Schalten Sie das VPN aus, falls es aktiviert ist, und laden Sie die Seite neu, oder verwenden Sie eine andere IP-Adresse, um sich anzumelden.",
  "PowerUser": "Power-Benutzer",
  "PreparationPortalTitle": "Wiederherstellung des Portals ist im Gange",
  "Preview": "Vorschau",
  "Previous": "Zurück",
  "Profile": "Profil",
  "Projects": "Projekte",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Fehler bei der Autorisierung",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Der Anbieter ist nicht mit Ihrem Konto verbunden",
  "ProviderSsoSetting": "Einmaliges Anmelden",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Öffentlich",
  "PunycodeDomain": "Punycode-Domänen werden nicht unterstützt.",
  "PunycodeLocalPart": "Punycode wird beim lokalen Teil nicht unterstützt",
  "QuotaPaidUserLimitError": "Das Limit von Benutzern wurde erreicht.",
  "ReadInstructions": "Anleitung lesen",
  "ReadOnly": "Schreibgeschützt",
  "Reconnect": "Neu verbinden",
  "ReconnectStorage": "Speicher wieder verbinden",
  "RecoverDescribeYourProblemPlaceholder": "Bitte Problem beschreiben",
  "RecoverTitle": "Zugriffswiederherstellung",
  "Regenerate": "Regenerieren",
  "RegistrationEmail": "Ihr Registrierungsemail",
  "ReloadPage": "Seite erneut laden",
  "Remember": "Anmeldedaten speichern",
  "Remove": "Entfernen",
  "Rename": "Umbenennen",
  "RenewSubscription": "Abonnement erneuern?",
  "RepeatInvitation": "Einladung wiederholen",
  "RequiredField": "Pflichtfeld",
  "ResetApplication": "Anwendung zurücksetzen",
  "Restore": "Wiederherstellen",
  "RestoreHere": "Hier wiederherstellen",
  "RestoreTo": "Wiederherstellen in",
  "Review": "Review",
  "Role": "Stelle",
  "Room": "Raum",
  "RoomAdmin": "Raumverwaltung",
  "RoomList": "Raumliste",
  "Rooms": "Raum",
  "SameEmail": "Dasselbe E-Mail darf nicht benutzt werden",
  "SaveButton": "Speichern",
  "SaveHereButton": "Hier speichern",
  "SaveToPublicRoom": "Im öffentlichen Raum speichern",
  "Search": "Suche",
  "SearchEmptyRoomsDescription": "Keine Räume entsprechen diesem Filter. Versuchen Sie einen anderen Filter oder löschen Sie den Filter, um alle Räume anzuzeigen.",
  "SelectAction": "Auswählen",
  "SelectAll": "Alle auswählen",
  "SelectBackupOnlyFormat": " Nur die Sicherungsdatei auswählen",
  "SelectDOCXFFormat": ".DOCXF-Datei auswählen",
  "SelectDOCXFormat": "Datei im DOCX-Format auswählen",
  "SelectFile": "Datei auswählen",
  "SelectFiles": "Dateien auswählen",
  "SelectFolder": "Ordner wählen",
  "SelectIMGFormat": "IMG-Datei auswählen",
  "SelectorEmptyScreenHeader": "Noch keine Dateien und Ordner vorhanden",
  "SelectRoom": "Raum auswählen",
  "SelectXLSXFormat": ".XLSX-Datei auswählen",
  "SendButton": "Senden",
  "Sending": "Senden...",
  "SendRequest": "Anfrage senden",
  "Sessions": "Sitzungen",
  "SetDiskSpaceQuota": "Legen Sie die Speicherquote fest, um den maximalen Speicherplatz für diesen DocSpace zu definieren.",
  "SetQuotaStorageLimit": "Legen Sie die Quota fest, um den Speicherplatz zu definieren.",
  "Settings": "Einstellungen",
  "SettingsGeneral": "Allgemein",
  "SettingsPersonal": "Persönlich",
  "SetToDefault": "Auf Standardeinstellung setzen",
  "Share": "Freigeben",
  "SharedLinks": "Freigegebene Links",
  "ShareDocument": "Dieses Dokument freigeben",
  "ShareDocumentDescription": "Gewähren Sie Zugriff auf das Dokument und legen Sie die Berechtigungsstufen fest.",
  "SharedWithMe": "Für mich freigegeben",
  "ShareVia": "Freigeben über",
  "ShowMore": "Mehr anzeigen",
  "SignInWithApple": "Login über Apple",
  "SignInWithFacebook": "Login über Facebook",
  "SignInWithGoogle": "Login über Google",
  "SignInWithLinkedIn": "Login über LinkedIn",
  "SignInWithMicrosoft": "Login über Microsoft",
  "SignInWithSso": "Mit SSO anmelden",
  "SignInWithTwitter": "Login über Twitter",
  "SignInWithZoom": "Login über Zoom",
  "SignUpWithApple": "Anmeldung bei Apple",
  "SignUpWithFacebook": "Anmeldung bei Facebook",
  "SignUpWithGoogle": "Anmeldung bei Google",
  "SignUpWithLinkedIn": "Anmeldung bei LinkedIn",
  "SignUpWithMicrosoft": "Anmeldung bei Microsoft",
  "SignUpWithSso": "Anmeldung mit SSO",
  "SignUpWithTwitter": "Anmeldung mit Twitter",
  "SignUpWithZoom": "Mit Zoom anmelden",
  "Size": "Größe",
  "SizeImageLarge": "Das Bild ist zu groß, bitte wählen Sie ein anderes Bild.",
  "SomethingWentWrong": "Ein Fehler ist aufgetreten.",
  "SortBy": "Sortieren nach",
  "SpaceManagement": "Space-Verwaltung",
  "Spaces": "Spaces",
  "SpacesInLocalPart": "Lokaler Teil beinhaltet Leerzeichen",
  "SpaceUsersOnly": "Nur DoсSpace-Benutzer",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Speicherplatz",
  "StorageAndQuota": "Speicherplatz / Quote",
  "StorageQuota": "Speicherquote",
  "StorageQuotaDisabled": "Speicherquote wird deaktiviert.",
  "StorageQuotaReset": " Die Speicherquote wurde erfolgreich auf den Standardwert gesetzt.",
  "StorageQuotaSet": " Die Speicherquote wurde erfolgreich festgelegt.",
  "SubmitToFormGallery": "An die Formulargalerie senden",
  "SubmitToGallery": "Zur Galerie einreichen",
  "SubmitToGalleryBlockBody": "Reichen Sie Ihre Vorlagen ein, um sie mit der ONLYOFFICE Gemeinschaft zu teilen.",
  "SubmitToGalleryBlockHeader": "Formulargalerie von ONLYOFFICE",
  "SubscriptionExpired": "Ihr Abonnement für Support und Updates ist abgelaufen",
  "SubscriptionExpiredTitle": "Das Abonnement ist abgelaufen",
  "SubscriptionIsExpiring": "Ihr Abonnement läuft am {{date}} ab",
  "Support": "Support",
  "SwitchToThumbnails": "Thumbnails aktivieren",
  "SwitchViewToCompact": "Auf Kompaktansicht umschalten",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Drittanbieter",
  "Title": "Titel",
  "TitleSelectFile": "Wählen",
  "Today": "Heute",
  "TrialDaysLeft": "Testversion {{count}} Tage",
  "TrialExpired": "Testversion abgelaufen",
  "TryBusiness": "Mit Business testieren",
  "TurnOffDiskSpaceLimit": "Die Speicherplatzbeschränkung für diesen DocSpace deaktivieren",
  "Type": "Typ",
  "UnexpectedError": "Es ist ein unerwarteter Fehler aufgetreten. Versuchen Sie es später noch einmal oder kontaktieren Sie den Support.",
  "Unknown": "Unbekannt",
  "UnknownError": "Unbekannter Fehler",
  "Unlimited": "Unbegrenzt",
  "UploadDate": "Datum des Hochladens",
  "Uploader": "Hochgeladen von",
  "User": "Benutzer",
  "UsersInvited": "Eingeladene Benutzer",
  "UTC": "UTC",
  "Version": "Version",
  "Video": "Video",
  "View": "Anzeigen",
  "WantToContinue": "Sind Sie sicher, dass Sie fortsetzen wollen?",
  "Warning": "Warnung",
  "Website": "Webseite",
  "Yes": "Ja",
  "Yesterday": "Gestern",
  "You": "Sie"
}

web/docspace-storybook/locales/de/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Informationen",
   "AboutCompanyTitle": "Über diese Software",
   "AccessDenied": "Zugriff verweigert",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Falsches Passwort",
   "Info": "Informationen",
   "InfoPanel": "Info-Panel",
+  "InvalidLink": "Ungültiger Link",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem DocSpace <1>{{spaceAddress}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> lädt Sie ein, dem Raum <1>{{roomName}}</1> für die sichere Zusammenarbeit an Dokumenten beizutreten.",
   "Invite": "Einladen",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Allgemein",
   "SettingsPersonal": "Persönlich",
   "SetToDefault": "Auf Standardeinstellung setzen",
+  "Share": "Freigeben",
   "SharedLinks": "Freigegebene Links",
   "ShareDocument": "Dieses Dokument freigeben",
   "ShareDocumentDescription": "Gewähren Sie Zugriff auf das Dokument und legen Sie die Berechtigungsstufen fest.",
