web/docspace-storybook/locales/it/Common.json (before)
﻿{
  "About": "Informazioni su",
  "AboutCompanyTitle": "Informazioni sul programma",
  "AccessDenied": " Accesso negato",
  "AccessRights": "Diritti di accesso",
  "Accounts": "Account",
  "Action": "Azione",
  "Actions": "Azioni",
  "Activate": "Attiva",
  "Active": "Attivo",
  "AddButton": "Salva",
  "AdditionalLinkRemove": "Rimuovere il link aggiuntivo",
  "Address": "Indirizzo",
  "AddUsers": "Aggiungi utenti",
  "AdvancedFilter": "Opzioni di ricerca",
  "Alert": "Allerta",
  "AnyoneWithLink": "Chiunque abbia il link",
  "ApplyButton": "Applica",
  "Archive": "Archivio",
  "ArchivedRoomAction": "La stanza '{{name}}' è archiviata",
  "Attention": "Attenzione",
  "Audio": "Audio",
  "Authorization": "Autorizzazione",
  "Back": "Indietro",
  "BarMaintenanceDescription": "Ci scusiamo per gli eventuali problemi tecnici a breve termine nel funzionamento di servizio, che possono apparire il {{targetDate}} durante l'aggiornamento di {{productName}}.",
  "BarMaintenanceDisclaimer": "Per favore, assicurati che tutte le modifiche sono state salvate con successo durante la giornata.",
  "BetaBadgeDescription": "Ti preghiamo di notare: puoi abilitare le lingue RTL per l'interfaccia DocSpace in modalità beta. Il supporto RTL per gli editor sarà presto disponibile.",
  "BetaBadgeFeedback": "Se hai trovato un bug, segnalalo tramite il <1>forum</1> o contattaci all'indirizzo <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfaccia RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Prenota una sessione di formazione",
  "Button": "Pulsante",
  "Bytes": "bytes",
  "CancelButton": "Annulla",
  "ChangeButton": "Cambia",
  "ChangeQuota": "Modifica quota",
  "ChangesSavedSuccessfully": "I cambiamenti sono stati salvati con successo",
  "ClearAll": "Cancella tutto",
  "ClearFilter": "Cancella filtro",
  "CloseButton": "Chiudi",
  "Color": "Colore",
  "ComingSoon": "Prossimamente",
  "Comment": "Commento",
  "Comments": "Commenti",
  "Common": "Comune",
  "CommonFiles": "File comuni",
  "CompanyName": "Nome azienda",
  "Confirmation": "Conferma",
  "Connect": "Collega",
  "Content": "Contenuto",
  "Context": "Contesto",
  "ContinueButton": "Continua",
  "ContinueWith": "Continua con",
  "Copy": "Copiare",
  "CopyHere": "Copia qui",
  "CopyOperation": "Sta copiando",
  "CountPerPage": "{{count}} per pagina",
  "Create": "Crea",
  "CreateAndCopy": " Crea e copia",
  "CreateCopy": "Crea una copia",
  "CreateFileCopy": "Creare copia del file",
  "CreateMasterFormFromFile": "Creare modello di modulo da file",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizzato",
  "CustomFilter": "Filtro personalizzato",
  "CustomQuota": "Quota personalizzata",
  "Date": "Data",
  "Day": "giorno",
  "DayOfTheMonth": "Giorno del mese",
  "DayOfTheWeek": "Giorno della settimana",
  "Days": "giorni",
  "DefaultQuota": "Quota predefinita",
  "Delete": "Elimina",
  "DenyAccess": "Accesso negato",
  "Description": "Descrizione",
  "DeveloperTools": "Strumenti di sviluppo",
  "Disabled": "Disattivata",
  "DisableQuota": "Disabilita quota",
  "DisableStorageQuota": "Disabilita quota di archiviazione",
  "Disconnect": "Scollega",
  "DocSpaceAdmin": "Amministratore di DocSpace",
  "DocSpaceOwner": "Proprietario di DocSpace",
  "Documents": "Documenti",
  "Domain": "Dominio:",
  "DomainIpAddress": "I domini come indirizzo IP non sono supportati",
  "Done": "Fine",
  "DontAskAgain": "Non chiedere nuovamente il nome del file durante la creazione",
  "Download": "Scarica",
  "DownloadApps": "Scaricare applicazioni",
  "DropzoneTitleExsts": "(JPG o PNG)",
  "DropzoneTitleLink": "Seleziona nuova immagine",
  "DropzoneTitleSecondary": "o trascina il file qui",
  "Duplicate": "Duplica",
  "EditButton": "Modifica",
  "Editing": "Modifica",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "Qui apparirà l’elenco degli utenti precedentemente invitati a DocSpace oa stanze separate. Potrai invitare questi utenti a collaborare in qualsiasi momento.",
  "EmptyEmail": "Nessuna email analizzata",
  "EmptyFieldError": "Campo vuoto",
  "EmptyFilterDescriptionText": "Nessun file o cartella corrisponde a questo filtro. Provane uno diverso o cancella il filtro per visualizzare tutti i file.",
  "EmptyGroupsDescription": "Crea il primo gruppo.",
  "EmptyGroupsHeader": "Nessun gruppo qui ancora",
  "EmptyHeader": "Non ci sono ancora altri account qui",
  "EmptyRoomsDescription": "Ti preghiamo di creare la prima stanza in Le mie stanze.",
  "EmptyRoomsHeader": "Ancora nessuna stanza qui",
  "Enable": "Attiva",
  "EncryptingFile": "Crittografia di file",
  "EncryptionFilePreparing": "Preparazione di file per crittografia",
  "EncryptionKeysReload": "Le chiavi di crittografia devono essere reinserite",
  "EnterName": "Inserisci nome",
  "Error": "Errore",
  "Error401Text": "Spiacente, la risorsa non è attualmente accessibile.",
  "Error403Text": "Spiacente, accesso negato.",
  "Error404Text": "Spiacente, impossibile trovare la risorsa.",
  "ErrorDeactivatedText": "Questo DocSpace è disattivato",
  "ErrorEmptyList": "L'elenco delle entità è stato cambiato. Controlla il contenuto e riprova.",
  "ErrorInternalServer": "Errore interno del server. Riprova più tardi.",
  "ErrorOfflineText": "Nessuna connessione a internet trovata",
  "ErrorReport": "Rapporto di errore",
  "ErrorReportDescription": "Apri il rapporto qui sotto per vedere quali dati sono inclusi. Le segnalazioni di errore non contengono dati personali degli utenti. Per aiutare il nostro team a comprendere meglio il problema, descrivilo nel modulo utilizzando il campo dei commenti.",
  "ErrorReportSuccess": "Il rapporto di errore è stato inviato con successo",
  "EveryDay": "Ogni giorno",
  "EveryDayOfTheMonth": "Ogni giorno del mese",
  "EveryDayOfTheWeek": "Ogni giorno della settimana",
  "EveryHour": "Ogni ora",
  "EveryMinute": "Ogni minuto",
  "EveryMonth": "Ogni mese",
  "EveryWeek": "Ogni settimana",
  "EveryYear": "Ogni anno",
  "Exabyte": "EB",
  "Example": "Esempio: {{example}}",
  "ExpiredLink": "Collegamento scaduto",
  "FeedbackAndSupport": "Feedback & Supporto",
  "FillFormButton": "Compilare il modulo",
  "Finish": "Finisci",
  "FirstName": "Nome",
  "Free": "Gratuito",
  "FreeProFeatures": "Accesso gratuito alle funzionalità professionali",
  "FullAccess": "Accesso completo",
  "GeneralAccessLinkCopied": "Link generale copiato correttamente negli appunti",
  "GeneralAccessLinkRemove": "Rimozione del link di accesso generale",
  "Gigabyte": "GB",
  "GoBack": " Torna indietro",
  "Group": "Gruppo",
  "Groups": "Gruppi",
  "GroupsNotFoundDescription": "Nessun gruppo corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella la ricerca per visualizzare l'elenco completo dei gruppi.",
  "HasFullAccess": "Ha accesso completo alla stanza",
  "HeadOfGroup": "Capogruppo",
  "HelpCenter": "Centro assistenza",
  "HideArticleMenu": "Nascondi menù",
  "Homepage": "Homepage",
  "Hotkeys": "Tasti di scelta rapida",
  "Hour": "ora",
  "Hours": "ore",
  "Image": "Immagine",
  "IncorrectDomain": "Dominio incorretto",
  "IncorrectEmail": "Indirizzo email incorretto",
  "IncorrectFirstName": "Nome errato",
  "IncorrectLastName": "Cognome errato",
  "IncorrectLocalPart": "La parte locale è incorretta",
  "IncorrectPassword": "Password errata",
  "Info": "Informazioni",
  "InfoPanel": "Pannello delle informazioni",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti a DocSpace <1>{{spaceAddress}}</1> per una collaborazione sicura sui documenti.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti alla stanza <1>{{roomName}}</1> per una collaborazione sicura sui documenti.",
  "Invite": "Invita",
  "Invited": "Invitato",
  "InviteUsers": "Invita gli utenti",
  "IpAddress": "Indirizzo IP",
  "Kilobyte": "KB",
  "Language": "Lingua",
  "LastModifiedDate": "Data ultima modifica",
  "LastName": "Cognome",
  "LatePayment": "Pagamento in ritardo",
  "LearnMore": "Scopri di più",
  "LinkAccessDenied": "L'accesso al link è stato negato",
  "LinkExpireAfter": "Il link scadrà dopo il <1>{{date}}</1>",
  "LinkExpired": "Il link è scaduto.",
  "LinkIsValid": "Il link è valido per <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiato con successo negli appunti",
  "ListAccounts": "Elenca gli account",
  "LiveChat": "Chat dal vivo",
  "LiveChatOff": "La chat dal vivo è stata disconnessa con successo",
  "LiveChatOn": "La chat dal vivo è stata collegata con successo",
  "Load": "Carico",
  "LoadingDescription": "Rimani in attesa...",
  "LoadingIsComplete": "Il caricamento è completo al 100%",
  "LoadingProcessing": "Caricamento in corso...",
  "LocalDomain": "I domini locali non sono supportati",
  "Location": "Posizione",
  "LoginButton": "Accedi",
  "LogoutButton": "Disconnetti",
  "MainHeaderSelectAll": "Seleziona tutto",
  "MakeForm": "Salva come modulo PDF",
  "ManageStorageQuota": "Gestisci la quota di archiviazione",
  "ManyEmails": "Ci sono troppe email da analizzare",
  "MaximumNumberOfExternalLinksCreated": "Numero massimo di link esterni creati",
  "MaxLengthExceeded": "La lunghezza massima di un nome utente o di un'altra parte locale è di 64 caratteri.",
  "MediaError": "Impossibile caricare l'URL del contenuto multimediale",
  "Megabyte": "MB",
  "MeLabel": "Io",
  "Member": "Membro",
  "Members": "Membri",
  "MobileAndroid": "Ottieni ONLYOFFICE Documents da Google Play",
  "MobileIos": "Scarica ONLYOFFICE Documents dall'App Store",
  "MobileLinux": "Scarica ONLYOFFICE Desktop Editors per Linux",
  "MobileMac": "Scarica ONLYOFFICE Desktop Editors per macOS",
  "MobileWin": "Scarica ONLYOFFICE Desktop Editors per Windows",
  "More": "Di più",
  "MoveHere": "Sposta qui",
  "MoveTo": "Sposta in",
  "MoveToFolderMessage": "Non puoi spostare la cartella nella sua sottocartella",
  "MoveToOperation": "Sta spostando",
  "MyDocuments": "I miei documenti",
  "Name": "Nome",
  "NeedPassword": "È necessaria una password per accedere alla stanza",
  "NewDocument": "Nuovo documento",
  "NewFolder": "Nuova cartella",
  "NewMasterForm": "Nuovo modello di modulo",
  "NewPresentation": "Nuova presentazione",
  "NewSpreadsheet": "Nuovo foglio di calcolo",
  "NewVersionAvailable": "È disponibile la nuova versione del sito web",
  "Next": "Avanti",
  "No": "No",
  "NotFoundGroups": "Nessun gruppo trovato",
  "NotFoundGroupsDescription": "Nessun gruppo corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella la ricerca per visualizzare l'elenco completo dei gruppi.",
  "NotFoundLanguage": "Non riesci a trovare la tua lingua? Contattaci a <1>{{supportEmail}}</1> per prendere parte alla traduzione e ottenere dei premi.",
  "NotFoundTitle": "Non è stato trovato nulla",
  "NotFoundUsers": "Nessun utente trovato",
  "NotFoundUsersDescription": "Nessun utente corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella il campo di ricerca per visualizzare l'elenco completo degli utenti.",
  "NotSupportedFormat": "Scusa, questo formato file non è supportato",
  "OFORMsGallery": "Galleria dei moduli",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "o",
  "orContinueWith": "o continua con",
  "OtherLabel": "Altro",
  "OtherOperations": "Altre operazioni",
  "Owner": "Proprietario",
  "PageOfTotalPage": "{{page}} di {{totalPage}}",
  "Pages": "Pagine",
  "Paid": "A pagamento",
  "Password": "Password",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "La password deve contenere",
  "PasswordLimitSpecialSymbols": "caratteri speciali",
  "PasswordLimitUpperCase": "lettere maiuscole",
  "PasswordMinimumLength": "Lunghezza minima",
  "PaymentsTitle": "Pagamenti",
  "People": "Persone",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per amministratore/utente esperto/mese",
  "Petabyte": "PB",
  "Phone": "Telefono",
  "Plugins": "Plugin",
  "PortalRestriction": " Il tuo indirizzo IP non è incluso nell'elenco degli indirizzi IP consentiti per accedere a questo DocSpace. Disattiva una VPN se è abilitata e ricarica la pagina oppure utilizza un altro indirizzo IP per accedere.",
  "PowerUser": "Utente esperto",
  "PreparationPortalTitle": "Ripristino portale in corso.",
  "Preview": "Anteprima",
  "Previous": "Indietro",
  "Profile": "Profilo",
  "Projects": "Projects",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Errore di autorizzazione",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Fornitore non è connesso al tuo account",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Pubblico",
  "PunycodeDomain": "I domini Punycode non sono supportati",
  "PunycodeLocalPart": "La parte locale Punycode non è supportata",
  "QuotaPaidUserLimitError": "È stato raggiunto il limite di utenti a pagamento.",
  "ReadInstructions": "Leggi le istruzioni",
  "ReadOnly": "In sola lettura",
  "Reconnect": "Riconnetti",
  "ReconnectStorage": "Ricollega l'archivio",
  "RecoverDescribeYourProblemPlaceholder": "Descrivi il tuo problema",
  "RecoverTitle": "Ripristino dell'accesso",
  "Regenerate": "Rigenera",
  "RegistrationEmail": "Il tuo email di registrazione",
  "ReloadPage": "Ricarica pagina",
  "Remember": "‎Ricordati di me‎",
  "Remove": "Rimuovi",
  "Rename": "Rinomina",
  "RenewSubscription": "Desideri rinnovare l'abbonamento?",
  "RepeatInvitation": "Ripeti l’invito",
  "RequiredField": "‎Campo obbligatorio‎",
  "ResetApplication": "Resettare applicazione",
  "Restore": "Ripristinare",
  "RestoreHere": "Ripristinare qui",
  "RestoreTo": "Ripristina in",
  "Review": "Revisione",
  "Role": "Ruolo",
  "Room": "Stanza",
  "RoomAdmin": "Amministratore della stanza",
  "RoomList": "Elenco delle stanze",
  "Rooms": "Stanze",
  "SameEmail": "Non puoi usare la stessa email",
  "SaveButton": "Salva",
  "SaveHereButton": "Salvare qui",
  "SaveToPublicRoom": "Salva nella stanza pubblica",
  "Search": "Cerca",
  "SearchEmptyRoomsDescription": "Nessuna stanza corrisponde a questo filtro. Provane uno diverso o cancella il filtro per visualizzare tutte le stanze.",
  "SelectAction": "Seleziona",
  "SelectAll": "Seleziona tutto",
  "SelectBackupOnlyFormat": "Seleziona solo il file di backup",
  "SelectDOCXFFormat": "Seleziona il file .DOCXF",
  "SelectDOCXFormat": "Selezionare file in formato .DOCX",
  "SelectFile": "Selezionare file",
  "SelectFiles": "Seleziona i file",
  "SelectFolder": "Seleziona cartella",
  "SelectIMGFormat": "Seleziona il file IMG",
  "SelectorEmptyScreenHeader": "Non ci sono ancora file e cartelle qui",
  "SelectRoom": "Seleziona la stanza",
  "SelectXLSXFormat": "Seleziona il file .XLSX",
  "SendButton": "Invia",
  "Sending": "Invio in corso...",
  "SendRequest": "‎Invia richiesta‎",
  "Sessions": "Sessioni",
  "SetDiskSpaceQuota": "Imposta la quota di archiviazione per definire lo spazio su disco massimo per questo DocSpace.",
  "SetQuotaStorageLimit": "Imposta la quota per definire il limite di archiviazione.",
  "Settings": "Impostazioni",
  "SettingsGeneral": "Generale",
  "SettingsPersonal": "Personali",
  "SetToDefault": "Imposta come predefinito",
  "SharedLinks": "Link condivisi",
  "ShareDocument": "Condividi questo documento",
  "ShareDocumentDescription": "Fornisci l'accesso al documento e imposta i livelli di autorizzazione.",
  "SharedWithMe": "Condiviso con me",
  "ShareVia": "Condividi via",
  "ShowMore": "Mostra più",
  "SignInWithApple": "Accedere con Apple",
  "SignInWithFacebook": "Accedere con Facebook",
  "SignInWithGoogle": "Accedere con Google",
  "SignInWithLinkedIn": "Accedere con LinkedIn",
  "SignInWithMicrosoft": "Accedere con Microsoft",
  "SignInWithSso": "Accedere con SSO",
  "SignInWithTwitter": "Accedere con Twitter",
  "SignInWithZoom": "Accedere con Zoom",
  "SignUpWithApple": "Iscriviti con Apple",
  "SignUpWithFacebook": "Iscriviti con Facebook",
  "SignUpWithGoogle": "Iscriviti con Google",
  "SignUpWithLinkedIn": "Iscriviti con LinkedIn",
  "SignUpWithMicrosoft": "Iscriviti con Microsoft",
  "SignUpWithSso": "Iscriviti con SSO",
  "SignUpWithTwitter": "Iscriviti con Twitter",
  "SignUpWithZoom": "Iscriviti con Zoom",
  "Size": "Dimensione",
  "SizeImageLarge": "La dimensione dell&apos;immagine è troppo grande, seleziona un'altra immagine.",
  "SomethingWentWrong": "Qualcosa è andato storto.",
  "SortBy": "Ordina per",
  "SpaceManagement": "Gestione dello spazio",
  "Spaces": "Spazi",
  "SpacesInLocalPart": "La parte locale non può contenere spazi",
  "SpaceUsersOnly": "Solo utenti di DoсSpace",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Archivio",
  "StorageAndQuota": "Archivio / Quota",
  "StorageQuota": "Quota di archiviazione",
  "StorageQuotaDisabled": "Quota di archiviazione disabilitata.",
  "StorageQuotaReset": "Quota di archiviazione impostata con successo su valore predefinito.",
  "StorageQuotaSet": "Quota di archiviazione impostata correttamente.",
  "SubmitToFormGallery": "Invia alla Galleria dei moduli",
  "SubmitToGallery": "Invia alla Galleria",
  "SubmitToGalleryBlockBody": "Invia i tuoi modelli per condividerli con la community di ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galleria dei moduli di ONLYOFFICE",
  "SubscriptionExpired": "La tua sottoscrizione al supporto e agli aggiornamenti è scaduta.",
  "SubscriptionExpiredTitle": "Abbonamento scaduto",
  "SubscriptionIsExpiring": "Il tuo abbonamento scadrà il {{date}}",
  "Support": "Supporto",
  "SwitchToThumbnails": "Passa alla visualizzazione anteprime",
  "SwitchViewToCompact": "Attiva visualizzazione compatta",
  "Tags": "Etichette",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Archiviazione di terze parti",
  "Title": "Titolo",
  "TitleSelectFile": "Seleziona",
  "Today": "Oggi",
  "TrialDaysLeft": "{{count}} giorni di prova",
  "TrialExpired": "Scaduto il periodo di prova",
  "TryBusiness": "Prova il piano Business",
  "TurnOffDiskSpaceLimit": "Disattiva il limite dello spazio su disco per questo DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Si è verificato un errore imprevisto. Riprova più tardi o contatta l&apos;assistenza.",
  "Unknown": "Sconosciuto",
  "UnknownError": "Errore sconosciuto",
  "Unlimited": "Illimitato",
  "UploadDate": "Data di caricamento",
  "Uploader": "Caricatore",
  "User": "Utente",
  "UsersInvited": "Utenti invitati",
  "UTC": "UTC",
  "Version": "Versione",
  "Video": "Video",
  "View": "Visualizza",
  "WantToContinue": "Sei sicuro di voler continuare?",
  "Warning": "Avviso",
  "Website": "Sito web",
  "Yes": "Sì",
  "Yesterday": "Ieri",
  "You": "Tu"
}

web/docspace-storybook/locales/it/Common.json (after)
{
  "About": "Informazioni su",
  "AboutCompanyTitle": "Informazioni sul programma",
  "AccessDenied": " Accesso negato",
  "AccessRights": "Diritti di accesso",
  "Accounts": "Account",
  "Action": "Azione",
  "Actions": "Azioni",
  "Activate": "Attiva",
  "Active": "Attivo",
  "AddButton": "Salva",
  "AdditionalLinkRemove": "Rimuovere il link aggiuntivo",
  "Address": "Indirizzo",
  "AddUsers": "Aggiungi utenti",
  "AdvancedFilter": "Opzioni di ricerca",
  "Alert": "Allerta",
  "AnyoneWithLink": "Chiunque abbia il link",
  "ApplyButton": "Applica",
  "Archive": "Archivio",
  "ArchivedRoomAction": "La stanza '{{name}}' è archiviata",
  "Attention": "Attenzione",
  "Audio": "Audio",
  "Authorization": "Autorizzazione",
  "Back": "Indietro",
  "BarMaintenanceDescription": "Ci scusiamo per gli eventuali problemi tecnici a breve termine nel funzionamento di servizio, che possono apparire il {{targetDate}} durante l'aggiornamento di {{productName}}.",
  "BarMaintenanceDisclaimer": "Per favore, assicurati che tutte le modifiche sono state salvate con successo durante la giornata.",
  "BetaBadgeDescription": "Ti preghiamo di notare: puoi abilitare le lingue RTL per l'interfaccia DocSpace in modalità beta. Il supporto RTL per gli editor sarà presto disponibile.",
  "BetaBadgeFeedback": "Se hai trovato un bug, segnalalo tramite il <1>forum</1> o contattaci all'indirizzo <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interfaccia RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Prenota una sessione di formazione",
  "Button": "Pulsante",
  "Bytes": "bytes",
  "CancelButton": "Annulla",
  "ChangeButton": "Cambia",
  "ChangeQuota": "Modifica quota",
  "ChangesSavedSuccessfully": "I cambiamenti sono stati salvati con successo",
  "ClearAll": "Cancella tutto",
  "ClearFilter": "Cancella filtro",
  "CloseButton": "Chiudi",
  "Color": "Colore",
  "ComingSoon": "Prossimamente",
  "Comment": "Commento",
  "Comments": "Commenti",
  "Common": "Comune",
  "CommonFiles": "File comuni",
  "CompanyName": "Nome azienda",
  "Confirmation": "Conferma",
  "Connect": "Collega",
  "Content": "Contenuto",
  "Context": "Contesto",
  "ContinueButton": "Continua",
  "ContinueWith": "Continua con",
  "Copy": "Copiare",
  "CopyHere": "Copia qui",
  "CopyOperation": "Sta copiando",
  "CountPerPage": "{{count}} per pagina",
  "Create": "Crea",
  "CreateAndCopy": " Crea e copia",
  "CreateCopy": "Crea una copia",
  "CreateFileCopy": "Creare copia del file",
  "CreateMasterFormFromFile": "Creare modello di modulo da file",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizzato",
  "CustomFilter": "Filtro personalizzato",
  "CustomQuota": "Quota personalizzata",
  "Date": "Data",
  "Day": "giorno",
  "DayOfTheMonth": "Giorno del mese",
  "DayOfTheWeek": "Giorno della settimana",
  "Days": "giorni",
  "DefaultQuota": "Quota predefinita",
  "Delete": "Elimina",
  "DenyAccess": "Accesso negato",
  "Description": "Descrizione",
  "DeveloperTools": "Strumenti di sviluppo",
  "Disabled": "Disattivata",
  "DisableQuota": "Disabilita quota",
  "DisableStorageQuota": "Disabilita quota di archiviazione",
  "Disconnect": "Scollega",
  "DocSpaceAdmin": "Amministratore di DocSpace",
  "DocSpaceOwner": "Proprietario di DocSpace",
  "Documents": "Documenti",
  "Domain": "Dominio:",
  "DomainIpAddress": "I domini come indirizzo IP non sono supportati",
  "Done": "Fine",
  "DontAskAgain": "Non chiedere nuovamente il nome del file durante la creazione",
  "Download": "Scarica",
  "DownloadApps": "Scaricare applicazioni",
  "DropzoneTitleExsts": "(JPG o PNG)",
  "DropzoneTitleLink": "Seleziona nuova immagine",
  "DropzoneTitleSecondary": "o trascina il file qui",
  "Duplicate": "Duplica",
  "EditButton": "Modifica",
  "Editing": "Modifica",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "Qui apparirà l’elenco degli utenti precedentemente invitati a DocSpace oa stanze separate. Potrai invitare questi utenti a collaborare in qualsiasi momento.",
  "EmptyEmail": "Nessuna email analizzata",
  "EmptyFieldError": "Campo vuoto",
  "EmptyFilterDescriptionText": "Nessun file o cartella corrisponde a questo filtro. Provane uno diverso o cancella il filtro per visualizzare tutti i file.",
  "EmptyGroupsDescription": "Crea il primo gruppo.",
  "EmptyGroupsHeader": "Nessun gruppo qui ancora",
  "EmptyHeader": "Non ci sono ancora altri account qui",
  "EmptyRoomsDescription": "Ti preghiamo di creare la prima stanza in Le mie stanze.",
  "EmptyRoomsHeader": "Ancora nessuna stanza qui",
  "Enable": "Attiva",
  "EncryptingFile": "Crittografia di file",
  "EncryptionFilePreparing": "Preparazione di file per crittografia",
  "EncryptionKeysReload": "Le chiavi di crittografia devono essere reinserite",
  "EnterName": "Inserisci nome",
  "Error": "Errore",
  "Error401Text": "Spiacente, la risorsa non è attualmente accessibile.",
  "Error403Text": "Spiacente, accesso negato.",
  "Error404Text": "Spiacente, impossibile trovare la risorsa.",
  "ErrorDeactivatedText": "Questo DocSpace è disattivato",
  "ErrorEmptyList": "L'elenco delle entità è stato cambiato. Controlla il contenuto e riprova.",
  "ErrorInternalServer": "Errore interno del server. Riprova più tardi.",
  "ErrorOfflineText": "Nessuna connessione a internet trovata",
  "ErrorReport": "Rapporto di errore",
  "ErrorReportDescription": "Apri il rapporto qui sotto per vedere quali dati sono inclusi. Le segnalazioni di errore non contengono dati personali degli utenti. Per aiutare il nostro team a comprendere meglio il problema, descrivilo nel modulo utilizzando il campo dei commenti.",
  "ErrorReportSuccess": "Il rapporto di errore è stato inviato con successo",
  "EveryDay": "Ogni giorno",
  "EveryDayOfTheMonth": "Ogni giorno del mese",
  "EveryDayOfTheWeek": "Ogni giorno della settimana",
  "EveryHour": "Ogni ora",
  "EveryMinute": "Ogni minuto",
  "EveryMonth": "Ogni mese",
  "EveryWeek": "Ogni settimana",
  "EveryYear": "Ogni anno",
  "Exabyte": "EB",
  "Example": "Esempio: {{example}}",
  "ExpiredLink": "Collegamento scaduto",
  "FeedbackAndSupport": "Feedback & Supporto",
  "FillFormButton": "Compilare il modulo",
  "Finish": "Finisci",
  "FirstName": "Nome",
  "Free": "Gratuito",
  "FreeProFeatures": "Accesso gratuito alle funzionalità professionali",
  "FullAccess": "Accesso completo",
  "GeneralAccessLinkCopied": "Link generale copiato correttamente negli appunti",
  "GeneralAccessLinkRemove": "Rimozione del link di accesso generale",
  "Gigabyte": "GB",
  "GoBack": " Torna indietro",
  "Group": "Gruppo",
  "Groups": "Gruppi",
  "GroupsNotFoundDescription": "Nessun gruppo corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella la ricerca per visualizzare l'elenco completo dei gruppi.",
  "HasFullAccess": "Ha accesso completo alla stanza",
  "HeadOfGroup": "Capogruppo",
  "HelpCenter": "Centro assistenza",
  "HideArticleMenu": "Nascondi menù",
  "Homepage": "Homepage",
  "Hotkeys": "Tasti di scelta rapida",
  "Hour": "ora",
  "Hours": "ore",
  "Image": "Immagine",
  "IncorrectDomain": "Dominio incorretto",
  "IncorrectEmail": "Indirizzo email incorretto",
  "IncorrectFirstName": "Nome errato",
  "IncorrectLastName": "Cognome errato",
  "IncorrectLocalPart": "La parte locale è incorretta",
  "IncorrectPassword": "Password errata",
  "Info": "Informazioni",
  "InfoPanel": "Pannello delle informazioni",
  "InvalidLink": "Link non valido",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti a DocSpace <1>{{spaceAddress}}</1> per una collaborazione sicura sui documenti.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti alla stanza <1>{{roomName}}</1> per una collaborazione sicura sui documenti.",
  "Invite": "Invita",
  "Invited": "Invitato",
  "InviteUsers": "Invita gli utenti",
  "IpAddress": "Indirizzo IP",
  "Kilobyte": "KB",
  "Language": "Lingua",
  "LastModifiedDate": "Data ultima modifica",
  "LastName": "Cognome",
  "LatePayment": "Pagamento in ritardo",
  "LearnMore": "Scopri di più",
  "LinkAccessDenied": "L'accesso al link è stato negato",
  "LinkExpireAfter": "Il link scadrà dopo il <1>{{date}}</1>",
  "LinkExpired": "Il link è scaduto.",
  "LinkIsValid": "Il link è valido per <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiato con successo negli appunti",
  "ListAccounts": "Elenca gli account",
  "LiveChat": "Chat dal vivo",
  "LiveChatOff": "La chat dal vivo è stata disconnessa con successo",
  "LiveChatOn": "La chat dal vivo è stata collegata con successo",
  "Load": "Carico",
  "LoadingDescription": "Rimani in attesa...",
  "LoadingIsComplete": "Il caricamento è completo al 100%",
  "LoadingProcessing": "Caricamento in corso...",
  "LocalDomain": "I domini locali non sono supportati",
  "Location": "Posizione",
  "LoginButton": "Accedi",
  "LogoutButton": "Disconnetti",
  "MainHeaderSelectAll": "Seleziona tutto",
  "MakeForm": "Salva come modulo PDF",
  "ManageStorageQuota": "Gestisci la quota di archiviazione",
  "ManyEmails": "Ci sono troppe email da analizzare",
  "MaximumNumberOfExternalLinksCreated": "Numero massimo di link esterni creati",
  "MaxLengthExceeded": "La lunghezza massima di un nome utente o di un'altra parte locale è di 64 caratteri.",
  "MediaError": "Impossibile caricare l'URL del contenuto multimediale",
  "Megabyte": "MB",
  "MeLabel": "Io",
  "Member": "Membro",
  "Members": "Membri",
  "MobileAndroid": "Ottieni ONLYOFFICE Documents da Google Play",
  "MobileIos": "Scarica ONLYOFFICE Documents dall'App Store",
  "MobileLinux": "Scarica ONLYOFFICE Desktop Editors per Linux",
  "MobileMac": "Scarica ONLYOFFICE Desktop Editors per macOS",
  "MobileWin": "Scarica ONLYOFFICE Desktop Editors per Windows",
  "More": "Di più",
  "MoveHere": "Sposta qui",
  "MoveTo": "Sposta in",
  "MoveToFolderMessage": "Non puoi spostare la cartella nella sua sottocartella",
  "MoveToOperation": "Sta spostando",
  "MyDocuments": "I miei documenti",
  "Name": "Nome",
  "NeedPassword": "È necessaria una password per accedere alla stanza",
  "NewDocument": "Nuovo documento",
  "NewFolder": "Nuova cartella",
  "NewMasterForm": "Nuovo modello di modulo",
  "NewPresentation": "Nuova presentazione",
  "NewSpreadsheet": "Nuovo foglio di calcolo",
  "NewVersionAvailable": "È disponibile la nuova versione del sito web",
  "Next": "Avanti",
  "No": "No",
  "NotFoundGroups": "Nessun gruppo trovato",
  "NotFoundGroupsDescription": "Nessun gruppo corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella la ricerca per visualizzare l'elenco completo dei gruppi.",
  "NotFoundLanguage": "Non riesci a trovare la tua lingua? Contattaci a <1>{{supportEmail}}</1> per prendere parte alla traduzione e ottenere dei premi.",
  "NotFoundTitle": "Non è stato trovato nulla",
  "NotFoundUsers": "Nessun utente trovato",
  "NotFoundUsersDescription": "Nessun utente corrisponde alla tua ricerca. Modifica i parametri di ricerca o cancella il campo di ricerca per visualizzare l'elenco completo degli utenti.",
  "NotSupportedFormat": "Scusa, questo formato file non è supportato",
  "OFORMsGallery": "Galleria dei moduli",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "o",
  "orContinueWith": "o continua con",
  "OtherLabel": "Altro",
  "OtherOperations": "Altre operazioni",
  "Owner": "Proprietario",
  "PageOfTotalPage": "{{page}} di {{totalPage}}",
  "Pages": "Pagine",
  "Paid": "A pagamento",
  "Password": "Password",
  "PasswordLimitDigits": "cifre",
  "PasswordLimitMessage": "La password deve contenere",
  "PasswordLimitSpecialSymbols": "caratteri speciali",
  "PasswordLimitUpperCase": "lettere maiuscole",
  "PasswordMinimumLength": "Lunghezza minima",
  "PaymentsTitle": "Pagamenti",
  "People": "Persone",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> per amministratore/utente esperto/mese",
  "Petabyte": "PB",
  "Phone": "Telefono",
  "Plugins": "Plugin",
  "PortalRestriction": " Il tuo indirizzo IP non è incluso nell'elenco degli indirizzi IP consentiti per accedere a questo DocSpace. Disattiva una VPN se è abilitata e ricarica la pagina oppure utilizza un altro indirizzo IP per accedere.",
  "PowerUser": "Utente esperto",
  "PreparationPortalTitle": "Ripristino portale in corso.",
  "Preview": "Anteprima",
  "Previous": "Indietro",
  "Profile": "Profilo",
  "Projects": "Projects",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Errore di autorizzazione",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Fornitore non è connesso al tuo account",
  "ProviderSsoSetting": "Single sign-on",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Pubblico",
  "PunycodeDomain": "I domini Punycode non sono supportati",
  "PunycodeLocalPart": "La parte locale Punycode non è supportata",
  "QuotaPaidUserLimitError": "È stato raggiunto il limite di utenti a pagamento.",
  "ReadInstructions": "Leggi le istruzioni",
  "ReadOnly": "In sola lettura",
  "Reconnect": "Riconnetti",
  "ReconnectStorage": "Ricollega l'archivio",
  "RecoverDescribeYourProblemPlaceholder": "Descrivi il tuo problema",
  "RecoverTitle": "Ripristino dell'accesso",
  "Regenerate": "Rigenera",
  "RegistrationEmail": "Il tuo email di registrazione",
  "ReloadPage": "Ricarica pagina",
  "Remember": "‎Ricordati di me‎",
  "Remove": "Rimuovi",
  "Rename": "Rinomina",
  "RenewSubscription": "Desideri rinnovare l'abbonamento?",
  "RepeatInvitation": "Ripeti l’invito",
  "RequiredField": "‎Campo obbligatorio‎",
  "ResetApplication": "Resettare applicazione",
  "Restore": "Ripristinare",
  "RestoreHere": "Ripristinare qui",
  "RestoreTo": "Ripristina in",
  "Review": "Revisione",
  "Role": "Ruolo",
  "Room": "Stanza",
  "RoomAdmin": "Amministratore della stanza",
  "RoomList": "Elenco delle stanze",
  "Rooms": "Stanze",
  "SameEmail": "Non puoi usare la stessa email",
  "SaveButton": "Salva",
  "SaveHereButton": "Salvare qui",
  "SaveToPublicRoom": "Salva nella stanza pubblica",
  "Search": "Cerca",
  "SearchEmptyRoomsDescription": "Nessuna stanza corrisponde a questo filtro. Provane uno diverso o cancella il filtro per visualizzare tutte le stanze.",
  "SelectAction": "Seleziona",
  "SelectAll": "Seleziona tutto",
  "SelectBackupOnlyFormat": "Seleziona solo il file di backup",
  "SelectDOCXFFormat": "Seleziona il file .DOCXF",
  "SelectDOCXFormat": "Selezionare file in formato .DOCX",
  "SelectFile": "Selezionare file",
  "SelectFiles": "Seleziona i file",
  "SelectFolder": "Seleziona cartella",
  "SelectIMGFormat": "Seleziona il file IMG",
  "SelectorEmptyScreenHeader": "Non ci sono ancora file e cartelle qui",
  "SelectRoom": "Seleziona la stanza",
  "SelectXLSXFormat": "Seleziona il file .XLSX",
  "SendButton": "Invia",
  "Sending": "Invio in corso...",
  "SendRequest": "‎Invia richiesta‎",
  "Sessions": "Sessioni",
  "SetDiskSpaceQuota": "Imposta la quota di archiviazione per definire lo spazio su disco massimo per questo DocSpace.",
  "SetQuotaStorageLimit": "Imposta la quota per definire il limite di archiviazione.",
  "Settings": "Impostazioni",
  "SettingsGeneral": "Generale",
  "SettingsPersonal": "Personali",
  "SetToDefault": "Imposta come predefinito",
  "Share": "Condividi",
  "SharedLinks": "Link condivisi",
  "ShareDocument": "Condividi questo documento",
  "ShareDocumentDescription": "Fornisci l'accesso al documento e imposta i livelli di autorizzazione.",
  "SharedWithMe": "Condiviso con me",
  "ShareVia": "Condividi via",
  "ShowMore": "Mostra più",
  "SignInWithApple": "Accedere con Apple",
  "SignInWithFacebook": "Accedere con Facebook",
  "SignInWithGoogle": "Accedere con Google",
  "SignInWithLinkedIn": "Accedere con LinkedIn",
  "SignInWithMicrosoft": "Accedere con Microsoft",
  "SignInWithSso": "Accedere con SSO",
  "SignInWithTwitter": "Accedere con Twitter",
  "SignInWithZoom": "Accedere con Zoom",
  "SignUpWithApple": "Iscriviti con Apple",
  "SignUpWithFacebook": "Iscriviti con Facebook",
  "SignUpWithGoogle": "Iscriviti con Google",
  "SignUpWithLinkedIn": "Iscriviti con LinkedIn",
  "SignUpWithMicrosoft": "Iscriviti con Microsoft",
  "SignUpWithSso": "Iscriviti con SSO",
  "SignUpWithTwitter": "Iscriviti con Twitter",
  "SignUpWithZoom": "Iscriviti con Zoom",
  "Size": "Dimensione",
  "SizeImageLarge": "La dimensione dell&apos;immagine è troppo grande, seleziona un'altra immagine.",
  "SomethingWentWrong": "Qualcosa è andato storto.",
  "SortBy": "Ordina per",
  "SpaceManagement": "Gestione dello spazio",
  "Spaces": "Spazi",
  "SpacesInLocalPart": "La parte locale non può contenere spazi",
  "SpaceUsersOnly": "Solo utenti di DoсSpace",
  "SSO": "SSO",
  "Standard": "Standard",
  "Storage": "Archivio",
  "StorageAndQuota": "Archivio / Quota",
  "StorageQuota": "Quota di archiviazione",
  "StorageQuotaDisabled": "Quota di archiviazione disabilitata.",
  "StorageQuotaReset": "Quota di archiviazione impostata con successo su valore predefinito.",
  "StorageQuotaSet": "Quota di archiviazione impostata correttamente.",
  "SubmitToFormGallery": "Invia alla Galleria dei moduli",
  "SubmitToGallery": "Invia alla Galleria",
  "SubmitToGalleryBlockBody": "Invia i tuoi modelli per condividerli con la community di ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galleria dei moduli di ONLYOFFICE",
  "SubscriptionExpired": "La tua sottoscrizione al supporto e agli aggiornamenti è scaduta.",
  "SubscriptionExpiredTitle": "Abbonamento scaduto",
  "SubscriptionIsExpiring": "Il tuo abbonamento scadrà il {{date}}",
  "Support": "Supporto",
  "SwitchToThumbnails": "Passa alla visualizzazione anteprime",
  "SwitchViewToCompact": "Attiva visualizzazione compatta",
  "Tags": "Etichette",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Archiviazione di terze parti",
  "Title": "Titolo",
  "TitleSelectFile": "Seleziona",
  "Today": "Oggi",
  "TrialDaysLeft": "{{count}} giorni di prova",
  "TrialExpired": "Scaduto il periodo di prova",
  "TryBusiness": "Prova il piano Business",
  "TurnOffDiskSpaceLimit": "Disattiva il limite dello spazio su disco per questo DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Si è verificato un errore imprevisto. Riprova più tardi o contatta l&apos;assistenza.",
  "Unknown": "Sconosciuto",
  "UnknownError": "Errore sconosciuto",
  "Unlimited": "Illimitato",
  "UploadDate": "Data di caricamento",
  "Uploader": "Caricatore",
  "User": "Utente",
  "UsersInvited": "Utenti invitati",
  "UTC": "UTC",
  "Version": "Versione",
  "Video": "Video",
  "View": "Visualizza",
  "WantToContinue": "Sei sicuro di voler continuare?",
  "Warning": "Avviso",
  "Website": "Sito web",
  "Yes": "Sì",
  "Yesterday": "Ieri",
  "You": "Tu"
}

web/docspace-storybook/locales/it/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Informazioni su",
   "AboutCompanyTitle": "Informazioni sul programma",
   "AccessDenied": " Accesso negato",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Password errata",
   "Info": "Informazioni",
   "InfoPanel": "Pannello delle informazioni",
+  "InvalidLink": "Link non valido",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti a DocSpace <1>{{spaceAddress}}</1> per una collaborazione sicura sui documenti.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> ti invita a unirti alla stanza <1>{{roomName}}</1> per una collaborazione sicura sui documenti.",
   "Invite": "Invita",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Generale",
   "SettingsPersonal": "Personali",
   "SetToDefault": "Imposta come predefinito",
+  "Share": "Condividi",
   "SharedLinks": "Link condivisi",
   "ShareDocument": "Condividi questo documento",
   "ShareDocumentDescription": "Fornisci l'accesso al documento e imposta i livelli di autorizzazione.",
