web/docspace-storybook/locales/ja-JP/Common.json (before)
﻿{
  "About": "について",
  "AboutCompanyTitle": "本プログラムについて",
  "AccessDenied": "アクセス拒否",
  "AccessRights": "アクセス権限",
  "Accounts": "アカウント",
  "Action": "アクション",
  "Actions": "アクション",
  "Activate": "活性化する",
  "Active": "アクティブ",
  "AddButton": "追加",
  "AdditionalLinkRemove": "追加リンクの削除",
  "Address": "アドレス",
  "AddUsers": "ユーザーの追加",
  "AdvancedFilter": "検索オプション",
  "Alert": "アラート",
  "AnyoneWithLink": "リンクを持っている人",
  "ApplyButton": "適用する",
  "Archive": "アーカイブ",
  "ArchivedRoomAction": "'{{name}}' ルームがアーカイブされました",
  "Attention": "注意",
  "Audio": "オーディオ",
  "Authorization": "許可",
  "Back": "前に",
  "BarMaintenanceDescription": "この度は、{{productName}}のアップデートに伴い、{{targetDate}}にサービス機能の短期的な技術的問題が発生する可能性がありますことをお詫び申し上げます.",
  "BarMaintenanceDisclaimer": "この日のうちにすべての変更が正常に保存されていることを確認してください.",
  "BetaBadgeDescription": "ご注意：ベータ版では、DocSpaceインターフェースの右横書き（RTL）言語を有効にすることができます。エディタの右横書きサポートは間もなく利用可能になります。",
  "BetaBadgeFeedback": "バグを発見された場合は、<1>フォーラム</1>で報告いただくか、<3>{{supportEmail}}</3>までご連絡ください。",
  "BetaBadgeTitle": "RTLインターフェース",
  "BetaLabel": "BETA",
  "Bonus": "ボーナス",
  "BookTraining": "トレーニングを予約する",
  "Button": "ボタン",
  "Bytes": "バイト",
  "CancelButton": "キャンセル",
  "ChangeButton": "変更",
  "ChangeQuota": "容量制限の変更",
  "ChangesSavedSuccessfully": "変更の保存に成功",
  "ClearAll": "すべてクリア",
  "ClearFilter": "フィルターのクリア",
  "CloseButton": "クローズ",
  "Color": "色",
  "ComingSoon": "近日公開",
  "Comment": "コメント",
  "Comments": "コメント",
  "Common": "共通",
  "CommonFiles": "共通のファイル",
  "CompanyName": "企業名",
  "Confirmation": "確認事項",
  "Connect": "接続",
  "Content": "コンテンツ",
  "Context": "コンテキスト",
  "ContinueButton": "続ける",
  "ContinueWith": "次の設定で進む",
  "Copy": "コピー",
  "CopyHere": "ここにコピー",
  "CopyOperation": "コピー中",
  "CountPerPage": "ページあたりの{{count}}",
  "Create": "作成",
  "CreateAndCopy": "作成してコピーする",
  "CreateCopy": "コピーの作成",
  "CreateFileCopy": "ファイルコピーの作成",
  "CreateMasterFormFromFile": "ファイルからフォームテンプレートを作成する",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "カスタム",
  "CustomFilter": "カスタムフィルター",
  "CustomQuota": "カスタムな容量制限",
  "Date": "日付",
  "Day": "日",
  "DayOfTheMonth": "何日",
  "DayOfTheWeek": "曜日",
  "Days": "日",
  "DefaultQuota": "デフォルトな容量制限",
  "Delete": "削除",
  "DenyAccess": "アクセスの拒否",
  "Description": "説明",
  "DeveloperTools": "開発者ツール",
  "Disabled": "無効",
  "DisableQuota": "容量制限を無効にする",
  "DisableStorageQuota": "ストレージの容量制限を無効にする",
  "Disconnect": "接続解除",
  "DocSpaceAdmin": "DocSpaceの管理者",
  "DocSpaceOwner": "DocSpaceの所有者",
  "Documents": "ドキュメント",
  "Domain": "ドメイン:",
  "DomainIpAddress": "IPアドレスとしてのドメインには対応していません",
  "Done": "完了",
  "DontAskAgain": "作成時にファイル名を再度聞かない",
  "Download": "ダウンロード",
  "DownloadApps": "アプリをダウンロードする",
  "DropzoneTitleExsts": "(JPG または PNG)",
  "DropzoneTitleLink": "新しい画像を選択する",
  "DropzoneTitleSecondary": "、またはファイルをドロップしてください",
  "Duplicate": "複製する",
  "EditButton": "編集",
  "Editing": "編集中",
  "Editor": "エディタ",
  "Email": "メール",
  "EmptyDescription": "以前にDocSpaceや別室に招待したユーザーのリストがここに表示されます。これらのユーザーをいつでもコラボレーションのために招待することができるようになります。",
  "EmptyEmail": "誰もメールを解析しない",
  "EmptyFieldError": "空のフィールド",
  "EmptyFilterDescriptionText": "このフィルターに一致するファイルやフォルダーはありません。別のフィルタを試すか、フィルタを解除してすべてのファイルを表示してください。 ",
  "EmptyGroupsDescription": "最初のグループを作成してください",
  "EmptyGroupsHeader": "まだグループはありません",
  "EmptyHeader": "他のアカウントがありません",
  "EmptyRoomsDescription": "私のルーム」に最初のルームを作成してください。",
  "EmptyRoomsHeader": "ここにはまだルームがありません",
  "Enable": "有効",
  "EncryptingFile": "ファイルの暗号化",
  "EncryptionFilePreparing": "暗号化するファイルの準備",
  "EncryptionKeysReload": "暗号化キーの再入力が必要",
  "EnterName": "名前を入力してください",
  "Error": "エラー",
  "Error401Text": "申し訳ありませんが、このリソースは現在アクセスできません。",
  "Error403Text": "申し訳ありませんが、アクセスが拒否されました。",
  "Error404Text": "申し訳ありませんが、リソースが見つかりません。",
  "ErrorDeactivatedText": "このDocSpaceは無効になっています。",
  "ErrorEmptyList": "エンティティのリストが変更されました。内容をご確認の上、再度お試しください。",
  "ErrorInternalServer": "内部サーバーエラーです。後でもう一度お試しください。",
  "ErrorOfflineText": "インターネットに接続されていません。",
  "ErrorReport": "エラーレポート",
  "ErrorReportDescription": "以下のレポートを開き、そのデータをご確認ください。エラーレポートには、ユーザーの個人情報は一切含まれていません。私たちのチームが問題をよりよく理解するために、コメント欄を使ってフリーフォームで問題を記述して頂ければ幸いです。",
  "ErrorReportSuccess": "エラーレポートが正常に送信されました",
  "EveryDay": "毎日",
  "EveryDayOfTheMonth": "毎月毎日",
  "EveryDayOfTheWeek": "毎週毎日",
  "EveryHour": "毎時",
  "EveryMinute": "毎分",
  "EveryMonth": "毎月",
  "EveryWeek": "毎週",
  "EveryYear": "毎年",
  "Exabyte": "EB",
  "Example": "例： {{example}}",
  "ExpiredLink": "期限切れリンク",
  "FeedbackAndSupport": "フィードバック＆サポート",
  "FillFormButton": "フォームへの入力",
  "Finish": "終了",
  "FirstName": "名",
  "Free": "無料",
  "FreeProFeatures": "プロ機能への無料アクセス",
  "FullAccess": "フルアクセス可能",
  "GeneralAccessLinkCopied": "一般リンクがクリップボードに正常にコピーされました",
  "GeneralAccessLinkRemove": "一般アクセスリンクが削除されました",
  "Gigabyte": "GB",
  "GoBack": "戻る",
  "Group": "グループ",
  "Groups": "グループ",
  "GroupsNotFoundDescription": "検索条件に一致するグループがありません。検索パラメータを調整するか、検索フィールドをクリアしてグループの全リストを表示してください。",
  "HasFullAccess": "ルームへのフルアクセスを持っています",
  "HeadOfGroup": "グループ代表",
  "HelpCenter": "ヘルプセンター",
  "HideArticleMenu": "メニューを非表示にする",
  "Homepage": "ホームページ",
  "Hotkeys": "ホットキー",
  "Hour": "時間",
  "Hours": "時間",
  "Image": "画像",
  "IncorrectDomain": "不適切なドメイン",
  "IncorrectEmail": "メールが正しくない",
  "IncorrectFirstName": "名が正しくありません",
  "IncorrectLastName": "姓が正しくありません",
  "IncorrectLocalPart": "不適切なローカルパート",
  "IncorrectPassword": "無効のパスワード",
  "Info": "情報",
  "InfoPanel": "インフォメーションパネル",
  "InvitationToPortal": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをDocSpace <1>{{spaceAddress}}</1>に招待しています。",
  "InvitationToRoom": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをルーム <1>{{roomName}}</1>に招待しています。",
  "Invite": "招待する",
  "Invited": "招待済み",
  "InviteUsers": "ユーザーを招待する",
  "IpAddress": "IPアドレス",
  "Kilobyte": "KB",
  "Language": "言語",
  "LastModifiedDate": "変更日",
  "LastName": "姓",
  "LatePayment": "延滞料",
  "LearnMore": "詳細はこちら",
  "LinkAccessDenied": "リンクへのアクセスが拒否されました",
  "LinkExpireAfter": "リンクの有効期限は<1>{{date}}</1>です",
  "LinkExpired": "リンクの有効期限が切れています。",
  "LinkIsValid": "リンクは<1>{{date}}</1>の間有効です。",
  "LinkSuccessfullyCopied": "リンクは正常にクリップボードにコピーされました",
  "ListAccounts": "アカウントのリスト",
  "LiveChat": "ライブチャット",
  "LiveChatOff": "ライブチャットが正常に切断された",
  "LiveChatOn": "ライブチャットが正常に接続された",
  "Load": "ロード",
  "LoadingDescription": "お待ちください...",
  "LoadingIsComplete": "読み込み完了 100%",
  "LoadingProcessing": "更新中...",
  "LocalDomain": "ローカルドメインには対応していません",
  "Location": "ロケーション",
  "LoginButton": "サインイン",
  "LogoutButton": "サインアウト",
  "MainHeaderSelectAll": "すべて選択",
  "MakeForm": "PDFフォームとして保存",
  "ManageStorageQuota": "容量制限を管理する",
  "ManyEmails": "解析されたメール数が多すぎる",
  "MaximumNumberOfExternalLinksCreated": "作成される外部リンクの最大数",
  "MaxLengthExceeded": "ユーザー名などのローカルパートの最大長は64文字です。",
  "MediaError": "メディアURLを読み込むことができませんでした",
  "Megabyte": "MB",
  "MeLabel": "自分",
  "Member": "メンバー",
  "Members": "メンバー",
  "MobileAndroid": "GooglePlayでONLYOFFICE Documentsを入手する",
  "MobileIos": "AppStoreでONLYOFFICEドキュメントをダウンロードする",
  "MobileLinux": "Linux用のONLYOFFICEデスクトップエディタをダウンロードする",
  "MobileMac": "macOS用のONLYOFFICEデスクトップエディタをダウンロードする",
  "MobileWin": "Windows用のONLYOFFICEデスクトップエディタをダウンロードする",
  "More": "もっと",
  "MoveHere": "ここに移動",
  "MoveTo": "に移動します",
  "MoveToFolderMessage": "フォルダをそのサブフォルダに移動できません。",
  "MoveToOperation": "移動中",
  "MyDocuments": "私の文書",
  "Name": "ルーム名",
  "NeedPassword": "ルームへアクセスするにはパスワードが必要です",
  "NewDocument": "新しいドキュメント",
  "NewFolder": "新しいフォルダ",
  "NewMasterForm": "新しいフォームテンプレート",
  "NewPresentation": "新しいプレゼンテーション",
  "NewSpreadsheet": "新しいスプレッドシート",
  "NewVersionAvailable": "新バージョンのウェブサイトを公開",
  "Next": "次",
  "No": "いいえ",
  "NotFoundGroups": "グループが見つかりません",
  "NotFoundGroupsDescription": "検索条件に一致するグループがありません。検索パラメータを調整するか、検索フィールドをクリアしてグループの全リストを表示してください。",
  "NotFoundLanguage": "言語が見つかりませんか？翻訳に参加して報酬を得るには、<1>{{supportEmail}}</1>までご連絡ください。.",
  "NotFoundTitle": "何も見つかりませんでした。",
  "NotFoundUsers": "ユーザーが見つかりません",
  "NotFoundUsersDescription": "検索条件に一致するユーザーがいません。検索パラメータを調整するか、検索フィールドをクリアして全ユーザーリストを表示してください。",
  "NotSupportedFormat": "申し訳ありませんが、このファイル形式はサポートされていません",
  "OFORMsGallery": "フォームギャラリー",
  "OkButton": "OK",
  "OKButton": "大丈夫",
  "Or": "または",
  "orContinueWith": "あるいは",
  "OtherLabel": "その他",
  "OtherOperations": "他の操作",
  "Owner": "所有者",
  "PageOfTotalPage": "{{page}}の{{totalPage}}",
  "Pages": "ページ",
  "Paid": "有料",
  "Password": "パスワード",
  "PasswordLimitDigits": "桁",
  "PasswordLimitMessage": "パスワードには、以下が含まれていなければなりません。",
  "PasswordLimitSpecialSymbols": "特殊な文字",
  "PasswordLimitUpperCase": "大文字",
  "PasswordMinimumLength": "最小の長さ",
  "PaymentsTitle": "お支払い",
  "People": "方々",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> 管理者 / パワーユザーあたり / 月額",
  "Petabyte": "PB",
  "Phone": "電話",
  "Plugins": "プラグイン",
  "PortalRestriction": "現在のIPアドレスは、このDocSpaceへのアクセスを許可するIPアドレスリストに含まれていません。VPNが有効になっている場合はオフにしてページを再読み込みするか、別のIPアドレスを使ってログインしてください。",
  "PowerUser": "パワーユーザー",
  "PreparationPortalTitle": "ポータルの復元が実施中です。",
  "Preview": "プレビュー",
  "Previous": "前",
  "Profile": "プロフィール",
  "Projects": "プロジェクト",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "認証エラー",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "プロバイダーがお客様のアカウントに接続されていない場合",
  "ProviderSsoSetting": "シングルサインオン ",
  "ProviderTwitter": "X（旧Twitter）",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "パブリック",
  "PunycodeDomain": "ピュニコード・ドメインはサポートされていません",
  "PunycodeLocalPart": "ピュニコードのローカルパートには対応されていません",
  "QuotaPaidUserLimitError": "有料ユーザー数の上限に達しました。",
  "ReadInstructions": "説明を読む",
  "ReadOnly": "読み取り専用",
  "Reconnect": "再接続",
  "ReconnectStorage": "ストレージを再接続する",
  "RecoverDescribeYourProblemPlaceholder": "ご質問を説明ください",
  "RecoverTitle": "アクセス回復機能",
  "Regenerate": "再生",
  "RegistrationEmail": "登録されたメールアドレス",
  "ReloadPage": "ページを再読み込み",
  "Remember": "保存",
  "Remove": "削除",
  "Rename": "名前の変更",
  "RenewSubscription": "サブスクリプションを更新しますか？",
  "RepeatInvitation": "もう一度招待する",
  "RequiredField": "必須項目",
  "ResetApplication": "アプリケーションのリセット",
  "Restore": "元に戻す",
  "RestoreHere": "ここで復元",
  "RestoreTo": "復元先",
  "Review": "レビュー",
  "Role": "役割",
  "Room": "ルーム",
  "RoomAdmin": "ルームの管理者",
  "RoomList": "ルーム一覧",
  "Rooms": "ルーム",
  "SameEmail": "同じメールを使用することはできません",
  "SaveButton": "保存",
  "SaveHereButton": "ここで保存",
  "SaveToPublicRoom": "パブリックルームに保存",
  "Search": "検索",
  "SearchEmptyRoomsDescription": "このフィルターに一致するルームはありません。別のフィルターを試すか、フィルターをクリアしてすべてのルームを表示します。",
  "SelectAction": "選択",
  "SelectAll": "全てを選択",
  "SelectBackupOnlyFormat": "バックアップファイルのみ選択",
  "SelectDOCXFFormat": ".DOCXF ファイルを選択してください",
  "SelectDOCXFormat": ".DOCX形式のファイルを選択する",
  "SelectFile": "ファイルを選択",
  "SelectFiles": "ファイルの選択",
  "SelectFolder": "フォルダーを選択する",
  "SelectIMGFormat": "IMGファイルの選択",
  "SelectorEmptyScreenHeader": "ファイルやフォルダはまだありません",
  "SelectRoom": "ルームの選択",
  "SelectXLSXFormat": ".XLSXファイルの選択",
  "SendButton": "送信",
  "Sending": "送信中...",
  "SendRequest": "リクエスト送信",
  "Sessions": "セッション",
  "SetDiskSpaceQuota": "このDocSpaceの最大ディスク容量を定義するために、ストレージ容量制限を設定してください。",
  "SetQuotaStorageLimit": "ストレージ容量を定義するために、容量制限を設定してください。",
  "Settings": "設定",
  "SettingsGeneral": "一般",
  "SettingsPersonal": "個人",
  "SetToDefault": "デフォルトに設定する",
  "SharedLinks": "共有されたリンク",
  "ShareDocument": "この文書を共有する",
  "ShareDocumentDescription": "文書へのアクセスを提供し、権限レベルを設定してください。",
  "SharedWithMe": "私と共有された",
  "ShareVia": "でシェアする",
  "ShowMore": "詳細を表示する",
  "SignInWithApple": "Appleでサインイン",
  "SignInWithFacebook": "Facebookでサインイン",
  "SignInWithGoogle": "Googleでサインイン",
  "SignInWithLinkedIn": "LinkedInでサインイン",
  "SignInWithMicrosoft": "Microsoftでサインイン",
  "SignInWithSso": "SSOでサインイン",
  "SignInWithTwitter": "Twitterでサインイン",
  "SignInWithZoom": "Zoomでサインイン",
  "SignUpWithApple": "Appleでサインアップする",
  "SignUpWithFacebook": " Facebookでサインアップする",
  "SignUpWithGoogle": " Googleでサインアップする",
  "SignUpWithLinkedIn": " Linkedinでサインアップする",
  "SignUpWithMicrosoft": " Microsoftでサインアップする",
  "SignUpWithSso": " SSOでサインアップする",
  "SignUpWithTwitter": " Twitterでサインアップする",
  "SignUpWithZoom": " Zoomでサインアップする",
  "Size": "サイズ",
  "SizeImageLarge": "画像サイズが大きすぎるため、別の画像を選択してください。",
  "SomethingWentWrong": "何かが間違っていた.",
  "SortBy": "並べ替え",
  "SpaceManagement": "スペース管理",
  "Spaces": "スペース",
  "SpacesInLocalPart": "ローカルパートはスペースを含むことができません",
  "SpaceUsersOnly": "DocSpaceユーザーのみ",
  "SSO": "SSO",
  "Standard": "標準",
  "Storage": "ストレージ",
  "StorageAndQuota": "ストレージ／容量制限",
  "StorageQuota": "ストレージ容量制限",
  "StorageQuotaDisabled": "ストレージ容量制限が無効になっています。",
  "StorageQuotaReset": "ストレージ容量制限が正常にデフォルトに設定されました。",
  "StorageQuotaSet": "ストレージ容量制限が正常に設定されました。",
  "SubmitToFormGallery": " フォームギャラリーに投稿",
  "SubmitToGallery": "ギャラリーに投稿",
  "SubmitToGalleryBlockBody": "ONLYOFFICEコミュニティで共有するためにテンプレートを投稿してください。",
  "SubmitToGalleryBlockHeader": "ONLYOFFICEフォームライブラリ",
  "SubscriptionExpired": "サポートとアップデートのサブスクリプションの有効期限が切れています",
  "SubscriptionExpiredTitle": "サブスクリプションの有効期限が切れています",
  "SubscriptionIsExpiring": "サブスクリプションの有効期限は{{date}}日です。",
  "Support": "サポート",
  "SwitchToThumbnails": "サムネイル表示へ切り替え",
  "SwitchViewToCompact": "コンパクトビューに切り替え",
  "Tags": "タグ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "第三者ストレージ",
  "Title": "タイトル",
  "TitleSelectFile": "選択",
  "Today": "今日",
  "TrialDaysLeft": "試用期間{{count}}日",
  "TrialExpired": "試用期間が終了しました",
  "TryBusiness": "BUSINESSを試す",
  "TurnOffDiskSpaceLimit": "このDocSpaceのディスクスペース制限をオフにする",
  "Type": "タイプ",
  "UnexpectedError": "予期せぬエラーが発生しました。後でもう一度試してみるか、サポートに連絡してください。",
  "Unknown": "不明",
  "UnknownError": "不明なエラー",
  "Unlimited": "無制限",
  "UploadDate": "アップロード日",
  "Uploader": "アップロードした人",
  "User": "ユーザー",
  "UsersInvited": "招待されたユーザー",
  "UTC": "協定世界時",
  "Version": "バージョン",
  "Video": "動画",
  "View": "ビュー",
  "WantToContinue": "このまま続けますか?",
  "Warning": "警告",
  "Website": "ウェブサイト",
  "Yes": "はい",
  "Yesterday": "昨日",
  "You": "あなた"
}

web/docspace-storybook/locales/ja-JP/Common.json (after)
{
  "About": "について",
  "AboutCompanyTitle": "本プログラムについて",
  "AccessDenied": "アクセス拒否",
  "AccessRights": "アクセス権限",
  "Accounts": "アカウント",
  "Action": "アクション",
  "Actions": "アクション",
  "Activate": "活性化する",
  "Active": "アクティブ",
  "AddButton": "追加",
  "AdditionalLinkRemove": "追加リンクの削除",
  "Address": "アドレス",
  "AddUsers": "ユーザーの追加",
  "AdvancedFilter": "検索オプション",
  "Alert": "アラート",
  "AnyoneWithLink": "リンクを持っている人",
  "ApplyButton": "適用する",
  "Archive": "アーカイブ",
  "ArchivedRoomAction": "'{{name}}' ルームがアーカイブされました",
  "Attention": "注意",
  "Audio": "オーディオ",
  "Authorization": "許可",
  "Back": "前に",
  "BarMaintenanceDescription": "この度は、{{productName}}のアップデートに伴い、{{targetDate}}にサービス機能の短期的な技術的問題が発生する可能性がありますことをお詫び申し上げます.",
  "BarMaintenanceDisclaimer": "この日のうちにすべての変更が正常に保存されていることを確認してください.",
  "BetaBadgeDescription": "ご注意：ベータ版では、DocSpaceインターフェースの右横書き（RTL）言語を有効にすることができます。エディタの右横書きサポートは間もなく利用可能になります。",
  "BetaBadgeFeedback": "バグを発見された場合は、<1>フォーラム</1>で報告いただくか、<3>{{supportEmail}}</3>までご連絡ください。",
  "BetaBadgeTitle": "RTLインターフェース",
  "BetaLabel": "BETA",
  "Bonus": "ボーナス",
  "BookTraining": "トレーニングを予約する",
  "Button": "ボタン",
  "Bytes": "バイト",
  "CancelButton": "キャンセル",
  "ChangeButton": "変更",
  "ChangeQuota": "容量制限の変更",
  "ChangesSavedSuccessfully": "変更の保存に成功",
  "ClearAll": "すべてクリア",
  "ClearFilter": "フィルターのクリア",
  "CloseButton": "クローズ",
  "Color": "色",
  "ComingSoon": "近日公開",
  "Comment": "コメント",
  "Comments": "コメント",
  "Common": "共通",
  "CommonFiles": "共通のファイル",
  "CompanyName": "企業名",
  "Confirmation": "確認事項",
  "Connect": "接続",
  "Content": "コンテンツ",
  "Context": "コンテキスト",
  "ContinueButton": "続ける",
  "ContinueWith": "次の設定で進む",
  "Copy": "コピー",
  "CopyHere": "ここにコピー",
  "CopyOperation": "コピー中",
  "CountPerPage": "ページあたりの{{count}}",
  "Create": "作成",
  "CreateAndCopy": "作成してコピーする",
  "CreateCopy": "コピーの作成",
  "CreateFileCopy": "ファイルコピーの作成",
  "CreateMasterFormFromFile": "ファイルからフォームテンプレートを作成する",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "カスタム",
  "CustomFilter": "カスタムフィルター",
  "CustomQuota": "カスタムな容量制限",
  "Date": "日付",
  "Day": "日",
  "DayOfTheMonth": "何日",
  "DayOfTheWeek": "曜日",
  "Days": "日",
  "DefaultQuota": "デフォルトな容量制限",
  "Delete": "削除",
  "DenyAccess": "アクセスの拒否",
  "Description": "説明",
  "DeveloperTools": "開発者ツール",
  "Disabled": "無効",
  "DisableQuota": "容量制限を無効にする",
  "DisableStorageQuota": "ストレージの容量制限を無効にする",
  "Disconnect": "接続解除",
  "DocSpaceAdmin": "DocSpaceの管理者",
  "DocSpaceOwner": "DocSpaceの所有者",
  "Documents": "ドキュメント",
  "Domain": "ドメイン:",
  "DomainIpAddress": "IPアドレスとしてのドメインには対応していません",
  "Done": "完了",
  "DontAskAgain": "作成時にファイル名を再度聞かない",
  "Download": "ダウンロード",
  "DownloadApps": "アプリをダウンロードする",
  "DropzoneTitleExsts": "(JPG または PNG)",
  "DropzoneTitleLink": "新しい画像を選択する",
  "DropzoneTitleSecondary": "、またはファイルをドロップしてください",
  "Duplicate": "複製する",
  "EditButton": "編集",
  "Editing": "編集中",
  "Editor": "エディタ",
  "Email": "メール",
  "EmptyDescription": "以前にDocSpaceや別室に招待したユーザーのリストがここに表示されます。これらのユーザーをいつでもコラボレーションのために招待することができるようになります。",
  "EmptyEmail": "誰もメールを解析しない",
  "EmptyFieldError": "空のフィールド",
  "EmptyFilterDescriptionText": "このフィルターに一致するファイルやフォルダーはありません。別のフィルタを試すか、フィルタを解除してすべてのファイルを表示してください。 ",
  "EmptyGroupsDescription": "最初のグループを作成してください",
  "EmptyGroupsHeader": "まだグループはありません",
  "EmptyHeader": "他のアカウントがありません",
  "EmptyRoomsDescription": "私のルーム」に最初のルームを作成してください。",
  "EmptyRoomsHeader": "ここにはまだルームがありません",
  "Enable": "有効",
  "EncryptingFile": "ファイルの暗号化",
  "EncryptionFilePreparing": "暗号化するファイルの準備",
  "EncryptionKeysReload": "暗号化キーの再入力が必要",
  "EnterName": "名前を入力してください",
  "Error": "エラー",
  "Error401Text": "申し訳ありませんが、このリソースは現在アクセスできません。",
  "Error403Text": "申し訳ありませんが、アクセスが拒否されました。",
  "Error404Text": "申し訳ありませんが、リソースが見つかりません。",
  "ErrorDeactivatedText": "このDocSpaceは無効になっています。",
  "ErrorEmptyList": "エンティティのリストが変更されました。内容をご確認の上、再度お試しください。",
  "ErrorInternalServer": "内部サーバーエラーです。後でもう一度お試しください。",
  "ErrorOfflineText": "インターネットに接続されていません。",
  "ErrorReport": "エラーレポート",
  "ErrorReportDescription": "以下のレポートを開き、そのデータをご確認ください。エラーレポートには、ユーザーの個人情報は一切含まれていません。私たちのチームが問題をよりよく理解するために、コメント欄を使ってフリーフォームで問題を記述して頂ければ幸いです。",
  "ErrorReportSuccess": "エラーレポートが正常に送信されました",
  "EveryDay": "毎日",
  "EveryDayOfTheMonth": "毎月毎日",
  "EveryDayOfTheWeek": "毎週毎日",
  "EveryHour": "毎時",
  "EveryMinute": "毎分",
  "EveryMonth": "毎月",
  "EveryWeek": "毎週",
  "EveryYear": "毎年",
  "Exabyte": "EB",
  "Example": "例： {{example}}",
  "ExpiredLink": "期限切れリンク",
  "FeedbackAndSupport": "フィードバック＆サポート",
  "FillFormButton": "フォームへの入力",
  "Finish": "終了",
  "FirstName": "名",
  "Free": "無料",
  "FreeProFeatures": "プロ機能への無料アクセス",
  "FullAccess": "フルアクセス可能",
  "GeneralAccessLinkCopied": "一般リンクがクリップボードに正常にコピーされました",
  "GeneralAccessLinkRemove": "一般アクセスリンクが削除されました",
  "Gigabyte": "GB",
  "GoBack": "戻る",
  "Group": "グループ",
  "Groups": "グループ",
  "GroupsNotFoundDescription": "検索条件に一致するグループがありません。検索パラメータを調整するか、検索フィールドをクリアしてグループの全リストを表示してください。",
  "HasFullAccess": "ルームへのフルアクセスを持っています",
  "HeadOfGroup": "グループ代表",
  "HelpCenter": "ヘルプセンター",
  "HideArticleMenu": "メニューを非表示にする",
  "Homepage": "ホームページ",
  "Hotkeys": "ホットキー",
  "Hour": "時間",
  "Hours": "時間",
  "Image": "画像",
  "IncorrectDomain": "不適切なドメイン",
  "IncorrectEmail": "メールが正しくない",
  "IncorrectFirstName": "名が正しくありません",
  "IncorrectLastName": "姓が正しくありません",
  "IncorrectLocalPart": "不適切なローカルパート",
  "IncorrectPassword": "無効のパスワード",
  "Info": "情報",
  "InfoPanel": "インフォメーションパネル",
  "InvalidLink": "無効なリンク",
  "InvitationToPortal": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをDocSpace <1>{{spaceAddress}}</1>に招待しています。",
  "InvitationToRoom": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをルーム <1>{{roomName}}</1>に招待しています。",
  "Invite": "招待する",
  "Invited": "招待済み",
  "InviteUsers": "ユーザーを招待する",
  "IpAddress": "IPアドレス",
  "Kilobyte": "KB",
  "Language": "言語",
  "LastModifiedDate": "変更日",
  "LastName": "姓",
  "LatePayment": "延滞料",
  "LearnMore": "詳細はこちら",
  "LinkAccessDenied": "リンクへのアクセスが拒否されました",
  "LinkExpireAfter": "リンクの有効期限は<1>{{date}}</1>です",
  "LinkExpired": "リンクの有効期限が切れています。",
  "LinkIsValid": "リンクは<1>{{date}}</1>の間有効です。",
  "LinkSuccessfullyCopied": "リンクは正常にクリップボードにコピーされました",
  "ListAccounts": "アカウントのリスト",
  "LiveChat": "ライブチャット",
  "LiveChatOff": "ライブチャットが正常に切断された",
  "LiveChatOn": "ライブチャットが正常に接続された",
  "Load": "ロード",
  "LoadingDescription": "お待ちください...",
  "LoadingIsComplete": "読み込み完了 100%",
  "LoadingProcessing": "更新中...",
  "LocalDomain": "ローカルドメインには対応していません",
  "Location": "ロケーション",
  "LoginButton": "サインイン",
  "LogoutButton": "サインアウト",
  "MainHeaderSelectAll": "すべて選択",
  "MakeForm": "PDFフォームとして保存",
  "ManageStorageQuota": "容量制限を管理する",
  "ManyEmails": "解析されたメール数が多すぎる",
  "MaximumNumberOfExternalLinksCreated": "作成される外部リンクの最大数",
  "MaxLengthExceeded": "ユーザー名などのローカルパートの最大長は64文字です。",
  "MediaError": "メディアURLを読み込むことができませんでした",
  "Megabyte": "MB",
  "MeLabel": "自分",
  "Member": "メンバー",
  "Members": "メンバー",
  "MobileAndroid": "GooglePlayでONLYOFFICE Documentsを入手する",
  "MobileIos": "AppStoreでONLYOFFICEドキュメントをダウンロードする",
  "MobileLinux": "Linux用のONLYOFFICEデスクトップエディタをダウンロードする",
  "MobileMac": "macOS用のONLYOFFICEデスクトップエディタをダウンロードする",
  "MobileWin": "Windows用のONLYOFFICEデスクトップエディタをダウンロードする",
  "More": "もっと",
  "MoveHere": "ここに移動",
  "MoveTo": "に移動します",
  "MoveToFolderMessage": "フォルダをそのサブフォルダに移動できません。",
  "MoveToOperation": "移動中",
  "MyDocuments": "私の文書",
  "Name": "ルーム名",
  "NeedPassword": "ルームへアクセスするにはパスワードが必要です",
  "NewDocument": "新しいドキュメント",
  "NewFolder": "新しいフォルダ",
  "NewMasterForm": "新しいフォームテンプレート",
  "NewPresentation": "新しいプレゼンテーション",
  "NewSpreadsheet": "新しいスプレッドシート",
  "NewVersionAvailable": "新バージョンのウェブサイトを公開",
  "Next": "次",
  "No": "いいえ",
  "NotFoundGroups": "グループが見つかりません",
  "NotFoundGroupsDescription": "検索条件に一致するグループがありません。検索パラメータを調整するか、検索フィールドをクリアしてグループの全リストを表示してください。",
  "NotFoundLanguage": "言語が見つかりませんか？翻訳に参加して報酬を得るには、<1>{{supportEmail}}</1>までご連絡ください。.",
  "NotFoundTitle": "何も見つかりませんでした。",
  "NotFoundUsers": "ユーザーが見つかりません",
  "NotFoundUsersDescription": "検索条件に一致するユーザーがいません。検索パラメータを調整するか、検索フィールドをクリアして全ユーザーリストを表示してください。",
  "NotSupportedFormat": "申し訳ありませんが、このファイル形式はサポートされていません",
  "OFORMsGallery": "フォームギャラリー",
  "OkButton": "OK",
  "OKButton": "大丈夫",
  "Or": "または",
  "orContinueWith": "あるいは",
  "OtherLabel": "その他",
  "OtherOperations": "他の操作",
  "Owner": "所有者",
  "PageOfTotalPage": "{{page}}の{{totalPage}}",
  "Pages": "ページ",
  "Paid": "有料",
  "Password": "パスワード",
  "PasswordLimitDigits": "桁",
  "PasswordLimitMessage": "パスワードには、以下が含まれていなければなりません。",
  "PasswordLimitSpecialSymbols": "特殊な文字",
  "PasswordLimitUpperCase": "大文字",
  "PasswordMinimumLength": "最小の長さ",
  "PaymentsTitle": "お支払い",
  "People": "方々",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> 管理者 / パワーユザーあたり / 月額",
  "Petabyte": "PB",
  "Phone": "電話",
  "Plugins": "プラグイン",
  "PortalRestriction": "現在のIPアドレスは、このDocSpaceへのアクセスを許可するIPアドレスリストに含まれていません。VPNが有効になっている場合はオフにしてページを再読み込みするか、別のIPアドレスを使ってログインしてください。",
  "PowerUser": "パワーユーザー",
  "PreparationPortalTitle": "ポータルの復元が実施中です。",
  "Preview": "プレビュー",
  "Previous": "前",
  "Profile": "プロフィール",
  "Projects": "プロジェクト",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "認証エラー",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "プロバイダーがお客様のアカウントに接続されていない場合",
  "ProviderSsoSetting": "シングルサインオン ",
  "ProviderTwitter": "X（旧Twitter）",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "パブリック",
  "PunycodeDomain": "ピュニコード・ドメインはサポートされていません",
  "PunycodeLocalPart": "ピュニコードのローカルパートには対応されていません",
  "QuotaPaidUserLimitError": "有料ユーザー数の上限に達しました。",
  "ReadInstructions": "説明を読む",
  "ReadOnly": "読み取り専用",
  "Reconnect": "再接続",
  "ReconnectStorage": "ストレージを再接続する",
  "RecoverDescribeYourProblemPlaceholder": "ご質問を説明ください",
  "RecoverTitle": "アクセス回復機能",
  "Regenerate": "再生",
  "RegistrationEmail": "登録されたメールアドレス",
  "ReloadPage": "ページを再読み込み",
  "Remember": "保存",
  "Remove": "削除",
  "Rename": "名前の変更",
  "RenewSubscription": "サブスクリプションを更新しますか？",
  "RepeatInvitation": "もう一度招待する",
  "RequiredField": "必須項目",
  "ResetApplication": "アプリケーションのリセット",
  "Restore": "元に戻す",
  "RestoreHere": "ここで復元",
  "RestoreTo": "復元先",
  "Review": "レビュー",
  "Role": "役割",
  "Room": "ルーム",
  "RoomAdmin": "ルームの管理者",
  "RoomList": "ルーム一覧",
  "Rooms": "ルーム",
  "SameEmail": "同じメールを使用することはできません",
  "SaveButton": "保存",
  "SaveHereButton": "ここで保存",
  "SaveToPublicRoom": "パブリックルームに保存",
  "Search": "検索",
  "SearchEmptyRoomsDescription": "このフィルターに一致するルームはありません。別のフィルターを試すか、フィルターをクリアしてすべてのルームを表示します。",
  "SelectAction": "選択",
  "SelectAll": "全てを選択",
  "SelectBackupOnlyFormat": "バックアップファイルのみ選択",
  "SelectDOCXFFormat": ".DOCXF ファイルを選択してください",
  "SelectDOCXFormat": ".DOCX形式のファイルを選択する",
  "SelectFile": "ファイルを選択",
  "SelectFiles": "ファイルの選択",
  "SelectFolder": "フォルダーを選択する",
  "SelectIMGFormat": "IMGファイルの選択",
  "SelectorEmptyScreenHeader": "ファイルやフォルダはまだありません",
  "SelectRoom": "ルームの選択",
  "SelectXLSXFormat": ".XLSXファイルの選択",
  "SendButton": "送信",
  "Sending": "送信中...",
  "SendRequest": "リクエスト送信",
  "Sessions": "セッション",
  "SetDiskSpaceQuota": "このDocSpaceの最大ディスク容量を定義するために、ストレージ容量制限を設定してください。",
  "SetQuotaStorageLimit": "ストレージ容量を定義するために、容量制限を設定してください。",
  "Settings": "設定",
  "SettingsGeneral": "一般",
  "SettingsPersonal": "個人",
  "SetToDefault": "デフォルトに設定する",
  "Share": "シェア",
  "SharedLinks": "共有されたリンク",
  "ShareDocument": "この文書を共有する",
  "ShareDocumentDescription": "文書へのアクセスを提供し、権限レベルを設定してください。",
  "SharedWithMe": "私と共有された",
  "ShareVia": "でシェアする",
  "ShowMore": "詳細を表示する",
  "SignInWithApple": "Appleでサインイン",
  "SignInWithFacebook": "Facebookでサインイン",
  "SignInWithGoogle": "Googleでサインイン",
  "SignInWithLinkedIn": "LinkedInでサインイン",
  "SignInWithMicrosoft": "Microsoftでサインイン",
  "SignInWithSso": "SSOでサインイン",
  "SignInWithTwitter": "Twitterでサインイン",
  "SignInWithZoom": "Zoomでサインイン",
  "SignUpWithApple": "Appleでサインアップする",
  "SignUpWithFacebook": " Facebookでサインアップする",
  "SignUpWithGoogle": " Googleでサインアップする",
  "SignUpWithLinkedIn": " Linkedinでサインアップする",
  "SignUpWithMicrosoft": " Microsoftでサインアップする",
  "SignUpWithSso": " SSOでサインアップする",
  "SignUpWithTwitter": " Twitterでサインアップする",
  "SignUpWithZoom": " Zoomでサインアップする",
  "Size": "サイズ",
  "SizeImageLarge": "画像サイズが大きすぎるため、別の画像を選択してください。",
  "SomethingWentWrong": "何かが間違っていた.",
  "SortBy": "並べ替え",
  "SpaceManagement": "スペース管理",
  "Spaces": "スペース",
  "SpacesInLocalPart": "ローカルパートはスペースを含むことができません",
  "SpaceUsersOnly": "DocSpaceユーザーのみ",
  "SSO": "SSO",
  "Standard": "標準",
  "Storage": "ストレージ",
  "StorageAndQuota": "ストレージ／容量制限",
  "StorageQuota": "ストレージ容量制限",
  "StorageQuotaDisabled": "ストレージ容量制限が無効になっています。",
  "StorageQuotaReset": "ストレージ容量制限が正常にデフォルトに設定されました。",
  "StorageQuotaSet": "ストレージ容量制限が正常に設定されました。",
  "SubmitToFormGallery": " フォームギャラリーに投稿",
  "SubmitToGallery": "ギャラリーに投稿",
  "SubmitToGalleryBlockBody": "ONLYOFFICEコミュニティで共有するためにテンプレートを投稿してください。",
  "SubmitToGalleryBlockHeader": "ONLYOFFICEフォームライブラリ",
  "SubscriptionExpired": "サポートとアップデートのサブスクリプションの有効期限が切れています",
  "SubscriptionExpiredTitle": "サブスクリプションの有効期限が切れています",
  "SubscriptionIsExpiring": "サブスクリプションの有効期限は{{date}}日です。",
  "Support": "サポート",
  "SwitchToThumbnails": "サムネイル表示へ切り替え",
  "SwitchViewToCompact": "コンパクトビューに切り替え",
  "Tags": "タグ",
  "Terabyte": "TB",
  "ThirdPartyStorage": "第三者ストレージ",
  "Title": "タイトル",
  "TitleSelectFile": "選択",
  "Today": "今日",
  "TrialDaysLeft": "試用期間{{count}}日",
  "TrialExpired": "試用期間が終了しました",
  "TryBusiness": "BUSINESSを試す",
  "TurnOffDiskSpaceLimit": "このDocSpaceのディスクスペース制限をオフにする",
  "Type": "タイプ",
  "UnexpectedError": "予期せぬエラーが発生しました。後でもう一度試してみるか、サポートに連絡してください。",
  "Unknown": "不明",
  "UnknownError": "不明なエラー",
  "Unlimited": "無制限",
  "UploadDate": "アップロード日",
  "Uploader": "アップロードした人",
  "User": "ユーザー",
  "UsersInvited": "招待されたユーザー",
  "UTC": "協定世界時",
  "Version": "バージョン",
  "Video": "動画",
  "View": "ビュー",
  "WantToContinue": "このまま続けますか?",
  "Warning": "警告",
  "Website": "ウェブサイト",
  "Yes": "はい",
  "Yesterday": "昨日",
  "You": "あなた"
}

web/docspace-storybook/locales/ja-JP/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "について",
   "AboutCompanyTitle": "本プログラムについて",
   "AccessDenied": "アクセス拒否",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "無効のパスワード",
   "Info": "情報",
   "InfoPanel": "インフォメーションパネル",
+  "InvalidLink": "無効なリンク",
   "InvitationToPortal": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをDocSpace <1>{{spaceAddress}}</1>に招待しています。",
   "InvitationToRoom": "<1> {{lastName}}{{firstName}}</1>さんは、安全なドキュメント共同作業をするように、あなたをルーム <1>{{roomName}}</1>に招待しています。",
   "Invite": "招待する",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "一般",
   "SettingsPersonal": "個人",
   "SetToDefault": "デフォルトに設定する",
+  "Share": "シェア",
   "SharedLinks": "共有されたリンク",
   "ShareDocument": "この文書を共有する",
   "ShareDocumentDescription": "文書へのアクセスを提供し、権限レベルを設定してください。",
