web/docspace-storybook/locales/az/Common.json (before)
﻿{
  "About": "Haqqında",
  "AboutCompanyTitle": "Proqram haqqında",
  "AccessDenied": "Giriş qadağandır",
  "AccessRights": "Giriş hüququ verin",
  "Accounts": "Hesablar",
  "Action": "Fəaliyyət",
  "Actions": "Hərəkətlər",
  "Activate": "Aktivləşdirmək",
  "Active": "Aktiv",
  "AddButton": "Əlavə edin",
  "AdditionalLinkRemove": "Əlavə keçidin silinməsi",
  "Address": "Ünvan",
  "AddUsers": "İstifadəçilərin əlavə edin",
  "AdvancedFilter": "Axtarış seçimləri",
  "Alert": "Xəbərdarlıq",
  "AnyoneWithLink": "Linki olan hər kəs",
  "ApplyButton": "Tətbiq et",
  "Archive": "Arxiv",
  "ArchivedRoomAction": "'{{name}}' otağı arxivləşdirildi",
  "Attention": "Diqqət",
  "Audio": "Audio",
  "Authorization": "Avtorizasiya",
  "Back": "Geri",
  "BarMaintenanceDescription": "{{productName}} yenilənməsi zamanı {{targetDate}} tarixində xidmət fəaliyyətində baş verən istənilən qısamüddətli texniki problemlərə görə üzr istəyirik.",
  "BarMaintenanceDisclaimer": "Lütfən, bu gün ərzindəki bütün dəyişikliklərin uğurla yadda saxlandığına əmin olun.",
  "BetaBadgeDescription": "Qeyd edin: siz DocSpace interfeysi üçün RTL dillərini beta rejimində aktivləşdirə bilərsiniz. Redaktorlar üçün RTL dəstəyi tezliklə əlçatan olacaq.",
  "BetaBadgeFeedback": "Əgər səhv tapmısınızsa, onu <1>forum</1> vasitəsilə göndərin və ya <3>{{supportEmail}}</3> vasitəsilə bizimlə əlaqə saxlayın.",
  "BetaBadgeTitle": "RTL interfeysi",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Təlim rezerv edin",
  "Button": "Düymə",
  "Bytes": "Baytlar",
  "CancelButton": "Ləğv edin",
  "ChangeButton": "Dəyişdir",
  "ChangeQuota": "Kvotanı dəyişin",
  "ChangesSavedSuccessfully": "Dəyişikliklər yadda saxlanıldı",
  "ClearAll": "Hamısını silin",
  "ClearFilter": "Filtri silin",
  "CloseButton": "Bağlayın",
  "Color": "Rəng",
  "ComingSoon": "Tezliklə",
  "Comment": "Şərh",
  "Comments": "Şərhlər",
  "Common": "Ümumi",
  "CommonFiles": "Ümumi fayllar",
  "CompanyName": "Şirkət adı",
  "Confirmation": "Təsdiqləmə",
  "Connect": "Qoşulmaq",
  "Content": "Kontent",
  "Context": "Kontekst",
  "ContinueButton": "Davam edin",
  "ContinueWith": "ilə davam edin",
  "Copy": "Köçür",
  "CopyHere": "Burada kopyalayın",
  "CopyOperation": "Köçürülür",
  "CountPerPage": "{{count}} hər səhifə üzrə",
  "Create": "Yaradın",
  "CreateAndCopy": "Yaradın və kopyalayın",
  "CreateCopy": "Sürətini yaratmaq",
  "CreateFileCopy": "Faylın sürətini yaratmaq",
  "CreateMasterFormFromFile": "Fayldan forma şablonunu yaradın",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Fərdi",
  "CustomFilter": "Fərdi süzgəc",
  "CustomQuota": "Fərdi kvota",
  "Date": "Tarix",
  "Day": "gün",
  "DayOfTheMonth": "Ayın günü",
  "DayOfTheWeek": "Həftənin günü",
  "Days": "günlər",
  "DefaultQuota": "Defolt kvota",
  "Delete": "Silin",
  "DenyAccess": "Girişə icazə vermə",
  "Description": "Təsvir",
  "DeveloperTools": "Tərtibatçı Alətləri",
  "Disabled": "Deaktiv edildi",
  "DisableQuota": "Kvotanı deaktiv edin",
  "DisableStorageQuota": "Yaddaş kvotasını deaktiv edin",
  "Disconnect": "Bağlantını kəs",
  "DocSpaceAdmin": "DocSpace admini",
  "DocSpaceOwner": "DocSpace sahibi",
  "Documents": "Sənədlər",
  "Domain": "Domen:",
  "DomainIpAddress": "IP ünvan kimi domen dəstəklənmir",
  "Done": "İcra edildi",
  "DontAskAgain": "Fayl adını yaradan zaman bir daha soruşmayın",
  "Download": "Endirin",
  "DownloadApps": "Tətbiqləri endirin",
  "DropzoneTitleExsts": "(JPG və ya PNG)",
  "DropzoneTitleLink": "Yeni şəkil seçin",
  "DropzoneTitleSecondary": "və ya faylı buraya buraxın",
  "Duplicate": "Dublikat",
  "EditButton": "Redaktə edin",
  "Editing": "Redaktə edilir",
  "Editor": "Redaktor",
  "Email": "E-poçt",
  "EmptyDescription": "Əvvəllər DocSpace və ya fərdi otaqlara dəvət edilmiş istifadəçilərin siyahısı burada görünəcək. Siz istənilən vaxt bu istifadəçiləri əməkdaşlığa dəvət edə biləcəksiniz.",
  "EmptyEmail": "Elektron poçt sahəsi boşdur",
  "EmptyFieldError": "Boş sahə",
  "EmptyFilterDescriptionText": "Heç bir fayl və ya qovluq bu süzgəcə uyğun deyil. Xahiş edirik digər süzgəc parametrindən istifadə edin və ya bütün faylların göstərilməsi üçün süzgəci sıfırlayın.",
  "EmptyGroupsDescription": "Zəhmət olmasa, yeni qrup yaradın.",
  "EmptyGroupsHeader": "Burada hələ qrup yoxdur",
  "EmptyHeader": "Burada hələ başqa hesab yoxdur",
  "EmptyRoomsDescription": "Lütfən, Otaqlarımda ilk otağı yaradın.",
  "EmptyRoomsHeader": "Burada hələ otaq yoxdur",
  "Enable": "İşə salmaq",
  "EncryptingFile": "Fayl şifrələnir",
  "EncryptionFilePreparing": "Fayl şifrələnmə üçün hazırlanır",
  "EncryptionKeysReload": "Şifrələmə düymələri yenidən daxil edilməlidir",
  "EnterName": "Adı daxil edin",
  "Error": "Səhv",
  "Error401Text": "Təəssüf ki, resurs hal-hazırda əlçatan deyil.",
  "Error403Text": "Təəssüf ki, giriş rədd edilmişdir.",
  "Error404Text": "Təəssüf ki, resurs tapıla bilmir.",
  "ErrorDeactivatedText": "Bu DocSpace deaktiv edilib",
  "ErrorEmptyList": "Aktivlərin siyahısı dəyişdirilib. Zəhmət olmasa, məzmunu yoxlayın və yenidən cəhd edin.",
  "ErrorInternalServer": "Daxili server xətası. Daha sonra yenidən cəhd edin.",
  "ErrorOfflineText": "İnternet bağlantısı tapılmadı",
  "ErrorReport": "Xəta hesabatı",
  "ErrorReportDescription": "Hansı məlumatın daxil olduğunu görmək üçün aşağıdakı hesabatı açın. Xəta hesabatlarında istifadəçilərin şəxsi məlumatları əks olunmur. Komandamızın problemi daha yaxşı başa düşməsi üçün şərh sahəsindən istifadə edərək məsələni aydın şəkildə təsvir edin.",
  "ErrorReportSuccess": "Xəta hesabatı uğurla göndərildi",
  "EveryDay": "Hər gün",
  "EveryDayOfTheMonth": "Ayın hər günü",
  "EveryDayOfTheWeek": "Həftənin hər günü",
  "EveryHour": "Hər saat",
  "EveryMinute": "Hər dəqiqə",
  "EveryMonth": "Hər ay",
  "EveryWeek": "Hər həftə",
  "EveryYear": "Hər il",
  "Exabyte": "EB",
  "Example": "Nümunə: {{example}}",
  "ExpiredLink": "İstifadə müddəti bitmiş keçid",
  "FeedbackAndSupport": "Rəy və Dəstək",
  "FillFormButton": "Formu doldurun",
  "Finish": "Bitirin",
  "FirstName": "Ad",
  "Free": "Ödənişsiz",
  "FreeProFeatures": "Pro xüsusiyyətlərə pulsuz gir",
  "FullAccess": "Tam giriş",
  "GeneralAccessLinkCopied": "Ümumi keçid mübadilə buferinə uğurla nüxsələndi",
  "GeneralAccessLinkRemove": "Ümumi giriş linki silinir",
  "Gigabyte": "GB",
  "GoBack": "Geriyə qayıdın",
  "Group": "Qrup",
  "Groups": "Qruplar",
  "GroupsNotFoundDescription": "Axtarışınıza uyğun qrup yoxdur. Qrupların tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "HasFullAccess": "Otağa tam giriş imkanı var",
  "HeadOfGroup": "Qrup rəhbəri",
  "HelpCenter": "Yardım Mərkəzi",
  "HideArticleMenu": "Menyunu gizlədin",
  "Homepage": "Əsas səhifə",
  "Hotkeys": "Qısayollar",
  "Hour": "saat",
  "Hours": "saatlar",
  "Image": "Şəkil",
  "IncorrectDomain": "Yanlış domen",
  "IncorrectEmail": "Etibarsız elektron poçt",
  "IncorrectFirstName": "Yanlış ad",
  "IncorrectLastName": "Yanlış soyad",
  "IncorrectLocalPart": "Yanlış lokal yol",
  "IncorrectPassword": "Yanlış şifrə",
  "Info": "Məlumat",
  "InfoPanel": "Məlumat paneli",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi DocSpace <1>{{spaceAddress}}</1>-ə qoşulmağa dəvət edir.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi <1>{{roomName}}</1> otağına qoşulmağa dəvət edir.",
  "Invite": "Dəvət edin",
  "Invited": "Dəvət edildi",
  "InviteUsers": "İstifadəçiləri dəvət edin",
  "IpAddress": "IP ünvanı",
  "Kilobyte": "KB",
  "Language": "Dil",
  "LastModifiedDate": "Son dəyişdirildiyi tarix",
  "LastName": "Soyad",
  "LatePayment": "Gecikmiş ödəniş",
  "LearnMore": "Daha ətraflı öyrənin",
  "LinkAccessDenied": "Bağlantıya giriş rədd edildi",
  "LinkExpireAfter": "Link <1>{{date}}</1> sonra başa çatacaq",
  "LinkExpired": "Linkin müddəti bitib.",
  "LinkIsValid": "Link <1>{{date}}</1> üçün etibarlıdır",
  "LinkSuccessfullyCopied": "Link uğurla mübadilə buferinə kopyalandı",
  "ListAccounts": "Hesabların siyahısı",
  "LiveChat": "Canlı söhbət",
  "LiveChatOff": "Canlı söhbət uğurla kəsildi",
  "LiveChatOn": "Canlı söhbət uğurla qoşuldu",
  "Load": "Yükləyin",
  "LoadingDescription": "Lütfən, gözləyin...",
  "LoadingIsComplete": "Yükləmə 100% tamamlandı",
  "LoadingProcessing": "Yüklənir...",
  "LocalDomain": "Lokal domen dəstəklənmir",
  "Location": "Yer",
  "LoginButton": "Daxil ol",
  "LogoutButton": "Çıxış edin",
  "MainHeaderSelectAll": "Hamısını Seçin",
  "MakeForm": "Formanı yarat",
  "ManageStorageQuota": "Yaddaş kvotasını idarə edin",
  "ManyEmails": "Xanada xeyli elektron poçt qeyd olunub",
  "MaximumNumberOfExternalLinksCreated": "Yaradılan xarici keçidlərin maksimum sayı",
  "MaxLengthExceeded": "Elektron poçtun maksimal uzunluğu 64 simvoldur.",
  "MediaError": "Media URL-ni yükləmək mümkün olmadı",
  "Megabyte": "MB",
  "MeLabel": "Mən",
  "Member": "Üzv",
  "Members": "Üzvlər",
  "MobileAndroid": "Google Play-dən ONLYOFFICE Sənədlərini əldə edin",
  "MobileIos": "App Store-da ONLYOFFICE Sənədləri endirin",
  "MobileLinux": "Linux üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "MobileMac": "macOS üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "MobileWin": "Windows üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "More": "Daha çox",
  "MoveHere": "Bura köçürün",
  "MoveTo": "Yerini dəyiş",
  "MoveToFolderMessage": "Qovluğu alt qovluğuna köçürə bilməzsiniz ",
  "MoveToOperation": "Yer dəyişdirmə",
  "MyDocuments": "Sənədlərim",
  "Name": "Ad",
  "NeedPassword": "Kabinetə daxil olmaq üçün şifrə lazımdır",
  "NewDocument": "Yeni sənəd",
  "NewFolder": "Yeni qovluq",
  "NewMasterForm": "Yeni forma şablonu",
  "NewPresentation": "Yeni təqdimat",
  "NewSpreadsheet": "Yeni cədvəl",
  "NewVersionAvailable": "Vebsaytın yeni versiyası əlçatandır",
  "Next": "Növbəti",
  "No": "Xeyr",
  "NotFoundGroups": "Heç bir qrup tapılmadı",
  "NotFoundGroupsDescription": "Axtarışınıza uyğun qrup yoxdur. Qrupların tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "NotFoundLanguage": "Öz dilinizi tapa bilmirsiniz? Tərcümədə iştirak etmək və mükafat qazanmaq istəyirsinizsə bizimlə əlaqə saxlayın <1>{{supportEmail}}</1>.",
  "NotFoundTitle": "Heç nə tapılmadı",
  "NotFoundUsers": "İstifadəçi tapılmadı",
  "NotFoundUsersDescription": "Axtarışınıza uyğun istifadəçi yoxdur. İstifadəçilərin tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "NotSupportedFormat": "Üzr istəyirik, amma bu format dəstəklənmir",
  "OFORMsGallery": "OFORM qalereyası",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "və ya",
  "orContinueWith": "və ya ilə davam edin",
  "OtherLabel": "Digər",
  "OtherOperations": "Digər əməliyyatlar",
  "Owner": "Portal sahibi",
  "PageOfTotalPage": "{{page}} üzrə {{totalPage}}",
  "Pages": "səhifələr",
  "Paid": "Ödənildi",
  "Password": "Şifrə",
  "PasswordLimitDigits": "Rəqəmlər",
  "PasswordLimitMessage": "Şifrədə olmalıdır",
  "PasswordLimitSpecialSymbols": "Xüsusi işarələr",
  "PasswordLimitUpperCase": "Böyük hərflər",
  "PasswordMinimumLength": "Minimal uzunluq",
  "PaymentsTitle": "Ödənişlər",
  "People": "İnsanlar",
  "PerUserMonth": "Admin/ekspert istifadəçi/aylıq <1>{{currencySymbol}}</1><1>{{price}}</1>",
  "Petabyte": "PB",
  "Phone": "Nömrə",
  "Plugins": "Pluginlər",
  "PortalRestriction": "IP ünvanınız bu DocSpace-ə daxil olmağa icazə verilən IP ünvanlarının siyahısına daxil edilməyib. Aktivdirsə, VPN-i söndürün və səhifəni yenidən yükləyin və ya daxil olmaq üçün başqa IP ünvanından istifadə edin.",
  "PowerUser": "Ekspert istifadəçi",
  "PreparationPortalTitle": "Portalın bərpası davam edir",
  "Preview": "Öncədən bax",
  "Previous": "Əvvəlki ",
  "Profile": "Profil",
  "Projects": "Layihələr",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Avtorizasiya səhvi",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provayder sizin hesabınızla əlaqəli deyil",
  "ProviderSsoSetting": "Tək giriş",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Ümumi",
  "PunycodeDomain": "Domen icazəsi olmayan simvollardan ibarətdir",
  "PunycodeLocalPart": "Lokal yolda icazə verilməyən simvollardan istifadə olunur",
  "QuotaPaidUserLimitError": "Ödənişli istifadəçi limitinə çatıldı.",
  "ReadInstructions": "Təlimatları oxuyun",
  "ReadOnly": "Yalnız oxumaq üçün",
  "Reconnect": "Yenidən qoşul",
  "ReconnectStorage": "Yaddaşı yenidən birləşdirin",
  "RecoverDescribeYourProblemPlaceholder": "Probleminizi təsvir edin",
  "RecoverTitle": "Girişin bərpası",
  "Regenerate": "Yeniləyin",
  "RegistrationEmail": "Sizin qeydiyyat elektron poçtunuz",
  "ReloadPage": "Səhifəni Təkrar yükləyin",
  "Remember": "Yadda saxla",
  "Remove": "Silin",
  "Rename": "Adını dəyiş",
  "RenewSubscription": "Abunəlik yenilənsin?",
  "RepeatInvitation": "Dəvəti təkrarlayın",
  "RequiredField": "Tələb olunan sahə",
  "ResetApplication": "Tətbiqi sıfırlayın",
  "Restore": "Bərpa et",
  "RestoreHere": "Burada bərpa edin",
  "RestoreTo": "Bərpa edin",
  "Review": "Nəzərdən keçirin",
  "Role": "Rol",
  "Room": "Otaq",
  "RoomAdmin": "Otaq admini",
  "RoomList": "Otaq siyahısı",
  "Rooms": "Otaqlar",
  "SameEmail": "Eyni elektron poçtu istifadəd edə bilməzsiniz",
  "SaveButton": "Yadda saxlayın",
  "SaveHereButton": "Burada yadda saxlayın",
  "SaveToPublicRoom": "Ümumi otaqda yadda saxlayın",
  "Search": "Axtarın",
  "SearchEmptyRoomsDescription": "Bu filtrə uyğun otaq yoxdur. Bütün otaqlara baxmaq üçün fərqli filtri və ya təmiz filtri sınayın.",
  "SelectAction": "Seçmək",
  "SelectAll": "Hamısını seçin",
  "SelectBackupOnlyFormat": "Sadəcə ehtiyat faylı seçin",
  "SelectDOCXFFormat": "DOCXF faylı seçin",
  "SelectDOCXFormat": ".DOCX formatlı faylı seçin",
  "SelectFile": "Faylı seçin",
  "SelectFiles": "Faylları seçin",
  "SelectFolder": "Qovluq seç",
  "SelectIMGFormat": "IMG faylını seçin",
  "SelectorEmptyScreenHeader": "Burada hələ heç bir fayl və ya qovluq yoxdur",
  "SelectRoom": "Otaq seçin",
  "SelectXLSXFormat": ".XLSX faylını seçin",
  "SendButton": "Göndərin",
  "Sending": "Göndərilir...",
  "SendRequest": "Sorğunu göndər",
  "Sessions": "Sessiyalar",
  "SetDiskSpaceQuota": "Bu DocSpace üçün maksimum disk yerini müəyyən etmək üçün yaddaş kvotasını təyin edin.",
  "SetQuotaStorageLimit": "Yaddaş limitini müəyyənləşdirmək üçün kvota təyin edin.",
  "Settings": "Ayarlar",
  "SettingsGeneral": "Ümumi",
  "SettingsPersonal": "Şəxsi",
  "SetToDefault": "Defolta ayarlayın",
  "SharedLinks": "Paylaşılan linklər",
  "ShareDocument": "Bu sənədi paylaşın",
  "ShareDocumentDescription": "Sənədə daxil olun və icazə səviyyələrini təyin edin.",
  "SharedWithMe": "Mənimlə paylaşın",
  "ShareVia": "Paylaş",
  "ShowMore": "Daha çoxunu göstər",
  "SignInWithApple": "Apple ilə giriş edin",
  "SignInWithFacebook": "Facebook ilə giriş edin",
  "SignInWithGoogle": "Google ilə giriş edin",
  "SignInWithLinkedIn": "LinkedIn ilə giriş edin",
  "SignInWithMicrosoft": "Microsoft ilə giriş edin",
  "SignInWithSso": "SSO ilə daxil olun",
  "SignInWithTwitter": "Twitter ilə giriş edin",
  "SignInWithZoom": "Zoom ilə giriş edin",
  "SignUpWithApple": "Apple ilə qeydiyyatdan keçin",
  "SignUpWithFacebook": "Facebook ilə qeydiyyatdan keçin",
  "SignUpWithGoogle": "Google ilə qeydiyyatdan keçin",
  "SignUpWithLinkedIn": "LinkedIn ilə qeydiyyatdan keçin",
  "SignUpWithMicrosoft": "Microsoft ilə qeydiyyatdan keçin",
  "SignUpWithSso": "SSO ilə qeydiyyatdan keçin",
  "SignUpWithTwitter": "Twitter ilə qeydiyyatdan keçin",
  "SignUpWithZoom": "Zoom ilə qeydiyyatdan keçin",
  "Size": "Ölçü",
  "SizeImageLarge": "Şəklin ölçüsü çox böyükdür, lütfən, başqa şəkil seçin.",
  "SomethingWentWrong": "Xəta baş Verdi.",
  "SortBy": "Bu qayda ilə sırala",
  "SpaceManagement": "Sahə İdarəetməsi",
  "Spaces": "Sahələr",
  "SpacesInLocalPart": "Lokal yolda boşluqlar icazə verilmir",
  "SpaceUsersOnly": "Yalnız DoсSpace istifadəçiləri",
  "SSO": "SSO",
  "Standard": "Standart",
  "Storage": "Yaddaş",
  "StorageAndQuota": "Yaddaş / Kvota",
  "StorageQuota": "Yaddaş kvotası",
  "StorageQuotaDisabled": "Yaddaş kvotası deaktiv edildi.",
  "StorageQuotaReset": "Yaddaş kvotası uğurla defolt olaraq ayarlandı.",
  "StorageQuotaSet": "Yaddaş kvotası uğurla təyin olundu.",
  "SubmitToFormGallery": "Form Qalereyasına göndərin",
  "SubmitToGallery": "Qalereyaya göndərin",
  "SubmitToGalleryBlockBody": "ONLYOFFICE icması ilə paylaşmaq üçün şablonlarınızı təqdim edin.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Forma Qalereyası",
  "SubscriptionExpired": "Dəstək və yeniləmələrə abunəliyiniz başa çatıb",
  "SubscriptionExpiredTitle": "Abunəlik müddəti bitib",
  "SubscriptionIsExpiring": "Abunəliyiniz {{date}} tarixində bitir",
  "Support": "Dəstək",
  "SwitchToThumbnails": "Eskiz rejiminə keçin",
  "SwitchViewToCompact": "Yığcam görüntüyə keç",
  "Tags": "Etiketlər",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Üçüncü Tərəf Yaddaşı",
  "Title": "Başlıq",
  "TitleSelectFile": "Seçin",
  "Today": "Bu gün",
  "TrialDaysLeft": "Sınaq {{count}} günləri",
  "TrialExpired": "Sınaq müddəti bitdi",
  "TryBusiness": "Biznesi yoxlayın",
  "TurnOffDiskSpaceLimit": "Bu DocSpace üçün disk sahəsi limitini söndürün.",
  "Type": "Növ",
  "UnexpectedError": "Gözlənilməz xəta baş verdi. Daha sonra yenidən cəhd edin və ya dəstək xidməti ilə əlaqə saxlayın.",
  "Unknown": "Bilinməyən",
  "UnknownError": "Bilinməyən xəta",
  "Unlimited": "Limitsiz",
  "UploadDate": "Yükləmə tarixi",
  "Uploader": "Yükləyici",
  "User": "İstifadəçi",
  "UsersInvited": "İstifadəçilər dəvət edildi",
  "UTC": "UTC",
  "Version": "Versiya",
  "Video": "Video",
  "View": "Baxın",
  "WantToContinue": "Davam etmək istədiyinizə əminsiniz?",
  "Warning": "Xəbərdarlıq",
  "Website": "Veb-sayt",
  "Yes": "Bəli",
  "Yesterday": "Dünən",
  "You": "Siz"
}

web/docspace-storybook/locales/az/Common.json (after)
{
  "About": "Haqqında",
  "AboutCompanyTitle": "Proqram haqqında",
  "AccessDenied": "Giriş qadağandır",
  "AccessRights": "Giriş hüququ verin",
  "Accounts": "Hesablar",
  "Action": "Fəaliyyət",
  "Actions": "Hərəkətlər",
  "Activate": "Aktivləşdirmək",
  "Active": "Aktiv",
  "AddButton": "Əlavə edin",
  "AdditionalLinkRemove": "Əlavə keçidin silinməsi",
  "Address": "Ünvan",
  "AddUsers": "İstifadəçilərin əlavə edin",
  "AdvancedFilter": "Axtarış seçimləri",
  "Alert": "Xəbərdarlıq",
  "AnyoneWithLink": "Linki olan hər kəs",
  "ApplyButton": "Tətbiq et",
  "Archive": "Arxiv",
  "ArchivedRoomAction": "'{{name}}' otağı arxivləşdirildi",
  "Attention": "Diqqət",
  "Audio": "Audio",
  "Authorization": "Avtorizasiya",
  "Back": "Geri",
  "BarMaintenanceDescription": "{{productName}} yenilənməsi zamanı {{targetDate}} tarixində xidmət fəaliyyətində baş verən istənilən qısamüddətli texniki problemlərə görə üzr istəyirik.",
  "BarMaintenanceDisclaimer": "Lütfən, bu gün ərzindəki bütün dəyişikliklərin uğurla yadda saxlandığına əmin olun.",
  "BetaBadgeDescription": "Qeyd edin: siz DocSpace interfeysi üçün RTL dillərini beta rejimində aktivləşdirə bilərsiniz. Redaktorlar üçün RTL dəstəyi tezliklə əlçatan olacaq.",
  "BetaBadgeFeedback": "Əgər səhv tapmısınızsa, onu <1>forum</1> vasitəsilə göndərin və ya <3>{{supportEmail}}</3> vasitəsilə bizimlə əlaqə saxlayın.",
  "BetaBadgeTitle": "RTL interfeysi",
  "BetaLabel": "BETA",
  "Bonus": "Bonus",
  "BookTraining": "Təlim rezerv edin",
  "Button": "Düymə",
  "Bytes": "Baytlar",
  "CancelButton": "Ləğv edin",
  "ChangeButton": "Dəyişdir",
  "ChangeQuota": "Kvotanı dəyişin",
  "ChangesSavedSuccessfully": "Dəyişikliklər yadda saxlanıldı",
  "ClearAll": "Hamısını silin",
  "ClearFilter": "Filtri silin",
  "CloseButton": "Bağlayın",
  "Color": "Rəng",
  "ComingSoon": "Tezliklə",
  "Comment": "Şərh",
  "Comments": "Şərhlər",
  "Common": "Ümumi",
  "CommonFiles": "Ümumi fayllar",
  "CompanyName": "Şirkət adı",
  "Confirmation": "Təsdiqləmə",
  "Connect": "Qoşulmaq",
  "Content": "Kontent",
  "Context": "Kontekst",
  "ContinueButton": "Davam edin",
  "ContinueWith": "ilə davam edin",
  "Copy": "Köçür",
  "CopyHere": "Burada kopyalayın",
  "CopyOperation": "Köçürülür",
  "CountPerPage": "{{count}} hər səhifə üzrə",
  "Create": "Yaradın",
  "CreateAndCopy": "Yaradın və kopyalayın",
  "CreateCopy": "Sürətini yaratmaq",
  "CreateFileCopy": "Faylın sürətini yaratmaq",
  "CreateMasterFormFromFile": "Fayldan forma şablonunu yaradın",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Fərdi",
  "CustomFilter": "Fərdi süzgəc",
  "CustomQuota": "Fərdi kvota",
  "Date": "Tarix",
  "Day": "gün",
  "DayOfTheMonth": "Ayın günü",
  "DayOfTheWeek": "Həftənin günü",
  "Days": "günlər",
  "DefaultQuota": "Defolt kvota",
  "Delete": "Silin",
  "DenyAccess": "Girişə icazə vermə",
  "Description": "Təsvir",
  "DeveloperTools": "Tərtibatçı Alətləri",
  "Disabled": "Deaktiv edildi",
  "DisableQuota": "Kvotanı deaktiv edin",
  "DisableStorageQuota": "Yaddaş kvotasını deaktiv edin",
  "Disconnect": "Bağlantını kəs",
  "DocSpaceAdmin": "DocSpace admini",
  "DocSpaceOwner": "DocSpace sahibi",
  "Documents": "Sənədlər",
  "Domain": "Domen:",
  "DomainIpAddress": "IP ünvan kimi domen dəstəklənmir",
  "Done": "İcra edildi",
  "DontAskAgain": "Fayl adını yaradan zaman bir daha soruşmayın",
  "Download": "Endirin",
  "DownloadApps": "Tətbiqləri endirin",
  "DropzoneTitleExsts": "(JPG və ya PNG)",
  "DropzoneTitleLink": "Yeni şəkil seçin",
  "DropzoneTitleSecondary": "və ya faylı buraya buraxın",
  "Duplicate": "Dublikat",
  "EditButton": "Redaktə edin",
  "Editing": "Redaktə edilir",
  "Editor": "Redaktor",
  "Email": "E-poçt",
  "EmptyDescription": "Əvvəllər DocSpace və ya fərdi otaqlara dəvət edilmiş istifadəçilərin siyahısı burada görünəcək. Siz istənilən vaxt bu istifadəçiləri əməkdaşlığa dəvət edə biləcəksiniz.",
  "EmptyEmail": "Elektron poçt sahəsi boşdur",
  "EmptyFieldError": "Boş sahə",
  "EmptyFilterDescriptionText": "Heç bir fayl və ya qovluq bu süzgəcə uyğun deyil. Xahiş edirik digər süzgəc parametrindən istifadə edin və ya bütün faylların göstərilməsi üçün süzgəci sıfırlayın.",
  "EmptyGroupsDescription": "Zəhmət olmasa, yeni qrup yaradın.",
  "EmptyGroupsHeader": "Burada hələ qrup yoxdur",
  "EmptyHeader": "Burada hələ başqa hesab yoxdur",
  "EmptyRoomsDescription": "Lütfən, Otaqlarımda ilk otağı yaradın.",
  "EmptyRoomsHeader": "Burada hələ otaq yoxdur",
  "Enable": "İşə salmaq",
  "EncryptingFile": "Fayl şifrələnir",
  "EncryptionFilePreparing": "Fayl şifrələnmə üçün hazırlanır",
  "EncryptionKeysReload": "Şifrələmə düymələri yenidən daxil edilməlidir",
  "EnterName": "Adı daxil edin",
  "Error": "Səhv",
  "Error401Text": "Təəssüf ki, resurs hal-hazırda əlçatan deyil.",
  "Error403Text": "Təəssüf ki, giriş rədd edilmişdir.",
  "Error404Text": "Təəssüf ki, resurs tapıla bilmir.",
  "ErrorDeactivatedText": "Bu DocSpace deaktiv edilib",
  "ErrorEmptyList": "Aktivlərin siyahısı dəyişdirilib. Zəhmət olmasa, məzmunu yoxlayın və yenidən cəhd edin.",
  "ErrorInternalServer": "Daxili server xətası. Daha sonra yenidən cəhd edin.",
  "ErrorOfflineText": "İnternet bağlantısı tapılmadı",
  "ErrorReport": "Xəta hesabatı",
  "ErrorReportDescription": "Hansı məlumatın daxil olduğunu görmək üçün aşağıdakı hesabatı açın. Xəta hesabatlarında istifadəçilərin şəxsi məlumatları əks olunmur. Komandamızın problemi daha yaxşı başa düşməsi üçün şərh sahəsindən istifadə edərək məsələni aydın şəkildə təsvir edin.",
  "ErrorReportSuccess": "Xəta hesabatı uğurla göndərildi",
  "EveryDay": "Hər gün",
  "EveryDayOfTheMonth": "Ayın hər günü",
  "EveryDayOfTheWeek": "Həftənin hər günü",
  "EveryHour": "Hər saat",
  "EveryMinute": "Hər dəqiqə",
  "EveryMonth": "Hər ay",
  "EveryWeek": "Hər həftə",
  "EveryYear": "Hər il",
  "Exabyte": "EB",
  "Example": "Nümunə: {{example}}",
  "ExpiredLink": "İstifadə müddəti bitmiş keçid",
  "FeedbackAndSupport": "Rəy və Dəstək",
  "FillFormButton": "Formu doldurun",
  "Finish": "Bitirin",
  "FirstName": "Ad",
  "Free": "Ödənişsiz",
  "FreeProFeatures": "Pro xüsusiyyətlərə pulsuz gir",
  "FullAccess": "Tam giriş",
  "GeneralAccessLinkCopied": "Ümumi keçid mübadilə buferinə uğurla nüxsələndi",
  "GeneralAccessLinkRemove": "Ümumi giriş linki silinir",
  "Gigabyte": "GB",
  "GoBack": "Geriyə qayıdın",
  "Group": "Qrup",
  "Groups": "Qruplar",
  "GroupsNotFoundDescription": "Axtarışınıza uyğun qrup yoxdur. Qrupların tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "HasFullAccess": "Otağa tam giriş imkanı var",
  "HeadOfGroup": "Qrup rəhbəri",
  "HelpCenter": "Yardım Mərkəzi",
  "HideArticleMenu": "Menyunu gizlədin",
  "Homepage": "Əsas səhifə",
  "Hotkeys": "Qısayollar",
  "Hour": "saat",
  "Hours": "saatlar",
  "Image": "Şəkil",
  "IncorrectDomain": "Yanlış domen",
  "IncorrectEmail": "Etibarsız elektron poçt",
  "IncorrectFirstName": "Yanlış ad",
  "IncorrectLastName": "Yanlış soyad",
  "IncorrectLocalPart": "Yanlış lokal yol",
  "IncorrectPassword": "Yanlış şifrə",
  "Info": "Məlumat",
  "InfoPanel": "Məlumat paneli",
  "InvalidLink": "Etibarsız keçid",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi DocSpace <1>{{spaceAddress}}</1>-ə qoşulmağa dəvət edir.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi <1>{{roomName}}</1> otağına qoşulmağa dəvət edir.",
  "Invite": "Dəvət edin",
  "Invited": "Dəvət edildi",
  "InviteUsers": "İstifadəçiləri dəvət edin",
  "IpAddress": "IP ünvanı",
  "Kilobyte": "KB",
  "Language": "Dil",
  "LastModifiedDate": "Son dəyişdirildiyi tarix",
  "LastName": "Soyad",
  "LatePayment": "Gecikmiş ödəniş",
  "LearnMore": "Daha ətraflı öyrənin",
  "LinkAccessDenied": "Bağlantıya giriş rədd edildi",
  "LinkExpireAfter": "Link <1>{{date}}</1> sonra başa çatacaq",
  "LinkExpired": "Linkin müddəti bitib.",
  "LinkIsValid": "Link <1>{{date}}</1> üçün etibarlıdır",
  "LinkSuccessfullyCopied": "Link uğurla mübadilə buferinə kopyalandı",
  "ListAccounts": "Hesabların siyahısı",
  "LiveChat": "Canlı söhbət",
  "LiveChatOff": "Canlı söhbət uğurla kəsildi",
  "LiveChatOn": "Canlı söhbət uğurla qoşuldu",
  "Load": "Yükləyin",
  "LoadingDescription": "Lütfən, gözləyin...",
  "LoadingIsComplete": "Yükləmə 100% tamamlandı",
  "LoadingProcessing": "Yüklənir...",
  "LocalDomain": "Lokal domen dəstəklənmir",
  "Location": "Yer",
  "LoginButton": "Daxil ol",
  "LogoutButton": "Çıxış edin",
  "MainHeaderSelectAll": "Hamısını Seçin",
  "MakeForm": "Formanı yarat",
  "ManageStorageQuota": "Yaddaş kvotasını idarə edin",
  "ManyEmails": "Xanada xeyli elektron poçt qeyd olunub",
  "MaximumNumberOfExternalLinksCreated": "Yaradılan xarici keçidlərin maksimum sayı",
  "MaxLengthExceeded": "Elektron poçtun maksimal uzunluğu 64 simvoldur.",
  "MediaError": "Media URL-ni yükləmək mümkün olmadı",
  "Megabyte": "MB",
  "MeLabel": "Mən",
  "Member": "Üzv",
  "Members": "Üzvlər",
  "MobileAndroid": "Google Play-dən ONLYOFFICE Sənədlərini əldə edin",
  "MobileIos": "App Store-da ONLYOFFICE Sənədləri endirin",
  "MobileLinux": "Linux üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "MobileMac": "macOS üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "MobileWin": "Windows üçün ONLYOFFICE Masaüstü Redaktorları endirin",
  "More": "Daha çox",
  "MoveHere": "Bura köçürün",
  "MoveTo": "Yerini dəyiş",
  "MoveToFolderMessage": "Qovluğu alt qovluğuna köçürə bilməzsiniz ",
  "MoveToOperation": "Yer dəyişdirmə",
  "MyDocuments": "Sənədlərim",
  "Name": "Ad",
  "NeedPassword": "Kabinetə daxil olmaq üçün şifrə lazımdır",
  "NewDocument": "Yeni sənəd",
  "NewFolder": "Yeni qovluq",
  "NewMasterForm": "Yeni forma şablonu",
  "NewPresentation": "Yeni təqdimat",
  "NewSpreadsheet": "Yeni cədvəl",
  "NewVersionAvailable": "Vebsaytın yeni versiyası əlçatandır",
  "Next": "Növbəti",
  "No": "Xeyr",
  "NotFoundGroups": "Heç bir qrup tapılmadı",
  "NotFoundGroupsDescription": "Axtarışınıza uyğun qrup yoxdur. Qrupların tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "NotFoundLanguage": "Öz dilinizi tapa bilmirsiniz? Tərcümədə iştirak etmək və mükafat qazanmaq istəyirsinizsə bizimlə əlaqə saxlayın <1>{{supportEmail}}</1>.",
  "NotFoundTitle": "Heç nə tapılmadı",
  "NotFoundUsers": "İstifadəçi tapılmadı",
  "NotFoundUsersDescription": "Axtarışınıza uyğun istifadəçi yoxdur. İstifadəçilərin tam siyahısına baxmaq üçün axtarış parametrlərinizi tənzimləyin və ya axtarış sahəsini təmizləyin.",
  "NotSupportedFormat": "Üzr istəyirik, amma bu format dəstəklənmir",
  "OFORMsGallery": "OFORM qalereyası",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "və ya",
  "orContinueWith": "və ya ilə davam edin",
  "OtherLabel": "Digər",
  "OtherOperations": "Digər əməliyyatlar",
  "Owner": "Portal sahibi",
  "PageOfTotalPage": "{{page}} üzrə {{totalPage}}",
  "Pages": "səhifələr",
  "Paid": "Ödənildi",
  "Password": "Şifrə",
  "PasswordLimitDigits": "Rəqəmlər",
  "PasswordLimitMessage": "Şifrədə olmalıdır",
  "PasswordLimitSpecialSymbols": "Xüsusi işarələr",
  "PasswordLimitUpperCase": "Böyük hərflər",
  "PasswordMinimumLength": "Minimal uzunluq",
  "PaymentsTitle": "Ödənişlər",
  "People": "İnsanlar",
  "PerUserMonth": "Admin/ekspert istifadəçi/aylıq <1>{{currencySymbol}}</1><1>{{price}}</1>",
  "Petabyte": "PB",
  "Phone": "Nömrə",
  "Plugins": "Pluginlər",
  "PortalRestriction": "IP ünvanınız bu DocSpace-ə daxil olmağa icazə verilən IP ünvanlarının siyahısına daxil edilməyib. Aktivdirsə, VPN-i söndürün və səhifəni yenidən yükləyin və ya daxil olmaq üçün başqa IP ünvanından istifadə edin.",
  "PowerUser": "Ekspert istifadəçi",
  "PreparationPortalTitle": "Portalın bərpası davam edir",
  "Preview": "Öncədən bax",
  "Previous": "Əvvəlki ",
  "Profile": "Profil",
  "Projects": "Layihələr",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Avtorizasiya səhvi",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "Provayder sizin hesabınızla əlaqəli deyil",
  "ProviderSsoSetting": "Tək giriş",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Ümumi",
  "PunycodeDomain": "Domen icazəsi olmayan simvollardan ibarətdir",
  "PunycodeLocalPart": "Lokal yolda icazə verilməyən simvollardan istifadə olunur",
  "QuotaPaidUserLimitError": "Ödənişli istifadəçi limitinə çatıldı.",
  "ReadInstructions": "Təlimatları oxuyun",
  "ReadOnly": "Yalnız oxumaq üçün",
  "Reconnect": "Yenidən qoşul",
  "ReconnectStorage": "Yaddaşı yenidən birləşdirin",
  "RecoverDescribeYourProblemPlaceholder": "Probleminizi təsvir edin",
  "RecoverTitle": "Girişin bərpası",
  "Regenerate": "Yeniləyin",
  "RegistrationEmail": "Sizin qeydiyyat elektron poçtunuz",
  "ReloadPage": "Səhifəni Təkrar yükləyin",
  "Remember": "Yadda saxla",
  "Remove": "Silin",
  "Rename": "Adını dəyiş",
  "RenewSubscription": "Abunəlik yenilənsin?",
  "RepeatInvitation": "Dəvəti təkrarlayın",
  "RequiredField": "Tələb olunan sahə",
  "ResetApplication": "Tətbiqi sıfırlayın",
  "Restore": "Bərpa et",
  "RestoreHere": "Burada bərpa edin",
  "RestoreTo": "Bərpa edin",
  "Review": "Nəzərdən keçirin",
  "Role": "Rol",
  "Room": "Otaq",
  "RoomAdmin": "Otaq admini",
  "RoomList": "Otaq siyahısı",
  "Rooms": "Otaqlar",
  "SameEmail": "Eyni elektron poçtu istifadəd edə bilməzsiniz",
  "SaveButton": "Yadda saxlayın",
  "SaveHereButton": "Burada yadda saxlayın",
  "SaveToPublicRoom": "Ümumi otaqda yadda saxlayın",
  "Search": "Axtarın",
  "SearchEmptyRoomsDescription": "Bu filtrə uyğun otaq yoxdur. Bütün otaqlara baxmaq üçün fərqli filtri və ya təmiz filtri sınayın.",
  "SelectAction": "Seçmək",
  "SelectAll": "Hamısını seçin",
  "SelectBackupOnlyFormat": "Sadəcə ehtiyat faylı seçin",
  "SelectDOCXFFormat": "DOCXF faylı seçin",
  "SelectDOCXFormat": ".DOCX formatlı faylı seçin",
  "SelectFile": "Faylı seçin",
  "SelectFiles": "Faylları seçin",
  "SelectFolder": "Qovluq seç",
  "SelectIMGFormat": "IMG faylını seçin",
  "SelectorEmptyScreenHeader": "Burada hələ heç bir fayl və ya qovluq yoxdur",
  "SelectRoom": "Otaq seçin",
  "SelectXLSXFormat": ".XLSX faylını seçin",
  "SendButton": "Göndərin",
  "Sending": "Göndərilir...",
  "SendRequest": "Sorğunu göndər",
  "Sessions": "Sessiyalar",
  "SetDiskSpaceQuota": "Bu DocSpace üçün maksimum disk yerini müəyyən etmək üçün yaddaş kvotasını təyin edin.",
  "SetQuotaStorageLimit": "Yaddaş limitini müəyyənləşdirmək üçün kvota təyin edin.",
  "Settings": "Ayarlar",
  "SettingsGeneral": "Ümumi",
  "SettingsPersonal": "Şəxsi",
  "SetToDefault": "Defolta ayarlayın",
  "Share": "Paylaş",
  "SharedLinks": "Paylaşılan linklər",
  "ShareDocument": "Bu sənədi paylaşın",
  "ShareDocumentDescription": "Sənədə daxil olun və icazə səviyyələrini təyin edin.",
  "SharedWithMe": "Mənimlə paylaşın",
  "ShareVia": "Paylaş",
  "ShowMore": "Daha çoxunu göstər",
  "SignInWithApple": "Apple ilə giriş edin",
  "SignInWithFacebook": "Facebook ilə giriş edin",
  "SignInWithGoogle": "Google ilə giriş edin",
  "SignInWithLinkedIn": "LinkedIn ilə giriş edin",
  "SignInWithMicrosoft": "Microsoft ilə giriş edin",
  "SignInWithSso": "SSO ilə daxil olun",
  "SignInWithTwitter": "Twitter ilə giriş edin",
  "SignInWithZoom": "Zoom ilə giriş edin",
  "SignUpWithApple": "Apple ilə qeydiyyatdan keçin",
  "SignUpWithFacebook": "Facebook ilə qeydiyyatdan keçin",
  "SignUpWithGoogle": "Google ilə qeydiyyatdan keçin",
  "SignUpWithLinkedIn": "LinkedIn ilə qeydiyyatdan keçin",
  "SignUpWithMicrosoft": "Microsoft ilə qeydiyyatdan keçin",
  "SignUpWithSso": "SSO ilə qeydiyyatdan keçin",
  "SignUpWithTwitter": "Twitter ilə qeydiyyatdan keçin",
  "SignUpWithZoom": "Zoom ilə qeydiyyatdan keçin",
  "Size": "Ölçü",
  "SizeImageLarge": "Şəklin ölçüsü çox böyükdür, lütfən, başqa şəkil seçin.",
  "SomethingWentWrong": "Xəta baş Verdi.",
  "SortBy": "Bu qayda ilə sırala",
  "SpaceManagement": "Sahə İdarəetməsi",
  "Spaces": "Sahələr",
  "SpacesInLocalPart": "Lokal yolda boşluqlar icazə verilmir",
  "SpaceUsersOnly": "Yalnız DoсSpace istifadəçiləri",
  "SSO": "SSO",
  "Standard": "Standart",
  "Storage": "Yaddaş",
  "StorageAndQuota": "Yaddaş / Kvota",
  "StorageQuota": "Yaddaş kvotası",
  "StorageQuotaDisabled": "Yaddaş kvotası deaktiv edildi.",
  "StorageQuotaReset": "Yaddaş kvotası uğurla defolt olaraq ayarlandı.",
  "StorageQuotaSet": "Yaddaş kvotası uğurla təyin olundu.",
  "SubmitToFormGallery": "Form Qalereyasına göndərin",
  "SubmitToGallery": "Qalereyaya göndərin",
  "SubmitToGalleryBlockBody": "ONLYOFFICE icması ilə paylaşmaq üçün şablonlarınızı təqdim edin.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE Forma Qalereyası",
  "SubscriptionExpired": "Dəstək və yeniləmələrə abunəliyiniz başa çatıb",
  "SubscriptionExpiredTitle": "Abunəlik müddəti bitib",
  "SubscriptionIsExpiring": "Abunəliyiniz {{date}} tarixində bitir",
  "Support": "Dəstək",
  "SwitchToThumbnails": "Eskiz rejiminə keçin",
  "SwitchViewToCompact": "Yığcam görüntüyə keç",
  "Tags": "Etiketlər",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Üçüncü Tərəf Yaddaşı",
  "Title": "Başlıq",
  "TitleSelectFile": "Seçin",
  "Today": "Bu gün",
  "TrialDaysLeft": "Sınaq {{count}} günləri",
  "TrialExpired": "Sınaq müddəti bitdi",
  "TryBusiness": "Biznesi yoxlayın",
  "TurnOffDiskSpaceLimit": "Bu DocSpace üçün disk sahəsi limitini söndürün.",
  "Type": "Növ",
  "UnexpectedError": "Gözlənilməz xəta baş verdi. Daha sonra yenidən cəhd edin və ya dəstək xidməti ilə əlaqə saxlayın.",
  "Unknown": "Bilinməyən",
  "UnknownError": "Bilinməyən xəta",
  "Unlimited": "Limitsiz",
  "UploadDate": "Yükləmə tarixi",
  "Uploader": "Yükləyici",
  "User": "İstifadəçi",
  "UsersInvited": "İstifadəçilər dəvət edildi",
  "UTC": "UTC",
  "Version": "Versiya",
  "Video": "Video",
  "View": "Baxın",
  "WantToContinue": "Davam etmək istədiyinizə əminsiniz?",
  "Warning": "Xəbərdarlıq",
  "Website": "Veb-sayt",
  "Yes": "Bəli",
  "Yesterday": "Dünən",
  "You": "Siz"
}

web/docspace-storybook/locales/az/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Haqqında",
   "AboutCompanyTitle": "Proqram haqqında",
   "AccessDenied": "Giriş qadağandır",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Yanlış şifrə",
   "Info": "Məlumat",
   "InfoPanel": "Məlumat paneli",
+  "InvalidLink": "Etibarsız keçid",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi DocSpace <1>{{spaceAddress}}</1>-ə qoşulmağa dəvət edir.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> təhlükəsiz sənəd əməkdaşlığı üçün sizi <1>{{roomName}}</1> otağına qoşulmağa dəvət edir.",
   "Invite": "Dəvət edin",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Ümumi",
   "SettingsPersonal": "Şəxsi",
   "SetToDefault": "Defolta ayarlayın",
+  "Share": "Paylaş",
   "SharedLinks": "Paylaşılan linklər",
   "ShareDocument": "Bu sənədi paylaşın",
   "ShareDocumentDescription": "Sənədə daxil olun və icazə səviyyələrini təyin edin.",
