web/App_Data/docbuilder/references/cell/Globals.json (before)
{
  "PresetColor": {
    "name": "PresetColor",
    "description": "<p>The available preset color names.</p>",
    "type": [
      "\"aliceBlue\"",
      "\"antiqueWhite\"",
      "\"aqua\"",
      "\"aquamarine\"",
      "\"azure\"",
      "\"beige\"",
      "\"bisque\"",
      "\"black\"",
      "\"blanchedAlmond\"",
      "\"blue\"",
      "\"blueViolet\"",
      "\"brown\"",
      "\"burlyWood\"",
      "\"cadetBlue\"",
      "\"chartreuse\"",
      "\"chocolate\"",
      "\"coral\"",
      "\"cornflowerBlue\"",
      "\"cornsilk\"",
      "\"crimson\"",
      "\"cyan\"",
      "\"darkBlue\"",
      "\"darkCyan\"",
      "\"darkGoldenrod\"",
      "\"darkGray\"",
      "\"darkGreen\"",
      "\"darkGrey\"",
      "\"darkKhaki\"",
      "\"darkMagenta\"",
      "\"darkOliveGreen\"",
      "\"darkOrange\"",
      "\"darkOrchid\"",
      "\"darkRed\"",
      "\"darkSalmon\"",
      "\"darkSeaGreen\"",
      "\"darkSlateBlue\"",
      "\"darkSlateGray\"",
      "\"darkSlateGrey\"",
      "\"darkTurquoise\"",
      "\"darkViolet\"",
      "\"deepPink\"",
      "\"deepSkyBlue\"",
      "\"dimGray\"",
      "\"dimGrey\"",
      "\"dkBlue\"",
      "\"dkCyan\"",
      "\"dkGoldenrod\"",
      "\"dkGray\"",
      "\"dkGreen\"",
      "\"dkGrey\"",
      "\"dkKhaki\"",
      "\"dkMagenta\"",
      "\"dkOliveGreen\"",
      "\"dkOrange\"",
      "\"dkOrchid\"",
      "\"dkRed\"",
      "\"dkSalmon\"",
      "\"dkSeaGreen\"",
      "\"dkSlateBlue\"",
      "\"dkSlateGray\"",
      "\"dkSlateGrey\"",
      "\"dkTurquoise\"",
      "\"dkViolet\"",
      "\"dodgerBlue\"",
      "\"firebrick\"",
      "\"floralWhite\"",
      "\"forestGreen\"",
      "\"fuchsia\"",
      "\"gainsboro\"",
      "\"ghostWhite\"",
      "\"gold\"",
      "\"goldenrod\"",
      "\"gray\"",
      "\"green\"",
      "\"greenYellow\"",
      "\"grey\"",
      "\"honeydew\"",
      "\"hotPink\"",
      "\"indianRed\"",
      "\"indigo\"",
      "\"ivory\"",
      "\"khaki\"",
      "\"lavender\"",
      "\"lavenderBlush\"",
      "\"lawnGreen\"",
      "\"lemonChiffon\"",
      "\"lightBlue\"",
      "\"lightCoral\"",
      "\"lightCyan\"",
      "\"lightGoldenrodYellow\"",
      "\"lightGray\"",
      "\"lightGreen\"",
      "\"lightGrey\"",
      "\"lightPink\"",
      "\"lightSalmon\"",
      "\"lightSeaGreen\"",
      "\"lightSkyBlue\"",
      "\"lightSlateGray\"",
      "\"lightSlateGrey\"",
      "\"lightSteelBlue\"",
      "\"lightYellow\"",
      "\"lime\"",
      "\"limeGreen\"",
      "\"linen\"",
      "\"ltBlue\"",
      "\"ltCoral\"",
      "\"ltCyan\"",
      "\"ltGoldenrodYellow\"",
      "\"ltGray\"",
      "\"ltGreen\"",
      "\"ltGrey\"",
      "\"ltPink\"",
      "\"ltSalmon\"",
      "\"ltSeaGreen\"",
      "\"ltSkyBlue\"",
      "\"ltSlateGray\"",
      "\"ltSlateGrey\"",
      "\"ltSteelBlue\"",
      "\"ltYellow\"",
      "\"magenta\"",
      "\"maroon\"",
      "\"medAquamarine\"",
      "\"medBlue\"",
      "\"mediumAquamarine\"",
      "\"mediumBlue\"",
      "\"mediumOrchid\"",
      "\"mediumPurple\"",
      "\"mediumSeaGreen\"",
      "\"mediumSlateBlue\"",
      "\"mediumSpringGreen\"",
      "\"mediumTurquoise\"",
      "\"mediumVioletRed\"",
      "\"medOrchid\"",
      "\"medPurple\"",
      "\"medSeaGreen\"",
      "\"medSlateBlue\"",
      "\"medSpringGreen\"",
      "\"medTurquoise\"",
      "\"medVioletRed\"",
      "\"midnightBlue\"",
      "\"mintCream\"",
      "\"mistyRose\"",
      "\"moccasin\"",
      "\"navajoWhite\"",
      "\"navy\"",
      "\"oldLace\"",
      "\"olive\"",
      "\"oliveDrab\"",
      "\"orange\"",
      "\"orangeRed\"",
      "\"orchid\"",
      "\"paleGoldenrod\"",
      "\"paleGreen\"",
      "\"paleTurquoise\"",
      "\"paleVioletRed\"",
      "\"papayaWhip\"",
      "\"peachPuff\"",
      "\"peru\"",
      "\"pink\"",
      "\"plum\"",
      "\"powderBlue\"",
      "\"purple\"",
      "\"red\"",
      "\"rosyBrown\"",
      "\"royalBlue\"",
      "\"saddleBrown\"",
      "\"salmon\"",
      "\"sandyBrown\"",
      "\"seaGreen\"",
      "\"seaShell\"",
      "\"sienna\"",
      "\"silver\"",
      "\"skyBlue\"",
      "\"slateBlue\"",
      "\"slateGray\"",
      "\"slateGrey\"",
      "\"snow\"",
      "\"springGreen\"",
      "\"steelBlue\"",
      "\"tan\"",
      "\"teal\"",
      "\"thistle\"",
      "\"tomato\"",
      "\"turquoise\"",
      "\"violet\"",
      "\"wheat\"",
      "\"white\"",
      "\"whiteSmoke\"",
      "\"yellow\"",
      "\"yellowGreen\""
    ]
  },
  "TickLabelPosition": {
    "name": "TickLabelPosition",
    "description": "<p>Possible values for the position of chart tick labels (either horizontal or vertical).</p>\n<ul>\n<li><b>&quot;none&quot;</b> - does not display the selected tick labels.</li>\n<li><b>&quot;nextTo&quot;</b> - sets the position of the selected tick labels next to the main label.</li>\n<li><b>&quot;low&quot;</b> - sets the position of the selected tick labels in the part of the chart with lower values.</li>\n<li><b>&quot;high&quot;</b> - sets the position of the selected tick labels in the part of the chart with higher values.</li>\n</ul>",
    "type": [
      "\"none\"",
      "\"nextTo\"",
      "\"low\"",
      "\"high\""
    ]
  },
  "PageOrientation": {
    "name": "PageOrientation",
    "description": "<p>The page orientation type.</p>",
    "type": [
      "\"xlLandscape\"",
      "\"xlPortrait\""
    ]
  },
  "TickMark": {
    "name": "TickMark",
    "description": "<p>The type of tick mark appearance.</p>",
    "type": [
      "\"cross\"",
      "\"in\"",
      "\"none\"",
      "\"out\""
    ]
  },
  "TextTransform": {
    "name": "TextTransform",
    "description": "<p>Text transform type.</p>",
    "type": [
      "\"textArchDown\"",
      "\"textArchDownPour\"",
      "\"textArchUp\"",
      "\"textArchUpPour\"",
      "\"textButton\"",
      "\"textButtonPour\"",
      "\"textCanDown\"",
      "\"textCanUp\"",
      "\"textCascadeDown\"",
      "\"textCascadeUp\"",
      "\"textChevron\"",
      "\"textChevronInverted\"",
      "\"textCircle\"",
      "\"textCirclePour\"",
      "\"textCurveDown\"",
      "\"textCurveUp\"",
      "\"textDeflate\"",
      "\"textDeflateBottom\"",
      "\"textDeflateInflate\"",
      "\"textDeflateInflateDeflate\"",
      "\"textDeflateTop\"",
      "\"textDoubleWave1\"",
      "\"textFadeDown\"",
      "\"textFadeLeft\"",
      "\"textFadeRight\"",
      "\"textFadeUp\"",
      "\"textInflate\"",
      "\"textInflateBottom\"",
      "\"textInflateTop\"",
      "\"textPlain\"",
      "\"textRingInside\"",
      "\"textRingOutside\"",
      "\"textSlantDown\"",
      "\"textSlantUp\"",
      "\"textStop\"",
      "\"textTriangle\"",
      "\"textTriangleInverted\"",
      "\"textWave1\"",
      "\"textWave2\"",
      "\"textWave4\"",
      "\"textNoShape\""
    ]
  },
  "AxisPos": {
    "name": "AxisPos",
    "description": "<p>Axis position in the chart.</p>",
    "type": [
      "\"top\"",
      "\"bottom\"",
      "\"right\"",
      "\"left\""
    ]
  },
  "NumFormat": {
    "name": "NumFormat",
    "description": "<p>Standard numeric format.</p>",
    "type": [
      "\"General\"",
      "\"0\"",
      "\"0.00\"",
      "\"#,##0\"",
      "\"#,##0.00\"",
      "\"0%\"",
      "\"0.00%\"",
      "\"0.00E+00\"",
      "\"# ?/?\"",
      "\"# ??/??\"",
      "\"m/d/yyyy\"",
      "\"d-mmm-yy\"",
      "\"d-mmm\"",
      "\"mmm-yy\"",
      "\"h:mm AM/PM\"",
      "\"h:mm:ss AM/PM\"",
      "\"h:mm\"",
      "\"h:mm:ss\"",
      "\"m/d/yyyy h:mm\"",
      "\"#,##0_);(#,##0)\"",
      "\"#,##0_);[Red](#,##0)\"",
      "\"#,##0.00_);(#,##0.00)\"",
      "\"#,##0.00_);[Red](#,##0.00)\"",
      "\"mm:ss\"",
      "\"[h]:mm:ss\"",
      "\"mm:ss.0\"",
      "\"##0.0E+0\"",
      "\"@\""
    ]
  },
  "FreezePaneType": {
    "name": "FreezePaneType",
    "description": "<p>Specifies a type of freeze panes.</p>",
    "type": [
      "\"row\"",
      "\"column\"",
      "\"cell\"",
      "null"
    ]
  },
  "BordersIndex": {
    "name": "BordersIndex",
    "description": "<p>Specifies the cell border position.</p>",
    "type": [
      "\"DiagonalDown\"",
      "\"DiagonalUp\"",
      "\"Bottom\"",
      "\"Left\"",
      "\"Right\"",
      "\"Top\"",
      "\"InsideHorizontal\"",
      "\"InsideVertical\""
    ]
  },
  "LineStyle": {
    "name": "LineStyle",
    "description": "<p>Specifies the line style used to form the cell border.</p>",
    "type": [
      "\"None\"",
      "\"Double\"",
      "\"Hair\"",
      "\"DashDotDot\"",
      "\"DashDot\"",
      "\"Dotted\"",
      "\"Dashed\"",
      "\"Thin\"",
      "\"MediumDashDotDot\"",
      "\"SlantDashDot\"",
      "\"MediumDashDot\"",
      "\"MediumDashed\"",
      "\"Medium\"",
      "\"Thick\""
    ]
  },
  "SortOrder": {
    "name": "SortOrder",
    "description": "<p>Specifies the sort order.</p>",
    "type": [
      "\"xlAscending\"",
      "\"xlDescending\""
    ]
  },
  "SortHeader": {
    "name": "SortHeader",
    "description": "<p>Specifies whether the first row of the sort range contains the header information.</p>",
    "type": [
      "\"xlNo\"",
      "\"xlYes\""
    ]
  },
  "SortOrientation": {
    "name": "SortOrientation",
    "description": "<p>Specifies if the sort should be by row or column.</p>",
    "type": [
      "\"xlSortColumns\"",
      "\"xlSortRows\""
    ]
  },
  "Angle": {
    "name": "Angle",
    "description": "<p>Specifies the range angle.</p>",
    "type": [
      "\"xlDownward\"",
      "\"xlHorizontal\"",
      "\"xlUpward\"",
      "\"xlVertical\""
    ]
  },
  "Direction": {
    "name": "Direction",
    "description": "<p>Specifies the direction of end in the specified range.</p>",
    "type": [
      "\"xlUp\"",
      "\"xlDown\"",
      "\"xlToRight\"",
      "\"xlToLeft\""
    ]
  },
  "XlFindLookIn": {
    "name": "XlFindLookIn",
    "description": "<p>Search data type (formulas or values).</p>",
    "type": [
      "\"xlFormulas\"",
      "\"xlValues\""
    ]
  },
  "XlLookAt": {
    "name": "XlLookAt",
    "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>",
    "type": [
      "\"xlWhole\"",
      "\"xlPart\""
    ]
  },
  "XlSearchOrder": {
    "name": "XlSearchOrder",
    "description": "<p>Range search order - by rows or by columns.</p>",
    "type": [
      "\"xlByRows\"",
      "\"xlByColumns\""
    ]
  },
  "XlSearchDirection": {
    "name": "XlSearchDirection",
    "description": "<p>Range search direction - next match or previous match.</p>",
    "type": [
      "\"xlNext\"",
      "\"xlPrevious\""
    ]
  },
  "SearchData": {
    "name": "SearchData",
    "description": "<p>Properties to make search.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string | undefined",
        "name": "What",
        "description": "<p>The data to search for.</p>"
      },
      {
        "type": "ApiRange",
        "name": "After",
        "description": "<p>The cell after which you want the search to begin. If this argument is not specified, the search starts after the cell in the upper-left corner of the range.</p>"
      },
      {
        "type": "XlFindLookIn",
        "name": "LookIn",
        "description": "<p>Search data type (formulas or values).</p>"
      },
      {
        "type": "XlLookAt",
        "name": "LookAt",
        "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>"
      },
      {
        "type": "XlSearchOrder",
        "name": "SearchOrder",
        "description": "<p>Range search order - by rows or by columns.</p>"
      },
      {
        "type": "XlSearchDirection",
        "name": "SearchDirection",
        "description": "<p>Range search direction - next match or previous match.</p>"
      },
      {
        "type": "boolean",
        "name": "MatchCase",
        "description": "<p>Case sensitive or not. The default value is &quot;false&quot;.</p>"
      }
    ]
  },
  "ReplaceData": {
    "name": "ReplaceData",
    "description": "<p>Properties to make search and replace.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string | undefined",
        "name": "What",
        "description": "<p>The data to search for.</p>"
      },
      {
        "type": "string",
        "name": "Replacement",
        "description": "<p>The replacement string.</p>"
      },
      {
        "type": "XlLookAt",
        "name": "LookAt",
        "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>"
      },
      {
        "type": "XlSearchOrder",
        "name": "SearchOrder",
        "description": "<p>Range search order - by rows or by columns.</p>"
      },
      {
        "type": "XlSearchDirection",
        "name": "SearchDirection",
        "description": "<p>Range search direction - next match or previous match.</p>"
      },
      {
        "type": "boolean",
        "name": "MatchCase",
        "description": "<p>Case sensitive or not. The default value is &quot;false&quot;.</p>"
      },
      {
        "type": "boolean",
        "name": "ReplaceAll",
        "description": "<p>Specifies if all the found data will be replaced or not. The default value is &quot;true&quot;.</p>"
      }
    ]
  },
  "XlUnderlineStyle": {
    "name": "XlUnderlineStyle",
    "description": "<p>Underline type.</p>",
    "type": [
      "\"xlUnderlineStyleDouble\"",
      "\"xlUnderlineStyleDoubleAccounting\"",
      "\"xlUnderlineStyleNone\"",
      "\"xlUnderlineStyleSingle\"",
      "\"xlUnderlineStyleSingleAccounting\""
    ]
  }
}

web/App_Data/docbuilder/references/cell/Globals.json (after)
{
  "PresetColor": {
    "name": "PresetColor",
    "description": "<p>The available preset color names.</p>",
    "type": [
      "\"aliceBlue\"",
      "\"antiqueWhite\"",
      "\"aqua\"",
      "\"aquamarine\"",
      "\"azure\"",
      "\"beige\"",
      "\"bisque\"",
      "\"black\"",
      "\"blanchedAlmond\"",
      "\"blue\"",
      "\"blueViolet\"",
      "\"brown\"",
      "\"burlyWood\"",
      "\"cadetBlue\"",
      "\"chartreuse\"",
      "\"chocolate\"",
      "\"coral\"",
      "\"cornflowerBlue\"",
      "\"cornsilk\"",
      "\"crimson\"",
      "\"cyan\"",
      "\"darkBlue\"",
      "\"darkCyan\"",
      "\"darkGoldenrod\"",
      "\"darkGray\"",
      "\"darkGreen\"",
      "\"darkGrey\"",
      "\"darkKhaki\"",
      "\"darkMagenta\"",
      "\"darkOliveGreen\"",
      "\"darkOrange\"",
      "\"darkOrchid\"",
      "\"darkRed\"",
      "\"darkSalmon\"",
      "\"darkSeaGreen\"",
      "\"darkSlateBlue\"",
      "\"darkSlateGray\"",
      "\"darkSlateGrey\"",
      "\"darkTurquoise\"",
      "\"darkViolet\"",
      "\"deepPink\"",
      "\"deepSkyBlue\"",
      "\"dimGray\"",
      "\"dimGrey\"",
      "\"dkBlue\"",
      "\"dkCyan\"",
      "\"dkGoldenrod\"",
      "\"dkGray\"",
      "\"dkGreen\"",
      "\"dkGrey\"",
      "\"dkKhaki\"",
      "\"dkMagenta\"",
      "\"dkOliveGreen\"",
      "\"dkOrange\"",
      "\"dkOrchid\"",
      "\"dkRed\"",
      "\"dkSalmon\"",
      "\"dkSeaGreen\"",
      "\"dkSlateBlue\"",
      "\"dkSlateGray\"",
      "\"dkSlateGrey\"",
      "\"dkTurquoise\"",
      "\"dkViolet\"",
      "\"dodgerBlue\"",
      "\"firebrick\"",
      "\"floralWhite\"",
      "\"forestGreen\"",
      "\"fuchsia\"",
      "\"gainsboro\"",
      "\"ghostWhite\"",
      "\"gold\"",
      "\"goldenrod\"",
      "\"gray\"",
      "\"green\"",
      "\"greenYellow\"",
      "\"grey\"",
      "\"honeydew\"",
      "\"hotPink\"",
      "\"indianRed\"",
      "\"indigo\"",
      "\"ivory\"",
      "\"khaki\"",
      "\"lavender\"",
      "\"lavenderBlush\"",
      "\"lawnGreen\"",
      "\"lemonChiffon\"",
      "\"lightBlue\"",
      "\"lightCoral\"",
      "\"lightCyan\"",
      "\"lightGoldenrodYellow\"",
      "\"lightGray\"",
      "\"lightGreen\"",
      "\"lightGrey\"",
      "\"lightPink\"",
      "\"lightSalmon\"",
      "\"lightSeaGreen\"",
      "\"lightSkyBlue\"",
      "\"lightSlateGray\"",
      "\"lightSlateGrey\"",
      "\"lightSteelBlue\"",
      "\"lightYellow\"",
      "\"lime\"",
      "\"limeGreen\"",
      "\"linen\"",
      "\"ltBlue\"",
      "\"ltCoral\"",
      "\"ltCyan\"",
      "\"ltGoldenrodYellow\"",
      "\"ltGray\"",
      "\"ltGreen\"",
      "\"ltGrey\"",
      "\"ltPink\"",
      "\"ltSalmon\"",
      "\"ltSeaGreen\"",
      "\"ltSkyBlue\"",
      "\"ltSlateGray\"",
      "\"ltSlateGrey\"",
      "\"ltSteelBlue\"",
      "\"ltYellow\"",
      "\"magenta\"",
      "\"maroon\"",
      "\"medAquamarine\"",
      "\"medBlue\"",
      "\"mediumAquamarine\"",
      "\"mediumBlue\"",
      "\"mediumOrchid\"",
      "\"mediumPurple\"",
      "\"mediumSeaGreen\"",
      "\"mediumSlateBlue\"",
      "\"mediumSpringGreen\"",
      "\"mediumTurquoise\"",
      "\"mediumVioletRed\"",
      "\"medOrchid\"",
      "\"medPurple\"",
      "\"medSeaGreen\"",
      "\"medSlateBlue\"",
      "\"medSpringGreen\"",
      "\"medTurquoise\"",
      "\"medVioletRed\"",
      "\"midnightBlue\"",
      "\"mintCream\"",
      "\"mistyRose\"",
      "\"moccasin\"",
      "\"navajoWhite\"",
      "\"navy\"",
      "\"oldLace\"",
      "\"olive\"",
      "\"oliveDrab\"",
      "\"orange\"",
      "\"orangeRed\"",
      "\"orchid\"",
      "\"paleGoldenrod\"",
      "\"paleGreen\"",
      "\"paleTurquoise\"",
      "\"paleVioletRed\"",
      "\"papayaWhip\"",
      "\"peachPuff\"",
      "\"peru\"",
      "\"pink\"",
      "\"plum\"",
      "\"powderBlue\"",
      "\"purple\"",
      "\"red\"",
      "\"rosyBrown\"",
      "\"royalBlue\"",
      "\"saddleBrown\"",
      "\"salmon\"",
      "\"sandyBrown\"",
      "\"seaGreen\"",
      "\"seaShell\"",
      "\"sienna\"",
      "\"silver\"",
      "\"skyBlue\"",
      "\"slateBlue\"",
      "\"slateGray\"",
      "\"slateGrey\"",
      "\"snow\"",
      "\"springGreen\"",
      "\"steelBlue\"",
      "\"tan\"",
      "\"teal\"",
      "\"thistle\"",
      "\"tomato\"",
      "\"turquoise\"",
      "\"violet\"",
      "\"wheat\"",
      "\"white\"",
      "\"whiteSmoke\"",
      "\"yellow\"",
      "\"yellowGreen\""
    ]
  },
  "TickLabelPosition": {
    "name": "TickLabelPosition",
    "description": "<p>Possible values for the position of chart tick labels (either horizontal or vertical).</p>\n<ul>\n<li><b>&quot;none&quot;</b> - does not display the selected tick labels.</li>\n<li><b>&quot;nextTo&quot;</b> - sets the position of the selected tick labels next to the main label.</li>\n<li><b>&quot;low&quot;</b> - sets the position of the selected tick labels in the part of the chart with lower values.</li>\n<li><b>&quot;high&quot;</b> - sets the position of the selected tick labels in the part of the chart with higher values.</li>\n</ul>",
    "type": [
      "\"none\"",
      "\"nextTo\"",
      "\"low\"",
      "\"high\""
    ]
  },
  "PageOrientation": {
    "name": "PageOrientation",
    "description": "<p>The page orientation type.</p>",
    "type": [
      "\"xlLandscape\"",
      "\"xlPortrait\""
    ]
  },
  "TickMark": {
    "name": "TickMark",
    "description": "<p>The type of tick mark appearance.</p>",
    "type": [
      "\"cross\"",
      "\"in\"",
      "\"none\"",
      "\"out\""
    ]
  },
  "TextTransform": {
    "name": "TextTransform",
    "description": "<p>Text transform type.</p>",
    "type": [
      "\"textArchDown\"",
      "\"textArchDownPour\"",
      "\"textArchUp\"",
      "\"textArchUpPour\"",
      "\"textButton\"",
      "\"textButtonPour\"",
      "\"textCanDown\"",
      "\"textCanUp\"",
      "\"textCascadeDown\"",
      "\"textCascadeUp\"",
      "\"textChevron\"",
      "\"textChevronInverted\"",
      "\"textCircle\"",
      "\"textCirclePour\"",
      "\"textCurveDown\"",
      "\"textCurveUp\"",
      "\"textDeflate\"",
      "\"textDeflateBottom\"",
      "\"textDeflateInflate\"",
      "\"textDeflateInflateDeflate\"",
      "\"textDeflateTop\"",
      "\"textDoubleWave1\"",
      "\"textFadeDown\"",
      "\"textFadeLeft\"",
      "\"textFadeRight\"",
      "\"textFadeUp\"",
      "\"textInflate\"",
      "\"textInflateBottom\"",
      "\"textInflateTop\"",
      "\"textPlain\"",
      "\"textRingInside\"",
      "\"textRingOutside\"",
      "\"textSlantDown\"",
      "\"textSlantUp\"",
      "\"textStop\"",
      "\"textTriangle\"",
      "\"textTriangleInverted\"",
      "\"textWave1\"",
      "\"textWave2\"",
      "\"textWave4\"",
      "\"textNoShape\""
    ]
  },
  "AxisPos": {
    "name": "AxisPos",
    "description": "<p>Axis position in the chart.</p>",
    "type": [
      "\"top\"",
      "\"bottom\"",
      "\"right\"",
      "\"left\""
    ]
  },
  "NumFormat": {
    "name": "NumFormat",
    "description": "<p>Standard numeric format.</p>",
    "type": [
      "\"General\"",
      "\"0\"",
      "\"0.00\"",
      "\"#,##0\"",
      "\"#,##0.00\"",
      "\"0%\"",
      "\"0.00%\"",
      "\"0.00E+00\"",
      "\"# ?/?\"",
      "\"# ??/??\"",
      "\"m/d/yyyy\"",
      "\"d-mmm-yy\"",
      "\"d-mmm\"",
      "\"mmm-yy\"",
      "\"h:mm AM/PM\"",
      "\"h:mm:ss AM/PM\"",
      "\"h:mm\"",
      "\"h:mm:ss\"",
      "\"m/d/yyyy h:mm\"",
      "\"#,##0_);(#,##0)\"",
      "\"#,##0_);[Red](#,##0)\"",
      "\"#,##0.00_);(#,##0.00)\"",
      "\"#,##0.00_);[Red](#,##0.00)\"",
      "\"mm:ss\"",
      "\"[h]:mm:ss\"",
      "\"mm:ss.0\"",
      "\"##0.0E+0\"",
      "\"@\""
    ]
  },
  "ReferenceStyle": {
    "name": "ReferenceStyle",
    "description": "<p>The cell references type.</p>",
    "type": [
      "'xlA1'",
      "'xlR1C1'"
    ]
  },
  "PasteType": {
    "name": "PasteType",
    "description": "<p>Specifies the part of the range to be pasted.</p>",
    "type": [
      "\"xlPasteAll\"",
      "\"xlPasteAllExceptBorders\"",
      "\"xlPasteColumnWidths\"",
      "\"xlPasteComments\"",
      "\"xlPasteFormats\"",
      "\"xlPasteFormulas\"",
      "\"xlPasteFormulasAndNumberFormats\"",
      "\"xlPasteValues\"",
      "\"xlPasteValuesAndNumberFormats\""
    ]
  },
  "PasteSpecialOperation": {
    "name": "PasteSpecialOperation",
    "description": "<p>Specifies how numeric data will be calculated with the destinations cells on the worksheet.</p>",
    "type": [
      "\"xlPasteSpecialOperationAdd\"",
      "\"xlPasteSpecialOperationDivide\"",
      "\"xlPasteSpecialOperationMultiply\"",
      "\"xlPasteSpecialOperationNone\"",
      "\"xlPasteSpecialOperationSubtract\""
    ]
  },
  "FreezePaneType": {
    "name": "FreezePaneType",
    "description": "<p>Specifies a type of freeze panes.</p>",
    "type": [
      "\"row\"",
      "\"column\"",
      "\"cell\"",
      "null"
    ]
  },
  "BordersIndex": {
    "name": "BordersIndex",
    "description": "<p>Specifies the cell border position.</p>",
    "type": [
      "\"DiagonalDown\"",
      "\"DiagonalUp\"",
      "\"Bottom\"",
      "\"Left\"",
      "\"Right\"",
      "\"Top\"",
      "\"InsideHorizontal\"",
      "\"InsideVertical\""
    ]
  },
  "LineStyle": {
    "name": "LineStyle",
    "description": "<p>Specifies the line style used to form the cell border.</p>",
    "type": [
      "\"None\"",
      "\"Double\"",
      "\"Hair\"",
      "\"DashDotDot\"",
      "\"DashDot\"",
      "\"Dotted\"",
      "\"Dashed\"",
      "\"Thin\"",
      "\"MediumDashDotDot\"",
      "\"SlantDashDot\"",
      "\"MediumDashDot\"",
      "\"MediumDashed\"",
      "\"Medium\"",
      "\"Thick\""
    ]
  },
  "SortOrder": {
    "name": "SortOrder",
    "description": "<p>Specifies the sort order.</p>",
    "type": [
      "\"xlAscending\"",
      "\"xlDescending\""
    ]
  },
  "SortHeader": {
    "name": "SortHeader",
    "description": "<p>Specifies whether the first row of the sort range contains the header information.</p>",
    "type": [
      "\"xlNo\"",
      "\"xlYes\""
    ]
  },
  "SortOrientation": {
    "name": "SortOrientation",
    "description": "<p>Specifies if the sort should be by row or column.</p>",
    "type": [
      "\"xlSortColumns\"",
      "\"xlSortRows\""
    ]
  },
  "Angle": {
    "name": "Angle",
    "description": "<p>Specifies the range angle.</p>",
    "type": [
      "\"xlDownward\"",
      "\"xlHorizontal\"",
      "\"xlUpward\"",
      "\"xlVertical\""
    ]
  },
  "Direction": {
    "name": "Direction",
    "description": "<p>Specifies the direction of end in the specified range.</p>",
    "type": [
      "\"xlUp\"",
      "\"xlDown\"",
      "\"xlToRight\"",
      "\"xlToLeft\""
    ]
  },
  "XlFindLookIn": {
    "name": "XlFindLookIn",
    "description": "<p>Search data type (formulas or values).</p>",
    "type": [
      "\"xlFormulas\"",
      "\"xlValues\""
    ]
  },
  "XlLookAt": {
    "name": "XlLookAt",
    "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>",
    "type": [
      "\"xlWhole\"",
      "\"xlPart\""
    ]
  },
  "XlSearchOrder": {
    "name": "XlSearchOrder",
    "description": "<p>Range search order - by rows or by columns.</p>",
    "type": [
      "\"xlByRows\"",
      "\"xlByColumns\""
    ]
  },
  "XlSearchDirection": {
    "name": "XlSearchDirection",
    "description": "<p>Range search direction - next match or previous match.</p>",
    "type": [
      "\"xlNext\"",
      "\"xlPrevious\""
    ]
  },
  "SearchData": {
    "name": "SearchData",
    "description": "<p>Properties to make search.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string | undefined",
        "name": "What",
        "description": "<p>The data to search for.</p>"
      },
      {
        "type": "ApiRange",
        "name": "After",
        "description": "<p>The cell after which you want the search to begin. If this argument is not specified, the search starts after the cell in the upper-left corner of the range.</p>"
      },
      {
        "type": "XlFindLookIn",
        "name": "LookIn",
        "description": "<p>Search data type (formulas or values).</p>"
      },
      {
        "type": "XlLookAt",
        "name": "LookAt",
        "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>"
      },
      {
        "type": "XlSearchOrder",
        "name": "SearchOrder",
        "description": "<p>Range search order - by rows or by columns.</p>"
      },
      {
        "type": "XlSearchDirection",
        "name": "SearchDirection",
        "description": "<p>Range search direction - next match or previous match.</p>"
      },
      {
        "type": "boolean",
        "name": "MatchCase",
        "description": "<p>Case sensitive or not. The default value is &quot;false&quot;.</p>"
      }
    ]
  },
  "ReplaceData": {
    "name": "ReplaceData",
    "description": "<p>Properties to make search and replace.</p>",
    "type": [
      "Object"
    ],
    "properties": [
      {
        "type": "string | undefined",
        "name": "What",
        "description": "<p>The data to search for.</p>"
      },
      {
        "type": "string",
        "name": "Replacement",
        "description": "<p>The replacement string.</p>"
      },
      {
        "type": "XlLookAt",
        "name": "LookAt",
        "description": "<p>Specifies whether the whole search text or any part of the search text is matched.</p>"
      },
      {
        "type": "XlSearchOrder",
        "name": "SearchOrder",
        "description": "<p>Range search order - by rows or by columns.</p>"
      },
      {
        "type": "XlSearchDirection",
        "name": "SearchDirection",
        "description": "<p>Range search direction - next match or previous match.</p>"
      },
      {
        "type": "boolean",
        "name": "MatchCase",
        "description": "<p>Case sensitive or not. The default value is &quot;false&quot;.</p>"
      },
      {
        "type": "boolean",
        "name": "ReplaceAll",
        "description": "<p>Specifies if all the found data will be replaced or not. The default value is &quot;true&quot;.</p>"
      }
    ]
  },
  "XlUnderlineStyle": {
    "name": "XlUnderlineStyle",
    "description": "<p>Underline type.</p>",
    "type": [
      "\"xlUnderlineStyleDouble\"",
      "\"xlUnderlineStyleDoubleAccounting\"",
      "\"xlUnderlineStyleNone\"",
      "\"xlUnderlineStyleSingle\"",
      "\"xlUnderlineStyleSingleAccounting\""
    ]
  },
  "ProtectedRangeUserType": {
    "name": "ProtectedRangeUserType",
    "description": "<p>Specifies the user type of the protected range.</p>",
    "type": [
      "\"CanEdit\"",
      "\"CanView\"",
      "\"NotView\""
    ]
  }
}

web/App_Data/docbuilder/references/cell/Globals.json (diff)
@@ -314,6 +314,40 @@
       "\"@\""
     ]
   },
+  "ReferenceStyle": {
+    "name": "ReferenceStyle",
+    "description": "<p>The cell references type.</p>",
+    "type": [
+      "'xlA1'",
+      "'xlR1C1'"
+    ]
+  },
+  "PasteType": {
+    "name": "PasteType",
+    "description": "<p>Specifies the part of the range to be pasted.</p>",
+    "type": [
+      "\"xlPasteAll\"",
+      "\"xlPasteAllExceptBorders\"",
+      "\"xlPasteColumnWidths\"",
+      "\"xlPasteComments\"",
+      "\"xlPasteFormats\"",
+      "\"xlPasteFormulas\"",
+      "\"xlPasteFormulasAndNumberFormats\"",
+      "\"xlPasteValues\"",
+      "\"xlPasteValuesAndNumberFormats\""
+    ]
+  },
+  "PasteSpecialOperation": {
+    "name": "PasteSpecialOperation",
+    "description": "<p>Specifies how numeric data will be calculated with the destinations cells on the worksheet.</p>",
+    "type": [
+      "\"xlPasteSpecialOperationAdd\"",
+      "\"xlPasteSpecialOperationDivide\"",
+      "\"xlPasteSpecialOperationMultiply\"",
+      "\"xlPasteSpecialOperationNone\"",
+      "\"xlPasteSpecialOperationSubtract\""
+    ]
+  },
   "FreezePaneType": {
     "name": "FreezePaneType",
     "description": "<p>Specifies a type of freeze panes.</p>",
@@ -531,6 +565,15 @@
       "\"xlUnderlineStyleNone\"",
       "\"xlUnderlineStyleSingle\"",
       "\"xlUnderlineStyleSingleAccounting\""
+    ]
+  },
+  "ProtectedRangeUserType": {
+    "name": "ProtectedRangeUserType",
+    "description": "<p>Specifies the user type of the protected range.</p>",
+    "type": [
+      "\"CanEdit\"",
+      "\"CanView\"",
+      "\"NotView\""
     ]
   }
 }
