web/docspace-storybook/locales/ko-KR/Common.json (before)
﻿{
  "About": "소개",
  "AboutCompanyTitle": "프로그램 소개",
  "AccessDenied": "액세스가 거부되었습니다",
  "AccessRights": "액세스 권리",
  "Accounts": "계정",
  "Action": "동작",
  "Actions": "작업",
  "Activate": "활성화",
  "Active": "활성",
  "AddButton": "추가",
  "AdditionalLinkRemove": "추가 링크 삭제",
  "Address": "주소",
  "AddUsers": "사용자 추가",
  "AdvancedFilter": "검색 옵션",
  "Alert": "알림",
  "AnyoneWithLink": "링크를 가진 누구나",
  "ApplyButton": "적용",
  "Archive": "아카이브",
  "ArchivedRoomAction": "'{{name}}' 방이 아카이브되었습니다",
  "Attention": "주의",
  "Audio": "오디오",
  "Authorization": "승인",
  "Back": "뒤로",
  "BarMaintenanceDescription": "{{productName}} 업데이트 중 {{targetDate}}에 나타날 수 있는 서비스 기능의 단기적 기술 문제에 대해 사과 드립니다.",
  "BarMaintenanceDisclaimer": "이 때 모든 변경 사항이 성공적으로 저장되었는지 확인하시기 바랍니다.",
  "BetaBadgeDescription": "참고: 베타 모드에서는 DocSpace 인터페이스에 대해 RTL 언어를 활성화할 수 있습니다. 편집자를 위한 RTL 지원이 곧 제공될 예정입니다.",
  "BetaBadgeFeedback": "버그를 발견한 경우 <1>포럼</1>을 통해 제출하거나 <3>{{supportEmail}}</3>로 문의해 주세요.",
  "BetaBadgeTitle": "RTL 인터페이스",
  "BetaLabel": "BETA",
  "Bonus": "보너스",
  "BookTraining": "교육 예약",
  "Button": "버튼",
  "Bytes": "바이트",
  "CancelButton": "취소",
  "ChangeButton": "변경",
  "ChangeQuota": "할당량 변경",
  "ChangesSavedSuccessfully": "변경 사항이 성공적으로 저장되었습니다",
  "ClearAll": "모두 삭제",
  "ClearFilter": "필터 삭제",
  "CloseButton": "닫기",
  "Color": "색상",
  "ComingSoon": "곧 공개됩니다",
  "Comment": "코멘트",
  "Comments": "코멘트",
  "Common": "공통",
  "CommonFiles": "공통 파일",
  "CompanyName": "회사 이름",
  "Confirmation": "확인",
  "Connect": "연결",
  "Content": "콘텐츠",
  "Context": "문맥",
  "ContinueButton": "계속",
  "ContinueWith": "또는 다음을 이용:",
  "Copy": "복사",
  "CopyHere": "여기에 복사",
  "CopyOperation": "복사 중",
  "CountPerPage": "페이지당 {{count}}",
  "Create": "생성",
  "CreateAndCopy": "생성 및 복사",
  "CreateCopy": "복사본 생성",
  "CreateFileCopy": "파일 본사본 생성",
  "CreateMasterFormFromFile": "파일에서 양식 템플릿 만들기",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "사용자 지정",
  "CustomFilter": "사용자 지정 필터",
  "CustomQuota": "맞춤 할당량",
  "Date": "날짜",
  "Day": "일",
  "DayOfTheMonth": "날짜",
  "DayOfTheWeek": "요일",
  "Days": "일",
  "DefaultQuota": "기본 할당량",
  "Delete": "삭제",
  "DenyAccess": "액세스 거부",
  "Description": "설명",
  "DeveloperTools": "개발자 도구",
  "Disabled": "비활성화",
  "DisableQuota": "할당량 비활성화",
  "DisableStorageQuota": "스토리지 할당량 비활성화",
  "Disconnect": "연결 해제",
  "DocSpaceAdmin": "DocSpace 관리자",
  "DocSpaceOwner": "DocSpace 소유자",
  "Documents": "문서",
  "Domain": "도메인:",
  "DomainIpAddress": "지원되지 않는 도메인 IP 주소입니다",
  "Done": "완료",
  "DontAskAgain": "생성 시 파일 이름을 다시 묻지 않음",
  "Download": "다운로드",
  "DownloadApps": "애플리케이션 다운로드",
  "DropzoneTitleExsts": "(JPG 또는 PNG)",
  "DropzoneTitleLink": "새 이미지 선택",
  "DropzoneTitleSecondary": "또는 여기에 파일을 드롭하세요",
  "Duplicate": "중복",
  "EditButton": "편집",
  "Editing": "편집 중",
  "Editor": "편집기",
  "Email": "이메일",
  "EmptyDescription": "이전에 DocSpace 또는 별도의 방에 초대된 사용자 목록이 여기에 표시됩니다. 언제든지 공동 작업을 위해 이러한 사용자를 초대할 수 있습니다.",
  "EmptyEmail": "파싱된 이메일이 하나도 없습니다",
  "EmptyFieldError": "항목이 비어있습니다",
  "EmptyFilterDescriptionText": "이 필터에 해당하는 파일이나 폴더가 없습니다. 다르게 시도하거나 필터를 삭제하여 모든 파일을 확인하세요.",
  "EmptyGroupsDescription": "첫 번째 그룹을 생성해 주세요.",
  "EmptyGroupsHeader": "아직 그룹이 없습니다",
  "EmptyHeader": "아직 여기에 다른 계정이 없습니다",
  "EmptyRoomsDescription": "내 방에서 첫 번째 방을 만드세요.",
  "EmptyRoomsHeader": "여기에 아직 방이 없습니다",
  "Enable": "허용",
  "EncryptingFile": "파일을 암호화하는 중입니다",
  "EncryptionFilePreparing": "암호화를 위해 파일을 준비하는 중입니다",
  "EncryptionKeysReload": "암호화 키를 다시 입력해야 합니다",
  "EnterName": "이름을 입력하세요",
  "Error": "오류",
  "Error401Text": "죄송하지만, 현재 해당 리소스에 액세스할 수 없습니다.",
  "Error403Text": "죄송하지만, 액세스가 거부되었습니다.",
  "Error404Text": "죄송하지만, 해당 리소스를 찾을 수 없습니다.",
  "ErrorDeactivatedText": "이 DocSpace는 비활성화 상태입니다",
  "ErrorEmptyList": "엔티티 목록이 변경되었습니다. 내용을 확인한 뒤 다시 시도해 주세요.",
  "ErrorInternalServer": "인터넷 서버 오류입니다. 나중에 다시 시도하세요.",
  "ErrorOfflineText": "인터넷 연결을 찾을 수 없습니다.",
  "ErrorReport": "오류 보고서",
  "ErrorReportDescription": "아래의 보고서를 열어 어떤 데이터가 포함되어 있는지 확인하세요. 오류 보고서에는 사용자의 개인 데이터가 포함되지 않습니다. 저희가 해당 문제를 더 잘 이해할 수 있도록 설명란에 자유롭게 해당 문제에 대해 설명해 주세요.",
  "ErrorReportSuccess": "오류 보고서가 성공적으로 전송되었습니다",
  "EveryDay": "매일",
  "EveryDayOfTheMonth": "한 달 내내",
  "EveryDayOfTheWeek": "Common:EveryDayOfTheWeek",
  "EveryHour": "매시간",
  "EveryMinute": "매분",
  "EveryMonth": "매월",
  "EveryWeek": "매주",
  "EveryYear": "매년",
  "Exabyte": "EB",
  "Example": "예: {{example}}",
  "ExpiredLink": "만료된 링크입니다",
  "FeedbackAndSupport": "피드백 및 지원",
  "FillFormButton": "양식을 작성해주세요",
  "Finish": "종료",
  "FirstName": "이름",
  "Free": "무료",
  "FreeProFeatures": "프로 기능에 대한 무료 액세스",
  "FullAccess": "전체 액세스",
  "GeneralAccessLinkCopied": "일반 링크가 클립보드에 복사되었습니다",
  "GeneralAccessLinkRemove": "일반 액세스 링크 삭제",
  "Gigabyte": "GB",
  "GoBack": "돌아가기",
  "Group": "그룹",
  "Groups": "그룹",
  "GroupsNotFoundDescription": "검색과 일치하는 그룹이 없습니다. 전체 그룹 목록을 보려면 검색 매개변수를 조정하거나 검색 필드를 삭제하세요.",
  "HasFullAccess": "방에 대한 전체 액세스 권한이 있습니다",
  "HeadOfGroup": "그룹장",
  "HelpCenter": "도움말 센터",
  "HideArticleMenu": "메뉴 숨기기",
  "Homepage": "홈페이지",
  "Hotkeys": "단축키",
  "Hour": "시간",
  "Hours": "시간",
  "Image": "이미지",
  "IncorrectDomain": "유효하지 않은 도메인입니다",
  "IncorrectEmail": "유효하지 않은 이메일입니다",
  "IncorrectFirstName": "유효하지 않은 이름입니다",
  "IncorrectLastName": "유효하지 않은 성입니다",
  "IncorrectLocalPart": "유효하지 않은 로컬 파트입니다",
  "IncorrectPassword": "잘못된 비밀번호입니다",
  "Info": "정보",
  "InfoPanel": "정보 패널",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 DocSpace <1>{{spaceAddress}}</1>에 초대했습니다.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 <1>{{roomName}}</1> 방에 초대했습니다.",
  "Invite": "초대",
  "Invited": "초대 완료",
  "InviteUsers": "초대 링크",
  "IpAddress": "IP 주소",
  "Kilobyte": "KB",
  "Language": "언어",
  "LastModifiedDate": "마지막 수정 날짜",
  "LastName": "성",
  "LatePayment": "마지막 지불",
  "LearnMore": "더 보기",
  "LinkAccessDenied": "링크에 대한 액세스가 거부되었습니다",
  "LinkExpireAfter": "링크가 <1>{{date}}</1> 후에 만료됩니다",
  "LinkExpired": "링크가 만료되었습니다.",
  "LinkIsValid": "링크는 <1>{{date}}</1> 동안 유효합니다",
  "LinkSuccessfullyCopied": "링크가 클립보드에 복사되었습니다",
  "ListAccounts": "계정 나열",
  "LiveChat": "라이브 채팅",
  "LiveChatOff": "라이브 채팅 연결이 성공적으로 취소되었습니다",
  "LiveChatOn": "라이브 채팅이 성공적으로 연결되었습니다",
  "Load": "로드",
  "LoadingDescription": "기다려주세요...",
  "LoadingIsComplete": "로딩이 100% 완료되었습니다",
  "LoadingProcessing": "로드 중입니다...",
  "LocalDomain": "지원되지 않는 로컬 도메인입니다",
  "Location": "위치",
  "LoginButton": "로그인",
  "LogoutButton": "로그아웃",
  "MainHeaderSelectAll": "모두 선택",
  "MakeForm": "다른 이름으로 저장 oform",
  "ManageStorageQuota": "스토리지 할당량 관리",
  "ManyEmails": "너무 많은 이메일이 파싱되었습니다",
  "MaximumNumberOfExternalLinksCreated": "생성된 외부 링크의 최대 갯수",
  "MaxLengthExceeded": "사용자명 또는 기타 로컬 파트 최대 길이는 64글자입니다.",
  "MediaError": "미디어 URL을 로드할 수 없습니다",
  "Megabyte": "MB",
  "MeLabel": "나",
  "Member": "회원",
  "Members": "멤버",
  "MobileAndroid": "Google Play에서 ONLYOFFICE Documents를 받으세요",
  "MobileIos": "App Store에서 ONLYOFFICE Documents를 다운로드 받으세요",
  "MobileLinux": "Linux용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "MobileMac": "macOS용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "MobileWin": "Windows용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "More": "더 보기",
  "MoveHere": "여기로 이동",
  "MoveTo": "이동 위치",
  "MoveToFolderMessage": "해당 폴더를 하위 폴더로 이동할 수 없습니다",
  "MoveToOperation": "이동 중",
  "MyDocuments": "내 문서",
  "Name": "이름",
  "NeedPassword": "방에 접속하려면 비밀번호가 필요합니다",
  "NewDocument": "새 문서",
  "NewFolder": "새 폴더",
  "NewMasterForm": "새 양식 템플릿",
  "NewPresentation": "새 프레젠테이션",
  "NewSpreadsheet": "새 스프레드시트",
  "NewVersionAvailable": "웹사이트의 새로운 버전을 이용할 수 있습니다",
  "Next": "다음",
  "No": "아니오",
  "NotFoundGroups": "그룹을 찾을 수 없습니다",
  "NotFoundGroupsDescription": "검색과 일치하는 그룹이 없습니다. 전체 그룹 목록을 보려면 검색 매개변수를 조정하거나 검색 필드를 삭제하세요.",
  "NotFoundLanguage": "아직 모국어가 없나요? <1>{{supportEmail}}</1>에 연락하여 번역에 참여하시고 리워드를 받으세요.",
  "NotFoundTitle": "아무 것도 찾지 못했습니다",
  "NotFoundUsers": "사용자를 찾을 수 없습니다",
  "NotFoundUsersDescription": "검색어와 일치하는 사용자가 없습니다. 전체 사용자 목록을 보려면 검색 매개변수를 조정하거나 검색란을 삭제하세요.",
  "NotSupportedFormat": "이 파일 형식은 지원 되지 않습니다",
  "OFORMsGallery": "OFORMs 갤러리",
  "OkButton": "Ok",
  "OKButton": "확인",
  "Or": "또는",
  "orContinueWith": "또는 다음을 이용:",
  "OtherLabel": "기타",
  "OtherOperations": "다른 작업",
  "Owner": "소유자",
  "PageOfTotalPage": "{{page}}/{{totalPage}}",
  "Pages": "페이지",
  "Paid": "유료",
  "Password": "비밀번호",
  "PasswordLimitDigits": "숫자",
  "PasswordLimitMessage": "비밀번호에는 반드시 다음이 포함되어야 합니다:",
  "PasswordLimitSpecialSymbols": "특수 문자",
  "PasswordLimitUpperCase": "대문자",
  "PasswordMinimumLength": "최소 길이",
  "PaymentsTitle": "결제",
  "People": "사람들",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1>/관리자, 고급 사용자, 월",
  "Petabyte": "PB",
  "Phone": "휴대전화",
  "Plugins": "플러그인",
  "PortalRestriction": "이 DocSpace에 액세스하도록 허용된 IP 주소 목록에 포함되어 있지 않은 IP 주소입니다. VPN이 켜져 있는 경우 VPN을 끄고 페이지를 다시 로드하거나 다른 IP 주소를 사용하여 로그인하세요.",
  "PowerUser": "고급 사용자",
  "PreparationPortalTitle": "포털 복원이 진행 중입니다",
  "Preview": "미리 보기",
  "Previous": "이전",
  "Profile": "프로필",
  "Projects": "프로젝트",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "인증 오류",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "공급자가 고객님의 계정에 연결할 수 없습니다",
  "ProviderSsoSetting": "싱글 사인온",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "퍼블릭",
  "PunycodeDomain": "지원되지 않는 퓨니코드 도메인입니다",
  "PunycodeLocalPart": "지원되지 않는 퓨니코드 로컬 파트입니다",
  "QuotaPaidUserLimitError": "유료 사용자 한도에 도달했습니다. ",
  "ReadInstructions": "설명 보기",
  "ReadOnly": "읽기 전용",
  "Reconnect": "다시 연결",
  "ReconnectStorage": "스토리지 다시 연결",
  "RecoverDescribeYourProblemPlaceholder": "겪고 계신 문제를 설명해주세요",
  "RecoverTitle": "액세스 복원",
  "Regenerate": "재생성",
  "RegistrationEmail": "가입 이메일",
  "ReloadPage": "페이지 새로 고침",
  "Remember": "저장하기",
  "Remove": "삭제",
  "Rename": "이름 변경",
  "RenewSubscription": "구독을 갱신하시겠습니까?",
  "RepeatInvitation": "초대 반복",
  "RequiredField": "필수 항목입니다",
  "ResetApplication": "애플리케이션 리셋",
  "Restore": "복원",
  "RestoreHere": "여기에 복원",
  "RestoreTo": "다음으로 복원:",
  "Review": "리뷰",
  "Role": "역할",
  "Room": "방",
  "RoomAdmin": "방 관리자",
  "RoomList": "방 목록",
  "Rooms": "방",
  "SameEmail": "같은 이메일을 사용할 수 없습니다",
  "SaveButton": "저장",
  "SaveHereButton": "여기에 저장",
  "SaveToPublicRoom": "공개 방에 저장",
  "Search": "검색",
  "SearchEmptyRoomsDescription": "이 필터와 일치하는 방이 없습니다. 다른 필터를 사용하거나 모든 방을 보려면 필터를 지우세요.",
  "SelectAction": "선택",
  "SelectAll": "모두 선택",
  "SelectBackupOnlyFormat": "백업 전용 파일 선택",
  "SelectDOCXFFormat": ".DOCXF 파일 선택",
  "SelectDOCXFormat": ".DOCX 형식의 파일을 선택해주세요",
  "SelectFile": "파일 선택",
  "SelectFiles": "파일 선택",
  "SelectFolder": "폴더를 선택",
  "SelectIMGFormat": "IMG 파일 선택",
  "SelectorEmptyScreenHeader": "아직 파일과 폴더가 없습니다",
  "SelectRoom": "방 선택",
  "SelectXLSXFormat": ".XLSX 파일 선택",
  "SendButton": "전송",
  "Sending": "전송 중입니다...",
  "SendRequest": "요청 전송",
  "Sessions": "세션",
  "SetDiskSpaceQuota": "이 DocSpace에 대한 최대 디스크 공간을 정의하려면 스토리지 할당량을 설정하세요.",
  "SetQuotaStorageLimit": "스토리지 제한을 정의하려면 할당량을 설정하세요.",
  "Settings": "설정",
  "SettingsGeneral": "일반",
  "SettingsPersonal": "개인",
  "SetToDefault": "기본값으로 설정",
  "SharedLinks": "공유된 링크",
  "ShareDocument": "이 문서 공유",
  "ShareDocumentDescription": "문서에 대한 액세스를 제공하고 권한 수준을 설정하세요.",
  "SharedWithMe": "나와 공유됨",
  "ShareVia": "공유 방법",
  "ShowMore": "더보기",
  "SignInWithApple": "Apple으로 로그인",
  "SignInWithFacebook": "Facebook으로 로그인",
  "SignInWithGoogle": "Google로 로그인",
  "SignInWithLinkedIn": "LinkedIn으로 로그인",
  "SignInWithMicrosoft": "Microsoft으로 로그인",
  "SignInWithSso": "SSO로 로그인",
  "SignInWithTwitter": "Twitter로 로그인",
  "SignInWithZoom": "Zoom로 로그인",
  "SignUpWithApple": "Apple로 가입",
  "SignUpWithFacebook": "Facebook으로 가입",
  "SignUpWithGoogle": "Google로 가입",
  "SignUpWithLinkedIn": "LinkedIn으로 가입",
  "SignUpWithMicrosoft": "Microsoft로 가입",
  "SignUpWithSso": "SSO로 가입",
  "SignUpWithTwitter": "Twitter로 가입",
  "SignUpWithZoom": "Zoom으로 가입",
  "Size": "크기",
  "SizeImageLarge": "이미지 크기가 너무 큽니다. 다른 이미지를 선택해주세요.",
  "SomethingWentWrong": "무언가 잘못됐습니다.",
  "SortBy": "정렬",
  "SpaceManagement": "공간 관리",
  "Spaces": "공간",
  "SpacesInLocalPart": "로컬 파트는 공백을 포함할 수 없습니다",
  "SpaceUsersOnly": "DoсSpace 사용자만",
  "SSO": "SSO",
  "Standard": "기준",
  "Storage": "스토리지",
  "StorageAndQuota": "스토리지 / 할당량",
  "StorageQuota": "스토리지 할당량",
  "StorageQuotaDisabled": "스토리지 할당량이 비활성화되었습니다.",
  "StorageQuotaReset": "스토리지 할당량이 기본값으로 설정되었습니다.",
  "StorageQuotaSet": "스토리지 할당량이 설정되었습니다.",
  "SubmitToFormGallery": "양식 갤러리에 제출",
  "SubmitToGallery": "갤러리에 제출",
  "SubmitToGalleryBlockBody": "ONLYOFFICE 커뮤니티와 공유할 템플릿을 제출해 주세요.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE 양식 갤러리",
  "SubscriptionExpired": "지원 및 업데이트 구독이 만료되었습니다",
  "SubscriptionExpiredTitle": "구독이 만료되었습니다",
  "SubscriptionIsExpiring": "구독이 {{date}}에 만료됩니다",
  "Support": "지원하다",
  "SwitchToThumbnails": "썸네일 보기로 전환",
  "SwitchViewToCompact": "축소 보기로 전환",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "타사 저장소",
  "Title": "제목",
  "TitleSelectFile": "선택",
  "Today": "오늘",
  "TrialDaysLeft": "{{count}}일 평가판",
  "TrialExpired": "평가판이 만료되었습니다",
  "TryBusiness": "비즈니스를 이용해 보세요",
  "TurnOffDiskSpaceLimit": "이 DocSpace에 대한 디스크 공간 제한을 해제합니다.",
  "Type": "유형",
  "UnexpectedError": "예상치 못한 오류가 발생했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요.",
  "Unknown": "알 수 없음",
  "UnknownError": "알 수 없는 오류입니다",
  "Unlimited": "무제한",
  "UploadDate": "업로드 날짜",
  "Uploader": "업로더",
  "User": "사용자",
  "UsersInvited": "초대된 사용자",
  "UTC": "UTC",
  "Version": "버전",
  "Video": "동영상",
  "View": "보기",
  "WantToContinue": "정말로 계속하시겠어요?",
  "Warning": "경고",
  "Website": "웹사이트",
  "Yes": "네",
  "Yesterday": "어제",
  "You": "나"
}

web/docspace-storybook/locales/ko-KR/Common.json (after)
{
  "About": "소개",
  "AboutCompanyTitle": "프로그램 소개",
  "AccessDenied": "액세스가 거부되었습니다",
  "AccessRights": "액세스 권리",
  "Accounts": "계정",
  "Action": "동작",
  "Actions": "작업",
  "Activate": "활성화",
  "Active": "활성",
  "AddButton": "추가",
  "AdditionalLinkRemove": "추가 링크 삭제",
  "Address": "주소",
  "AddUsers": "사용자 추가",
  "AdvancedFilter": "검색 옵션",
  "Alert": "알림",
  "AnyoneWithLink": "링크를 가진 누구나",
  "ApplyButton": "적용",
  "Archive": "아카이브",
  "ArchivedRoomAction": "'{{name}}' 방이 아카이브되었습니다",
  "Attention": "주의",
  "Audio": "오디오",
  "Authorization": "승인",
  "Back": "뒤로",
  "BarMaintenanceDescription": "{{productName}} 업데이트 중 {{targetDate}}에 나타날 수 있는 서비스 기능의 단기적 기술 문제에 대해 사과 드립니다.",
  "BarMaintenanceDisclaimer": "이 때 모든 변경 사항이 성공적으로 저장되었는지 확인하시기 바랍니다.",
  "BetaBadgeDescription": "참고: 베타 모드에서는 DocSpace 인터페이스에 대해 RTL 언어를 활성화할 수 있습니다. 편집자를 위한 RTL 지원이 곧 제공될 예정입니다.",
  "BetaBadgeFeedback": "버그를 발견한 경우 <1>포럼</1>을 통해 제출하거나 <3>{{supportEmail}}</3>로 문의해 주세요.",
  "BetaBadgeTitle": "RTL 인터페이스",
  "BetaLabel": "BETA",
  "Bonus": "보너스",
  "BookTraining": "교육 예약",
  "Button": "버튼",
  "Bytes": "바이트",
  "CancelButton": "취소",
  "ChangeButton": "변경",
  "ChangeQuota": "할당량 변경",
  "ChangesSavedSuccessfully": "변경 사항이 성공적으로 저장되었습니다",
  "ClearAll": "모두 삭제",
  "ClearFilter": "필터 삭제",
  "CloseButton": "닫기",
  "Color": "색상",
  "ComingSoon": "곧 공개됩니다",
  "Comment": "코멘트",
  "Comments": "코멘트",
  "Common": "공통",
  "CommonFiles": "공통 파일",
  "CompanyName": "회사 이름",
  "Confirmation": "확인",
  "Connect": "연결",
  "Content": "콘텐츠",
  "Context": "문맥",
  "ContinueButton": "계속",
  "ContinueWith": "또는 다음을 이용:",
  "Copy": "복사",
  "CopyHere": "여기에 복사",
  "CopyOperation": "복사 중",
  "CountPerPage": "페이지당 {{count}}",
  "Create": "생성",
  "CreateAndCopy": "생성 및 복사",
  "CreateCopy": "복사본 생성",
  "CreateFileCopy": "파일 본사본 생성",
  "CreateMasterFormFromFile": "파일에서 양식 템플릿 만들기",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "사용자 지정",
  "CustomFilter": "사용자 지정 필터",
  "CustomQuota": "맞춤 할당량",
  "Date": "날짜",
  "Day": "일",
  "DayOfTheMonth": "날짜",
  "DayOfTheWeek": "요일",
  "Days": "일",
  "DefaultQuota": "기본 할당량",
  "Delete": "삭제",
  "DenyAccess": "액세스 거부",
  "Description": "설명",
  "DeveloperTools": "개발자 도구",
  "Disabled": "비활성화",
  "DisableQuota": "할당량 비활성화",
  "DisableStorageQuota": "스토리지 할당량 비활성화",
  "Disconnect": "연결 해제",
  "DocSpaceAdmin": "DocSpace 관리자",
  "DocSpaceOwner": "DocSpace 소유자",
  "Documents": "문서",
  "Domain": "도메인:",
  "DomainIpAddress": "지원되지 않는 도메인 IP 주소입니다",
  "Done": "완료",
  "DontAskAgain": "생성 시 파일 이름을 다시 묻지 않음",
  "Download": "다운로드",
  "DownloadApps": "애플리케이션 다운로드",
  "DropzoneTitleExsts": "(JPG 또는 PNG)",
  "DropzoneTitleLink": "새 이미지 선택",
  "DropzoneTitleSecondary": "또는 여기에 파일을 드롭하세요",
  "Duplicate": "중복",
  "EditButton": "편집",
  "Editing": "편집 중",
  "Editor": "편집기",
  "Email": "이메일",
  "EmptyDescription": "이전에 DocSpace 또는 별도의 방에 초대된 사용자 목록이 여기에 표시됩니다. 언제든지 공동 작업을 위해 이러한 사용자를 초대할 수 있습니다.",
  "EmptyEmail": "파싱된 이메일이 하나도 없습니다",
  "EmptyFieldError": "항목이 비어있습니다",
  "EmptyFilterDescriptionText": "이 필터에 해당하는 파일이나 폴더가 없습니다. 다르게 시도하거나 필터를 삭제하여 모든 파일을 확인하세요.",
  "EmptyGroupsDescription": "첫 번째 그룹을 생성해 주세요.",
  "EmptyGroupsHeader": "아직 그룹이 없습니다",
  "EmptyHeader": "아직 여기에 다른 계정이 없습니다",
  "EmptyRoomsDescription": "내 방에서 첫 번째 방을 만드세요.",
  "EmptyRoomsHeader": "여기에 아직 방이 없습니다",
  "Enable": "허용",
  "EncryptingFile": "파일을 암호화하는 중입니다",
  "EncryptionFilePreparing": "암호화를 위해 파일을 준비하는 중입니다",
  "EncryptionKeysReload": "암호화 키를 다시 입력해야 합니다",
  "EnterName": "이름을 입력하세요",
  "Error": "오류",
  "Error401Text": "죄송하지만, 현재 해당 리소스에 액세스할 수 없습니다.",
  "Error403Text": "죄송하지만, 액세스가 거부되었습니다.",
  "Error404Text": "죄송하지만, 해당 리소스를 찾을 수 없습니다.",
  "ErrorDeactivatedText": "이 DocSpace는 비활성화 상태입니다",
  "ErrorEmptyList": "엔티티 목록이 변경되었습니다. 내용을 확인한 뒤 다시 시도해 주세요.",
  "ErrorInternalServer": "인터넷 서버 오류입니다. 나중에 다시 시도하세요.",
  "ErrorOfflineText": "인터넷 연결을 찾을 수 없습니다.",
  "ErrorReport": "오류 보고서",
  "ErrorReportDescription": "아래의 보고서를 열어 어떤 데이터가 포함되어 있는지 확인하세요. 오류 보고서에는 사용자의 개인 데이터가 포함되지 않습니다. 저희가 해당 문제를 더 잘 이해할 수 있도록 설명란에 자유롭게 해당 문제에 대해 설명해 주세요.",
  "ErrorReportSuccess": "오류 보고서가 성공적으로 전송되었습니다",
  "EveryDay": "매일",
  "EveryDayOfTheMonth": "한 달 내내",
  "EveryDayOfTheWeek": "Common:EveryDayOfTheWeek",
  "EveryHour": "매시간",
  "EveryMinute": "매분",
  "EveryMonth": "매월",
  "EveryWeek": "매주",
  "EveryYear": "매년",
  "Exabyte": "EB",
  "Example": "예: {{example}}",
  "ExpiredLink": "만료된 링크입니다",
  "FeedbackAndSupport": "피드백 및 지원",
  "FillFormButton": "양식을 작성해주세요",
  "Finish": "종료",
  "FirstName": "이름",
  "Free": "무료",
  "FreeProFeatures": "프로 기능에 대한 무료 액세스",
  "FullAccess": "전체 액세스",
  "GeneralAccessLinkCopied": "일반 링크가 클립보드에 복사되었습니다",
  "GeneralAccessLinkRemove": "일반 액세스 링크 삭제",
  "Gigabyte": "GB",
  "GoBack": "돌아가기",
  "Group": "그룹",
  "Groups": "그룹",
  "GroupsNotFoundDescription": "검색과 일치하는 그룹이 없습니다. 전체 그룹 목록을 보려면 검색 매개변수를 조정하거나 검색 필드를 삭제하세요.",
  "HasFullAccess": "방에 대한 전체 액세스 권한이 있습니다",
  "HeadOfGroup": "그룹장",
  "HelpCenter": "도움말 센터",
  "HideArticleMenu": "메뉴 숨기기",
  "Homepage": "홈페이지",
  "Hotkeys": "단축키",
  "Hour": "시간",
  "Hours": "시간",
  "Image": "이미지",
  "IncorrectDomain": "유효하지 않은 도메인입니다",
  "IncorrectEmail": "유효하지 않은 이메일입니다",
  "IncorrectFirstName": "유효하지 않은 이름입니다",
  "IncorrectLastName": "유효하지 않은 성입니다",
  "IncorrectLocalPart": "유효하지 않은 로컬 파트입니다",
  "IncorrectPassword": "잘못된 비밀번호입니다",
  "Info": "정보",
  "InfoPanel": "정보 패널",
  "InvalidLink": "유효하지 않은 링크입니다",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 DocSpace <1>{{spaceAddress}}</1>에 초대했습니다.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 <1>{{roomName}}</1> 방에 초대했습니다.",
  "Invite": "초대",
  "Invited": "초대 완료",
  "InviteUsers": "초대 링크",
  "IpAddress": "IP 주소",
  "Kilobyte": "KB",
  "Language": "언어",
  "LastModifiedDate": "마지막 수정 날짜",
  "LastName": "성",
  "LatePayment": "마지막 지불",
  "LearnMore": "더 보기",
  "LinkAccessDenied": "링크에 대한 액세스가 거부되었습니다",
  "LinkExpireAfter": "링크가 <1>{{date}}</1> 후에 만료됩니다",
  "LinkExpired": "링크가 만료되었습니다.",
  "LinkIsValid": "링크는 <1>{{date}}</1> 동안 유효합니다",
  "LinkSuccessfullyCopied": "링크가 클립보드에 복사되었습니다",
  "ListAccounts": "계정 나열",
  "LiveChat": "라이브 채팅",
  "LiveChatOff": "라이브 채팅 연결이 성공적으로 취소되었습니다",
  "LiveChatOn": "라이브 채팅이 성공적으로 연결되었습니다",
  "Load": "로드",
  "LoadingDescription": "기다려주세요...",
  "LoadingIsComplete": "로딩이 100% 완료되었습니다",
  "LoadingProcessing": "로드 중입니다...",
  "LocalDomain": "지원되지 않는 로컬 도메인입니다",
  "Location": "위치",
  "LoginButton": "로그인",
  "LogoutButton": "로그아웃",
  "MainHeaderSelectAll": "모두 선택",
  "MakeForm": "다른 이름으로 저장 oform",
  "ManageStorageQuota": "스토리지 할당량 관리",
  "ManyEmails": "너무 많은 이메일이 파싱되었습니다",
  "MaximumNumberOfExternalLinksCreated": "생성된 외부 링크의 최대 갯수",
  "MaxLengthExceeded": "사용자명 또는 기타 로컬 파트 최대 길이는 64글자입니다.",
  "MediaError": "미디어 URL을 로드할 수 없습니다",
  "Megabyte": "MB",
  "MeLabel": "나",
  "Member": "회원",
  "Members": "멤버",
  "MobileAndroid": "Google Play에서 ONLYOFFICE Documents를 받으세요",
  "MobileIos": "App Store에서 ONLYOFFICE Documents를 다운로드 받으세요",
  "MobileLinux": "Linux용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "MobileMac": "macOS용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "MobileWin": "Windows용 ONLYOFFICE Desktop Editors를 다운로드 받으세요",
  "More": "더 보기",
  "MoveHere": "여기로 이동",
  "MoveTo": "이동 위치",
  "MoveToFolderMessage": "해당 폴더를 하위 폴더로 이동할 수 없습니다",
  "MoveToOperation": "이동 중",
  "MyDocuments": "내 문서",
  "Name": "이름",
  "NeedPassword": "방에 접속하려면 비밀번호가 필요합니다",
  "NewDocument": "새 문서",
  "NewFolder": "새 폴더",
  "NewMasterForm": "새 양식 템플릿",
  "NewPresentation": "새 프레젠테이션",
  "NewSpreadsheet": "새 스프레드시트",
  "NewVersionAvailable": "웹사이트의 새로운 버전을 이용할 수 있습니다",
  "Next": "다음",
  "No": "아니오",
  "NotFoundGroups": "그룹을 찾을 수 없습니다",
  "NotFoundGroupsDescription": "검색과 일치하는 그룹이 없습니다. 전체 그룹 목록을 보려면 검색 매개변수를 조정하거나 검색 필드를 삭제하세요.",
  "NotFoundLanguage": "아직 모국어가 없나요? <1>{{supportEmail}}</1>에 연락하여 번역에 참여하시고 리워드를 받으세요.",
  "NotFoundTitle": "아무 것도 찾지 못했습니다",
  "NotFoundUsers": "사용자를 찾을 수 없습니다",
  "NotFoundUsersDescription": "검색어와 일치하는 사용자가 없습니다. 전체 사용자 목록을 보려면 검색 매개변수를 조정하거나 검색란을 삭제하세요.",
  "NotSupportedFormat": "이 파일 형식은 지원 되지 않습니다",
  "OFORMsGallery": "OFORMs 갤러리",
  "OkButton": "Ok",
  "OKButton": "확인",
  "Or": "또는",
  "orContinueWith": "또는 다음을 이용:",
  "OtherLabel": "기타",
  "OtherOperations": "다른 작업",
  "Owner": "소유자",
  "PageOfTotalPage": "{{page}}/{{totalPage}}",
  "Pages": "페이지",
  "Paid": "유료",
  "Password": "비밀번호",
  "PasswordLimitDigits": "숫자",
  "PasswordLimitMessage": "비밀번호에는 반드시 다음이 포함되어야 합니다:",
  "PasswordLimitSpecialSymbols": "특수 문자",
  "PasswordLimitUpperCase": "대문자",
  "PasswordMinimumLength": "최소 길이",
  "PaymentsTitle": "결제",
  "People": "사람들",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1>/관리자, 고급 사용자, 월",
  "Petabyte": "PB",
  "Phone": "휴대전화",
  "Plugins": "플러그인",
  "PortalRestriction": "이 DocSpace에 액세스하도록 허용된 IP 주소 목록에 포함되어 있지 않은 IP 주소입니다. VPN이 켜져 있는 경우 VPN을 끄고 페이지를 다시 로드하거나 다른 IP 주소를 사용하여 로그인하세요.",
  "PowerUser": "고급 사용자",
  "PreparationPortalTitle": "포털 복원이 진행 중입니다",
  "Preview": "미리 보기",
  "Previous": "이전",
  "Profile": "프로필",
  "Projects": "프로젝트",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "인증 오류",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "공급자가 고객님의 계정에 연결할 수 없습니다",
  "ProviderSsoSetting": "싱글 사인온",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "퍼블릭",
  "PunycodeDomain": "지원되지 않는 퓨니코드 도메인입니다",
  "PunycodeLocalPart": "지원되지 않는 퓨니코드 로컬 파트입니다",
  "QuotaPaidUserLimitError": "유료 사용자 한도에 도달했습니다. ",
  "ReadInstructions": "설명 보기",
  "ReadOnly": "읽기 전용",
  "Reconnect": "다시 연결",
  "ReconnectStorage": "스토리지 다시 연결",
  "RecoverDescribeYourProblemPlaceholder": "겪고 계신 문제를 설명해주세요",
  "RecoverTitle": "액세스 복원",
  "Regenerate": "재생성",
  "RegistrationEmail": "가입 이메일",
  "ReloadPage": "페이지 새로 고침",
  "Remember": "저장하기",
  "Remove": "삭제",
  "Rename": "이름 변경",
  "RenewSubscription": "구독을 갱신하시겠습니까?",
  "RepeatInvitation": "초대 반복",
  "RequiredField": "필수 항목입니다",
  "ResetApplication": "애플리케이션 리셋",
  "Restore": "복원",
  "RestoreHere": "여기에 복원",
  "RestoreTo": "다음으로 복원:",
  "Review": "리뷰",
  "Role": "역할",
  "Room": "방",
  "RoomAdmin": "방 관리자",
  "RoomList": "방 목록",
  "Rooms": "방",
  "SameEmail": "같은 이메일을 사용할 수 없습니다",
  "SaveButton": "저장",
  "SaveHereButton": "여기에 저장",
  "SaveToPublicRoom": "공개 방에 저장",
  "Search": "검색",
  "SearchEmptyRoomsDescription": "이 필터와 일치하는 방이 없습니다. 다른 필터를 사용하거나 모든 방을 보려면 필터를 지우세요.",
  "SelectAction": "선택",
  "SelectAll": "모두 선택",
  "SelectBackupOnlyFormat": "백업 전용 파일 선택",
  "SelectDOCXFFormat": ".DOCXF 파일 선택",
  "SelectDOCXFormat": ".DOCX 형식의 파일을 선택해주세요",
  "SelectFile": "파일 선택",
  "SelectFiles": "파일 선택",
  "SelectFolder": "폴더를 선택",
  "SelectIMGFormat": "IMG 파일 선택",
  "SelectorEmptyScreenHeader": "아직 파일과 폴더가 없습니다",
  "SelectRoom": "방 선택",
  "SelectXLSXFormat": ".XLSX 파일 선택",
  "SendButton": "전송",
  "Sending": "전송 중입니다...",
  "SendRequest": "요청 전송",
  "Sessions": "세션",
  "SetDiskSpaceQuota": "이 DocSpace에 대한 최대 디스크 공간을 정의하려면 스토리지 할당량을 설정하세요.",
  "SetQuotaStorageLimit": "스토리지 제한을 정의하려면 할당량을 설정하세요.",
  "Settings": "설정",
  "SettingsGeneral": "일반",
  "SettingsPersonal": "개인",
  "SetToDefault": "기본값으로 설정",
  "Share": "공유",
  "SharedLinks": "공유된 링크",
  "ShareDocument": "이 문서 공유",
  "ShareDocumentDescription": "문서에 대한 액세스를 제공하고 권한 수준을 설정하세요.",
  "SharedWithMe": "나와 공유됨",
  "ShareVia": "공유 방법",
  "ShowMore": "더보기",
  "SignInWithApple": "Apple으로 로그인",
  "SignInWithFacebook": "Facebook으로 로그인",
  "SignInWithGoogle": "Google로 로그인",
  "SignInWithLinkedIn": "LinkedIn으로 로그인",
  "SignInWithMicrosoft": "Microsoft으로 로그인",
  "SignInWithSso": "SSO로 로그인",
  "SignInWithTwitter": "Twitter로 로그인",
  "SignInWithZoom": "Zoom로 로그인",
  "SignUpWithApple": "Apple로 가입",
  "SignUpWithFacebook": "Facebook으로 가입",
  "SignUpWithGoogle": "Google로 가입",
  "SignUpWithLinkedIn": "LinkedIn으로 가입",
  "SignUpWithMicrosoft": "Microsoft로 가입",
  "SignUpWithSso": "SSO로 가입",
  "SignUpWithTwitter": "Twitter로 가입",
  "SignUpWithZoom": "Zoom으로 가입",
  "Size": "크기",
  "SizeImageLarge": "이미지 크기가 너무 큽니다. 다른 이미지를 선택해주세요.",
  "SomethingWentWrong": "무언가 잘못됐습니다.",
  "SortBy": "정렬",
  "SpaceManagement": "공간 관리",
  "Spaces": "공간",
  "SpacesInLocalPart": "로컬 파트는 공백을 포함할 수 없습니다",
  "SpaceUsersOnly": "DoсSpace 사용자만",
  "SSO": "SSO",
  "Standard": "기준",
  "Storage": "스토리지",
  "StorageAndQuota": "스토리지 / 할당량",
  "StorageQuota": "스토리지 할당량",
  "StorageQuotaDisabled": "스토리지 할당량이 비활성화되었습니다.",
  "StorageQuotaReset": "스토리지 할당량이 기본값으로 설정되었습니다.",
  "StorageQuotaSet": "스토리지 할당량이 설정되었습니다.",
  "SubmitToFormGallery": "양식 갤러리에 제출",
  "SubmitToGallery": "갤러리에 제출",
  "SubmitToGalleryBlockBody": "ONLYOFFICE 커뮤니티와 공유할 템플릿을 제출해 주세요.",
  "SubmitToGalleryBlockHeader": "ONLYOFFICE 양식 갤러리",
  "SubscriptionExpired": "지원 및 업데이트 구독이 만료되었습니다",
  "SubscriptionExpiredTitle": "구독이 만료되었습니다",
  "SubscriptionIsExpiring": "구독이 {{date}}에 만료됩니다",
  "Support": "지원하다",
  "SwitchToThumbnails": "썸네일 보기로 전환",
  "SwitchViewToCompact": "축소 보기로 전환",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "타사 저장소",
  "Title": "제목",
  "TitleSelectFile": "선택",
  "Today": "오늘",
  "TrialDaysLeft": "{{count}}일 평가판",
  "TrialExpired": "평가판이 만료되었습니다",
  "TryBusiness": "비즈니스를 이용해 보세요",
  "TurnOffDiskSpaceLimit": "이 DocSpace에 대한 디스크 공간 제한을 해제합니다.",
  "Type": "유형",
  "UnexpectedError": "예상치 못한 오류가 발생했습니다. 나중에 다시 시도하거나 지원팀에 문의하세요.",
  "Unknown": "알 수 없음",
  "UnknownError": "알 수 없는 오류입니다",
  "Unlimited": "무제한",
  "UploadDate": "업로드 날짜",
  "Uploader": "업로더",
  "User": "사용자",
  "UsersInvited": "초대된 사용자",
  "UTC": "UTC",
  "Version": "버전",
  "Video": "동영상",
  "View": "보기",
  "WantToContinue": "정말로 계속하시겠어요?",
  "Warning": "경고",
  "Website": "웹사이트",
  "Yes": "네",
  "Yesterday": "어제",
  "You": "나"
}

web/docspace-storybook/locales/ko-KR/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "소개",
   "AboutCompanyTitle": "프로그램 소개",
   "AccessDenied": "액세스가 거부되었습니다",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "잘못된 비밀번호입니다",
   "Info": "정보",
   "InfoPanel": "정보 패널",
+  "InvalidLink": "유효하지 않은 링크입니다",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 DocSpace <1>{{spaceAddress}}</1>에 초대했습니다.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>님이 안전한 문서 공동작업을 위해 귀하를 <1>{{roomName}}</1> 방에 초대했습니다.",
   "Invite": "초대",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "일반",
   "SettingsPersonal": "개인",
   "SetToDefault": "기본값으로 설정",
+  "Share": "공유",
   "SharedLinks": "공유된 링크",
   "ShareDocument": "이 문서 공유",
   "ShareDocumentDescription": "문서에 대한 액세스를 제공하고 권한 수준을 설정하세요.",
