web/docspace-storybook/locales/pt/Common.json (before)
﻿{
  "About": "Sobre",
  "AboutCompanyTitle": "Sobre este programa",
  "AccessDenied": "Acesso negado",
  "AccessRights": "Direitos de acesso",
  "Accounts": "Contas",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate": "Activar",
  "Active": "Ativo",
  "AddButton": "Adicionar",
  "AdditionalLinkRemove": "Remoção de link adicional",
  "Address": "Endereço",
  "AddUsers": "Adicionar utilizadores",
  "AdvancedFilter": "Opções de Procura",
  "Alert": "Alerta",
  "AnyoneWithLink": "Qualquer pessoa com o link",
  "ApplyButton": "Aplicar",
  "Archive": "Arquivo",
  "ArchivedRoomAction": "A sala '{{name}}' foi arquivada",
  "Attention": "Atenção",
  "Audio": "Áudio",
  "Authorization": "Autorização",
  "Back": "Voltar",
  "BarMaintenanceDescription": "Pedimos desculpa por quaisquer problemas de curta duração que possam surgir durante a manutenção da nossa plataforma, eles poderão surgir a {{targetDate}} durante a atualização do {{productName}}.",
  "BarMaintenanceDisclaimer": "Por favor, certifique-se que guardou todas as alterações feitas no dia indicado.",
  "BetaBadgeDescription": "Observação: você pode ativar idiomas RTL para a interface DocSpace no modo beta. O suporte RTL para os editores estará disponível em breve.",
  "BetaBadgeFeedback": "Se você encontrou um bug, envie-o através do <1>fórum</1> ou entre em contato conosco em <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bónus",
  "BookTraining": "Agende uma formação",
  "Button": "Botão",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Trocar",
  "ChangeQuota": "Alterar cota",
  "ChangesSavedSuccessfully": "Alterações guardadas com êxito",
  "ClearAll": "Limpar tudo",
  "ClearFilter": "Limpar filtro",
  "CloseButton": "Fechar",
  "Color": "Cor",
  "ComingSoon": "Em breve",
  "Comment": "Comentário",
  "Comments": "Comentários",
  "Common": "Comum",
  "CommonFiles": "Arquivos comuns",
  "CompanyName": "Nome da empresa",
  "Confirmation": "Confirmação",
  "Connect": "Ligar",
  "Content": "Conteúdo",
  "Context": "Contexto",
  "ContinueButton": "Continuar",
  "ContinueWith": "Continue com",
  "Copy": "Copiar",
  "CopyHere": "Copiar aqui",
  "CopyOperation": "A copiar",
  "CountPerPage": "{{count}} por página",
  "Create": "Criar",
  "CreateAndCopy": "Criar e copiar",
  "CreateCopy": "Criar uma cópia",
  "CreateFileCopy": "Criar cópia do ficheiro",
  "CreateMasterFormFromFile": "Criar modelo de formulário a partir do ficheiro",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizar",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cota personalizada",
  "Date": "Data",
  "Day": "dia",
  "DayOfTheMonth": "Dia do mês",
  "DayOfTheWeek": "Dia da semana",
  "Days": "dias",
  "DefaultQuota": "Cota padrão",
  "Delete": "Eliminar",
  "DenyAccess": "Negar acesso",
  "Description": "Descrição",
  "DeveloperTools": "Ferramentas de Desenvolvedor",
  "Disabled": "Desativado",
  "DisableQuota": "Desativar cota",
  "DisableStorageQuota": "Desabilitar cota de armazenamento",
  "Disconnect": "Desligar",
  "DocSpaceAdmin": "Administrador do DocSpace",
  "DocSpaceOwner": "Proprietário do DocSpace ",
  "Documents": "Documentos",
  "Domain": "Domínio:",
  "DomainIpAddress": "Os domínios como endereço IP não são suportados",
  "Done": "Concluído",
  "DontAskAgain": "Não voltar a perguntar o nome do ficheiro ao criá-lo",
  "Download": "Download",
  "DownloadApps": "Transferir aplicações",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Selecionar uma nova imagem",
  "DropzoneTitleSecondary": "ou arraste o ficheiro para aqui",
  "Duplicate": "Duplicar",
  "EditButton": "Editar",
  "Editing": "Edição",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "A lista de utilizadores previamente convidados para o DocSpace ou salas separadas aparecerá aqui. Poderá convidar estes utilizadores para colaborar consigo em qualquer altura.",
  "EmptyEmail": "Sem análise de e-mail",
  "EmptyFieldError": "Campo em branco",
  "EmptyFilterDescriptionText": "Nenhum ficheiro ou pasta corresponde a este filtro. Tente um filtro diferente ou limpe-o para ver todos os ficheiros. ",
  "EmptyGroupsDescription": "Por favor, crie o primeiro grupo.",
  "EmptyGroupsHeader": "Nenhum grupo aqui ainda",
  "EmptyHeader": "Ainda não há outras contas aqui",
  "EmptyRoomsDescription": "Por favor, crie a primeira sala na opção As Minhas Salas.",
  "EmptyRoomsHeader": "Ainda não há salas aqui",
  "Enable": "Ativar",
  "EncryptingFile": "A encriptar o ficheiro",
  "EncryptionFilePreparing": "A preparar o ficheiro para encriptação",
  "EncryptionKeysReload": "As chaves de Encriptação têm de ser reinseridas",
  "EnterName": "Introduza o nome",
  "Error": "Erro",
  "Error401Text": "Desculpe, este recurso não está acessível de momento.",
  "Error403Text": "Desculpe, acesso negado.",
  "Error404Text": "Desculpe, o recurso não foi encontrado.",
  "ErrorDeactivatedText": "Este DocSpace está desativado",
  "ErrorEmptyList": "A lista de entidades foi alterada. Verifique o conteúdo e tente novamente.",
  "ErrorInternalServer": "Erro interno do servidor. Tente novamente mais tarde.",
  "ErrorOfflineText": "Não foi encontrada qualquer conexão à internet",
  "ErrorReport": "Relatório do erro",
  "ErrorReportDescription": "Abra o relatório abaixo para ver que dados estão incluídos. Os relatórios de erros não contêm quaisquer dados pessoais dos utilizadores. Para ajudar a nossa equipa a compreender melhor o problema, descreva-o no formulário livre utilizando o campo de comentários.",
  "ErrorReportSuccess": "O relatório de erro foi enviado com êxito",
  "EveryDay": "Diariamente",
  "EveryDayOfTheMonth": "Todos os dias do mês",
  "EveryDayOfTheWeek": "Todos os dias da semana",
  "EveryHour": "Toda hora",
  "EveryMinute": "Todo minuto",
  "EveryMonth": "Todo mês",
  "EveryWeek": "Toda semana",
  "EveryYear": "Todo ano",
  "Exabyte": "EB",
  "Example": "Exemplo: {{example}}",
  "ExpiredLink": "Link expirado",
  "FeedbackAndSupport": "Feedback e Suporte",
  "FillFormButton": "Preencha o formulário",
  "Finish": "Terminar",
  "FirstName": "Primeiro nome",
  "Free": "Grátis",
  "FreeProFeatures": "Acesso gratuito às funcionalidades profissionais",
  "FullAccess": "Acesso total",
  "GeneralAccessLinkCopied": "Link geral copiado com sucesso para a área de transferência",
  "GeneralAccessLinkRemove": "Link de acesso geral removido",
  "Gigabyte": "GB",
  "GoBack": "Volte",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "HasFullAccess": "Ele tem acesso total à sala",
  "HeadOfGroup": "Chefe do grupo",
  "HelpCenter": "Centro de Ajuda",
  "HideArticleMenu": "Ocultar menu",
  "Homepage": "Pagina inicial",
  "Hotkeys": "Teclas de atalho",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagem",
  "IncorrectDomain": "Domínio incorreto",
  "IncorrectEmail": "E-mail inválido",
  "IncorrectFirstName": "Nome incorreto",
  "IncorrectLastName": "Sobrenome incorreto",
  "IncorrectLocalPart": "Parte local incorreta",
  "IncorrectPassword": "Palavra-chave incorreta",
  "Info": "Informação",
  "InfoPanel": "Painel de informação",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
  "Invite": "Convidar",
  "Invited": "Convidados",
  "InviteUsers": "Convidar utilizadores",
  "IpAddress": "Endereço de IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Data da última modificação",
  "LastName": "Último Nome",
  "LatePayment": "Pagamento tardio",
  "LearnMore": "Saiba ma",
  "LinkAccessDenied": "O acesso ao link foi negado",
  "LinkExpireAfter": "O link expirará após <1>{{date}}</1>",
  "LinkExpired": "O link expirou.",
  "LinkIsValid": "O link é válido por <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiado com sucesso para a área de transferência",
  "ListAccounts": "Listar contas",
  "LiveChat": "Chat ao vivo",
  "LiveChatOff": "O chat ao vivo foi desligado com êxito",
  "LiveChatOn": "O chat ao vivo foi ligado com êxito",
  "Load": "Carregar",
  "LoadingDescription": "Por favor aguarde...",
  "LoadingIsComplete": "O carregamento está completo 100%",
  "LoadingProcessing": "A carregar...",
  "LocalDomain": "Domínios locais não são suportados",
  "Location": "Localização",
  "LoginButton": "Entrar",
  "LogoutButton": "Terminar Sessão",
  "MainHeaderSelectAll": "Selecionar tudo",
  "MakeForm": "Salvar como PDF",
  "ManageStorageQuota": "Gerenciar cota de armazenamento",
  "ManyEmails": "Demasiados e-mails analisados",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de links externos criados",
  "MaxLengthExceeded": "O comprimento máximo de um nome de utilizador ou outra parte local é de 64 caracteres.",
  "MediaError": "O URL da multimédia não pôde ser carregado",
  "Megabyte": "MB",
  "MeLabel": "A mim",
  "Member": "Membro",
  "Members": "Membros",
  "MobileAndroid": "Obtenha o ONLYOFFICE Documents na Google Play",
  "MobileIos": "Faça o download do ONLYOFFICE Documents na  App Store",
  "MobileLinux": "Faça o download do ONLYOFFICE Desktop Editors para Linux",
  "MobileMac": "Faça o download do ONLYOFFICE Desktop Editors para macOS",
  "MobileWin": "Faça o download do ONLYOFFICE Desktop Editors para Windows",
  "More": "Mais",
  "MoveHere": "Mover para aqui",
  "MoveTo": "Mover para",
  "MoveToFolderMessage": "Não pode mover a pasta para a sua subpasta",
  "MoveToOperation": "A mover",
  "MyDocuments": "Meus documentos",
  "Name": "Nome",
  "NeedPassword": "É necessária uma palavra-passe para aceder à sala",
  "NewDocument": "Novo documento",
  "NewFolder": "Nova pasta",
  "NewMasterForm": "Novo Modelo para Formulários",
  "NewPresentation": "Nova apresentação",
  "NewSpreadsheet": "Nova folha de cálculo",
  "NewVersionAvailable": "Há disponível uma nova versão do website",
  "Next": "Próximo",
  "No": "Não",
  "NotFoundGroups": "Nenhum grupo encontrado",
  "NotFoundGroupsDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "NotFoundLanguage": "Não consegue encontrar o seu idioma? Contacte-nos através do <1>{{supportEmail}}</1> para participar na tradução e ganhar recompensas.",
  "NotFoundTitle": "Nenhum resultado encontrado",
  "NotFoundUsers": "Nenhum utilizador foi encontrado",
  "NotFoundUsersDescription": "Nenhum usuário corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de usuários.",
  "NotSupportedFormat": "Desculpe, este formato de ficheiro não é suportado",
  "OFORMsGallery": "Galeria de formulários",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuar com",
  "OtherLabel": "Outros",
  "OtherOperations": "Outras operações",
  "Owner": "Proprietário",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "Pago",
  "Password": "Palavra-chave",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "A palavra-chave tem de conter",
  "PasswordLimitSpecialSymbols": "caracteres especiais",
  "PasswordLimitUpperCase": "letras maiúsculas",
  "PasswordMinimumLength": "Comprimento mínimo",
  "PaymentsTitle": "Pagamentos",
  "People": "Pessoas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/utilizadores com poder utilizador/mês",
  "Petabyte": "PB",
  "Phone": "Telemóvel",
  "Plugins": "Plugins",
  "PortalRestriction": "Seu endereço IP não está incluído na lista de endereços IP permitidos para acessar este DocSpace. Desative uma VPN se estiver ativada e recarregue a página ou use outro endereço IP para fazer login.",
  "PowerUser": "Utilizador com poder",
  "PreparationPortalTitle": "A restauração do Portal está em curso",
  "Preview": "Pré-visualizar",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Projetos",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erro de autorização",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "O fornecedor não está ligado à sua conta",
  "ProviderSsoSetting": "Logon único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "Os domínios Punycode não são suportados",
  "PunycodeLocalPart": "A peça local Punycode não é suportada",
  "QuotaPaidUserLimitError": "O limite de utilizadores pagos foi atingido.",
  "ReadInstructions": "Leia as instruções",
  "ReadOnly": "Apenas leitura",
  "Reconnect": "Voltar a ligar",
  "ReconnectStorage": "Reconectar armazenamento",
  "RecoverDescribeYourProblemPlaceholder": "Descreva o seu problema",
  "RecoverTitle": "Recuperação de acesso",
  "Regenerate": "Regenerado",
  "RegistrationEmail": "O seu e-mail de registo",
  "ReloadPage": "Recarregar página",
  "Remember": "Lembrar a minha sessão",
  "Remove": "Remover",
  "Rename": "Renomear",
  "RenewSubscription": "Renovar a subscrição?",
  "RepeatInvitation": "Repetir convite",
  "RequiredField": "Campo obrigatório",
  "ResetApplication": "Repor a aplicação",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aqui",
  "RestoreTo": "Restaurar para",
  "Review": "Rever",
  "Role": "Função",
  "Room": "Sala",
  "RoomAdmin": "Administrador de Salas",
  "RoomList": "Lista de Salas",
  "Rooms": "Salas",
  "SameEmail": "Não pode usar o mesmo e-mail",
  "SaveButton": "Guardar",
  "SaveHereButton": "Guardar aqui",
  "SaveToPublicRoom": "Salvar na sala pública",
  "Search": "Procurar",
  "SearchEmptyRoomsDescription": "Nenhum quarto corresponde a este filtro. Tente um filtro diferente ou escolha limpar os filtros para ver todas as salas.",
  "SelectAction": "Selecionar",
  "SelectAll": "Selecionar tudo",
  "SelectBackupOnlyFormat": "Selecione apenas arquivo de backup",
  "SelectDOCXFFormat": "Selecione o arquivo .DOCXF",
  "SelectDOCXFormat": "Selecionar um ficheiro no formato .DOCX",
  "SelectFile": "Selecionar ficheiro",
  "SelectFiles": "Selecionar arquivos",
  "SelectFolder": "Selecione a pasta",
  "SelectIMGFormat": "Selecione o arquivo IMG",
  "SelectorEmptyScreenHeader": "Nenhum arquivo e pasta aqui ainda",
  "SelectRoom": "Selecione o sala",
  "SelectXLSXFormat": "Selecione o arquivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "A enviar...",
  "SendRequest": "Enviar pedido",
  "Sessions": "Sessões",
  "SetDiskSpaceQuota": "Defina a cota de armazenamento para definir o espaço máximo em disco para este DocSpace.",
  "SetQuotaStorageLimit": "Defina a cota para definir o limite de armazenamento.",
  "Settings": "Definições",
  "SettingsGeneral": "Geral",
  "SettingsPersonal": "Pessoal",
  "SetToDefault": "Definido como padrão",
  "SharedLinks": "Links compartilhados",
  "ShareDocument": "Compartilhe este documento",
  "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
  "SharedWithMe": "Compartilhou comigo",
  "ShareVia": "Partilhar via",
  "ShowMore": "Mostrar mais",
  "SignInWithApple": "Iniciar sessão com a Apple",
  "SignInWithFacebook": "Iniciar sessão com o Facebook",
  "SignInWithGoogle": "Iniciar sessão com a Google",
  "SignInWithLinkedIn": "Iniciar sessão com o LinkedIn",
  "SignInWithMicrosoft": "Iniciar sessão com a Microsoft",
  "SignInWithSso": "Entrar com SSO",
  "SignInWithTwitter": "Iniciar sessão com o Twitter",
  "SignInWithZoom": "Iniciar sessão com o Zoom",
  "SignUpWithApple": "Inscreva-se na Apple",
  "SignUpWithFacebook": "Inscreva-se no Facebook",
  "SignUpWithGoogle": "Inscreva-se no Google",
  "SignUpWithLinkedIn": "Inscreva-se no LinkedIn",
  "SignUpWithMicrosoft": "Inscreva-se na Microsoft",
  "SignUpWithSso": "Inscreva-se com SSO",
  "SignUpWithTwitter": "Inscreva-se no Twitter",
  "SignUpWithZoom": "Inscreva-se com Zoom",
  "Size": "Tamanho",
  "SizeImageLarge": "A imagem é demasiado grande, por favor selecione outra imagem.",
  "SomethingWentWrong": "Ocorreu um erro.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Gestão de Espaço",
  "Spaces": "Espaços",
  "SpacesInLocalPart": "A parte local não pode conter espaços",
  "SpaceUsersOnly": "Somente usuários do DoсSpace",
  "SSO": "SSO",
  "Standard": "Padrão",
  "Storage": "Armazenar",
  "StorageAndQuota": "Armazenamento / Cota",
  "StorageQuota": "Cota de armazenamento",
  "StorageQuotaDisabled": "Cota de armazenamento desativada.",
  "StorageQuotaReset": "Cota de armazenamento definida com êxito como padrão.",
  "StorageQuotaSet": "Cota de armazenamento definida com sucesso.",
  "SubmitToFormGallery": "Enviar para Galeria de Formulários",
  "SubmitToGallery": "Enviar para Galeria",
  "SubmitToGalleryBlockBody": "Envie seus modelos para compartilhá-los com a comunidade ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria de formulários do ONLYOFFICE",
  "SubscriptionExpired": "Sua assinatura para suporte e atualizações expirou",
  "SubscriptionExpiredTitle": "A assinatura expirou",
  "SubscriptionIsExpiring": "A sua subscrição expira no dia {{date}}",
  "Support": "Suporte",
  "SwitchToThumbnails": "Mudar para a vista de thumbnails",
  "SwitchViewToCompact": "Mudar para visualização compacta",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Armazenamento Proveniente de Terceiros",
  "Title": "Título",
  "TitleSelectFile": "Selecionar",
  "Today": "Hoje",
  "TrialDaysLeft": "{{count}} Dias do período de avaliação",
  "TrialExpired": "O período de avaliação expirou",
  "TryBusiness": "Experimente negócios",
  "TurnOffDiskSpaceLimit": "Desative o limite de espaço em disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Ocorreu um erro inesperado. Tente novamente mais tarde ou contacte o apoio.",
  "Unknown": "Desconhecido",
  "UnknownError": "Erro desconhecido",
  "Unlimited": "Ilimitado",
  "UploadDate": "Data de upload",
  "Uploader": "Carregador",
  "User": "Utilizador",
  "UsersInvited": "Utilizadores convidados",
  "UTC": "UTC",
  "Version": "Versão",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "Tem a certeza que pretende continuar?",
  "Warning": "Aviso",
  "Website": "Website",
  "Yes": "Sim",
  "Yesterday": "Ontem",
  "You": "Você"
}

web/docspace-storybook/locales/pt/Common.json (after)
{
  "About": "Sobre",
  "AboutCompanyTitle": "Sobre este programa",
  "AccessDenied": "Acesso negado",
  "AccessRights": "Direitos de acesso",
  "Accounts": "Contas",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate": "Activar",
  "Active": "Ativo",
  "AddButton": "Adicionar",
  "AdditionalLinkRemove": "Remoção de link adicional",
  "Address": "Endereço",
  "AddUsers": "Adicionar utilizadores",
  "AdvancedFilter": "Opções de Procura",
  "Alert": "Alerta",
  "AnyoneWithLink": "Qualquer pessoa com o link",
  "ApplyButton": "Aplicar",
  "Archive": "Arquivo",
  "ArchivedRoomAction": "A sala '{{name}}' foi arquivada",
  "Attention": "Atenção",
  "Audio": "Áudio",
  "Authorization": "Autorização",
  "Back": "Voltar",
  "BarMaintenanceDescription": "Pedimos desculpa por quaisquer problemas de curta duração que possam surgir durante a manutenção da nossa plataforma, eles poderão surgir a {{targetDate}} durante a atualização do {{productName}}.",
  "BarMaintenanceDisclaimer": "Por favor, certifique-se que guardou todas as alterações feitas no dia indicado.",
  "BetaBadgeDescription": "Observação: você pode ativar idiomas RTL para a interface DocSpace no modo beta. O suporte RTL para os editores estará disponível em breve.",
  "BetaBadgeFeedback": "Se você encontrou um bug, envie-o através do <1>fórum</1> ou entre em contato conosco em <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "Interface RTL",
  "BetaLabel": "BETA",
  "Bonus": "Bónus",
  "BookTraining": "Agende uma formação",
  "Button": "Botão",
  "Bytes": "bytes",
  "CancelButton": "Cancelar",
  "ChangeButton": "Trocar",
  "ChangeQuota": "Alterar cota",
  "ChangesSavedSuccessfully": "Alterações guardadas com êxito",
  "ClearAll": "Limpar tudo",
  "ClearFilter": "Limpar filtro",
  "CloseButton": "Fechar",
  "Color": "Cor",
  "ComingSoon": "Em breve",
  "Comment": "Comentário",
  "Comments": "Comentários",
  "Common": "Comum",
  "CommonFiles": "Arquivos comuns",
  "CompanyName": "Nome da empresa",
  "Confirmation": "Confirmação",
  "Connect": "Ligar",
  "Content": "Conteúdo",
  "Context": "Contexto",
  "ContinueButton": "Continuar",
  "ContinueWith": "Continue com",
  "Copy": "Copiar",
  "CopyHere": "Copiar aqui",
  "CopyOperation": "A copiar",
  "CountPerPage": "{{count}} por página",
  "Create": "Criar",
  "CreateAndCopy": "Criar e copiar",
  "CreateCopy": "Criar uma cópia",
  "CreateFileCopy": "Criar cópia do ficheiro",
  "CreateMasterFormFromFile": "Criar modelo de formulário a partir do ficheiro",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "Personalizar",
  "CustomFilter": "Filtro personalizado",
  "CustomQuota": "Cota personalizada",
  "Date": "Data",
  "Day": "dia",
  "DayOfTheMonth": "Dia do mês",
  "DayOfTheWeek": "Dia da semana",
  "Days": "dias",
  "DefaultQuota": "Cota padrão",
  "Delete": "Eliminar",
  "DenyAccess": "Negar acesso",
  "Description": "Descrição",
  "DeveloperTools": "Ferramentas de Desenvolvedor",
  "Disabled": "Desativado",
  "DisableQuota": "Desativar cota",
  "DisableStorageQuota": "Desabilitar cota de armazenamento",
  "Disconnect": "Desligar",
  "DocSpaceAdmin": "Administrador do DocSpace",
  "DocSpaceOwner": "Proprietário do DocSpace ",
  "Documents": "Documentos",
  "Domain": "Domínio:",
  "DomainIpAddress": "Os domínios como endereço IP não são suportados",
  "Done": "Concluído",
  "DontAskAgain": "Não voltar a perguntar o nome do ficheiro ao criá-lo",
  "Download": "Download",
  "DownloadApps": "Transferir aplicações",
  "DropzoneTitleExsts": "(JPG ou PNG)",
  "DropzoneTitleLink": "Selecionar uma nova imagem",
  "DropzoneTitleSecondary": "ou arraste o ficheiro para aqui",
  "Duplicate": "Duplicar",
  "EditButton": "Editar",
  "Editing": "Edição",
  "Editor": "Editor",
  "Email": "Email",
  "EmptyDescription": "A lista de utilizadores previamente convidados para o DocSpace ou salas separadas aparecerá aqui. Poderá convidar estes utilizadores para colaborar consigo em qualquer altura.",
  "EmptyEmail": "Sem análise de e-mail",
  "EmptyFieldError": "Campo em branco",
  "EmptyFilterDescriptionText": "Nenhum ficheiro ou pasta corresponde a este filtro. Tente um filtro diferente ou limpe-o para ver todos os ficheiros. ",
  "EmptyGroupsDescription": "Por favor, crie o primeiro grupo.",
  "EmptyGroupsHeader": "Nenhum grupo aqui ainda",
  "EmptyHeader": "Ainda não há outras contas aqui",
  "EmptyRoomsDescription": "Por favor, crie a primeira sala na opção As Minhas Salas.",
  "EmptyRoomsHeader": "Ainda não há salas aqui",
  "Enable": "Ativar",
  "EncryptingFile": "A encriptar o ficheiro",
  "EncryptionFilePreparing": "A preparar o ficheiro para encriptação",
  "EncryptionKeysReload": "As chaves de Encriptação têm de ser reinseridas",
  "EnterName": "Introduza o nome",
  "Error": "Erro",
  "Error401Text": "Desculpe, este recurso não está acessível de momento.",
  "Error403Text": "Desculpe, acesso negado.",
  "Error404Text": "Desculpe, o recurso não foi encontrado.",
  "ErrorDeactivatedText": "Este DocSpace está desativado",
  "ErrorEmptyList": "A lista de entidades foi alterada. Verifique o conteúdo e tente novamente.",
  "ErrorInternalServer": "Erro interno do servidor. Tente novamente mais tarde.",
  "ErrorOfflineText": "Não foi encontrada qualquer conexão à internet",
  "ErrorReport": "Relatório do erro",
  "ErrorReportDescription": "Abra o relatório abaixo para ver que dados estão incluídos. Os relatórios de erros não contêm quaisquer dados pessoais dos utilizadores. Para ajudar a nossa equipa a compreender melhor o problema, descreva-o no formulário livre utilizando o campo de comentários.",
  "ErrorReportSuccess": "O relatório de erro foi enviado com êxito",
  "EveryDay": "Diariamente",
  "EveryDayOfTheMonth": "Todos os dias do mês",
  "EveryDayOfTheWeek": "Todos os dias da semana",
  "EveryHour": "Toda hora",
  "EveryMinute": "Todo minuto",
  "EveryMonth": "Todo mês",
  "EveryWeek": "Toda semana",
  "EveryYear": "Todo ano",
  "Exabyte": "EB",
  "Example": "Exemplo: {{example}}",
  "ExpiredLink": "Link expirado",
  "FeedbackAndSupport": "Feedback e Suporte",
  "FillFormButton": "Preencha o formulário",
  "Finish": "Terminar",
  "FirstName": "Primeiro nome",
  "Free": "Grátis",
  "FreeProFeatures": "Acesso gratuito às funcionalidades profissionais",
  "FullAccess": "Acesso total",
  "GeneralAccessLinkCopied": "Link geral copiado com sucesso para a área de transferência",
  "GeneralAccessLinkRemove": "Link de acesso geral removido",
  "Gigabyte": "GB",
  "GoBack": "Volte",
  "Group": "Grupo",
  "Groups": "Grupos",
  "GroupsNotFoundDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "HasFullAccess": "Ele tem acesso total à sala",
  "HeadOfGroup": "Chefe do grupo",
  "HelpCenter": "Centro de Ajuda",
  "HideArticleMenu": "Ocultar menu",
  "Homepage": "Pagina inicial",
  "Hotkeys": "Teclas de atalho",
  "Hour": "hora",
  "Hours": "horas",
  "Image": "Imagem",
  "IncorrectDomain": "Domínio incorreto",
  "IncorrectEmail": "E-mail inválido",
  "IncorrectFirstName": "Nome incorreto",
  "IncorrectLastName": "Sobrenome incorreto",
  "IncorrectLocalPart": "Parte local incorreta",
  "IncorrectPassword": "Palavra-chave incorreta",
  "Info": "Informação",
  "InfoPanel": "Painel de informação",
  "InvalidLink": "Link inválido",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
  "Invite": "Convidar",
  "Invited": "Convidados",
  "InviteUsers": "Convidar utilizadores",
  "IpAddress": "Endereço de IP",
  "Kilobyte": "KB",
  "Language": "Idioma",
  "LastModifiedDate": "Data da última modificação",
  "LastName": "Último Nome",
  "LatePayment": "Pagamento tardio",
  "LearnMore": "Saiba ma",
  "LinkAccessDenied": "O acesso ao link foi negado",
  "LinkExpireAfter": "O link expirará após <1>{{date}}</1>",
  "LinkExpired": "O link expirou.",
  "LinkIsValid": "O link é válido por <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "Link copiado com sucesso para a área de transferência",
  "ListAccounts": "Listar contas",
  "LiveChat": "Chat ao vivo",
  "LiveChatOff": "O chat ao vivo foi desligado com êxito",
  "LiveChatOn": "O chat ao vivo foi ligado com êxito",
  "Load": "Carregar",
  "LoadingDescription": "Por favor aguarde...",
  "LoadingIsComplete": "O carregamento está completo 100%",
  "LoadingProcessing": "A carregar...",
  "LocalDomain": "Domínios locais não são suportados",
  "Location": "Localização",
  "LoginButton": "Entrar",
  "LogoutButton": "Terminar Sessão",
  "MainHeaderSelectAll": "Selecionar tudo",
  "MakeForm": "Salvar como PDF",
  "ManageStorageQuota": "Gerenciar cota de armazenamento",
  "ManyEmails": "Demasiados e-mails analisados",
  "MaximumNumberOfExternalLinksCreated": "Número máximo de links externos criados",
  "MaxLengthExceeded": "O comprimento máximo de um nome de utilizador ou outra parte local é de 64 caracteres.",
  "MediaError": "O URL da multimédia não pôde ser carregado",
  "Megabyte": "MB",
  "MeLabel": "A mim",
  "Member": "Membro",
  "Members": "Membros",
  "MobileAndroid": "Obtenha o ONLYOFFICE Documents na Google Play",
  "MobileIos": "Faça o download do ONLYOFFICE Documents na  App Store",
  "MobileLinux": "Faça o download do ONLYOFFICE Desktop Editors para Linux",
  "MobileMac": "Faça o download do ONLYOFFICE Desktop Editors para macOS",
  "MobileWin": "Faça o download do ONLYOFFICE Desktop Editors para Windows",
  "More": "Mais",
  "MoveHere": "Mover para aqui",
  "MoveTo": "Mover para",
  "MoveToFolderMessage": "Não pode mover a pasta para a sua subpasta",
  "MoveToOperation": "A mover",
  "MyDocuments": "Meus documentos",
  "Name": "Nome",
  "NeedPassword": "É necessária uma palavra-passe para aceder à sala",
  "NewDocument": "Novo documento",
  "NewFolder": "Nova pasta",
  "NewMasterForm": "Novo Modelo para Formulários",
  "NewPresentation": "Nova apresentação",
  "NewSpreadsheet": "Nova folha de cálculo",
  "NewVersionAvailable": "Há disponível uma nova versão do website",
  "Next": "Próximo",
  "No": "Não",
  "NotFoundGroups": "Nenhum grupo encontrado",
  "NotFoundGroupsDescription": "Nenhum grupo corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de grupos.",
  "NotFoundLanguage": "Não consegue encontrar o seu idioma? Contacte-nos através do <1>{{supportEmail}}</1> para participar na tradução e ganhar recompensas.",
  "NotFoundTitle": "Nenhum resultado encontrado",
  "NotFoundUsers": "Nenhum utilizador foi encontrado",
  "NotFoundUsersDescription": "Nenhum usuário corresponde à sua pesquisa. Ajuste seus parâmetros de pesquisa ou limpe o campo de pesquisa para ver a lista completa de usuários.",
  "NotSupportedFormat": "Desculpe, este formato de ficheiro não é suportado",
  "OFORMsGallery": "Galeria de formulários",
  "OkButton": "Ok",
  "OKButton": "OK",
  "Or": "ou",
  "orContinueWith": "ou continuar com",
  "OtherLabel": "Outros",
  "OtherOperations": "Outras operações",
  "Owner": "Proprietário",
  "PageOfTotalPage": "{{page}} de {{totalPage}}",
  "Pages": "Páginas",
  "Paid": "Pago",
  "Password": "Palavra-chave",
  "PasswordLimitDigits": "dígitos",
  "PasswordLimitMessage": "A palavra-chave tem de conter",
  "PasswordLimitSpecialSymbols": "caracteres especiais",
  "PasswordLimitUpperCase": "letras maiúsculas",
  "PasswordMinimumLength": "Comprimento mínimo",
  "PaymentsTitle": "Pagamentos",
  "People": "Pessoas",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> por administrador/utilizadores com poder utilizador/mês",
  "Petabyte": "PB",
  "Phone": "Telemóvel",
  "Plugins": "Plugins",
  "PortalRestriction": "Seu endereço IP não está incluído na lista de endereços IP permitidos para acessar este DocSpace. Desative uma VPN se estiver ativada e recarregue a página ou use outro endereço IP para fazer login.",
  "PowerUser": "Utilizador com poder",
  "PreparationPortalTitle": "A restauração do Portal está em curso",
  "Preview": "Pré-visualizar",
  "Previous": "Anterior",
  "Profile": "Perfil",
  "Projects": "Projetos",
  "ProviderApple": "Apple",
  "ProviderFacebook": "Facebook",
  "ProviderGoogle": "Google",
  "ProviderLinkedIn": "LinkedIn",
  "ProviderLoginError": "Erro de autorização",
  "ProviderMicrosoft": "Microsoft",
  "ProviderNotConnected": "O fornecedor não está ligado à sua conta",
  "ProviderSsoSetting": "Logon único",
  "ProviderTwitter": "Twitter",
  "ProviderZoom": "Zoom",
  "PublicRoomLabel": "Público",
  "PunycodeDomain": "Os domínios Punycode não são suportados",
  "PunycodeLocalPart": "A peça local Punycode não é suportada",
  "QuotaPaidUserLimitError": "O limite de utilizadores pagos foi atingido.",
  "ReadInstructions": "Leia as instruções",
  "ReadOnly": "Apenas leitura",
  "Reconnect": "Voltar a ligar",
  "ReconnectStorage": "Reconectar armazenamento",
  "RecoverDescribeYourProblemPlaceholder": "Descreva o seu problema",
  "RecoverTitle": "Recuperação de acesso",
  "Regenerate": "Regenerado",
  "RegistrationEmail": "O seu e-mail de registo",
  "ReloadPage": "Recarregar página",
  "Remember": "Lembrar a minha sessão",
  "Remove": "Remover",
  "Rename": "Renomear",
  "RenewSubscription": "Renovar a subscrição?",
  "RepeatInvitation": "Repetir convite",
  "RequiredField": "Campo obrigatório",
  "ResetApplication": "Repor a aplicação",
  "Restore": "Restaurar",
  "RestoreHere": "Restaurar aqui",
  "RestoreTo": "Restaurar para",
  "Review": "Rever",
  "Role": "Função",
  "Room": "Sala",
  "RoomAdmin": "Administrador de Salas",
  "RoomList": "Lista de Salas",
  "Rooms": "Salas",
  "SameEmail": "Não pode usar o mesmo e-mail",
  "SaveButton": "Guardar",
  "SaveHereButton": "Guardar aqui",
  "SaveToPublicRoom": "Salvar na sala pública",
  "Search": "Procurar",
  "SearchEmptyRoomsDescription": "Nenhum quarto corresponde a este filtro. Tente um filtro diferente ou escolha limpar os filtros para ver todas as salas.",
  "SelectAction": "Selecionar",
  "SelectAll": "Selecionar tudo",
  "SelectBackupOnlyFormat": "Selecione apenas arquivo de backup",
  "SelectDOCXFFormat": "Selecione o arquivo .DOCXF",
  "SelectDOCXFormat": "Selecionar um ficheiro no formato .DOCX",
  "SelectFile": "Selecionar ficheiro",
  "SelectFiles": "Selecionar arquivos",
  "SelectFolder": "Selecione a pasta",
  "SelectIMGFormat": "Selecione o arquivo IMG",
  "SelectorEmptyScreenHeader": "Nenhum arquivo e pasta aqui ainda",
  "SelectRoom": "Selecione o sala",
  "SelectXLSXFormat": "Selecione o arquivo .XLSX",
  "SendButton": "Enviar",
  "Sending": "A enviar...",
  "SendRequest": "Enviar pedido",
  "Sessions": "Sessões",
  "SetDiskSpaceQuota": "Defina a cota de armazenamento para definir o espaço máximo em disco para este DocSpace.",
  "SetQuotaStorageLimit": "Defina a cota para definir o limite de armazenamento.",
  "Settings": "Definições",
  "SettingsGeneral": "Geral",
  "SettingsPersonal": "Pessoal",
  "SetToDefault": "Definido como padrão",
  "Share": "Partilhar",
  "SharedLinks": "Links compartilhados",
  "ShareDocument": "Compartilhe este documento",
  "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
  "SharedWithMe": "Compartilhou comigo",
  "ShareVia": "Partilhar via",
  "ShowMore": "Mostrar mais",
  "SignInWithApple": "Iniciar sessão com a Apple",
  "SignInWithFacebook": "Iniciar sessão com o Facebook",
  "SignInWithGoogle": "Iniciar sessão com a Google",
  "SignInWithLinkedIn": "Iniciar sessão com o LinkedIn",
  "SignInWithMicrosoft": "Iniciar sessão com a Microsoft",
  "SignInWithSso": "Entrar com SSO",
  "SignInWithTwitter": "Iniciar sessão com o Twitter",
  "SignInWithZoom": "Iniciar sessão com o Zoom",
  "SignUpWithApple": "Inscreva-se na Apple",
  "SignUpWithFacebook": "Inscreva-se no Facebook",
  "SignUpWithGoogle": "Inscreva-se no Google",
  "SignUpWithLinkedIn": "Inscreva-se no LinkedIn",
  "SignUpWithMicrosoft": "Inscreva-se na Microsoft",
  "SignUpWithSso": "Inscreva-se com SSO",
  "SignUpWithTwitter": "Inscreva-se no Twitter",
  "SignUpWithZoom": "Inscreva-se com Zoom",
  "Size": "Tamanho",
  "SizeImageLarge": "A imagem é demasiado grande, por favor selecione outra imagem.",
  "SomethingWentWrong": "Ocorreu um erro.",
  "SortBy": "Ordenar por",
  "SpaceManagement": "Gestão de Espaço",
  "Spaces": "Espaços",
  "SpacesInLocalPart": "A parte local não pode conter espaços",
  "SpaceUsersOnly": "Somente usuários do DoсSpace",
  "SSO": "SSO",
  "Standard": "Padrão",
  "Storage": "Armazenar",
  "StorageAndQuota": "Armazenamento / Cota",
  "StorageQuota": "Cota de armazenamento",
  "StorageQuotaDisabled": "Cota de armazenamento desativada.",
  "StorageQuotaReset": "Cota de armazenamento definida com êxito como padrão.",
  "StorageQuotaSet": "Cota de armazenamento definida com sucesso.",
  "SubmitToFormGallery": "Enviar para Galeria de Formulários",
  "SubmitToGallery": "Enviar para Galeria",
  "SubmitToGalleryBlockBody": "Envie seus modelos para compartilhá-los com a comunidade ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "Galeria de formulários do ONLYOFFICE",
  "SubscriptionExpired": "Sua assinatura para suporte e atualizações expirou",
  "SubscriptionExpiredTitle": "A assinatura expirou",
  "SubscriptionIsExpiring": "A sua subscrição expira no dia {{date}}",
  "Support": "Suporte",
  "SwitchToThumbnails": "Mudar para a vista de thumbnails",
  "SwitchViewToCompact": "Mudar para visualização compacta",
  "Tags": "Tags",
  "Terabyte": "TB",
  "ThirdPartyStorage": "Armazenamento Proveniente de Terceiros",
  "Title": "Título",
  "TitleSelectFile": "Selecionar",
  "Today": "Hoje",
  "TrialDaysLeft": "{{count}} Dias do período de avaliação",
  "TrialExpired": "O período de avaliação expirou",
  "TryBusiness": "Experimente negócios",
  "TurnOffDiskSpaceLimit": "Desative o limite de espaço em disco para este DocSpace.",
  "Type": "Tipo",
  "UnexpectedError": "Ocorreu um erro inesperado. Tente novamente mais tarde ou contacte o apoio.",
  "Unknown": "Desconhecido",
  "UnknownError": "Erro desconhecido",
  "Unlimited": "Ilimitado",
  "UploadDate": "Data de upload",
  "Uploader": "Carregador",
  "User": "Utilizador",
  "UsersInvited": "Utilizadores convidados",
  "UTC": "UTC",
  "Version": "Versão",
  "Video": "Vídeo",
  "View": "Ver",
  "WantToContinue": "Tem a certeza que pretende continuar?",
  "Warning": "Aviso",
  "Website": "Website",
  "Yes": "Sim",
  "Yesterday": "Ontem",
  "You": "Você"
}

web/docspace-storybook/locales/pt/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "Sobre",
   "AboutCompanyTitle": "Sobre este programa",
   "AccessDenied": "Acesso negado",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "Palavra-chave incorreta",
   "Info": "Informação",
   "InfoPanel": "Painel de informação",
+  "InvalidLink": "Link inválido",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1> convida você para participar do DocSpace <1>{{spaceAddress}}</1> para colaboração segura de documentos.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1> convida você para participar da sala <1>{{roomName}}</1> para colaboração segura de documentos.",
   "Invite": "Convidar",
@@ -360,6 +361,7 @@
   "SettingsGeneral": "Geral",
   "SettingsPersonal": "Pessoal",
   "SetToDefault": "Definido como padrão",
+  "Share": "Partilhar",
   "SharedLinks": "Links compartilhados",
   "ShareDocument": "Compartilhe este documento",
   "ShareDocumentDescription": "Forneça acesso ao documento e defina os níveis de permissão.",
