web/docspace-storybook/locales/ar-SA/Common.json (before)
﻿{
  "About": "من نحن",
  "AboutCompanyTitle": "نبذة تعريفية عن البرنامج",
  "AccessDenied": "المحاولة مرفوضة",
  "AccessRights": "أذونات الوصول",
  "Accounts": "الحسابات",
  "Action": "الإجراء",
  "Actions": "الإجراءات",
  "Activate": "تفعيل",
  "Active": "نشط",
  "AddButton": "إضافة",
  "AdditionalLinkRemove": "إزالة الرابط الإضافي",
  "Address": "العنوان",
  "AddUsers": "إضافة مستخدمين",
  "AdvancedFilter": "خيارات البحث",
  "Alert": "تنبيه",
  "AnyoneWithLink": "أي شخص لديه الرابط",
  "ApplyButton": "تطبيق",
  "Archive": "أرشيف",
  "ArchivedRoomAction": "تمت أرشفة الغرفة \"{{name}}\"",
  "Attention": "انتباه",
  "Audio": "الصوت",
  "Authorization": "المصادقة",
  "Back": "خلف",
  "BarMaintenanceDescription": "نعتذر عن أي مشكلات فنية قصيرة الأمد في الخدمة التي قد تظهر في {{targetDate}} أثناء تحديث {{productName}}.",
  "BarMaintenanceDisclaimer": "يرجى التأكد من حفظ جميع التغييرات بنجاح خلال هذا اليوم.",
  "BetaBadgeDescription": "ملاحظة: يمكنك تفعيل ميزة اللغات المكتوبة من اليمين إلى اليسار للواجهة في الطور التجريبي. ستتوفر هذه الميزة لأدوات التحرير قريبا.",
  "BetaBadgeFeedback": "إذا عثرت على خطأ، فضلًا أرسله عبر <1>المنتدى</1> أو تواصل معنا عبر الإيميل <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "واجهة مكتوبة من اليمين إلى اليسار",
  "BetaLabel": "BETA",
  "Bonus": "مكافأة",
  "BookTraining": "احجز تدريب",
  "Button": "زر",
  "Bytes": "بايت",
  "CancelButton": "الغاء",
  "ChangeButton": "تغيير",
  "ChangeQuota": "تغيير الحصة",
  "ChangesSavedSuccessfully": "تم حفظ التغييرات بنجاح",
  "ClearAll": "إزالة الكل",
  "ClearFilter": "إزالة الفلتر",
  "CloseButton": "إغلاق",
  "Color": "اللون",
  "ComingSoon": "قريباً",
  "Comment": "تعليق",
  "Comments": "التعليقات",
  "Common": "الأكثر شيوعاً",
  "CommonFiles": "الملفات المشتركة",
  "CompanyName": "اسم الشركة",
  "Confirmation": "تأكيد",
  "Connect": "ربط",
  "Content": "المحتوى",
  "Context": "السياق",
  "ContinueButton": "متابعة",
  "ContinueWith": "المتابعة مع",
  "Copy": "نسخ",
  "CopyHere": "انسخ هنا",
  "CopyOperation": "جارِ النسخ",
  "CountPerPage": "{{count}} لكل صفحة",
  "Create": "انشاء",
  "CreateAndCopy": "إنشاء ونسخ",
  "CreateCopy": "انشاء نسخة",
  "CreateFileCopy": "انشاء نسخة ملف",
  "CreateMasterFormFromFile": "إنشاء قالب نموذج من ملف",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "مخصص",
  "CustomFilter": "تصفية مخصصة",
  "CustomQuota": "الحصص المخصصة",
  "Date": "التاريخ",
  "Day": "يوم",
  "DayOfTheMonth": "يوم من الشهر",
  "DayOfTheWeek": "Common:DayOfTheWeek",
  "Days": "أيام",
  "DefaultQuota": "الحصة الافتراضية",
  "Delete": "حذف",
  "DenyAccess": "يمنع الدخول",
  "Description": "الوصف",
  "DeveloperTools": "ادوات المطورين",
  "Disabled": "تعطيل",
  "DisableQuota": "تعطيل الحصة",
  "DisableStorageQuota": "تعطيل حصة التخزين",
  "Disconnect": "قطع الاتصال",
  "DocSpaceAdmin": "مسئول DocSpace",
  "DocSpaceOwner": "مالك DocSpace",
  "Documents": "ملفات",
  "Domain": "النطاق",
  "DomainIpAddress": "النطاقات كعناوين الأي بي غير مدعوم",
  "Done": "تم",
  "DontAskAgain": "لا تسأل عن اسم الملف مرة أخرى عند إنشائه",
  "Download": "تنزيل",
  "DownloadApps": "تنزيل التطبيقات",
  "DropzoneTitleExsts": "PNG أو JPG",
  "DropzoneTitleLink": "اختار صورة جديدة",
  "DropzoneTitleSecondary": "أو قم بإسقاط الملف هنا",
  "Duplicate": "تكرار",
  "EditButton": "تعديل",
  "Editing": "التعديل",
  "Editor": "محرر",
  "Email": "البريد الالكتروني",
  "EmptyDescription": "ستظهر هنا قائمة المستخدمين الذين تمت دعوتهم مسبقًا إلى DocSpace أو الغرف المنفصلة. ستتمكن من دعوة هؤلاء المستخدمين للتعاون في أي وقت.",
  "EmptyEmail": "لم يتم التعرف عنوان البريد الإلكتروني",
  "EmptyFieldError": "حقل فارغ",
  "EmptyFilterDescriptionText": "لا توجد ملفات أو مجلدات تطابق هذا الفلتر. جرب فلتراً مختلفًا أو فلتراً واضحًا لعرض جميع الملفات.",
  "EmptyGroupsDescription": "الرجاء إنشاء المجموعة الأولى",
  "EmptyGroupsHeader": "لا توجد مجموعات هنا حتى الآن",
  "EmptyHeader": "لا توجد حسابات أخرى هنا حتى اللحظة",
  "EmptyRoomsDescription": "الرجاء إنشاء أول غرفة في غرفي.",
  "EmptyRoomsHeader": "لا توجد غرف هنا حتى الآن",
  "Enable": "تمكين",
  "EncryptingFile": "تشفير الملف",
  "EncryptionFilePreparing": "تحضير الملف للتشفير",
  "EncryptionKeysReload": "يجب إعادة إدخال مفاتيح التشفير",
  "EnterName": "أدخل الاسم",
  "Error": "خطأ",
  "Error401Text": "عذرا، المورد غير متاح حاليا.",
  "Error403Text": "نأسف، الوصول مرفوض.",
  "Error404Text": "عذرا، لا يمكن العثور على المورد.",
  "ErrorDeactivatedText": "DocSpace هذا معطل",
  "ErrorEmptyList": "تم تغيير قائمة الجهات، الرجاء مراجعة المحتوى وإعادة المحاولة.",
  "ErrorInternalServer": "خطأ في الخادم الداخلي. حاول مرة أخرى في وقت لاحق.",
  "ErrorOfflineText": "لا يوجد اتصال بالإنترنت",
  "ErrorReport": "تقرير الخطأ",
  "ErrorReportDescription": "افتح التقرير أدناه لمعرفة البيانات المتضمنة. تقارير الأخطاء لا تحتوي على أي بيانات شخصية للمستخدمين. لمساعدة فريقنا على فهم المشكلة بشكل أفضل، قم بوصف المشكلة في النموذج المجاني باستخدام حقل التعليق.",
  "ErrorReportSuccess": "تم إرسال تقرير الخطأ بنجاح",
  "EveryDay": "كل يوم",
  "EveryDayOfTheMonth": "كل يوم من الشهر",
  "EveryDayOfTheWeek": "كل يوم من الأسبوع",
  "EveryHour": "كل ساعة",
  "EveryMinute": "كل دقيقة",
  "EveryMonth": "كل شهر",
  "EveryWeek": "كل اسبوع",
  "EveryYear": "كل سنة",
  "Exabyte": "البايت",
  "Example": "مثال: {{example}}",
  "ExpiredLink": "رابط منتهي الصلاحية",
  "FeedbackAndSupport": "التقييم والدعم",
  "FillFormButton": "إملأ النموذج",
  "Finish": "انهاء",
  "FirstName": "الاسم الأول",
  "Free": "مجانًا",
  "FreeProFeatures": "الوصول المجاني إلى الميزات المتطورة",
  "FullAccess": "الوصول الكامل",
  "GeneralAccessLinkCopied": "تم نسخ الرابط العام إلى الحافظة بنجاح",
  "GeneralAccessLinkRemove": "إزالة رابط الوصول العام",
  "Gigabyte": "جيجابايت",
  "GoBack": "الرجوع",
  "Group": "مجموعة",
  "Groups": "مجموعات",
  "GroupsNotFoundDescription": "لا توجد مجموعات تطابق بحثك. يرجى ضبط معايير البحث الخاصة بك أو مسح حقل البحث لعرض القائمة الكاملة للمجموعات.",
  "HasFullAccess": "لديه حق الوصول الكامل إلى الغرفة",
  "HeadOfGroup": "رئيس المجموعة",
  "HelpCenter": "مركز المساعدة",
  "HideArticleMenu": "إخفاء القائمة ",
  "Homepage": "الصفحة الرئيسية",
  "Hotkeys": "مفاتيح الاختصار",
  "Hour": "ساعة",
  "Hours": "ساعات",
  "Image": "الصورة",
  "IncorrectDomain": "النطاق غير صحيح",
  "IncorrectEmail": "البريد الالكتروني غير صحيح",
  "IncorrectFirstName": "الاسم الأول خاطئ",
  "IncorrectLastName": "الاسم الأخير خاطئ",
  "IncorrectLocalPart": "الجزء المحلي غير صحيح",
  "IncorrectPassword": "كلمة مرور غير صحيحة",
  "Info": "معلومات",
  "InfoPanel": "شريط البيانات",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام الى DocSpace <1>{{spaceAddress}}</1> للتعاون الآمن في المستندات.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام للغرفة <1>{{roomName}}</1> للتعاون الآمن في المستندات.",
  "Invite": "دعوة",
  "Invited": "مدعو",
  "InviteUsers": "دعوة مستخدمين",
  "IpAddress": "عنوان بروتوكول الانترنت",
  "Kilobyte": "كيلو بايت",
  "Language": "اللغة",
  "LastModifiedDate": "تاريخ التعديل الأخير",
  "LastName": "الاسم الأخير",
  "LatePayment": "سداد متأخر",
  "LearnMore": "معرفة المزيد",
  "LinkAccessDenied": "تم رفض الوصول إلى الرابط",
  "LinkExpireAfter": "ستنتهي صلاحية الرابط  بعد <1>{{date}}</1>",
  "LinkExpired": "انتهت صلاحية الرابط.",
  "LinkIsValid": "الرابط صالح لمدة <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "تم نسخ الرابط في الحافظة بنجاح",
  "ListAccounts": "حسابات القائمة",
  "LiveChat": "دردشة مباشرة",
  "LiveChatOff": "تم قطع اتصال الدردشة المباشرة بنجاح",
  "LiveChatOn": "تم الاتصال بالدردشة المباشرة بنجاح",
  "Load": "تحميل",
  "LoadingDescription": "يرجى الانتظار...",
  "LoadingIsComplete": "تم التحميل 100%",
  "LoadingProcessing": "جار التحميل...",
  "LocalDomain": "النطاقات المحلية غير مدعومة",
  "Location": "الموقع",
  "LoginButton": "تسجيل الدخول",
  "LogoutButton": "تسجيل الخروج",
  "MainHeaderSelectAll": "تحديد الكل",
  "MakeForm": "حفظ بصيغة اوفورم",
  "ManageStorageQuota": "إدارة حصة التخزين",
  "ManyEmails": "تم تحليل العديد من عناوين البريد الالكتروني",
  "MaximumNumberOfExternalLinksCreated": "تم إنشاء الحد الأقصى من الروابط الخارجية",
  "MaxLengthExceeded": "الحد الأقصى لطول اسم المستخدم أو جزء محلي آخر هو 64 حرفاً.",
  "MediaError": "تعذر تحميل رابط الوسائط",
  "Megabyte": "ميجابايت",
  "MeLabel": "أنا",
  "Member": "عضو",
  "Members": "أعضاء",
  "MobileAndroid": "احصل على ONLYOFFICE Documents على Google Play",
  "MobileIos": "حمّل ONLYOFFICE Documents من المتجر",
  "MobileLinux": "حمّل ONLYOFFICE Desktop Editors لنظام لينوكس",
  "MobileMac": "حمّل ONLYOFFICE Desktop Editors لنظام ماك",
  "MobileWin": "حمّل ONLYOFFICE Desktop Editors لنظام ويندوز",
  "More": "المزيد",
  "MoveHere": "انقل إلى هنا",
  "MoveTo": "نقل إلى",
  "MoveToFolderMessage": "لا يمكنك نقل المجلد إلى مجلده الفرعي",
  "MoveToOperation": "جارٍ النقل",
  "MyDocuments": "مستنداتي",
  "Name": " اسم",
  "NeedPassword": "تحتاج إلى كلمة مرور للوصول إلى الغرفة",
  "NewDocument": "مستند جديد",
  "NewFolder": "مجلد جديد",
  "NewMasterForm": "قالب نموذج جديد",
  "NewPresentation": "عرض تقديمي جديد",
  "NewSpreadsheet": "جدول بيانات جديد",
  "NewVersionAvailable": "متوفر إصدار جديد من الموقع",
  "Next": "التالي",
  "No": "لا",
  "NotFoundGroups": "لم يتم العثور على مجموعات",
  "NotFoundGroupsDescription": "لا توجد مجموعات تطابق بحثك. يرجى ضبط معايير البحث الخاصة بك أو مسح حقل البحث لعرض القائمة الكاملة للمجموعات.",
  "NotFoundLanguage": "لا يمكن العثور على اللغة الخاصة بك؟ تواصل معنا <1>{{supportEmail}}</1> للمشاركة في برنامج الترجمة والحصول على مكافآت",
  "NotFoundTitle": "لا يوجد معلومات",
  "NotFoundUsers": "لم يتم العثور على مستخدمين",
  "NotFoundUsersDescription": "لا يتطابق بحثك مع المستخدمين. يرجى تعديل معايير البحث الخاصة بك أو قم بتهيئة حقل البحث لمعاينة قائمة المستخدمين كاملةً.",
  "NotSupportedFormat": "عذراً، هذا التنسيق غير مدعوم",
  "OFORMsGallery": "معرض اوفورم",
  "OkButton": "حسناً",
  "OKButton": "موافق",
  "Or": "أو",
  "orContinueWith": "أو الاستمرار مع",
  "OtherLabel": "أخرى",
  "OtherOperations": "عمليات أخرى",
  "Owner": "المالك",
  "PageOfTotalPage": "الصفحة {{page}} من {{totalPage}}",
  "Pages": "الصفحات",
  "Paid": "مدفوع",
  "Password": "كلمة المرور",
  "PasswordLimitDigits": "الأرقام",
  "PasswordLimitMessage": "يجب أن تحتوي كلمة المرور على",
  "PasswordLimitSpecialSymbols": "أشكال خاصة",
  "PasswordLimitUpperCase": "حروف كبيرة",
  "PasswordMinimumLength": "الحد الأدنى للطول",
  "PaymentsTitle": "المدفوعات",
  "People": "الأشخاص",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> لكل مشرف/قوة المستخدم /شهر",
  "Petabyte": "بيتابايت",
  "Phone": "هاتف",
  "Plugins": "الإضافات",
  "PortalRestriction": "لم يتم تضمين عنوان IP الخاص بك في قائمة عناوين IP المسموح بها للوصول إلى DocSpace. قم بإيقاف تشغيل VPN إذا تم تمكينه وأعد تحميل الصفحة، أو استخدم عنوان IP آخر لتسجيل الدخول.",
  "PowerUser": "قوة المستخدم",
  "PreparationPortalTitle": "جاري استعادة البوابة",
  "Preview": "معاينة ",
  "Previous": "السابق",
  "Profile": "الملف الشخصي",
  "Projects": "المشاريع",
  "ProviderApple": "Apple",
  "ProviderFacebook": "فيسبوك",
  "ProviderGoogle": "جوجل",
  "ProviderLinkedIn": "لينكدان",
  "ProviderLoginError": "خطأ في المصادقة",
  "ProviderMicrosoft": "مايكروسوفت",
  "ProviderNotConnected": "المزود غير متصل بحسابك",
  "ProviderSsoSetting": "تسجيل الدخول الموحد",
  "ProviderTwitter": "تويتر",
  "ProviderZoom": "زووم",
  "PublicRoomLabel": "عام",
  "PunycodeDomain": " نطاقات البانيكود غير مدعومة (نطاقات المحولة)",
  "PunycodeLocalPart": " الجزء المحلي للبانيكود غير مدعومة",
  "QuotaPaidUserLimitError": "تم الوصول إلى الحد المدفوع للمستخدمين.",
  "ReadInstructions": "اقرأ التعليمات ",
  "ReadOnly": "للقراءة فقط",
  "Reconnect": "أعد الاتصال",
  "ReconnectStorage": "أعد توصيل وحدة التخزين",
  "RecoverDescribeYourProblemPlaceholder": "اشرح مشكلتك",
  "RecoverTitle": "استعادة الوصول",
  "Regenerate": "تجديد",
  "RegistrationEmail": "عنوان بريدك الإلكتروني المُسجل",
  "ReloadPage": "إعادة تحميل الصفحة",
  "Remember": "تذكرنى",
  "Remove": "إزالة",
  "Rename": "إعادة التسمية",
  "RenewSubscription": "تجديد الاشتراك؟",
  "RepeatInvitation": "تكرار الدعوة",
  "RequiredField": "الحقل مطلوب",
  "ResetApplication": "إعادة  تشغيل التطبيق",
  "Restore": "استعادة",
  "RestoreHere": "استعد هنا",
  "RestoreTo": "استعادة إلى",
  "Review": "مراجعة",
  "Role": "المسمى الوظيفي",
  "Room": "غرفة ",
  "RoomAdmin": "مسؤول الغرفة",
  "RoomList": "قائمة الغرف",
  "Rooms": "غرف",
  "SameEmail": "لا يمكنك استخدام نفس عنوان البريد الإلكتروني",
  "SaveButton": "حفظ",
  "SaveHereButton": "احفظ هنا",
  "SaveToPublicRoom": "حفظ في الغرفة العامة",
  "Search": "بحث",
  "SearchEmptyRoomsDescription": "لا توجد غرف تطابق هذه التصفية. جرّب تصفية مختلفًا أو أزل التصفية لعرض جميع الغرف.",
  "SelectAction": "تحديد",
  "SelectAll": "تحديد الكل",
  "SelectBackupOnlyFormat": "حدد ملف النسخ الاحتياطي فقط",
  "SelectDOCXFFormat": "اختر ملف بصيغة DOCXF",
  "SelectDOCXFormat": "اختيار ملف .DOCX",
  "SelectFile": "اختيار ملف",
  "SelectFiles": "اختر الملفات",
  "SelectIMGFormat": "اخترملف  IMG",
  "SelectorEmptyScreenHeader": "لا يوجد ملفات أو مجلدات بعد",
  "SelectRoom": "اختر الغرفة",
  "SelectXLSXFormat": "اختر ملف  XLSX",
  "SendButton": "إرسال",
  "Sending": "جارٍ الإرسال...",
  "SendRequest": "أرسل الطلب",
  "Sessions": "الجلسات",
  "SetDiskSpaceQuota": "قم بتعيين حصة التخزين لتحديد الحد الأقصى لمساحة القرص لـ DocSpace.",
  "SetQuotaStorageLimit": "قم بتعيين الحصة لتحديد حد التخزين.",
  "Settings": "الإعدادات",
  "SettingsGeneral": "عام",
  "SettingsPersonal": "شخصي",
  "SetToDefault": "تعيين الاعدادات الافتراضية",
  "SharedLinks": "الروابط المشتركة",
  "ShareDocument": "شارك هذا المستند",
  "ShareDocumentDescription": "توفير الوصول إلى المستند وتعيين مستويات الأذونات.",
  "SharedWithMe": "تمت مشاركتها معي",
  "ShareVia": "شارك عبر",
  "ShowMore": "عرض المزيد",
  "SignInWithApple": "تسجيل دخول بواسطة Apple",
  "SignInWithFacebook": "تسجيل دخول بواسطة Facebook",
  "SignInWithGoogle": "تسجيل دخول بواسطة Google",
  "SignInWithLinkedIn": "تسجيل دخول بواسطة LinkedIn",
  "SignInWithMicrosoft": "تسجيل دخول بواسطة Microsoft",
  "SignInWithSso": "تسجيل دخول بواسطة SSO",
  "SignInWithTwitter": "تسجيل دخول بواسطة Twitter",
  "SignInWithZoom": "تسجيل دخول بواسطة Zoom",
  "SignUpWithApple": "تسجيل دخول بواسطة Apple",
  "SignUpWithFacebook": "التسجيل بواسطة Facebook",
  "SignUpWithGoogle": "التسجيل بواسطة Google",
  "SignUpWithLinkedIn": "التسجيل بواسطة LinkedIn",
  "SignUpWithMicrosoft": "التسجيل بواسطة Microsoft",
  "SignUpWithSso": "التسجيل بواسطة SSO",
  "SignUpWithTwitter": "التسجيل بواسطة Twitter",
  "SignUpWithZoom": "التسجيل بواسطة Zoom",
  "Size": "الحجم",
  "SizeImageLarge": "حجم الصورة كبير جدًا، يُرجى اختيار صورة أخرى.",
  "SomethingWentWrong": "حدث خطأ ما.",
  "SortBy": "الترتيب حسب",
  "SpaceManagement": "إدارة المساحة",
  "Spaces": "المساحات",
  "SpacesInLocalPart": "الجزء المحلي لا يمكن أن يحتوي على مسافات",
  "SpaceUsersOnly": "خاص بمستخدمي DoсSpace فقط",
  "SSO": "SSO",
  "Standard": "القياسي",
  "Storage": "تخزين",
  "StorageAndQuota": "التخزين / الحصة",
  "StorageQuota": "حصة التخزين",
  "StorageQuotaDisabled": "تم تعطيل حصة التخزين.",
  "StorageQuotaReset": "تم ضبط حصة التخزين على الوضع الافتراضي بنجاح.",
  "StorageQuotaSet": "تم ضبط حصة التخزين بنجاح.",
  "SubmitToFormGallery": "تسليم إلى نموذج المعرض",
  "SubmitToGallery": "تسليم إلى المعرض",
  "SubmitToGalleryBlockBody": "تسليم القوالب الخاصة بك لمشاركتهم مع مجتمع ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "معرض نموذج ONLYOFFICE",
  "SubscriptionExpired": "انتهت صلاحية اشتراكك في الدعم والتحديثات",
  "SubscriptionExpiredTitle": "انتهت صلاحية الاشتراك",
  "SubscriptionIsExpiring": "اشتراكك سوف ينتهي في {{date}}",
  "Support": "الدعم",
  "SwitchToThumbnails": "التبديل إلى عرض الصور المُصغرة",
  "SwitchViewToCompact": "التبديل إلى العرض المُدمج",
  "Tags": "وسوم",
  "Terabyte": "تيرابايت ",
  "ThirdPartyStorage": "تخزين من الجهات الخارجية",
  "Title": "العنوان",
  "TitleSelectFile": "اختر",
  "Today": "اليوم",
  "TrialDaysLeft": "تجربة لمدة {{count}} يومًا.",
  "TrialExpired": "انتهت فترة التجربة.",
  "TryBusiness": "جرب حساب الأعمال",
  "TurnOffDiskSpaceLimit": "قم بإيقاف تشغيل حد مساحة القرص لـ DocSpace.",
  "Type": "النوع",
  "UnexpectedError": "حدث خطأ غير متوقع. حاول مرة أخرى لاحقًا أو اتصل بالدعم.",
  "Unknown": "غير معروف.",
  "UnknownError": "خطأ غير معروف",
  "Unlimited": "غير محدود",
  "UploadDate": "تاريخ التحميل",
  "Uploader": "تم التحميل بواسطة",
  "User": "المستخدم",
  "UsersInvited": "المستخدمون المدعوون",
  "UTC": "UTC",
  "Version": "الإصدار",
  "Video": "فيديو",
  "View": "عرض",
  "WantToContinue": "هل أنت متأكد من أنك تريد المتابعة؟",
  "Warning": "تحذير",
  "Website": "موقع إلكتروني",
  "Yes": "نعم",
  "Yesterday": "أمس",
  "You": "أنت"
}

web/docspace-storybook/locales/ar-SA/Common.json (after)
{
  "About": "من نحن",
  "AboutCompanyTitle": "نبذة تعريفية عن البرنامج",
  "AccessDenied": "المحاولة مرفوضة",
  "AccessRights": "أذونات الوصول",
  "Accounts": "الحسابات",
  "Action": "الإجراء",
  "Actions": "الإجراءات",
  "Activate": "تفعيل",
  "Active": "نشط",
  "AddButton": "إضافة",
  "AdditionalLinkRemove": "إزالة الرابط الإضافي",
  "Address": "العنوان",
  "AddUsers": "إضافة مستخدمين",
  "AdvancedFilter": "خيارات البحث",
  "Alert": "تنبيه",
  "AnyoneWithLink": "أي شخص لديه الرابط",
  "ApplyButton": "تطبيق",
  "Archive": "أرشيف",
  "ArchivedRoomAction": "تمت أرشفة الغرفة \"{{name}}\"",
  "Attention": "انتباه",
  "Audio": "الصوت",
  "Authorization": "المصادقة",
  "Back": "خلف",
  "BarMaintenanceDescription": "نعتذر عن أي مشكلات فنية قصيرة الأمد في الخدمة التي قد تظهر في {{targetDate}} أثناء تحديث {{productName}}.",
  "BarMaintenanceDisclaimer": "يرجى التأكد من حفظ جميع التغييرات بنجاح خلال هذا اليوم.",
  "BetaBadgeDescription": "ملاحظة: يمكنك تفعيل ميزة اللغات المكتوبة من اليمين إلى اليسار للواجهة في الطور التجريبي. ستتوفر هذه الميزة لأدوات التحرير قريبا.",
  "BetaBadgeFeedback": "إذا عثرت على خطأ، فضلًا أرسله عبر <1>المنتدى</1> أو تواصل معنا عبر الإيميل <3>{{supportEmail}}</3>.",
  "BetaBadgeTitle": "واجهة مكتوبة من اليمين إلى اليسار",
  "BetaLabel": "BETA",
  "Bonus": "مكافأة",
  "BookTraining": "احجز تدريب",
  "Button": "زر",
  "Bytes": "بايت",
  "CancelButton": "الغاء",
  "ChangeButton": "تغيير",
  "ChangeQuota": "تغيير الحصة",
  "ChangesSavedSuccessfully": "تم حفظ التغييرات بنجاح",
  "ClearAll": "إزالة الكل",
  "ClearFilter": "إزالة الفلتر",
  "CloseButton": "إغلاق",
  "Color": "اللون",
  "ComingSoon": "قريباً",
  "Comment": "تعليق",
  "Comments": "التعليقات",
  "Common": "الأكثر شيوعاً",
  "CommonFiles": "الملفات المشتركة",
  "CompanyName": "اسم الشركة",
  "Confirmation": "تأكيد",
  "Connect": "ربط",
  "Content": "المحتوى",
  "Context": "السياق",
  "ContinueButton": "متابعة",
  "ContinueWith": "المتابعة مع",
  "Copy": "نسخ",
  "CopyHere": "انسخ هنا",
  "CopyOperation": "جارِ النسخ",
  "CountPerPage": "{{count}} لكل صفحة",
  "Create": "انشاء",
  "CreateAndCopy": "إنشاء ونسخ",
  "CreateCopy": "انشاء نسخة",
  "CreateFileCopy": "انشاء نسخة ملف",
  "CreateMasterFormFromFile": "إنشاء قالب نموذج من ملف",
  "Culture_ar-SA": "عربي (المملكة العربية السعودية)",
  "Culture_az": "Azərbaycan (Latın, Azərbaycan)",
  "Culture_bg": "Български (България)",
  "Culture_cs": "Český (Česká republika)",
  "Culture_de": "Deutsch (Deutschland)",
  "Culture_de-CH": "Deutsch (Schweiz)",
  "Culture_el-GR": "Ελληνικά (Ελλάδα)",
  "Culture_en-GB": "English (United Kingdom)",
  "Culture_en-US": "English (United States)",
  "Culture_es": "Español (España)",
  "Culture_es-MX": "Español (México)",
  "Culture_fi": "Suomi (Suomi)",
  "Culture_fr": "Français (France)",
  "Culture_hy-AM": "Հայերեն",
  "Culture_it": "Italiano (Italia)",
  "Culture_ja-JP": "日本語（日本）",
  "Culture_ko-KR": "한국어(대한민국)",
  "Culture_lo-LA": "ພາສາລາວ",
  "Culture_lv": "Latviešu (Latvija)",
  "Culture_nl": "Nederlands (Nederland)",
  "Culture_pl": "Polski (Polska)",
  "Culture_pt": "Português (Portugal)",
  "Culture_pt-BR": "Português (Brasil)",
  "Culture_ro": "Română (România)",
  "Culture_ru": "Русский (Россия)",
  "Culture_si": "සිංහල (ශ්‍රී ලංකාව)",
  "Culture_sk": "Slovenčina (Slovensko)",
  "Culture_sl": "Slovensko (Slovenija)",
  "Culture_sr-Latn-RS": "Srpski (Srbija)",
  "Culture_tr": "Türkçe (Türkiye)",
  "Culture_uk-UA": "Українська (Україна)",
  "Culture_vi": "Tiếng Việt (Việt Nam)",
  "Culture_zh-CN": "中文（简体，中国）",
  "Custom": "مخصص",
  "CustomFilter": "تصفية مخصصة",
  "CustomQuota": "الحصص المخصصة",
  "Date": "التاريخ",
  "Day": "يوم",
  "DayOfTheMonth": "يوم من الشهر",
  "DayOfTheWeek": "Common:DayOfTheWeek",
  "Days": "أيام",
  "DefaultQuota": "الحصة الافتراضية",
  "Delete": "حذف",
  "DenyAccess": "يمنع الدخول",
  "Description": "الوصف",
  "DeveloperTools": "ادوات المطورين",
  "Disabled": "تعطيل",
  "DisableQuota": "تعطيل الحصة",
  "DisableStorageQuota": "تعطيل حصة التخزين",
  "Disconnect": "قطع الاتصال",
  "DocSpaceAdmin": "مسئول DocSpace",
  "DocSpaceOwner": "مالك DocSpace",
  "Documents": "ملفات",
  "Domain": "النطاق",
  "DomainIpAddress": "النطاقات كعناوين الأي بي غير مدعوم",
  "Done": "تم",
  "DontAskAgain": "لا تسأل عن اسم الملف مرة أخرى عند إنشائه",
  "Download": "تنزيل",
  "DownloadApps": "تنزيل التطبيقات",
  "DropzoneTitleExsts": "PNG أو JPG",
  "DropzoneTitleLink": "اختار صورة جديدة",
  "DropzoneTitleSecondary": "أو قم بإسقاط الملف هنا",
  "Duplicate": "تكرار",
  "EditButton": "تعديل",
  "Editing": "التعديل",
  "Editor": "محرر",
  "Email": "البريد الالكتروني",
  "EmptyDescription": "ستظهر هنا قائمة المستخدمين الذين تمت دعوتهم مسبقًا إلى DocSpace أو الغرف المنفصلة. ستتمكن من دعوة هؤلاء المستخدمين للتعاون في أي وقت.",
  "EmptyEmail": "لم يتم التعرف عنوان البريد الإلكتروني",
  "EmptyFieldError": "حقل فارغ",
  "EmptyFilterDescriptionText": "لا توجد ملفات أو مجلدات تطابق هذا الفلتر. جرب فلتراً مختلفًا أو فلتراً واضحًا لعرض جميع الملفات.",
  "EmptyGroupsDescription": "الرجاء إنشاء المجموعة الأولى",
  "EmptyGroupsHeader": "لا توجد مجموعات هنا حتى الآن",
  "EmptyHeader": "لا توجد حسابات أخرى هنا حتى اللحظة",
  "EmptyRoomsDescription": "الرجاء إنشاء أول غرفة في غرفي.",
  "EmptyRoomsHeader": "لا توجد غرف هنا حتى الآن",
  "Enable": "تمكين",
  "EncryptingFile": "تشفير الملف",
  "EncryptionFilePreparing": "تحضير الملف للتشفير",
  "EncryptionKeysReload": "يجب إعادة إدخال مفاتيح التشفير",
  "EnterName": "أدخل الاسم",
  "Error": "خطأ",
  "Error401Text": "عذرا، المورد غير متاح حاليا.",
  "Error403Text": "نأسف، الوصول مرفوض.",
  "Error404Text": "عذرا، لا يمكن العثور على المورد.",
  "ErrorDeactivatedText": "DocSpace هذا معطل",
  "ErrorEmptyList": "تم تغيير قائمة الجهات، الرجاء مراجعة المحتوى وإعادة المحاولة.",
  "ErrorInternalServer": "خطأ في الخادم الداخلي. حاول مرة أخرى في وقت لاحق.",
  "ErrorOfflineText": "لا يوجد اتصال بالإنترنت",
  "ErrorReport": "تقرير الخطأ",
  "ErrorReportDescription": "افتح التقرير أدناه لمعرفة البيانات المتضمنة. تقارير الأخطاء لا تحتوي على أي بيانات شخصية للمستخدمين. لمساعدة فريقنا على فهم المشكلة بشكل أفضل، قم بوصف المشكلة في النموذج المجاني باستخدام حقل التعليق.",
  "ErrorReportSuccess": "تم إرسال تقرير الخطأ بنجاح",
  "EveryDay": "كل يوم",
  "EveryDayOfTheMonth": "كل يوم من الشهر",
  "EveryDayOfTheWeek": "كل يوم من الأسبوع",
  "EveryHour": "كل ساعة",
  "EveryMinute": "كل دقيقة",
  "EveryMonth": "كل شهر",
  "EveryWeek": "كل اسبوع",
  "EveryYear": "كل سنة",
  "Exabyte": "البايت",
  "Example": "مثال: {{example}}",
  "ExpiredLink": "رابط منتهي الصلاحية",
  "FeedbackAndSupport": "التقييم والدعم",
  "FillFormButton": "إملأ النموذج",
  "Finish": "انهاء",
  "FirstName": "الاسم الأول",
  "Free": "مجانًا",
  "FreeProFeatures": "الوصول المجاني إلى الميزات المتطورة",
  "FullAccess": "الوصول الكامل",
  "GeneralAccessLinkCopied": "تم نسخ الرابط العام إلى الحافظة بنجاح",
  "GeneralAccessLinkRemove": "إزالة رابط الوصول العام",
  "Gigabyte": "جيجابايت",
  "GoBack": "الرجوع",
  "Group": "مجموعة",
  "Groups": "مجموعات",
  "GroupsNotFoundDescription": "لا توجد مجموعات تطابق بحثك. يرجى ضبط معايير البحث الخاصة بك أو مسح حقل البحث لعرض القائمة الكاملة للمجموعات.",
  "HasFullAccess": "لديه حق الوصول الكامل إلى الغرفة",
  "HeadOfGroup": "رئيس المجموعة",
  "HelpCenter": "مركز المساعدة",
  "HideArticleMenu": "إخفاء القائمة ",
  "Homepage": "الصفحة الرئيسية",
  "Hotkeys": "مفاتيح الاختصار",
  "Hour": "ساعة",
  "Hours": "ساعات",
  "Image": "الصورة",
  "IncorrectDomain": "النطاق غير صحيح",
  "IncorrectEmail": "البريد الالكتروني غير صحيح",
  "IncorrectFirstName": "الاسم الأول خاطئ",
  "IncorrectLastName": "الاسم الأخير خاطئ",
  "IncorrectLocalPart": "الجزء المحلي غير صحيح",
  "IncorrectPassword": "كلمة مرور غير صحيحة",
  "Info": "معلومات",
  "InfoPanel": "شريط البيانات",
  "InvalidLink": "رابط غير صالح",
  "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام الى DocSpace <1>{{spaceAddress}}</1> للتعاون الآمن في المستندات.",
  "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام للغرفة <1>{{roomName}}</1> للتعاون الآمن في المستندات.",
  "Invite": "دعوة",
  "Invited": "مدعو",
  "InviteUsers": "دعوة مستخدمين",
  "IpAddress": "عنوان بروتوكول الانترنت",
  "Kilobyte": "كيلو بايت",
  "Language": "اللغة",
  "LastModifiedDate": "تاريخ التعديل الأخير",
  "LastName": "الاسم الأخير",
  "LatePayment": "سداد متأخر",
  "LearnMore": "معرفة المزيد",
  "LinkAccessDenied": "تم رفض الوصول إلى الرابط",
  "LinkExpireAfter": "ستنتهي صلاحية الرابط  بعد <1>{{date}}</1>",
  "LinkExpired": "انتهت صلاحية الرابط.",
  "LinkIsValid": "الرابط صالح لمدة <1>{{date}}</1>",
  "LinkSuccessfullyCopied": "تم نسخ الرابط في الحافظة بنجاح",
  "ListAccounts": "حسابات القائمة",
  "LiveChat": "دردشة مباشرة",
  "LiveChatOff": "تم قطع اتصال الدردشة المباشرة بنجاح",
  "LiveChatOn": "تم الاتصال بالدردشة المباشرة بنجاح",
  "Load": "تحميل",
  "LoadingDescription": "يرجى الانتظار...",
  "LoadingIsComplete": "تم التحميل 100%",
  "LoadingProcessing": "جار التحميل...",
  "LocalDomain": "النطاقات المحلية غير مدعومة",
  "Location": "الموقع",
  "LoginButton": "تسجيل الدخول",
  "LogoutButton": "تسجيل الخروج",
  "MainHeaderSelectAll": "تحديد الكل",
  "MakeForm": "حفظ بصيغة اوفورم",
  "ManageStorageQuota": "إدارة حصة التخزين",
  "ManyEmails": "تم تحليل العديد من عناوين البريد الالكتروني",
  "MaximumNumberOfExternalLinksCreated": "تم إنشاء الحد الأقصى من الروابط الخارجية",
  "MaxLengthExceeded": "الحد الأقصى لطول اسم المستخدم أو جزء محلي آخر هو 64 حرفاً.",
  "MediaError": "تعذر تحميل رابط الوسائط",
  "Megabyte": "ميجابايت",
  "MeLabel": "أنا",
  "Member": "عضو",
  "Members": "أعضاء",
  "MobileAndroid": "احصل على ONLYOFFICE Documents على Google Play",
  "MobileIos": "حمّل ONLYOFFICE Documents من المتجر",
  "MobileLinux": "حمّل ONLYOFFICE Desktop Editors لنظام لينوكس",
  "MobileMac": "حمّل ONLYOFFICE Desktop Editors لنظام ماك",
  "MobileWin": "حمّل ONLYOFFICE Desktop Editors لنظام ويندوز",
  "More": "المزيد",
  "MoveHere": "انقل إلى هنا",
  "MoveTo": "نقل إلى",
  "MoveToFolderMessage": "لا يمكنك نقل المجلد إلى مجلده الفرعي",
  "MoveToOperation": "جارٍ النقل",
  "MyDocuments": "مستنداتي",
  "Name": " اسم",
  "NeedPassword": "تحتاج إلى كلمة مرور للوصول إلى الغرفة",
  "NewDocument": "مستند جديد",
  "NewFolder": "مجلد جديد",
  "NewMasterForm": "قالب نموذج جديد",
  "NewPresentation": "عرض تقديمي جديد",
  "NewSpreadsheet": "جدول بيانات جديد",
  "NewVersionAvailable": "متوفر إصدار جديد من الموقع",
  "Next": "التالي",
  "No": "لا",
  "NotFoundGroups": "لم يتم العثور على مجموعات",
  "NotFoundGroupsDescription": "لا توجد مجموعات تطابق بحثك. يرجى ضبط معايير البحث الخاصة بك أو مسح حقل البحث لعرض القائمة الكاملة للمجموعات.",
  "NotFoundLanguage": "لا يمكن العثور على اللغة الخاصة بك؟ تواصل معنا <1>{{supportEmail}}</1> للمشاركة في برنامج الترجمة والحصول على مكافآت",
  "NotFoundTitle": "لا يوجد معلومات",
  "NotFoundUsers": "لم يتم العثور على مستخدمين",
  "NotFoundUsersDescription": "لا يتطابق بحثك مع المستخدمين. يرجى تعديل معايير البحث الخاصة بك أو قم بتهيئة حقل البحث لمعاينة قائمة المستخدمين كاملةً.",
  "NotSupportedFormat": "عذراً، هذا التنسيق غير مدعوم",
  "OFORMsGallery": "معرض اوفورم",
  "OkButton": "حسناً",
  "OKButton": "موافق",
  "Or": "أو",
  "orContinueWith": "أو الاستمرار مع",
  "OtherLabel": "أخرى",
  "OtherOperations": "عمليات أخرى",
  "Owner": "المالك",
  "PageOfTotalPage": "الصفحة {{page}} من {{totalPage}}",
  "Pages": "الصفحات",
  "Paid": "مدفوع",
  "Password": "كلمة المرور",
  "PasswordLimitDigits": "الأرقام",
  "PasswordLimitMessage": "يجب أن تحتوي كلمة المرور على",
  "PasswordLimitSpecialSymbols": "أشكال خاصة",
  "PasswordLimitUpperCase": "حروف كبيرة",
  "PasswordMinimumLength": "الحد الأدنى للطول",
  "PaymentsTitle": "المدفوعات",
  "People": "الأشخاص",
  "PerUserMonth": "<1>{{currencySymbol}}</1><1>{{price}}</1> لكل مشرف/قوة المستخدم /شهر",
  "Petabyte": "بيتابايت",
  "Phone": "هاتف",
  "Plugins": "الإضافات",
  "PortalRestriction": "لم يتم تضمين عنوان IP الخاص بك في قائمة عناوين IP المسموح بها للوصول إلى DocSpace. قم بإيقاف تشغيل VPN إذا تم تمكينه وأعد تحميل الصفحة، أو استخدم عنوان IP آخر لتسجيل الدخول.",
  "PowerUser": "قوة المستخدم",
  "PreparationPortalTitle": "جاري استعادة البوابة",
  "Preview": "معاينة ",
  "Previous": "السابق",
  "Profile": "الملف الشخصي",
  "Projects": "المشاريع",
  "ProviderApple": "Apple",
  "ProviderFacebook": "فيسبوك",
  "ProviderGoogle": "جوجل",
  "ProviderLinkedIn": "لينكدان",
  "ProviderLoginError": "خطأ في المصادقة",
  "ProviderMicrosoft": "مايكروسوفت",
  "ProviderNotConnected": "المزود غير متصل بحسابك",
  "ProviderSsoSetting": "تسجيل الدخول الموحد",
  "ProviderTwitter": "تويتر",
  "ProviderZoom": "زووم",
  "PublicRoomLabel": "عام",
  "PunycodeDomain": " نطاقات البانيكود غير مدعومة (نطاقات المحولة)",
  "PunycodeLocalPart": " الجزء المحلي للبانيكود غير مدعومة",
  "QuotaPaidUserLimitError": "تم الوصول إلى الحد المدفوع للمستخدمين.",
  "ReadInstructions": "اقرأ التعليمات ",
  "ReadOnly": "للقراءة فقط",
  "Reconnect": "أعد الاتصال",
  "ReconnectStorage": "أعد توصيل وحدة التخزين",
  "RecoverDescribeYourProblemPlaceholder": "اشرح مشكلتك",
  "RecoverTitle": "استعادة الوصول",
  "Regenerate": "تجديد",
  "RegistrationEmail": "عنوان بريدك الإلكتروني المُسجل",
  "ReloadPage": "إعادة تحميل الصفحة",
  "Remember": "تذكرنى",
  "Remove": "إزالة",
  "Rename": "إعادة التسمية",
  "RenewSubscription": "تجديد الاشتراك؟",
  "RepeatInvitation": "تكرار الدعوة",
  "RequiredField": "الحقل مطلوب",
  "ResetApplication": "إعادة  تشغيل التطبيق",
  "Restore": "استعادة",
  "RestoreHere": "استعد هنا",
  "RestoreTo": "استعادة إلى",
  "Review": "مراجعة",
  "Role": "المسمى الوظيفي",
  "Room": "غرفة ",
  "RoomAdmin": "مسؤول الغرفة",
  "RoomList": "قائمة الغرف",
  "Rooms": "غرف",
  "SameEmail": "لا يمكنك استخدام نفس عنوان البريد الإلكتروني",
  "SaveButton": "حفظ",
  "SaveHereButton": "احفظ هنا",
  "SaveToPublicRoom": "حفظ في الغرفة العامة",
  "Search": "بحث",
  "SearchEmptyRoomsDescription": "لا توجد غرف تطابق هذه التصفية. جرّب تصفية مختلفًا أو أزل التصفية لعرض جميع الغرف.",
  "SelectAction": "تحديد",
  "SelectAll": "تحديد الكل",
  "SelectBackupOnlyFormat": "حدد ملف النسخ الاحتياطي فقط",
  "SelectDOCXFFormat": "اختر ملف بصيغة DOCXF",
  "SelectDOCXFormat": "اختيار ملف .DOCX",
  "SelectFile": "اختيار ملف",
  "SelectFiles": "اختر الملفات",
  "SelectIMGFormat": "اخترملف  IMG",
  "SelectorEmptyScreenHeader": "لا يوجد ملفات أو مجلدات بعد",
  "SelectRoom": "اختر الغرفة",
  "SelectXLSXFormat": "اختر ملف  XLSX",
  "SendButton": "إرسال",
  "Sending": "جارٍ الإرسال...",
  "SendRequest": "أرسل الطلب",
  "Sessions": "الجلسات",
  "SetDiskSpaceQuota": "قم بتعيين حصة التخزين لتحديد الحد الأقصى لمساحة القرص لـ DocSpace.",
  "SetQuotaStorageLimit": "قم بتعيين الحصة لتحديد حد التخزين.",
  "Settings": "الإعدادات",
  "SettingsGeneral": "عام",
  "SettingsPersonal": "شخصي",
  "SetToDefault": "تعيين الاعدادات الافتراضية",
  "Share": "شارك",
  "SharedLinks": "الروابط المشتركة",
  "ShareDocument": "شارك هذا المستند",
  "ShareDocumentDescription": "توفير الوصول إلى المستند وتعيين مستويات الأذونات.",
  "SharedWithMe": "تمت مشاركتها معي",
  "ShareVia": "شارك عبر",
  "ShowMore": "عرض المزيد",
  "SignInWithApple": "تسجيل دخول بواسطة Apple",
  "SignInWithFacebook": "تسجيل دخول بواسطة Facebook",
  "SignInWithGoogle": "تسجيل دخول بواسطة Google",
  "SignInWithLinkedIn": "تسجيل دخول بواسطة LinkedIn",
  "SignInWithMicrosoft": "تسجيل دخول بواسطة Microsoft",
  "SignInWithSso": "تسجيل دخول بواسطة SSO",
  "SignInWithTwitter": "تسجيل دخول بواسطة Twitter",
  "SignInWithZoom": "تسجيل دخول بواسطة Zoom",
  "SignUpWithApple": "تسجيل دخول بواسطة Apple",
  "SignUpWithFacebook": "التسجيل بواسطة Facebook",
  "SignUpWithGoogle": "التسجيل بواسطة Google",
  "SignUpWithLinkedIn": "التسجيل بواسطة LinkedIn",
  "SignUpWithMicrosoft": "التسجيل بواسطة Microsoft",
  "SignUpWithSso": "التسجيل بواسطة SSO",
  "SignUpWithTwitter": "التسجيل بواسطة Twitter",
  "SignUpWithZoom": "التسجيل بواسطة Zoom",
  "Size": "الحجم",
  "SizeImageLarge": "حجم الصورة كبير جدًا، يُرجى اختيار صورة أخرى.",
  "SomethingWentWrong": "حدث خطأ ما.",
  "SortBy": "الترتيب حسب",
  "SpaceManagement": "إدارة المساحة",
  "Spaces": "المساحات",
  "SpacesInLocalPart": "الجزء المحلي لا يمكن أن يحتوي على مسافات",
  "SpaceUsersOnly": "خاص بمستخدمي DoсSpace فقط",
  "SSO": "SSO",
  "Standard": "القياسي",
  "Storage": "تخزين",
  "StorageAndQuota": "التخزين / الحصة",
  "StorageQuota": "حصة التخزين",
  "StorageQuotaDisabled": "تم تعطيل حصة التخزين.",
  "StorageQuotaReset": "تم ضبط حصة التخزين على الوضع الافتراضي بنجاح.",
  "StorageQuotaSet": "تم ضبط حصة التخزين بنجاح.",
  "SubmitToFormGallery": "تسليم إلى نموذج المعرض",
  "SubmitToGallery": "تسليم إلى المعرض",
  "SubmitToGalleryBlockBody": "تسليم القوالب الخاصة بك لمشاركتهم مع مجتمع ONLYOFFICE.",
  "SubmitToGalleryBlockHeader": "معرض نموذج ONLYOFFICE",
  "SubscriptionExpired": "انتهت صلاحية اشتراكك في الدعم والتحديثات",
  "SubscriptionExpiredTitle": "انتهت صلاحية الاشتراك",
  "SubscriptionIsExpiring": "اشتراكك سوف ينتهي في {{date}}",
  "Support": "الدعم",
  "SwitchToThumbnails": "التبديل إلى عرض الصور المُصغرة",
  "SwitchViewToCompact": "التبديل إلى العرض المُدمج",
  "Tags": "وسوم",
  "Terabyte": "تيرابايت ",
  "ThirdPartyStorage": "تخزين من الجهات الخارجية",
  "Title": "العنوان",
  "TitleSelectFile": "اختر",
  "Today": "اليوم",
  "TrialDaysLeft": "تجربة لمدة {{count}} يومًا.",
  "TrialExpired": "انتهت فترة التجربة.",
  "TryBusiness": "جرب حساب الأعمال",
  "TurnOffDiskSpaceLimit": "قم بإيقاف تشغيل حد مساحة القرص لـ DocSpace.",
  "Type": "النوع",
  "UnexpectedError": "حدث خطأ غير متوقع. حاول مرة أخرى لاحقًا أو اتصل بالدعم.",
  "Unknown": "غير معروف.",
  "UnknownError": "خطأ غير معروف",
  "Unlimited": "غير محدود",
  "UploadDate": "تاريخ التحميل",
  "Uploader": "تم التحميل بواسطة",
  "User": "المستخدم",
  "UsersInvited": "المستخدمون المدعوون",
  "UTC": "UTC",
  "Version": "الإصدار",
  "Video": "فيديو",
  "View": "عرض",
  "WantToContinue": "هل أنت متأكد من أنك تريد المتابعة؟",
  "Warning": "تحذير",
  "Website": "موقع إلكتروني",
  "Yes": "نعم",
  "Yesterday": "أمس",
  "You": "أنت"
}

web/docspace-storybook/locales/ar-SA/Common.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "About": "من نحن",
   "AboutCompanyTitle": "نبذة تعريفية عن البرنامج",
   "AccessDenied": "المحاولة مرفوضة",
@@ -195,6 +195,7 @@
   "IncorrectPassword": "كلمة مرور غير صحيحة",
   "Info": "معلومات",
   "InfoPanel": "شريط البيانات",
+  "InvalidLink": "رابط غير صالح",
   "InvitationToPortal": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام الى DocSpace <1>{{spaceAddress}}</1> للتعاون الآمن في المستندات.",
   "InvitationToRoom": "<1>{{firstName}} {{lastName}}</1>  يدعوك للانضمام للغرفة <1>{{roomName}}</1> للتعاون الآمن في المستندات.",
   "Invite": "دعوة",
@@ -359,6 +360,7 @@
   "SettingsGeneral": "عام",
   "SettingsPersonal": "شخصي",
   "SetToDefault": "تعيين الاعدادات الافتراضية",
+  "Share": "شارك",
   "SharedLinks": "الروابط المشتركة",
   "ShareDocument": "شارك هذا المستند",
   "ShareDocumentDescription": "توفير الوصول إلى المستند وتعيين مستويات الأذونات.",
